<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: PatternLayout Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a></div>
<h1>PatternLayout Class Reference</h1><!-- doxytag: class="log4cxx::PatternLayout" --><!-- doxytag: inherits="log4cxx::Layout" -->Inherits <a class="el" href="classlog4cxx_1_1_layout.html">Layout</a>.
<p>
<a href="classlog4cxx_1_1_pattern_layout-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A flexible layout configurable with pattern string. 
<p>
The goal of this class is to <a class="el" href="classlog4cxx_1_1_pattern_layout.html#79cba5d2db27cc6537de868018b72d9c">format</a> a <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a> and return the results as a string. The results depend on the <em>conversion pattern</em>.<p>
The conversion pattern is closely related to the conversion pattern of the printf function in C. A conversion pattern is composed of literal text and format control expressions called <em>conversion specifiers</em>.<p>
<em>You are free to insert any literal text within the conversion pattern.</em><p>
Each conversion specifier starts with a percent sign (%) and is followed by optional <em>format modifiers</em> and a <em>conversion character</em>. The conversion character specifies the type of data, e.g. logger, level, date, thread name. The format modifiers control such things as field width, padding, left and right justification. The following is a simple example.<p>
Let the conversion pattern be <b>"\%-5p [\%t]: \%m\%n"</b> and assume that the <a class="el" href="namespacelog4cxx.html">log4cxx</a> environment was set to use a <a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a>. Then the statements <pre>
        LoggerPtr root = Logger::getRoot();
        root-&gt;debug("Message 1");
        root-&gt;warn("Message 2");
        </pre> would yield the output <pre>
        DEBUG [main]: Message 1
        WARN  [main]: Message 2
        </pre><p>
Note that there is no explicit separator between text and conversion specifiers. The pattern parser knows when it has reached the end of a conversion specifier when it reads a conversion character. In the example above the conversion specifier <b>%-5p</b> means the level of the logging event should be left justified to a width of five characters.<p>
The recognized conversion characters are<p>
<table border="1" cellpadding="8" cellspacing="3">
<tr>
<td align="center>"><b>Conversion Character</b> </td><td align="center>"><b>Effect</b> <p>
</td></tr>
<tr>
<td align="center>"><b>c</b><p>
</td><td>Used to output the logger of the logging event. The logger conversion specifier can be optionally followed by <em>precision specifier</em>, that is a decimal constant in brackets.<p>
<p>
If a precision specifier is given, then only the corresponding number of right most components of the logger name will be printed. By default the logger name is printed in full.<p>
<p>
For example, for the logger name "a.b.c" the pattern <b>%c{2}</b> will output "b.c".<p>
<p>
</td></tr>
<tr>
<td align="center>"><b>d</b> </td><td>Used to output the date of the logging event. The date conversion specifier may be followed by a set of braces containing a date and time pattern string compatible with java.text.SimpleDateFormat, <em>ABSOLUTE</em>, <em>DATE</em> or <em>ISO8601</em>. For example, <b>d{HH:mm:ss,SSS}</b>, <b>d{dd&nbsp;MMM&nbsp;yyyy&nbsp;HH:mm:ss,SSS}</b> or <b>d{DATE}</b>. If no date format specifier is given then ISO8601 format is assumed.  <p>
</td></tr>
<tr>
<td align="center>"><b>F</b><p>
</td><td>Used to output the file name where the logging request was issued.<p>
<p>
</td></tr>
<tr>
<td align="center>"><b>l</b><p>
</td><td>Used to output location information of the caller which generated the logging event.<p>
<p>
</td></tr>
<tr>
<td align="center>"><b>L</b><p>
</td><td>Used to output the line number from where the logging request was issued. <p>
</td></tr>
<tr>
<td align="center>"><b>m</b> </td><td>Used to output the application supplied message associated with the logging event. <p>
</td></tr>
<tr>
<td align="center>"><b>n</b><p>
</td><td>Outputs the platform dependent line separator character or characters.<p>
<p>
This conversion character offers practically the same performance as using non-portable line separator strings such as "\n", or "\r\n". Thus, it is the preferred way of specifying a line separator.<p>
<p>
</td></tr>
<tr>
<td align="center>"><b>p</b> </td><td>Used to output the level of the logging event. <p>
</td></tr>
<tr>
<td align="center>"><b>r</b><p>
</td><td>Used to output the number of milliseconds elapsed since the start of the application until the creation of the logging event. <p>
</td></tr>
<tr>
<td align="center>"><b>t</b><p>
</td><td>Used to output the name of the thread that generated the logging event.<p>
<p>
</td></tr>
<tr>
<td align="center>"><b>x</b><p>
</td><td>Used to output the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> (nested diagnostic context) associated with the thread that generated the logging event.  <p>
</td></tr>
<tr>
<td align="center>"><b>X</b><p>
</td><td><p>
<p>
Used to output the <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> (mapped diagnostic context) associated with the thread that generated the logging event. The <b>X</b> conversion character <em>must</em> be followed by the key for the map placed between braces, as in <b>%X{clientNumber}</b> where <code>clientNumber</code> is the key. The value in the <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> corresponding to the key will be output.<p>
<p>
See <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> class for more details. <p>
<p>
</td></tr>
<tr>
<td align="center>"><b>%</b><p>
</td><td>The sequence %% outputs a single percent sign.  <p>
</td></tr>
</table>
<p>
By default the relevant information is output as is. However, with the aid of format modifiers it is possible to change the minimum field width, the maximum field width and justification.<p>
The optional format modifier is placed between the percent sign and the conversion character.<p>
The first optional format modifier is the <em>left justification flag</em> which is just the minus (-) character. Then comes the optional <em>minimum field width</em> modifier. This is a decimal constant that represents the minimum number of characters to output. If the data item requires fewer characters, it is padded on either the left or the right until the minimum width is reached. The default is to pad on the left (right justify) but you can specify right padding with the left justification flag. The padding character is space. If the data item is larger than the minimum field width, the field is expanded to accommodate the data. The value is never truncated.<p>
This behavior can be changed using the <em>maximum field width</em> modifier which is designated by a period followed by a decimal constant. If the data item is longer than the maximum field, then the extra characters are removed from the <em>beginning</em> of the data item and not from the end. For example, it the maximum field width is eight and the data item is ten characters long, then the first two characters of the data item are dropped. This behavior deviates from the printf function in C where truncation is done from the end.<p>
Below are various format modifier examples for the logger conversion specifier.<p>
<table border="1" cellpadding="8>" cellspacing="3">
<tr>
<td align="center>"><b>Format modifier</b> </td><td align="center>"><b>left justify</b> </td><td align="center>"><b>minimum width</b> </td><td align="center>"><b>maximum width</b> </td><td align="center>"><b>comment</b> <p>
</td></tr>
<tr>
<td align="center>">%20c </td><td align="center>">false </td><td align="center>">20 </td><td align="center>">none<p>
</td><td>Left pad with spaces if the logger name is less than 20 characters long.<p>
</td></tr>
<tr>
<td align="center>">%-20c </td><td align="center>">true </td><td 
 align="center>">20 </td><td align="center>">none </td><td>Right pad with spaces if the logger name is less than 20 characters long.<p>
</td></tr>
<tr>
<td align="center>">%.30c </td><td align="center>">NA </td><td align="center>">none </td><td align="center>">30<p>
</td><td>Truncate from the beginning if the logger name is longer than 30 characters.<p>
</td></tr>
<tr>
<td align="center>">%20.30c </td><td align="center>">false </td><td align="center>">20 </td><td align="center>">30<p>
</td><td>Left pad with spaces if the logger name is shorter than 20 characters. However, if logger name is longer than 30 characters, then truncate from the beginning.<p>
</td></tr>
<tr>
<td align="center>">%-20.30c </td><td align="center>">true </td><td align="center>">20 </td><td align="center>">30<p>
</td><td>Right pad with spaces if the logger name is shorter than 20 characters. However, if logger name is longer than 30 characters, then truncate from the beginning.<p>
</td></tr>
</table>
<p>
Below are some examples of conversion patterns.<p>
<b>%r [%t] %-5p %c %x - %m<br>
</b> <p>
This is essentially the TTCC layout.<p>
<b>%-6r [%15.15t] %-5p %30.30c %x - %m<br>
</b><p>
Similar to the TTCC layout except that the relative time is right padded if less than 6 digits, thread name is right padded if less than 15 characters and truncated if longer and the logger name is left padded if shorter than 30 characters and truncated if longer.<p>
The above text is largely inspired from Peter A. Darnell and Philip E. Margolis' highly recommended book "C -- a Software Engineering Approach", ISBN 0-387-97389-3. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_pattern_layout.html#8d222ae827db68cb2ec938d679c00b2f">PatternLayout</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does nothing.  <a href="#8d222ae827db68cb2ec938d679c00b2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_pattern_layout.html#104b395281f6088b7a4117cb7d42ecaa">PatternLayout</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;pattern)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a> using the supplied conversion pattern.  <a href="#104b395281f6088b7a4117cb7d42ecaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_pattern_layout.html#3c480a3e2a7cd0926354df68221459b1">setConversionPattern</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;conversionPattern)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the <b>ConversionPattern</b> option.  <a href="#3c480a3e2a7cd0926354df68221459b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_pattern_layout.html#f5dad3df8eb7d15aaf7863b515405b6b">getConversionPattern</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the <b>ConversionPattern</b> option.  <a href="#f5dad3df8eb7d15aaf7863b515405b6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_pattern_layout.html#f1f3ced78d335ec9c2b800d6d5aa3ef8">activateOptions</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call createPatternParser.  <a href="#f1f3ced78d335ec9c2b800d6d5aa3ef8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_pattern_layout.html#ee5023c29cca9dc68164b22a01cb7c6e">setOption</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;option, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set <code>option</code> to <code>value</code>.  <a href="#ee5023c29cca9dc68164b22a01cb7c6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_pattern_layout.html#5796c8d5c4ed8ceae2cb9ebb1db75518">ignoresThrowable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a> does not handle the throwable contained within <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvents</a>.  <a href="#5796c8d5c4ed8ceae2cb9ebb1db75518"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_pattern_layout.html#79cba5d2db27cc6537de868018b72d9c">format</a> (<a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;output, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;event, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;pool) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces a formatted string as specified by the conversion pattern.  <a href="#79cba5d2db27cc6537de868018b72d9c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespacelog4cxx_1_1pattern.html#f3e2bcdd3fe2edd7071727492a4efa7d">log4cxx::pattern::PatternMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_pattern_layout.html#9f5587f187a5b63ec771af5b7ca2042f">getFormatSpecifiers</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8d222ae827db68cb2ec938d679c00b2f"></a><!-- doxytag: member="log4cxx::PatternLayout::PatternLayout" ref="8d222ae827db68cb2ec938d679c00b2f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does nothing. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="104b395281f6088b7a4117cb7d42ecaa"></a><!-- doxytag: member="log4cxx::PatternLayout::PatternLayout" ref="104b395281f6088b7a4117cb7d42ecaa" args="(const LogString &amp;pattern)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pattern</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a <a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a> using the supplied conversion pattern. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f1f3ced78d335ec9c2b800d6d5aa3ef8"></a><!-- doxytag: member="log4cxx::PatternLayout::activateOptions" ref="f1f3ced78d335ec9c2b800d6d5aa3ef8" args="(log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void activateOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call createPatternParser. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html#f04d4bfbd66b46083b1aa042fdafbb06">OptionHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="79cba5d2db27cc6537de868018b72d9c"></a><!-- doxytag: member="log4cxx::PatternLayout::format" ref="79cba5d2db27cc6537de868018b72d9c" args="(LogString &amp;output, const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;pool) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void format           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pool</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Produces a formatted string as specified by the conversion pattern. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1_layout.html#efcaf353e4b45b21fc47b7e25410f8ff">Layout</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f5dad3df8eb7d15aaf7863b515405b6b"></a><!-- doxytag: member="log4cxx::PatternLayout::getConversionPattern" ref="f5dad3df8eb7d15aaf7863b515405b6b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getConversionPattern           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the <b>ConversionPattern</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9f5587f187a5b63ec771af5b7ca2042f"></a><!-- doxytag: member="log4cxx::PatternLayout::getFormatSpecifiers" ref="9f5587f187a5b63ec771af5b7ca2042f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespacelog4cxx_1_1pattern.html#f3e2bcdd3fe2edd7071727492a4efa7d">log4cxx::pattern::PatternMap</a> getFormatSpecifiers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5796c8d5c4ed8ceae2cb9ebb1db75518"></a><!-- doxytag: member="log4cxx::PatternLayout::ignoresThrowable" ref="5796c8d5c4ed8ceae2cb9ebb1db75518" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool ignoresThrowable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a> does not handle the throwable contained within <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvents</a>. 
<p>
Thus, it returns <code>true</code>. 
<p>
Implements <a class="el" href="classlog4cxx_1_1_layout.html#7d46cce1553abd1ecb65fe6c5761fbd2">Layout</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3c480a3e2a7cd0926354df68221459b1"></a><!-- doxytag: member="log4cxx::PatternLayout::setConversionPattern" ref="3c480a3e2a7cd0926354df68221459b1" args="(const LogString &amp;conversionPattern)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setConversionPattern           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>conversionPattern</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <b>ConversionPattern</b> option. 
<p>
This is the string which controls formatting and consists of a mix of literal content and conversion specifiers.     </td>
  </tr>
</table>
<a class="anchor" name="ee5023c29cca9dc68164b22a01cb7c6e"></a><!-- doxytag: member="log4cxx::PatternLayout::setOption" ref="ee5023c29cca9dc68164b22a01cb7c6e" args="(const LogString &amp;option, const LogString &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void setOption           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set <code>option</code> to <code>value</code>. 
<p>
The handling of each option depends on the OptionHandler instance. Some options may become active immediately whereas other may be activated only when <a class="el" href="classlog4cxx_1_1_pattern_layout.html#f1f3ced78d335ec9c2b800d6d5aa3ef8">activateOptions</a> is called. 
<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html#8f2ae2ded63f80c627269c99b20c19ee">OptionHandler</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="patternlayout_8h.html">patternlayout.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
