<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: LoggerRepository Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1spi.html">spi</a>::<a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a></div>
<h1>LoggerRepository Class Reference</h1><!-- doxytag: class="log4cxx::spi::LoggerRepository" --><!-- doxytag: inherits="log4cxx::helpers::Object" -->Inherits <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a>.
<p>
Inherited by <a class="el" href="classlog4cxx_1_1_hierarchy.html">Hierarchy</a><code> [virtual]</code>.
<p>
<a href="classlog4cxx_1_1spi_1_1_logger_repository-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A <code><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a></code> is used to create and retrieve <code>Loggers</code>. 
<p>
The relation between loggers in a repository depends on the repository but typically loggers are arranged in a named hierarchy.<p>
In addition to the creational methods, a <code><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a></code> can be queried for existing loggers, can act as a point of registry for events related to loggers. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#74fb47d5bffca2bfff09504596299c48">~LoggerRepository</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#f5d95e42b7d013f87af6cf9b3b5dd62b">addHierarchyEventListener</a> (const HierarchyEventListenerPtr &amp;listener)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a <a class="el" href="classlog4cxx_1_1spi_1_1_hierarchy_event_listener.html">HierarchyEventListener</a> event to the repository.  <a href="#f5d95e42b7d013f87af6cf9b3b5dd62b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#3feece6fce2e9cd1c24841f9d8ef4e9c">isDisabled</a> (int level) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the repository disabled for a given level? The answer depends on the repository threshold and the <code>level</code> parameter.  <a href="#3feece6fce2e9cd1c24841f9d8ef4e9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#cf85d1a16a0a6d419ca59e817b68ba79">setThreshold</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;level)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the repository-wide threshold.  <a href="#cf85d1a16a0a6d419ca59e817b68ba79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#ec6c487b28218e60bb199af63b8bd588">setThreshold</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;val)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Another form of <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#cf85d1a16a0a6d419ca59e817b68ba79">setThreshold</a> accepting a string parameter instead of a <code><a class="el" href="classlog4cxx_1_1_level.html">Level</a></code>.  <a href="#ec6c487b28218e60bb199af63b8bd588"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#b645697a704de65438e03a2c6db9e824">emitNoAppenderWarning</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;logger)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#7991482241f670edbc4f4e7f5473bc5f">getThreshold</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the repository-wide threshold.  <a href="#7991482241f670edbc4f4e7f5473bc5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#9c57bc493dd3488a37bc7214397655d0">getLogger</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;name)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#b1d1c9a45b0555504b0b49ac5b40c228">getLogger</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;name, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerFactoryPtr</a> &amp;factory)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#32b9bff9546309e6be4b58989c1be96e">getRootLogger</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#4fa6ca63b28ba12443bed7a1084920dd">exists</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;name)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#618e8560b89583a7ce8212d95a000c87">shutdown</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespacelog4cxx.html#3c20da83ead0a801c0c4e4c82a31181a">LoggerList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#a200048abe7ce6f9dc4334dc331e5f92">getCurrentLoggers</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#79f2f99aeb1e0d627f6309bd215fef0b">fireAddAppenderEvent</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;logger, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;appender)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#653a2cdfcf377792cee27c264ff541d6">resetConfiguration</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#74ee52af71ff0e0b9efd1acd86b16164">isConfigured</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#eb9c15bd158089d96ea972da63e3a622">setConfigured</a> (bool configured)=0</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="74fb47d5bffca2bfff09504596299c48"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::~LoggerRepository" ref="74fb47d5bffca2bfff09504596299c48" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ~<a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f5d95e42b7d013f87af6cf9b3b5dd62b"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::addHierarchyEventListener" ref="f5d95e42b7d013f87af6cf9b3b5dd62b" args="(const HierarchyEventListenerPtr &amp;listener)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void addHierarchyEventListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const HierarchyEventListenerPtr &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>listener</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a <a class="el" href="classlog4cxx_1_1spi_1_1_hierarchy_event_listener.html">HierarchyEventListener</a> event to the repository. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b645697a704de65438e03a2c6db9e824"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::emitNoAppenderWarning" ref="b645697a704de65438e03a2c6db9e824" args="(const LoggerPtr &amp;logger)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void emitNoAppenderWarning           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>logger</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_hierarchy.html#569b371f0b747d048f78062eba8d79b9">Hierarchy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4fa6ca63b28ba12443bed7a1084920dd"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::exists" ref="4fa6ca63b28ba12443bed7a1084920dd" args="(const LogString &amp;name)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> exists           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_hierarchy.html#7204cf9ea148398ddcd737678e5886d0">Hierarchy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="79f2f99aeb1e0d627f6309bd215fef0b"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::fireAddAppenderEvent" ref="79f2f99aeb1e0d627f6309bd215fef0b" args="(const LoggerPtr &amp;logger, const AppenderPtr &amp;appender)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void fireAddAppenderEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>appender</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_hierarchy.html#3de757d6c800a7fb2e91e522b3229742">Hierarchy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a200048abe7ce6f9dc4334dc331e5f92"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::getCurrentLoggers" ref="a200048abe7ce6f9dc4334dc331e5f92" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespacelog4cxx.html#3c20da83ead0a801c0c4e4c82a31181a">LoggerList</a> getCurrentLoggers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_hierarchy.html#8db06f5b97f9cd630e1a7b8abe13f30b">Hierarchy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1d1c9a45b0555504b0b49ac5b40c228"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::getLogger" ref="b1d1c9a45b0555504b0b49ac5b40c228" args="(const LogString &amp;name, const spi::LoggerFactoryPtr &amp;factory)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> getLogger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerFactoryPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>factory</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_hierarchy.html#e1a3bfe161fbfc71f7ec3dd46ecabf59">Hierarchy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9c57bc493dd3488a37bc7214397655d0"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::getLogger" ref="9c57bc493dd3488a37bc7214397655d0" args="(const LogString &amp;name)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> getLogger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_hierarchy.html#8afdd945a1581f8531c268e480ab0d86">Hierarchy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="32b9bff9546309e6be4b58989c1be96e"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::getRootLogger" ref="32b9bff9546309e6be4b58989c1be96e" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> getRootLogger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_hierarchy.html#6360b51681a428e7b664f7d3cd0edb8d">Hierarchy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7991482241f670edbc4f4e7f5473bc5f"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::getThreshold" ref="7991482241f670edbc4f4e7f5473bc5f" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a>&amp; getThreshold           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the repository-wide threshold. 
<p>
See <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#cf85d1a16a0a6d419ca59e817b68ba79">setThreshold</a> for an explanation. 
<p>
Implemented in <a class="el" href="classlog4cxx_1_1_hierarchy.html#0bc4b2a92a56c9b1a1ea3a271ae1e330">Hierarchy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="74ee52af71ff0e0b9efd1acd86b16164"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::isConfigured" ref="74ee52af71ff0e0b9efd1acd86b16164" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool isConfigured           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_hierarchy.html#e83d15ae5dc58fcf661f92b6dfe8d11a">Hierarchy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3feece6fce2e9cd1c24841f9d8ef4e9c"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::isDisabled" ref="3feece6fce2e9cd1c24841f9d8ef4e9c" args="(int level) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool isDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>level</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is the repository disabled for a given level? The answer depends on the repository threshold and the <code>level</code> parameter. 
<p>
See also <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#cf85d1a16a0a6d419ca59e817b68ba79">setThreshold</a> method. 
<p>
Implemented in <a class="el" href="classlog4cxx_1_1_hierarchy.html#e6770230869c415de618d72aa4bf0187">Hierarchy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="653a2cdfcf377792cee27c264ff541d6"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::resetConfiguration" ref="653a2cdfcf377792cee27c264ff541d6" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void resetConfiguration           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_hierarchy.html#9081872e9bdc07e4f5b1c28e86eafed7">Hierarchy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="eb9c15bd158089d96ea972da63e3a622"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::setConfigured" ref="eb9c15bd158089d96ea972da63e3a622" args="(bool configured)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void setConfigured           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>configured</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_hierarchy.html#d01ad09e8cca207486c1cc9a147fd881">Hierarchy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ec6c487b28218e60bb199af63b8bd588"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::setThreshold" ref="ec6c487b28218e60bb199af63b8bd588" args="(const LogString &amp;val)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void setThreshold           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Another form of <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#cf85d1a16a0a6d419ca59e817b68ba79">setThreshold</a> accepting a string parameter instead of a <code><a class="el" href="classlog4cxx_1_1_level.html">Level</a></code>. 
<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_hierarchy.html#d868dcebe2b8e135985d6f5e57dd2387">Hierarchy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cf85d1a16a0a6d419ca59e817b68ba79"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::setThreshold" ref="cf85d1a16a0a6d419ca59e817b68ba79" args="(const LevelPtr &amp;level)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void setThreshold           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>level</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the repository-wide threshold. 
<p>
All logging requests below the threshold are immediately dropped. By default, the threshold is set to <code><a class="el" href="classlog4cxx_1_1_level.html#7d56957ef564b583ee018679ba7853c5">Level::getAll()</a></code> which has the lowest possible rank. 
<p>
Implemented in <a class="el" href="classlog4cxx_1_1_hierarchy.html#7b0e4dbd708b9efaf0f34cb8d597226a">Hierarchy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="618e8560b89583a7ce8212d95a000c87"></a><!-- doxytag: member="log4cxx::spi::LoggerRepository::shutdown" ref="618e8560b89583a7ce8212d95a000c87" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void shutdown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_hierarchy.html#7861ee1569802186a619778efc85af13">Hierarchy</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="loggerrepository_8h.html">loggerrepository.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
