<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Transcoder Member List</h1>This is the complete list of members for <a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#940f304d8a18f9016279466a67e452a7">decode</a>(const std::string &amp;in, std::string::const_iterator &amp;iter)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#08393eb650d4ac9b39bc66ea90cfa4f4">decode</a>(const std::string &amp;src, LogString &amp;dst)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#bf3f9aadd1b07f87b5706c6e10eb28f8">decode</a>(const std::wstring &amp;src, LogString &amp;dst)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#0f783e7f6ea99928d5fb475f049077cb">decode</a>(const std::wstring &amp;in, std::wstring::const_iterator &amp;iter)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#dffc22b7e8cd6d53a6085cca52cb3f5b">decode</a>(const std::basic_string&lt; UniChar &gt; &amp;src, LogString &amp;dst)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#561fd0c64ff93acf66a74c1d885a2ad9">decode</a>(const std::basic_string&lt; UniChar &gt; &amp;in, std::basic_string&lt; UniChar &gt;::const_iterator &amp;iter)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#d7f8d2bdc27ae4cc4e35706e7cbf9871">decode</a>(const CFStringRef &amp;src, LogString &amp;dst)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#21f6498f62c82bb81f9403a8279a68c5">decode</a>(char v)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#4b63d617098d6cc38bc254679661ff60">decode</a>(const char *v)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#7266540e7547ef4cabdcc536238a9d36">decodeUTF8</a>(const std::string &amp;src, LogString &amp;dst)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#8732c954dbd95f8a5ac3ec10a1e13a5c">encode</a>(unsigned int ch, std::string &amp;dst)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#068769212fee240e9d13bd76def8bc1c">encode</a>(const LogString &amp;src, std::string &amp;dst)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#880626e6e24cf3096b79bd356e9a4a75">encode</a>(const LogString &amp;src, log4cxx::helpers::Pool &amp;p)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#eff4fc48fb615be9e8a037e518cda631">encode</a>(const LogString &amp;src, std::wstring &amp;dst)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#390a948b39749e1368013757ad0018aa">encode</a>(unsigned int ch, std::wstring &amp;dst)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#7ca9286c65fbe1eb202187797462789a">encode</a>(const LogString &amp;src, std::basic_string&lt; UniChar &gt; &amp;dst)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#3a6a02caec1cda15993f757d37b9e0ea">encode</a>(unsigned int ch, std::basic_string&lt; UniChar &gt; &amp;dst)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#36577c1e297cf264403aa46c7d122def">encode</a>(const LogString &amp;src)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#273b33fdbe4121b835d214dcdb5b758a">encodeCharsetName</a>(const LogString &amp;charsetName)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#4d977008137ed001a26169edf105d6e0">encodeUTF16BE</a>(unsigned int sv, ByteBuffer &amp;dst)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#aa887339dedae6cdf93418eaad7ceb25">encodeUTF16LE</a>(unsigned int sv, ByteBuffer &amp;dst)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#be69619d5e41e0dbe5d394ec5a533e41">encodeUTF8</a>(const LogString &amp;src, std::string &amp;dst)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#b6beaf797147a4dae737ab021528a754">encodeUTF8</a>(const LogString &amp;src, log4cxx::helpers::Pool &amp;p)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#f999537cfa5037b83b9dbb958da00e1f">encodeUTF8</a>(unsigned int sv, ByteBuffer &amp;dst)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#06fc87d81c62e9abb8790b6e5713c55bd72fe0f0ed5dd85ef8887cd8d9ab867c">LOSSCHAR</a> enum value</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html#6448a1e7018c195c02fe1f93c8f4fba4">wencode</a>(const LogString &amp;src, log4cxx::helpers::Pool &amp;p)</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td><td><code> [static]</code></td></tr>
</table><!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
