<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: MessageBuffer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1helpers.html">helpers</a>::<a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html">MessageBuffer</a></div>
<h1>MessageBuffer Class Reference</h1><!-- doxytag: class="log4cxx::helpers::MessageBuffer" --><a href="classlog4cxx_1_1helpers_1_1_message_buffer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used by the LOG4CXX_INFO and similar macros to support insertion operators in the message parameter. 
<p>
The class is not intended for use outside of that context. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#69f8f23f8485487a707a1878fb859192">MessageBuffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#69f8f23f8485487a707a1878fb859192"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#e39cde93cd273c63e10610dd36a55d71">~MessageBuffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#e39cde93cd273c63e10610dd36a55d71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#33347b3ddd391198442fcbcac3fdef34">operator std::ostream &amp;</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to ostream.  <a href="#33347b3ddd391198442fcbcac3fdef34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#3d2c01b808d91a10a7cdff6467e82c71">operator&lt;&lt;</a> (const std::string &amp;msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a string into the buffer and fixes the buffer to use char characters.  <a href="#3d2c01b808d91a10a7cdff6467e82c71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#9ca29758ff2423f12b308fb38c430a56">operator&lt;&lt;</a> (const char *msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a string into the buffer and fixes the buffer to use char characters.  <a href="#9ca29758ff2423f12b308fb38c430a56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#6ad3285b4584a5a4899fb7d89487fdd9">operator&lt;&lt;</a> (char *msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a string into the buffer and fixes the buffer to use char characters.  <a href="#6ad3285b4584a5a4899fb7d89487fdd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#b3a47726f5ceb3f1117c89444780d693">operator&lt;&lt;</a> (const char msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a string into the buffer and fixes the buffer to use char characters.  <a href="#b3a47726f5ceb3f1117c89444780d693"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#7e3b4b234ef506be5c51f099d892e01d">str</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a> &amp;buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content of buffer.  <a href="#7e3b4b234ef506be5c51f099d892e01d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#dd83ee9da667fbb736952b3110fa2e6e">str</a> (std::ostream &amp;os)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content of buffer.  <a href="#dd83ee9da667fbb736952b3110fa2e6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_wide_message_buffer.html">WideMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#22a1601275fef6fed7f4a77d06010953">operator&lt;&lt;</a> (const std::wstring &amp;msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a string into the buffer and fixes the buffer to use char characters.  <a href="#22a1601275fef6fed7f4a77d06010953"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_wide_message_buffer.html">WideMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#5e1ff4cca896a88fec21ae3b5d2c4394">operator&lt;&lt;</a> (const wchar_t *msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a string into the buffer and fixes the buffer to use char characters.  <a href="#5e1ff4cca896a88fec21ae3b5d2c4394"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_wide_message_buffer.html">WideMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#5fbb7da62ff7dc6fca8a019525735962">operator&lt;&lt;</a> (wchar_t *msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a string into the buffer and fixes the buffer to use char characters.  <a href="#5fbb7da62ff7dc6fca8a019525735962"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_wide_message_buffer.html">WideMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#3d2cd1179dc9b332c36a1285a2cdece2">operator&lt;&lt;</a> (const wchar_t msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a string into the buffer and fixes the buffer to use char characters.  <a href="#3d2cd1179dc9b332c36a1285a2cdece2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#9289a85ba1cbe5bcea11534c4c4f2351">operator&lt;&lt;</a> (const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a string into the buffer and fixes the buffer to use char characters.  <a href="#9289a85ba1cbe5bcea11534c4c4f2351"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#a6c38ce8484d9ed0df382b9113f5c2f3">operator&lt;&lt;</a> (const <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> *msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a string into the buffer and fixes the buffer to use char characters.  <a href="#a6c38ce8484d9ed0df382b9113f5c2f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#ad05066e32ffb5913d98dc437f6f99fb">operator&lt;&lt;</a> (<a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> *msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a string into the buffer and fixes the buffer to use char characters.  <a href="#ad05066e32ffb5913d98dc437f6f99fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#a0142a55ba4a372d57d94f30d546d968">operator&lt;&lt;</a> (const <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a string into the buffer and fixes the buffer to use char characters.  <a href="#a0142a55ba4a372d57d94f30d546d968"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#73ff1261f3ff1a9e11603becd7a58fd3">operator&lt;&lt;</a> (const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a string into the buffer and fixes the buffer to use char characters.  <a href="#73ff1261f3ff1a9e11603becd7a58fd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#5cb530715570bbd2f8bd6a1add613876">operator&lt;&lt;</a> (<a class="el" href="namespacelog4cxx_1_1helpers.html#689ac89e259f951cfee6acded68846cb">ios_base_manip</a> manip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for STL manipulators such as std::fixed.  <a href="#5cb530715570bbd2f8bd6a1add613876"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#965b98687822adfe741702f0cc0361dc">operator&lt;&lt;</a> (bool val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#965b98687822adfe741702f0cc0361dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#4be4c8d8df33520a429b018ad697046e">operator&lt;&lt;</a> (short val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#4be4c8d8df33520a429b018ad697046e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#846f833e5c441ad8960cf6b33e1c0660">operator&lt;&lt;</a> (int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#846f833e5c441ad8960cf6b33e1c0660"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#7d023bb2e61d77a8cce1240403cbf961">operator&lt;&lt;</a> (unsigned int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#7d023bb2e61d77a8cce1240403cbf961"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#0b55e5eb1bb2898e02aa9c821583ad1a">operator&lt;&lt;</a> (long val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#0b55e5eb1bb2898e02aa9c821583ad1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#dce2fd7a79a981e0c2015e3eca80ef57">operator&lt;&lt;</a> (unsigned long val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#dce2fd7a79a981e0c2015e3eca80ef57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#d6506253c113ee14ea3bbb8e79d40e96">operator&lt;&lt;</a> (float val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#d6506253c113ee14ea3bbb8e79d40e96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#e488bd82ba0ed003a685509f93c13dc2">operator&lt;&lt;</a> (double val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#e488bd82ba0ed003a685509f93c13dc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#6b669a21798afa6c531b6301150b5bd4">operator&lt;&lt;</a> (long double val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#6b669a21798afa6c531b6301150b5bd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#4af9cd00619353bd815d3303971eb2a8">operator&lt;&lt;</a> (void *val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for built-in type.  <a href="#4af9cd00619353bd815d3303971eb2a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#d1a88faf2dc74e4e1783bdcb0d343483">str</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_wide_message_buffer.html">WideMessageBuffer</a> &amp;buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content of buffer.  <a href="#d1a88faf2dc74e4e1783bdcb0d343483"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#93e56d136c0e9c0dda6c5f2491703a2c">str</a> (std::basic_ostream&lt; wchar_t &gt; &amp;os)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content of buffer.  <a href="#93e56d136c0e9c0dda6c5f2491703a2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#e331388ef89d16174675770938bc9bd1">str</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a> &amp;buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content of buffer.  <a href="#e331388ef89d16174675770938bc9bd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#1461fd0f19390f81b1586af02376f670">str</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">UniCharMessageBuffer::uostream</a> &amp;os)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get content of buffer.  <a href="#1461fd0f19390f81b1586af02376f670"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#e82e6b5eeb965fd5e976d81d8229ab2a">hasStream</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if buffer has an encapsulated STL stream.  <a href="#e82e6b5eeb965fd5e976d81d8229ab2a"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="69f8f23f8485487a707a1878fb859192"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::MessageBuffer" ref="69f8f23f8485487a707a1878fb859192" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html">MessageBuffer</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new instance. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e39cde93cd273c63e10610dd36a55d71"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::~MessageBuffer" ref="e39cde93cd273c63e10610dd36a55d71" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html">MessageBuffer</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e82e6b5eeb965fd5e976d81d8229ab2a"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::hasStream" ref="e82e6b5eeb965fd5e976d81d8229ab2a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool hasStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if buffer has an encapsulated STL stream. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if STL stream was created. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="33347b3ddd391198442fcbcac3fdef34"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator std::ostream &amp;" ref="33347b3ddd391198442fcbcac3fdef34" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">operator std::ostream &amp;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast to ostream. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4af9cd00619353bd815d3303971eb2a8"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="4af9cd00619353bd815d3303971eb2a8" args="(void *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6b669a21798afa6c531b6301150b5bd4"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="6b669a21798afa6c531b6301150b5bd4" args="(long double val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e488bd82ba0ed003a685509f93c13dc2"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="e488bd82ba0ed003a685509f93c13dc2" args="(double val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d6506253c113ee14ea3bbb8e79d40e96"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="d6506253c113ee14ea3bbb8e79d40e96" args="(float val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dce2fd7a79a981e0c2015e3eca80ef57"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="dce2fd7a79a981e0c2015e3eca80ef57" args="(unsigned long val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0b55e5eb1bb2898e02aa9c821583ad1a"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="0b55e5eb1bb2898e02aa9c821583ad1a" args="(long val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7d023bb2e61d77a8cce1240403cbf961"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="7d023bb2e61d77a8cce1240403cbf961" args="(unsigned int val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="846f833e5c441ad8960cf6b33e1c0660"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="846f833e5c441ad8960cf6b33e1c0660" args="(int val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4be4c8d8df33520a429b018ad697046e"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="4be4c8d8df33520a429b018ad697046e" args="(short val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="965b98687822adfe741702f0cc0361dc"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="965b98687822adfe741702f0cc0361dc" args="(bool val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for built-in type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>build in type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5cb530715570bbd2f8bd6a1add613876"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="5cb530715570bbd2f8bd6a1add613876" args="(ios_base_manip manip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx_1_1helpers.html#689ac89e259f951cfee6acded68846cb">ios_base_manip</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>manip</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for STL manipulators such as std::fixed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>manip</em>&nbsp;</td><td>manipulator. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated STL stream. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="73ff1261f3ff1a9e11603becd7a58fd3"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="73ff1261f3ff1a9e11603becd7a58fd3" args="(const CFStringRef &amp;msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends a string into the buffer and fixes the buffer to use char characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>message to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated <a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0142a55ba4a372d57d94f30d546d968"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="a0142a55ba4a372d57d94f30d546d968" args="(const UniChar msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends a string into the buffer and fixes the buffer to use char characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>message to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated <a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ad05066e32ffb5913d98dc437f6f99fb"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="ad05066e32ffb5913d98dc437f6f99fb" args="(UniChar *msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends a string into the buffer and fixes the buffer to use char characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>message to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated <a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6c38ce8484d9ed0df382b9113f5c2f3"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="a6c38ce8484d9ed0df382b9113f5c2f3" args="(const UniChar *msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends a string into the buffer and fixes the buffer to use char characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>message to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated <a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9289a85ba1cbe5bcea11534c4c4f2351"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="9289a85ba1cbe5bcea11534c4c4f2351" args="(const std::basic_string&lt; UniChar &gt; &amp;msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends a string into the buffer and fixes the buffer to use char characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>message to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated <a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3d2cd1179dc9b332c36a1285a2cdece2"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="3d2cd1179dc9b332c36a1285a2cdece2" args="(const wchar_t msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_wide_message_buffer.html">WideMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const wchar_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends a string into the buffer and fixes the buffer to use char characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>message to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated <a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5fbb7da62ff7dc6fca8a019525735962"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="5fbb7da62ff7dc6fca8a019525735962" args="(wchar_t *msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_wide_message_buffer.html">WideMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">wchar_t *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends a string into the buffer and fixes the buffer to use char characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>message to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated <a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5e1ff4cca896a88fec21ae3b5d2c4394"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="5e1ff4cca896a88fec21ae3b5d2c4394" args="(const wchar_t *msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_wide_message_buffer.html">WideMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const wchar_t *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends a string into the buffer and fixes the buffer to use char characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>message to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated <a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="22a1601275fef6fed7f4a77d06010953"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="22a1601275fef6fed7f4a77d06010953" args="(const std::wstring &amp;msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_wide_message_buffer.html">WideMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::wstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends a string into the buffer and fixes the buffer to use char characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>message to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated <a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b3a47726f5ceb3f1117c89444780d693"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="b3a47726f5ceb3f1117c89444780d693" args="(const char msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends a string into the buffer and fixes the buffer to use char characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>message to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated <a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6ad3285b4584a5a4899fb7d89487fdd9"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="6ad3285b4584a5a4899fb7d89487fdd9" args="(char *msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends a string into the buffer and fixes the buffer to use char characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>message to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated <a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9ca29758ff2423f12b308fb38c430a56"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="9ca29758ff2423f12b308fb38c430a56" args="(const char *msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends a string into the buffer and fixes the buffer to use char characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>message to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated <a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3d2c01b808d91a10a7cdff6467e82c71"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::operator&lt;&lt;" ref="3d2c01b808d91a10a7cdff6467e82c71" args="(const std::string &amp;msg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends a string into the buffer and fixes the buffer to use char characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>message to append. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>encapsulated <a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1461fd0f19390f81b1586af02376f670"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::str" ref="1461fd0f19390f81b1586af02376f670" args="(UniCharMessageBuffer::uostream &amp;os)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::basic_string&lt;<a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a>&gt;&amp; str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html#b45bfc130a798486ef0a3a2ccf1a84d3">UniCharMessageBuffer::uostream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>os</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content of buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>used only to signal the character type and that the embedded stream was used. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e331388ef89d16174675770938bc9bd1"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::str" ref="e331388ef89d16174675770938bc9bd1" args="(UniCharMessageBuffer &amp;buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::basic_string&lt;<a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a>&gt;&amp; str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content of buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>used only to signal the character type and that the embedded stream was not used. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="93e56d136c0e9c0dda6c5f2491703a2c"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::str" ref="93e56d136c0e9c0dda6c5f2491703a2c" args="(std::basic_ostream&lt; wchar_t &gt; &amp;os)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::wstring&amp; str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_ostream&lt; wchar_t &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>os</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content of buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>used only to signal the character type and that the embedded stream was used. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d1a88faf2dc74e4e1783bdcb0d343483"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::str" ref="d1a88faf2dc74e4e1783bdcb0d343483" args="(WideMessageBuffer &amp;buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::wstring&amp; str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_wide_message_buffer.html">WideMessageBuffer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content of buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>used only to signal the character type and that the embedded stream was not used. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dd83ee9da667fbb736952b3110fa2e6e"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::str" ref="dd83ee9da667fbb736952b3110fa2e6e" args="(std::ostream &amp;os)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string&amp; str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>os</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content of buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>used only to signal the character type and that the embedded stream was used. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7e3b4b234ef506be5c51f099d892e01d"></a><!-- doxytag: member="log4cxx::helpers::MessageBuffer::str" ref="7e3b4b234ef506be5c51f099d892e01d" args="(CharMessageBuffer &amp;buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string&amp; str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get content of buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>used only to signal the character type and that the embedded stream was not used. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="messagebuffer_8h.html">messagebuffer.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
