<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Layout Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="classlog4cxx_1_1_layout.html">Layout</a></div>
<h1>Layout Class Reference</h1><!-- doxytag: class="log4cxx::Layout" --><!-- doxytag: inherits="log4cxx::spi::OptionHandler,log4cxx::helpers::ObjectImpl" -->Inherits <a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html">OptionHandler</a>, and <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a>.
<p>
Inherited by <a class="el" href="classlog4cxx_1_1helpers_1_1_date_layout.html">DateLayout</a>, <a class="el" href="classlog4cxx_1_1_h_t_m_l_layout.html">HTMLLayout</a>, <a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a>, <a class="el" href="classlog4cxx_1_1_simple_layout.html">SimpleLayout</a>, and <a class="el" href="classlog4cxx_1_1xml_1_1_x_m_l_layout.html">XMLLayout</a>.
<p>
<a href="classlog4cxx_1_1_layout-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Extend this abstract class to create your own log layout format. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_layout.html#509ff848be1289bfd6ce0ea98dbf6212">~Layout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_layout.html#0198815940c2715c84b0e04828cf8dfa">addRef</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_layout.html#55c31efee1904916b999395fa4d46a24">releaseRef</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_layout.html#efcaf353e4b45b21fc47b7e25410f8ff">format</a> (<a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;output, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;event, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;pool) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement this method to create your own layout format.  <a href="#efcaf353e4b45b21fc47b7e25410f8ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_layout.html#8d61ef61f2aaf3923ef0a16fc6728dc7">getContentType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the content type output by this layout.  <a href="#8d61ef61f2aaf3923ef0a16fc6728dc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_layout.html#d1b07d688e39f3a8d71acec8f6d7b878">appendHeader</a> (<a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;output, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append the header for the layout format.  <a href="#d1b07d688e39f3a8d71acec8f6d7b878"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_layout.html#e8f7d8f894b39b251cada7674bdfe8d2">appendFooter</a> (<a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;output, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append the footer for the layout format.  <a href="#e8f7d8f894b39b251cada7674bdfe8d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_layout.html#7d46cce1553abd1ecb65fe6c5761fbd2">ignoresThrowable</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the layout handles the throwable object contained within <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a>, then the layout should return <code>false</code>.  <a href="#7d46cce1553abd1ecb65fe6c5761fbd2"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="509ff848be1289bfd6ce0ea98dbf6212"></a><!-- doxytag: member="log4cxx::Layout::~Layout" ref="509ff848be1289bfd6ce0ea98dbf6212" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ~<a class="el" href="classlog4cxx_1_1_layout.html">Layout</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0198815940c2715c84b0e04828cf8dfa"></a><!-- doxytag: member="log4cxx::Layout::addRef" ref="0198815940c2715c84b0e04828cf8dfa" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void addRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#0198815940c2715c84b0e04828cf8dfa">ObjectImpl</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e8f7d8f894b39b251cada7674bdfe8d2"></a><!-- doxytag: member="log4cxx::Layout::appendFooter" ref="e8f7d8f894b39b251cada7674bdfe8d2" args="(LogString &amp;output, log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void appendFooter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Append the footer for the layout format. 
<p>
The base class does nothing. 
<p>
Reimplemented in <a class="el" href="classlog4cxx_1_1_h_t_m_l_layout.html#273cfddfaa1950d22bd104feafb604b3">HTMLLayout</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1b07d688e39f3a8d71acec8f6d7b878"></a><!-- doxytag: member="log4cxx::Layout::appendHeader" ref="d1b07d688e39f3a8d71acec8f6d7b878" args="(LogString &amp;output, log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void appendHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Append the header for the layout format. 
<p>
The base class does nothing. 
<p>
Reimplemented in <a class="el" href="classlog4cxx_1_1_h_t_m_l_layout.html#396a9f379b832d1b9df431303b0cb93e">HTMLLayout</a>.    </td>
  </tr>
</table>
<a class="anchor" name="efcaf353e4b45b21fc47b7e25410f8ff"></a><!-- doxytag: member="log4cxx::Layout::format" ref="efcaf353e4b45b21fc47b7e25410f8ff" args="(LogString &amp;output, const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;pool) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void format           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pool</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Implement this method to create your own layout format. 
<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_h_t_m_l_layout.html#79cba5d2db27cc6537de868018b72d9c">HTMLLayout</a>, <a class="el" href="classlog4cxx_1_1_pattern_layout.html#79cba5d2db27cc6537de868018b72d9c">PatternLayout</a>, <a class="el" href="classlog4cxx_1_1_simple_layout.html#79cba5d2db27cc6537de868018b72d9c">SimpleLayout</a>, <a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html#79cba5d2db27cc6537de868018b72d9c">TTCCLayout</a>, and <a class="el" href="classlog4cxx_1_1xml_1_1_x_m_l_layout.html#1770b2f0ba5e593d62fc798e91b133ca">XMLLayout</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8d61ef61f2aaf3923ef0a16fc6728dc7"></a><!-- doxytag: member="log4cxx::Layout::getContentType" ref="8d61ef61f2aaf3923ef0a16fc6728dc7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getContentType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the content type output by this layout. 
<p>
The base class returns "text/plain". 
<p>
Reimplemented in <a class="el" href="classlog4cxx_1_1_h_t_m_l_layout.html#8d61ef61f2aaf3923ef0a16fc6728dc7">HTMLLayout</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7d46cce1553abd1ecb65fe6c5761fbd2"></a><!-- doxytag: member="log4cxx::Layout::ignoresThrowable" ref="7d46cce1553abd1ecb65fe6c5761fbd2" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool ignoresThrowable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the layout handles the throwable object contained within <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a>, then the layout should return <code>false</code>. 
<p>
Otherwise, if the layout ignores throwable object, then the layout should return <code>true</code>.<p>
The <a class="el" href="classlog4cxx_1_1_simple_layout.html">SimpleLayout</a>, <a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a>, <a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a> all return <code>true</code>. The <a class="el" href="classlog4cxx_1_1xml_1_1_x_m_l_layout.html">XMLLayout</a> returns <code>false</code>. 
<p>
Implemented in <a class="el" href="classlog4cxx_1_1_h_t_m_l_layout.html#5796c8d5c4ed8ceae2cb9ebb1db75518">HTMLLayout</a>, <a class="el" href="classlog4cxx_1_1_pattern_layout.html#5796c8d5c4ed8ceae2cb9ebb1db75518">PatternLayout</a>, <a class="el" href="classlog4cxx_1_1_simple_layout.html#750e98e756f29124bf3f9f77a0edfe58">SimpleLayout</a>, <a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html#5796c8d5c4ed8ceae2cb9ebb1db75518">TTCCLayout</a>, and <a class="el" href="classlog4cxx_1_1xml_1_1_x_m_l_layout.html#5796c8d5c4ed8ceae2cb9ebb1db75518">XMLLayout</a>.    </td>
  </tr>
</table>
<a class="anchor" name="55c31efee1904916b999395fa4d46a24"></a><!-- doxytag: member="log4cxx::Layout::releaseRef" ref="55c31efee1904916b999395fa4d46a24" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void releaseRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#55c31efee1904916b999395fa4d46a24">ObjectImpl</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="layout_8h.html">layout.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
