<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: PatternParser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1pattern.html">pattern</a>::<a class="el" href="classlog4cxx_1_1pattern_1_1_pattern_parser.html">PatternParser</a></div>
<h1>PatternParser Class Reference</h1><!-- doxytag: class="log4cxx::pattern::PatternParser" --><a href="classlog4cxx_1_1pattern_1_1_pattern_parser-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Most of the work of the <a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a> class is delegated to the <a class="el" href="classlog4cxx_1_1pattern_1_1_pattern_parser.html">PatternParser</a> class. 
<p>
It is this class that parses conversion patterns and creates a chained list of <a class="el" href="classlog4cxx_1_1pattern_1_1_pattern_converter.html">PatternConverters</a>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1pattern_1_1_pattern_parser.html#0c644911df386cb5965a4fa1c107d912">parse</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;pattern, std::vector&lt; PatternConverterPtr &gt; &amp;patternConverters, std::vector&lt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">FormattingInfoPtr</a> &gt; &amp;formattingInfos, const <a class="el" href="namespacelog4cxx_1_1pattern.html#f3e2bcdd3fe2edd7071727492a4efa7d">PatternMap</a> &amp;rules)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a format specifier.  <a href="#0c644911df386cb5965a4fa1c107d912"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0c644911df386cb5965a4fa1c107d912"></a><!-- doxytag: member="log4cxx::pattern::PatternParser::parse" ref="0c644911df386cb5965a4fa1c107d912" args="(const LogString &amp;pattern, std::vector&lt; PatternConverterPtr &gt; &amp;patternConverters, std::vector&lt; FormattingInfoPtr &gt; &amp;formattingInfos, const PatternMap &amp;rules)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void parse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::vector&lt; PatternConverterPtr &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>patternConverters</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::vector&lt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">FormattingInfoPtr</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>formattingInfos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx_1_1pattern.html#f3e2bcdd3fe2edd7071727492a4efa7d">PatternMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rules</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a format specifier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>pattern to parse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>patternConverters</em>&nbsp;</td><td>list to receive pattern converters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>formattingInfos</em>&nbsp;</td><td>list to receive field specifiers corresponding to pattern converters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rules</em>&nbsp;</td><td>map of stock pattern converters keyed by format specifier. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="patternparser_8h.html">patternparser.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
