<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: RollingPolicy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1rolling.html">rolling</a>::<a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html">RollingPolicy</a></div>
<h1>RollingPolicy Class Reference</h1><!-- doxytag: class="log4cxx::rolling::RollingPolicy" --><!-- doxytag: inherits="log4cxx::spi::OptionHandler" -->Inherits <a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html">OptionHandler</a>.
<p>
Inherited by <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html">RollingPolicyBase</a><code> [virtual]</code>.
<p>
<a href="classlog4cxx_1_1rolling_1_1_rolling_policy-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A <code><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html">RollingPolicy</a></code> is responsible for performing the rolling over of the active log file. 
<p>
The <code><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html">RollingPolicy</a></code> is also responsible for providing the <em>active log file</em>, that is the live file where logging output will be directed. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html#cb9e68fc547611326b9eed13793b4263">~RollingPolicy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual RolloverDescriptionPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html#4634e26c0c4a14ee56944460d31f973c">initialize</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;file, const bool append, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the policy and return any initial actions for rolling file appender.  <a href="#4634e26c0c4a14ee56944460d31f973c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual RolloverDescriptionPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html#2d1f466b08f4b4fe3f30ef00be9e0fbf">rollover</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;activeFile, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepare for a rollover.  <a href="#2d1f466b08f4b4fe3f30ef00be9e0fbf"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cb9e68fc547611326b9eed13793b4263"></a><!-- doxytag: member="log4cxx::rolling::RollingPolicy::~RollingPolicy" ref="cb9e68fc547611326b9eed13793b4263" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ~<a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html">RollingPolicy</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4634e26c0c4a14ee56944460d31f973c"></a><!-- doxytag: member="log4cxx::rolling::RollingPolicy::initialize" ref="4634e26c0c4a14ee56944460d31f973c" args="(const LogString &amp;file, const bool append, log4cxx::helpers::Pool &amp;p)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual RolloverDescriptionPtr initialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const bool&nbsp;</td>
          <td class="mdname" nowrap> <em>append</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the policy and return any initial actions for rolling file appender. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>current value of <a class="el" href="classlog4cxx_1_1_file_appender.html#fdf1897af9ae5c70308224d3a7d8f339">RollingFileAppender.getFile()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>append</em>&nbsp;</td><td>current value of <a class="el" href="classlog4cxx_1_1_file_appender.html#f8cb171146140874fb651ca95e142805">RollingFileAppender.getAppend()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pool for memory allocations during call. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Description of the initialization, may be null to indicate no initialization needed. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if denied access to log files. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1rolling_1_1_fixed_window_rolling_policy.html#890d58242c6f1cea8d42ad5f5534fde4">FixedWindowRollingPolicy</a>, and <a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html#d4ac5703c681be358b76451b43be061b">TimeBasedRollingPolicy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2d1f466b08f4b4fe3f30ef00be9e0fbf"></a><!-- doxytag: member="log4cxx::rolling::RollingPolicy::rollover" ref="2d1f466b08f4b4fe3f30ef00be9e0fbf" args="(const LogString &amp;activeFile, log4cxx::helpers::Pool &amp;p)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual RolloverDescriptionPtr rollover           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>activeFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prepare for a rollover. 
<p>
This method is called prior to closing the active log file, performs any necessary preliminary actions and describes actions needed after close of current log file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>activeFile</em>&nbsp;</td><td>file name for current active log file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pool for memory allocations during call. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Description of pending rollover, may be null to indicate no rollover at this time. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SecurityException</em>&nbsp;</td><td>if denied access to log files. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1rolling_1_1_fixed_window_rolling_policy.html#0f4f5dd5276500e278b94ea68554d600">FixedWindowRollingPolicy</a>, and <a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html#5bb7ddc8d690804f8865f2c780e82706">TimeBasedRollingPolicy</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rollingpolicy_8h.html">rollingpolicy.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
