<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Hierarchy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="classlog4cxx_1_1_hierarchy.html">Hierarchy</a></div>
<h1>Hierarchy Class Reference</h1><!-- doxytag: class="log4cxx::Hierarchy" --><!-- doxytag: inherits="log4cxx::spi::LoggerRepository,log4cxx::helpers::ObjectImpl" -->Inherits <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a>, and <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a>.
<p>
<a href="classlog4cxx_1_1_hierarchy-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy. 
<p>
<em>The casual user does not have to deal with this class directly.</em><p>
The structure of the logger hierarchy is maintained by the <a class="el" href="classlog4cxx_1_1_hierarchy.html#8afdd945a1581f8531c268e480ab0d86">getLogger</a> method. The hierarchy is such that children link to their parent but parents do not have any pointers to their children. Moreover, loggers can be instantiated in any order, in particular descendant before ancestor.<p>
In case a descendant is created before a particular ancestor, then it creates a provision node for the ancestor and adds itself to the provision node. Other descendants of the same ancestor add themselves to the previously created provision node. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#a3a1845805c30320383a1202f81c731c">Hierarchy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new logger hierarchy.  <a href="#a3a1845805c30320383a1202f81c731c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#c0fda715d59b7e9ccf3ff8a818418083">~Hierarchy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#0198815940c2715c84b0e04828cf8dfa">addRef</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#55c31efee1904916b999395fa4d46a24">releaseRef</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#83cc9e427184e7f39af6935e2565715a">addHierarchyEventListener</a> (const spi::HierarchyEventListenerPtr &amp;listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This call will clear all logger definitions from the internal hashtable.  <a href="#c8bb3912a3ce86b15842e79d0b421204"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#569b371f0b747d048f78062eba8d79b9">emitNoAppenderWarning</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;logger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#7204cf9ea148398ddcd737678e5886d0">exists</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the named logger exists in the hierarchy.  <a href="#7204cf9ea148398ddcd737678e5886d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#d868dcebe2b8e135985d6f5e57dd2387">setThreshold</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;levelStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The string form of <a class="el" href="classlog4cxx_1_1_hierarchy.html#7b0e4dbd708b9efaf0f34cb8d597226a">setThreshold</a>.  <a href="#d868dcebe2b8e135985d6f5e57dd2387"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#7b0e4dbd708b9efaf0f34cb8d597226a">setThreshold</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable logging for logging requests with level <code>l</code> or higher.  <a href="#7b0e4dbd708b9efaf0f34cb8d597226a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#3de757d6c800a7fb2e91e522b3229742">fireAddAppenderEvent</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;logger, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;appender)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#d2c7afda988de425239b507fb2ab353a">fireRemoveAppenderEvent</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;logger, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;appender)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#0bc4b2a92a56c9b1a1ea3a271ae1e330">getThreshold</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classlog4cxx_1_1_level.html">Level</a> representation of the <code>enable</code> state.  <a href="#0bc4b2a92a56c9b1a1ea3a271ae1e330"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#8afdd945a1581f8531c268e480ab0d86">getLogger</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a new logger instance named as the first parameter using the default factory.  <a href="#8afdd945a1581f8531c268e480ab0d86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#e1a3bfe161fbfc71f7ec3dd46ecabf59">getLogger</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;name, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerFactoryPtr</a> &amp;factory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a new logger instance named as the first parameter using <code>factory</code>.  <a href="#e1a3bfe161fbfc71f7ec3dd46ecabf59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#3c20da83ead0a801c0c4e4c82a31181a">LoggerList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#8db06f5b97f9cd630e1a7b8abe13f30b">getCurrentLoggers</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns all the currently defined loggers in this hierarchy as a LoggerList.  <a href="#8db06f5b97f9cd630e1a7b8abe13f30b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#6360b51681a428e7b664f7d3cd0edb8d">getRootLogger</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the root of this hierarchy.  <a href="#6360b51681a428e7b664f7d3cd0edb8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#e6770230869c415de618d72aa4bf0187">isDisabled</a> (int level) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will return <code>true</code> if this repository is disabled for <code>level</code> object passed as parameter and <code>false</code> otherwise.  <a href="#e6770230869c415de618d72aa4bf0187"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#9081872e9bdc07e4f5b1c28e86eafed7">resetConfiguration</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset all values contained in this hierarchy instance to their default.  <a href="#9081872e9bdc07e4f5b1c28e86eafed7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#7861ee1569802186a619778efc85af13">shutdown</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shutting down a hierarchy will <em>safely</em> close and remove all appenders in all categories including the root logger.  <a href="#7861ee1569802186a619778efc85af13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#e83d15ae5dc58fcf661f92b6dfe8d11a">isConfigured</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html#d01ad09e8cca207486c1cc9a147fd881">setConfigured</a> (bool configured)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a3a1845805c30320383a1202f81c731c"></a><!-- doxytag: member="log4cxx::Hierarchy::Hierarchy" ref="a3a1845805c30320383a1202f81c731c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_hierarchy.html">Hierarchy</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new logger hierarchy. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c0fda715d59b7e9ccf3ff8a818418083"></a><!-- doxytag: member="log4cxx::Hierarchy::~Hierarchy" ref="c0fda715d59b7e9ccf3ff8a818418083" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classlog4cxx_1_1_hierarchy.html">Hierarchy</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="83cc9e427184e7f39af6935e2565715a"></a><!-- doxytag: member="log4cxx::Hierarchy::addHierarchyEventListener" ref="83cc9e427184e7f39af6935e2565715a" args="(const spi::HierarchyEventListenerPtr &amp;listener)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void addHierarchyEventListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const spi::HierarchyEventListenerPtr &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>listener</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0198815940c2715c84b0e04828cf8dfa"></a><!-- doxytag: member="log4cxx::Hierarchy::addRef" ref="0198815940c2715c84b0e04828cf8dfa" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void addRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#0198815940c2715c84b0e04828cf8dfa">ObjectImpl</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="log4cxx::Hierarchy::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This call will clear all logger definitions from the internal hashtable. 
<p>
Invoking this method will irrevocably mess up the logger hierarchy.<p>
You should <em>really</em> know what you are doing before invoking this method.     </td>
  </tr>
</table>
<a class="anchor" name="569b371f0b747d048f78062eba8d79b9"></a><!-- doxytag: member="log4cxx::Hierarchy::emitNoAppenderWarning" ref="569b371f0b747d048f78062eba8d79b9" args="(const LoggerPtr &amp;logger)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void emitNoAppenderWarning           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>logger</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#b645697a704de65438e03a2c6db9e824">LoggerRepository</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7204cf9ea148398ddcd737678e5886d0"></a><!-- doxytag: member="log4cxx::Hierarchy::exists" ref="7204cf9ea148398ddcd737678e5886d0" args="(const LogString &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> exists           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if the named logger exists in the hierarchy. 
<p>
If so return its reference, otherwise returns <code>null</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the logger to search for. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#4fa6ca63b28ba12443bed7a1084920dd">LoggerRepository</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3de757d6c800a7fb2e91e522b3229742"></a><!-- doxytag: member="log4cxx::Hierarchy::fireAddAppenderEvent" ref="3de757d6c800a7fb2e91e522b3229742" args="(const LoggerPtr &amp;logger, const AppenderPtr &amp;appender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fireAddAppenderEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>appender</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#79f2f99aeb1e0d627f6309bd215fef0b">LoggerRepository</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2c7afda988de425239b507fb2ab353a"></a><!-- doxytag: member="log4cxx::Hierarchy::fireRemoveAppenderEvent" ref="d2c7afda988de425239b507fb2ab353a" args="(const LoggerPtr &amp;logger, const AppenderPtr &amp;appender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fireRemoveAppenderEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>appender</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8db06f5b97f9cd630e1a7b8abe13f30b"></a><!-- doxytag: member="log4cxx::Hierarchy::getCurrentLoggers" ref="8db06f5b97f9cd630e1a7b8abe13f30b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#3c20da83ead0a801c0c4e4c82a31181a">LoggerList</a> getCurrentLoggers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns all the currently defined loggers in this hierarchy as a LoggerList. 
<p>
The root logger is <em>not</em> included in the returned LoggerList. 
<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#a200048abe7ce6f9dc4334dc331e5f92">LoggerRepository</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1a3bfe161fbfc71f7ec3dd46ecabf59"></a><!-- doxytag: member="log4cxx::Hierarchy::getLogger" ref="e1a3bfe161fbfc71f7ec3dd46ecabf59" args="(const LogString &amp;name, const spi::LoggerFactoryPtr &amp;factory)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> getLogger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerFactoryPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>factory</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a new logger instance named as the first parameter using <code>factory</code>. 
<p>
If a logger of that name already exists, then it will be returned. Otherwise, a new logger will be instantiated by the <code>factory</code> parameter and linked with its existing ancestors as well as children.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the logger to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>factory</em>&nbsp;</td><td>The factory that will make the new logger instance. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#b1d1c9a45b0555504b0b49ac5b40c228">LoggerRepository</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8afdd945a1581f8531c268e480ab0d86"></a><!-- doxytag: member="log4cxx::Hierarchy::getLogger" ref="8afdd945a1581f8531c268e480ab0d86" args="(const LogString &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> getLogger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a new logger instance named as the first parameter using the default factory. 
<p>
If a logger of that name already exists, then it will be returned. Otherwise, a new logger will be instantiated and then linked with its existing ancestors as well as children.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the logger to retrieve. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#9c57bc493dd3488a37bc7214397655d0">LoggerRepository</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6360b51681a428e7b664f7d3cd0edb8d"></a><!-- doxytag: member="log4cxx::Hierarchy::getRootLogger" ref="6360b51681a428e7b664f7d3cd0edb8d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> getRootLogger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the root of this hierarchy. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#32b9bff9546309e6be4b58989c1be96e">LoggerRepository</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0bc4b2a92a56c9b1a1ea3a271ae1e330"></a><!-- doxytag: member="log4cxx::Hierarchy::getThreshold" ref="0bc4b2a92a56c9b1a1ea3a271ae1e330" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a>&amp; getThreshold           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a <a class="el" href="classlog4cxx_1_1_level.html">Level</a> representation of the <code>enable</code> state. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#7991482241f670edbc4f4e7f5473bc5f">LoggerRepository</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e83d15ae5dc58fcf661f92b6dfe8d11a"></a><!-- doxytag: member="log4cxx::Hierarchy::isConfigured" ref="e83d15ae5dc58fcf661f92b6dfe8d11a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool isConfigured           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#74ee52af71ff0e0b9efd1acd86b16164">LoggerRepository</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e6770230869c415de618d72aa4bf0187"></a><!-- doxytag: member="log4cxx::Hierarchy::isDisabled" ref="e6770230869c415de618d72aa4bf0187" args="(int level) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool isDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>level</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method will return <code>true</code> if this repository is disabled for <code>level</code> object passed as parameter and <code>false</code> otherwise. 
<p>
See also the <a class="el" href="classlog4cxx_1_1_hierarchy.html#7b0e4dbd708b9efaf0f34cb8d597226a">setThreshold</a> method. 
<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#3feece6fce2e9cd1c24841f9d8ef4e9c">LoggerRepository</a>.    </td>
  </tr>
</table>
<a class="anchor" name="55c31efee1904916b999395fa4d46a24"></a><!-- doxytag: member="log4cxx::Hierarchy::releaseRef" ref="55c31efee1904916b999395fa4d46a24" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void releaseRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#55c31efee1904916b999395fa4d46a24">ObjectImpl</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9081872e9bdc07e4f5b1c28e86eafed7"></a><!-- doxytag: member="log4cxx::Hierarchy::resetConfiguration" ref="9081872e9bdc07e4f5b1c28e86eafed7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void resetConfiguration           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset all values contained in this hierarchy instance to their default. 
<p>
This removes all appenders from all categories, sets the level of all non-root categories to <code>null</code>, sets their additivity flag to <code>true</code> and sets the level of the root logger to DEBUG. Moreover, message disabling is set its default "off" value.<p>
Existing categories are not removed. They are just reset.<p>
This method should be used sparingly and with care as it will block all logging until it is completed. 
<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#653a2cdfcf377792cee27c264ff541d6">LoggerRepository</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d01ad09e8cca207486c1cc9a147fd881"></a><!-- doxytag: member="log4cxx::Hierarchy::setConfigured" ref="d01ad09e8cca207486c1cc9a147fd881" args="(bool configured)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void setConfigured           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>configured</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#eb9c15bd158089d96ea972da63e3a622">LoggerRepository</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7b0e4dbd708b9efaf0f34cb8d597226a"></a><!-- doxytag: member="log4cxx::Hierarchy::setThreshold" ref="7b0e4dbd708b9efaf0f34cb8d597226a" args="(const LevelPtr &amp;l)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setThreshold           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable logging for logging requests with level <code>l</code> or higher. 
<p>
By default all levels are enabled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>The minimum level for which logging requests are sent to their appenders. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#cf85d1a16a0a6d419ca59e817b68ba79">LoggerRepository</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d868dcebe2b8e135985d6f5e57dd2387"></a><!-- doxytag: member="log4cxx::Hierarchy::setThreshold" ref="d868dcebe2b8e135985d6f5e57dd2387" args="(const LogString &amp;levelStr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setThreshold           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>levelStr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The string form of <a class="el" href="classlog4cxx_1_1_hierarchy.html#7b0e4dbd708b9efaf0f34cb8d597226a">setThreshold</a>. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#ec6c487b28218e60bb199af63b8bd588">LoggerRepository</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7861ee1569802186a619778efc85af13"></a><!-- doxytag: member="log4cxx::Hierarchy::shutdown" ref="7861ee1569802186a619778efc85af13" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void shutdown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shutting down a hierarchy will <em>safely</em> close and remove all appenders in all categories including the root logger. 
<p>
Some appenders such as <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a> and <a class="el" href="classlog4cxx_1_1_async_appender.html">AsyncAppender</a> need to be closed before the application exists. Otherwise, pending logging events might be lost.<p>
The <code>shutdown</code> method is careful to close nested appenders before closing regular appenders. This is allows configurations where a regular appender is attached to a logger and again to a nested appender. 
<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#618e8560b89583a7ce8212d95a000c87">LoggerRepository</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hierarchy_8h.html">hierarchy.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
