<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: DOMConfigurator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1xml.html">xml</a>::<a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></div>
<h1>DOMConfigurator Class Reference</h1><!-- doxytag: class="log4cxx::xml::DOMConfigurator" --><!-- doxytag: inherits="log4cxx::spi::Configurator,log4cxx::helpers::ObjectImpl" -->Inherits <a class="el" href="classlog4cxx_1_1spi_1_1_configurator.html">Configurator</a>, and <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a>.
<p>
<a href="classlog4cxx_1_1xml_1_1_d_o_m_configurator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Use this class to initialize the <a class="el" href="namespacelog4cxx.html">log4cxx</a> environment using a DOM tree. 
<p>
Sometimes it is useful to see how <a class="el" href="namespacelog4cxx.html">log4cxx</a> is reading configuration files. You can enable <a class="el" href="namespacelog4cxx.html">log4cxx</a> internal logging by setting the <code>debug</code> attribute in the <code><a class="el" href="namespacelog4cxx.html">log4cxx</a></code> element. As in <pre>
                      &lt;log4j:configuration <b>debug="true"</b> xmlns:log4j="http://jakarta.apache.org/log4j/"&gt;
                      ...
                      &lt;/log4j:configuration&gt;
              </pre><p>
There are sample XML files included in the package. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#26b0dce5ae3947b527097ef5d85cea22">DOMConfigurator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#4179b39cabea8954856b4fe397174eba">DOMConfigurator</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#0198815940c2715c84b0e04828cf8dfa">addRef</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#55c31efee1904916b999395fa4d46a24">releaseRef</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#b10fff6ec1e4c8c47ec6f494dada8332">doConfigure</a> (const <a class="el" href="classlog4cxx_1_1_file.html">File</a> &amp;filename, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerRepositoryPtr</a> &amp;<a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#cd7126b4aea19d261b2fc05548e20edc">repository</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interpret the XML file pointed by <code>filename</code> and set up <a class="el" href="namespacelog4cxx.html">log4cxx</a> accordingly.  <a href="#b10fff6ec1e4c8c47ec6f494dada8332"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#df1ad357fa2073a1486e0f1fdd9bf8e5">configure</a> (const std::string &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A static version of <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#b10fff6ec1e4c8c47ec6f494dada8332">doConfigure</a>.  <a href="#df1ad357fa2073a1486e0f1fdd9bf8e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#1fe3cb97dbdee73d6ac9346615d7ca61">configure</a> (const std::wstring &amp;filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#bf869955401dcc179a93dc0500b85e7a">configure</a> (const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#90062cf8103e0ae25528500825da56fa">configure</a> (const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3dc38efbde4f7aab19f29d972a0802dd">configureAndWatch</a> (const std::string &amp;configFilename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Like <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#7675df000b99f67213e1d31e18ce1241">configureAndWatch(const std::string&amp; configFilename, long delay)</a> except that the default delay as defined by <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#339ae144d23b36d09a21da4767206ea3">log4cxx::helpers::FileWatchdog::DEFAULT_DELAY</a> is used.  <a href="#3dc38efbde4f7aab19f29d972a0802dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#556c1e5b9aea031a52861763a88eaade">configureAndWatch</a> (const std::wstring &amp;configFilename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#bc8c9e827e3ac25fd2b89ef02462c16e">configureAndWatch</a> (const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;configFilename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#7d2dcf74c1a031cdbce8748a0886ed48">configureAndWatch</a> (const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;configFilename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#7675df000b99f67213e1d31e18ce1241">configureAndWatch</a> (const std::string &amp;configFilename, long delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the configuration file <code>configFilename</code> if it exists.  <a href="#7675df000b99f67213e1d31e18ce1241"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#85fdb02cb7344449cd1b073dad9215aa">configureAndWatch</a> (const std::wstring &amp;configFilename, long delay)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#70841d14f345e019333c017bef149679">configureAndWatch</a> (const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;configFilename, long delay)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#df21853fcb4b90fc08f609b6dc6659e6">configureAndWatch</a> (const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;configFilename, long delay)</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>,<br>
 <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#2461c5f68e7079b5337ec99195096dc3">findAppenderByName</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *elem, apr_xml_doc *doc, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;appenderName, <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;appenders)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to parse appenders by IDREF name.  <a href="#2461c5f68e7079b5337ec99195096dc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#929177d2096b4f608d29cc3644bb0daa">findAppenderByReference</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *appenderRef, apr_xml_doc *doc, <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;appenders)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to parse appenders by IDREF element.  <a href="#929177d2096b4f608d29cc3644bb0daa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#64f4453fc875493cda610aedf478caa3">parseAppender</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *appenderElement, apr_xml_doc *doc, <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;appenders)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to parse an appender element.  <a href="#64f4453fc875493cda610aedf478caa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#4ce8230a98b7d37e8ab5c107f685df1d">parseErrorHandler</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *element, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;appender, apr_xml_doc *doc, <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;appenders)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to parse an <a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html">ErrorHandler </a> element.  <a href="#4ce8230a98b7d37e8ab5c107f685df1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#339c689d8a4381851fc3e3c32f68ed58">parseFilters</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *element, std::vector&lt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::spi::FilterPtr</a> &gt; &amp;filters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to parse a filter element.  <a href="#339c689d8a4381851fc3e3c32f68ed58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#416d11ccdf44cbf77258cbbf48b30834">parseLogger</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *loggerElement, apr_xml_doc *doc, <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;appenders)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to parse a logger element.  <a href="#416d11ccdf44cbf77258cbbf48b30834"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#e8c2524fd015e7af6ad4464a5dd5e318">parseLoggerFactory</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *factoryElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to parse the logger factory element.  <a href="#e8c2524fd015e7af6ad4464a5dd5e318"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::helpers::ObjectPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#b5761268219c5198babdbd4d8f65dc32">parseTriggeringPolicy</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *factoryElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to parse the logger factory element.  <a href="#b5761268219c5198babdbd4d8f65dc32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">log4cxx::rolling::RollingPolicyPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3183f3c0f0a022b1c6be78f079e0bcd6">parseRollingPolicy</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *factoryElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to parse the logger factory element.  <a href="#3183f3c0f0a022b1c6be78f079e0bcd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#5a2e136ae5cd923856e0a1117f3ceb21">parseRoot</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *rootElement, apr_xml_doc *doc, <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;appenders)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to parse the root logger element.  <a href="#5a2e136ae5cd923856e0a1117f3ceb21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#92f2f01783a2959bc38c29995f1c36b9">parseChildrenOfLoggerElement</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *catElement, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> logger, bool isRoot, apr_xml_doc *doc, <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;appenders)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to parse the children of a logger element.  <a href="#92f2f01783a2959bc38c29995f1c36b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LayoutPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#4774874e7eebe13e5f9b3da6f8ce4d02">parseLayout</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *layout_element)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to parse a layout element.  <a href="#4774874e7eebe13e5f9b3da6f8ce4d02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#70a68c5e4051d3da432fe503eebc9ad9">parseLevel</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *element, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> logger, bool isRoot)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to parse a level element.  <a href="#70a68c5e4051d3da432fe503eebc9ad9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#be57142bc006a0a72658e68268bdc21d">setParameter</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *elem, <a class="el" href="classlog4cxx_1_1config_1_1_property_setter.html">log4cxx::config::PropertySetter</a> &amp;propSetter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#1e950336d11bacdf15d22e35da490172">parse</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *element, apr_xml_doc *doc, <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;appenders)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to configure the <a class="el" href="namespacelog4cxx.html">log4cxx</a> framework from an in-memory representation of an XML document.  <a href="#1e950336d11bacdf15d22e35da490172"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#904217ce328563101c5813c9692a077c">subst</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;value)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#a3333fb41b59729c10bb1716db8809ba">getAttribute</a> (log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *, const std::string &amp;attrName)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#345ed9f28f6d95284d9132f12efd7772">props</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerRepositoryPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#cd7126b4aea19d261b2fc05548e20edc">repository</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerFactoryPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#8ebf1902a451815f789b17c37d3692b1">loggerFactory</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="3edda1f230df8d9b039d648eb49e2913"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::AppenderMap" ref="3edda1f230df8d9b039d648eb49e2913" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a>&gt; <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="26b0dce5ae3947b527097ef5d85cea22"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::DOMConfigurator" ref="26b0dce5ae3947b527097ef5d85cea22" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4179b39cabea8954856b4fe397174eba"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::DOMConfigurator" ref="4179b39cabea8954856b4fe397174eba" args="(log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0198815940c2715c84b0e04828cf8dfa"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::addRef" ref="0198815940c2715c84b0e04828cf8dfa" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void addRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#0198815940c2715c84b0e04828cf8dfa">ObjectImpl</a>.    </td>
  </tr>
</table>
<a class="anchor" name="90062cf8103e0ae25528500825da56fa"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::configure" ref="90062cf8103e0ae25528500825da56fa" args="(const CFStringRef &amp;filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configure           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bf869955401dcc179a93dc0500b85e7a"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::configure" ref="bf869955401dcc179a93dc0500b85e7a" args="(const std::basic_string&lt; UniChar &gt; &amp;filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configure           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1fe3cb97dbdee73d6ac9346615d7ca61"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::configure" ref="1fe3cb97dbdee73d6ac9346615d7ca61" args="(const std::wstring &amp;filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configure           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::wstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="df1ad357fa2073a1486e0f1fdd9bf8e5"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::configure" ref="df1ad357fa2073a1486e0f1fdd9bf8e5" args="(const std::string &amp;filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configure           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A static version of <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#b10fff6ec1e4c8c47ec6f494dada8332">doConfigure</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="df21853fcb4b90fc08f609b6dc6659e6"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::configureAndWatch" ref="df21853fcb4b90fc08f609b6dc6659e6" args="(const CFStringRef &amp;configFilename, long delay)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configureAndWatch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>configFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>delay</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="70841d14f345e019333c017bef149679"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::configureAndWatch" ref="70841d14f345e019333c017bef149679" args="(const std::basic_string&lt; UniChar &gt; &amp;configFilename, long delay)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configureAndWatch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>configFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>delay</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="85fdb02cb7344449cd1b073dad9215aa"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::configureAndWatch" ref="85fdb02cb7344449cd1b073dad9215aa" args="(const std::wstring &amp;configFilename, long delay)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configureAndWatch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::wstring &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>configFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>delay</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7675df000b99f67213e1d31e18ce1241"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::configureAndWatch" ref="7675df000b99f67213e1d31e18ce1241" args="(const std::string &amp;configFilename, long delay)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configureAndWatch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>configFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>delay</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read the configuration file <code>configFilename</code> if it exists. 
<p>
Moreover, a thread will be created that will periodically check if <code>configFilename</code> has been created or modified. The period is determined by the <code>delay</code> argument. If a change or file creation is detected, then <code>configFilename</code> is read to configure <a class="el" href="namespacelog4cxx.html">log4cxx</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>configFilename</em>&nbsp;</td><td>A log4j configuration file in XML format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delay</em>&nbsp;</td><td>The delay in milliseconds to wait between each check. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7d2dcf74c1a031cdbce8748a0886ed48"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::configureAndWatch" ref="7d2dcf74c1a031cdbce8748a0886ed48" args="(const CFStringRef &amp;configFilename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configureAndWatch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>configFilename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bc8c9e827e3ac25fd2b89ef02462c16e"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::configureAndWatch" ref="bc8c9e827e3ac25fd2b89ef02462c16e" args="(const std::basic_string&lt; UniChar &gt; &amp;configFilename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configureAndWatch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>configFilename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="556c1e5b9aea031a52861763a88eaade"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::configureAndWatch" ref="556c1e5b9aea031a52861763a88eaade" args="(const std::wstring &amp;configFilename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configureAndWatch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::wstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>configFilename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3dc38efbde4f7aab19f29d972a0802dd"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::configureAndWatch" ref="3dc38efbde4f7aab19f29d972a0802dd" args="(const std::string &amp;configFilename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configureAndWatch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>configFilename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Like <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#7675df000b99f67213e1d31e18ce1241">configureAndWatch(const std::string&amp; configFilename, long delay)</a> except that the default delay as defined by <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#339ae144d23b36d09a21da4767206ea3">log4cxx::helpers::FileWatchdog::DEFAULT_DELAY</a> is used. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>configFilename</em>&nbsp;</td><td>A log4j configuration file in XML format. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b10fff6ec1e4c8c47ec6f494dada8332"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::doConfigure" ref="b10fff6ec1e4c8c47ec6f494dada8332" args="(const File &amp;filename, spi::LoggerRepositoryPtr &amp;repository)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void doConfigure           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1_file.html">File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerRepositoryPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>repository</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Interpret the XML file pointed by <code>filename</code> and set up <a class="el" href="namespacelog4cxx.html">log4cxx</a> accordingly. 
<p>
The configuration is done relative to the hierarchy parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The file to parse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>repository</em>&nbsp;</td><td>The hierarchy to operation upon. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_configurator.html#5a874aab51a05508fda2cd7ae8e46465">Configurator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2461c5f68e7079b5337ec99195096dc3"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::findAppenderByName" ref="2461c5f68e7079b5337ec99195096dc3" args="(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *elem, apr_xml_doc *doc, const LogString &amp;appenderName, AppenderMap &amp;appenders)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> findAppenderByName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_doc *&nbsp;</td>
          <td class="mdname" nowrap> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>appenderName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>appenders</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally to parse appenders by IDREF name. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="929177d2096b4f608d29cc3644bb0daa"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::findAppenderByReference" ref="929177d2096b4f608d29cc3644bb0daa" args="(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *appenderRef, apr_xml_doc *doc, AppenderMap &amp;appenders)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> findAppenderByReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap> <em>appenderRef</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_doc *&nbsp;</td>
          <td class="mdname" nowrap> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>appenders</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally to parse appenders by IDREF element. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3333fb41b59729c10bb1716db8809ba"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::getAttribute" ref="a3333fb41b59729c10bb1716db8809ba" args="(log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *, const std::string &amp;attrName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>attrName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1e950336d11bacdf15d22e35da490172"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::parse" ref="1e950336d11bacdf15d22e35da490172" args="(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *element, apr_xml_doc *doc, AppenderMap &amp;appenders)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_doc *&nbsp;</td>
          <td class="mdname" nowrap> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>appenders</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally to configure the <a class="el" href="namespacelog4cxx.html">log4cxx</a> framework from an in-memory representation of an XML document. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="64f4453fc875493cda610aedf478caa3"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::parseAppender" ref="64f4453fc875493cda610aedf478caa3" args="(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *appenderElement, apr_xml_doc *doc, AppenderMap &amp;appenders)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> parseAppender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap> <em>appenderElement</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_doc *&nbsp;</td>
          <td class="mdname" nowrap> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>appenders</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally to parse an appender element. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="92f2f01783a2959bc38c29995f1c36b9"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::parseChildrenOfLoggerElement" ref="92f2f01783a2959bc38c29995f1c36b9" args="(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *catElement, LoggerPtr logger, bool isRoot, apr_xml_doc *doc, AppenderMap &amp;appenders)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parseChildrenOfLoggerElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap> <em>catElement</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isRoot</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_doc *&nbsp;</td>
          <td class="mdname" nowrap> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>appenders</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally to parse the children of a logger element. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4ce8230a98b7d37e8ab5c107f685df1d"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::parseErrorHandler" ref="4ce8230a98b7d37e8ab5c107f685df1d" args="(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *element, AppenderPtr &amp;appender, apr_xml_doc *doc, AppenderMap &amp;appenders)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parseErrorHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>appender</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_doc *&nbsp;</td>
          <td class="mdname" nowrap> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>appenders</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally to parse an <a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html">ErrorHandler </a> element. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="339c689d8a4381851fc3e3c32f68ed58"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::parseFilters" ref="339c689d8a4381851fc3e3c32f68ed58" args="(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *element, std::vector&lt; log4cxx::spi::FilterPtr &gt; &amp;filters)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parseFilters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::vector&lt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::spi::FilterPtr</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filters</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally to parse a filter element. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4774874e7eebe13e5f9b3da6f8ce4d02"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::parseLayout" ref="4774874e7eebe13e5f9b3da6f8ce4d02" args="(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *layout_element)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LayoutPtr</a> parseLayout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap> <em>layout_element</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally to parse a layout element. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="70a68c5e4051d3da432fe503eebc9ad9"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::parseLevel" ref="70a68c5e4051d3da432fe503eebc9ad9" args="(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *element, LoggerPtr logger, bool isRoot)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parseLevel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isRoot</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally to parse a level element. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="416d11ccdf44cbf77258cbbf48b30834"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::parseLogger" ref="416d11ccdf44cbf77258cbbf48b30834" args="(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *loggerElement, apr_xml_doc *doc, AppenderMap &amp;appenders)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parseLogger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap> <em>loggerElement</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_doc *&nbsp;</td>
          <td class="mdname" nowrap> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>appenders</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally to parse a logger element. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e8c2524fd015e7af6ad4464a5dd5e318"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::parseLoggerFactory" ref="e8c2524fd015e7af6ad4464a5dd5e318" args="(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *factoryElement)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parseLoggerFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap> <em>factoryElement</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally to parse the logger factory element. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3183f3c0f0a022b1c6be78f079e0bcd6"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::parseRollingPolicy" ref="3183f3c0f0a022b1c6be78f079e0bcd6" args="(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *factoryElement)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::rolling::RollingPolicyPtr parseRollingPolicy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap> <em>factoryElement</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally to parse the logger factory element. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5a2e136ae5cd923856e0a1117f3ceb21"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::parseRoot" ref="5a2e136ae5cd923856e0a1117f3ceb21" args="(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *rootElement, apr_xml_doc *doc, AppenderMap &amp;appenders)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parseRoot           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap> <em>rootElement</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_doc *&nbsp;</td>
          <td class="mdname" nowrap> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>appenders</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally to parse the root logger element. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b5761268219c5198babdbd4d8f65dc32"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::parseTriggeringPolicy" ref="b5761268219c5198babdbd4d8f65dc32" args="(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *factoryElement)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::helpers::ObjectPtr</a> parseTriggeringPolicy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap> <em>factoryElement</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally to parse the logger factory element. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="55c31efee1904916b999395fa4d46a24"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::releaseRef" ref="55c31efee1904916b999395fa4d46a24" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void releaseRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#55c31efee1904916b999395fa4d46a24">ObjectImpl</a>.    </td>
  </tr>
</table>
<a class="anchor" name="be57142bc006a0a72658e68268bdc21d"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::setParameter" ref="be57142bc006a0a72658e68268bdc21d" args="(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *elem, log4cxx::config::PropertySetter &amp;propSetter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>log4cxx::helpers::CharsetDecoderPtr &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>utf8Decoder</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>apr_xml_elem *&nbsp;</td>
          <td class="mdname" nowrap> <em>elem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1config_1_1_property_setter.html">log4cxx::config::PropertySetter</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>propSetter</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="904217ce328563101c5813c9692a077c"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::subst" ref="904217ce328563101c5813c9692a077c" args="(const LogString &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> subst           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8ebf1902a451815f789b17c37d3692b1"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::loggerFactory" ref="8ebf1902a451815f789b17c37d3692b1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerFactoryPtr</a> <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#8ebf1902a451815f789b17c37d3692b1">loggerFactory</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="345ed9f28f6d95284d9132f12efd7772"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::props" ref="345ed9f28f6d95284d9132f12efd7772" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#345ed9f28f6d95284d9132f12efd7772">props</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cd7126b4aea19d261b2fc05548e20edc"></a><!-- doxytag: member="log4cxx::xml::DOMConfigurator::repository" ref="cd7126b4aea19d261b2fc05548e20edc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerRepositoryPtr</a> <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#cd7126b4aea19d261b2fc05548e20edc">repository</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="domconfigurator_8h.html">domconfigurator.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
