<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SocketAppender Member List</h1>This is the complete list of members for <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#a3df68f8aae152299471992071e202f5">activateOptions</a>(log4cxx::helpers::Pool &amp;p)</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#8a4525ba6d2efe017934bbd867186ec3">addFilter</a>(const spi::FilterPtr &amp;newFilter)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#0198815940c2715c84b0e04828cf8dfa">addRef</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#b862691b0ebb1d0ff98085b10b021781">append</a>(const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;pool)</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#634ba3ed7cb419659613107766cd826a">AppenderSkeleton</a>()</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#600b7815b22ec8cec8a9709cb78a42aa">AppenderSkeleton</a>(const LayoutPtr &amp;layout)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#5a7744a4efdb699356cef215613903c3">cast</a>(const Class &amp;clazz) const =0</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#341776e04cf186fa34ce9dc56421ce1c">cleanUp</a>(log4cxx::helpers::Pool &amp;p)</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f13013b8fd73be124730ec9f299c234d">clearFilters</a>()</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#5ae591df94fc66ccb85cbb6565368bca">close</a>()</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#624c24d3973e790d23212b57f13e894b">closed</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#99b0a86e5516b7e6714faaf444cfd2be">DEFAULT_PORT</a></td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#d40c219e214e2824f320cf7f532ce735">DEFAULT_RECONNECTION_DELAY</a></td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#2df87e9db87ebe5396ea94fb9c25c488">doAppend</a>(const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;pool)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#e6afac50bae7fd8b7c2b7e7984918298">errorHandler</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#32d626626eee0bc4ade146973f6abb1c">finalize</a>()</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#dd65d37917950e9c1aab0264f86f60b2">fireConnector</a>()</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#e7b62e37794f297c0cede40ed0e84fcd">getClass</a>() const </td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#7b76ff47dd182569171ec8bb6167a63d">getDefaultDelay</a>() const </td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#f2f7856d78b85af569c2e23522311203">getDefaultPort</a>() const </td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#68195e289d2c9cb19bd5751e59d6d892">getErrorHandler</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#459cdb3654725c5dbc68ac4e4a8b980e">getFilter</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#65d9c0a259578f6bb448f722bf9b13b9">getFirstFilter</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f54e877f133079a04e7c210c0d3ad5dc">getLayout</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#d70ffd01a630335c8e0465b04f360db4">getLocationInfo</a>() const </td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#c22a8d65fdc07f5b0e52c935b0ee055f">getName</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#5e4fc3488ccbe0511b7e7a1b3ca873cf">getPort</a>() const </td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#b788d47ccee62c3c2c4042ac41f403d4">getReconnectionDelay</a>() const </td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#6756bfa353dacfbb1f5f2e73133bb88a">getRemoteHost</a>() const </td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#0bdbda4effe8938c1aca6d4397e5a39d">getStaticClass</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#784a1140df55e25c4162f382b9ad47be">getThreshold</a>()</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#6d297ecc2f5fbfa373d9ad7a26ad51a7">headFilter</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#3604a5fb08f7048d41b51a3943740b96">instanceof</a>(const Class &amp;clazz) const =0</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#40984cbecea40b828eba6271a14c2b4a">isAsSevereAsThreshold</a>(const LevelPtr &amp;level) const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f1f4e6a2229d95a18324c4e7fa71be65">layout</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#a48227a58e71081f489370bf534ed7ac">mutex</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#9de136310b76f5d0aa8b40848216b167">name</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#5e6e9fc30dc1f098fee72d516ea0bad0">ObjectImpl</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#6c72571775abf91a74fade4e2c2b9af8">pool</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#88f2ae00c84f3f309965e6588ed158d4">ref</a></td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#50ec9288d0b7e3140dee8e24ee74a212">registerClass</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#55c31efee1904916b999395fa4d46a24">releaseRef</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#a401613183830542f9c6b1c425198cdc">requiresLayout</a>() const </td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#a040b30f61aa49ee862dba7d32e3c537">setErrorHandler</a>(const spi::ErrorHandlerPtr &amp;eh)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#115922e0a4ce63e2145c8861aac07c7f">setLayout</a>(const LayoutPtr &amp;layout1)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#41d896ff776e8e9094929230bfc5f648">setLocationInfo</a>(bool locationInfo1)</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#87e335b8d195a30dbdfe18d5da24b047">setName</a>(const LogString &amp;name1)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#c1d269357907e0809687a2bec962e1c8">setOption</a>(const LogString &amp;option, const LogString &amp;value)</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#ea5168a8793a0d18d65a94d84904a2fb">setPort</a>(int port1)</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#f273baedf9ef144a67157269910fe18e">setReconnectionDelay</a>(int reconnectionDelay1)</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#68474d523985eb186d8321d367a756f8">setRemoteHost</a>(const LogString &amp;host)</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#547de53d1d112be4473619d1d1f1989b">setSocket</a>(log4cxx::helpers::SocketPtr &amp;socket, log4cxx::helpers::Pool &amp;p)</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#09e9d86bbb2b7b2f94b3f7e74d3557a4">setThreshold</a>(const LevelPtr &amp;threshold)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#c1ec5c6630aef196b08cfadf50bb8e96">SocketAppender</a>()</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#5834c59ea27f900e3702a42e03712007">SocketAppender</a>(helpers::InetAddressPtr &amp;address, int port)</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#31b40a0cee8762dd8e6508f48db47926">SocketAppender</a>(const LogString &amp;host, int port)</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#d794dd86f2b832563218afdfa5619305">SocketAppenderSkeleton</a>(int defaultPort, int reconnectionDelay)</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#6fb490130b77315b1db0deb26a0cd2e4">SocketAppenderSkeleton</a>(helpers::InetAddressPtr address, int port, int reconnectionDelay)</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#6c14ee8803077697e193b86e3db6d832">SocketAppenderSkeleton</a>(const LogString &amp;host, int port, int reconnectionDelay)</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#0b816fdac60684ae1095e81d2bfdaa46">tailFilter</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#084d52617254f80c575bc96187ff4474">threshold</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender.html#15a14100e46e406766b1c92c670948e1">~Appender</a>()</td><td><a class="el" href="classlog4cxx_1_1_appender.html">Appender</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#b5cc4f9ba1ea5c2f25bc4b1f0dac5dc5">~Object</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#bb974728bb3cb991285140c1aa57eed7">~ObjectImpl</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html#d773ac49843844af53fe553912ed63e5">~OptionHandler</a>()</td><td><a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html">OptionHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#c26fd03e92578d2e5063b3880f9e2042">~SocketAppender</a>()</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#8d5c6a42dca9cd7d0aa7c874a8eca313">~SocketAppenderSkeleton</a>()</td><td><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a></td><td></td></tr>
</table><!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
