<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: MDC Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a></div>
<h1>MDC Class Reference</h1><!-- doxytag: class="log4cxx::MDC" --><a href="classlog4cxx_1_1_m_d_c-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> class is similar to the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> class except that it is based on a map instead of a stack. 
<p>
It provides <em>mapped diagnostic contexts</em>. A <em>Mapped Diagnostic Context</em>, or <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> in short, is an instrument for distinguishing interleaved log output from different sources. Log output is typically interleaved when a server handles multiple clients near-simultaneously.<p>
<b><em>The <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> is managed on a per thread basis</em></b>. A child thread automatically inherits a <em>copy</em> of the mapped diagnostic context of its parent. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>,<br>
 <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#4030dd6e2d8a76b6c585d1cef5263bc3">Map</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String to string stl map.  <a href="#4030dd6e2d8a76b6c585d1cef5263bc3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#2a882b816aa637e1543c6a570dd1a7eb">MDC</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Places a key/value pair in the <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> for the current thread which will be removed during the corresponding destructor.  <a href="#2a882b816aa637e1543c6a570dd1a7eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#2326d5a5e81116eee25aa4d2c39c49e9">~MDC</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#9bff8633f47efc7793ae0ffe87b402b0">MDC</a> (const std::wstring &amp;key, const std::wstring &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Places a key/value pair in the <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> for the current thread which will be removed during the corresponding destructor.  <a href="#9bff8633f47efc7793ae0ffe87b402b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#1f471b3d239689db97778aa17e3f5ed8">MDC</a> (const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;key, const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Places a key/value pair in the <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> for the current thread which will be removed during the corresponding destructor.  <a href="#1f471b3d239689db97778aa17e3f5ed8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#2f3bcadbb0e6a4cc8a8f1499c8866450">MDC</a> (const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;key, const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Places a key/value pair in the <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> for the current thread which will be removed during the corresponding destructor.  <a href="#2f3bcadbb0e6a4cc8a8f1499c8866450"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#45472f2d9b761da3eb25360daff9f476">put</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put a context value (the <code>o</code> parameter) as identified with the <code>key</code> parameter into the current thread's context map.  <a href="#45472f2d9b761da3eb25360daff9f476"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#bc403a2ab4fb7b3baf41e833afa04ded">putLS</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;key, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put a context value (the <code>o</code> parameter) as identified with the <code>key</code> parameter into the current thread's context map.  <a href="#bc403a2ab4fb7b3baf41e833afa04ded"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#f6771691bee1cbc5638a1f2109f7167c">get</a> (const std::string &amp;key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the context identified by the <code>key</code> parameter.  <a href="#f6771691bee1cbc5638a1f2109f7167c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#12267159d17fd955fabd3839786dd50a">get</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;key, <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the context identified by the <code>key</code> parameter.  <a href="#12267159d17fd955fabd3839786dd50a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#325037d765f6ce8afa86e60b504dbc3f">remove</a> (const std::string &amp;key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the the context identified by the <code>key</code> parameter.  <a href="#325037d765f6ce8afa86e60b504dbc3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#ebfe829030498a0554449e7ab6c68bd0">put</a> (const std::wstring &amp;key, const std::wstring &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put a context value (the <code>o</code> parameter) as identified with the <code>key</code> parameter into the current thread's context map.  <a href="#ebfe829030498a0554449e7ab6c68bd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#621d0f42c88e15489e0d8052c9fa2803">get</a> (const std::wstring &amp;key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the context identified by the <code>key</code> parameter.  <a href="#621d0f42c88e15489e0d8052c9fa2803"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#504a2e6086951236bfee4ac7719fd518">remove</a> (const std::wstring &amp;key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the the context identified by the <code>key</code> parameter.  <a href="#504a2e6086951236bfee4ac7719fd518"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#79706ea375429084ed7628ca41d625f0">put</a> (const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;key, const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put a context value (the <code>o</code> parameter) as identified with the <code>key</code> parameter into the current thread's context map.  <a href="#79706ea375429084ed7628ca41d625f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::basic_string&lt;<br>
 <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#37725f032994dd4dfa5be6bc5404ca68">get</a> (const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the context identified by the <code>key</code> parameter.  <a href="#37725f032994dd4dfa5be6bc5404ca68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::basic_string&lt;<br>
 <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#19a4dee0cfe0d67ae0f53920ec50f173">remove</a> (const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the the context identified by the <code>key</code> parameter.  <a href="#19a4dee0cfe0d67ae0f53920ec50f173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#3cb3daef64fd647a59dbdc2c637ab888">put</a> (const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;key, const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put a context value (the <code>o</code> parameter) as identified with the <code>key</code> parameter into the current thread's context map.  <a href="#3cb3daef64fd647a59dbdc2c637ab888"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#d125219142104426a6d1c2dae8558096">get</a> (const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the context identified by the <code>key</code> parameter.  <a href="#d125219142104426a6d1c2dae8558096"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#be858b545c5426fdc13aded56e8236d9">remove</a> (const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the the context identified by the <code>key</code> parameter.  <a href="#be858b545c5426fdc13aded56e8236d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#9dce34e433ae0c4f6c3d28a0d90990a6">remove</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;key, <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;prevValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the the context identified by the <code>key</code> parameter.  <a href="#9dce34e433ae0c4f6c3d28a0d90990a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html#14dabca7589b28dc6adca2c5367546e1">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all entries in the <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a>.  <a href="#14dabca7589b28dc6adca2c5367546e1"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="4030dd6e2d8a76b6c585d1cef5263bc3"></a><!-- doxytag: member="log4cxx::MDC::Map" ref="4030dd6e2d8a76b6c585d1cef5263bc3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>, <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&gt; <a class="el" href="classlog4cxx_1_1_m_d_c.html#4030dd6e2d8a76b6c585d1cef5263bc3">Map</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
String to string stl map. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2a882b816aa637e1543c6a570dd1a7eb"></a><!-- doxytag: member="log4cxx::MDC::MDC" ref="2a882b816aa637e1543c6a570dd1a7eb" args="(const std::string &amp;key, const std::string &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Places a key/value pair in the <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> for the current thread which will be removed during the corresponding destructor. 
<p>
Both construction and destruction are expected to be on the same thread. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2326d5a5e81116eee25aa4d2c39c49e9"></a><!-- doxytag: member="log4cxx::MDC::~MDC" ref="2326d5a5e81116eee25aa4d2c39c49e9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9bff8633f47efc7793ae0ffe87b402b0"></a><!-- doxytag: member="log4cxx::MDC::MDC" ref="9bff8633f47efc7793ae0ffe87b402b0" args="(const std::wstring &amp;key, const std::wstring &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::wstring &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::wstring &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Places a key/value pair in the <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> for the current thread which will be removed during the corresponding destructor. 
<p>
Both construction and destruction are expected to be on the same thread. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1f471b3d239689db97778aa17e3f5ed8"></a><!-- doxytag: member="log4cxx::MDC::MDC" ref="1f471b3d239689db97778aa17e3f5ed8" args="(const std::basic_string&lt; UniChar &gt; &amp;key, const std::basic_string&lt; UniChar &gt; &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Places a key/value pair in the <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> for the current thread which will be removed during the corresponding destructor. 
<p>
Both construction and destruction are expected to be on the same thread. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2f3bcadbb0e6a4cc8a8f1499c8866450"></a><!-- doxytag: member="log4cxx::MDC::MDC" ref="2f3bcadbb0e6a4cc8a8f1499c8866450" args="(const CFStringRef &amp;key, const CFStringRef &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Places a key/value pair in the <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> for the current thread which will be removed during the corresponding destructor. 
<p>
Both construction and destruction are expected to be on the same thread. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="14dabca7589b28dc6adca2c5367546e1"></a><!-- doxytag: member="log4cxx::MDC::clear" ref="14dabca7589b28dc6adca2c5367546e1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear all entries in the <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d125219142104426a6d1c2dae8558096"></a><!-- doxytag: member="log4cxx::MDC::get" ref="d125219142104426a6d1c2dae8558096" args="(const CFStringRef &amp;key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the context identified by the <code>key</code> parameter. 
<p>
This method has no side effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value for key, empty if not set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="37725f032994dd4dfa5be6bc5404ca68"></a><!-- doxytag: member="log4cxx::MDC::get" ref="37725f032994dd4dfa5be6bc5404ca68" args="(const std::basic_string&lt; UniChar &gt; &amp;key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static std::basic_string&lt;<a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a>&gt; get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the context identified by the <code>key</code> parameter. 
<p>
This method has no side effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value for key, empty if not set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="621d0f42c88e15489e0d8052c9fa2803"></a><!-- doxytag: member="log4cxx::MDC::get" ref="621d0f42c88e15489e0d8052c9fa2803" args="(const std::wstring &amp;key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static std::wstring get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::wstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the context identified by the <code>key</code> parameter. 
<p>
This method has no side effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value for key, empty if not set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="12267159d17fd955fabd3839786dd50a"></a><!-- doxytag: member="log4cxx::MDC::get" ref="12267159d17fd955fabd3839786dd50a" args="(const LogString &amp;key, LogString &amp;dest)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dest</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the context identified by the <code>key</code> parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>context key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>destination to which value is appended. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if key has associated value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f6771691bee1cbc5638a1f2109f7167c"></a><!-- doxytag: member="log4cxx::MDC::get" ref="f6771691bee1cbc5638a1f2109f7167c" args="(const std::string &amp;key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static std::string get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the context identified by the <code>key</code> parameter. 
<p>
This method has no side effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value for key, empty if not set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3cb3daef64fd647a59dbdc2c637ab888"></a><!-- doxytag: member="log4cxx::MDC::put" ref="3cb3daef64fd647a59dbdc2c637ab888" args="(const CFStringRef &amp;key, const CFStringRef &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void put           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put a context value (the <code>o</code> parameter) as identified with the <code>key</code> parameter into the current thread's context map. 
<p>
If the current thread does not have a context map it is created as a side effect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="79706ea375429084ed7628ca41d625f0"></a><!-- doxytag: member="log4cxx::MDC::put" ref="79706ea375429084ed7628ca41d625f0" args="(const std::basic_string&lt; UniChar &gt; &amp;key, const std::basic_string&lt; UniChar &gt; &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void put           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put a context value (the <code>o</code> parameter) as identified with the <code>key</code> parameter into the current thread's context map. 
<p>
If the current thread does not have a context map it is created as a side effect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ebfe829030498a0554449e7ab6c68bd0"></a><!-- doxytag: member="log4cxx::MDC::put" ref="ebfe829030498a0554449e7ab6c68bd0" args="(const std::wstring &amp;key, const std::wstring &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void put           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::wstring &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::wstring &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put a context value (the <code>o</code> parameter) as identified with the <code>key</code> parameter into the current thread's context map. 
<p>
If the current thread does not have a context map it is created as a side effect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="45472f2d9b761da3eb25360daff9f476"></a><!-- doxytag: member="log4cxx::MDC::put" ref="45472f2d9b761da3eb25360daff9f476" args="(const std::string &amp;key, const std::string &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void put           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put a context value (the <code>o</code> parameter) as identified with the <code>key</code> parameter into the current thread's context map. 
<p>
If the current thread does not have a context map it is created as a side effect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bc403a2ab4fb7b3baf41e833afa04ded"></a><!-- doxytag: member="log4cxx::MDC::putLS" ref="bc403a2ab4fb7b3baf41e833afa04ded" args="(const LogString &amp;key, const LogString &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void putLS           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put a context value (the <code>o</code> parameter) as identified with the <code>key</code> parameter into the current thread's context map. 
<p>
If the current thread does not have a context map it is created as a side effect.     </td>
  </tr>
</table>
<a class="anchor" name="9dce34e433ae0c4f6c3d28a0d90990a6"></a><!-- doxytag: member="log4cxx::MDC::remove" ref="9dce34e433ae0c4f6c3d28a0d90990a6" args="(const LogString &amp;key, LogString &amp;prevValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>prevValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the the context identified by the <code>key</code> parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prevValue</em>&nbsp;</td><td>buffer to which previous value is appended. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if key existed in <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="be858b545c5426fdc13aded56e8236d9"></a><!-- doxytag: member="log4cxx::MDC::remove" ref="be858b545c5426fdc13aded56e8236d9" args="(const CFStringRef &amp;key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the the context identified by the <code>key</code> parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value if key had been set, empty if not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="19a4dee0cfe0d67ae0f53920ec50f173"></a><!-- doxytag: member="log4cxx::MDC::remove" ref="19a4dee0cfe0d67ae0f53920ec50f173" args="(const std::basic_string&lt; UniChar &gt; &amp;key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static std::basic_string&lt;<a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a>&gt; remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the the context identified by the <code>key</code> parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value if key had been set, empty if not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="504a2e6086951236bfee4ac7719fd518"></a><!-- doxytag: member="log4cxx::MDC::remove" ref="504a2e6086951236bfee4ac7719fd518" args="(const std::wstring &amp;key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static std::wstring remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::wstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the the context identified by the <code>key</code> parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value if key had been set, empty if not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="325037d765f6ce8afa86e60b504dbc3f"></a><!-- doxytag: member="log4cxx::MDC::remove" ref="325037d765f6ce8afa86e60b504dbc3f" args="(const std::string &amp;key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static std::string remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the the context identified by the <code>key</code> parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value if key had been set, empty if not. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mdc_8h.html">mdc.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
