<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: logstream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="classlog4cxx_1_1logstream.html">logstream</a></div>
<h1>logstream Class Reference</h1><!-- doxytag: class="log4cxx::logstream" --><!-- doxytag: inherits="log4cxx::logstream_base" -->Inherits <a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a>.
<p>
<a href="classlog4cxx_1_1logstream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An STL-like stream API for <a class="el" href="namespacelog4cxx.html">log4cxx</a> using char as the character type. 
<p>
. Instances of <a class="el" href="classlog4cxx_1_1logstream.html">log4cxx::logstream</a> are not designedfor use by multiple threads and in general should be short-lived function scoped objects. Using log4cxx::basic_logstream as a class member or static instance should be avoided in the same manner as you would avoid placing a std::ostringstream in those locations. Insertion operations are generally short-circuited if the level for the stream is not the same of higher that the level of the associated logger. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html#b8cfa901d8135b7a27ddc1ee1be30cbf">logstream</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::LoggerPtr</a> &amp;logger, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::LevelPtr</a> &amp;level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#b8cfa901d8135b7a27ddc1ee1be30cbf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html#75d0bc1ee880f1d3034a8238609cae12">logstream</a> (const Ch *loggerName, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::LevelPtr</a> &amp;level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#75d0bc1ee880f1d3034a8238609cae12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html#e1620472fb6d478b3441a32afcca9c97">logstream</a> (const std::basic_string&lt; Ch &gt; &amp;loggerName, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::LevelPtr</a> &amp;level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#e1620472fb6d478b3441a32afcca9c97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html#b89ec4ba9633690d16b3d41f33c6548e">~logstream</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html#16b0cf66b02e5379ac1a1b6c6bfc6745">operator&lt;&lt;</a> (std::ios_base &amp;(*manip)(std::ios_base &amp;))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for std::fixed and similar manipulators.  <a href="#16b0cf66b02e5379ac1a1b6c6bfc6745"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html#e1a3439b13992a3683f41d0ba6f00057">operator&lt;&lt;</a> (<a class="el" href="namespacelog4cxx.html#fe0ea990a92d242b75f4d620dcd8e71f">logstream_manipulator</a> manip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for <a class="el" href="classlog4cxx_1_1logstream__base.html#e95420093e23b645a275e115043684e9">logstream_base::endmsg</a>.  <a href="#e1a3439b13992a3683f41d0ba6f00057"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html#c691c1371c01f9d81f88d521f2e6ddfb">operator&lt;&lt;</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::LevelPtr</a> &amp;level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for level.  <a href="#c691c1371c01f9d81f88d521f2e6ddfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html#21740c3f4276a003e5aeade5d3f30912">operator&lt;&lt;</a> (const <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">log4cxx::spi::LocationInfo</a> &amp;location)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insertion operator for location.  <a href="#21740c3f4276a003e5aeade5d3f30912"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html#deb6fa7cda042b18572dc519f0077f2e">operator&gt;&gt;</a> (const <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">log4cxx::spi::LocationInfo</a> &amp;location)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias for insertion operator for location.  <a href="#deb6fa7cda042b18572dc519f0077f2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html#99359af16778cf382f92639bafe47bc4">operator std::basic_ostream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast operator to provide access to embedded std::basic_ostream.  <a href="#99359af16778cf382f92639bafe47bc4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1logstream.html">log4cxx::logstream</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html#6e067f7ab2408d133ad7ba8aa7b32edc">operator&lt;&lt;</a> (const V &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template to allow any class with an std::basic_ostream inserter to be applied to this class.  <a href="#6e067f7ab2408d133ad7ba8aa7b32edc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html#3175ec78d6e1235ebd1ab3aad0e8e717">log</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;logger, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;level, const <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">log4cxx::spi::LocationInfo</a> &amp;location)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dispatches the pending log request.  <a href="#3175ec78d6e1235ebd1ab3aad0e8e717"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html#cc248831fec96b660d813c565ffd93b7">erase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase any content in the message construction buffer.  <a href="#cc248831fec96b660d813c565ffd93b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html#9e8c5ad843e0886f9e6c683e6888de77">get_stream_state</a> (std::ios_base &amp;base, std::ios_base &amp;mask, int &amp;fill, bool &amp;fillSet) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy state of embedded stream (if any) to value and mask instances of std::ios_base and return fill character value.  <a href="#9e8c5ad843e0886f9e6c683e6888de77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html#979bc47725d6c28a371e71b4f45ed548">refresh_stream_state</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b8cfa901d8135b7a27ddc1ee1be30cbf"></a><!-- doxytag: member="log4cxx::logstream::logstream" ref="b8cfa901d8135b7a27ddc1ee1be30cbf" args="(const log4cxx::LoggerPtr &amp;logger, const log4cxx::LevelPtr &amp;level)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::LoggerPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::LevelPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="75d0bc1ee880f1d3034a8238609cae12"></a><!-- doxytag: member="log4cxx::logstream::logstream" ref="75d0bc1ee880f1d3034a8238609cae12" args="(const Ch *loggerName, const log4cxx::LevelPtr &amp;level)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Ch *&nbsp;</td>
          <td class="mdname" nowrap> <em>loggerName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::LevelPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e1620472fb6d478b3441a32afcca9c97"></a><!-- doxytag: member="log4cxx::logstream::logstream" ref="e1620472fb6d478b3441a32afcca9c97" args="(const std::basic_string&lt; Ch &gt; &amp;loggerName, const log4cxx::LevelPtr &amp;level)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::basic_string&lt; Ch &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>loggerName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::LevelPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b89ec4ba9633690d16b3d41f33c6548e"></a><!-- doxytag: member="log4cxx::logstream::~logstream" ref="b89ec4ba9633690d16b3d41f33c6548e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classlog4cxx_1_1logstream.html">logstream</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cc248831fec96b660d813c565ffd93b7"></a><!-- doxytag: member="log4cxx::logstream::erase" ref="cc248831fec96b660d813c565ffd93b7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erase any content in the message construction buffer. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1logstream__base.html#60b4d079ef9767fcbf6b3955aaaedf75">logstream_base</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9e8c5ad843e0886f9e6c683e6888de77"></a><!-- doxytag: member="log4cxx::logstream::get_stream_state" ref="9e8c5ad843e0886f9e6c683e6888de77" args="(std::ios_base &amp;base, std::ios_base &amp;mask, int &amp;fill, bool &amp;fillSet) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void get_stream_state           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ios_base &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::ios_base &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>fill</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>fillSet</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy state of embedded stream (if any) to value and mask instances of std::ios_base and return fill character value. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1logstream__base.html#f4354e248898842ab15baa421806671a">logstream_base</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3175ec78d6e1235ebd1ab3aad0e8e717"></a><!-- doxytag: member="log4cxx::logstream::log" ref="3175ec78d6e1235ebd1ab3aad0e8e717" args="(LoggerPtr &amp;logger, const LevelPtr &amp;level, const log4cxx::spi::LocationInfo &amp;location)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void log           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">log4cxx::spi::LocationInfo</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>location</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dispatches the pending log request. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1logstream__base.html#7319c6c9b6eb2354fcef57fa77ad90c8">logstream_base</a>.    </td>
  </tr>
</table>
<a class="anchor" name="99359af16778cf382f92639bafe47bc4"></a><!-- doxytag: member="log4cxx::logstream::operator std::basic_ostream" ref="99359af16778cf382f92639bafe47bc4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">operator std::basic_ostream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast operator to provide access to embedded std::basic_ostream. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6e067f7ab2408d133ad7ba8aa7b32edc"></a><!-- doxytag: member="log4cxx::logstream::operator&lt;&lt;" ref="6e067f7ab2408d133ad7ba8aa7b32edc" args="(const V &amp;val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1logstream.html">log4cxx::logstream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const V &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Template to allow any class with an std::basic_ostream inserter to be applied to this class. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="21740c3f4276a003e5aeade5d3f30912"></a><!-- doxytag: member="log4cxx::logstream::operator&lt;&lt;" ref="21740c3f4276a003e5aeade5d3f30912" args="(const log4cxx::spi::LocationInfo &amp;location)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">log4cxx::spi::LocationInfo</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>location</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for location. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c691c1371c01f9d81f88d521f2e6ddfb"></a><!-- doxytag: member="log4cxx::logstream::operator&lt;&lt;" ref="c691c1371c01f9d81f88d521f2e6ddfb" args="(const log4cxx::LevelPtr &amp;level)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::LevelPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>level</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for level. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e1a3439b13992a3683f41d0ba6f00057"></a><!-- doxytag: member="log4cxx::logstream::operator&lt;&lt;" ref="e1a3439b13992a3683f41d0ba6f00057" args="(logstream_manipulator manip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#fe0ea990a92d242b75f4d620dcd8e71f">logstream_manipulator</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>manip</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for <a class="el" href="classlog4cxx_1_1logstream__base.html#e95420093e23b645a275e115043684e9">logstream_base::endmsg</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="16b0cf66b02e5379ac1a1b6c6bfc6745"></a><!-- doxytag: member="log4cxx::logstream::operator&lt;&lt;" ref="16b0cf66b02e5379ac1a1b6c6bfc6745" args="(std::ios_base &amp;(*manip)(std::ios_base &amp;))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a>&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ios_base &amp;(*)(std::ios_base &amp;)&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>manip</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insertion operator for std::fixed and similar manipulators. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="deb6fa7cda042b18572dc519f0077f2e"></a><!-- doxytag: member="log4cxx::logstream::operator&gt;&gt;" ref="deb6fa7cda042b18572dc519f0077f2e" args="(const log4cxx::spi::LocationInfo &amp;location)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a>&amp; operator&gt;&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">log4cxx::spi::LocationInfo</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>location</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Alias for insertion operator for location. 
<p>
Kludge to avoid inappropriate compiler ambiguity.     </td>
  </tr>
</table>
<a class="anchor" name="979bc47725d6c28a371e71b4f45ed548"></a><!-- doxytag: member="log4cxx::logstream::refresh_stream_state" ref="979bc47725d6c28a371e71b4f45ed548" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void refresh_stream_state           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1logstream__base.html#69058a0b06cd353e328325f4a8579790">logstream_base</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stream_8h.html">stream.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
