<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: ObjectOutputStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1helpers.html">helpers</a>::<a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html">ObjectOutputStream</a></div>
<h1>ObjectOutputStream Class Reference</h1><!-- doxytag: class="log4cxx::helpers::ObjectOutputStream" --><!-- doxytag: inherits="log4cxx::helpers::ObjectImpl" -->Inherits <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a>.
<p>
<a href="classlog4cxx_1_1helpers_1_1_object_output_stream-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Emulates java serialization. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#06fc87d81c62e9abb8790b6e5713c55b7c2371efcb4c6217372f0a3dae456d6d">STREAM_MAGIC</a> =  0xACED
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#df764cbdea00d65edcd07bb9953ad2b7cbf955096719eaa2aae6b63c7921daf7">STREAM_VERSION</a> =  5
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#99fb83031ce9923c84392b4e92f956b53a34bb2b3747b42f5b664fe2bc4b9ef2">TC_NULL</a> =  0x70, 
<a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#99fb83031ce9923c84392b4e92f956b5a0b780b47efdc5ec876893e09669b636">TC_REFERENCE</a> =  0x71, 
<a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#99fb83031ce9923c84392b4e92f956b5bba0878979409cd85c96bb50991c3a83">TC_CLASSDESC</a> =  0x72, 
<a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#99fb83031ce9923c84392b4e92f956b5cb31a89f01ae1accbcb161d8acec9f2e">TC_OBJECT</a> =  0x73, 
<br>
&nbsp;&nbsp;<a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#99fb83031ce9923c84392b4e92f956b52671e814be791b338a03c515c7802f53">TC_STRING</a> =  0x74, 
<a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#99fb83031ce9923c84392b4e92f956b55efae42aec825d9305bf68d7333e8387">TC_ARRAY</a> =  0x75, 
<a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#99fb83031ce9923c84392b4e92f956b5d649472c2df1d22e5fd41b1f20ec752f">TC_CLASS</a> =  0x76, 
<a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#99fb83031ce9923c84392b4e92f956b53796115ed189fab4d28dfed9e476e45e">TC_BLOCKDATA</a> =  0x77, 
<br>
&nbsp;&nbsp;<a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#99fb83031ce9923c84392b4e92f956b56f158d0e8913dc36b5542dbf6d440c16">TC_ENDBLOCKDATA</a> =  0x78
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#bc6126af1d45847bc59afa0aa3216b04eb71779fdbbcc1c98b00a53fba07b727">SC_WRITE_METHOD</a> =  0x01, 
<a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#bc6126af1d45847bc59afa0aa3216b049db132cc3bae43a44110e563b4e6be9b">SC_SERIALIZABLE</a> =  0x02
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#ca66b1caf51c5b0f871d27e2523290ed">ObjectOutputStream</a> (OutputStreamPtr os, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#89f04af09e82deabf2dc2659296a5657">~ObjectOutputStream</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#d80efaa48515ac3aa66218b7f2022372">close</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#e3a891b192853afd82ef3cd3b8a15056">flush</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#ecdccf66caf3c14a388cc05dd07ef922">writeObject</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#3735a8996bf5db4b725668b79168287c">writeUTFString</a> (const std::string &amp;, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#3573ffd9fef89dbfcb9f3e3f4aa12021">writeObject</a> (const <a class="el" href="classlog4cxx_1_1_m_d_c.html#4030dd6e2d8a76b6c585d1cef5263bc3">MDC::Map</a> &amp;mdc, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#a81992207798676d318a6afa08768e09">writeInt</a> (int val, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#b2d9a90444506d7592637ce686740d9c">writeLong</a> (log4cxx_time_t val, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#db7beedd78d6fea1de7f9ccb56418de6">writeProlog</a> (const char *className, int classDescIncrement, char *bytes, size_t len, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#23f73df6ea9a815caff016dc2b5cf696">writeNull</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#4b58959a35106f8d771d3cbbf802b1d2">writeByte</a> (char val, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#346c55555ec216ac442347e0f9fe0068">writeBytes</a> (const char *bytes, size_t len, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;p)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b7c2371efcb4c6217372f0a3dae456d6d"></a><!-- doxytag: member="STREAM_MAGIC" ref="06fc87d81c62e9abb8790b6e5713c55b7c2371efcb4c6217372f0a3dae456d6d" args="" -->STREAM_MAGIC</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::@1" ref="df764cbdea00d65edcd07bb9953ad2b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7cbf955096719eaa2aae6b63c7921daf7"></a><!-- doxytag: member="STREAM_VERSION" ref="df764cbdea00d65edcd07bb9953ad2b7cbf955096719eaa2aae6b63c7921daf7" args="" -->STREAM_VERSION</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::@2" ref="99fb83031ce9923c84392b4e92f956b5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b53a34bb2b3747b42f5b664fe2bc4b9ef2"></a><!-- doxytag: member="TC_NULL" ref="99fb83031ce9923c84392b4e92f956b53a34bb2b3747b42f5b664fe2bc4b9ef2" args="" -->TC_NULL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5a0b780b47efdc5ec876893e09669b636"></a><!-- doxytag: member="TC_REFERENCE" ref="99fb83031ce9923c84392b4e92f956b5a0b780b47efdc5ec876893e09669b636" args="" -->TC_REFERENCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5bba0878979409cd85c96bb50991c3a83"></a><!-- doxytag: member="TC_CLASSDESC" ref="99fb83031ce9923c84392b4e92f956b5bba0878979409cd85c96bb50991c3a83" args="" -->TC_CLASSDESC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5cb31a89f01ae1accbcb161d8acec9f2e"></a><!-- doxytag: member="TC_OBJECT" ref="99fb83031ce9923c84392b4e92f956b5cb31a89f01ae1accbcb161d8acec9f2e" args="" -->TC_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b52671e814be791b338a03c515c7802f53"></a><!-- doxytag: member="TC_STRING" ref="99fb83031ce9923c84392b4e92f956b52671e814be791b338a03c515c7802f53" args="" -->TC_STRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b55efae42aec825d9305bf68d7333e8387"></a><!-- doxytag: member="TC_ARRAY" ref="99fb83031ce9923c84392b4e92f956b55efae42aec825d9305bf68d7333e8387" args="" -->TC_ARRAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5d649472c2df1d22e5fd41b1f20ec752f"></a><!-- doxytag: member="TC_CLASS" ref="99fb83031ce9923c84392b4e92f956b5d649472c2df1d22e5fd41b1f20ec752f" args="" -->TC_CLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b53796115ed189fab4d28dfed9e476e45e"></a><!-- doxytag: member="TC_BLOCKDATA" ref="99fb83031ce9923c84392b4e92f956b53796115ed189fab4d28dfed9e476e45e" args="" -->TC_BLOCKDATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b56f158d0e8913dc36b5542dbf6d440c16"></a><!-- doxytag: member="TC_ENDBLOCKDATA" ref="99fb83031ce9923c84392b4e92f956b56f158d0e8913dc36b5542dbf6d440c16" args="" -->TC_ENDBLOCKDATA</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bc6126af1d45847bc59afa0aa3216b04"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::@3" ref="bc6126af1d45847bc59afa0aa3216b04" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bc6126af1d45847bc59afa0aa3216b04eb71779fdbbcc1c98b00a53fba07b727"></a><!-- doxytag: member="SC_WRITE_METHOD" ref="bc6126af1d45847bc59afa0aa3216b04eb71779fdbbcc1c98b00a53fba07b727" args="" -->SC_WRITE_METHOD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bc6126af1d45847bc59afa0aa3216b049db132cc3bae43a44110e563b4e6be9b"></a><!-- doxytag: member="SC_SERIALIZABLE" ref="bc6126af1d45847bc59afa0aa3216b049db132cc3bae43a44110e563b4e6be9b" args="" -->SC_SERIALIZABLE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ca66b1caf51c5b0f871d27e2523290ed"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::ObjectOutputStream" ref="ca66b1caf51c5b0f871d27e2523290ed" args="(OutputStreamPtr os, Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html">ObjectOutputStream</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OutputStreamPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="89f04af09e82deabf2dc2659296a5657"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::~ObjectOutputStream" ref="89f04af09e82deabf2dc2659296a5657" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ~<a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html">ObjectOutputStream</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d80efaa48515ac3aa66218b7f2022372"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::close" ref="d80efaa48515ac3aa66218b7f2022372" args="(Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e3a891b192853afd82ef3cd3b8a15056"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::flush" ref="e3a891b192853afd82ef3cd3b8a15056" args="(Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4b58959a35106f8d771d3cbbf802b1d2"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::writeByte" ref="4b58959a35106f8d771d3cbbf802b1d2" args="(char val, Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void writeByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="346c55555ec216ac442347e0f9fe0068"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::writeBytes" ref="346c55555ec216ac442347e0f9fe0068" args="(const char *bytes, size_t len, Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void writeBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a81992207798676d318a6afa08768e09"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::writeInt" ref="a81992207798676d318a6afa08768e09" args="(int val, Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void writeInt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b2d9a90444506d7592637ce686740d9c"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::writeLong" ref="b2d9a90444506d7592637ce686740d9c" args="(log4cxx_time_t val, Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void writeLong           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">log4cxx_time_t&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="23f73df6ea9a815caff016dc2b5cf696"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::writeNull" ref="23f73df6ea9a815caff016dc2b5cf696" args="(Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void writeNull           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3573ffd9fef89dbfcb9f3e3f4aa12021"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::writeObject" ref="3573ffd9fef89dbfcb9f3e3f4aa12021" args="(const MDC::Map &amp;mdc, Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void writeObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1_m_d_c.html#4030dd6e2d8a76b6c585d1cef5263bc3">MDC::Map</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mdc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ecdccf66caf3c14a388cc05dd07ef922"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::writeObject" ref="ecdccf66caf3c14a388cc05dd07ef922" args="(const LogString &amp;, Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void writeObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="db7beedd78d6fea1de7f9ccb56418de6"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::writeProlog" ref="db7beedd78d6fea1de7f9ccb56418de6" args="(const char *className, int classDescIncrement, char *bytes, size_t len, Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void writeProlog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>classDescIncrement</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3735a8996bf5db4b725668b79168287c"></a><!-- doxytag: member="log4cxx::helpers::ObjectOutputStream::writeUTFString" ref="3735a8996bf5db4b725668b79168287c" args="(const std::string &amp;, Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void writeUTFString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="objectoutputstream_8h.html">objectoutputstream.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
