<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: ObjectImpl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1helpers.html">helpers</a>::<a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></div>
<h1>ObjectImpl Class Reference</h1><!-- doxytag: class="log4cxx::helpers::ObjectImpl" --><!-- doxytag: inherits="log4cxx::helpers::Object" -->Inherits <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a>.
<p>
Inherited by <a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1_default_logger_factory.html">DefaultLoggerFactory</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html">AppenderAttachableImpl</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1helpers_1_1_charset_decoder.html">CharsetDecoder</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_charset_encoder.html">CharsetEncoder</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html">DatagramPacket</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_socket.html">DatagramSocket</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_date.html">Date</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_date_format.html">DateFormat</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_inet_address.html">InetAddress</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_input_stream.html">InputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_integer.html">Integer</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html">ObjectOutputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html">OnlyOnceErrorHandler</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1helpers_1_1_output_stream.html">OutputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_reader.html">Reader</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_resource_bundle.html">ResourceBundle</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_socket.html">Socket</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_time_zone.html">TimeZone</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_writer.html">Writer</a>, <a class="el" href="classlog4cxx_1_1_hierarchy.html">Hierarchy</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1_layout.html">Layout</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1_level.html">Level</a>, <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1pattern_1_1_formatting_info.html">FormattingInfo</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1pattern_1_1_name_abbreviator.html">NameAbbreviator</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_pattern_converter.html">PatternConverter</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1_property_configurator.html">PropertyConfigurator</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1rolling_1_1_action.html">Action</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html">RollingPolicyBase</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rollover_description.html">RolloverDescription</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html">TriggeringPolicy</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1spi_1_1_default_repository_selector.html">DefaultRepositorySelector</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1spi_1_1_filter.html">Filter</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html">FallbackErrorHandler</a><code> [virtual]</code>, and <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a><code> [virtual]</code>.
<p>
<a href="classlog4cxx_1_1helpers_1_1_object_impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation class for <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#5e6e9fc30dc1f098fee72d516ea0bad0">ObjectImpl</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#bb974728bb3cb991285140c1aa57eed7">~ObjectImpl</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#0198815940c2715c84b0e04828cf8dfa">addRef</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#55c31efee1904916b999395fa4d46a24">releaseRef</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int volatile&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#88f2ae00c84f3f309965e6588ed158d4">ref</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5e6e9fc30dc1f098fee72d516ea0bad0"></a><!-- doxytag: member="log4cxx::helpers::ObjectImpl::ObjectImpl" ref="5e6e9fc30dc1f098fee72d516ea0bad0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bb974728bb3cb991285140c1aa57eed7"></a><!-- doxytag: member="log4cxx::helpers::ObjectImpl::~ObjectImpl" ref="bb974728bb3cb991285140c1aa57eed7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ~<a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0198815940c2715c84b0e04828cf8dfa"></a><!-- doxytag: member="log4cxx::helpers::ObjectImpl::addRef" ref="0198815940c2715c84b0e04828cf8dfa" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void addRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#d46110ab1ec2f0c6f3d1e0803df6cdc4">Object</a>.
<p>
Reimplemented in <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#0198815940c2715c84b0e04828cf8dfa">AppenderSkeleton</a>, <a class="el" href="classlog4cxx_1_1_async_appender.html#0198815940c2715c84b0e04828cf8dfa">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#0198815940c2715c84b0e04828cf8dfa">AppenderAttachableImpl</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#0198815940c2715c84b0e04828cf8dfa">OnlyOnceErrorHandler</a>, <a class="el" href="classlog4cxx_1_1_hierarchy.html#0198815940c2715c84b0e04828cf8dfa">Hierarchy</a>, <a class="el" href="classlog4cxx_1_1_layout.html#0198815940c2715c84b0e04828cf8dfa">Layout</a>, <a class="el" href="classlog4cxx_1_1_logger.html#0198815940c2715c84b0e04828cf8dfa">Logger</a>, <a class="el" href="classlog4cxx_1_1_property_configurator.html#0198815940c2715c84b0e04828cf8dfa">PropertyConfigurator</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html#0198815940c2715c84b0e04828cf8dfa">RollingPolicyBase</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html#0198815940c2715c84b0e04828cf8dfa">TimeBasedRollingPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html#0198815940c2715c84b0e04828cf8dfa">TriggeringPolicy</a>, <a class="el" href="classlog4cxx_1_1spi_1_1_default_repository_selector.html#0198815940c2715c84b0e04828cf8dfa">DefaultRepositorySelector</a>, <a class="el" href="classlog4cxx_1_1spi_1_1_filter.html#0198815940c2715c84b0e04828cf8dfa">Filter</a>, <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html#0198815940c2715c84b0e04828cf8dfa">FallbackErrorHandler</a>, and <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#0198815940c2715c84b0e04828cf8dfa">DOMConfigurator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="55c31efee1904916b999395fa4d46a24"></a><!-- doxytag: member="log4cxx::helpers::ObjectImpl::releaseRef" ref="55c31efee1904916b999395fa4d46a24" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void releaseRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#1f5e8d8350f515ab75e47c61f2e31c21">Object</a>.
<p>
Reimplemented in <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#55c31efee1904916b999395fa4d46a24">AppenderSkeleton</a>, <a class="el" href="classlog4cxx_1_1_async_appender.html#55c31efee1904916b999395fa4d46a24">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#55c31efee1904916b999395fa4d46a24">AppenderAttachableImpl</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#55c31efee1904916b999395fa4d46a24">OnlyOnceErrorHandler</a>, <a class="el" href="classlog4cxx_1_1_hierarchy.html#55c31efee1904916b999395fa4d46a24">Hierarchy</a>, <a class="el" href="classlog4cxx_1_1_layout.html#55c31efee1904916b999395fa4d46a24">Layout</a>, <a class="el" href="classlog4cxx_1_1_logger.html#55c31efee1904916b999395fa4d46a24">Logger</a>, <a class="el" href="classlog4cxx_1_1_property_configurator.html#55c31efee1904916b999395fa4d46a24">PropertyConfigurator</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html#55c31efee1904916b999395fa4d46a24">RollingPolicyBase</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html#55c31efee1904916b999395fa4d46a24">TimeBasedRollingPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html#55c31efee1904916b999395fa4d46a24">TriggeringPolicy</a>, <a class="el" href="classlog4cxx_1_1spi_1_1_default_repository_selector.html#55c31efee1904916b999395fa4d46a24">DefaultRepositorySelector</a>, <a class="el" href="classlog4cxx_1_1spi_1_1_filter.html#55c31efee1904916b999395fa4d46a24">Filter</a>, <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html#55c31efee1904916b999395fa4d46a24">FallbackErrorHandler</a>, and <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#55c31efee1904916b999395fa4d46a24">DOMConfigurator</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="88f2ae00c84f3f309965e6588ed158d4"></a><!-- doxytag: member="log4cxx::helpers::ObjectImpl::ref" ref="88f2ae00c84f3f309965e6588ed158d4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int volatile <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#88f2ae00c84f3f309965e6588ed158d4">ref</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="objectimpl_8h.html">objectimpl.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
