<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: TriggeringPolicy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1rolling.html">rolling</a>::<a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html">TriggeringPolicy</a></div>
<h1>TriggeringPolicy Class Reference</h1><!-- doxytag: class="log4cxx::rolling::TriggeringPolicy" --><!-- doxytag: inherits="log4cxx::spi::OptionHandler,log4cxx::helpers::ObjectImpl" -->Inherits <a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html">OptionHandler</a>, and <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a>.
<p>
Inherited by <a class="el" href="classlog4cxx_1_1rolling_1_1_filter_based_triggering_policy.html">FilterBasedTriggeringPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_manual_triggering_policy.html">ManualTriggeringPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_size_based_triggering_policy.html">SizeBasedTriggeringPolicy</a>, and <a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html">TimeBasedRollingPolicy</a>.
<p>
<a href="classlog4cxx_1_1rolling_1_1_triggering_policy-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A <code><a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html">TriggeringPolicy</a></code> controls the conditions under which rollover occurs. 
<p>
Such conditions include time of day, file size, an external event or a combination thereof. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html#2a10a93bd44a9b87f3d7356c1d3aea68">~TriggeringPolicy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html#0198815940c2715c84b0e04828cf8dfa">addRef</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html#55c31efee1904916b999395fa4d46a24">releaseRef</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html#a5300801d20e51d71952b221872458ec">isTriggeringEvent</a> (<a class="el" href="classlog4cxx_1_1_appender.html">Appender</a> *appender, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::spi::LoggingEventPtr</a> &amp;event, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;filename, size_t fileLength)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if a rollover may be appropriate at this time.  <a href="#a5300801d20e51d71952b221872458ec"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2a10a93bd44a9b87f3d7356c1d3aea68"></a><!-- doxytag: member="log4cxx::rolling::TriggeringPolicy::~TriggeringPolicy" ref="2a10a93bd44a9b87f3d7356c1d3aea68" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ~<a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html">TriggeringPolicy</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0198815940c2715c84b0e04828cf8dfa"></a><!-- doxytag: member="log4cxx::rolling::TriggeringPolicy::addRef" ref="0198815940c2715c84b0e04828cf8dfa" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void addRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#0198815940c2715c84b0e04828cf8dfa">ObjectImpl</a>.
<p>
Reimplemented in <a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html#0198815940c2715c84b0e04828cf8dfa">TimeBasedRollingPolicy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5300801d20e51d71952b221872458ec"></a><!-- doxytag: member="log4cxx::rolling::TriggeringPolicy::isTriggeringEvent" ref="a5300801d20e51d71952b221872458ec" args="(Appender *appender, const log4cxx::spi::LoggingEventPtr &amp;event, const LogString &amp;filename, size_t fileLength)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool isTriggeringEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_appender.html">Appender</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>appender</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::spi::LoggingEventPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>fileLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if a rollover may be appropriate at this time. 
<p>
If true is returned, RolloverPolicy.rollover will be called but it can determine that a rollover is not warranted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>appender</em>&nbsp;</td><td>A reference to the appender. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>A reference to the currently event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The filename for the currently active log file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileLength</em>&nbsp;</td><td>Length of the file in bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if a rollover should occur. </dd></dl>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1rolling_1_1_filter_based_triggering_policy.html#d1465d1456055bf68fc9c3a7416bb862">FilterBasedTriggeringPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_manual_triggering_policy.html#d1465d1456055bf68fc9c3a7416bb862">ManualTriggeringPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_size_based_triggering_policy.html#d1465d1456055bf68fc9c3a7416bb862">SizeBasedTriggeringPolicy</a>, and <a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html#d1465d1456055bf68fc9c3a7416bb862">TimeBasedRollingPolicy</a>.    </td>
  </tr>
</table>
<a class="anchor" name="55c31efee1904916b999395fa4d46a24"></a><!-- doxytag: member="log4cxx::rolling::TriggeringPolicy::releaseRef" ref="55c31efee1904916b999395fa4d46a24" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void releaseRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#55c31efee1904916b999395fa4d46a24">ObjectImpl</a>.
<p>
Reimplemented in <a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html#55c31efee1904916b999395fa4d46a24">TimeBasedRollingPolicy</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="triggeringpolicy_8h.html">triggeringpolicy.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
