<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: LoggingEventPatternConverter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1pattern.html">pattern</a>::<a class="el" href="classlog4cxx_1_1pattern_1_1_logging_event_pattern_converter.html">LoggingEventPatternConverter</a></div>
<h1>LoggingEventPatternConverter Class Reference</h1><!-- doxytag: class="log4cxx::pattern::LoggingEventPatternConverter" --><!-- doxytag: inherits="log4cxx::pattern::PatternConverter" -->Inherits <a class="el" href="classlog4cxx_1_1pattern_1_1_pattern_converter.html">PatternConverter</a>.
<p>
Inherited by <a class="el" href="classlog4cxx_1_1pattern_1_1_date_pattern_converter.html">DatePatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_file_location_pattern_converter.html">FileLocationPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_full_location_pattern_converter.html">FullLocationPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_level_pattern_converter.html">LevelPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_line_location_pattern_converter.html">LineLocationPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_line_separator_pattern_converter.html">LineSeparatorPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_literal_pattern_converter.html">LiteralPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_message_pattern_converter.html">MessagePatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_method_location_pattern_converter.html">MethodLocationPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_name_pattern_converter.html">NamePatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_n_d_c_pattern_converter.html">NDCPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_properties_pattern_converter.html">PropertiesPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_relative_time_pattern_converter.html">RelativeTimePatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_thread_pattern_converter.html">ThreadPatternConverter</a>, and <a class="el" href="classlog4cxx_1_1pattern_1_1_throwable_information_pattern_converter.html">ThrowableInformationPatternConverter</a>.
<p>
<a href="classlog4cxx_1_1pattern_1_1_logging_event_pattern_converter-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classlog4cxx_1_1pattern_1_1_logging_event_pattern_converter.html">LoggingEventPatternConverter</a> is a base class for pattern converters that can format information from instances of LoggingEvent. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1pattern_1_1_logging_event_pattern_converter.html#dd24a40209b961a2e87645b000171bd5">format</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::spi::LoggingEventPtr</a> &amp;event, <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;toAppendTo, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats an event into a string buffer.  <a href="#dd24a40209b961a2e87645b000171bd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1pattern_1_1_logging_event_pattern_converter.html#39af815814e5c3011ed62175104853ed">format</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::helpers::ObjectPtr</a> &amp;obj, <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;toAppendTo, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1pattern_1_1_logging_event_pattern_converter.html#54accf71f24c8879b3dda4f62bb4dc0d">handlesThrowable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normally pattern converters are not meant to handle Exceptions although few pattern converters might.  <a href="#54accf71f24c8879b3dda4f62bb4dc0d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1pattern_1_1_logging_event_pattern_converter.html#f503d35027e5840903773e0d3d56d1c9">LoggingEventPatternConverter</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;name, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;style)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an instance of <a class="el" href="classlog4cxx_1_1pattern_1_1_logging_event_pattern_converter.html">LoggingEventPatternConverter</a>.  <a href="#f503d35027e5840903773e0d3d56d1c9"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f503d35027e5840903773e0d3d56d1c9"></a><!-- doxytag: member="log4cxx::pattern::LoggingEventPatternConverter::LoggingEventPatternConverter" ref="f503d35027e5840903773e0d3d56d1c9" args="(const LogString &amp;name, const LogString &amp;style)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1pattern_1_1_logging_event_pattern_converter.html">LoggingEventPatternConverter</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>style</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an instance of <a class="el" href="classlog4cxx_1_1pattern_1_1_logging_event_pattern_converter.html">LoggingEventPatternConverter</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of converter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>CSS style for output. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="39af815814e5c3011ed62175104853ed"></a><!-- doxytag: member="log4cxx::pattern::LoggingEventPatternConverter::format" ref="39af815814e5c3011ed62175104853ed" args="(const log4cxx::helpers::ObjectPtr &amp;obj, LogString &amp;toAppendTo, log4cxx::helpers::Pool &amp;p) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void format           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::helpers::ObjectPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>toAppendTo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classlog4cxx_1_1pattern_1_1_date_pattern_converter.html#8604620453b4a9d9e17db0053fa9c559">DatePatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_line_separator_pattern_converter.html#39af815814e5c3011ed62175104853ed">LineSeparatorPatternConverter</a>, and <a class="el" href="classlog4cxx_1_1pattern_1_1_literal_pattern_converter.html#39af815814e5c3011ed62175104853ed">LiteralPatternConverter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dd24a40209b961a2e87645b000171bd5"></a><!-- doxytag: member="log4cxx::pattern::LoggingEventPatternConverter::format" ref="dd24a40209b961a2e87645b000171bd5" args="(const log4cxx::spi::LoggingEventPtr &amp;event, LogString &amp;toAppendTo, log4cxx::helpers::Pool &amp;p) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void format           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::spi::LoggingEventPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>toAppendTo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formats an event into a string buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>event to format, may not be null. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toAppendTo</em>&nbsp;</td><td>string buffer to which the formatted event will be appended. May not be null. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pool for memory allocations needing during format. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1pattern_1_1_class_name_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">ClassNamePatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_date_pattern_converter.html#8a06c4c03ab255664c22eab323585946">DatePatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_file_location_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">FileLocationPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_full_location_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">FullLocationPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_level_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">LevelPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_line_location_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">LineLocationPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_line_separator_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">LineSeparatorPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_literal_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">LiteralPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_logger_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">LoggerPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_message_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">MessagePatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_method_location_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">MethodLocationPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_n_d_c_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">NDCPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_properties_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">PropertiesPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_relative_time_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">RelativeTimePatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_thread_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">ThreadPatternConverter</a>, and <a class="el" href="classlog4cxx_1_1pattern_1_1_throwable_information_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">ThrowableInformationPatternConverter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="54accf71f24c8879b3dda4f62bb4dc0d"></a><!-- doxytag: member="log4cxx::pattern::LoggingEventPatternConverter::handlesThrowable" ref="54accf71f24c8879b3dda4f62bb4dc0d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool handlesThrowable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Normally pattern converters are not meant to handle Exceptions although few pattern converters might. 
<p>
By examining the return values for this method, the containing layout will determine whether it handles throwables or not.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="classlog4cxx_1_1pattern_1_1_pattern_converter.html">PatternConverter</a> handles throwables </dd></dl>

<p>
Reimplemented in <a class="el" href="classlog4cxx_1_1pattern_1_1_throwable_information_pattern_converter.html#9e49eef48526461464b1783eae464b6f">ThrowableInformationPatternConverter</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="loggingeventpatternconverter_8h.html">loggingeventpatternconverter.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
