<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Object Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1helpers.html">helpers</a>::<a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></div>
<h1>Object Class Reference</h1><!-- doxytag: class="log4cxx::helpers::Object" -->Inherited by <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html">XMLDOMNode</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node_list.html">XMLDOMNodeList</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html">AppenderAttachable</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1spi_1_1_configurator.html">Configurator</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1spi_1_1_hierarchy_event_listener.html">HierarchyEventListener</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1spi_1_1_logger_factory.html">LoggerFactory</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html">OptionHandler</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1spi_1_1_repository_selector.html">RepositorySelector</a><code> [virtual]</code>, and <a class="el" href="classlog4cxx_1_1spi_1_1_triggering_event_evaluator.html">TriggeringEventEvaluator</a><code> [virtual]</code>.
<p>
<a href="classlog4cxx_1_1helpers_1_1_object-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
base class for java-like objects. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classlog4cxx_1_1helpers_1_1_class.html">helpers::Class</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#e7b62e37794f297c0cede40ed0e84fcd">getClass</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#b5cc4f9ba1ea5c2f25bc4b1f0dac5dc5">~Object</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#d46110ab1ec2f0c6f3d1e0803df6cdc4">addRef</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#1f5e8d8350f515ab75e47c61f2e31c21">releaseRef</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#3604a5fb08f7048d41b51a3943740b96">instanceof</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_class.html">Class</a> &amp;clazz) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#5a7744a4efdb699356cef215613903c3">cast</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_class.html">Class</a> &amp;clazz) const =0</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classlog4cxx_1_1helpers_1_1_class.html">helpers::Class</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#0bdbda4effe8938c1aca6d4397e5a39d">getStaticClass</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classlog4cxx_1_1helpers_1_1_class_registration.html">log4cxx::helpers::ClassRegistration</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#50ec9288d0b7e3140dee8e24ee74a212">registerClass</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_1_1_clazz_object.html">ClazzObject</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b5cc4f9ba1ea5c2f25bc4b1f0dac5dc5"></a><!-- doxytag: member="log4cxx::helpers::Object::~Object" ref="b5cc4f9ba1ea5c2f25bc4b1f0dac5dc5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ~<a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d46110ab1ec2f0c6f3d1e0803df6cdc4"></a><!-- doxytag: member="log4cxx::helpers::Object::addRef" ref="d46110ab1ec2f0c6f3d1e0803df6cdc4" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void addRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#0198815940c2715c84b0e04828cf8dfa">AppenderSkeleton</a>, <a class="el" href="classlog4cxx_1_1_async_appender.html#0198815940c2715c84b0e04828cf8dfa">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#0198815940c2715c84b0e04828cf8dfa">AppenderAttachableImpl</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#0198815940c2715c84b0e04828cf8dfa">ObjectImpl</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#0198815940c2715c84b0e04828cf8dfa">OnlyOnceErrorHandler</a>, <a class="el" href="classlog4cxx_1_1_hierarchy.html#0198815940c2715c84b0e04828cf8dfa">Hierarchy</a>, <a class="el" href="classlog4cxx_1_1_layout.html#0198815940c2715c84b0e04828cf8dfa">Layout</a>, <a class="el" href="classlog4cxx_1_1_logger.html#0198815940c2715c84b0e04828cf8dfa">Logger</a>, <a class="el" href="classlog4cxx_1_1_property_configurator.html#0198815940c2715c84b0e04828cf8dfa">PropertyConfigurator</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html#0198815940c2715c84b0e04828cf8dfa">RollingPolicyBase</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html#0198815940c2715c84b0e04828cf8dfa">TimeBasedRollingPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html#0198815940c2715c84b0e04828cf8dfa">TriggeringPolicy</a>, <a class="el" href="classlog4cxx_1_1spi_1_1_default_repository_selector.html#0198815940c2715c84b0e04828cf8dfa">DefaultRepositorySelector</a>, <a class="el" href="classlog4cxx_1_1spi_1_1_filter.html#0198815940c2715c84b0e04828cf8dfa">Filter</a>, <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html#0198815940c2715c84b0e04828cf8dfa">FallbackErrorHandler</a>, and <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#0198815940c2715c84b0e04828cf8dfa">DOMConfigurator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5a7744a4efdb699356cef215613903c3"></a><!-- doxytag: member="log4cxx::helpers::Object::cast" ref="5a7744a4efdb699356cef215613903c3" args="(const Class &amp;clazz) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const void* cast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_class.html">Class</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clazz</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e7b62e37794f297c0cede40ed0e84fcd"></a><!-- doxytag: member="log4cxx::helpers::Object::getClass" ref="e7b62e37794f297c0cede40ed0e84fcd" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="classlog4cxx_1_1helpers_1_1_class.html">helpers::Class</a>&amp; getClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0bdbda4effe8938c1aca6d4397e5a39d"></a><!-- doxytag: member="log4cxx::helpers::Object::getStaticClass" ref="0bdbda4effe8938c1aca6d4397e5a39d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classlog4cxx_1_1helpers_1_1_class.html">helpers::Class</a>&amp; getStaticClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3604a5fb08f7048d41b51a3943740b96"></a><!-- doxytag: member="log4cxx::helpers::Object::instanceof" ref="3604a5fb08f7048d41b51a3943740b96" args="(const Class &amp;clazz) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool instanceof           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_class.html">Class</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clazz</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="50ec9288d0b7e3140dee8e24ee74a212"></a><!-- doxytag: member="log4cxx::helpers::Object::registerClass" ref="50ec9288d0b7e3140dee8e24ee74a212" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classlog4cxx_1_1helpers_1_1_class_registration.html">log4cxx::helpers::ClassRegistration</a>&amp; registerClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1f5e8d8350f515ab75e47c61f2e31c21"></a><!-- doxytag: member="log4cxx::helpers::Object::releaseRef" ref="1f5e8d8350f515ab75e47c61f2e31c21" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void releaseRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#55c31efee1904916b999395fa4d46a24">AppenderSkeleton</a>, <a class="el" href="classlog4cxx_1_1_async_appender.html#55c31efee1904916b999395fa4d46a24">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#55c31efee1904916b999395fa4d46a24">AppenderAttachableImpl</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#55c31efee1904916b999395fa4d46a24">ObjectImpl</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#55c31efee1904916b999395fa4d46a24">OnlyOnceErrorHandler</a>, <a class="el" href="classlog4cxx_1_1_hierarchy.html#55c31efee1904916b999395fa4d46a24">Hierarchy</a>, <a class="el" href="classlog4cxx_1_1_layout.html#55c31efee1904916b999395fa4d46a24">Layout</a>, <a class="el" href="classlog4cxx_1_1_logger.html#55c31efee1904916b999395fa4d46a24">Logger</a>, <a class="el" href="classlog4cxx_1_1_property_configurator.html#55c31efee1904916b999395fa4d46a24">PropertyConfigurator</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html#55c31efee1904916b999395fa4d46a24">RollingPolicyBase</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html#55c31efee1904916b999395fa4d46a24">TimeBasedRollingPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html#55c31efee1904916b999395fa4d46a24">TriggeringPolicy</a>, <a class="el" href="classlog4cxx_1_1spi_1_1_default_repository_selector.html#55c31efee1904916b999395fa4d46a24">DefaultRepositorySelector</a>, <a class="el" href="classlog4cxx_1_1spi_1_1_filter.html#55c31efee1904916b999395fa4d46a24">Filter</a>, <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html#55c31efee1904916b999395fa4d46a24">FallbackErrorHandler</a>, and <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#55c31efee1904916b999395fa4d46a24">DOMConfigurator</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="object_8h.html">object.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
