<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Level Member List</h1>This is the complete list of members for <a class="el" href="classlog4cxx_1_1_level.html">Level</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#0198815940c2715c84b0e04828cf8dfa">addRef</a>() const </td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#06fc87d81c62e9abb8790b6e5713c55b32b5bf278eed954c934776f9182d3b80">ALL_INT</a> enum value</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#5a7744a4efdb699356cef215613903c3">cast</a>(const Class &amp;clazz) const =0</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#06fc87d81c62e9abb8790b6e5713c55bff9f211cb40c69983adc0ed1215d19de">DEBUG_INT</a> enum value</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#5e096fb60e3d1dbcdde3d8b7df52fca4">equals</a>(const LevelPtr &amp;level) const </td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#06fc87d81c62e9abb8790b6e5713c55be0d8868f5ae02c59f4ca3cbe5383cc74">ERROR_INT</a> enum value</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#06fc87d81c62e9abb8790b6e5713c55b58177d67f8b864c9837db1fa0f7661f1">FATAL_INT</a> enum value</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#7d56957ef564b583ee018679ba7853c5">getAll</a>()</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#e7b62e37794f297c0cede40ed0e84fcd">getClass</a>() const </td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#373897c7ba1fb9a1175818296e61ae59">getDebug</a>()</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#4d2a795d910922cdd15eb723ee2c6c40">getError</a>()</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#572ddf7cc93f6801952e98b1e1782457">getFatal</a>()</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#ce4af58d03fa8ff488fe76717f280c03">getInfo</a>()</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#2cb0a0d25a0bf5fef7deb913db42c80b">getOff</a>()</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#0bdbda4effe8938c1aca6d4397e5a39d">getStaticClass</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#b3edbd8fc35e61debc7a5cbaae8d0ec8">getSyslogEquivalent</a>() const </td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#f83cb2164456d203bafd7393a1b02bd5">getTrace</a>()</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#0625269c155ffaa270657c83824dd6bf">getWarn</a>()</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#06fc87d81c62e9abb8790b6e5713c55b9f5e2888e5b89b9c112a46c0a9f8e8d9">INFO_INT</a> enum value</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#3604a5fb08f7048d41b51a3943740b96">instanceof</a>(const Class &amp;clazz) const =0</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#1e0c7c9d94913a73f0c5800b85fb01b7">isGreaterOrEqual</a>(const LevelPtr &amp;level) const </td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#b4d10a3bf3f459e43ce1596c4b82e11e">Level</a>(int level, const LogString &amp;name, int syslogEquivalent)</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#5e6e9fc30dc1f098fee72d516ea0bad0">ObjectImpl</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#06fc87d81c62e9abb8790b6e5713c55b9d4831cc46e562c5d25839dc5ee9dfbf">OFF_INT</a> enum value</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#8170ac6d79c3db500f5293e06cc4e0ea">operator!=</a>(const Level &amp;level1) const </td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#ad89b6027e32c176d3af432e97e98bf7">operator==</a>(const Level &amp;level1) const </td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#88f2ae00c84f3f309965e6588ed158d4">ref</a></td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#50ec9288d0b7e3140dee8e24ee74a212">registerClass</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#55c31efee1904916b999395fa4d46a24">releaseRef</a>() const </td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#f7a5586bcba0f228f5acb3b37ebae263">toInt</a>() const </td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#54fca33550fe6fe67d1c5031e03be086">toLevel</a>(const std::string &amp;sArg)</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#63aabe220f2715b5fefb8bc03f24d590">toLevel</a>(const std::string &amp;sArg, const LevelPtr &amp;defaultLevel)</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#5d7446eff9546fe233732691f945fa55">toLevel</a>(const std::wstring &amp;sArg)</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#a4c73508bd157edd6f79e55bd2820f0f">toLevel</a>(const std::wstring &amp;sArg, const LevelPtr &amp;defaultLevel)</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#74d7d00d12195540e25b922e940dd9c2">toLevel</a>(const std::basic_string&lt; UniChar &gt; &amp;sArg)</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#6aa39e9709cf1d5c4fe562360a805e3d">toLevel</a>(const std::basic_string&lt; UniChar &gt; &amp;sArg, const LevelPtr &amp;defaultLevel)</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#869ef7171ce8264741372d6bbf6c2e13">toLevel</a>(const CFStringRef &amp;sArg)</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#5e76ca662882d1e53e669a999a4f9e58">toLevel</a>(const CFStringRef &amp;sArg, const LevelPtr &amp;defaultLevel)</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#ff64e5f7691be93d96059c6774ceb04a">toLevel</a>(int val)</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#bb7a5164dec74edd95f4c29c038d4f15">toLevel</a>(int val, const LevelPtr &amp;defaultLevel)</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#93773d0c5a26176c1a9d97e4bc22b7c1">toLevelLS</a>(const LogString &amp;sArg)</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#cad10514680e6c6909b2284024af88fa">toLevelLS</a>(const LogString &amp;sArg, const LevelPtr &amp;defaultLevel)</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#bfd6af7cf29fc0ca28b55cdb37faee41">toString</a>(std::string &amp;name) const </td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#0ebd3326975d7f4af4ca9519caa01c74">toString</a>(std::wstring &amp;name) const </td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#a64428e29dc1069895df88a2523aeab6">toString</a>(std::basic_string&lt; UniChar &gt; &amp;name) const </td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#1f7cd4de2d66fc16238acc0d198dc232">toString</a>(CFStringRef &amp;name) const </td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#3881aab98aa2303d4d7d07ebb29f2347">toString</a>() const </td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#06fc87d81c62e9abb8790b6e5713c55bbef9f2c169ac73abd87f50ab12e98c0b">TRACE_INT</a> enum value</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_level.html#06fc87d81c62e9abb8790b6e5713c55bc791780de95309d89e274aa2ca947a3b">WARN_INT</a> enum value</td><td><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#b5cc4f9ba1ea5c2f25bc4b1f0dac5dc5">~Object</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#bb974728bb3cb991285140c1aa57eed7">~ObjectImpl</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td><code> [virtual]</code></td></tr>
</table><!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
