<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: RollingFileAppenderSkeleton Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1rolling.html">rolling</a>::<a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html">RollingFileAppenderSkeleton</a></div>
<h1>RollingFileAppenderSkeleton Class Reference</h1><!-- doxytag: class="log4cxx::rolling::RollingFileAppenderSkeleton" --><!-- doxytag: inherits="log4cxx::FileAppender" -->Inherits <a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a>.
<p>
Inherited by <a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender.html">RollingFileAppender</a>, and <a class="el" href="classlog4cxx_1_1_rolling_file_appender.html">RollingFileAppender</a>.
<p>
<a href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender.html">log4cxx::rolling::RollingFileAppender</a> and <a class="el" href="classlog4cxx_1_1_rolling_file_appender.html">log4cxx::RollingFileAppender</a> (analogues of org.apache.log4j.rolling.RFA from extras companion and org.apache.log4j.RFA from log4j 1.2, respectively). 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#228be1388d5364ef26b0a3a06acba549">RollingFileAppenderSkeleton</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor simply calls its <a class="el" href="classlog4cxx_1_1_file_appender.html#3d8fe210d6211cccc14aa2363753cffd">parents constructor</a>.  <a href="#228be1388d5364ef26b0a3a06acba549"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#580abdcb8fd42d07eaf679166f77bc34">activateOptions</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#847aae8504e03bda7fb96fc04fd876fa">rollover</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the usual roll over behaviour.  <a href="#847aae8504e03bda7fb96fc04fd876fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close appender.  <a href="#5ae591df94fc66ccb85cbb6565368bca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#3c4747d4ca3c1e09f716e4659a8346a5">getFileLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get byte length of current active log file.  <a href="#3c4747d4ca3c1e09f716e4659a8346a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#dbeef03f6d02eea0b28400f16a3dd4b8">incrementFileLength</a> (size_t increment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increments estimated byte length of current active log file.  <a href="#dbeef03f6d02eea0b28400f16a3dd4b8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#6c8e2c71b74a5c4f567a45fe723e6094">subAppend</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;event, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Actual writing occurs here.  <a href="#6c8e2c71b74a5c4f567a45fe723e6094"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">RollingPolicyPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#59f902c59ed7ad595bb911d200f9fc97">getRollingPolicy</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TriggeringPolicyPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#f0bc3be13934ed8a65bf62b67ad21bf1">getTriggeringPolicy</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#7fc9ef4469ba14076d3d3b4d13f48f09">setRollingPolicy</a> (const RollingPolicyPtr &amp;policy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the rolling policy.  <a href="#7fc9ef4469ba14076d3d3b4d13f48f09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#0c7f32b85579039a70d56eac6f585fdf">setTriggeringPolicy</a> (const TriggeringPolicyPtr &amp;policy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">log4cxx::helpers::WriterPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#63e7cf41bff411d962955de0d8da46c3">createWriter</a> (log4cxx::helpers::OutputStreamPtr &amp;os)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an OutputStreamWriter when passed an OutputStream.  <a href="#63e7cf41bff411d962955de0d8da46c3"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="228be1388d5364ef26b0a3a06acba549"></a><!-- doxytag: member="log4cxx::rolling::RollingFileAppenderSkeleton::RollingFileAppenderSkeleton" ref="228be1388d5364ef26b0a3a06acba549" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html">RollingFileAppenderSkeleton</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default constructor simply calls its <a class="el" href="classlog4cxx_1_1_file_appender.html#3d8fe210d6211cccc14aa2363753cffd">parents constructor</a>. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="580abdcb8fd42d07eaf679166f77bc34"></a><!-- doxytag: member="log4cxx::rolling::RollingFileAppenderSkeleton::activateOptions" ref="580abdcb8fd42d07eaf679166f77bc34" args="(log4cxx::helpers::Pool &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void activateOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets and <em>opens</em> the file where the log output will go. The specified file must be writable.<p>
If there was already an opened file, then the previous file is closed first. 
<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1_file_appender.html#a3df68f8aae152299471992071e202f5">FileAppender</a>.
<p>
Reimplemented in <a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html#580abdcb8fd42d07eaf679166f77bc34">DailyRollingFileAppender</a>, and <a class="el" href="classlog4cxx_1_1_rolling_file_appender.html#75035ac63aad24ddcbb340ddaba57f1c">RollingFileAppender</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5ae591df94fc66ccb85cbb6565368bca"></a><!-- doxytag: member="log4cxx::rolling::RollingFileAppenderSkeleton::close" ref="5ae591df94fc66ccb85cbb6565368bca" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close appender. 
<p>
Waits for any asynchronous file compression actions to be completed. 
<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1_writer_appender.html#47feccb1873356363e4d0e302bc3822c">WriterAppender</a>.    </td>
  </tr>
</table>
<a class="anchor" name="63e7cf41bff411d962955de0d8da46c3"></a><!-- doxytag: member="log4cxx::rolling::RollingFileAppenderSkeleton::createWriter" ref="63e7cf41bff411d962955de0d8da46c3" args="(log4cxx::helpers::OutputStreamPtr &amp;os)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::helpers::WriterPtr createWriter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">log4cxx::helpers::OutputStreamPtr &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>os</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an OutputStreamWriter when passed an OutputStream. 
<p>
The encoding used will depend on the value of the <code>encoding</code> property. If the encoding value is specified incorrectly the writer will be opened using the default system encoding (an error message will be printed to the loglog. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>output stream, may not be null. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>new writer. </dd></dl>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1_writer_appender.html#f2dcda32c0a2332df966396a7829ecdb">WriterAppender</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3c4747d4ca3c1e09f716e4659a8346a5"></a><!-- doxytag: member="log4cxx::rolling::RollingFileAppenderSkeleton::getFileLength" ref="3c4747d4ca3c1e09f716e4659a8346a5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t getFileLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get byte length of current active log file. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>byte length of current active log file. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="59f902c59ed7ad595bb911d200f9fc97"></a><!-- doxytag: member="log4cxx::rolling::RollingFileAppenderSkeleton::getRollingPolicy" ref="59f902c59ed7ad595bb911d200f9fc97" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RollingPolicyPtr getRollingPolicy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f0bc3be13934ed8a65bf62b67ad21bf1"></a><!-- doxytag: member="log4cxx::rolling::RollingFileAppenderSkeleton::getTriggeringPolicy" ref="f0bc3be13934ed8a65bf62b67ad21bf1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TriggeringPolicyPtr getTriggeringPolicy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dbeef03f6d02eea0b28400f16a3dd4b8"></a><!-- doxytag: member="log4cxx::rolling::RollingFileAppenderSkeleton::incrementFileLength" ref="dbeef03f6d02eea0b28400f16a3dd4b8" args="(size_t increment)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void incrementFileLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>increment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increments estimated byte length of current active log file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>increment</em>&nbsp;</td><td>additional bytes written to log file. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="847aae8504e03bda7fb96fc04fd876fa"></a><!-- doxytag: member="log4cxx::rolling::RollingFileAppenderSkeleton::rollover" ref="847aae8504e03bda7fb96fc04fd876fa" args="(log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool rollover           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Implements the usual roll over behaviour. 
<p>
If <code>MaxBackupIndex</code> is positive, then files {<code>File.1</code>, ..., <code>File.MaxBackupIndex -1</code>} are renamed to {<code>File.2</code>, ..., <code>File.MaxBackupIndex</code>}. Moreover, <code><a class="el" href="classlog4cxx_1_1_file.html">File</a></code> is renamed <code>File.1</code> and closed. A new <code><a class="el" href="classlog4cxx_1_1_file.html">File</a></code> is created to receive further log output.<p>
If <code>MaxBackupIndex</code> is equal to zero, then the <code><a class="el" href="classlog4cxx_1_1_file.html">File</a></code> is truncated with no backup files created.     </td>
  </tr>
</table>
<a class="anchor" name="7fc9ef4469ba14076d3d3b4d13f48f09"></a><!-- doxytag: member="log4cxx::rolling::RollingFileAppenderSkeleton::setRollingPolicy" ref="7fc9ef4469ba14076d3d3b4d13f48f09" args="(const RollingPolicyPtr &amp;policy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setRollingPolicy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const RollingPolicyPtr &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>policy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the rolling policy. 
<p>
In case the 'policy' argument also implements <a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html">TriggeringPolicy</a>, then the triggering policy for this appender is automatically set to be the policy argument. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>policy</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0c7f32b85579039a70d56eac6f585fdf"></a><!-- doxytag: member="log4cxx::rolling::RollingFileAppenderSkeleton::setTriggeringPolicy" ref="0c7f32b85579039a70d56eac6f585fdf" args="(const TriggeringPolicyPtr &amp;policy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setTriggeringPolicy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TriggeringPolicyPtr &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>policy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6c8e2c71b74a5c4f567a45fe723e6094"></a><!-- doxytag: member="log4cxx::rolling::RollingFileAppenderSkeleton::subAppend" ref="6c8e2c71b74a5c4f567a45fe723e6094" args="(const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void subAppend           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Actual writing occurs here. 
<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1_writer_appender.html#6c8e2c71b74a5c4f567a45fe723e6094">WriterAppender</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rollingfileappenderskeleton_8h.html">rollingfileappenderskeleton.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
