<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: LoggingEvent Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1spi.html">spi</a>::<a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a></div>
<h1>LoggingEvent Class Reference</h1><!-- doxytag: class="log4cxx::spi::LoggingEvent" --><!-- doxytag: inherits="log4cxx::helpers::ObjectImpl" -->Inherits <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a>.
<p>
<a href="classlog4cxx_1_1spi_1_1_logging_event-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The internal representation of logging events. 
<p>
When an affirmative decision is made to log then a <code><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a></code> instance is created. This instance is passed around to the different <a class="el" href="namespacelog4cxx.html">log4cxx</a> components.<p>
This class is of concern to those wishing to extend <a class="el" href="namespacelog4cxx.html">log4cxx</a>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#5a286d3b465aaf1f2491960fc03fa9eb">LoggingEvent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For serialization only.  <a href="#5a286d3b465aaf1f2491960fc03fa9eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#51c451ec8d7d3cca1dbc7eba86938687">LoggingEvent</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;logger, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;level, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;message, const <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">log4cxx::spi::LocationInfo</a> &amp;location)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiate a <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a> from the supplied parameters.  <a href="#51c451ec8d7d3cca1dbc7eba86938687"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#230dfbc85d6f51417472fea7893e4203">~LoggingEvent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#183d6ded66a2e18d2b9fd505aa9a8021">getLevel</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the level of this event.  <a href="#183d6ded66a2e18d2b9fd505aa9a8021"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#0fa9dec3d04d993afe60c366efefdd5f">getLoggerName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the logger.  <a href="#0fa9dec3d04d993afe60c366efefdd5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#821ec92b63f4b294ed6d7b4aafc93877">getMessage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the message for this logging event.  <a href="#821ec92b63f4b294ed6d7b4aafc93877"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#d01c9d1ca53e5036d4d95e8a2f15b266">getRenderedMessage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the message for this logging event.  <a href="#d01c9d1ca53e5036d4d95e8a2f15b266"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#d4b02dfb65a00116f57a06895fbb34ad">getThreadName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the threadName of this event.  <a href="#d4b02dfb65a00116f57a06895fbb34ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">log4cxx_time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#94cf977261a98da0cc53f2346f3a45d0">getTimeStamp</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the timeStamp of this event.  <a href="#94cf977261a98da0cc53f2346f3a45d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">log4cxx::spi::LocationInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#30b6c199fbbf62aef273ac6441117476">getLocationInformation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#2d62917cb60bdbd09706603825c13aab">getNDC</a> (<a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;dest) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method appends the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> for this event to passed string.  <a href="#2d62917cb60bdbd09706603825c13aab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#52e0d159b6a0e4ebd10ebd559bb771a9">write</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html">helpers::ObjectOutputStream</a> &amp;os, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">helpers::Pool</a> &amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the content of the <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a> in a format compatible with log4j's serialized form.  <a href="#52e0d159b6a0e4ebd10ebd559bb771a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#694c2b2b58295c301950e41848c95a56">getMDC</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;key, <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;dest) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends the the context corresponding to the <code>key</code> parameter.  <a href="#694c2b2b58295c301950e41848c95a56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#9da37769335aee7de9d62d952893e165">LOG4CXX_LIST_DEF</a> (KeySet, <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">KeySet&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#31d9fbc3746c91b951bb037056120a53">getMDCKeySet</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the set of of the key values in the <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> for the event.  <a href="#31d9fbc3746c91b951bb037056120a53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#3451748570be6b86736868e00551c159">getMDCCopy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain a copy of this thread's <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> prior to serialization or asynchronous logging.  <a href="#3451748570be6b86736868e00551c159"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#5bf95971b2f6bc5f2b9b4d6735574ce1">getProperty</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;key, <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;dest) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a previously set property.  <a href="#5bf95971b2f6bc5f2b9b4d6735574ce1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">KeySet&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#31a5674c3c16f242c1274d4914d2560b">getPropertyKeySet</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the set of of the key values in the properties for the event.  <a href="#31a5674c3c16f242c1274d4914d2560b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#78260008ffd6edbf8225f6da1f439baa">setProperty</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;key, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a string property using a key and a string value.  <a href="#78260008ffd6edbf8225f6da1f439baa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static log4cxx_time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html#0777f0af7b63696f63774073c2075760">getStartTime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the time when the application started, in seconds elapsed since 01.01.1970.  <a href="#0777f0af7b63696f63774073c2075760"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5a286d3b465aaf1f2491960fc03fa9eb"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::LoggingEvent" ref="5a286d3b465aaf1f2491960fc03fa9eb" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For serialization only. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="51c451ec8d7d3cca1dbc7eba86938687"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::LoggingEvent" ref="51c451ec8d7d3cca1dbc7eba86938687" args="(const LogString &amp;logger, const LevelPtr &amp;level, const LogString &amp;message, const log4cxx::spi::LocationInfo &amp;location)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">log4cxx::spi::LocationInfo</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>location</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instantiate a <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a> from the supplied parameters. 
<p>
Except timeStamp all the other fields of <code><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a></code> are filled when actually needed. <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>The logger of this event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>The level of this event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The message of this event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td>location of logging request. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="230dfbc85d6f51417472fea7893e4203"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::~LoggingEvent" ref="230dfbc85d6f51417472fea7893e4203" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="183d6ded66a2e18d2b9fd505aa9a8021"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::getLevel" ref="183d6ded66a2e18d2b9fd505aa9a8021" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a>&amp; getLevel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the level of this event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="30b6c199fbbf62aef273ac6441117476"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::getLocationInformation" ref="30b6c199fbbf62aef273ac6441117476" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">log4cxx::spi::LocationInfo</a>&amp; getLocationInformation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0fa9dec3d04d993afe60c366efefdd5f"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::getLoggerName" ref="0fa9dec3d04d993afe60c366efefdd5f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&amp; getLoggerName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the logger. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="694c2b2b58295c301950e41848c95a56"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::getMDC" ref="694c2b2b58295c301950e41848c95a56" args="(const LogString &amp;key, LogString &amp;dest) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool getMDC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dest</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends the the context corresponding to the <code>key</code> parameter. 
<p>
If there is a local <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> copy, possibly because we are in a logging server or running inside <a class="el" href="classlog4cxx_1_1_async_appender.html">AsyncAppender</a>, then we search for the key in <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> copy, if a value is found it is returned. Otherwise, if the search in <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> copy returns an empty result, then the current thread's <code><a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a></code> is used.<p>
Note that <em>both</em> the local <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> copy and the current thread's <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> are searched.  <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>string to which value, if any, is appended. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if key had a corresponding value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3451748570be6b86736868e00551c159"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::getMDCCopy" ref="3451748570be6b86736868e00551c159" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void getMDCCopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Obtain a copy of this thread's <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> prior to serialization or asynchronous logging. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="31d9fbc3746c91b951bb037056120a53"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::getMDCKeySet" ref="31d9fbc3746c91b951bb037056120a53" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">KeySet getMDCKeySet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the set of of the key values in the <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> for the event. 
<p>
The returned set is unmodifiable by the caller.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Set an unmodifiable set of the <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> keys. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="821ec92b63f4b294ed6d7b4aafc93877"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::getMessage" ref="821ec92b63f4b294ed6d7b4aafc93877" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&amp; getMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the message for this logging event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2d62917cb60bdbd09706603825c13aab"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::getNDC" ref="2d62917cb60bdbd09706603825c13aab" args="(LogString &amp;dest) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool getNDC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method appends the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> for this event to passed string. 
<p>
It will return the correct content even if the event was generated in a different thread or even on a different machine. The <a class="el" href="classlog4cxx_1_1_n_d_c.html#ec930584769a8379ff4ee6ecd2448508">NDC::get</a> method should <em>never</em> be called directly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>destination for <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>, unchanged if <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> is not set. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> is set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5bf95971b2f6bc5f2b9b4d6735574ce1"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::getProperty" ref="5bf95971b2f6bc5f2b9b4d6735574ce1" args="(const LogString &amp;key, LogString &amp;dest) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool getProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dest</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a previously set property. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>string to which value, if any, is appended. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if key had a corresponding value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="31a5674c3c16f242c1274d4914d2560b"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::getPropertyKeySet" ref="31a5674c3c16f242c1274d4914d2560b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">KeySet getPropertyKeySet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the set of of the key values in the properties for the event. 
<p>
The returned set is unmodifiable by the caller.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Set an unmodifiable set of the property keys. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d01c9d1ca53e5036d4d95e8a2f15b266"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::getRenderedMessage" ref="d01c9d1ca53e5036d4d95e8a2f15b266" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&amp; getRenderedMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the message for this logging event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0777f0af7b63696f63774073c2075760"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::getStartTime" ref="0777f0af7b63696f63774073c2075760" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static log4cxx_time_t getStartTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the time when the application started, in seconds elapsed since 01.01.1970. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d4b02dfb65a00116f57a06895fbb34ad"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::getThreadName" ref="d4b02dfb65a00116f57a06895fbb34ad" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&amp; getThreadName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the threadName of this event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="94cf977261a98da0cc53f2346f3a45d0"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::getTimeStamp" ref="94cf977261a98da0cc53f2346f3a45d0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx_time_t getTimeStamp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the timeStamp of this event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9da37769335aee7de9d62d952893e165"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::LOG4CXX_LIST_DEF" ref="9da37769335aee7de9d62d952893e165" args="(KeySet, LogString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LOG4CXX_LIST_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">KeySet&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="78260008ffd6edbf8225f6da1f439baa"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::setProperty" ref="78260008ffd6edbf8225f6da1f439baa" args="(const LogString &amp;key, const LogString &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a string property using a key and a string value. 
<p>
since 1.3     </td>
  </tr>
</table>
<a class="anchor" name="52e0d159b6a0e4ebd10ebd559bb771a9"></a><!-- doxytag: member="log4cxx::spi::LoggingEvent::write" ref="52e0d159b6a0e4ebd10ebd559bb771a9" args="(helpers::ObjectOutputStream &amp;os, helpers::Pool &amp;p) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html">helpers::ObjectOutputStream</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes the content of the <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a> in a format compatible with log4j's serialized form. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="loggingevent_8h.html">loggingevent.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
