<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: DailyRollingFileAppender Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a></div>
<h1>DailyRollingFileAppender Class Reference</h1><!-- doxytag: class="log4cxx::DailyRollingFileAppender" --><!-- doxytag: inherits="log4cxx::rolling::RollingFileAppenderSkeleton" -->Inherits <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html">RollingFileAppenderSkeleton</a>.
<p>
<a href="classlog4cxx_1_1_daily_rolling_file_appender-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a> extends <a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a> so that the underlying file is rolled over at a user chosen frequency. 
<p>
The rolling schedule is specified by the <b>DatePattern</b> option. This pattern should follow the <a class="el" href="classlog4cxx_1_1helpers_1_1_simple_date_format.html">SimpleDateFormat</a> conventions. In particular, you <em>must</em> escape literal text within a pair of single quotes. A formatted version of the date pattern is used as the suffix for the rolled file name.<p>
For example, if the <b><a class="el" href="classlog4cxx_1_1_file.html">File</a></b> option is set to <code>/foo/bar.log</code> and the <b>DatePattern</b> set to <code>'.'yyyy-MM-dd</code>, on 2001-02-16 at midnight, the logging file <code>/foo/bar.log</code> will be copied to <code>/foo/bar.log.2001-02-16</code> and logging for 2001-02-17 will continue in <code>/foo/bar.log</code> until it rolls over the next day.<p>
Is is possible to specify monthly, weekly, half-daily, daily, hourly, or minutely rollover schedules.<p>
<table border="1" cellpadding="2" cellspacing="3">
<tr>
<th>DatePattern </th><th>Rollover schedule </th><th>Example<p>
</th></tr>
<tr>
<td><code>'.'yyyy-MM</code> </td><td>Rollover at the beginning of each month<p>
</td><td>At midnight of May 31st, 2002 <code>/foo/bar.log</code> will be copied to <code>/foo/bar.log.2002-05</code>. Logging for the month of June will be output to <code>/foo/bar.log</code> until it is also rolled over the next month.<p>
</td></tr>
<tr>
<td><code>'.'yyyy-ww</code><p>
</td><td>Rollover at the first day of each week. The first day of the week depends on the locale.<p>
</td><td>Assuming the first day of the week is Sunday, on Saturday midnight, June 9th 2002, the file <em>/foo/bar.log</em> will be copied to <em>/foo/bar.log.2002-23</em>. Logging for the 24th week of 2002 will be output to <code>/foo/bar.log</code> until it is rolled over the next week.<p>
</td></tr>
<tr>
<td><code>'.'yyyy-MM-dd</code><p>
</td><td>Rollover at midnight each day.<p>
</td><td>At midnight, on March 8th, 2002, <code>/foo/bar.log</code> will be copied to <code>/foo/bar.log.2002-03-08</code>. Logging for the 9th day of March will be output to <code>/foo/bar.log</code> until it is rolled over the next day.<p>
</td></tr>
<tr>
<td><code>'.'yyyy-MM-dd-a</code><p>
</td><td>Rollover at midnight and midday of each day.<p>
</td><td>At noon, on March 9th, 2002, <code>/foo/bar.log</code> will be copied to <code>/foo/bar.log.2002-03-09-AM</code>. Logging for the afternoon of the 9th will be output to <code>/foo/bar.log</code> until it is rolled over at midnight.<p>
</td></tr>
<tr>
<td><code>'.'yyyy-MM-dd-HH</code><p>
</td><td>Rollover at the top of every hour.<p>
</td><td>At approximately 11:00.000 o'clock on March 9th, 2002, <code>/foo/bar.log</code> will be copied to <code>/foo/bar.log.2002-03-09-10</code>. Logging for the 11th hour of the 9th of March will be output to <code>/foo/bar.log</code> until it is rolled over at the beginning of the next hour.<p>
</td></tr>
<tr>
<td><code>'.'yyyy-MM-dd-HH-mm</code><p>
</td><td>Rollover at the beginning of every minute.<p>
</td><td>At approximately 11:23,000, on March 9th, 2001, <code>/foo/bar.log</code> will be copied to <code>/foo/bar.log.2001-03-09-10-22</code>. Logging for the minute of 11:23 (9th of March) will be output to <code>/foo/bar.log</code> until it is rolled over the next minute.<p>
</td></tr>
</table>
<p>
Do not use the colon ":" character in anywhere in the <b>DatePattern</b> option. The text before the colon is interpeted as the protocol specificaion of a URL which is probably not what you want. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html#d07e32d489f3a68035f22bb71432663c">DailyRollingFileAppender</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor simply calls its <a class="el" href="classlog4cxx_1_1_file_appender.html#3d8fe210d6211cccc14aa2363753cffd">parents constructor</a>.  <a href="#d07e32d489f3a68035f22bb71432663c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html#f35541dbb66191765c6769df0116f2bd">DailyRollingFileAppender</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LayoutPtr</a> &amp;<a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f1f4e6a2229d95a18324c4e7fa71be65">layout</a>, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;filename, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;datePattern)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiate a <a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a> and open the file designated by <code>filename</code>.  <a href="#f35541dbb66191765c6769df0116f2bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html#f598ebf12a1b864b8945550eb71d7148">setDatePattern</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;pattern)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>DatePattern</b> takes a string in the same format as expected by <a class="el" href="classlog4cxx_1_1helpers_1_1_simple_date_format.html">SimpleDateFormat</a>.  <a href="#f598ebf12a1b864b8945550eb71d7148"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html#30e63edb36ab51d054fe95c59d3f9300">getDatePattern</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the <b>DatePattern</b> option.  <a href="#30e63edb36ab51d054fe95c59d3f9300"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html#c1d269357907e0809687a2bec962e1c8">setOption</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;option, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set <code>option</code> to <code>value</code>.  <a href="#c1d269357907e0809687a2bec962e1c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html#580abdcb8fd42d07eaf679166f77bc34">activateOptions</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepares <a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a> for use.  <a href="#580abdcb8fd42d07eaf679166f77bc34"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d07e32d489f3a68035f22bb71432663c"></a><!-- doxytag: member="log4cxx::DailyRollingFileAppender::DailyRollingFileAppender" ref="d07e32d489f3a68035f22bb71432663c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default constructor simply calls its <a class="el" href="classlog4cxx_1_1_file_appender.html#3d8fe210d6211cccc14aa2363753cffd">parents constructor</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f35541dbb66191765c6769df0116f2bd"></a><!-- doxytag: member="log4cxx::DailyRollingFileAppender::DailyRollingFileAppender" ref="f35541dbb66191765c6769df0116f2bd" args="(const LayoutPtr &amp;layout, const LogString &amp;filename, const LogString &amp;datePattern)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LayoutPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>datePattern</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instantiate a <a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a> and open the file designated by <code>filename</code>. 
<p>
The opened filename will become the ouput destination for this appender.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="580abdcb8fd42d07eaf679166f77bc34"></a><!-- doxytag: member="log4cxx::DailyRollingFileAppender::activateOptions" ref="580abdcb8fd42d07eaf679166f77bc34" args="(log4cxx::helpers::Pool &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void activateOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prepares <a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a> for use. 
<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#580abdcb8fd42d07eaf679166f77bc34">RollingFileAppenderSkeleton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="30e63edb36ab51d054fe95c59d3f9300"></a><!-- doxytag: member="log4cxx::DailyRollingFileAppender::getDatePattern" ref="30e63edb36ab51d054fe95c59d3f9300" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getDatePattern           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the <b>DatePattern</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f598ebf12a1b864b8945550eb71d7148"></a><!-- doxytag: member="log4cxx::DailyRollingFileAppender::setDatePattern" ref="f598ebf12a1b864b8945550eb71d7148" args="(const LogString &amp;pattern)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setDatePattern           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pattern</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>DatePattern</b> takes a string in the same format as expected by <a class="el" href="classlog4cxx_1_1helpers_1_1_simple_date_format.html">SimpleDateFormat</a>. 
<p>
This options determines the rollover schedule.     </td>
  </tr>
</table>
<a class="anchor" name="c1d269357907e0809687a2bec962e1c8"></a><!-- doxytag: member="log4cxx::DailyRollingFileAppender::setOption" ref="c1d269357907e0809687a2bec962e1c8" args="(const LogString &amp;option, const LogString &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setOption           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set <code>option</code> to <code>value</code>. 
<p>
The handling of each option depends on the OptionHandler instance. Some options may become active immediately whereas other may be activated only when <a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html#580abdcb8fd42d07eaf679166f77bc34">activateOptions</a> is called. 
<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1_file_appender.html#c1d269357907e0809687a2bec962e1c8">FileAppender</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dailyrollingfileappender_8h.html">dailyrollingfileappender.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
