<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: ODBCAppender Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1db.html">db</a>::<a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html">ODBCAppender</a></div>
<h1>ODBCAppender Class Reference</h1><!-- doxytag: class="log4cxx::db::ODBCAppender" --><!-- doxytag: inherits="log4cxx::AppenderSkeleton" -->Inherits <a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a>.
<p>
<a href="classlog4cxx_1_1db_1_1_o_d_b_c_appender-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<b>WARNING: This version of <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html">ODBCAppender</a> is very likely to be completely replaced in the future. Moreoever, it does not log exceptions.</b> <p>
The <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html">ODBCAppender</a> provides for sending log events to a database.<p>
Each append call adds to an <code>ArrayList</code> buffer. When the buffer is filled each log event is placed in a sql statement (configurable) and executed.<p>
<b>BufferSize</b>, <b>db URL</b>, <b>User</b>, &amp; <b>Password</b> are configurable options in the standard log4j ways.<p>
The <code>setSql(String sql)</code> sets the SQL statement to be used for logging -- this statement is sent to a <code><a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a></code> (either created automaticly by the appender or added by the user). Therefore by default all the conversion patterns in <code><a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a></code> can be used inside of the statement. (see the test cases for examples)<p>
Overriding the <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#cdd1df6edd6df02a3a2fabdf197f2c5e">getLogStatement</a> method allows more explicit control of the statement used for logging.<p>
For use as a base class:<p>
<ul>
<li>
Override <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#08b7f6ae5633ed288db9806dac6b3482">getConnection()</a> to pass any connection you want. Typically this is used to enable application wide connection pooling.<p>
</li>
<li>
Override closeConnection -- if you override getConnection make sure to implement <code>closeConnection</code> to handle the connection you generated. Typically this would return the connection to the pool it came from.<p>
</li>
<li>
Override getLogStatement to produce specialized or dynamic statements. The default uses the sql option value.<p>
</li>
</ul>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#579b87b0baa2043e387e34eed706f53b">ODBCAppender</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#0ca5f1ce3dd0e75424bdcd8db0b58c18">~ODBCAppender</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#ee5023c29cca9dc68164b22a01cb7c6e">setOption</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;option, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set options.  <a href="#ee5023c29cca9dc68164b22a01cb7c6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#f1f3ced78d335ec9c2b800d6d5aa3ef8">activateOptions</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate the specified options.  <a href="#f1f3ced78d335ec9c2b800d6d5aa3ef8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#0e1344f34583432e33fb23c587b8bccb">append</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;event, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the event to the buffer.  <a href="#0e1344f34583432e33fb23c587b8bccb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#47feccb1873356363e4d0e302bc3822c">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the appender, flushing the buffer first then closing the default connection if it is open.  <a href="#47feccb1873356363e4d0e302bc3822c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#9ec012dcd0096c8b662dd018b181faec">flushBuffer</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">loops through the buffer of LoggingEvents, gets a sql string from <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#cdd1df6edd6df02a3a2fabdf197f2c5e">getLogStatement()</a> and sends it to <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#e950230913c98f717c92ba028abd7fe5">execute()</a>.  <a href="#9ec012dcd0096c8b662dd018b181faec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#4312e727a9ea814779d2c9950dc3c73e">requiresLayout</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html">ODBCAppender</a> requires a layout.  <a href="#4312e727a9ea814779d2c9950dc3c73e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#050215bb14548cbf0ca36aa7a426f0c0">setSql</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set pre-formated statement eg: insert into LogTable (msg) values ("%m").  <a href="#050215bb14548cbf0ca36aa7a426f0c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#7d4781aaddda08b472b4e6bc9560de21">getSql</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns pre-formated statement eg: insert into LogTable (msg) values ("%m").  <a href="#7d4781aaddda08b472b4e6bc9560de21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#7fb78037faae88af122f46cfc5935c4f">setUser</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;user)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#85c5ccc737e7910aa6198c83614f45a6">setURL</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#66975d531aaca092a89777216fcbfdff">setPassword</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#1b1f387829104ee2f7d390b61a66f481">setBufferSize</a> (size_t newBufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#e9c0d0eb7b1ee0a9d515f599cedc6a20">getUser</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#06eb442fec96b0de4d76bbe6cc1557ff">getURL</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#f15302fc282dc4e7bbd73b861016357e">getPassword</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#dec14dcb306a8c0f1811f7427248429a">getBufferSize</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#0dd7c88bd1ee3273c903054961989748">SQLHDBC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#d7380bf52dd05dd52648631049e1724d">SQLHENV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#d2d83a8e49404908492a8816ab5c9c56">SQLHANDLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#10ab8679a65c8f8832f34a02011b1c17">SQLSMALLINT</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#cdd1df6edd6df02a3a2fabdf197f2c5e">getLogStatement</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;event, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">helpers::Pool</a> &amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">By default getLogStatement sends the event to the required <a class="el" href="classlog4cxx_1_1_layout.html">Layout</a> object.  <a href="#cdd1df6edd6df02a3a2fabdf197f2c5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#e950230913c98f717c92ba028abd7fe5">execute</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;sql, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this to provide an alertnate method of getting connections (such as caching).  <a href="#e950230913c98f717c92ba028abd7fe5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#7071a33ce15b2c3a16ff09690ca9937e">closeConnection</a> (<a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#0dd7c88bd1ee3273c903054961989748">SQLHDBC</a> con)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this to return the connection to a pool, or to clean up the resource.  <a href="#7071a33ce15b2c3a16ff09690ca9937e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#0dd7c88bd1ee3273c903054961989748">SQLHDBC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#08b7f6ae5633ed288db9806dac6b3482">getConnection</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this to link with your connection pooling system.  <a href="#08b7f6ae5633ed288db9806dac6b3482"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#4ec73418fef52ea00dc3b94f682cf525">databaseURL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">URL of the DB for default connection handling.  <a href="#4ec73418fef52ea00dc3b94f682cf525"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#bb1c412066a897d15480261a944e7b5c">databaseUser</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User to connect as for default connection handling.  <a href="#bb1c412066a897d15480261a944e7b5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#6942ecd25e0671fa6e7346d84888eab6">databasePassword</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User to use for default connection handling.  <a href="#6942ecd25e0671fa6e7346d84888eab6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#0dd7c88bd1ee3273c903054961989748">SQLHDBC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#68ed11f0d40d8fff0cc13820a419d1f8">connection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection used by default.  <a href="#68ed11f0d40d8fff0cc13820a419d1f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#d7380bf52dd05dd52648631049e1724d">SQLHENV</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#9e986b27a58688aa57b320d62b6c3a29">env</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#a4a300223285823bf05b6cb7bc14e5c0">sqlStatement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the string given to the pattern layout for conversion into a SQL statement, eg: insert into LogTable (Thread, <a class="el" href="classlog4cxx_1_1_file.html">File</a>, Message) values ("%t", "%F", "%m").  <a href="#a4a300223285823bf05b6cb7bc14e5c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#7be887a2ca0a258cf6b368d32fd87487">bufferSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of LoggingEvent buffer before writing to the database.  <a href="#7be887a2ca0a258cf6b368d32fd87487"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::list&lt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#2156ad21b9f11eb4e62a4969dd3ac07a">buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ArrayList holding the buffer of Logging Events.  <a href="#2156ad21b9f11eb4e62a4969dd3ac07a"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="d2d83a8e49404908492a8816ab5c9c56"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::SQLHANDLE" ref="d2d83a8e49404908492a8816ab5c9c56" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void* <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#d2d83a8e49404908492a8816ab5c9c56">SQLHANDLE</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0dd7c88bd1ee3273c903054961989748"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::SQLHDBC" ref="0dd7c88bd1ee3273c903054961989748" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void* <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#0dd7c88bd1ee3273c903054961989748">SQLHDBC</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d7380bf52dd05dd52648631049e1724d"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::SQLHENV" ref="d7380bf52dd05dd52648631049e1724d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void* <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#d7380bf52dd05dd52648631049e1724d">SQLHENV</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="10ab8679a65c8f8832f34a02011b1c17"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::SQLSMALLINT" ref="10ab8679a65c8f8832f34a02011b1c17" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef short <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#10ab8679a65c8f8832f34a02011b1c17">SQLSMALLINT</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="579b87b0baa2043e387e34eed706f53b"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::ODBCAppender" ref="579b87b0baa2043e387e34eed706f53b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html">ODBCAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0ca5f1ce3dd0e75424bdcd8db0b58c18"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::~ODBCAppender" ref="0ca5f1ce3dd0e75424bdcd8db0b58c18" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ~<a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html">ODBCAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f1f3ced78d335ec9c2b800d6d5aa3ef8"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::activateOptions" ref="f1f3ced78d335ec9c2b800d6d5aa3ef8" args="(log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void activateOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Activate the specified options. 
<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#be1aa95ede9cc9d0609905154129c0ba">AppenderSkeleton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0e1344f34583432e33fb23c587b8bccb"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::append" ref="0e1344f34583432e33fb23c587b8bccb" args="(const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void append           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the event to the buffer. 
<p>
When full the buffer is flushed. 
<p>
Implements <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#4c08a91d859f636117f07463bb53fe41">AppenderSkeleton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="47feccb1873356363e4d0e302bc3822c"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::close" ref="47feccb1873356363e4d0e302bc3822c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the appender, flushing the buffer first then closing the default connection if it is open. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1_appender.html#f6ee7eacbde6b379b68d954e44f6e549">Appender</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7071a33ce15b2c3a16ff09690ca9937e"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::closeConnection" ref="7071a33ce15b2c3a16ff09690ca9937e" args="(SQLHDBC con)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void closeConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#0dd7c88bd1ee3273c903054961989748">SQLHDBC</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>con</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override this to return the connection to a pool, or to clean up the resource. 
<p>
The default behavior holds a single connection open until the appender is closed (typically when garbage collected).     </td>
  </tr>
</table>
<a class="anchor" name="e950230913c98f717c92ba028abd7fe5"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::execute" ref="e950230913c98f717c92ba028abd7fe5" args="(const LogString &amp;sql, log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void execute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override this to provide an alertnate method of getting connections (such as caching). 
<p>
One method to fix this is to open connections at the start of <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#9ec012dcd0096c8b662dd018b181faec">flushBuffer()</a> and close them at the end. I use a connection pool outside of <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html">ODBCAppender</a> which is accessed in an override of this method.     </td>
  </tr>
</table>
<a class="anchor" name="9ec012dcd0096c8b662dd018b181faec"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::flushBuffer" ref="9ec012dcd0096c8b662dd018b181faec" args="(log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void flushBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
loops through the buffer of LoggingEvents, gets a sql string from <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#cdd1df6edd6df02a3a2fabdf197f2c5e">getLogStatement()</a> and sends it to <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#e950230913c98f717c92ba028abd7fe5">execute()</a>. 
<p>
Errors are sent to the errorHandler.<p>
If a statement fails the LoggingEvent stays in the buffer!     </td>
  </tr>
</table>
<a class="anchor" name="dec14dcb306a8c0f1811f7427248429a"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::getBufferSize" ref="dec14dcb306a8c0f1811f7427248429a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t getBufferSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="08b7f6ae5633ed288db9806dac6b3482"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::getConnection" ref="08b7f6ae5633ed288db9806dac6b3482" args="(log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#0dd7c88bd1ee3273c903054961989748">SQLHDBC</a> getConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override this to link with your connection pooling system. 
<p>
By default this creates a single connection which is held open until the object is garbage collected.     </td>
  </tr>
</table>
<a class="anchor" name="cdd1df6edd6df02a3a2fabdf197f2c5e"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::getLogStatement" ref="cdd1df6edd6df02a3a2fabdf197f2c5e" args="(const spi::LoggingEventPtr &amp;event, helpers::Pool &amp;p) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getLogStatement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
By default getLogStatement sends the event to the required <a class="el" href="classlog4cxx_1_1_layout.html">Layout</a> object. 
<p>
The layout will format the given pattern into a workable SQL string.<p>
Overriding this provides direct access to the LoggingEvent when constructing the logging statement.     </td>
  </tr>
</table>
<a class="anchor" name="f15302fc282dc4e7bbd73b861016357e"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::getPassword" ref="f15302fc282dc4e7bbd73b861016357e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&amp; getPassword           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7d4781aaddda08b472b4e6bc9560de21"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::getSql" ref="7d4781aaddda08b472b4e6bc9560de21" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&amp; getSql           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns pre-formated statement eg: insert into LogTable (msg) values ("%m"). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="06eb442fec96b0de4d76bbe6cc1557ff"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::getURL" ref="06eb442fec96b0de4d76bbe6cc1557ff" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&amp; getURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e9c0d0eb7b1ee0a9d515f599cedc6a20"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::getUser" ref="e9c0d0eb7b1ee0a9d515f599cedc6a20" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&amp; getUser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4312e727a9ea814779d2c9950dc3c73e"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::requiresLayout" ref="4312e727a9ea814779d2c9950dc3c73e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool requiresLayout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html">ODBCAppender</a> requires a layout. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1_appender.html#1fa0a21a0f0a6ec3a9e92a98db9ffa85">Appender</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1b1f387829104ee2f7d390b61a66f481"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::setBufferSize" ref="1b1f387829104ee2f7d390b61a66f481" args="(size_t newBufferSize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setBufferSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newBufferSize</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ee5023c29cca9dc68164b22a01cb7c6e"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::setOption" ref="ee5023c29cca9dc68164b22a01cb7c6e" args="(const LogString &amp;option, const LogString &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void setOption           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set options. 
<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#ee5023c29cca9dc68164b22a01cb7c6e">AppenderSkeleton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="66975d531aaca092a89777216fcbfdff"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::setPassword" ref="66975d531aaca092a89777216fcbfdff" args="(const LogString &amp;password)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setPassword           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>password</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="050215bb14548cbf0ca36aa7a426f0c0"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::setSql" ref="050215bb14548cbf0ca36aa7a426f0c0" args="(const LogString &amp;s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setSql           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set pre-formated statement eg: insert into LogTable (msg) values ("%m"). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="85c5ccc737e7910aa6198c83614f45a6"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::setURL" ref="85c5ccc737e7910aa6198c83614f45a6" args="(const LogString &amp;url)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>url</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7fb78037faae88af122f46cfc5935c4f"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::setUser" ref="7fb78037faae88af122f46cfc5935c4f" args="(const LogString &amp;user)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setUser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>user</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2156ad21b9f11eb4e62a4969dd3ac07a"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::buffer" ref="2156ad21b9f11eb4e62a4969dd3ac07a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::list&lt;<a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a>&gt; <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#2156ad21b9f11eb4e62a4969dd3ac07a">buffer</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ArrayList holding the buffer of Logging Events. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7be887a2ca0a258cf6b368d32fd87487"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::bufferSize" ref="7be887a2ca0a258cf6b368d32fd87487" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#7be887a2ca0a258cf6b368d32fd87487">bufferSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
size of LoggingEvent buffer before writing to the database. 
<p>
Default is 1.     </td>
  </tr>
</table>
<a class="anchor" name="68ed11f0d40d8fff0cc13820a419d1f8"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::connection" ref="68ed11f0d40d8fff0cc13820a419d1f8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#0dd7c88bd1ee3273c903054961989748">SQLHDBC</a> <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#68ed11f0d40d8fff0cc13820a419d1f8">connection</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connection used by default. 
<p>
The connection is opened the first time it is needed and then held open until the appender is closed (usually at garbage collection). This behavior is best modified by creating a sub-class and overriding the <code>getConnection</code> and <code>closeConnection</code> methods.     </td>
  </tr>
</table>
<a class="anchor" name="6942ecd25e0671fa6e7346d84888eab6"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::databasePassword" ref="6942ecd25e0671fa6e7346d84888eab6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#6942ecd25e0671fa6e7346d84888eab6">databasePassword</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User to use for default connection handling. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4ec73418fef52ea00dc3b94f682cf525"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::databaseURL" ref="4ec73418fef52ea00dc3b94f682cf525" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#4ec73418fef52ea00dc3b94f682cf525">databaseURL</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
URL of the DB for default connection handling. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bb1c412066a897d15480261a944e7b5c"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::databaseUser" ref="bb1c412066a897d15480261a944e7b5c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#bb1c412066a897d15480261a944e7b5c">databaseUser</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User to connect as for default connection handling. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9e986b27a58688aa57b320d62b6c3a29"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::env" ref="9e986b27a58688aa57b320d62b6c3a29" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#d7380bf52dd05dd52648631049e1724d">SQLHENV</a> <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#9e986b27a58688aa57b320d62b6c3a29">env</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4a300223285823bf05b6cb7bc14e5c0"></a><!-- doxytag: member="log4cxx::db::ODBCAppender::sqlStatement" ref="a4a300223285823bf05b6cb7bc14e5c0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#a4a300223285823bf05b6cb7bc14e5c0">sqlStatement</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores the string given to the pattern layout for conversion into a SQL statement, eg: insert into LogTable (Thread, <a class="el" href="classlog4cxx_1_1_file.html">File</a>, Message) values ("%t", "%F", "%m"). 
<p>
Be careful of quotes in your messages!<p>
Also see <a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a>.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="odbcappender_8h.html">odbcappender.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
