<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: DatagramPacket Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1helpers.html">helpers</a>::<a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html">DatagramPacket</a></div>
<h1>DatagramPacket Class Reference</h1><!-- doxytag: class="log4cxx::helpers::DatagramPacket" --><!-- doxytag: inherits="log4cxx::helpers::ObjectImpl" -->Inherits <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a>.
<p>
<a href="classlog4cxx_1_1helpers_1_1_datagram_packet-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a datagram packet. 
<p>
Datagram packets are used to implement a connectionless packet delivery service. Each message is routed from one machine to another based solely on information contained within that packet. Multiple packets sent from one machine to another might be routed differently, and might arrive in any order. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#3d9e658cbc7b81df148c87fcd4091a46">DatagramPacket</a> (void *<a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#5bc5fa69bee375df074734a2c4858604">buf</a>, int <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#9f59b34b1f25fe00023291b678246bcc">length</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html">DatagramPacket</a> for receiving packets of length <code>length</code>.  <a href="#3d9e658cbc7b81df148c87fcd4091a46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#6c8efa1f7e4618b3a8d36882afe3a454">DatagramPacket</a> (void *<a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#5bc5fa69bee375df074734a2c4858604">buf</a>, int <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#9f59b34b1f25fe00023291b678246bcc">length</a>, InetAddressPtr <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#e1c628385d44281f55769ed2cad37216">address</a>, int <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#63c89c04d1feae07ca35558055155ffb">port</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a datagram packet for sending packets of length <code>length</code> to the specified port number on the specified host.  <a href="#6c8efa1f7e4618b3a8d36882afe3a454"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#4c76a33e3062f2b3a8a829b3aff50826">DatagramPacket</a> (void *<a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#5bc5fa69bee375df074734a2c4858604">buf</a>, int <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#ed7ea92f45bd273dde380a45ddced592">offset</a>, int <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#9f59b34b1f25fe00023291b678246bcc">length</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html">DatagramPacket</a> for receiving packets of length <code>length</code>, specifying an offset into the buffer.  <a href="#4c76a33e3062f2b3a8a829b3aff50826"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#d6ae34584aa43faaae5f2b59850f4490">DatagramPacket</a> (void *<a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#5bc5fa69bee375df074734a2c4858604">buf</a>, int <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#ed7ea92f45bd273dde380a45ddced592">offset</a>, int <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#9f59b34b1f25fe00023291b678246bcc">length</a>, InetAddressPtr <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#e1c628385d44281f55769ed2cad37216">address</a>, int <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#63c89c04d1feae07ca35558055155ffb">port</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a datagram packet for sending packets of length <code>length</code> with offset <code>offset</code> to the specified port number on the specified host.  <a href="#d6ae34584aa43faaae5f2b59850f4490"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#2a770c3fcef7907f512519637afe8fea">~DatagramPacket</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">InetAddressPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#1023b62c067b25e10e95063ded86a4c5">getAddress</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the IP address of the machine to which this datagram is being sent or from which the datagram was received.  <a href="#1023b62c067b25e10e95063ded86a4c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#264b7ba091e1d269eb2f4bc62a66f515">getData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the data received or the data to be sent.  <a href="#264b7ba091e1d269eb2f4bc62a66f515"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#f59b115e86eaeac1f15673766852e428">getLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the data to be sent or the length of the data received.  <a href="#f59b115e86eaeac1f15673766852e428"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#115448432bae48ef55724d2ac2ddea0e">getOffset</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the offset of the data to be sent or the offset of the data received.  <a href="#115448432bae48ef55724d2ac2ddea0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#5e4fc3488ccbe0511b7e7a1b3ca873cf">getPort</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the port number on the remote host to which this datagram is being sent or from which the datagram was received.  <a href="#5e4fc3488ccbe0511b7e7a1b3ca873cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#308723d52e57f845fe0e3654942633ad">setAddress</a> (InetAddressPtr address1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#ad0c27e1581eee9ef3d1d5b38261f5c7">setData</a> (void *buf1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the data buffer for this packet.  <a href="#ad0c27e1581eee9ef3d1d5b38261f5c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#91f259e13221f6df2de4faf29786a504">setData</a> (void *buf1, int offset1, int length1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the data buffer for this packet.  <a href="#91f259e13221f6df2de4faf29786a504"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#482649d3812b3157e44f73bde795f508">setLength</a> (int length1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the length for this packet.  <a href="#482649d3812b3157e44f73bde795f508"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#ea5168a8793a0d18d65a94d84904a2fb">setPort</a> (int port1)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#5bc5fa69bee375df074734a2c4858604">buf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the data for this packet.  <a href="#5bc5fa69bee375df074734a2c4858604"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#ed7ea92f45bd273dde380a45ddced592">offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The offset of the data for this packet.  <a href="#ed7ea92f45bd273dde380a45ddced592"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#9f59b34b1f25fe00023291b678246bcc">length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the data for this packet.  <a href="#9f59b34b1f25fe00023291b678246bcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">InetAddressPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#e1c628385d44281f55769ed2cad37216">address</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IP address for this packet.  <a href="#e1c628385d44281f55769ed2cad37216"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#63c89c04d1feae07ca35558055155ffb">port</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The UDP port number of the remote host.  <a href="#63c89c04d1feae07ca35558055155ffb"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3d9e658cbc7b81df148c87fcd4091a46"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::DatagramPacket" ref="3d9e658cbc7b81df148c87fcd4091a46" args="(void *buf, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html">DatagramPacket</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html">DatagramPacket</a> for receiving packets of length <code>length</code>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6c8efa1f7e4618b3a8d36882afe3a454"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::DatagramPacket" ref="6c8efa1f7e4618b3a8d36882afe3a454" args="(void *buf, int length, InetAddressPtr address, int port)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html">DatagramPacket</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InetAddressPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a datagram packet for sending packets of length <code>length</code> to the specified port number on the specified host. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4c76a33e3062f2b3a8a829b3aff50826"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::DatagramPacket" ref="4c76a33e3062f2b3a8a829b3aff50826" args="(void *buf, int offset, int length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html">DatagramPacket</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html">DatagramPacket</a> for receiving packets of length <code>length</code>, specifying an offset into the buffer. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d6ae34584aa43faaae5f2b59850f4490"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::DatagramPacket" ref="d6ae34584aa43faaae5f2b59850f4490" args="(void *buf, int offset, int length, InetAddressPtr address, int port)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html">DatagramPacket</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>InetAddressPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a datagram packet for sending packets of length <code>length</code> with offset <code>offset</code> to the specified port number on the specified host. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2a770c3fcef7907f512519637afe8fea"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::~DatagramPacket" ref="2a770c3fcef7907f512519637afe8fea" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html">DatagramPacket</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1023b62c067b25e10e95063ded86a4c5"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::getAddress" ref="1023b62c067b25e10e95063ded86a4c5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">InetAddressPtr getAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the IP address of the machine to which this datagram is being sent or from which the datagram was received. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="264b7ba091e1d269eb2f4bc62a66f515"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::getData" ref="264b7ba091e1d269eb2f4bc62a66f515" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* getData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the data received or the data to be sent. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f59b115e86eaeac1f15673766852e428"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::getLength" ref="f59b115e86eaeac1f15673766852e428" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int getLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the length of the data to be sent or the length of the data received. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="115448432bae48ef55724d2ac2ddea0e"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::getOffset" ref="115448432bae48ef55724d2ac2ddea0e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int getOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the offset of the data to be sent or the offset of the data received. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5e4fc3488ccbe0511b7e7a1b3ca873cf"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::getPort" ref="5e4fc3488ccbe0511b7e7a1b3ca873cf" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int getPort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the port number on the remote host to which this datagram is being sent or from which the datagram was received. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="308723d52e57f845fe0e3654942633ad"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::setAddress" ref="308723d52e57f845fe0e3654942633ad" args="(InetAddressPtr address1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">InetAddressPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>address1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="91f259e13221f6df2de4faf29786a504"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::setData" ref="91f259e13221f6df2de4faf29786a504" args="(void *buf1, int offset1, int length1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>offset1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>length1</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the data buffer for this packet. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ad0c27e1581eee9ef3d1d5b38261f5c7"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::setData" ref="ad0c27e1581eee9ef3d1d5b38261f5c7" args="(void *buf1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the data buffer for this packet. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="482649d3812b3157e44f73bde795f508"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::setLength" ref="482649d3812b3157e44f73bde795f508" args="(int length1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>length1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the length for this packet. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ea5168a8793a0d18d65a94d84904a2fb"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::setPort" ref="ea5168a8793a0d18d65a94d84904a2fb" args="(int port1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setPort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>port1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e1c628385d44281f55769ed2cad37216"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::address" ref="e1c628385d44281f55769ed2cad37216" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">InetAddressPtr <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#e1c628385d44281f55769ed2cad37216">address</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The IP address for this packet. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5bc5fa69bee375df074734a2c4858604"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::buf" ref="5bc5fa69bee375df074734a2c4858604" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#5bc5fa69bee375df074734a2c4858604">buf</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the data for this packet. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9f59b34b1f25fe00023291b678246bcc"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::length" ref="9f59b34b1f25fe00023291b678246bcc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#9f59b34b1f25fe00023291b678246bcc">length</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The length of the data for this packet. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ed7ea92f45bd273dde380a45ddced592"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::offset" ref="ed7ea92f45bd273dde380a45ddced592" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#ed7ea92f45bd273dde380a45ddced592">offset</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The offset of the data for this packet. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="63c89c04d1feae07ca35558055155ffb"></a><!-- doxytag: member="log4cxx::helpers::DatagramPacket::port" ref="63c89c04d1feae07ca35558055155ffb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#63c89c04d1feae07ca35558055155ffb">port</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The UDP port number of the remote host. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="datagrampacket_8h.html">datagrampacket.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
