<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: TTCCLayout Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a></div>
<h1>TTCCLayout Class Reference</h1><!-- doxytag: class="log4cxx::TTCCLayout" --><!-- doxytag: inherits="log4cxx::helpers::DateLayout" -->Inherits <a class="el" href="classlog4cxx_1_1helpers_1_1_date_layout.html">DateLayout</a>.
<p>
<a href="classlog4cxx_1_1_t_t_c_c_layout-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
TTCC layout format consists of time, thread, logger name and nested diagnostic context information, hence the name. 
<p>
Each of the four fields can be individually enabled or disabled. The time format depends on the <code>DateFormat</code> used.<p>
Here is an example <a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a> output with the <a class="el" href="classlog4cxx_1_1helpers_1_1_relative_time_date_format.html">RelativeTimeDateFormat</a>.<p>
<pre>
    176 [main] INFO  examples.Sort - Populating an array of 2 elements in reverse order.
    225 [main] INFO  examples.SortAlgo - Entered the sort method.
    262 [main] DEBUG examples.SortAlgo.OUTER i=1 - Outer loop.
    276 [main] DEBUG examples.SortAlgo.SWAP i=1 j=0 - Swapping intArray[0] = 1 and intArray[1] = 0
    290 [main] DEBUG examples.SortAlgo.OUTER i=0 - Outer loop.
    304 [main] INFO  examples.SortAlgo.DUMP - Dump of interger array:
    317 [main] INFO  examples.SortAlgo.DUMP - Element [0] = 0
    331 [main] INFO  examples.SortAlgo.DUMP - Element [1] = 1
    343 [main] INFO  examples.Sort - The next log statement should be an error message.
    346 [main] ERROR examples.SortAlgo.DUMP - Tried to dump an uninitialized array.
    467 [main] INFO  examples.Sort - Exiting main method.
    </pre><p>
The first field is the number of milliseconds elapsed since the start of the program. The second field is the thread outputting the log statement. The third field is the level, the fourth field is the logger to which the statement belongs.<p>
The fifth field (just before the '-') is the nested diagnostic context. Note the nested diagnostic context may be empty as in the first two statements. The text after the '-' is the message of the statement.<p>
<b>WARNING</b> Do not use the same <a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a> instance from within different appenders. The <a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a> is not thread safe when used in his way. However, it is perfectly safe to use a <a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a> instance from just one appender.<p>
<a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a> offers a much more flexible alternative. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html#f75f9756dfa6a699cb6ba4ccb64b6221">TTCCLayout</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiate a <a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a> object with <a class="el" href="classlog4cxx_1_1helpers_1_1_relative_time_date_format.html">RelativeTimeDateFormat</a> as the date formatter in the local time zone.  <a href="#f75f9756dfa6a699cb6ba4ccb64b6221"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html#33e8daab205e6ddf7c8dadcc3e1e12ac">TTCCLayout</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;dateFormatType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiate a <a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a> object using the local time zone.  <a href="#33e8daab205e6ddf7c8dadcc3e1e12ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html#67fa28547ba5dd45a9307b5efdaf9237">setThreadPrinting</a> (bool threadPrinting1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>ThreadPrinting</b> option specifies whether the name of the current thread is part of log output or not.  <a href="#67fa28547ba5dd45a9307b5efdaf9237"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html#1ebb9cc9cb5d96d53e7a5310a0690ccd">getThreadPrinting</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>ThreadPrinting</b> option.  <a href="#1ebb9cc9cb5d96d53e7a5310a0690ccd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html#a15d3193840f73ecb74d85a722b8c052">setCategoryPrefixing</a> (bool categoryPrefixing1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>CategoryPrefixing</b> option specifies whether <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> name is part of log output or not.  <a href="#a15d3193840f73ecb74d85a722b8c052"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html#82c1fa525dc83c51d3c9a01d1843897e">getCategoryPrefixing</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>CategoryPrefixing</b> option.  <a href="#82c1fa525dc83c51d3c9a01d1843897e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html#b84d08080b826fa6790b296a6e426da4">setContextPrinting</a> (bool contextPrinting1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>ContextPrinting</b> option specifies log output will include the nested context information belonging to the current thread.  <a href="#b84d08080b826fa6790b296a6e426da4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html#290d7cadda71887e7998a289ba7c1a77">getContextPrinting</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>ContextPrinting</b> option.  <a href="#290d7cadda71887e7998a289ba7c1a77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html#6d37c7e54e788512256b6efb6b3a0dde">setFilePrinting</a> (bool filePrinting1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>FilePrinting</b> option specifies log output will include the file and the line where the log statement was written.  <a href="#6d37c7e54e788512256b6efb6b3a0dde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html#08fc7e62ca8dd4ad7b56c060894af0b9">getFilePrinting</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>ContextPrinting</b> option.  <a href="#08fc7e62ca8dd4ad7b56c060894af0b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html#79cba5d2db27cc6537de868018b72d9c">format</a> (<a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;output, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;event, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;pool) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In addition to the level of the statement and message, this function writes to the ouput stream time, thread, logger and <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> information.  <a href="#79cba5d2db27cc6537de868018b72d9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html#5796c8d5c4ed8ceae2cb9ebb1db75518">ignoresThrowable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a> does not handle the throwable contained within <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvents</a>.  <a href="#5796c8d5c4ed8ceae2cb9ebb1db75518"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f75f9756dfa6a699cb6ba4ccb64b6221"></a><!-- doxytag: member="log4cxx::TTCCLayout::TTCCLayout" ref="f75f9756dfa6a699cb6ba4ccb64b6221" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instantiate a <a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a> object with <a class="el" href="classlog4cxx_1_1helpers_1_1_relative_time_date_format.html">RelativeTimeDateFormat</a> as the date formatter in the local time zone. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="33e8daab205e6ddf7c8dadcc3e1e12ac"></a><!-- doxytag: member="log4cxx::TTCCLayout::TTCCLayout" ref="33e8daab205e6ddf7c8dadcc3e1e12ac" args="(const LogString &amp;dateFormatType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dateFormatType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instantiate a <a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a> object using the local time zone. 
<p>
The DateFormat used will depend on the <code>dateFormatType</code>. <p>
This constructor just calls the <a class="el" href="classlog4cxx_1_1helpers_1_1_date_layout.html#7f7ef38b2c36b1f530a4da63458a1e54">DateLayout::setDateFormat</a> method.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="79cba5d2db27cc6537de868018b72d9c"></a><!-- doxytag: member="log4cxx::TTCCLayout::format" ref="79cba5d2db27cc6537de868018b72d9c" args="(LogString &amp;output, const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;pool) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void format           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pool</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In addition to the level of the statement and message, this function writes to the ouput stream time, thread, logger and <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> information. 
<p>
Time, thread, logger and diagnostic context are printed depending on options.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>destination to receive formatted output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>event to format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pool</em>&nbsp;</td><td>pool used to allocate memory needed during formatting. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classlog4cxx_1_1_layout.html#efcaf353e4b45b21fc47b7e25410f8ff">Layout</a>.    </td>
  </tr>
</table>
<a class="anchor" name="82c1fa525dc83c51d3c9a01d1843897e"></a><!-- doxytag: member="log4cxx::TTCCLayout::getCategoryPrefixing" ref="82c1fa525dc83c51d3c9a01d1843897e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool getCategoryPrefixing           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>CategoryPrefixing</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="290d7cadda71887e7998a289ba7c1a77"></a><!-- doxytag: member="log4cxx::TTCCLayout::getContextPrinting" ref="290d7cadda71887e7998a289ba7c1a77" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool getContextPrinting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>ContextPrinting</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="08fc7e62ca8dd4ad7b56c060894af0b9"></a><!-- doxytag: member="log4cxx::TTCCLayout::getFilePrinting" ref="08fc7e62ca8dd4ad7b56c060894af0b9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool getFilePrinting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>ContextPrinting</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1ebb9cc9cb5d96d53e7a5310a0690ccd"></a><!-- doxytag: member="log4cxx::TTCCLayout::getThreadPrinting" ref="1ebb9cc9cb5d96d53e7a5310a0690ccd" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool getThreadPrinting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>ThreadPrinting</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5796c8d5c4ed8ceae2cb9ebb1db75518"></a><!-- doxytag: member="log4cxx::TTCCLayout::ignoresThrowable" ref="5796c8d5c4ed8ceae2cb9ebb1db75518" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool ignoresThrowable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a> does not handle the throwable contained within <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvents</a>. 
<p>
Thus, it returns <code>true</code>. 
<p>
Implements <a class="el" href="classlog4cxx_1_1_layout.html#7d46cce1553abd1ecb65fe6c5761fbd2">Layout</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15d3193840f73ecb74d85a722b8c052"></a><!-- doxytag: member="log4cxx::TTCCLayout::setCategoryPrefixing" ref="a15d3193840f73ecb74d85a722b8c052" args="(bool categoryPrefixing1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setCategoryPrefixing           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>categoryPrefixing1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>CategoryPrefixing</b> option specifies whether <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> name is part of log output or not. 
<p>
This is true by default.     </td>
  </tr>
</table>
<a class="anchor" name="b84d08080b826fa6790b296a6e426da4"></a><!-- doxytag: member="log4cxx::TTCCLayout::setContextPrinting" ref="b84d08080b826fa6790b296a6e426da4" args="(bool contextPrinting1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setContextPrinting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>contextPrinting1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>ContextPrinting</b> option specifies log output will include the nested context information belonging to the current thread. 
<p>
This is true by default.     </td>
  </tr>
</table>
<a class="anchor" name="6d37c7e54e788512256b6efb6b3a0dde"></a><!-- doxytag: member="log4cxx::TTCCLayout::setFilePrinting" ref="6d37c7e54e788512256b6efb6b3a0dde" args="(bool filePrinting1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setFilePrinting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filePrinting1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>FilePrinting</b> option specifies log output will include the file and the line where the log statement was written. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="67fa28547ba5dd45a9307b5efdaf9237"></a><!-- doxytag: member="log4cxx::TTCCLayout::setThreadPrinting" ref="67fa28547ba5dd45a9307b5efdaf9237" args="(bool threadPrinting1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setThreadPrinting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>threadPrinting1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>ThreadPrinting</b> option specifies whether the name of the current thread is part of log output or not. 
<p>
This is true by default.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ttcclayout_8h.html">ttcclayout.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
