<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: exception.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>exception.h File Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html">log4cxx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1helpers.html">log4cxx::helpers</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_exception.html">Exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The class <a class="el" href="classlog4cxx_1_1helpers_1_1_exception.html">Exception</a> and its subclasses indicate conditions that a reasonable application might want to catch.  <a href="classlog4cxx_1_1helpers_1_1_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_runtime_exception.html">RuntimeException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classlog4cxx_1_1helpers_1_1_runtime_exception.html">RuntimeException</a> is the parent class of those exceptions that can be thrown during the normal operation of the process.  <a href="classlog4cxx_1_1helpers_1_1_runtime_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_null_pointer_exception.html">NullPointerException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thrown when an application attempts to use null in a case where an object is required.  <a href="classlog4cxx_1_1helpers_1_1_null_pointer_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_illegal_argument_exception.html">IllegalArgumentException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thrown to indicate that a method has been passed an illegal or inappropriate argument.  <a href="classlog4cxx_1_1helpers_1_1_illegal_argument_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_i_o_exception.html">IOException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signals that an I/O exception of some sort has occurred.  <a href="classlog4cxx_1_1helpers_1_1_i_o_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_missing_resource_exception.html">MissingResourceException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool_exception.html">PoolException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_mutex_exception.html">MutexException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_interrupted_exception.html">InterruptedException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_thread_exception.html">ThreadException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder_exception.html">TranscoderException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_illegal_monitor_state_exception.html">IllegalMonitorStateException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_instantiation_exception.html">InstantiationException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thrown when an application tries to create an instance of a class using the newInstance method in class <a class="el" href="classlog4cxx_1_1helpers_1_1_class.html">Class</a>, but the specified class object cannot be instantiated because it is an interface or is an abstract class.  <a href="classlog4cxx_1_1helpers_1_1_instantiation_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_class_not_found_exception.html">ClassNotFoundException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thrown when an application tries to load in a class through its string name but no definition for the class with the specified name could be found.  <a href="classlog4cxx_1_1helpers_1_1_class_not_found_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_no_such_element_exception.html">NoSuchElementException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_illegal_state_exception.html">IllegalStateException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_socket_exception.html">SocketException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thrown to indicate that there is an error in the underlying protocol, such as a TCP error.  <a href="classlog4cxx_1_1helpers_1_1_socket_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_connect_exception.html">ConnectException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signals that an error occurred while attempting to connect a socket to a remote address and port.  <a href="classlog4cxx_1_1helpers_1_1_connect_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_closed_channel_exception.html">ClosedChannelException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_bind_exception.html">BindException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signals that an error occurred while attempting to bind a socket to a local address and port.  <a href="classlog4cxx_1_1helpers_1_1_bind_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_interrupted_i_o_exception.html">InterruptedIOException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signals that an I/O operation has been interrupted.  <a href="classlog4cxx_1_1helpers_1_1_interrupted_i_o_exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_socket_timeout_exception.html">SocketTimeoutException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signals that an I/O operation has been interrupted.  <a href="classlog4cxx_1_1helpers_1_1_socket_timeout_exception.html#_details">More...</a><br></td></tr>
</table>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
