<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>facilityPrinting
: <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#1d20f717189f264675a37f109a4a506f">SyslogAppender</a><li>facilityStr
: <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#d57f3a73b26a95e4dec1ca822f0c9036">SyslogAppender</a><li>FallbackErrorHandler()
: <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html#296193900a0a4138a321278fe177cacd">FallbackErrorHandler</a><li>fatal()
: <a class="el" href="classlog4cxx_1_1_logger.html#d5dcc33f80696977802af99359967d8e">Logger</a><li>FATAL_INT
: <a class="el" href="classlog4cxx_1_1_level.html#06fc87d81c62e9abb8790b6e5713c55b58177d67f8b864c9837db1fa0f7661f1">Level</a><li>File()
: <a class="el" href="classlog4cxx_1_1_file.html#3145c51ab3bc94b1351b3a9e5368a8c5">File</a><li>file
: <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#5eea5bedc36e0a29487dac7dd5725035">FileWatchdog</a><li>FILE_OPEN_FAILURE
: <a class="el" href="classlog4cxx_1_1spi_1_1_error_code.html#06fc87d81c62e9abb8790b6e5713c55baac1fc2ba7c61ff7f9cacdd68c743622">ErrorCode</a><li>fileAppend
: <a class="el" href="classlog4cxx_1_1_file_appender.html#a4cb3c72f0db3854c371ec3d12fb1132">FileAppender</a><li>FileAppender()
: <a class="el" href="classlog4cxx_1_1_file_appender.html#80646ffb11365b0e9a8a7bdc0b3c5160">FileAppender</a><li>FileInputStream()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_file_input_stream.html#cb6db16c899d855aa9f7f9988d8873bf">FileInputStream</a><li>fileName
: <a class="el" href="classlog4cxx_1_1_file_appender.html#017826792cfaa215e4ae83bb3aef2681">FileAppender</a><li>FileOutputStream()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_file_output_stream.html#b03aa11caa56c10107ace1b710b986e9">FileOutputStream</a><li>FileRenameAction()
: <a class="el" href="classlog4cxx_1_1rolling_1_1_file_rename_action.html#bf9de65e7ccc4d5d69eb49250f9dcd0f">FileRenameAction</a><li>FileWatchdog()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#44a68d4e8c945a01dda40a8e3014ac27">FileWatchdog</a><li>fill()
: <a class="el" href="classlog4cxx_1_1logstream__base.html#5bd23ee910d99bdca1b590ebe1dd8d8e">logstream_base</a><li>Filter()
: <a class="el" href="classlog4cxx_1_1spi_1_1_filter.html#d724ba04cbde6118ceddbd6635e96eaa">Filter</a><li>FilterBasedTriggeringPolicy()
: <a class="el" href="classlog4cxx_1_1rolling_1_1_filter_based_triggering_policy.html#af3e77de832f2ef5db4e68de40a920b9">FilterBasedTriggeringPolicy</a><li>FilterDecision
: <a class="el" href="classlog4cxx_1_1spi_1_1_filter.html#8c8b0cee5b13b164894f9eedd8d78bcd">Filter</a><li>finalize()
: <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#32d626626eee0bc4ade146973f6abb1c">AppenderSkeleton</a><li>findAndSubst()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_option_converter.html#06323a5e7986b04e0799254c8e313b82">OptionConverter</a><li>findAppenderByName()
: <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#2461c5f68e7079b5337ec99195096dc3">DOMConfigurator</a><li>findAppenderByReference()
: <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#929177d2096b4f608d29cc3644bb0daa">DOMConfigurator</a><li>findMillisecondStart()
: <a class="el" href="classlog4cxx_1_1pattern_1_1_cached_date_format.html#f9d0f8f14823faa4bbe7f344fa89af75">CachedDateFormat</a><li>fireAddAppenderEvent()
: <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#79f2f99aeb1e0d627f6309bd215fef0b">LoggerRepository</a>, <a class="el" href="classlog4cxx_1_1_hierarchy.html#3de757d6c800a7fb2e91e522b3229742">Hierarchy</a><li>fireConnector()
: <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#dd65d37917950e9c1aab0264f86f60b2">SocketAppenderSkeleton</a><li>fireRemoveAppenderEvent()
: <a class="el" href="classlog4cxx_1_1_hierarchy.html#d2c7afda988de425239b507fb2ab353a">Hierarchy</a><li>FixedWindowRollingPolicy()
: <a class="el" href="classlog4cxx_1_1rolling_1_1_fixed_window_rolling_policy.html#d3ac316e124d762b9ab0e1b0f25de79d">FixedWindowRollingPolicy</a><li>flags()
: <a class="el" href="classlog4cxx_1_1logstream__base.html#4bffd9ffd951baa394eaaed7ab4dcf8b">logstream_base</a><li>flip()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_byte_buffer.html#126cb0362ae2e7935520fb27343bad31">ByteBuffer</a><li>flush()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_writer.html#1f5b82e782eebff936b11200a4eec4b4">Writer</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_system_out_writer.html#28d098b046652389e92da2a86a6c7672">SystemOutWriter</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_system_err_writer.html#28d098b046652389e92da2a86a6c7672">SystemErrWriter</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_socket_output_stream.html#fb3f4fa9bfe321bb5e13db4a19d9a044">SocketOutputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_output_stream_writer.html#fb3f4fa9bfe321bb5e13db4a19d9a044">OutputStreamWriter</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_output_stream.html#1f5b82e782eebff936b11200a4eec4b4">OutputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#e3a891b192853afd82ef3cd3b8a15056">ObjectOutputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_file_output_stream.html#fb3f4fa9bfe321bb5e13db4a19d9a044">FileOutputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_charset_encoder.html#f87a9bce2173fe6396348af1fc218e70">CharsetEncoder</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_output_stream.html#fb3f4fa9bfe321bb5e13db4a19d9a044">ByteArrayOutputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_buffered_writer.html#fb3f4fa9bfe321bb5e13db4a19d9a044">BufferedWriter</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_buffered_output_stream.html#e3a891b192853afd82ef3cd3b8a15056">BufferedOutputStream</a><li>FLUSH_FAILURE
: <a class="el" href="classlog4cxx_1_1spi_1_1_error_code.html#06fc87d81c62e9abb8790b6e5713c55b38da0a70362d5e672d6e272c3fbd2137">ErrorCode</a><li>flushBuffer()
: <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#9ec012dcd0096c8b662dd018b181faec">ODBCAppender</a><li>forcedLog()
: <a class="el" href="classlog4cxx_1_1_logger.html#55f1365e48763eff07e4c6f7633be828">Logger</a><li>forcedLogLS()
: <a class="el" href="classlog4cxx_1_1_logger.html#bc95f35952fdebb11d572dfe1b9afefd">Logger</a><li>format()
: <a class="el" href="classlog4cxx_1_1xml_1_1_x_m_l_layout.html#1770b2f0ba5e593d62fc798e91b133ca">XMLLayout</a>, <a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html#79cba5d2db27cc6537de868018b72d9c">TTCCLayout</a>, <a class="el" href="classlog4cxx_1_1_simple_layout.html#79cba5d2db27cc6537de868018b72d9c">SimpleLayout</a>, <a class="el" href="classlog4cxx_1_1_pattern_layout.html#79cba5d2db27cc6537de868018b72d9c">PatternLayout</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_throwable_information_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">ThrowableInformationPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_thread_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">ThreadPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_relative_time_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">RelativeTimePatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_properties_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">PropertiesPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_n_d_c_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">NDCPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_method_location_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">MethodLocationPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_message_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">MessagePatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_logging_event_pattern_converter.html#39af815814e5c3011ed62175104853ed">LoggingEventPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_logger_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">LoggerPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_literal_pattern_converter.html#39af815814e5c3011ed62175104853ed">LiteralPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_line_separator_pattern_converter.html#39af815814e5c3011ed62175104853ed">LineSeparatorPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_line_location_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">LineLocationPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_level_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">LevelPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_integer_pattern_converter.html#39af815814e5c3011ed62175104853ed">IntegerPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_full_location_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">FullLocationPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_formatting_info.html#51ffecdd65e6e4607d56785d475ed225">FormattingInfo</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_file_location_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">FileLocationPatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_date_pattern_converter.html#191b33f438e1fb675f0f131129a2f03a">DatePatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_class_name_pattern_converter.html#e365eeefff6366cf929d51d7ef87255b">ClassNamePatternConverter</a>, <a class="el" href="classlog4cxx_1_1_layout.html#efcaf353e4b45b21fc47b7e25410f8ff">Layout</a>, <a class="el" href="classlog4cxx_1_1_h_t_m_l_layout.html#79cba5d2db27cc6537de868018b72d9c">HTMLLayout</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_string_helper.html#f8860e2344bfd62611fa88ca7e3e4c5c">StringHelper</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_strftime_date_format.html#cf35afd137bc3c07de6c16c83c650220">StrftimeDateFormat</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_simple_date_format.html#cf35afd137bc3c07de6c16c83c650220">SimpleDateFormat</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_relative_time_date_format.html#cf35afd137bc3c07de6c16c83c650220">RelativeTimeDateFormat</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_date_format.html#96fc17cefabd50dec2d68967e45d36f1">DateFormat</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_cached_date_format.html#a7657d218e7a6847b2160d87ae4389c0">CachedDateFormat</a><li>formatDate()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_date_layout.html#bbabed22459ea31baf2e35933632721c">DateLayout</a><li>formatFileName()
: <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html#f91dd666c03237cc3f78e671490708ac">RollingPolicyBase</a><li>FormattingInfo()
: <a class="el" href="classlog4cxx_1_1pattern_1_1_formatting_info.html#f7d3e531d797cfaf2ae025c2337269a2">FormattingInfo</a><li>forName()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_class.html#6894a0bb507a71d1391ec0d6a3437db0">Class</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
