<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct___i_i_d.html">_IID</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_active_test.html">ActiveTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_additional_message.html">AdditionalMessage</a></td><td class="indexvalue">An additional <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> for assertions.Provides a implicit constructor that takes a single string. This allow this class to be used as the message arguments in macros </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_add_test_test_fixture.html">AddTestTestFixture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_asserter.html">Asserter</a></td><td class="indexvalue">A set of functions to help writing assertion macros.Here is an example of assertion, a simplified version of the actual assertion implemented in <a class="el" href="_xml_uniformiser_8h.html">examples/cppunittest/XmlUniformiser.h</a>: </td></tr>
  <tr><td class="indexkey"><a class="el" href="structassertion__traits.html">assertion_traits&lt; T &gt;</a></td><td class="indexvalue">Traits used by <a class="el" href="group___assertions.html#ga71162f05be07ef6817d156e77c68b1a3">CPPUNIT_ASSERT_EQUAL()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structassertion__traits_3_01double_01_4.html">assertion_traits&lt; double &gt;</a></td><td class="indexvalue">Traits used by <a class="el" href="group___assertions.html#ga9d88b1e379e4a9ba2a5e9e79763389ea" title="Macro for primitive double value comparisons.The assertion pass if both expected...">CPPUNIT_ASSERT_DOUBLES_EQUAL()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classassertion__traits_test.html">assertion_traitsTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html">cdxCSizeIconCtrl::AutoOEMImageList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_auto_register_registry.html">AutoRegisterRegistry</a></td><td class="indexvalue">(Implementation) Automatically adds a registry into another registry </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_auto_register_suite.html">AutoRegisterSuite&lt; TestCaseType &gt;</a></td><td class="indexvalue">(Implementation) Automatically register the test suite of the specified type </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_base_test_case.html">BaseTestCase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_board_game.html">BoardGame</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_board_game_test.html">BoardGameTest&lt; GAMECLASS &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_brief_test_progress_listener.html">BriefTestProgressListener</a></td><td class="indexvalue"><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that prints the name of each test before running it </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_about_dlg.html">CAboutDlg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_d_s_add_in.html">CDSAddIn</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_d_s_plug_in_app.html">CDSPlugInApp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_dynamic_bar_dlg.html">cdxCDynamicBarDlg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_dynamic_bar_t.html">cdxCDynamicBarT&lt; DLG &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_dynamic_child_dlg.html">cdxCDynamicChildDlg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_dynamic_dialog.html">cdxCDynamicDialog</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_dynamic_form_view.html">cdxCDynamicFormView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_dynamic_layout_info.html">cdxCDynamicLayoutInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_dynamic_prop_page.html">cdxCDynamicPropPage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_dynamic_prop_sheet.html">cdxCDynamicPropSheet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_dynamic_wnd_ex.html">cdxCDynamicWndEx</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_chess.html">Chess</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_chess_test.html">ChessTest&lt; GAMECLASS &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_host_app_app.html">CHostAppApp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_host_app_doc.html">CHostAppDoc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_host_app_view.html">CHostAppView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_clocker_listener.html">ClockerListener</a></td><td class="indexvalue"><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that prints a flatten or hierarchical view of the test tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td class="indexvalue">Model that represents test timing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_clocker_plug_in.html">ClockerPlugIn</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_clocker_xml_hook.html">ClockerXmlHook</a></td><td class="indexvalue">XML output hook to add test timing and test hierarchy timing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_main_frame.html">CMainFrame</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_o_m_utility_1_1_c_o_m_exception_thrower.html">COMUtility::COMExceptionThrower</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_line_parser.html">CommandLineParser</a></td><td class="indexvalue">Parses a command line </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_line_parser_exception.html">CommandLineParserException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_line_parser_test.html">CommandLineParserTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_command_line_plug_in_info.html">CommandLinePlugInInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a></td><td class="indexvalue">Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results...">TestResultCollector</a> in a compiler compatible format.Printing the test results in a compiler compatible format (assertion location has the same format as compiler error), allow you to use your IDE to jump to the assertion failure. Location format can be customized (see <a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c" title="Sets the error location format.">setLocationFormat()</a> ) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_concret_test_fixture_factory.html">ConcretTestFixtureFactory&lt; TestFixtureType &gt;</a></td><td class="indexvalue">Concret <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide...">TestFixture</a> factory (Implementation) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cpp_unit_test_app.html">CppUnitTestApp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cpp_unit_test_app_dlg.html">CppUnitTestAppDlg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_s_c_b_button.html">CSCBButton</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_s_c_b_dock_bar.html">CSCBDockBar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_customs_test_test_fixture.html">CustomsTestTestFixture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_default_protector.html">DefaultProtector</a></td><td class="indexvalue">Default protector that catch all exceptions (Implementation) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_runner_d_s_plugin_lib_1_1_d_s_add_in.html">TestRunnerDSPluginLib::DSAddIn</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dumper_listener.html">DumperListener</a></td><td class="indexvalue"><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that prints a flatten or hierarchical view of the test tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dumper_plug_in.html">DumperPlugIn</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_example_test_case.html">ExampleTestCase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_example_test_cases.html">ExampleTestCases</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_exception.html">Exception</a></td><td class="indexvalue">Exceptions thrown by failed assertions.<a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive...">Exception</a> is an exception that serves descriptive strings through its <a class="el" href="class_exception.html#a380f0477d9ef319911e7a8167bd47f1f" title="Returns descriptive message.">what()</a> method </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_exception_not_caught_test_fixture.html">ExceptionNotCaughtTestFixture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_exception_test.html">ExceptionTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_exception_test_case_decorator.html">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a></td><td class="indexvalue">Expected exception test case decorator </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_exception_test_case_decorator_test.html">ExceptionTestCaseDecoratorTest</a></td><td class="indexvalue">Unit tests for <a class="el" href="class_exception_test_case_decorator_test.html" title="Unit tests for ExceptionTestCaseDecoratorTest.">ExceptionTestCaseDecoratorTest</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_exception_test_fixture.html">ExceptionTestFixture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">SynchronizedObject::ExclusiveZone</a></td><td class="indexvalue">Locks a synchronization object in the current scope </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fail_test_fixture.html">FailTestFixture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fail_to_fail_test_fixture.html">FailToFailTestFixture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_failure_exception.html">FailureException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file_stream_buffer.html">FileStreamBuffer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_functor.html">Functor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_helper_macros_test.html">HelperMacrosTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_incompatible_money_error.html">IncompatibleMoneyError</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_i_test_runner_d_s_plugin.html">ITestRunnerDSPlugin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_test_runner_d_s_plugin_vtbl.html">ITestRunnerDSPluginVtbl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_lightweight_synchronization_object.html">LightweightSynchronizationObject</a></td><td class="indexvalue">This class represents a lock object for synchronized object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_list_ctrl_formatter.html">ListCtrlFormatter</a></td><td class="indexvalue">Helper to setup ListCtrl columns format </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_list_ctrl_setter.html">ListCtrlSetter</a></td><td class="indexvalue">Helper to set up the content of a list control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_message.html">Message</a></td><td class="indexvalue"><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> associated to an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive...">Exception</a>.A message is composed of two items:</p>
<ul>
<li>a short description (~20/30 characters)</li>
<li>a list of detail strings </li>
</ul>
</td></tr>
  <tr><td class="indexkey"><a class="el" href="class_message_test.html">MessageTest</a></td><td class="indexvalue">Unit tests for <a class="el" href="class_message_test.html" title="Unit tests for MessageTest.">MessageTest</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mfc_synchronization_object.html">MfcSynchronizationObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mfc_test_runner.html">MfcTestRunner</a></td><td class="indexvalue">MFC test runner.Use this to launch the MFC <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can...">TestRunner</a>. Usually called from you CWinApp subclass: </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mock_functor.html">MockFunctor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_outputter_test_1_1_mock_hook.html">XmlOutputterTest::MockHook</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mock_protector.html">MockProtector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mock_protector_exception.html">MockProtectorException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mock_test_case.html">MockTestCase</a></td><td class="indexvalue">This class represents a mock test case </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mock_test_listener.html">MockTestListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_money.html">Money</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_money_test.html">MoneyTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_most_recent_tests.html">MostRecentTests</a></td><td class="indexvalue">This class represents a list of the tests most recently run </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ms_dev_caller_list_ctrl.html">MsDevCallerListCtrl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_not_owning_test_runner.html">NotOwningTestRunner</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_null_test.html">NullTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_synchronized_test_result_1_1_observed_synchronization_object.html">SynchronizedTestResult::ObservedSynchronizationObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_o_file_stream.html">OFileStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_orthodox.html">Orthodox&lt; ClassUnderTest &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_orthodox_test.html">OrthodoxTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_o_stream.html">OStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_o_string_stream.html">OStringStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_outputter.html">Outputter</a></td><td class="indexvalue">Abstract outputter to print test result summary </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_dynamic_wnd_1_1_position.html">cdxCDynamicWnd::Position</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">cdxCDynamicControlsManager::PositionSetup</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_pred_sort_test.html">PredSortTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectorChain::ProtectFunctor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protector.html">Protector</a></td><td class="indexvalue">Protects one or more test case run </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protector_chain.html">ProtectorChain</a></td><td class="indexvalue"><a class="el" href="class_protector.html" title="Protects one or more test case run.">Protector</a> chain (Implementation). Implementation detail </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protector_context.html">ProtectorContext</a></td><td class="indexvalue"><a class="el" href="class_protector.html" title="Protects one or more test case run.">Protector</a> context (Implementation). Implementation detail </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protector_guard.html">ProtectorGuard</a></td><td class="indexvalue">Scoped protector push to <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test...">TestResult</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qt_test_runner.html">QtTestRunner</a></td><td class="indexvalue">QT test runner.Here is an example of usage: </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_repeated_test.html">RepeatedTest</a></td><td class="indexvalue">Decorator that runs a test repeatedly </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_repeated_test_test.html">RepeatedTestTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_test_runner_model_1_1_settings.html">TestRunnerModel::Settings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_source_line.html">SourceLine</a></td><td class="indexvalue">Represents a source line location.Used to capture the failure location in assertion </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_stream_buffer.html">StreamBuffer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_string_stream_buffer.html">StringStreamBuffer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_string_tools.html">StringTools</a></td><td class="indexvalue">Tool functions to manipulate string </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_string_tools_test.html">StringToolsTest</a></td><td class="indexvalue">Unit tests for <a class="el" href="class_string_tools_test.html" title="Unit tests for StringToolsTest.">StringToolsTest</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_subclassed_test_case.html">SubclassedTestCase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizedObject::SynchronizationObject</a></td><td class="indexvalue">Abstract synchronization object (mutex) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_synchronized_test_result_1_1_synchronization_object_listener.html">SynchronizedTestResult::SynchronizationObjectListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_synchronized_object.html">SynchronizedObject</a></td><td class="indexvalue">Base class for synchronized object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_synchronized_test_result.html">SynchronizedTestResult</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test.html">Test</a></td><td class="indexvalue">Base class for all test objects.All test objects should be a subclass of <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a>. Some test objects, <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> for example, represent one individual test. Other test objects, such as <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example.">TestSuite</a>, are comprised of several tests </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_assert_test.html">TestAssertTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_browser.html">TestBrowser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_caller.html">TestCaller&lt; Fixture &gt;</a></td><td class="indexvalue">Generate a test case from a fixture method.A test caller provides access to a test case method on a test fixture class. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> callers are useful when you want to run an individual test or add it to a suite. <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> Callers invoke only one <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> (i.e. test method) on one Fixture of a <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide...">TestFixture</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_caller_test.html">TestCallerTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_case.html">TestCase</a></td><td class="indexvalue">A single test object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_case_decorator.html">TestCaseDecorator</a></td><td class="indexvalue">Decorator for <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> cases </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_case_method_functor.html">TestCaseMethodFunctor</a></td><td class="indexvalue"><a class="el" href="class_functor.html">Functor</a> to call test case method (Implementation) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_case_test.html">TestCaseTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_composite.html">TestComposite</a></td><td class="indexvalue">A Composite of Tests </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_decorator.html">TestDecorator</a></td><td class="indexvalue">Decorator for Tests </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_decorator_test.html">TestDecoratorTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_factory.html">TestFactory</a></td><td class="indexvalue">Abstract <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> factory </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td class="indexvalue">Registry for <a class="el" href="class_test_factory.html" title="Abstract Test factory.">TestFactory</a>.Notes that the registry <b>DON'T</b> assumes lifetime control for any registered tests anymore </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td class="indexvalue">(INTERNAL) List of all <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control...">TestFactoryRegistry</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_failure.html">TestFailure</a></td><td class="indexvalue">Record of a failed <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> execution.A <a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with...">TestFailure</a> collects a failed test together with the caught exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_failure_info.html">TestFailureInfo</a></td><td class="indexvalue">This class represents a test failure </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_failure_list_view_item.html">TestFailureListViewItem</a></td><td class="indexvalue">This class represents a test failure item </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_failure_test.html">TestFailureTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="indexvalue">Wraps a test case with setUp and tearDown methods.A <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide...">TestFixture</a> is used to provide a common environment for a set of test cases </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a></td><td class="indexvalue">Abstract <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide...">TestFixture</a> factory (Implementation) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_leaf.html">TestLeaf</a></td><td class="indexvalue">A single test object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_listener.html">TestListener</a></td><td class="indexvalue">Listener for test progress and result.Implementing the Observer pattern a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> may be registered to a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test...">TestResult</a> to obtain information on the testing progress. Use specialized sub classes of <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> for text output (<a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result.">TextTestProgressListener</a>). Do not use the Listener for the test result output, use a subclass of <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary.">Outputter</a> instead </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_list_view_item.html">TestListViewItem</a></td><td class="indexvalue">This class represents an list item pointing to a <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_namer.html">TestNamer</a></td><td class="indexvalue">Names a test or a fixture suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_path.html">TestPath</a></td><td class="indexvalue">A List of <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> representing a path to access a <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a>.The path can be converted to a string and resolved from a string with <a class="el" href="class_test_path.html#a81fd857b678a51a56db150b5c4d32971" title="Returns the path as a string.">toString()</a> and <a class="el" href="class_test_path.html#a5855701e39a328a19f9780a130106cb3" title="Resolves a path from a string returned by toString().">TestPath( Test *root, const std::string &amp;pathAsString )</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_path_test.html">TestPathTest</a></td><td class="indexvalue">Unit tests for class <a class="el" href="class_test_path.html" title="A List of Test representing a path to access a Test.The path can be converted to...">TestPath</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_plug_in.html">TestPlugIn</a></td><td class="indexvalue">This class represents a test plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a></td><td class="indexvalue">This class represents a failure of using the test plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_plug_in_interface.html">TestPlugInInterface</a></td><td class="indexvalue">Abstract <a class="el" href="class_test_plug_in.html" title="This class represents a test plug-in.">TestPlugIn</a> for DLL </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_plug_in_runner_app.html">TestPlugInRunnerApp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_plug_in_runner_dlg.html">TestPlugInRunnerDlg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_plug_in_runner_model.html">TestPlugInRunnerModel</a></td><td class="indexvalue">This class represents a model for the plug in runner </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_result.html">TestResult</a></td><td class="indexvalue">Manages <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a>.A single instance of this class is used when running the test. It is usually created by the test runner (<a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can...">TestRunner</a>) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_result_collector.html">TestResultCollector</a></td><td class="indexvalue">Collects test result.A <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results...">TestResultCollector</a> is a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> which collects the results of executing a test case. It is an instance of the Collecting Parameter pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_result_collector_test.html">TestResultCollectorTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_result_decorator.html">TestResultDecorator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_result_test.html">TestResultTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_runner.html">TestRunner</a></td><td class="indexvalue">Generic test runner.The <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can...">TestRunner</a> assumes ownership of all added tests: you can not add test or suite that are local variable since they can't be deleted </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_runner_dlg.html">TestRunnerDlg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_runner_failure_event.html">TestRunnerFailureEvent</a></td><td class="indexvalue">This class represents a new <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> failure event </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td class="indexvalue">This class represents a model for the test runner </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_runner_model_thread_interface.html">TestRunnerModelThreadInterface</a></td><td class="indexvalue">This class represents the interface used to process gui thread event </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_runner_test_case_run_event.html">TestRunnerTestCaseRunEvent</a></td><td class="indexvalue">This class represents a new <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> run event </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_runner_thread.html">TestRunnerThread</a></td><td class="indexvalue">This class represents the thread used to run <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_runner_thread_event.html">TestRunnerThreadEvent</a></td><td class="indexvalue">This class represents an event send by the test runner thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_runner_thread_finished_event.html">TestRunnerThreadFinishedEvent</a></td><td class="indexvalue">This class represents an event indicating that the <a class="el" href="class_test_runner_thread.html" title="This class represents the thread used to run TestCase.">TestRunnerThread</a> finished </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_set_up.html">TestSetUp</a></td><td class="indexvalue">Decorates a test by providing a specific <a class="el" href="class_test_set_up.html#a56cb6b1d6f60f26ecc0f2599a076447a">setUp()</a> and <a class="el" href="class_test_set_up.html#ac40cb31a67ed20223b9ab02619062b07">tearDown()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_set_up_test.html">TestSetUpTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_success_listener.html">TestSuccessListener</a></td><td class="indexvalue"><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that checks if any test case failed </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_suite.html">TestSuite</a></td><td class="indexvalue">A Composite of Tests.It runs a collection of test cases. Here is an example </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_suite_builder_context.html">TestSuiteBuilderContext&lt; Fixture &gt;</a></td><td class="indexvalue">Type-sage context used when creating test suite in HelperMacros </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td class="indexvalue">Context used when creating test suite in HelperMacros </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_suite_factory.html">TestSuiteFactory&lt; TestCaseType &gt;</a></td><td class="indexvalue"><a class="el" href="class_test_factory.html" title="Abstract Test factory.">TestFactory</a> for <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide...">TestFixture</a> that implements a static suite() method </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_suite_test.html">TestSuiteTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_test.html">TestTest</a></td><td class="indexvalue">Unit test for class <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td class="indexvalue">Prints a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results...">TestResultCollector</a> to a text stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_text_test_progress_listener.html">TextTestProgressListener</a></td><td class="indexvalue"><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that show the status of each <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> test result </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_text_test_result.html">TextTestResult</a></td><td class="indexvalue">Holds printable test result (DEPRECATED).deprecated Use class <a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result.">TextTestProgressListener</a> and <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream.">TextOutputter</a> instead </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_text_test_runner.html">TextTestRunner</a></td><td class="indexvalue">A text mode test runner.The test runner manage the life cycle of the added tests </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_timer.html">Timer</a></td><td class="indexvalue">A <a class="el" href="class_timer.html" title="A Timer.">Timer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_tracked_test_case.html">TrackedTestCase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_tracker.html">Tracker</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_tree_hierarchy_dlg.html">TreeHierarchyDlg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_type_info_helper.html">TypeInfoHelper</a></td><td class="indexvalue">Helper to use type_info </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_win_nt_timer.html">WinNtTimer</a></td><td class="indexvalue">A <a class="el" href="class_timer.html" title="A Timer.">Timer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_runner_1_1_wrapping_suite.html">TestRunner::WrappingSuite</a></td><td class="indexvalue">(INTERNAL) Mutating test suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_document.html">XmlDocument</a></td><td class="indexvalue">A XML Document </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="indexvalue">A XML Element </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_element_test.html">XmlElementTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_outputter.html">XmlOutputter</a></td><td class="indexvalue">Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results...">TestResultCollector</a> in XML format.Save the test result as a XML stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a></td><td class="indexvalue">Hook to customize Xml output </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_outputter_test.html">XmlOutputterTest</a></td><td class="indexvalue">Unit tests for <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream...">XmlOutputter</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_uniformiser.html">XmlUniformiser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_uniformiser_test.html">XmlUniformiserTest</a></td><td class="indexvalue">Unit test for <a class="el" href="class_xml_uniformiser.html">XmlUniformiser</a> </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
