<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/examples/cppunittest/assertion_traitsTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/lib/cppunit-1.12.1/examples/cppunittest/assertion_traitsTest.cpp File Reference</h1><code>#include &lt;<a class="el" href="_test_assert_8h_source.html">cppunit/TestAssert.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="_core_suite_8h_source.html">CoreSuite.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="assertion__traits_test_8h_source.html">assertion_traitsTest.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertion__traits_test_8cpp.html#a7ccc270e1aabc17ab13e01300e6a0197">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</a> (<a class="el" href="classassertion__traits_test.html">assertion_traitsTest</a>, coreSuiteName())</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7ccc270e1aabc17ab13e01300e6a0197"></a><!-- doxytag: member="assertion_traitsTest.cpp::CPPUNIT_TEST_SUITE_NAMED_REGISTRATION" ref="a7ccc270e1aabc17ab13e01300e6a0197" args="(assertion_traitsTest, coreSuiteName())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classassertion__traits_test.html">assertion_traitsTest</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">coreSuiteName()&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:17 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
