<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/cdxCSizeIconCtrl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/cdxCSizeIconCtrl.h</h1><a href="cdx_c_size_icon_ctrl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#if !defined(AFX_CDXCSIZEICONCTRL_H__9B4AD1C3_8AA5_11D2_BE9C_000000000000__INCLUDED_)</span>
<a name="l00002"></a><a class="code" href="cdx_c_size_icon_ctrl_8h.html#a25a140281c815675da642e5b7469dc08">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CDXCSIZEICONCTRL_H__9B4AD1C3_8AA5_11D2_BE9C_000000000000__INCLUDED_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if _MSC_VER &gt;= 1000</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt;= 1000</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">// cdxCSizeIconCtrl.h : header file</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// cdxCSizeIconCtrl.h : header file</span>
<a name="l00012"></a>00012 <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00013"></a>00013 <span class="comment">// Author:  Hans B�hler (hb@codex-design.de)</span>
<a name="l00014"></a>00014 <span class="comment">//          codex design (http://www.codex-design.de)</span>
<a name="l00015"></a>00015 <span class="comment">// Version: 1.3</span>
<a name="l00016"></a>00016 <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">// Changes for 1.1:</span>
<a name="l00018"></a>00018 <span class="comment">// - cdxCSizeIconCtrl catches left-mb-doubleclick what caused the window</span>
<a name="l00019"></a>00019 <span class="comment">//        to get maximized for any reason. </span>
<a name="l00020"></a>00020 <span class="comment">// Changes for 1.2:</span>
<a name="l00021"></a>00021 <span class="comment">// - Ability to check parent&apos;s state: If it is zoomed, the control won&apos;t</span>
<a name="l00022"></a>00022 <span class="comment">//   draw a sizing icon.</span>
<a name="l00023"></a>00023 <span class="comment">// Changes for 1.3:</span>
<a name="l00024"></a>00024 <span class="comment">// - Icon now has proper colors.</span>
<a name="l00025"></a>00025 <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Comments welcome.</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*</span>
<a name="l00030"></a>00030 <span class="comment"> * cdxCSizeIconCtrl</span>
<a name="l00031"></a>00031 <span class="comment"> * ================</span>
<a name="l00032"></a>00032 <span class="comment"> * A simple class that is a size-icon.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * (w)Nov.1998 mailto:hans.buehler@student.hu-berlin.de,</span>
<a name="l00035"></a>00035 <span class="comment"> *    codex design</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classcdx_c_size_icon_ctrl.html">00038</a> <span class="keyword">class </span><a class="code" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a> : <span class="keyword">public</span> CScrollBar
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         DECLARE_DYNAMIC(<a class="code" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html">00043</a>         <span class="keyword">class </span><a class="code" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html">AutoOEMImageList</a> : <span class="keyword">public</span> CImageList
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045         <span class="keyword">private</span>:
<a name="l00046"></a>00046                 CSize   m_szImage;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">public</span>:
<a name="l00049"></a>00049                 <a class="code" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html#a3543b993dffd997a270a713dc41e6dc8">AutoOEMImageList</a>(UINT nBitmapID, COLORREF crMask);
<a name="l00050"></a><a class="code" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html#ae682d0b21b2ac5141a7eae3587ac94b5">00050</a>                 <span class="keyword">virtual</span> <a class="code" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html#ae682d0b21b2ac5141a7eae3587ac94b5">~AutoOEMImageList</a>() {}
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html#a710a8ce883fe1311734ce3f9289fd3bd">00052</a>                 <span class="keyword">const</span> CSize &amp; <a class="code" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html#a710a8ce883fe1311734ce3f9289fd3bd">Size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_szImage; }
<a name="l00053"></a>00053         };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056         <span class="keywordtype">bool</span>    m_bCapture;
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="classcdx_c_size_icon_ctrl.html#a6331f010e54c43636c37f79b8d4642bc">00058</a>         <span class="keywordtype">bool</span>    <a class="code" href="classcdx_c_size_icon_ctrl.html#a6331f010e54c43636c37f79b8d4642bc">m_bReflectParentState</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="classcdx_c_size_icon_ctrl.html#a59b2c9178027934799f2c2f73bf2e065">00061</a>         <a class="code" href="classcdx_c_size_icon_ctrl.html#a59b2c9178027934799f2c2f73bf2e065">cdxCSizeIconCtrl</a>(<span class="keywordtype">bool</span> bReflectParentState = <span class="keyword">true</span>) : m_bCapture(false), <a class="code" href="classcdx_c_size_icon_ctrl.html#a6331f010e54c43636c37f79b8d4642bc">m_bReflectParentState</a>(bReflectParentState) {}
<a name="l00062"></a><a class="code" href="classcdx_c_size_icon_ctrl.html#ab2f8de562cb66d976a3d5d1dbe4cc34d">00062</a>         <span class="keyword">virtual</span> <a class="code" href="classcdx_c_size_icon_ctrl.html#ab2f8de562cb66d976a3d5d1dbe4cc34d">~cdxCSizeIconCtrl</a>() {}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keyword">virtual</span> BOOL <a class="code" href="classcdx_c_size_icon_ctrl.html#a19556fbe139226e2f08a0c09965029c9">Create</a>(CWnd *pParent, UINT <span class="keywordtype">id</span> = AFX_IDW_SIZE_BOX);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// Operations</span>
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// Overrides</span>
<a name="l00070"></a>00070         <span class="comment">// ClassWizard generated virtual function overrides</span>
<a name="l00071"></a>00071         <span class="comment">//{{AFX_VIRTUAL(cdxCSizeIconCtrl)</span>
<a name="l00072"></a>00072         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">// Generated message map functions</span>
<a name="l00075"></a>00075 <span class="keyword">protected</span>:
<a name="l00076"></a>00076         <span class="comment">//{{AFX_MSG(cdxCSizeIconCtrl)</span>
<a name="l00077"></a>00077         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_size_icon_ctrl.html#a11e650a76c664f0c55a96717c0fa6ed8">OnPaint</a>();
<a name="l00078"></a>00078         afx_msg BOOL <a class="code" href="classcdx_c_size_icon_ctrl.html#a1dd442c2fda0f155d4458694f52c6347">OnSetCursor</a>(CWnd* pWnd, UINT nHitTest, UINT message);
<a name="l00079"></a>00079         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_size_icon_ctrl.html#ab95a074b9580fc88f27189b503c30cf5">OnLButtonDblClk</a>(UINT nFlags, CPoint point);
<a name="l00080"></a>00080         <span class="comment">//}}AFX_MSG</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <a class="code" href="classcdx_c_size_icon_ctrl.html#a2219bddf1321b217a643e55babe5c39a">DECLARE_MESSAGE_MAP</a>();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">//</span>
<a name="l00085"></a>00085         <span class="comment">// static members</span>
<a name="l00086"></a>00086         <span class="comment">//</span>
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00088"></a><a class="code" href="classcdx_c_size_icon_ctrl.html#a034116d445012f1835b3b48a779987a3">00088</a>         <span class="keyword">static</span> <a class="code" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html">AutoOEMImageList</a> <a class="code" href="classcdx_c_size_icon_ctrl.html#a034116d445012f1835b3b48a779987a3">M_ilImage</a>;
<a name="l00089"></a><a class="code" href="classcdx_c_size_icon_ctrl.html#aeaebaa8cb5dddc496d3662b9be2e924d">00089</a>         <span class="keyword">static</span> HCURSOR                          <a class="code" href="classcdx_c_size_icon_ctrl.html#aeaebaa8cb5dddc496d3662b9be2e924d">M_hcSize</a>;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00093"></a>00093 <span class="comment">// Microsoft Developer Studio will insert additional declarations immediately before the previous line.</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif // !defined(AFX_CDXCSIZEICONCTRL_H__9B4AD1C3_8AA5_11D2_BE9C_000000000000__INCLUDED_)</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:17 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
