<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/cdxCDynamicWnd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/cdxCDynamicWnd.h File Reference</h1><code>#include &lt;afxwin.h&gt;</code><br/>
<code>#include &lt;afxtempl.h&gt;</code><br/>

<p><a href="cdx_c_dynamic_wnd_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_layout_info.html">cdxCDynamicLayoutInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_wnd_1_1_position.html">cdxCDynamicWnd::Position</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_wnd_8h.html#a0aac55c992be68955b43254f41b642e0">AFX_CDXCDYNAMICWND_H__1FEFDD69_5C1C_11D3_800D_000000000000__INCLUDED_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_wnd_8h.html#ad14bea6452a723594b3506b1f93091fa">DECLARE_CDX_HIDDENFUNC</a>(name)&nbsp;&nbsp;&nbsp;name</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_wnd_8h.html#a8de879ccf30451e7e1e61b6f8be63ae6">DECLARE_CDX_HIDDENENUM</a>(name)&nbsp;&nbsp;&nbsp;enum name</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_wnd_8h.html#ac3358f41124cd30672b11a0a695c2260">DECLARE_CDX_HIDDENSTRUCT</a>(name)&nbsp;&nbsp;&nbsp;struct name</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_wnd_8h.html#ad6cf0b9eb72667155fe3d74ec4c4f0f2">DECLARE_DYNAMIC_MAP</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_wnd_8h.html#a18e7c750931b2e21a5844ce2c87c7cac">BEGIN_DYNAMIC_MAP</a>(CLASS, BASECLASS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_wnd_8h.html#aa78b0bc9b5a24381aa3da7fd05fcae77">END_DYNAMIC_MAP</a>()&nbsp;&nbsp;&nbsp;{	cdxCDynamicWnd::__end	}	};</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_wnd_8h.html#a8a40e69803a1145964daef2b3541ea51">DYNAMIC_MAP_ENTRY_EX</a>(ID, X1, Y1, X2, Y2)&nbsp;&nbsp;&nbsp;{	cdxCDynamicWnd::__bytes,	ID,	X1,Y1,X2,Y2	},</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_wnd_8h.html#aa4a917ac70f3c057ad6eca21b146c70a">DYNAMIC_MAP_XENTRY_EX</a>(ID, X1, X2)&nbsp;&nbsp;&nbsp;DYNAMIC_MAP_ENTRY_EX(ID,X1,0,X2,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_wnd_8h.html#a8293eb5079f147f07ea21236a4426baa">DYNAMIC_MAP_YENTRY_EX</a>(ID, Y1, Y2)&nbsp;&nbsp;&nbsp;DYNAMIC_MAP_ENTRY_EX(ID,0,Y1,0,Y2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_wnd_8h.html#ac335546097d1a58aeed6ea93bfe0ff60">DYNAMIC_MAP_ENTRY</a>(ID, MODEX, MODEY)&nbsp;&nbsp;&nbsp;{	cdxCDynamicWnd::__modes,	ID,	cdxCDynamicWnd::##MODEX,cdxCDynamicWnd::##MODEY	},</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_wnd_8h.html#ae81fd2d8196b52e06804adb68554f32a">DYNAMIC_MAP_XENTRY</a>(ID, MODEX)&nbsp;&nbsp;&nbsp;DYNAMIC_MAP_XENTRY(ID,MODEX,mdNone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_wnd_8h.html#a5b24fb61886a6c3c5f973ab1e8d74ece">DYNAMIC_MAP_YENTRY</a>(ID, MODEY)&nbsp;&nbsp;&nbsp;DYNAMIC_MAP_YENTRY(ID,mdNone,MODEY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_wnd_8h.html#a03da2dff241381f692b3922384bb726f">DYNAMIC_MAP_DEFAULT_ID</a>&nbsp;&nbsp;&nbsp;0</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0aac55c992be68955b43254f41b642e0"></a><!-- doxytag: member="cdxCDynamicWnd.h::AFX_CDXCDYNAMICWND_H__1FEFDD69_5C1C_11D3_800D_000000000000__INCLUDED_" ref="a0aac55c992be68955b43254f41b642e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFX_CDXCDYNAMICWND_H__1FEFDD69_5C1C_11D3_800D_000000000000__INCLUDED_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18e7c750931b2e21a5844ce2c87c7cac"></a><!-- doxytag: member="cdxCDynamicWnd.h::BEGIN_DYNAMIC_MAP" ref="a18e7c750931b2e21a5844ce2c87c7cac" args="(CLASS, BASECLASS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_DYNAMIC_MAP</td>
          <td>(</td>
          <td class="paramtype">CLASS, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BASECLASS&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">const</span> cdxCDynamicWnd::__dynEntry *CLASS::__getDynMap(<span class="keyword">const</span> __dynEntry *pLast)   <span class="keyword">const</span>\
        {       \
                <span class="keywordflow">if</span>(pLast == __M_dynEntry)       \
                        <span class="keywordflow">return</span> NULL;                            \
                <span class="keywordflow">return</span> (pLast = BASECLASS::__getDynMap(pLast)) ? pLast : __M_dynEntry;  \
        }                                                                                                                                                                                                       \
        <span class="keyword">const</span> cdxCDynamicWnd::__dynEntry CLASS::__M_dynEntry[]  =       {
</pre></div>
</div>
</div>
<a class="anchor" id="a8de879ccf30451e7e1e61b6f8be63ae6"></a><!-- doxytag: member="cdxCDynamicWnd.h::DECLARE_CDX_HIDDENENUM" ref="a8de879ccf30451e7e1e61b6f8be63ae6" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_CDX_HIDDENENUM</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;enum name</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad14bea6452a723594b3506b1f93091fa"></a><!-- doxytag: member="cdxCDynamicWnd.h::DECLARE_CDX_HIDDENFUNC" ref="ad14bea6452a723594b3506b1f93091fa" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_CDX_HIDDENFUNC</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;name</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3358f41124cd30672b11a0a695c2260"></a><!-- doxytag: member="cdxCDynamicWnd.h::DECLARE_CDX_HIDDENSTRUCT" ref="ac3358f41124cd30672b11a0a695c2260" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_CDX_HIDDENSTRUCT</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;struct name</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6cf0b9eb72667155fe3d74ec4c4f0f2"></a><!-- doxytag: member="cdxCDynamicWnd.h::DECLARE_DYNAMIC_MAP" ref="ad6cf0b9eb72667155fe3d74ec4c4f0f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_DYNAMIC_MAP</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">protected</span>:                                                                                      \
        <span class="keyword">virtual</span> <span class="keyword">const</span> __dynEntry *__getDynMap(<span class="keyword">const</span> __dynEntry *pLast) <span class="keyword">const</span>;   \
<span class="keyword">private</span>:                                                                                                \
        <span class="keyword">static</span> <span class="keyword">const</span> __dynEntry __M_dynEntry[];
</pre></div>
</div>
</div>
<a class="anchor" id="a03da2dff241381f692b3922384bb726f"></a><!-- doxytag: member="cdxCDynamicWnd.h::DYNAMIC_MAP_DEFAULT_ID" ref="a03da2dff241381f692b3922384bb726f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNAMIC_MAP_DEFAULT_ID&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac335546097d1a58aeed6ea93bfe0ff60"></a><!-- doxytag: member="cdxCDynamicWnd.h::DYNAMIC_MAP_ENTRY" ref="ac335546097d1a58aeed6ea93bfe0ff60" args="(ID, MODEX, MODEY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNAMIC_MAP_ENTRY</td>
          <td>(</td>
          <td class="paramtype">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MODEX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MODEY&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{	cdxCDynamicWnd::__modes,	ID,	cdxCDynamicWnd::##MODEX,cdxCDynamicWnd::##MODEY	},</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a40e69803a1145964daef2b3541ea51"></a><!-- doxytag: member="cdxCDynamicWnd.h::DYNAMIC_MAP_ENTRY_EX" ref="a8a40e69803a1145964daef2b3541ea51" args="(ID, X1, Y1, X2, Y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNAMIC_MAP_ENTRY_EX</td>
          <td>(</td>
          <td class="paramtype">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{	cdxCDynamicWnd::__bytes,	ID,	X1,Y1,X2,Y2	},</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae81fd2d8196b52e06804adb68554f32a"></a><!-- doxytag: member="cdxCDynamicWnd.h::DYNAMIC_MAP_XENTRY" ref="ae81fd2d8196b52e06804adb68554f32a" args="(ID, MODEX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNAMIC_MAP_XENTRY</td>
          <td>(</td>
          <td class="paramtype">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MODEX&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;DYNAMIC_MAP_XENTRY(ID,MODEX,mdNone)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4a917ac70f3c057ad6eca21b146c70a"></a><!-- doxytag: member="cdxCDynamicWnd.h::DYNAMIC_MAP_XENTRY_EX" ref="aa4a917ac70f3c057ad6eca21b146c70a" args="(ID, X1, X2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNAMIC_MAP_XENTRY_EX</td>
          <td>(</td>
          <td class="paramtype">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;DYNAMIC_MAP_ENTRY_EX(ID,X1,0,X2,0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b24fb61886a6c3c5f973ab1e8d74ece"></a><!-- doxytag: member="cdxCDynamicWnd.h::DYNAMIC_MAP_YENTRY" ref="a5b24fb61886a6c3c5f973ab1e8d74ece" args="(ID, MODEY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNAMIC_MAP_YENTRY</td>
          <td>(</td>
          <td class="paramtype">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MODEY&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;DYNAMIC_MAP_YENTRY(ID,mdNone,MODEY)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8293eb5079f147f07ea21236a4426baa"></a><!-- doxytag: member="cdxCDynamicWnd.h::DYNAMIC_MAP_YENTRY_EX" ref="a8293eb5079f147f07ea21236a4426baa" args="(ID, Y1, Y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNAMIC_MAP_YENTRY_EX</td>
          <td>(</td>
          <td class="paramtype">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Y2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;DYNAMIC_MAP_ENTRY_EX(ID,0,Y1,0,Y2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa78b0bc9b5a24381aa3da7fd05fcae77"></a><!-- doxytag: member="cdxCDynamicWnd.h::END_DYNAMIC_MAP" ref="aa78b0bc9b5a24381aa3da7fd05fcae77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_DYNAMIC_MAP</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{	cdxCDynamicWnd::__end	}	};</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
