<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/cdxCDynamicPropSheet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/cdxCDynamicPropSheet.h</h1><a href="cdx_c_dynamic_prop_sheet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#if !defined(AFX_CDXCDYNAMICPROPSHEET_H__82427297_6456_11D3_802D_000000000000__INCLUDED_)</span>
<a name="l00002"></a><a class="code" href="cdx_c_dynamic_prop_sheet_8h.html#a036bfd0a2b7c52a12258243c4ad156b2">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CDXCDYNAMICPROPSHEET_H__82427297_6456_11D3_802D_000000000000__INCLUDED_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if _MSC_VER &gt;= 1000</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt;= 1000</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">// cdxCDynamicPropSheet.h : header file</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include        &quot;<a class="code" href="cdx_c_dynamic_wnd_ex_8h.html">cdxCDynamicWndEx.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#pragma warning(disable: 4100)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">class </span><a class="code" href="classcdx_c_dynamic_prop_page.html">cdxCDynamicPropPage</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/*</span>
<a name="l00016"></a>00016 <span class="comment"> * cdxCDynamicPropSheet</span>
<a name="l00017"></a>00017 <span class="comment"> * ====================</span>
<a name="l00018"></a>00018 <span class="comment"> * Dynamic property sheet.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classcdx_c_dynamic_prop_sheet.html">00021</a> <span class="keyword">class </span><a class="code" href="classcdx_c_dynamic_prop_sheet.html">cdxCDynamicPropSheet</a> : <span class="keyword">public</span> CPropertySheet, <span class="keyword">public</span> <a class="code" href="classcdx_c_dynamic_wnd_ex.html">cdxCDynamicWndEx</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         DECLARE_DYNCREATE(<a class="code" href="classcdx_c_dynamic_prop_sheet.html">cdxCDynamicPropSheet</a>);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">enum</span> { flDefault = <a class="code" href="classcdx_c_dynamic_wnd.html#a209cd190df6079d1df9d6d471625fd37a3a484e61f57772086c6a5b0374e8417b">flAntiFlicker</a>|<a class="code" href="classcdx_c_dynamic_wnd.html#a209cd190df6079d1df9d6d471625fd37afca2f061d84afe1937a1ee07d50fecb6">flSizeIcon</a>|<a class="code" href="classcdx_c_dynamic_wnd.html#a209cd190df6079d1df9d6d471625fd37a86c8c0531b8f31da081f9703a9d3230a">flSWPCopyBits</a> };
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classcdx_c_dynamic_prop_sheet.html#a6ac0c64ec7a517d5039f95424d8750d8">00027</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcdx_c_dynamic_prop_page.html">cdxCDynamicPropPage</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00030"></a>00030         Position        m_PagePos;
<a name="l00031"></a>00031         <span class="keywordtype">bool</span>            m_bHasPos;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034         <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">cdxCDynamicPropSheet</a>(<a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> fd = <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523a047c9f61ce107a24a32982c0cd4f64c6">fdAll</a>, UINT nFlags = flDefault);
<a name="l00035"></a>00035         <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">cdxCDynamicPropSheet</a>(UINT nIDCaption, CWnd* pParentWnd = NULL, UINT iSelectPage = 0, <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> fd = <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523a047c9f61ce107a24a32982c0cd4f64c6">fdAll</a>, UINT nFlags = flDefault);
<a name="l00036"></a>00036         <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">cdxCDynamicPropSheet</a>(LPCTSTR pszCaption, CWnd* pParentWnd = NULL, UINT iSelectPage = 0, <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> fd = <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523a047c9f61ce107a24a32982c0cd4f64c6">fdAll</a>, UINT nFlags = flDefault);
<a name="l00037"></a>00037         <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">cdxCDynamicPropSheet</a>(UINT sheetAutoPosID, UINT nIDCaption, CWnd* pParentWnd = NULL, UINT iSelectPage = 0, <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> fd = <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523a047c9f61ce107a24a32982c0cd4f64c6">fdAll</a>, UINT nFlags = flDefault);
<a name="l00038"></a>00038         <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">cdxCDynamicPropSheet</a>(UINT sheetAutoPosID, LPCTSTR pszCaption, CWnd* pParentWnd = NULL, UINT iSelectPage = 0, <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> fd = <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523a047c9f61ce107a24a32982c0cd4f64c6">fdAll</a>, UINT nFlags = flDefault);
<a name="l00039"></a>00039         <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">cdxCDynamicPropSheet</a>(LPCTSTR lpszSheetAutoPosID, UINT nIDCaption, CWnd* pParentWnd = NULL, UINT iSelectPage = 0, <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> fd = <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523a047c9f61ce107a24a32982c0cd4f64c6">fdAll</a>, UINT nFlags = flDefault);
<a name="l00040"></a>00040         <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">cdxCDynamicPropSheet</a>(LPCTSTR lpszSheetAutoPosID, LPCTSTR pszCaption, CWnd* pParentWnd = NULL, UINT iSelectPage = 0, <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> fd = <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523a047c9f61ce107a24a32982c0cd4f64c6">fdAll</a>, UINT nFlags = flDefault);
<a name="l00041"></a><a class="code" href="classcdx_c_dynamic_prop_sheet.html#a86ca76ba2e11e4e952cd6331bb1748f9">00041</a>         <span class="keyword">virtual</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a86ca76ba2e11e4e952cd6331bb1748f9">~cdxCDynamicPropSheet</a>() { <a class="code" href="classcdx_c_dynamic_wnd.html#aeeb4fe858b3857d9a86ad2bd4dd407b9">DoOnDestroy</a>(); }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="comment">// ops</span>
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a9645269ccfec1a57c5d59480be00140e">AddPage</a>( <a class="code" href="classcdx_c_dynamic_prop_page.html">cdxCDynamicPropPage</a> &amp; rPage );
<a name="l00046"></a>00046         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#aaf7ead423fb6a134f98551c618816eb6">RemovePage</a>( <a class="code" href="classcdx_c_dynamic_prop_page.html">cdxCDynamicPropPage</a> &amp; rPage );
<a name="l00047"></a><a class="code" href="classcdx_c_dynamic_prop_sheet.html#ad88c62ae967ef1ab0bf2cc4a70cca9a8">00047</a>         <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#ad88c62ae967ef1ab0bf2cc4a70cca9a8">AddPage</a>( <a class="code" href="classcdx_c_dynamic_prop_page.html">cdxCDynamicPropPage</a> *pPage ) { ASSERT(pPage != NULL); <a class="code" href="classcdx_c_dynamic_prop_sheet.html#ad88c62ae967ef1ab0bf2cc4a70cca9a8">AddPage</a>(*pPage); }
<a name="l00048"></a><a class="code" href="classcdx_c_dynamic_prop_sheet.html#aefa121275e2cc02ee30d0116e742ce8d">00048</a>         <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#aefa121275e2cc02ee30d0116e742ce8d">RemovePage</a>( <a class="code" href="classcdx_c_dynamic_prop_page.html">cdxCDynamicPropPage</a> *pPage ) { ASSERT(pPage != NULL); <a class="code" href="classcdx_c_dynamic_prop_sheet.html#aefa121275e2cc02ee30d0116e742ce8d">RemovePage</a>(*pPage); }
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#aaf7ead423fb6a134f98551c618816eb6">RemovePage</a>( <span class="keywordtype">int</span> nPage );
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classcdx_c_dynamic_prop_sheet.html#a6203319b5e942710f668ddb72491bc63">00051</a>         BOOL <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a6203319b5e942710f668ddb72491bc63">IsWizard</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_psh.dwFlags &amp; PSH_WIZARD) != 0; }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">// events</span>
<a name="l00054"></a>00054 <span class="keyword">protected</span>:
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#af7db0d642454db8424b0521d7a978aa5">OnInitPage</a>(<a class="code" href="classcdx_c_dynamic_prop_page.html">cdxCDynamicPropPage</a> &amp; rPage);
<a name="l00056"></a><a class="code" href="classcdx_c_dynamic_prop_sheet.html#a13335d06b0c03894035c6f9a38d923dd">00056</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a13335d06b0c03894035c6f9a38d923dd">OnSetActive</a>(<a class="code" href="classcdx_c_dynamic_prop_page.html">cdxCDynamicPropPage</a> &amp; rPage, BOOL bStatus) { <span class="keywordflow">if</span>(<a class="code" href="classcdx_c_dynamic_wnd.html#aff6e5b3178956b7d7c8336cdea6e444c">IsWindow</a>() &amp;&amp; <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a6203319b5e942710f668ddb72491bc63">IsWizard</a>()) <a class="code" href="classcdx_c_dynamic_wnd.html#a3f84b2f5c8d84c1b5ec66c8aaa983a60">Layout</a>(); }
<a name="l00057"></a><a class="code" href="classcdx_c_dynamic_prop_sheet.html#a4e6a2c7d819fe1d473085d03622d749b">00057</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a4e6a2c7d819fe1d473085d03622d749b">OnKillActive</a>(<a class="code" href="classcdx_c_dynamic_prop_page.html">cdxCDynamicPropPage</a> &amp; rPage, BOOL bStatus) {}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// Overrides</span>
<a name="l00060"></a>00060         <span class="comment">// ClassWizard generated virtual function overrides</span>
<a name="l00061"></a>00061         <span class="comment">//{{AFX_VIRTUAL(cdxCDynamicPropSheet)</span>
<a name="l00062"></a>00062         <span class="keyword">public</span>:
<a name="l00063"></a>00063         <span class="keyword">virtual</span> BOOL <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a02489f81d2f05721180ee6b98f0f8047">DestroyWindow</a>();
<a name="l00064"></a>00064         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// Implementation</span>
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">// Generated message map functions</span>
<a name="l00070"></a>00070 <span class="keyword">protected</span>:
<a name="l00071"></a>00071         <span class="comment">//{{AFX_MSG(cdxCDynamicPropSheet)</span>
<a name="l00072"></a>00072         <span class="keyword">virtual</span> BOOL <a class="code" href="classcdx_c_dynamic_prop_sheet.html#aee11385f469105fa97b9ef6e4cc1503f">OnInitDialog</a>();
<a name="l00073"></a>00073         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#ac9c163f0f0c9031e4e95046a3a15ef70">OnClose</a>();
<a name="l00074"></a>00074         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a81a2ee578c99d208f519195aea77c98e">OnDestroy</a>();
<a name="l00075"></a>00075         afx_msg <span class="keywordtype">int</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a44c55c3c842334d8fdaa0978ffc78b2b">OnCreate</a>(LPCREATESTRUCT lpCreateStruct);
<a name="l00076"></a>00076         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a0e6abf5f2e28bb39d5344337c422a89f">OnSize</a>(UINT nType, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00077"></a>00077         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#ae2b913ac6a1c3a9e3e4858c3d075b493">OnSizing</a>(UINT fwSide, LPRECT pRect);
<a name="l00078"></a>00078         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a6bced396e82cf70fc3d082e93be5e31e">OnTimer</a>(UINT nIDEvent);
<a name="l00079"></a>00079         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a191001212789c7e9f644bae1d7366411">OnGetMinMaxInfo</a>(MINMAXINFO FAR* lpMMI);
<a name="l00080"></a>00080         <span class="comment">//}}AFX_MSG</span>
<a name="l00081"></a>00081         <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a9cb53e786ae1c6dcbbb83c4fb45f1386">DECLARE_MESSAGE_MAP</a>();
<a name="l00082"></a>00082         <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a40dd664aaa6c123d8bb9a565cedb06ca">DECLARE_DYNAMIC_MAP</a>();
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment"> * cdxCDynamicPropPage</span>
<a name="l00087"></a>00087 <span class="comment"> * ===================</span>
<a name="l00088"></a>00088 <span class="comment"> * The page for our sheet.</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classcdx_c_dynamic_prop_page.html">00091</a> <span class="keyword">class </span><a class="code" href="classcdx_c_dynamic_prop_page.html">cdxCDynamicPropPage</a> : <span class="keyword">public</span> CPropertyPage, <span class="keyword">public</span> <a class="code" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a>
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         DECLARE_DYNCREATE(<a class="code" href="classcdx_c_dynamic_prop_page.html">cdxCDynamicPropPage</a>)
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classcdx_c_dynamic_prop_page.html#ae57a4c5ea6a2a1a7c4fc3f58cbf62e07">00095</a>         friend class <a class="code" href="classcdx_c_dynamic_prop_sheet.html">cdxCDynamicPropSheet</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         enum { flDefault = <a class="code" href="classcdx_c_dynamic_wnd.html#a209cd190df6079d1df9d6d471625fd37a3a484e61f57772086c6a5b0374e8417b">flAntiFlicker</a> };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">private</span>:
<a name="l00100"></a>00100         <a class="code" href="classcdx_c_dynamic_prop_sheet.html">cdxCDynamicPropSheet</a>    *m_pSheet;
<a name="l00101"></a>00101         <span class="keywordtype">bool</span>                                            m_bFirstHit;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">public</span>:
<a name="l00104"></a><a class="code" href="classcdx_c_dynamic_prop_page.html#a19f2deec407c9751a909156bacdaeffc">00104</a>         <a class="code" href="classcdx_c_dynamic_prop_page.html#a19f2deec407c9751a909156bacdaeffc">cdxCDynamicPropPage</a>() : <a class="code" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a>(<a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523a047c9f61ce107a24a32982c0cd4f64c6">fdAll</a>,flDefault), m_pSheet(NULL), m_bFirstHit(false) {}
<a name="l00105"></a><a class="code" href="classcdx_c_dynamic_prop_page.html#af443a0be27f2f96c295b55dae8576864">00105</a>         <a class="code" href="classcdx_c_dynamic_prop_page.html#af443a0be27f2f96c295b55dae8576864">cdxCDynamicPropPage</a>(UINT nID, UINT nIDCaption = 0) : CPropertyPage(nID,nIDCaption), <a class="code" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a>(<a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523a047c9f61ce107a24a32982c0cd4f64c6">fdAll</a>,flDefault), m_pSheet(NULL), m_bFirstHit(false) {}
<a name="l00106"></a><a class="code" href="classcdx_c_dynamic_prop_page.html#a0f3006fff36daa208bfee29189628b26">00106</a>         <a class="code" href="classcdx_c_dynamic_prop_page.html#a0f3006fff36daa208bfee29189628b26">cdxCDynamicPropPage</a>(LPCTSTR lpszID, UINT nIDCaption = 0) : CPropertyPage(lpszID,nIDCaption), <a class="code" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a>(<a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523a047c9f61ce107a24a32982c0cd4f64c6">fdAll</a>,flDefault), m_pSheet(NULL), m_bFirstHit(false) {}
<a name="l00107"></a><a class="code" href="classcdx_c_dynamic_prop_page.html#aa095b4de66b64bd7eae67aacdfc5c2e8">00107</a>         <span class="keyword">virtual</span> <a class="code" href="classcdx_c_dynamic_prop_page.html#aa095b4de66b64bd7eae67aacdfc5c2e8">~cdxCDynamicPropPage</a>() { <a class="code" href="classcdx_c_dynamic_wnd.html#aeeb4fe858b3857d9a86ad2bd4dd407b9">DoOnDestroy</a>(); }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classcdx_c_dynamic_prop_page.html#ae7883f84e4939249ca4967d9a3683ccf">00109</a>         <a class="code" href="classcdx_c_dynamic_prop_sheet.html">cdxCDynamicPropSheet</a> *<a class="code" href="classcdx_c_dynamic_prop_page.html#ae7883f84e4939249ca4967d9a3683ccf">GetSheet</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pSheet; }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// Dialog Data</span>
<a name="l00112"></a>00112         <span class="comment">//{{AFX_DATA(cdxCDynamicPropPage)</span>
<a name="l00113"></a>00113                 <span class="comment">// NOTE - ClassWizard will add data members here.</span>
<a name="l00114"></a>00114                 <span class="comment">//    DO NOT EDIT what you see in these blocks of generated code !</span>
<a name="l00115"></a>00115         <span class="comment">//}}AFX_DATA</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">// Overrides</span>
<a name="l00119"></a>00119         <span class="comment">// ClassWizard generate virtual function overrides</span>
<a name="l00120"></a>00120         <span class="comment">//{{AFX_VIRTUAL(cdxCDynamicPropPage)</span>
<a name="l00121"></a>00121         <span class="keyword">public</span>:
<a name="l00122"></a>00122         <span class="keyword">virtual</span> BOOL <a class="code" href="classcdx_c_dynamic_prop_page.html#a5cde8467c405a67e9607e8fc906d9da5">OnSetActive</a>();
<a name="l00123"></a>00123         <span class="keyword">virtual</span> BOOL <a class="code" href="classcdx_c_dynamic_prop_page.html#a25b59f5639f514aae40ae8696014f3c9">OnKillActive</a>();
<a name="l00124"></a>00124         <span class="keyword">protected</span>:
<a name="l00125"></a>00125         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_page.html#affa9142eacb5d42d08bb265c5a7c3388">DoDataExchange</a>(CDataExchange* pDX);    <span class="comment">// DDX/DDV support</span>
<a name="l00126"></a>00126         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">// Implementation</span>
<a name="l00129"></a>00129 <span class="keyword">protected</span>:
<a name="l00130"></a>00130         <span class="comment">// Generated message map functions</span>
<a name="l00131"></a>00131         <span class="comment">//{{AFX_MSG(cdxCDynamicPropPage)</span>
<a name="l00132"></a>00132         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_page.html#a475a7648a477400188bf09a796d67162">OnSize</a>(UINT nType, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00133"></a>00133         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_page.html#a89cc8408a8dad7ae7d9b2d8d959a7373">OnTimer</a>(UINT nIDEvent);
<a name="l00134"></a>00134         <span class="keyword">virtual</span> BOOL <a class="code" href="classcdx_c_dynamic_prop_page.html#a13a9923f37328b7ba60e65850921f31c">OnInitDialog</a>();
<a name="l00135"></a>00135         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_page.html#aa85136fa547ce518e5b963f0da022f4c">OnDestroy</a>();
<a name="l00136"></a>00136         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_page.html#a7e6c487b8e18249cebbb041361ff9a8b">OnSizing</a>(UINT fwSide, LPRECT pRect);
<a name="l00137"></a>00137         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_page.html#a19b5aeaea50033aa3c7066998808c843">OnGetMinMaxInfo</a>(MINMAXINFO FAR* lpMMI);
<a name="l00138"></a>00138         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_prop_page.html#a5c518185edc2fdbd8f55788e0e91e8e4">OnParentNotify</a>(UINT message, LPARAM lParam);
<a name="l00139"></a>00139         <span class="comment">//}}AFX_MSG</span>
<a name="l00140"></a>00140         DECLARE_MESSAGE_MAP()
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 <span class="comment">// inlines</span>
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a><a class="code" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">00148</a> <span class="keyword">inline</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">cdxCDynamicPropSheet::cdxCDynamicPropSheet</a>(<a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> fd, UINT nFlags)
<a name="l00149"></a>00149 :       <a class="code" href="classcdx_c_dynamic_wnd_ex.html">cdxCDynamicWndEx</a>(fd,nFlags),
<a name="l00150"></a>00150         m_bHasPos(false)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="classcdx_c_dynamic_prop_sheet.html#a933cb486a3d54607236cee52b1e0f7b6">00154</a> <span class="keyword">inline</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">cdxCDynamicPropSheet::cdxCDynamicPropSheet</a>(UINT nIDCaption, CWnd* pParentWnd, UINT iSelectPage, <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> fd, UINT nFlags)
<a name="l00155"></a>00155 :       CPropertySheet(nIDCaption,pParentWnd,iSelectPage),
<a name="l00156"></a>00156         <a class="code" href="classcdx_c_dynamic_wnd_ex.html">cdxCDynamicWndEx</a>(fd,nFlags),
<a name="l00157"></a>00157         m_bHasPos(false)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="classcdx_c_dynamic_prop_sheet.html#ad9e5bd80ac1a5f9334cdba3abef1524d">00161</a> <span class="keyword">inline</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">cdxCDynamicPropSheet::cdxCDynamicPropSheet</a>(LPCTSTR pszCaption, CWnd* pParentWnd, UINT iSelectPage, <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> fd, UINT nFlags)
<a name="l00162"></a>00162 :       CPropertySheet(pszCaption,pParentWnd,iSelectPage),
<a name="l00163"></a>00163         <a class="code" href="classcdx_c_dynamic_wnd_ex.html">cdxCDynamicWndEx</a>(fd,nFlags),
<a name="l00164"></a>00164         m_bHasPos(false)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="classcdx_c_dynamic_prop_sheet.html#a23111e14136d8d638f397f9529a7d353">00168</a> <span class="keyword">inline</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">cdxCDynamicPropSheet::cdxCDynamicPropSheet</a>(UINT sheetAutoPosID, UINT nIDCaption, CWnd* pParentWnd, UINT iSelectPage, <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> fd, UINT nFlags)
<a name="l00169"></a>00169 :       CPropertySheet(nIDCaption,pParentWnd,iSelectPage),
<a name="l00170"></a>00170         <a class="code" href="classcdx_c_dynamic_wnd_ex.html">cdxCDynamicWndEx</a>(fd,nFlags),
<a name="l00171"></a>00171         m_bHasPos(false)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <span class="keywordflow">if</span>(sheetAutoPosID)
<a name="l00174"></a>00174                 <a class="code" href="classcdx_c_dynamic_wnd_ex.html#ae2ddd894f84f71e8058314552401c77d">ActivateAutoPos</a>(sheetAutoPosID);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="classcdx_c_dynamic_prop_sheet.html#a96f538104cbcd34c744f237fe721b93b">00177</a> <span class="keyword">inline</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">cdxCDynamicPropSheet::cdxCDynamicPropSheet</a>(UINT sheetAutoPosID, LPCTSTR pszCaption, CWnd* pParentWnd, UINT iSelectPage, <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> fd, UINT nFlags)
<a name="l00178"></a>00178 :       CPropertySheet(pszCaption,pParentWnd,iSelectPage),
<a name="l00179"></a>00179         <a class="code" href="classcdx_c_dynamic_wnd_ex.html">cdxCDynamicWndEx</a>(fd,nFlags),
<a name="l00180"></a>00180         m_bHasPos(false)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="keywordflow">if</span>(sheetAutoPosID)
<a name="l00183"></a>00183                 <a class="code" href="classcdx_c_dynamic_wnd_ex.html#ae2ddd894f84f71e8058314552401c77d">ActivateAutoPos</a>(sheetAutoPosID);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="classcdx_c_dynamic_prop_sheet.html#a0f3628b34be27a9563a14a3effb83cd6">00186</a> <span class="keyword">inline</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">cdxCDynamicPropSheet::cdxCDynamicPropSheet</a>(LPCTSTR lpszSheetAutoPosID, UINT nIDCaption, CWnd* pParentWnd, UINT iSelectPage, <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> fd, UINT nFlags)
<a name="l00187"></a>00187 :       CPropertySheet(nIDCaption,pParentWnd,iSelectPage),
<a name="l00188"></a>00188         <a class="code" href="classcdx_c_dynamic_wnd_ex.html">cdxCDynamicWndEx</a>(fd,nFlags),
<a name="l00189"></a>00189         m_bHasPos(false)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191         <span class="keywordflow">if</span>(lpszSheetAutoPosID &amp;&amp; *lpszSheetAutoPosID)
<a name="l00192"></a>00192                 <a class="code" href="classcdx_c_dynamic_wnd_ex.html#ae2ddd894f84f71e8058314552401c77d">ActivateAutoPos</a>(lpszSheetAutoPosID);
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="classcdx_c_dynamic_prop_sheet.html#a46d009157eb1353af24050bd81f51f41">00195</a> <span class="keyword">inline</span> <a class="code" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">cdxCDynamicPropSheet::cdxCDynamicPropSheet</a>(LPCTSTR lpszSheetAutoPosID, LPCTSTR pszCaption, CWnd* pParentWnd, UINT iSelectPage, <a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> fd, UINT nFlags)
<a name="l00196"></a>00196 :       CPropertySheet(pszCaption,pParentWnd,iSelectPage),
<a name="l00197"></a>00197         <a class="code" href="classcdx_c_dynamic_wnd_ex.html">cdxCDynamicWndEx</a>(fd,nFlags),
<a name="l00198"></a>00198         m_bHasPos(false)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200         <span class="keywordflow">if</span>(lpszSheetAutoPosID &amp;&amp; *lpszSheetAutoPosID)
<a name="l00201"></a>00201                 <a class="code" href="classcdx_c_dynamic_wnd_ex.html#ae2ddd894f84f71e8058314552401c77d">ActivateAutoPos</a>(lpszSheetAutoPosID);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#pragma warning(default: 4100)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a>00206 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00207"></a>00207 <span class="comment">// Microsoft Developer Studio will insert additional declarations immediately before the previous line.</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#endif // !defined(AFX_CDXCDYNAMICPROPSHEET_H__82427297_6456_11D3_802D_000000000000__INCLUDED_)</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:17 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
