<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/cdxCDynamicBar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/cdxCDynamicBar.h</h1><a href="cdx_c_dynamic_bar_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#if !defined(AFX_CDXCDYNAMICBAR_H__910C28F6_6854_11D3_803A_000000000000__INCLUDED_)</span>
<a name="l00002"></a><a class="code" href="cdx_c_dynamic_bar_8h.html#a97d1228be7daafb4829cd47d68af3465">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CDXCDYNAMICBAR_H__910C28F6_6854_11D3_803A_000000000000__INCLUDED_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if _MSC_VER &gt;= 1000</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt;= 1000</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">// cdxCDynamicBar.h : header file</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_size_c_bar_8h.html">SizeCBar.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include        &quot;<a class="code" href="cdx_c_dynamic_dialog_8h.html">cdxCDynamicDialog.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment"> * cdxCDynamicDlgBarT</span>
<a name="l00015"></a>00015 <span class="comment"> * ==================</span>
<a name="l00016"></a>00016 <span class="comment"> * A resizable dialog bar.</span>
<a name="l00017"></a>00017 <span class="comment"> * The entire bar stuff is handled using</span>
<a name="l00018"></a>00018 <span class="comment"> *   CSizingControlBar by Cristi Posea &lt;cristip@dundas.com&gt;</span>
<a name="l00019"></a>00019 <span class="comment"> *   http://www.codeguru.com/docking/docking_window2.shtml</span>
<a name="l00020"></a>00020 <span class="comment"> *   titled &quot;Resizable Docking Window 2&quot;.</span>
<a name="l00021"></a>00021 <span class="comment"> * To use it, the following steps must be performed:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * a) Create a new dialog say</span>
<a name="l00024"></a>00024 <span class="comment"> *       CMyBarDlg</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * b) Change its base class from CDialog to cdxCDynamicBarDlg.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * c) In your mainframe, add a member variable</span>
<a name="l00029"></a>00029 <span class="comment"> *       cdxCDynamicDlgBarT&lt;MyBarDialog&gt; m_wndMyBar;</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * e) Add the following code to your CMainFrame::OnCreate()</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *    if (!m_wndMyBar.Create(_T(&quot;My Bar&quot;), this, CSize(200, 100),</span>
<a name="l00034"></a>00034 <span class="comment"> *         TRUE, AFX_IDW_CONTROLBAR_FIRST + 32))</span>
<a name="l00035"></a>00035 <span class="comment"> *    { </span>
<a name="l00036"></a>00036 <span class="comment"> *                       TRACE0(&quot;Failed to create mybar\n&quot;);</span>
<a name="l00037"></a>00037 <span class="comment"> *                       return -1;      // fail to create</span>
<a name="l00038"></a>00038 <span class="comment"> *    }</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> *              m_wndMyBar.SetBarStyle(m_wndMyBar.GetBarStyle() |</span>
<a name="l00041"></a>00041 <span class="comment"> *                       CBRS_TOOLTIPS | CBRS_FLYBY | CBRS_SIZE_DYNAMIC);</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> *              m_wndMyBar.EnableDocking(CBRS_ALIGN_ANY);</span>
<a name="l00044"></a>00044 <span class="comment"> *              EnableDocking(CBRS_ALIGN_ANY);              // &lt;---- needed only once for the frame</span>
<a name="l00045"></a>00045 <span class="comment"> *              DockControlBar(&amp;m_wndMyBar, AFX_IDW_DOCKBAR_LEFT);</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * f) Refer to URL stated above to learn more about the features of the</span>
<a name="l00048"></a>00048 <span class="comment"> *    CSizingControlBar class.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment"> * cdxCDynamicBarDlg</span>
<a name="l00053"></a>00053 <span class="comment"> * =================</span>
<a name="l00054"></a>00054 <span class="comment"> * The child dialog.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classcdx_c_dynamic_bar_dlg.html">00057</a> <span class="keyword">class </span><a class="code" href="classcdx_c_dynamic_bar_dlg.html">cdxCDynamicBarDlg</a> : <span class="keyword">public</span> <a class="code" href="classcdx_c_dynamic_child_dlg.html">cdxCDynamicChildDlg</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         DECLARE_DYNAMIC(<a class="code" href="classcdx_c_dynamic_bar_dlg.html">cdxCDynamicBarDlg</a>);
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classcdx_c_dynamic_bar_dlg.html#a32611caddde5f35a78effffa01b0e65a">00061</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classcdx_c_dynamic_bar_dlg.html#aab3d43e1f7c45b35bb783cd4f85986da">00064</a>         <span class="keyword">const</span> UINT      <a class="code" href="classcdx_c_dynamic_bar_dlg.html#aab3d43e1f7c45b35bb783cd4f85986da">m_nID</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="classcdx_c_dynamic_bar_dlg.html#a9d3c9c553428e2636d9364e9a6d635ce">00067</a>         <a class="code" href="classcdx_c_dynamic_bar_dlg.html#a9d3c9c553428e2636d9364e9a6d635ce">cdxCDynamicBarDlg</a>(UINT idd, CWnd *pParent = NULL) : <a class="code" href="classcdx_c_dynamic_bar_dlg.html#aab3d43e1f7c45b35bb783cd4f85986da">m_nID</a>(idd), <a class="code" href="classcdx_c_dynamic_child_dlg.html">cdxCDynamicChildDlg</a>(idd,pParent) { }
<a name="l00068"></a><a class="code" href="classcdx_c_dynamic_bar_dlg.html#ad0715c1ef05fe95ba6c01c10e76b0c88">00068</a>         <span class="keyword">virtual</span> <a class="code" href="classcdx_c_dynamic_bar_dlg.html#ad0715c1ef05fe95ba6c01c10e76b0c88">~cdxCDynamicBarDlg</a>() {}
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">//</span>
<a name="l00071"></a>00071         <span class="comment">// Create() without parameters :)</span>
<a name="l00072"></a>00072         <span class="comment">//</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_bar_dlg.html#adad13d9f9c7a87689394dc687a2846be">Create</a>(<a class="code" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a> *pBar);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">//</span>
<a name="l00077"></a>00077         <span class="comment">// this handler might be used to update things</span>
<a name="l00078"></a>00078         <span class="comment">//</span>
<a name="l00079"></a>00079 <span class="keyword">protected</span>:
<a name="l00080"></a><a class="code" href="classcdx_c_dynamic_bar_dlg.html#a04f47e109c79e323c7b0ea3948f64089">00080</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_bar_dlg.html#a04f47e109c79e323c7b0ea3948f64089">OnUpdateCmdUI</a>(CFrameWnd* pTarget, BOOL bDisableIfNoHndler) { UpdateDialogControls(pTarget,bDisableIfNoHndler); }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">//</span>
<a name="l00083"></a>00083         <span class="comment">// this catches OnOK, OnCancel and OnClose</span>
<a name="l00084"></a>00084         <span class="comment">// to protect the dialog from being closed accidentially</span>
<a name="l00085"></a>00085         <span class="comment">//</span>
<a name="l00086"></a>00086 <span class="keyword">protected</span>:
<a name="l00087"></a><a class="code" href="classcdx_c_dynamic_bar_dlg.html#a5ebb81a1ec820f24e62c433d761dea0c">00087</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_bar_dlg.html#a5ebb81a1ec820f24e62c433d761dea0c">OnOK</a>() {}
<a name="l00088"></a><a class="code" href="classcdx_c_dynamic_bar_dlg.html#a227dcabd8834eda05d8a5814238329c3">00088</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_bar_dlg.html#a227dcabd8834eda05d8a5814238329c3">OnCancel</a>() {}
<a name="l00089"></a><a class="code" href="classcdx_c_dynamic_bar_dlg.html#a569ca759049704d02666d6f941a652e4">00089</a>         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_bar_dlg.html#a569ca759049704d02666d6f941a652e4">OnClose</a>() { <a class="code" href="classcdx_c_dynamic_bar_dlg.html#a227dcabd8834eda05d8a5814238329c3">OnCancel</a>(); }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <a class="code" href="classcdx_c_dynamic_bar_dlg.html#af53a01eb53494417ddb6b69975daf3d7">DECLARE_MESSAGE_MAP</a>();
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/*</span>
<a name="l00095"></a>00095 <span class="comment"> * cdxCDynamicBar</span>
<a name="l00096"></a>00096 <span class="comment"> * ==============</span>
<a name="l00097"></a>00097 <span class="comment"> * The bar.</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classcdx_c_dynamic_bar.html">00100</a> <span class="keyword">class </span><a class="code" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a> : <span class="keyword">public</span> <a class="code" href="class_c_sizing_control_bar.html">CSizingControlBar</a>
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         DECLARE_DYNAMIC(<a class="code" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a>00105         <a class="code" href="classcdx_c_dynamic_bar_dlg.html">cdxCDynamicBarDlg</a>       &amp; m_rDlg;
<a name="l00106"></a>00106         CRect                                   m_rectBorder;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a><a class="code" href="classcdx_c_dynamic_bar.html#a1d6af22fb6cb672ac276f6c17d3301de">00109</a>         <a class="code" href="classcdx_c_dynamic_bar.html#a1d6af22fb6cb672ac276f6c17d3301de">cdxCDynamicBar</a>(<a class="code" href="classcdx_c_dynamic_bar_dlg.html">cdxCDynamicBarDlg</a> &amp; rDlg) : m_rDlg(rDlg), m_rectBorder(0,0,0,0) {}
<a name="l00110"></a><a class="code" href="classcdx_c_dynamic_bar.html#aeb07872c32ee2863280f4cf2e33cf321">00110</a>         <span class="keyword">virtual</span> <a class="code" href="classcdx_c_dynamic_bar.html#aeb07872c32ee2863280f4cf2e33cf321">~cdxCDynamicBar</a>() {}
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">// Attributes</span>
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a>00114     <span class="keyword">virtual</span> BOOL <a class="code" href="classcdx_c_dynamic_bar.html#ada3e10d0086e4fd77ff81a3fed6deb86">Create</a>(LPCTSTR lpszWindowName, CWnd* pParentWnd,
<a name="l00115"></a>00115         CSize sizeDefault, BOOL bHasGripper, UINT nID,
<a name="l00116"></a>00116         DWORD dwStyle = WS_CHILD | WS_VISIBLE | CBRS_TOP);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">// Operations</span>
<a name="l00119"></a>00119 <span class="keyword">public</span>:
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">// Overrides</span>
<a name="l00122"></a>00122         <span class="comment">// ClassWizard generated virtual function overrides</span>
<a name="l00123"></a>00123         <span class="comment">//{{AFX_VIRTUAL(cdxCDynamicBar)</span>
<a name="l00124"></a>00124         <span class="keyword">public</span>:
<a name="l00125"></a>00125         <span class="keyword">virtual</span> BOOL <a class="code" href="classcdx_c_dynamic_bar.html#a7bc3d4e2aaefa37b197d237eb1ddf2ec">OnCmdMsg</a>(UINT nID, <span class="keywordtype">int</span> nCode, <span class="keywordtype">void</span>* pExtra, AFX_CMDHANDLERINFO* pHandlerInfo);
<a name="l00126"></a>00126         <span class="keyword">protected</span>:
<a name="l00127"></a>00127         <span class="keyword">virtual</span> BOOL <a class="code" href="classcdx_c_dynamic_bar.html#a0c127d0024d8e8f96d437e9763a6e67c">OnCommand</a>(WPARAM wParam, LPARAM lParam);
<a name="l00128"></a>00128         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">// Implementation</span>
<a name="l00131"></a>00131 <span class="keyword">protected</span>:
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_bar.html#a9efc8d87f608456917a4b213f468348f">OnUpdateCmdUI</a>(CFrameWnd* pTarget, BOOL bDisableIfNoHndler);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">// Generated message map functions</span>
<a name="l00135"></a>00135 <span class="keyword">protected</span>:
<a name="l00136"></a>00136         <span class="comment">//{{AFX_MSG(cdxCDynamicBar)</span>
<a name="l00137"></a>00137         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_bar.html#a1e77cdc276b6c5aaf3f4d67304d63828">OnSizing</a>(UINT fwSide, LPRECT pRect);
<a name="l00138"></a>00138         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_bar.html#aa459f979f21a870d7a0b42afe6d72090">OnSize</a>(UINT nType, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00139"></a>00139         afx_msg <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_bar.html#a6e3e24dbeb28a02d1b95f7af688bc427">OnNcCalcSize</a>(BOOL bCalcValidRects, NCCALCSIZE_PARAMS FAR* lpncsp);
<a name="l00140"></a>00140         <span class="comment">//}}AFX_MSG</span>
<a name="l00141"></a>00141         <a class="code" href="classcdx_c_dynamic_bar.html#a4610f07aebb7b722334697d6d7576ac9">DECLARE_MESSAGE_MAP</a>();
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/*</span>
<a name="l00145"></a>00145 <span class="comment"> * cdxCDynamicBarT</span>
<a name="l00146"></a>00146 <span class="comment"> * ===============</span>
<a name="l00147"></a>00147 <span class="comment"> * A nice template class, makes life easier :)</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">template</span>&lt;<span class="keyword">class</span> DLG&gt;
<a name="l00151"></a><a class="code" href="classcdx_c_dynamic_bar_t.html">00151</a> <span class="keyword">class </span><a class="code" href="classcdx_c_dynamic_bar_t.html">cdxCDynamicBarT</a> : <span class="keyword">public</span> <a class="code" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a>
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153 <span class="keyword">public</span>:
<a name="l00154"></a><a class="code" href="classcdx_c_dynamic_bar_t.html#a35e5e993c489ec5d6e2208911c13b973">00154</a>         DLG             <a class="code" href="classcdx_c_dynamic_bar_t.html#a35e5e993c489ec5d6e2208911c13b973">m_wndDlg</a>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">public</span>:
<a name="l00157"></a><a class="code" href="classcdx_c_dynamic_bar_t.html#a70e86fe4ad46d182bf11d3949de5e86b">00157</a>         <a class="code" href="classcdx_c_dynamic_bar_t.html#a70e86fe4ad46d182bf11d3949de5e86b">cdxCDynamicBarT</a>() : <a class="code" href="classcdx_c_dynamic_bar_t.html#a35e5e993c489ec5d6e2208911c13b973">m_wndDlg</a>(), <a class="code" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a>(<a class="code" href="classcdx_c_dynamic_bar_t.html#a35e5e993c489ec5d6e2208911c13b973">m_wndDlg</a>) {}
<a name="l00158"></a><a class="code" href="classcdx_c_dynamic_bar_t.html#ac396c89189eed229c5a604627ce3e812">00158</a>         <span class="keyword">virtual</span> <a class="code" href="classcdx_c_dynamic_bar_t.html#ac396c89189eed229c5a604627ce3e812">~cdxCDynamicBarT</a>() {  <a class="code" href="classcdx_c_dynamic_bar_t.html#a35e5e993c489ec5d6e2208911c13b973">m_wndDlg</a>.DestroyWindow(); <a class="code" href="class_c_sizing_control_bar.html#a989a4fa685830427dcac6c8cf41a4bac">cdxCDynamicBar::DestroyWindow</a>(); }
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00162"></a>00162 <span class="comment">// cdxCDynamicBarDlg inlines</span>
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00166"></a>00166 <span class="comment">// Microsoft Developer Studio will insert additional declarations immediately before the previous line.</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif // !defined(AFX_CDXCDYNAMICBAR_H__910C28F6_6854_11D3_803A_000000000000__INCLUDED_)</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:17 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
