<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/cdxCDynamicControlsManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/cdxCDynamicControlsManager.h</h1><a href="cdx_c_dynamic_controls_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// cdxCDynamicControlsManager.h: interface for the cdxCDynamicControlsManager class.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#if !defined(AFX_CDXCDYNAMICCONTROLSMANAGER_H__6517AE13_5D12_11D2_BE4C_000000000000__INCLUDED_)</span>
<a name="l00006"></a><a class="code" href="cdx_c_dynamic_controls_manager_8h.html#a7d8a20819dc979f9adb29e23bcb385e6">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CDXCDYNAMICCONTROLSMANAGER_H__6517AE13_5D12_11D2_BE4C_000000000000__INCLUDED_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#if _MSC_VER &gt;= 1000</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt;= 1000</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include        &quot;<a class="code" href="cdx_c_size_icon_ctrl_8h.html">cdxCSizeIconCtrl.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include        &lt;afxpriv.h&gt;</span>
<a name="l00014"></a><a class="code" href="cdx_c_dynamic_controls_manager_8h.html#a58d780ad0646aff4243c780277b4b779">00014</a> <span class="keyword">typedef</span> <a class="code" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a>        <a class="code" href="classcdx_c_size_icon_ctrl.html">cdxCSizeCtrl</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// cdxCDynamicControlsManager.h : header file</span>
<a name="l00018"></a>00018 <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00019"></a>00019 <span class="comment">// Author:  Hans B�hler (hans.buehler@student.hu-berlin.de)</span>
<a name="l00020"></a>00020 <span class="comment">//          codex design (http://www-pool.mathematik.hu-berlin.de/~codex</span>
<a name="l00021"></a>00021 <span class="comment">// Version: 1.5</span>
<a name="l00022"></a>00022 <span class="comment">// Release: 5 (Mar 1999 to www.codeguru.com)</span>
<a name="l00023"></a>00023 <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">// Changes for V1.1:</span>
<a name="l00025"></a>00025 <span class="comment">// - cdxCSizeCtrl is now only a typedef on cdxCSizeIconCtrl which is been</span>
<a name="l00026"></a>00026 <span class="comment">//   but in two extra files (header and impl.) to make it available to</span>
<a name="l00027"></a>00027 <span class="comment">//   the programmer even if you don&apos;t use cdxCDynamicControls.</span>
<a name="l00028"></a>00028 <span class="comment">//   The include/impl file for cdxCSizeIconCtrl must be available.</span>
<a name="l00029"></a>00029 <span class="comment">// - GetSizeIconBitmap() is been deleted.</span>
<a name="l00030"></a>00030 <span class="comment">// - ICON_CONTROL_ID has been changed to AFX_IDW_SIZE_BOX</span>
<a name="l00031"></a>00031 <span class="comment">// Changes for V1.2:</span>
<a name="l00032"></a>00032 <span class="comment">// - cdxCDynamicControlsManager::DoOnGetMinMaxInfo() has been modified</span>
<a name="l00033"></a>00033 <span class="comment">//   (thanks to a bug report by Michel Wassink &lt;mww@mitutoyo.nl&gt;):</span>
<a name="l00034"></a>00034 <span class="comment">//   Now, if you don&apos;t call SetMaxSize(), the maximum position of a window</span>
<a name="l00035"></a>00035 <span class="comment">//   will not be changed.</span>
<a name="l00036"></a>00036 <span class="comment">//        BUG: Under W95 and W98, resizing didn&apos;t work properly REMOVED.</span>
<a name="l00037"></a>00037 <span class="comment">// Changes for V1.3:</span>
<a name="l00038"></a>00038 <span class="comment">// - FindSzControl() and RemSzControl() have been added.</span>
<a name="l00039"></a>00039 <span class="comment">// Changes for V1.4:</span>
<a name="l00040"></a>00040 <span class="comment">// - RestoreWindowPosition() is been speed up.</span>
<a name="l00041"></a>00041 <span class="comment">// - FixWindowSize() has been debugged</span>
<a name="l00042"></a>00042 <span class="comment">// - RemSzControl() is been made more comfortable.</span>
<a name="l00043"></a>00043 <span class="comment">//   You can now remove controls properly from the dynamic controls manager.</span>
<a name="l00044"></a>00044 <span class="comment">//   Moreover, the embedded ControlPosition class has now some more virtual</span>
<a name="l00045"></a>00045 <span class="comment">//   functions for your own use.</span>
<a name="l00046"></a>00046 <span class="comment">//   For example, you can modify the way a control reacts later now.</span>
<a name="l00047"></a>00047 <span class="comment">// - Enable() / Disable() have been added.</span>
<a name="l00048"></a>00048 <span class="comment">//   Using them you can temporarily disable the automatic repositioning.</span>
<a name="l00049"></a>00049 <span class="comment">// Changes to V1.5</span>
<a name="l00050"></a>00050 <span class="comment">// - Flickering of controls during resize fixed thanks to great hint</span>
<a name="l00051"></a>00051 <span class="comment">//   by Rodger Bernstein.</span>
<a name="l00052"></a>00052 <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00053"></a>00053 <span class="comment">// Comments welcome.</span>
<a name="l00054"></a>00054 <span class="comment">//</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment"> * cdxCDynamicControlsManager</span>
<a name="l00058"></a>00058 <span class="comment"> * ==========================</span>
<a name="l00059"></a>00059 <span class="comment"> * Makes any CWnd derived class capable of dynamic control resizing</span>
<a name="l00060"></a>00060 <span class="comment"> * and repositioning.</span>
<a name="l00061"></a>00061 <span class="comment"> * Moreover, it can set a window&apos;s max/min tracking size (the size</span>
<a name="l00062"></a>00062 <span class="comment"> * the user can change) and add a nice sizing icon to the windows</span>
<a name="l00063"></a>00063 <span class="comment"> * lower right corner (if the window does not have one - as dialogs).</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * To make any CWnd derived capable of automatically displaying</span>
<a name="l00066"></a>00066 <span class="comment"> * its controls, you embed a member of this class in your window</span>
<a name="l00067"></a>00067 <span class="comment"> * (or you derive your class from both this class and your window</span>
<a name="l00068"></a>00068 <span class="comment"> * base class - that depends on how you want to use the member</span>
<a name="l00069"></a>00069 <span class="comment"> * functions of this class).</span>
<a name="l00070"></a>00070 <span class="comment"> *</span>
<a name="l00071"></a>00071 <span class="comment"> * Then, the following functions must be called</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> *              DoInitWindow()                  -       Must be called after the window became</span>
<a name="l00074"></a>00074 <span class="comment"> *                                                                              valid (i.e. CWnd::m_hWnd is non-zero)</span>
<a name="l00075"></a>00075 <span class="comment"> *                                                                              and has its initial (minimum) size.</span>
<a name="l00076"></a>00076 <span class="comment"> *              DoOnSize()                              -       by the OnSize() message handler</span>
<a name="l00077"></a>00077 <span class="comment"> *              DoOnGetMinMaxInfo()     -       by the OnGetMinMaxInfo() message handler</span>
<a name="l00078"></a>00078 <span class="comment"> *              DoDestroyWindow()               -       by DestroyWindow().</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> * See cdxCSizingDialog.h for an example.</span>
<a name="l00081"></a>00081 <span class="comment"> * </span>
<a name="l00082"></a>00082 <span class="comment"> * NOTE:</span>
<a name="l00083"></a>00083 <span class="comment"> * Unfortunately, we cannot derive this class from CObject, because</span>
<a name="l00084"></a>00084 <span class="comment"> * those macros DECLARE_xxx are too lame to handle multipile derived</span>
<a name="l00085"></a>00085 <span class="comment"> * classes if both classes have been derived from the same base-class</span>
<a name="l00086"></a>00086 <span class="comment"> * CObject.</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html">00089</a> <span class="keyword">class </span><a class="code" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a>
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <span class="comment">//</span>
<a name="l00092"></a>00092         <span class="comment">// various constants</span>
<a name="l00093"></a>00093         <span class="comment">//</span>
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00095"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464d">00095</a>         <span class="keyword">enum</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464d">Mode</a>               <span class="comment">// flags for AddSzControl()</span>
<a name="l00096"></a>00096         {
<a name="l00097"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464da1ff2e75c95475fa7161a05f6a1d6715f">00097</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464da1ff2e75c95475fa7161a05f6a1d6715f">mdNone</a>          =       0,                                      <span class="comment">// does nothing</span>
<a name="l00098"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464daf0a6bce71b2df817b4c83f28bb820399">00098</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464daf0a6bce71b2df817b4c83f28bb820399">mdResize</a>                =       1,                                      <span class="comment">// resize in that dimension</span>
<a name="l00099"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464daed3d7412dc18c3a1cc6988a655468f41">00099</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464daed3d7412dc18c3a1cc6988a655468f41">mdRepos</a>         =       2,                                      <span class="comment">// reposition</span>
<a name="l00100"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464da25750f3d7382687a98dc2824dc968346">00100</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464da25750f3d7382687a98dc2824dc968346">mdRelative</a>      =       3,                                      <span class="comment">// center (size by delta/2 and repos by delta/2)</span>
<a name="l00101"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464dac4551350b8671a39901b74974b79d60e">00101</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464dac4551350b8671a39901b74974b79d60e">md__Last</a>                =       <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464da25750f3d7382687a98dc2824dc968346">mdRelative</a>
<a name="l00102"></a>00102         };
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5">00104</a>         <span class="keyword">enum</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5">Freedom</a>
<a name="l00105"></a>00105         {
<a name="l00106"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5a2bacf4a0bcc1edb159655265718d3338">00106</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5a2bacf4a0bcc1edb159655265718d3338">fdNone</a>          =       0,                                      <span class="comment">// might be used but I don&apos;t imagine what you want from this ??</span>
<a name="l00107"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5a7aadba7d40c5567884a45235bbadc0d1">00107</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5a7aadba7d40c5567884a45235bbadc0d1">fdHoriz</a>         =       0x01,                           <span class="comment">// horizantally sizable only</span>
<a name="l00108"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5a97cab45f4d94f14b60ec88feaccd1910">00108</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5a97cab45f4d94f14b60ec88feaccd1910">fdVert</a>          =       0x02,                           <span class="comment">// vertically sizable only</span>
<a name="l00109"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5af78dc96bb74349eb266bca4765a756db">00109</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5af78dc96bb74349eb266bca4765a756db">fdAll</a>                   =       <a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5a7aadba7d40c5567884a45235bbadc0d1">fdHoriz</a>|<a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5a97cab45f4d94f14b60ec88feaccd1910">fdVert</a>  <span class="comment">// sizable in all directions</span>
<a name="l00110"></a>00110         };
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70">00112</a>         <span class="keyword">enum</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70">RestoreFlags</a>
<a name="l00113"></a>00113         {
<a name="l00114"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a25729d800b0f1b06025004ac21a6e122">00114</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a25729d800b0f1b06025004ac21a6e122">rflg_none</a>                       =       0,                      <span class="comment">// only load window position</span>
<a name="l00115"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a75911a064aca469c91cf88dccf09a358">00115</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a75911a064aca469c91cf88dccf09a358">rflg_state</a>                      =       0x01,           <span class="comment">// make window iconic/zoomed if been before</span>
<a name="l00116"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a86ec030ae74277ae03c2ce27aec83aa3">00116</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a86ec030ae74277ae03c2ce27aec83aa3">rflg_visibility</a> =       0x02,           <span class="comment">// hide/show window as been before</span>
<a name="l00117"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a27405a844e673e85f84248072f21b88a">00117</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a27405a844e673e85f84248072f21b88a">rflg_all</a>                                =       <a class="code" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a75911a064aca469c91cf88dccf09a358">rflg_state</a>|<a class="code" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a86ec030ae74277ae03c2ce27aec83aa3">rflg_visibility</a>
<a name="l00118"></a>00118         };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keyword">enum</span>
<a name="l00121"></a>00121         {
<a name="l00122"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a1fece0f893b7b7c14efe80724422d55aa20698e56e64b1bdf5bec900417a1d074">00122</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#a1fece0f893b7b7c14efe80724422d55aa20698e56e64b1bdf5bec900417a1d074">ICON_CONTROL_ID</a> =       AFX_IDW_SIZE_BOX
<a name="l00123"></a>00123         };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">//</span>
<a name="l00126"></a>00126         <span class="comment">// a positioning parameter</span>
<a name="l00127"></a>00127         <span class="comment">//</span>
<a name="l00128"></a>00128 <span class="keyword">public</span>:
<a name="l00129"></a><a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">00129</a>         <span class="keyword">class </span><a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">PositionSetup</a>
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131         <span class="keyword">public</span>:
<a name="l00132"></a><a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a5d45a79123514e341a0ec7512bb32b27">00132</a>                 BYTE    <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aa254625d143d22923b7ffadf8aaf2046">m_dX1pcnt</a>,<a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a4789982d227fc82c27393e442a224aa1">m_dX2pcnt</a>,                    <span class="comment">// how positioning should work (see docs)</span>
<a name="l00133"></a>00133                                 <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#ab076483d8f73620456f9a4ca08ef3444">m_dY1pcnt</a>,<a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a5d45a79123514e341a0ec7512bb32b27">m_dY2pcnt</a>;
<a name="l00134"></a>00134         <span class="keyword">public</span>:
<a name="l00135"></a><a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#af3b2939d93c3f1bdb6ce8492651cefbe">00135</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#af3b2939d93c3f1bdb6ce8492651cefbe">PositionSetup</a>(BYTE dX1pcnt = 0, BYTE dX2pcnt = 0, BYTE dY1pcnt = 0, BYTE dY2pcnt = 0) : <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aa254625d143d22923b7ffadf8aaf2046">m_dX1pcnt</a>(dX1pcnt), <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a4789982d227fc82c27393e442a224aa1">m_dX2pcnt</a>(dX2pcnt), <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#ab076483d8f73620456f9a4ca08ef3444">m_dY1pcnt</a>(dY1pcnt), <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a5d45a79123514e341a0ec7512bb32b27">m_dY2pcnt</a>(dY2pcnt) {}
<a name="l00136"></a><a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aa4eb8a5883c70e5c9a5b8bd141066c0b">00136</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aa4eb8a5883c70e5c9a5b8bd141066c0b">~PositionSetup</a>() {}
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                 <span class="comment">// validity check</span>
<a name="l00139"></a><a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aea0653db478d37cda9daed4a0d17a5ef">00139</a>                 <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aea0653db478d37cda9daed4a0d17a5ef">IsValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aa254625d143d22923b7ffadf8aaf2046">m_dX1pcnt</a> &lt;= <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a4789982d227fc82c27393e442a224aa1">m_dX2pcnt</a>) &amp;&amp; (<a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#ab076483d8f73620456f9a4ca08ef3444">m_dY1pcnt</a> &lt;= <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a5d45a79123514e341a0ec7512bb32b27">m_dY2pcnt</a>); }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 <span class="comment">// transform</span>
<a name="l00142"></a>00142                 CRect <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a011d9a780dd9eca8aea04c6ba3c5c504">Transform</a>(<span class="keyword">const</span> CRect &amp; rectOriginal, <span class="keyword">const</span> CSize &amp; szDelta) <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                 <span class="comment">// quick-use</span>
<a name="l00145"></a><a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a07a216d790832d10d0c106c6e17dfabb">00145</a>                 CRect <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a07a216d790832d10d0c106c6e17dfabb">operator()</a>(<span class="keyword">const</span> CRect &amp; rectOriginal, <span class="keyword">const</span> CSize &amp; szDelta)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a011d9a780dd9eca8aea04c6ba3c5c504">Transform</a>(rectOriginal,szDelta); }
<a name="l00146"></a>00146         };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">//</span>
<a name="l00149"></a>00149         <span class="comment">// an astract handle to a sizeable control that you can</span>
<a name="l00150"></a>00150         <span class="comment">// use to add further controls to</span>
<a name="l00151"></a>00151         <span class="comment">// see discussion of AddSzControl()</span>
<a name="l00152"></a>00152         <span class="comment">//</span>
<a name="l00153"></a>00153 <span class="keyword">public</span>:
<a name="l00154"></a><a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">00154</a>         <span class="keyword">class </span><a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">ControlPosition</a>
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156         <span class="keyword">protected</span>:
<a name="l00157"></a><a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a41d86d32991bb5934dc0243bf46ed000">00157</a>                 <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a41d86d32991bb5934dc0243bf46ed000">ControlPosition</a>() {}
<a name="l00158"></a>00158         <span class="keyword">public</span>:
<a name="l00159"></a><a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a5a6023e15829b113c8665ad53ae29df9">00159</a>                 <span class="keyword">virtual</span> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a5a6023e15829b113c8665ad53ae29df9">~ControlPosition</a>() {}
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keyword">public</span>:
<a name="l00162"></a>00162                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#ac8ded23579762055adfaea6fdab2304d">IsMember</a>(CWnd &amp; ctrl) <span class="keyword">const</span> = NULL;
<a name="l00163"></a>00163                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#aa87e8e1238213ef62f12173592a70d3e">IsUsed</a>() <span class="keyword">const</span> = NULL;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a2987150ed4c92f324c916fb8a356dd3a">Add</a>(CWnd &amp; ctrl) = NULL;
<a name="l00166"></a>00166                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#ab6e287a5a79121dc9596c488872a55a6">Rem</a>(CWnd &amp; ctrl) = NULL;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a25089981f1512ad51cb6a140b871ecb6">Modify</a>(<span class="keyword">const</span> CRect &amp; rectOriginal, <span class="keyword">const</span> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">PositionSetup</a> &amp; rSetup) = NULL;
<a name="l00169"></a>00169                 <span class="keyword">virtual</span> CRect <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#aabf32272442ef369423c7fd1e2c65a4e">GetCurrentPosition</a>() <span class="keyword">const</span> = NULL;
<a name="l00170"></a>00170                 <span class="keyword">virtual</span> CRect <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#aa5af0c3787c6c962a2694f93b54378f3">GetOriginalPosition</a>() <span class="keyword">const</span> = NULL;
<a name="l00171"></a>00171                 <span class="keyword">virtual</span> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">PositionSetup</a> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a5ccfd78dec3ecac06102d6d296dd5006">GetPositionSetup</a>() <span class="keyword">const</span> = NULL; 
<a name="l00172"></a>00172         };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">//</span>
<a name="l00175"></a>00175         <span class="comment">// internal storage class for controls and their</span>
<a name="l00176"></a>00176         <span class="comment">// original positions and their behaviour settings</span>
<a name="l00177"></a>00177         <span class="comment">//</span>
<a name="l00178"></a>00178 <span class="keyword">private</span>:
<a name="l00179"></a>00179         <span class="keyword">class </span><a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a> : <span class="keyword">public</span> ControlPosition
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 <span class="comment">//</span>
<a name="l00182"></a>00182                 <span class="comment">// all controls with the same positioning arguments</span>
<a name="l00183"></a>00183                 <span class="comment">// (used by Add())</span>
<a name="l00184"></a>00184                 <span class="comment">// Note that the window is not need to be already created</span>
<a name="l00185"></a>00185                 <span class="comment">//</span>
<a name="l00186"></a>00186         <span class="keyword">private</span>:
<a name="l00187"></a>00187                 <span class="keyword">struct </span>ControlEntry
<a name="l00188"></a>00188                 {
<a name="l00189"></a>00189                 <span class="keyword">private</span>:
<a name="l00190"></a>00190                         <a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a>             &amp; m_rMaster;                    <span class="comment">// container</span>
<a name="l00191"></a>00191                         ControlEntry    *m_pNext,*m_pPrev;      <span class="comment">// next, prev</span>
<a name="l00192"></a>00192                         CWnd                            &amp; m_rCtrl;                              <span class="comment">// the control</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                 <span class="keyword">public</span>:
<a name="l00195"></a>00195                         ControlEntry(CWnd &amp; ctrl, <a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a> &amp; rMaster);
<a name="l00196"></a>00196                         <span class="keyword">virtual</span> ~ControlEntry();
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                         <span class="keywordtype">void</span> Position(AFX_SIZEPARENTPARAMS *lpSz, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> wid, <span class="keywordtype">int</span> hi, <span class="keywordtype">bool</span> bAll);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                         <span class="keywordtype">void</span> Add(CWnd &amp; ctrl, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> wid, <span class="keywordtype">int</span> hi);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202                         ControlEntry *GetNext() { <span class="keywordflow">return</span> m_pNext; }
<a name="l00203"></a>00203                         CWnd &amp; GetCWnd() { <span class="keywordflow">return</span> m_rCtrl; }
<a name="l00204"></a>00204                         <span class="keyword">const</span> ControlEntry *GetNext()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pNext; }
<a name="l00205"></a>00205                         <span class="keyword">const</span> CWnd &amp; GetCWnd()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rCtrl; }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                         <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> CWnd &amp; ctrl)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;m_rCtrl == &amp;ctrl; }
<a name="l00208"></a>00208                 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                 <span class="keyword">friend</span> <span class="keyword">struct </span>ControlEntry;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keyword">private</span>:
<a name="l00213"></a>00213                 <a class="code" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a>      &amp; m_rMaster;                    <span class="comment">// the master class</span>
<a name="l00214"></a>00214                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a>                                             *m_pNext,*m_pPrev;      <span class="comment">// a linked list (root in m_rMaster.m_pFirst)</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                 ControlEntry                                    *m_pCtrl;                               <span class="comment">// control link list</span>
<a name="l00217"></a>00217                 PositionSetup                                   m_posSetup;
<a name="l00218"></a>00218                 CRect                                                           m_rectOriginal;         <span class="comment">// original position of control(s)</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keyword">public</span>:
<a name="l00221"></a>00221                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a>(<a class="code" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a> &amp; rMaster, CWnd &amp; ctrl, <span class="keyword">const</span> PositionSetup &amp; rPosSetup);
<a name="l00222"></a>00222                 <span class="keyword">virtual</span> ~<a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a>();
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsUsed()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pCtrl != NULL; }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                 <span class="comment">//</span>
<a name="l00227"></a>00227                 <span class="comment">// access to CWnds</span>
<a name="l00228"></a>00228                 <span class="comment">//</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsMember(CWnd &amp; ctrl) <span class="keyword">const</span>;
<a name="l00231"></a>00231                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> Add(CWnd &amp; ctrl) { <span class="keyword">new</span> ControlEntry(ctrl,*<span class="keyword">this</span>); }
<a name="l00232"></a>00232                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Rem(CWnd &amp; ctrl);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234                 <span class="comment">//</span>
<a name="l00235"></a>00235                 <span class="comment">// positioning</span>
<a name="l00236"></a>00236                 <span class="comment">//</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Modify(<span class="keyword">const</span> CRect &amp; rectOriginal, <span class="keyword">const</span> PositionSetup &amp; rSetup);
<a name="l00239"></a>00239                 <span class="keyword">virtual</span> CRect GetCurrentPosition() <span class="keyword">const</span>;
<a name="l00240"></a>00240                 <span class="keyword">virtual</span> CRect GetOriginalPosition()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> CRect(m_rectOriginal); }
<a name="l00241"></a>00241                 <span class="keyword">virtual</span> PositionSetup GetPositionSetup()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> PositionSetup(m_posSetup); }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243                 <span class="comment">//</span>
<a name="l00244"></a>00244                 <span class="comment">// helpers</span>
<a name="l00245"></a>00245                 <span class="comment">//</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a> *GetNext() { <span class="keywordflow">return</span> m_pNext; }
<a name="l00248"></a>00248                 <span class="keyword">const</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a> *GetNext()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pNext; }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                 <span class="comment">//</span>
<a name="l00251"></a>00251                 <span class="comment">// events</span>
<a name="l00252"></a>00252                 <span class="comment">//</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254                 <span class="keywordtype">void</span> OnSize(<span class="keyword">const</span> CSize &amp; szDelta, AFX_SIZEPARENTPARAMS *lpSz, <span class="keyword">const</span> CPoint *pOffset = NULL);
<a name="l00255"></a>00255         };
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="comment">//</span>
<a name="l00258"></a>00258         <span class="comment">// my members</span>
<a name="l00259"></a>00259         <span class="comment">//</span>
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">00261</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a>;
<a name="l00262"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a26af27bde04095d1bd21a7b30d7f1558">00262</a>         <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="classcdx_c_dynamic_controls_manager.html#a26af27bde04095d1bd21a7b30d7f1558">ControlData::ControlEntry</a>;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">private</span>:
<a name="l00265"></a>00265         <a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a>             *m_pFirst;
<a name="l00266"></a>00266         CWnd                            *m_pWnd;                                                <span class="comment">// Use Init() !!!!!!!!!</span>
<a name="l00267"></a>00267         CSize                           m_szClientRelative,             <span class="comment">// original&apos;s window size (client !!) - used in OnSize() to calculate delta size</span>
<a name="l00268"></a>00268                                                 m_szMin,                                                <span class="comment">// minimum size (whole window)</span>
<a name="l00269"></a>00269                                                 m_szMax;                                                <span class="comment">// maximum (whole window)</span>
<a name="l00270"></a>00270         <a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5">Freedom</a>                 m_Freedom;                                      <span class="comment">// what is allowed</span>
<a name="l00271"></a>00271         <a class="code" href="classcdx_c_size_icon_ctrl.html">cdxCSizeCtrl</a>    *m_pWndSizeIcon;                        <span class="comment">// the icon control</span>
<a name="l00272"></a>00272         <span class="keywordtype">int</span>                             m_iDisabledCnt;                 <span class="comment">// counts Disable() and Enable()</span>
<a name="l00273"></a>00273         UINT                            m_iTotalCnt;                            <span class="comment">// total counter of all ControlData::ControlEntry objects</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="keyword">public</span>:
<a name="l00276"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#ada4797f44668c8eb61541f45f5ba7a28">00276</a>         UINT                            <a class="code" href="classcdx_c_dynamic_controls_manager.html#ada4797f44668c8eb61541f45f5ba7a28">m_idSizeIcon</a>;                           <span class="comment">// ID of the icon control (you can set this to change the default, ICON_CONTROL_ID)</span>
<a name="l00277"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a3f051089579a1555c0ff2c211c388a5b">00277</a>         <span class="keywordtype">bool</span>                            <a class="code" href="classcdx_c_dynamic_controls_manager.html#a3f051089579a1555c0ff2c211c388a5b">m_bApplyScrollPosition</a>; <span class="comment">// fix scroll position for controls (set this in your constructor)</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keyword">public</span>:
<a name="l00280"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#ab9a86d0357c5fd73c5c801d009ce2386">00280</a>         <a class="code" href="classcdx_c_dynamic_controls_manager.html#ab9a86d0357c5fd73c5c801d009ce2386">cdxCDynamicControlsManager</a>() : m_pFirst(NULL), m_pWnd(NULL), m_Freedom(<a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5af78dc96bb74349eb266bca4765a756db">fdAll</a>), m_pWndSizeIcon(NULL), <a class="code" href="classcdx_c_dynamic_controls_manager.html#ada4797f44668c8eb61541f45f5ba7a28">m_idSizeIcon</a>(<a class="code" href="classcdx_c_dynamic_controls_manager.html#a1fece0f893b7b7c14efe80724422d55aa20698e56e64b1bdf5bec900417a1d074">ICON_CONTROL_ID</a>), m_iDisabledCnt(0), m_iTotalCnt(0), <a class="code" href="classcdx_c_dynamic_controls_manager.html#a3f051089579a1555c0ff2c211c388a5b">m_bApplyScrollPosition</a>(false) {}
<a name="l00281"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a43f21eb4ba01603b4d0f214de27dc156">00281</a>         <span class="keyword">virtual</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a43f21eb4ba01603b4d0f214de27dc156">~cdxCDynamicControlsManager</a>() { <a class="code" href="classcdx_c_dynamic_controls_manager.html#ae8a73ff07394f5a8c6a846ed85b84abc">DoDestroyWindow</a>(); }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="comment">//</span>
<a name="l00284"></a>00284         <span class="comment">// check status</span>
<a name="l00285"></a>00285         <span class="comment">//</span>
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a7fcd305637c51e7a3a16e7334382cb72">00287</a>         <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a7fcd305637c51e7a3a16e7334382cb72">IsReady</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_pWnd != NULL) &amp;&amp; ::IsWindow(m_pWnd-&gt;m_hWnd); }
<a name="l00288"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a8125e887d1b70b3e05e7bc6e5310a4c4">00288</a>         UINT <a class="code" href="classcdx_c_dynamic_controls_manager.html#a8125e887d1b70b3e05e7bc6e5310a4c4">GetTotalChildCnt</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_iTotalCnt; }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <span class="comment">//</span>
<a name="l00291"></a>00291         <span class="comment">// get some basics</span>
<a name="l00292"></a>00292         <span class="comment">//</span>
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#aeace9529ac742b64481f03a71183debb">00294</a>         <span class="keyword">const</span> CSize &amp; <a class="code" href="classcdx_c_dynamic_controls_manager.html#aeace9529ac742b64481f03a71183debb">GetMinSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_szMin; }
<a name="l00295"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#ad1db191dc193d02d5b596e03b96e6e28">00295</a>         <span class="keyword">const</span> CSize &amp; <a class="code" href="classcdx_c_dynamic_controls_manager.html#ad1db191dc193d02d5b596e03b96e6e28">GetMaxSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_szMax; }
<a name="l00296"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#aeb448ce1265623088df7d71a7634d30e">00296</a>         <a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5">Freedom</a> <a class="code" href="classcdx_c_dynamic_controls_manager.html#aeb448ce1265623088df7d71a7634d30e">GetFreedom</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Freedom; }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="comment">//</span>
<a name="l00299"></a>00299         <span class="comment">// wanna change some basics ?</span>
<a name="l00300"></a>00300         <span class="comment">//</span>
<a name="l00301"></a>00301         <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a98be881c887866d3f34c570a311cd938">SetMinMaxSize</a>(<span class="keyword">const</span> CSize &amp; szMin, <span class="keyword">const</span> CSize &amp; szMax, <span class="keywordtype">bool</span> bResizeIfNecessary = <span class="keyword">true</span>);
<a name="l00302"></a>00302         <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a24db7d0e92f0a2e480b872af87b2e251">FixWindowSize</a>();
<a name="l00303"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a349a416456cf30ec9f953b1d26c68e9f">00303</a>         <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a349a416456cf30ec9f953b1d26c68e9f">SetFreedom</a>(<a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5">Freedom</a> fd) { m_Freedom = fd; }
<a name="l00304"></a>00304         <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a3a72a7d08e56838f69bf486ee55b8311">HideSizeIcon</a>();
<a name="l00305"></a>00305         <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#ac0649d70eb4799c82db83db9b9c67e34">ShowSizeIcon</a>();
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="comment">//</span>
<a name="l00308"></a>00308         <span class="comment">// add controls to handle</span>
<a name="l00309"></a>00309         <span class="comment">//</span>
<a name="l00310"></a>00310         ControlPosition *<a class="code" href="classcdx_c_dynamic_controls_manager.html#a3adc4ee96000ae96357898a9aef633d3">AddSzControl</a>(CWnd &amp; ctrl, <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464d">Mode</a> modeX, <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464d">Mode</a> modeY);
<a name="l00311"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a625bf5c2c3de9414170bba642f247703">00311</a>         <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">ControlPosition</a> *<a class="code" href="classcdx_c_dynamic_controls_manager.html#a625bf5c2c3de9414170bba642f247703">AddSzXControl</a>(CWnd &amp; ctrl, <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464d">Mode</a> modeX) { <span class="keywordflow">return</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a3adc4ee96000ae96357898a9aef633d3">AddSzControl</a>(ctrl,modeX,<a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464da1ff2e75c95475fa7161a05f6a1d6715f">mdNone</a>); }
<a name="l00312"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#ad80216f97c1f0e326fbb4a645d5254d4">00312</a>         <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">ControlPosition</a> *<a class="code" href="classcdx_c_dynamic_controls_manager.html#ad80216f97c1f0e326fbb4a645d5254d4">AddSzYControl</a>(CWnd &amp; ctrl, <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464d">Mode</a> modeY) { <span class="keywordflow">return</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a3adc4ee96000ae96357898a9aef633d3">AddSzControl</a>(ctrl,<a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464da1ff2e75c95475fa7161a05f6a1d6715f">mdNone</a>,modeY); }
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#af9dc5e77a6864a6b405f42575be80414">00314</a>         <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">ControlPosition</a> *<a class="code" href="classcdx_c_dynamic_controls_manager.html#af9dc5e77a6864a6b405f42575be80414">AddSzControlEx</a>(CWnd &amp; ctrl, BYTE dX1pcnt, BYTE dX2pcnt, BYTE dY1pcnt, BYTE dY2pcnt) { <span class="keywordflow">return</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#af9dc5e77a6864a6b405f42575be80414">AddSzControlEx</a>(ctrl,<a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">PositionSetup</a>(dX1pcnt,dX2pcnt,dY1pcnt,dY2pcnt)); }
<a name="l00315"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#ae408e7a22dabeca2e96cdeaa9cc188a8">00315</a>         <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">ControlPosition</a> *<a class="code" href="classcdx_c_dynamic_controls_manager.html#ae408e7a22dabeca2e96cdeaa9cc188a8">AddSzXControlEx</a>(CWnd &amp; ctrl, BYTE dX1pcnt, BYTE dX2pcnt) { <span class="keywordflow">return</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#af9dc5e77a6864a6b405f42575be80414">AddSzControlEx</a>(ctrl,dX1pcnt,dX2pcnt,0,0); }
<a name="l00316"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a93fe6ec4bfbdc5037a68ebd19e16c0af">00316</a>         <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">ControlPosition</a> *<a class="code" href="classcdx_c_dynamic_controls_manager.html#a93fe6ec4bfbdc5037a68ebd19e16c0af">AddSzYControlEx</a>(CWnd &amp; ctrl, BYTE dY1pcnt, BYTE dY2pcnt) { <span class="keywordflow">return</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#af9dc5e77a6864a6b405f42575be80414">AddSzControlEx</a>(ctrl,0,0,dY1pcnt,dY2pcnt); }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         <span class="keyword">virtual</span> ControlPosition *<a class="code" href="classcdx_c_dynamic_controls_manager.html#af9dc5e77a6864a6b405f42575be80414">AddSzControlEx</a>(CWnd &amp; ctrl, <span class="keyword">const</span> PositionSetup &amp; rSetup);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         <span class="comment">//</span>
<a name="l00321"></a>00321         <span class="comment">// advanced (new to V1.3)</span>
<a name="l00322"></a>00322         <span class="comment">//</span>
<a name="l00323"></a>00323         ControlPosition *<a class="code" href="classcdx_c_dynamic_controls_manager.html#a259f37c68306339df9e9e18b9a730e9a">FindSzControl</a>(CWnd &amp; ctrl);
<a name="l00324"></a>00324         <span class="keyword">const</span> ControlPosition *<a class="code" href="classcdx_c_dynamic_controls_manager.html#a259f37c68306339df9e9e18b9a730e9a">FindSzControl</a>(CWnd &amp; ctrl) <span class="keyword">const</span>;
<a name="l00325"></a>00325         <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a38950a25b190e239e64f4fe23f220170">RemSzControl</a>(CWnd &amp; ctrl, <span class="keywordtype">bool</span> bAutoDeleteUnusedControlPos = <span class="keyword">true</span>);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         <span class="comment">//</span>
<a name="l00328"></a>00328         <span class="comment">// advanced (new to V1,4)</span>
<a name="l00329"></a>00329         <span class="comment">//</span>
<a name="l00330"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a5ffa3951ae66fbf4f92da5d11447c34f">00330</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a5ffa3951ae66fbf4f92da5d11447c34f">Enable</a>(<span class="keywordtype">bool</span> bForce = <span class="keyword">false</span>) { <span class="keywordflow">if</span>(!bForce) { --m_iDisabledCnt; ASSERT(m_iDisabledCnt &gt;= 0); } <span class="keywordflow">else</span> m_iDisabledCnt = 0; <span class="keywordflow">return</span> m_iDisabledCnt == 0; }
<a name="l00331"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#aa0088d69b75a2693a017e5b2edb92dcb">00331</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa0088d69b75a2693a017e5b2edb92dcb">Disable</a>() { ++m_iDisabledCnt; }
<a name="l00332"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a92e0f5dfb11ab5268aa65969d158848c">00332</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a92e0f5dfb11ab5268aa65969d158848c">IsDisabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_iDisabledCnt &gt; 0; }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="comment">//</span>
<a name="l00335"></a>00335         <span class="comment">// these must be called by the appropiate message handlers of the window</span>
<a name="l00336"></a>00336         <span class="comment">// class you&apos;re deriving from</span>
<a name="l00337"></a>00337         <span class="comment">//</span>
<a name="l00338"></a>00338 <span class="keyword">public</span>:
<a name="l00339"></a>00339         <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a707306d81d8068425a32f74fd1c6271d">DoInitWindow</a>(CWnd &amp; rWnd, <a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5">Freedom</a> fd = <a class="code" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5af78dc96bb74349eb266bca4765a756db">fdAll</a>, <span class="keywordtype">bool</span> bSizeIcon = <span class="keyword">false</span>, <span class="keyword">const</span> CSize * pBaseClientSize = NULL);
<a name="l00340"></a>00340         <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#ac0208a921b3dd73d083ca583f371a2d4">DoOnGetMinMaxInfo</a>(MINMAXINFO FAR* lpMMI);
<a name="l00341"></a>00341         <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a37bf8e0a332be0a68a0db925752824d1">DoOnSize</a>(UINT nType, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00342"></a>00342         <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#ae8a73ff07394f5a8c6a846ed85b84abc">DoDestroyWindow</a>();
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         <span class="comment">//</span>
<a name="l00345"></a>00345         <span class="comment">// some helpers</span>
<a name="l00346"></a>00346         <span class="comment">//</span>
<a name="l00347"></a>00347         <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa1d93836dcc0f420eb3d78aa07301f71">ReorganizeControls</a>(<span class="keywordtype">bool</span> bRedraw = <span class="keyword">true</span>);
<a name="l00348"></a>00348         <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a70ab8582352e28607eec70a51deb961d">ReorganizeControlsAdvanced</a>(<span class="keyword">const</span> CRect &amp; rectWin, CRect rectClient, <span class="keywordtype">bool</span> bRedraw = <span class="keyword">true</span>);
<a name="l00349"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#aaafd537e47032ec11095cfcb5d212d68">00349</a>         <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#aaafd537e47032ec11095cfcb5d212d68">StretchWindow</a>(<span class="keyword">const</span> CSize &amp; szDelta) { ASSERT(<a class="code" href="classcdx_c_dynamic_controls_manager.html#a7fcd305637c51e7a3a16e7334382cb72">IsReady</a>()); <span class="keywordflow">return</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#aaafd537e47032ec11095cfcb5d212d68">StretchWindow</a>(*m_pWnd,szDelta); }
<a name="l00350"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a9aa310885c202b08dd3390b7f0409490">00350</a>         <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a9aa310885c202b08dd3390b7f0409490">StretchWindow</a>(<span class="keywordtype">int</span> iAddPcnt) { ASSERT(<a class="code" href="classcdx_c_dynamic_controls_manager.html#a7fcd305637c51e7a3a16e7334382cb72">IsReady</a>()); <span class="keywordflow">return</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a9aa310885c202b08dd3390b7f0409490">StretchWindow</a>(*m_pWnd,iAddPcnt); }
<a name="l00351"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#ad245afc966a8cf31cbf2ff1a410f1c00">00351</a>         CSize <a class="code" href="classcdx_c_dynamic_controls_manager.html#ad245afc966a8cf31cbf2ff1a410f1c00">GetWindowSize</a>() { ASSERT(<a class="code" href="classcdx_c_dynamic_controls_manager.html#a7fcd305637c51e7a3a16e7334382cb72">IsReady</a>()); <span class="keywordflow">return</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#ad245afc966a8cf31cbf2ff1a410f1c00">GetWindowSize</a>(*m_pWnd); }
<a name="l00352"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#ada2f51922cebd5f119acaf912b583bd7">00352</a>         <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#ada2f51922cebd5f119acaf912b583bd7">RestoreWindowPosition</a>(LPCTSTR lpszProfile, UINT restoreFlags = <a class="code" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a25729d800b0f1b06025004ac21a6e122">rflg_none</a>) { ASSERT(<a class="code" href="classcdx_c_dynamic_controls_manager.html#a7fcd305637c51e7a3a16e7334382cb72">IsReady</a>()); <span class="keywordflow">return</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#ada2f51922cebd5f119acaf912b583bd7">RestoreWindowPosition</a>(*m_pWnd,lpszProfile,restoreFlags); }
<a name="l00353"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#af6fd515578486d81f15206d83e98f847">00353</a>         <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#af6fd515578486d81f15206d83e98f847">StoreWindowPosition</a>(LPCTSTR lpszProfile) { ASSERT(<a class="code" href="classcdx_c_dynamic_controls_manager.html#a7fcd305637c51e7a3a16e7334382cb72">IsReady</a>()); <span class="keywordflow">return</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#af6fd515578486d81f15206d83e98f847">StoreWindowPosition</a>(*m_pWnd,lpszProfile); }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         <span class="comment">//</span>
<a name="l00356"></a>00356         <span class="comment">// helpers; static</span>
<a name="l00357"></a>00357         <span class="comment">//</span>
<a name="l00358"></a>00358 <span class="keyword">public</span>:
<a name="l00359"></a>00359         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#aaafd537e47032ec11095cfcb5d212d68">StretchWindow</a>(CWnd &amp; rWnd, <span class="keyword">const</span> CSize &amp; szDelta);
<a name="l00360"></a>00360         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#aaafd537e47032ec11095cfcb5d212d68">StretchWindow</a>(CWnd &amp; rWnd, <span class="keywordtype">int</span> iAddPcnt);
<a name="l00361"></a>00361         <span class="keyword">static</span> CSize <a class="code" href="classcdx_c_dynamic_controls_manager.html#ad245afc966a8cf31cbf2ff1a410f1c00">GetWindowSize</a>(CWnd &amp; rWnd);
<a name="l00362"></a>00362         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#ada2f51922cebd5f119acaf912b583bd7">RestoreWindowPosition</a>(CWnd &amp; rWnd, LPCTSTR lpszProfile, UINT restoreFlags = <a class="code" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a25729d800b0f1b06025004ac21a6e122">rflg_none</a>);
<a name="l00363"></a>00363         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#af6fd515578486d81f15206d83e98f847">StoreWindowPosition</a>(CWnd &amp; rWnd, LPCTSTR lpszProfile);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="comment">//</span>
<a name="l00366"></a>00366         <span class="comment">// some virtuals</span>
<a name="l00367"></a>00367         <span class="comment">//</span>
<a name="l00368"></a>00368 <span class="keyword">protected</span>:
<a name="l00369"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#abe66bb1bcce44f88944d57892eac0147">00369</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#abe66bb1bcce44f88944d57892eac0147">OnDeleteControlPosition</a>(<a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">ControlPosition</a> &amp; rWillBeDeleted) {}
<a name="l00370"></a>00370         <span class="keyword">virtual</span> CRect <a class="code" href="classcdx_c_dynamic_controls_manager.html#ab73522dc5e04cdee2a327618aa4fbf98">GetRealClientRect</a>() <span class="keyword">const</span>;
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         <span class="comment">//</span>
<a name="l00373"></a>00373         <span class="comment">// misc</span>
<a name="l00374"></a>00374         <span class="comment">//</span>
<a name="l00375"></a>00375 <span class="keyword">public</span>:
<a name="l00376"></a>00376         <span class="comment">/* removed */</span> <span class="comment">//static CBitmap &amp; GetSizeIconBitmap(CSize * pSzBmp = NULL);</span>
<a name="l00377"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#af8846a98dcfc9da17e5f96dbcedea4ad">00377</a>         <span class="keyword">static</span> CImageList &amp; <a class="code" href="classcdx_c_dynamic_controls_manager.html#af8846a98dcfc9da17e5f96dbcedea4ad">GetSizeIconImageList</a>(CSize * pSzBmp = NULL) { <span class="keywordflow">if</span>(pSzBmp) *pSzBmp = <a class="code" href="classcdx_c_size_icon_ctrl.html#a034116d445012f1835b3b48a779987a3">cdxCSizeIconCtrl::M_ilImage</a>.Size(); <span class="keywordflow">return</span> <a class="code" href="classcdx_c_size_icon_ctrl.html#a034116d445012f1835b3b48a779987a3">cdxCSizeIconCtrl::M_ilImage</a>; }
<a name="l00378"></a>00378 };
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="comment">/*</span>
<a name="l00381"></a>00381 <span class="comment"> * cdxCSizeCtrl</span>
<a name="l00382"></a>00382 <span class="comment"> * ============</span>
<a name="l00383"></a>00383 <span class="comment"> * Is now a typedef to cdxCSizeIconCtrl - see above.</span>
<a name="l00384"></a>00384 <span class="comment"> */</span>
<a name="l00385"></a>00385 
<a name="l00387"></a>00387 <span class="comment">// cdxCDynamicControlsManager::PositionSetup inlines</span>
<a name="l00389"></a>00389 <span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">/*</span>
<a name="l00391"></a>00391 <span class="comment"> * this function transforms a control&apos;s original position (rectOriginal) into</span>
<a name="l00392"></a>00392 <span class="comment"> * its new rectangle by taking the the difference between the original window&apos;s</span>
<a name="l00393"></a>00393 <span class="comment"> * size (szDelta).</span>
<a name="l00394"></a>00394 <span class="comment"> */</span>
<a name="l00395"></a>00395 
<a name="l00396"></a><a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a011d9a780dd9eca8aea04c6ba3c5c504">00396</a> <span class="keyword">inline</span> CRect <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a011d9a780dd9eca8aea04c6ba3c5c504">cdxCDynamicControlsManager::PositionSetup::Transform</a>(<span class="keyword">const</span> CRect &amp; rectOriginal, <span class="keyword">const</span> CSize &amp; szDelta)<span class="keyword"> const</span>
<a name="l00397"></a>00397 <span class="keyword"></span>{
<a name="l00398"></a>00398         CRect   rectNew;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400         rectNew.left    =       rectOriginal.left   + (szDelta.cx * (int)<a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aa254625d143d22923b7ffadf8aaf2046">m_dX1pcnt</a>) / 100;
<a name="l00401"></a>00401         rectNew.right   =       rectOriginal.right  + (szDelta.cx * (int)<a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a4789982d227fc82c27393e442a224aa1">m_dX2pcnt</a>) / 100;
<a name="l00402"></a>00402         rectNew.top             =       rectOriginal.top    + (szDelta.cy * (int)<a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#ab076483d8f73620456f9a4ca08ef3444">m_dY1pcnt</a>) / 100;
<a name="l00403"></a>00403         rectNew.bottom  =       rectOriginal.bottom + (szDelta.cy * (int)<a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a5d45a79123514e341a0ec7512bb32b27">m_dY2pcnt</a>) / 100;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         <span class="keywordflow">return</span> rectNew;
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00409"></a>00409 <span class="comment">// cdxCDynamicControlsManager::ControlData::ControlEntry inlines</span>
<a name="l00411"></a>00411 <span class="comment"></span>
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="comment">/*</span>
<a name="l00414"></a>00414 <span class="comment"> * add a control that has the same coordinates as the</span>
<a name="l00415"></a>00415 <span class="comment"> * control embedded in the ControlData object.</span>
<a name="l00416"></a>00416 <span class="comment"> * The coordinates are needed to immediately place the</span>
<a name="l00417"></a>00417 <span class="comment"> * control to the original control&apos;s position.</span>
<a name="l00418"></a>00418 <span class="comment"> */</span>
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="keyword">inline</span> <span class="keywordtype">void</span> cdxCDynamicControlsManager::ControlData::ControlEntry::Add(CWnd &amp; ctrl, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> wid, <span class="keywordtype">int</span> hi)
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422         VERIFY( m_pNext = <span class="keyword">new</span> ControlEntry(ctrl,m_rMaster) );
<a name="l00423"></a>00423         m_pNext-&gt;Position(NULL,x,y,wid,hi,<span class="keyword">false</span>);
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="comment">/*</span>
<a name="l00427"></a>00427 <span class="comment"> * apply new position to all &quot;ControlEntry&quot; controls</span>
<a name="l00428"></a>00428 <span class="comment"> * we don&apos;t change the z-order here !</span>
<a name="l00429"></a>00429 <span class="comment"> */</span>
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="keyword">inline</span> <span class="keywordtype">void</span> cdxCDynamicControlsManager::ControlData::ControlEntry::Position(AFX_SIZEPARENTPARAMS *lpSz, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> wid, <span class="keywordtype">int</span> hi, <span class="keywordtype">bool</span> bAll)
<a name="l00432"></a>00432 {
<a name="l00433"></a>00433         <span class="keywordflow">if</span>(::IsWindow(m_rCtrl.m_hWnd))          <span class="comment">// those window don&apos;t need to exist :)</span>
<a name="l00434"></a>00434         {
<a name="l00435"></a>00435                 <span class="keywordflow">if</span> (lpSz != NULL)
<a name="l00436"></a>00436                         AfxRepositionWindow(lpSz, m_rCtrl.m_hWnd, CRect(CPoint(x,y),CSize(wid,hi)));
<a name="l00437"></a>00437                 <span class="keywordflow">else</span>
<a name="l00438"></a>00438                 {
<a name="l00439"></a>00439                         VERIFY( m_rCtrl.SetWindowPos(&amp;CWnd::wndBottom,x,y,wid,hi,
<a name="l00440"></a>00440                                                         SWP_NOCOPYBITS|SWP_NOOWNERZORDER|
<a name="l00441"></a>00441                                                         SWP_NOACTIVATE|SWP_NOZORDER) );
<a name="l00442"></a>00442                 }
<a name="l00443"></a>00443         }
<a name="l00444"></a>00444         <span class="keywordflow">if</span>(m_pNext &amp;&amp; bAll)
<a name="l00445"></a>00445                 m_pNext-&gt;Position(lpSz, x,y,wid,hi,<span class="keyword">true</span>);
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 
<a name="l00449"></a>00449 <span class="comment">// cdxCDynamicControlsManager::ControlData inlines</span>
<a name="l00451"></a>00451 <span class="comment"></span><span class="comment">/*</span>
<a name="l00452"></a>00452 <span class="comment"> * called by cdxCDynamicControlsManager::ReorganizeControls() if the size of the window has been changed.</span>
<a name="l00453"></a>00453 <span class="comment"> * repositions all controls applied to this ControlData</span>
<a name="l00454"></a>00454 <span class="comment"> */</span>
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="keyword">inline</span> <span class="keywordtype">void</span> cdxCDynamicControlsManager::ControlData::OnSize(<span class="keyword">const</span> CSize &amp; szDelta, AFX_SIZEPARENTPARAMS *lpSz, <span class="keyword">const</span> CPoint *pOffset)
<a name="l00457"></a>00457 {
<a name="l00458"></a>00458         <span class="keywordflow">if</span>(m_pCtrl)
<a name="l00459"></a>00459         {
<a name="l00460"></a>00460                 CRect   rectNew =       m_posSetup(m_rectOriginal,szDelta);
<a name="l00461"></a>00461                 <span class="keywordflow">if</span>(pOffset)
<a name="l00462"></a>00462                         rectNew +=      *pOffset;
<a name="l00463"></a>00463                 m_pCtrl-&gt;Position(lpSz, rectNew.left,rectNew.top,rectNew.Width(),rectNew.Height(),<span class="keyword">true</span>);
<a name="l00464"></a>00464         }
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00468"></a>00468 <span class="comment">// cdxCDynamicControlsManager inlines</span>
<a name="l00470"></a>00470 <span class="comment"></span>
<a name="l00471"></a>00471 <span class="comment">/*</span>
<a name="l00472"></a>00472 <span class="comment"> * add a control - we leave that work</span>
<a name="l00473"></a>00473 <span class="comment"> * to the embedded ControlData class</span>
<a name="l00474"></a>00474 <span class="comment"> */</span>
<a name="l00475"></a>00475 
<a name="l00476"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#aabe28a383533e8954d1235f7b56f9ccd">00476</a> <span class="keyword">inline</span> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a> *<a class="code" href="classcdx_c_dynamic_controls_manager.html#af9dc5e77a6864a6b405f42575be80414">cdxCDynamicControlsManager::AddSzControlEx</a>(CWnd &amp; ctrl, <span class="keyword">const</span> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">PositionSetup</a> &amp; rSetup)
<a name="l00477"></a>00477 {
<a name="l00478"></a>00478         ASSERT(<a class="code" href="classcdx_c_dynamic_controls_manager.html#a7fcd305637c51e7a3a16e7334382cb72">IsReady</a>());                      <span class="comment">// don&apos;t called DoInitWindow() before ?</span>
<a name="l00479"></a>00479         ASSERT(rSetup.<a class="code" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aea0653db478d37cda9daed4a0d17a5ef">IsValid</a>());
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         <a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a>     *si     =       <span class="keyword">new</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a>(*<span class="keyword">this</span>, ctrl, rSetup);
<a name="l00482"></a>00482         ASSERT(si != NULL);                     <span class="comment">// if you don&apos;t throw exceptions :)</span>
<a name="l00483"></a>00483         <span class="keywordflow">return</span> si;
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="comment">/*</span>
<a name="l00487"></a>00487 <span class="comment"> * find a control&apos;s ControlPosition</span>
<a name="l00488"></a>00488 <span class="comment"> */</span>
<a name="l00489"></a>00489 
<a name="l00490"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#aa1397fbcc9c42f2ab942f42cffeed2c7">00490</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a> *<a class="code" href="classcdx_c_dynamic_controls_manager.html#a259f37c68306339df9e9e18b9a730e9a">cdxCDynamicControlsManager::FindSzControl</a>(CWnd &amp; ctrl)<span class="keyword"> const</span>
<a name="l00491"></a>00491 <span class="keyword"></span>{
<a name="l00492"></a>00492         ASSERT(::IsWindow(ctrl.m_hWnd));        <span class="comment">// will work for exiting windows only !</span>
<a name="l00493"></a>00493 
<a name="l00494"></a>00494         <span class="keywordflow">for</span>(<span class="keyword">const</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a> *si = m_pFirst; si; si = si-&gt;GetNext())
<a name="l00495"></a>00495                 <span class="keywordflow">if</span>(si-&gt;IsMember(ctrl))
<a name="l00496"></a>00496                         <span class="keywordflow">return</span> si;
<a name="l00497"></a>00497 
<a name="l00498"></a>00498         <span class="keywordflow">return</span> NULL;
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a259f37c68306339df9e9e18b9a730e9a">00501</a> <span class="keyword">inline</span> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a> *<a class="code" href="classcdx_c_dynamic_controls_manager.html#a259f37c68306339df9e9e18b9a730e9a">cdxCDynamicControlsManager::FindSzControl</a>(CWnd &amp; ctrl)
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503         ASSERT(::IsWindow(ctrl.m_hWnd));        <span class="comment">// will work for exiting windows only !</span>
<a name="l00504"></a>00504 
<a name="l00505"></a>00505         <span class="keywordflow">for</span>(<a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a> *si = m_pFirst; si; si = si-&gt;GetNext())
<a name="l00506"></a>00506                 <span class="keywordflow">if</span>(si-&gt;IsMember(ctrl))
<a name="l00507"></a>00507                         <span class="keywordflow">return</span> si;
<a name="l00508"></a>00508 
<a name="l00509"></a>00509         <span class="keywordflow">return</span> NULL;
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 <span class="comment">/*</span>
<a name="l00513"></a>00513 <span class="comment"> * delete an entry for a control</span>
<a name="l00514"></a>00514 <span class="comment"> * ctrl                                                                 -       the control</span>
<a name="l00515"></a>00515 <span class="comment"> * bAutoDeleteUnusedControlPos  -       if true, and unused ControlPosition (no more</span>
<a name="l00516"></a>00516 <span class="comment"> *                                                                                              CWnds are bound to it) will be deleted.</span>
<a name="l00517"></a>00517 <span class="comment"> *                                                                                              Note that you can use OnDeleteControlPosition()</span>
<a name="l00518"></a>00518 <span class="comment"> *                                                                                              to find out which one will be deleted if any.</span>
<a name="l00519"></a>00519 <span class="comment"> *</span>
<a name="l00520"></a>00520 <span class="comment"> * returns true of the control has been found and deleted</span>
<a name="l00521"></a>00521 <span class="comment"> */</span>
<a name="l00522"></a>00522 
<a name="l00523"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a38950a25b190e239e64f4fe23f220170">00523</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#a38950a25b190e239e64f4fe23f220170">cdxCDynamicControlsManager::RemSzControl</a>(CWnd &amp; ctrl, <span class="keywordtype">bool</span> bAutoDeleteUnusedControlPos)
<a name="l00524"></a>00524 {
<a name="l00525"></a>00525         <span class="keywordflow">for</span>(<a class="code" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a> *si = m_pFirst; si; si = si-&gt;GetNext())
<a name="l00526"></a>00526                 <span class="keywordflow">if</span>(si-&gt;Rem(ctrl))
<a name="l00527"></a>00527                 {
<a name="l00528"></a>00528                         <span class="keywordflow">if</span>(!si-&gt;IsUsed() &amp;&amp; bAutoDeleteUnusedControlPos)
<a name="l00529"></a>00529                         {
<a name="l00530"></a>00530                                 <a class="code" href="classcdx_c_dynamic_controls_manager.html#abe66bb1bcce44f88944d57892eac0147">OnDeleteControlPosition</a>(*si);
<a name="l00531"></a>00531                                 <span class="keyword">delete</span> si;
<a name="l00532"></a>00532                         }
<a name="l00533"></a>00533                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00534"></a>00534                 }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 <span class="comment">/*</span>
<a name="l00540"></a>00540 <span class="comment"> * adding controls by my nice constants</span>
<a name="l00541"></a>00541 <span class="comment"> */</span>
<a name="l00542"></a>00542 
<a name="l00543"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#a3adc4ee96000ae96357898a9aef633d3">00543</a> <span class="keyword">inline</span> <a class="code" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a> *<a class="code" href="classcdx_c_dynamic_controls_manager.html#a3adc4ee96000ae96357898a9aef633d3">cdxCDynamicControlsManager::AddSzControl</a>(CWnd &amp; ctrl, <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464d">Mode</a> modeX, <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464d">Mode</a> modeY)
<a name="l00544"></a>00544 {
<a name="l00545"></a>00545         BYTE    dX1pcnt =       0,
<a name="l00546"></a>00546                         dX2pcnt =       0,
<a name="l00547"></a>00547                         dY1pcnt =       0,
<a name="l00548"></a>00548                         dY2pcnt =       0;
<a name="l00549"></a>00549 
<a name="l00550"></a>00550         <span class="keywordflow">switch</span>(modeX)
<a name="l00551"></a>00551         {
<a name="l00552"></a>00552                 <span class="keywordflow">default</span> :                       ASSERT(<span class="keyword">false</span>);                  <span class="comment">// unknown value for modeX</span>
<a name="l00553"></a>00553                 <span class="keywordflow">case</span>    <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464da1ff2e75c95475fa7161a05f6a1d6715f">mdNone</a>  :       <span class="keywordflow">break</span>;
<a name="l00554"></a>00554                 <span class="keywordflow">case</span>    <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464daed3d7412dc18c3a1cc6988a655468f41">mdRepos</a> :       dX1pcnt =       dX2pcnt =       100;
<a name="l00555"></a>00555                                                                 <span class="keywordflow">break</span>;
<a name="l00556"></a>00556                 <span class="keywordflow">case</span>    <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464daf0a6bce71b2df817b4c83f28bb820399">mdResize</a>        :       dX2pcnt =       100;
<a name="l00557"></a>00557                                                                 <span class="keywordflow">break</span>;
<a name="l00558"></a>00558                 <span class="keywordflow">case</span>    <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464da25750f3d7382687a98dc2824dc968346">mdRelative</a>:     dX1pcnt =       dX2pcnt =       100 / 2;
<a name="l00559"></a>00559                                                                 <span class="keywordflow">break</span>;
<a name="l00560"></a>00560         }
<a name="l00561"></a>00561 
<a name="l00562"></a>00562         <span class="keywordflow">switch</span>(modeY)
<a name="l00563"></a>00563         {
<a name="l00564"></a>00564                 <span class="keywordflow">default</span> :                       ASSERT(<span class="keyword">false</span>);                  <span class="comment">// unknown value for modeY</span>
<a name="l00565"></a>00565                 <span class="keywordflow">case</span>    <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464da1ff2e75c95475fa7161a05f6a1d6715f">mdNone</a>  :       <span class="keywordflow">break</span>;
<a name="l00566"></a>00566                 <span class="keywordflow">case</span>    <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464daed3d7412dc18c3a1cc6988a655468f41">mdRepos</a> :       dY1pcnt =       dY2pcnt =       100;
<a name="l00567"></a>00567                                                                 <span class="keywordflow">break</span>;
<a name="l00568"></a>00568                 <span class="keywordflow">case</span>    <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464daf0a6bce71b2df817b4c83f28bb820399">mdResize</a>        :       dY2pcnt =       100;
<a name="l00569"></a>00569                                                                 <span class="keywordflow">break</span>;
<a name="l00570"></a>00570                 <span class="keywordflow">case</span>    <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464da25750f3d7382687a98dc2824dc968346">mdRelative</a>:     dY1pcnt =       dY2pcnt =       100 / 2;
<a name="l00571"></a>00571                                                                 <span class="keywordflow">break</span>;
<a name="l00572"></a>00572         }
<a name="l00573"></a>00573 
<a name="l00574"></a>00574         <span class="keywordflow">return</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#af9dc5e77a6864a6b405f42575be80414">AddSzControlEx</a>(ctrl,dX1pcnt,dX2pcnt,dY1pcnt,dY2pcnt);
<a name="l00575"></a>00575 }
<a name="l00576"></a>00576 
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 <span class="comment">/*</span>
<a name="l00580"></a>00580 <span class="comment"> * Reposition</span>
<a name="l00581"></a>00581 <span class="comment"> */</span>
<a name="l00582"></a>00582 
<a name="l00583"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#aa1d93836dcc0f420eb3d78aa07301f71">00583</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_controls_manager.html#aa1d93836dcc0f420eb3d78aa07301f71">cdxCDynamicControlsManager::ReorganizeControls</a>(<span class="keywordtype">bool</span> bRedraw)
<a name="l00584"></a>00584 {
<a name="l00585"></a>00585         ASSERT(<a class="code" href="classcdx_c_dynamic_controls_manager.html#a7fcd305637c51e7a3a16e7334382cb72">IsReady</a>());
<a name="l00586"></a>00586 
<a name="l00587"></a>00587         CRect   clrect,winrect;
<a name="l00588"></a>00588         m_pWnd-&gt;GetClientRect(clrect);
<a name="l00589"></a>00589         m_pWnd-&gt;GetWindowRect(&amp;winrect);
<a name="l00590"></a>00590 
<a name="l00591"></a>00591         <span class="keywordflow">if</span>(<a class="code" href="classcdx_c_dynamic_controls_manager.html#a3f051089579a1555c0ff2c211c388a5b">m_bApplyScrollPosition</a>)
<a name="l00592"></a>00592         {
<a name="l00593"></a>00593                 <span class="keywordflow">if</span>(m_pWnd-&gt;IsKindOf(RUNTIME_CLASS(CScrollView)))
<a name="l00594"></a>00594                 {
<a name="l00595"></a>00595                         clrect  +=      ((CScrollView *)m_pWnd)-&gt;GetDeviceScrollPosition();
<a name="l00596"></a>00596                 }
<a name="l00597"></a>00597                 <span class="keywordflow">else</span>
<a name="l00598"></a>00598                         clrect  +=      CPoint(m_pWnd-&gt;GetScrollPos(SB_HORZ),m_pWnd-&gt;GetScrollPos(SB_VERT));
<a name="l00599"></a>00599         }
<a name="l00600"></a>00600         <a class="code" href="classcdx_c_dynamic_controls_manager.html#a70ab8582352e28607eec70a51deb961d">ReorganizeControlsAdvanced</a>(winrect,clrect,bRedraw);
<a name="l00601"></a>00601 }
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 <span class="comment">/*</span>
<a name="l00604"></a>00604 <span class="comment"> *  get client rect</span>
<a name="l00605"></a>00605 <span class="comment"> */</span>
<a name="l00606"></a>00606 
<a name="l00607"></a><a class="code" href="classcdx_c_dynamic_controls_manager.html#ab73522dc5e04cdee2a327618aa4fbf98">00607</a> <span class="keyword">inline</span> CRect <a class="code" href="classcdx_c_dynamic_controls_manager.html#ab73522dc5e04cdee2a327618aa4fbf98">cdxCDynamicControlsManager::GetRealClientRect</a>()<span class="keyword"> const</span>
<a name="l00608"></a>00608 <span class="keyword"></span>{
<a name="l00609"></a>00609         ASSERT(<a class="code" href="classcdx_c_dynamic_controls_manager.html#a7fcd305637c51e7a3a16e7334382cb72">IsReady</a>());
<a name="l00610"></a>00610         CRect   r;
<a name="l00611"></a>00611         
<a name="l00612"></a>00612         <span class="keywordflow">return</span> r;
<a name="l00613"></a>00613 }
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 <span class="preprocessor">#endif // !defined(AFX_CDXCDYNAMICCONTROLSMANAGER_H__6517AE13_5D12_11D2_BE4C_000000000000__INCLUDED_)</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:17 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
