<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/cdxCDynamicControlsManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/cdxCDynamicControlsManager.cpp File Reference</h1><code>#include &quot;<a class="el" href="src_2msvc6_2testrunner_2_std_afx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cdx_c_dynamic_controls_manager_8h_source.html">cdxCDynamicControlsManager.h</a>&quot;</code><br/>
<code>#include &lt;winuser.h&gt;</code><br/>
<code>#include &lt;afxmt.h&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_controls_manager_8cpp.html#aab361a45c357d7555d2b9fa29e08c937">OBM_SIZE</a>&nbsp;&nbsp;&nbsp;32766</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_controls_manager_8cpp.html#a20adb7acb665efc8ad213383d5aab12a">REGVAL_NOSTATE</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_controls_manager_8cpp.html#a3901b35142c12986bdc8f9fce456629d">REGVAL_VISIBLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_controls_manager_8cpp.html#a61dc71cabfd97d88307276e8ad9bde40">REGVAL_HIDDEN</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_controls_manager_8cpp.html#a9ed64215eb89cdd0f7435c0da76c18d6">REGVAL_MAXIMIZED</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_controls_manager_8cpp.html#a6efedf10c22e4293490dae2101e4c8ec">REGVAL_ICONIC</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_controls_manager_8cpp.html#ad53e8a25c42b3d2db0bb644ec1d66ac1">REGVAL_INVALID</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdx_c_dynamic_controls_manager_8cpp.html#a519de1df4ec14efe8f28995e65256964">REGVAL_VALID</a>&nbsp;&nbsp;&nbsp;1</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aab361a45c357d7555d2b9fa29e08c937"></a><!-- doxytag: member="cdxCDynamicControlsManager.cpp::OBM_SIZE" ref="aab361a45c357d7555d2b9fa29e08c937" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBM_SIZE&nbsp;&nbsp;&nbsp;32766</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61dc71cabfd97d88307276e8ad9bde40"></a><!-- doxytag: member="cdxCDynamicControlsManager.cpp::REGVAL_HIDDEN" ref="a61dc71cabfd97d88307276e8ad9bde40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGVAL_HIDDEN&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6efedf10c22e4293490dae2101e4c8ec"></a><!-- doxytag: member="cdxCDynamicControlsManager.cpp::REGVAL_ICONIC" ref="a6efedf10c22e4293490dae2101e4c8ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGVAL_ICONIC&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad53e8a25c42b3d2db0bb644ec1d66ac1"></a><!-- doxytag: member="cdxCDynamicControlsManager.cpp::REGVAL_INVALID" ref="ad53e8a25c42b3d2db0bb644ec1d66ac1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGVAL_INVALID&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ed64215eb89cdd0f7435c0da76c18d6"></a><!-- doxytag: member="cdxCDynamicControlsManager.cpp::REGVAL_MAXIMIZED" ref="a9ed64215eb89cdd0f7435c0da76c18d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGVAL_MAXIMIZED&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20adb7acb665efc8ad213383d5aab12a"></a><!-- doxytag: member="cdxCDynamicControlsManager.cpp::REGVAL_NOSTATE" ref="a20adb7acb665efc8ad213383d5aab12a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGVAL_NOSTATE&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a519de1df4ec14efe8f28995e65256964"></a><!-- doxytag: member="cdxCDynamicControlsManager.cpp::REGVAL_VALID" ref="a519de1df4ec14efe8f28995e65256964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGVAL_VALID&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3901b35142c12986bdc8f9fce456629d"></a><!-- doxytag: member="cdxCDynamicControlsManager.cpp::REGVAL_VISIBLE" ref="a3901b35142c12986bdc8f9fce456629d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGVAL_VISIBLE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
