<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/cdxCDynamicWndEx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/cdxCDynamicWndEx.h</h1><a href="cdx_c_dynamic_wnd_ex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// cdxCDynamicWndEx.h: interface for the cdxCDynamicWndEx class.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#if !defined(AFX_CDXCDYNAMICWNDEX_H__96C8C1D4_6524_11D3_8030_000000000000__INCLUDED_)</span>
<a name="l00006"></a><a class="code" href="cdx_c_dynamic_wnd_ex_8h.html#ae98fc4e86c83a23e2ac490ffa7734e94">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CDXCDYNAMICWNDEX_H__96C8C1D4_6524_11D3_8030_000000000000__INCLUDED_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#if _MSC_VER &gt;= 1000</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt;= 1000</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="cdx_c_dynamic_wnd_8h.html">cdxCDynamicWnd.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*</span>
<a name="l00015"></a>00015 <span class="comment"> * cdxCDynamicWndEx</span>
<a name="l00016"></a>00016 <span class="comment"> * ================</span>
<a name="l00017"></a>00017 <span class="comment"> * A class extended to offer some useful additions.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classcdx_c_dynamic_wnd_ex.html">00020</a> <span class="keyword">class </span><a class="code" href="classcdx_c_dynamic_wnd_ex.html">cdxCDynamicWndEx</a> : <span class="keyword">public</span> <a class="code" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="classcdx_c_dynamic_wnd_ex.html#a71d426cfe5335a36f4f455d670d2b550">00023</a>         <span class="keyword">enum</span> <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a71d426cfe5335a36f4f455d670d2b550">RestoreFlags</a>
<a name="l00024"></a>00024         {
<a name="l00025"></a><a class="code" href="classcdx_c_dynamic_wnd_ex.html#a71d426cfe5335a36f4f455d670d2b550ab9e55ca61ec5722bbf3b323b880955ce">00025</a>                 <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a71d426cfe5335a36f4f455d670d2b550ab9e55ca61ec5722bbf3b323b880955ce">rflg_none</a>                       =       0,                      <span class="comment">// only load window position</span>
<a name="l00026"></a><a class="code" href="classcdx_c_dynamic_wnd_ex.html#a71d426cfe5335a36f4f455d670d2b550a894a54cf52a4d0ec5d4176ea6874b1e3">00026</a>                 <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a71d426cfe5335a36f4f455d670d2b550a894a54cf52a4d0ec5d4176ea6874b1e3">rflg_state</a>                      =       0x01,           <span class="comment">// make window iconic/zoomed if been before</span>
<a name="l00027"></a><a class="code" href="classcdx_c_dynamic_wnd_ex.html#a71d426cfe5335a36f4f455d670d2b550a96c47307e9f14383c07d28f0a8b5195b">00027</a>                 <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a71d426cfe5335a36f4f455d670d2b550a96c47307e9f14383c07d28f0a8b5195b">rflg_visibility</a> =       0x02,           <span class="comment">// hide/show window as been before</span>
<a name="l00028"></a><a class="code" href="classcdx_c_dynamic_wnd_ex.html#a71d426cfe5335a36f4f455d670d2b550a1780bdd59d28b9e65d4cfd589eb153f0">00028</a>                 <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a71d426cfe5335a36f4f455d670d2b550a1780bdd59d28b9e65d4cfd589eb153f0">rflg_all</a>                                =       <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a71d426cfe5335a36f4f455d670d2b550a894a54cf52a4d0ec5d4176ea6874b1e3">rflg_state</a>|<a class="code" href="classcdx_c_dynamic_wnd_ex.html#a71d426cfe5335a36f4f455d670d2b550a96c47307e9f14383c07d28f0a8b5195b">rflg_visibility</a>
<a name="l00029"></a>00029         };
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classcdx_c_dynamic_wnd_ex.html#a5974e89c90e8dc066ff38413a162b8a3">00031</a>         <span class="keyword">enum</span> <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a5974e89c90e8dc066ff38413a162b8a3">ExFlags</a>
<a name="l00032"></a>00032         {
<a name="l00033"></a><a class="code" href="classcdx_c_dynamic_wnd_ex.html#a5974e89c90e8dc066ff38413a162b8a3ad7a0586d126f94eed0a54aa6b7264278">00033</a>                 <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a5974e89c90e8dc066ff38413a162b8a3ad7a0586d126f94eed0a54aa6b7264278">flAutoPos</a>       =       0x0100
<a name="l00034"></a>00034         };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a>00037         CString m_strAutoPos;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="classcdx_c_dynamic_wnd_ex.html#a4f8b3c91430e9c86adfac2755b02932a">00040</a>         <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a4f8b3c91430e9c86adfac2755b02932a">cdxCDynamicWndEx</a>(<a class="code" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> fd, UINT nFlags) : <a class="code" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a>(fd,nFlags) {}
<a name="l00041"></a><a class="code" href="classcdx_c_dynamic_wnd_ex.html#ab5620d5795e797bf8c14250e2c440e67">00041</a>         <span class="keyword">virtual</span> <a class="code" href="classcdx_c_dynamic_wnd_ex.html#ab5620d5795e797bf8c14250e2c440e67">~cdxCDynamicWndEx</a>() {}
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="comment">//</span>
<a name="l00044"></a>00044         <span class="comment">// utilities</span>
<a name="l00045"></a>00045         <span class="comment">//</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a2553916ac779ce37e244ccd94c08b3e6">StretchWindow</a>(<span class="keyword">const</span> CSize &amp; szDelta);
<a name="l00048"></a>00048         <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a2553916ac779ce37e244ccd94c08b3e6">StretchWindow</a>(<span class="keywordtype">int</span> iAddPcnt);
<a name="l00049"></a>00049         <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a827b16886b50bf46fdaacf3c2d96dcc6">RestoreWindowPosition</a>(LPCTSTR lpszProfile, <span class="keyword">const</span> CString &amp;entryPrefix = <span class="stringliteral">&quot;&quot;</span>, UINT restoreFlags = <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a71d426cfe5335a36f4f455d670d2b550a1780bdd59d28b9e65d4cfd589eb153f0">rflg_all</a>);
<a name="l00050"></a>00050         <span class="keywordtype">bool</span> <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a49c2a39c30eb6a362116199c8075f17e">StoreWindowPosition</a>(LPCTSTR lpszProfile, <span class="keyword">const</span> CString &amp;entryPrefix = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">//</span>
<a name="l00053"></a>00053         <span class="comment">// feature one: auto-positioning :)</span>
<a name="l00054"></a>00054         <span class="comment">// </span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classcdx_c_dynamic_wnd_ex.html#ae2ddd894f84f71e8058314552401c77d">00056</a>         <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_wnd_ex.html#ae2ddd894f84f71e8058314552401c77d">ActivateAutoPos</a>(UINT nID) { m_strAutoPos.Format(_T(<span class="stringliteral">&quot;ID=0x%08lx&quot;</span>),nID); }
<a name="l00057"></a><a class="code" href="classcdx_c_dynamic_wnd_ex.html#a1d0573ada96d4056e8e4cfa97f95daf4">00057</a>         <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a1d0573ada96d4056e8e4cfa97f95daf4">ActivateAutoPos</a>(<span class="keyword">const</span> CString &amp; strID) { m_strAutoPos = strID; }
<a name="l00058"></a><a class="code" href="classcdx_c_dynamic_wnd_ex.html#ac6d5ae225658beed21423230145a12c7">00058</a>         <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_wnd_ex.html#ac6d5ae225658beed21423230145a12c7">NoAutoPos</a>() { m_strAutoPos.Empty(); }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">//</span>
<a name="l00061"></a>00061         <span class="comment">// we need these</span>
<a name="l00062"></a>00062         <span class="comment">//</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">protected</span>:
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a1482d3b7bc2f80ad73749fb4396533ab">OnInitialized</a>();
<a name="l00066"></a>00066         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdx_c_dynamic_wnd_ex.html#a67cafc47f4c4cfd1f612e7a24b487c60">OnDestroying</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a><a class="code" href="classcdx_c_dynamic_wnd_ex.html#abe9e2867acd7b90c974222b6af4a1483">00069</a>         <span class="keyword">static</span> LPCTSTR  <a class="code" href="classcdx_c_dynamic_wnd_ex.html#abe9e2867acd7b90c974222b6af4a1483">M_lpszAutoPosProfileSection</a>;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif // !defined(AFX_CDXCDYNAMICWNDEX_H__96C8C1D4_6524_11D3_8030_000000000000__INCLUDED_)</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:17 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
