<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: OStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OStream Class Reference</h1><!-- doxytag: class="OStream" -->
<p><code>#include &lt;<a class="el" href="_stream_8h_source.html">Stream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OStream:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_o_stream.gif" usemap="#OStream_map" alt=""/>
  <map id="OStream_map" name="OStream_map">
<area href="class_o_file_stream.html" alt="OFileStream" shape="rect" coords="0,56,94,80"/>
<area href="class_o_string_stream.html" alt="OStringStream" shape="rect" coords="104,56,198,80"/>
</map>
 </div>
</div>

<p><a href="class_o_stream-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#abedd1febc50e75a96159a9ab305962bb">OStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#aa6350ae7166d7108823b741df240ceff">OStream</a> (<a class="el" href="class_stream_buffer.html">StreamBuffer</a> *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#a71eb951499fa5911a1da94d4a5880c39">~OStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#a22a28f0647c8da370397f461e4ae6770">flush</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#a39ca23f12e73dbcc1f80b6781cc132f1">setBuffer</a> (<a class="el" href="class_stream_buffer.html">StreamBuffer</a> *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#ad304df29d7ddc71513a6ffcd89c8f2e2">write</a> (const char *text, unsigned int length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#ab1c59368c4ddfdf4a1c12145ce1e26bf">write</a> (const char *text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#af281a15ac5464f348ab31435526bdbc3">operator&lt;&lt;</a> (bool v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#ac980a30f877b09394b944fa8bdc95f76">operator&lt;&lt;</a> (short v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#ad13136fec1d3858c512ea7677d50512d">operator&lt;&lt;</a> (unsigned short v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#a6dfbdf2edfc3a2550c3dd397b854bbd9">operator&lt;&lt;</a> (int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#a7b4ccc8901ae57795fa2de5669b7de90">operator&lt;&lt;</a> (unsigned int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#a011d2f762afa7b374adf3e49a25b4ee8">operator&lt;&lt;</a> (long v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#af38d59fb70cb341eb77fb42c9cb81843">operator&lt;&lt;</a> (unsigned long v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#a507cb0ab7ea5dc40d24286de77fae454">operator&lt;&lt;</a> (float v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#a96a4c1f3f607130cf58c021f1071295b">operator&lt;&lt;</a> (double v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#ad51fb012a0aa4c4c195d4fedabfc13a8">operator&lt;&lt;</a> (long double v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#a2277a72309135c5cdc31872f01699b48">operator&lt;&lt;</a> (const void *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#a14a25142d2928cca154b1bd5a84e340e">operator&lt;&lt;</a> (const char *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#a3dabd85f8cbc0b080125f3474b2f0119">operator&lt;&lt;</a> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_stream.html#aa9cbeaf64844af1c8d93094662624810">operator&lt;&lt;</a> (const std::string &amp;s)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abedd1febc50e75a96159a9ab305962bb"></a><!-- doxytag: member="OStream::OStream" ref="abedd1febc50e75a96159a9ab305962bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OStream::OStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6350ae7166d7108823b741df240ceff"></a><!-- doxytag: member="OStream::OStream" ref="aa6350ae7166d7108823b741df240ceff" args="(StreamBuffer *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OStream::OStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_buffer.html">StreamBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71eb951499fa5911a1da94d4a5880c39"></a><!-- doxytag: member="OStream::~OStream" ref="a71eb951499fa5911a1da94d4a5880c39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OStream::~OStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a22a28f0647c8da370397f461e4ae6770"></a><!-- doxytag: member="OStream::flush" ref="a22a28f0647c8da370397f461e4ae6770" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::flush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9cbeaf64844af1c8d93094662624810"></a><!-- doxytag: member="OStream::operator&lt;&lt;" ref="aa9cbeaf64844af1c8d93094662624810" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dabd85f8cbc0b080125f3474b2f0119"></a><!-- doxytag: member="OStream::operator&lt;&lt;" ref="a3dabd85f8cbc0b080125f3474b2f0119" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14a25142d2928cca154b1bd5a84e340e"></a><!-- doxytag: member="OStream::operator&lt;&lt;" ref="a14a25142d2928cca154b1bd5a84e340e" args="(const char *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2277a72309135c5cdc31872f01699b48"></a><!-- doxytag: member="OStream::operator&lt;&lt;" ref="a2277a72309135c5cdc31872f01699b48" args="(const void *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad51fb012a0aa4c4c195d4fedabfc13a8"></a><!-- doxytag: member="OStream::operator&lt;&lt;" ref="ad51fb012a0aa4c4c195d4fedabfc13a8" args="(long double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">long double&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a4c1f3f607130cf58c021f1071295b"></a><!-- doxytag: member="OStream::operator&lt;&lt;" ref="a96a4c1f3f607130cf58c021f1071295b" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a507cb0ab7ea5dc40d24286de77fae454"></a><!-- doxytag: member="OStream::operator&lt;&lt;" ref="a507cb0ab7ea5dc40d24286de77fae454" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af38d59fb70cb341eb77fb42c9cb81843"></a><!-- doxytag: member="OStream::operator&lt;&lt;" ref="af38d59fb70cb341eb77fb42c9cb81843" args="(unsigned long v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a011d2f762afa7b374adf3e49a25b4ee8"></a><!-- doxytag: member="OStream::operator&lt;&lt;" ref="a011d2f762afa7b374adf3e49a25b4ee8" args="(long v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b4ccc8901ae57795fa2de5669b7de90"></a><!-- doxytag: member="OStream::operator&lt;&lt;" ref="a7b4ccc8901ae57795fa2de5669b7de90" args="(unsigned int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dfbdf2edfc3a2550c3dd397b854bbd9"></a><!-- doxytag: member="OStream::operator&lt;&lt;" ref="a6dfbdf2edfc3a2550c3dd397b854bbd9" args="(int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad13136fec1d3858c512ea7677d50512d"></a><!-- doxytag: member="OStream::operator&lt;&lt;" ref="ad13136fec1d3858c512ea7677d50512d" args="(unsigned short v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac980a30f877b09394b944fa8bdc95f76"></a><!-- doxytag: member="OStream::operator&lt;&lt;" ref="ac980a30f877b09394b944fa8bdc95f76" args="(short v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af281a15ac5464f348ab31435526bdbc3"></a><!-- doxytag: member="OStream::operator&lt;&lt;" ref="af281a15ac5464f348ab31435526bdbc3" args="(bool v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39ca23f12e73dbcc1f80b6781cc132f1"></a><!-- doxytag: member="OStream::setBuffer" ref="a39ca23f12e73dbcc1f80b6781cc132f1" args="(StreamBuffer *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OStream::setBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stream_buffer.html">StreamBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1c59368c4ddfdf4a1c12145ce1e26bf"></a><!-- doxytag: member="OStream::write" ref="ab1c59368c4ddfdf4a1c12145ce1e26bf" args="(const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::write </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad304df29d7ddc71513a6ffcd89c8f2e2"></a><!-- doxytag: member="OStream::write" ref="ad304df29d7ddc71513a6ffcd89c8f2e2" args="(const char *text, unsigned int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; OStream::write </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/portability/<a class="el" href="_stream_8h_source.html">Stream.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
