<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: cdxCDynamicControlsManager::PositionSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a>::<a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">PositionSetup</a>
  </div>
</div>
<div class="contents">
<h1>cdxCDynamicControlsManager::PositionSetup Class Reference</h1><!-- doxytag: class="cdxCDynamicControlsManager::PositionSetup" -->
<p><code>#include &lt;<a class="el" href="cdx_c_dynamic_controls_manager_8h_source.html">cdxCDynamicControlsManager.h</a>&gt;</code></p>

<p><a href="classcdx_c_dynamic_controls_manager_1_1_position_setup-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#af3b2939d93c3f1bdb6ce8492651cefbe">PositionSetup</a> (BYTE dX1pcnt=0, BYTE dX2pcnt=0, BYTE dY1pcnt=0, BYTE dY2pcnt=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aa4eb8a5883c70e5c9a5b8bd141066c0b">~PositionSetup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aea0653db478d37cda9daed4a0d17a5ef">IsValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a011d9a780dd9eca8aea04c6ba3c5c504">Transform</a> (const CRect &amp;rectOriginal, const CSize &amp;szDelta) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a07a216d790832d10d0c106c6e17dfabb">operator()</a> (const CRect &amp;rectOriginal, const CSize &amp;szDelta) const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aa254625d143d22923b7ffadf8aaf2046">m_dX1pcnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a4789982d227fc82c27393e442a224aa1">m_dX2pcnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#ab076483d8f73620456f9a4ca08ef3444">m_dY1pcnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a5d45a79123514e341a0ec7512bb32b27">m_dY2pcnt</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3b2939d93c3f1bdb6ce8492651cefbe"></a><!-- doxytag: member="cdxCDynamicControlsManager::PositionSetup::PositionSetup" ref="af3b2939d93c3f1bdb6ce8492651cefbe" args="(BYTE dX1pcnt=0, BYTE dX2pcnt=0, BYTE dY1pcnt=0, BYTE dY2pcnt=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cdxCDynamicControlsManager::PositionSetup::PositionSetup </td>
          <td>(</td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>dX1pcnt</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>dX2pcnt</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>dY1pcnt</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>dY2pcnt</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4eb8a5883c70e5c9a5b8bd141066c0b"></a><!-- doxytag: member="cdxCDynamicControlsManager::PositionSetup::~PositionSetup" ref="aa4eb8a5883c70e5c9a5b8bd141066c0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cdxCDynamicControlsManager::PositionSetup::~PositionSetup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea0653db478d37cda9daed4a0d17a5ef"></a><!-- doxytag: member="cdxCDynamicControlsManager::PositionSetup::IsValid" ref="aea0653db478d37cda9daed4a0d17a5ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cdxCDynamicControlsManager::PositionSetup::IsValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07a216d790832d10d0c106c6e17dfabb"></a><!-- doxytag: member="cdxCDynamicControlsManager::PositionSetup::operator()" ref="a07a216d790832d10d0c106c6e17dfabb" args="(const CRect &amp;rectOriginal, const CSize &amp;szDelta) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRect cdxCDynamicControlsManager::PositionSetup::operator() </td>
          <td>(</td>
          <td class="paramtype">const CRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rectOriginal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CSize &amp;&nbsp;</td>
          <td class="paramname"> <em>szDelta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a011d9a780dd9eca8aea04c6ba3c5c504"></a><!-- doxytag: member="cdxCDynamicControlsManager::PositionSetup::Transform" ref="a011d9a780dd9eca8aea04c6ba3c5c504" args="(const CRect &amp;rectOriginal, const CSize &amp;szDelta) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRect cdxCDynamicControlsManager::PositionSetup::Transform </td>
          <td>(</td>
          <td class="paramtype">const CRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rectOriginal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CSize &amp;&nbsp;</td>
          <td class="paramname"> <em>szDelta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa254625d143d22923b7ffadf8aaf2046"></a><!-- doxytag: member="cdxCDynamicControlsManager::PositionSetup::m_dX1pcnt" ref="aa254625d143d22923b7ffadf8aaf2046" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aa254625d143d22923b7ffadf8aaf2046">cdxCDynamicControlsManager::PositionSetup::m_dX1pcnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4789982d227fc82c27393e442a224aa1"></a><!-- doxytag: member="cdxCDynamicControlsManager::PositionSetup::m_dX2pcnt" ref="a4789982d227fc82c27393e442a224aa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a4789982d227fc82c27393e442a224aa1">cdxCDynamicControlsManager::PositionSetup::m_dX2pcnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab076483d8f73620456f9a4ca08ef3444"></a><!-- doxytag: member="cdxCDynamicControlsManager::PositionSetup::m_dY1pcnt" ref="ab076483d8f73620456f9a4ca08ef3444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#ab076483d8f73620456f9a4ca08ef3444">cdxCDynamicControlsManager::PositionSetup::m_dY1pcnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d45a79123514e341a0ec7512bb32b27"></a><!-- doxytag: member="cdxCDynamicControlsManager::PositionSetup::m_dY2pcnt" ref="a5d45a79123514e341a0ec7512bb32b27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a5d45a79123514e341a0ec7512bb32b27">cdxCDynamicControlsManager::PositionSetup::m_dY2pcnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/<a class="el" href="cdx_c_dynamic_controls_manager_8h_source.html">cdxCDynamicControlsManager.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
