<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ExampleTestCases Member List</h1>This is the complete list of members for <a class="el" href="class_example_test_cases.html">ExampleTestCases</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_example_test_cases.html#a7d615f996df2a6dccc9f43d4b4288ef8">anotherExample</a>()</td><td><a class="el" href="class_example_test_cases.html">ExampleTestCases</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_example_test_cases.html#a4ddce45976b788ddfb8e6027b0d697b7">example</a>()</td><td><a class="el" href="class_example_test_cases.html">ExampleTestCases</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_example_test_cases.html#a31a86c8c2629a5e595895dd993c42383">m_value1</a></td><td><a class="el" href="class_example_test_cases.html">ExampleTestCases</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_example_test_cases.html#abefa1a460cb90d269a91c14ee1794a29">m_value2</a></td><td><a class="el" href="class_example_test_cases.html">ExampleTestCases</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_example_test_cases.html#ab3100bdc1946979890dfdcc71fffa822">setUp</a>()</td><td><a class="el" href="class_example_test_cases.html">ExampleTestCases</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_example_test_cases.html#a5aef20928bed3e99d3fa82f5b2279d19">testAdd</a>()</td><td><a class="el" href="class_example_test_cases.html">ExampleTestCases</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_example_test_cases.html#a77412196163b174e793f745d4dfdd224">testEquals</a>()</td><td><a class="el" href="class_example_test_cases.html">ExampleTestCases</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
