<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: MsDevCallerListCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MsDevCallerListCtrl Class Reference</h1><!-- doxytag: class="MsDevCallerListCtrl" -->
<p><code>#include &lt;<a class="el" href="_ms_dev_caller_list_ctrl_8h_source.html">MsDevCallerListCtrl.h</a>&gt;</code></p>

<p><a href="class_ms_dev_caller_list_ctrl-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ms_dev_caller_list_ctrl.html#a2b7b2dcdebac407156f956240342b8a1">MsDevCallerListCtrl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ms_dev_caller_list_ctrl.html#a4545ac9ba9e9fa130d3d0612a7daf374">setLineNumberSubItem</a> (int subItemIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ms_dev_caller_list_ctrl.html#a359ff03ebe24f2871ce47121b8234718">setFileNameSubItem</a> (int fileNameItemIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ms_dev_caller_list_ctrl.html#ae2ee5aa4b05da25fe7e477a1f177ad3a">~MsDevCallerListCtrl</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ms_dev_caller_list_ctrl.html#af4793d6891ef87a31467ced9c5b8cc0a">OnDblclk</a> (NMHDR *pNMHDR, LRESULT *pResult)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b7b2dcdebac407156f956240342b8a1"></a><!-- doxytag: member="MsDevCallerListCtrl::MsDevCallerListCtrl" ref="a2b7b2dcdebac407156f956240342b8a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsDevCallerListCtrl::MsDevCallerListCtrl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2ee5aa4b05da25fe7e477a1f177ad3a"></a><!-- doxytag: member="MsDevCallerListCtrl::~MsDevCallerListCtrl" ref="ae2ee5aa4b05da25fe7e477a1f177ad3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsDevCallerListCtrl::~MsDevCallerListCtrl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af4793d6891ef87a31467ced9c5b8cc0a"></a><!-- doxytag: member="MsDevCallerListCtrl::OnDblclk" ref="af4793d6891ef87a31467ced9c5b8cc0a" args="(NMHDR *pNMHDR, LRESULT *pResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsDevCallerListCtrl::OnDblclk </td>
          <td>(</td>
          <td class="paramtype">NMHDR *&nbsp;</td>
          <td class="paramname"> <em>pNMHDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&nbsp;</td>
          <td class="paramname"> <em>pResult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a359ff03ebe24f2871ce47121b8234718"></a><!-- doxytag: member="MsDevCallerListCtrl::setFileNameSubItem" ref="a359ff03ebe24f2871ce47121b8234718" args="(int fileNameItemIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsDevCallerListCtrl::setFileNameSubItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fileNameItemIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4545ac9ba9e9fa130d3d0612a7daf374"></a><!-- doxytag: member="MsDevCallerListCtrl::setLineNumberSubItem" ref="a4545ac9ba9e9fa130d3d0612a7daf374" args="(int subItemIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MsDevCallerListCtrl::setLineNumberSubItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>subItemIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/<a class="el" href="_ms_dev_caller_list_ctrl_8h_source.html">MsDevCallerListCtrl.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/<a class="el" href="_ms_dev_caller_list_ctrl_8cpp.html">MsDevCallerListCtrl.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
