<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: BaseTestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BaseTestCase Class Reference</h1><!-- doxytag: class="BaseTestCase" -->
<p><code>#include &lt;<a class="el" href="_base_test_case_8h_source.html">BaseTestCase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseTestCase:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_base_test_case.gif" usemap="#BaseTestCase_map" alt=""/>
  <map id="BaseTestCase_map" name="BaseTestCase_map">
<area href="class_subclassed_test_case.html" alt="SubclassedTestCase" shape="rect" coords="0,56,129,80"/>
</map>
 </div>
</div>

<p><a href="class_base_test_case-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_test_case.html#a02d162b1814d5653821f80bf38da49cb">BaseTestCase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_test_case.html#a8373664c62cf2bbc11c7e04d656d6647">~BaseTestCase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_test_case.html#a139d5430f9987f438dc1ecd0a6c9c644">setUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_test_case.html#ac2962e911b1e4f92b6992144f2a4cbf7">tearDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_test_case.html#abc2d67b5aac2b126172d57f4f0dc98f5">testUsingCheckIt</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_test_case.html#a96756dee0c153e3ffce2cb81d54d258f">checkIt</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02d162b1814d5653821f80bf38da49cb"></a><!-- doxytag: member="BaseTestCase::BaseTestCase" ref="a02d162b1814d5653821f80bf38da49cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseTestCase::BaseTestCase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8373664c62cf2bbc11c7e04d656d6647"></a><!-- doxytag: member="BaseTestCase::~BaseTestCase" ref="a8373664c62cf2bbc11c7e04d656d6647" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseTestCase::~BaseTestCase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a96756dee0c153e3ffce2cb81d54d258f"></a><!-- doxytag: member="BaseTestCase::checkIt" ref="a96756dee0c153e3ffce2cb81d54d258f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseTestCase::checkIt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_subclassed_test_case.html#a45d9160cc35b1e068ba5fb30b51bbe0a">SubclassedTestCase</a>.</p>

</div>
</div>
<a class="anchor" id="a139d5430f9987f438dc1ecd0a6c9c644"></a><!-- doxytag: member="BaseTestCase::setUp" ref="a139d5430f9987f438dc1ecd0a6c9c644" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseTestCase::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_subclassed_test_case.html#ad498a2c23501207c4121c755387da2bc">SubclassedTestCase</a>.</p>

</div>
</div>
<a class="anchor" id="ac2962e911b1e4f92b6992144f2a4cbf7"></a><!-- doxytag: member="BaseTestCase::tearDown" ref="ac2962e911b1e4f92b6992144f2a4cbf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseTestCase::tearDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_subclassed_test_case.html#aa1ca242f15ccb71d1fae4afd735205d0">SubclassedTestCase</a>.</p>

</div>
</div>
<a class="anchor" id="abc2d67b5aac2b126172d57f4f0dc98f5"></a><!-- doxytag: member="BaseTestCase::testUsingCheckIt" ref="abc2d67b5aac2b126172d57f4f0dc98f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseTestCase::testUsingCheckIt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_base_test_case_8h_source.html">BaseTestCase.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_base_test_case_8cpp.html">BaseTestCase.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
