<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: ClockerModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ClockerModel Class Reference</h1><!-- doxytag: class="ClockerModel" -->
<p>Model that represents test timing.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_clocker_model_8h_source.html">ClockerModel.h</a>&gt;</code></p>

<p><a href="class_clocker_model-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>TestInfo</b></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_model.html#acd0ae3816a0ec75b1267794b6f0c588e">ClockerModel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_model.html#ad51804c85d3efbf46a721f3f6937b8e5">~ClockerModel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ad51804c85d3efbf46a721f3f6937b8e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_model.html#a07bcb04bf42ddcd0f3712d812f367d31">setExpectedTestCount</a> (int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_model.html#abc845d13763c99264dbf9866c055c328">enterTest</a> (CPPUNIT_NS::Test *test, bool isSuite)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_model.html#a0369bf30356c3e9c1132eb5e9c1b902c">exitTest</a> (CPPUNIT_NS::Test *test, bool isSuite)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_model.html#aba80c52b5189de03f2d23abfeb1a9974">totalElapsedTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_model.html#af9a173a183bb8b12f613e6ce28e972d2">averageTestCaseTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_model.html#af621cbc6b6b02284c38e523c03c43a8a">testTimeFor</a> (CPPUNIT_NS::Test *test) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_model.html#a648ba8305fbc71dadc78f4bbc92aa089">testTimeFor</a> (int testIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_model.html#af15cfdb32f1533e5d0f77bd04ec3a331">isSuite</a> (int testIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const CPPUNIT_NS::TestPath &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_model.html#a903c5506c036778162a505d701db5fb2">testPathFor</a> (int testIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_model.html#a878703b476aa42d8e6e28ffc308e0813">indexOf</a> (CPPUNIT_NS::Test *test) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_model.html#ab34d37b5771496ebb6791e33ca746ccc">childCountFor</a> (int testIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_model.html#a8706d436342a1720a2ec8cf5ff574b19">childAtFor</a> (int testIndex, int chidIndex) const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_model.html#ace16806393887fe4b24a3ffbc60f656b">timeStringFor</a> (double time)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Model that represents test timing. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd0ae3816a0ec75b1267794b6f0c588e"></a><!-- doxytag: member="ClockerModel::ClockerModel" ref="acd0ae3816a0ec75b1267794b6f0c588e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClockerModel::ClockerModel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_clocker_model.html" title="Model that represents test timing.">ClockerModel</a> object. </p>

</div>
</div>
<a class="anchor" id="ad51804c85d3efbf46a721f3f6937b8e5"></a><!-- doxytag: member="ClockerModel::~ClockerModel" ref="ad51804c85d3efbf46a721f3f6937b8e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClockerModel::~ClockerModel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af9a173a183bb8b12f613e6ce28e972d2"></a><!-- doxytag: member="ClockerModel::averageTestCaseTime" ref="af9a173a183bb8b12f613e6ce28e972d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClockerModel::averageTestCaseTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8706d436342a1720a2ec8cf5ff574b19"></a><!-- doxytag: member="ClockerModel::childAtFor" ref="a8706d436342a1720a2ec8cf5ff574b19" args="(int testIndex, int chidIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClockerModel::childAtFor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>testIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chidIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab34d37b5771496ebb6791e33ca746ccc"></a><!-- doxytag: member="ClockerModel::childCountFor" ref="ab34d37b5771496ebb6791e33ca746ccc" args="(int testIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClockerModel::childCountFor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>testIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc845d13763c99264dbf9866c055c328"></a><!-- doxytag: member="ClockerModel::enterTest" ref="abc845d13763c99264dbf9866c055c328" args="(CPPUNIT_NS::Test *test, bool isSuite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockerModel::enterTest </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isSuite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0369bf30356c3e9c1132eb5e9c1b902c"></a><!-- doxytag: member="ClockerModel::exitTest" ref="a0369bf30356c3e9c1132eb5e9c1b902c" args="(CPPUNIT_NS::Test *test, bool isSuite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockerModel::exitTest </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isSuite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a878703b476aa42d8e6e28ffc308e0813"></a><!-- doxytag: member="ClockerModel::indexOf" ref="a878703b476aa42d8e6e28ffc308e0813" args="(CPPUNIT_NS::Test *test) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClockerModel::indexOf </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af15cfdb32f1533e5d0f77bd04ec3a331"></a><!-- doxytag: member="ClockerModel::isSuite" ref="af15cfdb32f1533e5d0f77bd04ec3a331" args="(int testIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClockerModel::isSuite </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>testIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07bcb04bf42ddcd0f3712d812f367d31"></a><!-- doxytag: member="ClockerModel::setExpectedTestCount" ref="a07bcb04bf42ddcd0f3712d812f367d31" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockerModel::setExpectedTestCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a903c5506c036778162a505d701db5fb2"></a><!-- doxytag: member="ClockerModel::testPathFor" ref="a903c5506c036778162a505d701db5fb2" args="(int testIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CPPUNIT_NS::TestPath &amp; ClockerModel::testPathFor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>testIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a648ba8305fbc71dadc78f4bbc92aa089"></a><!-- doxytag: member="ClockerModel::testTimeFor" ref="a648ba8305fbc71dadc78f4bbc92aa089" args="(int testIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClockerModel::testTimeFor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>testIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af621cbc6b6b02284c38e523c03c43a8a"></a><!-- doxytag: member="ClockerModel::testTimeFor" ref="af621cbc6b6b02284c38e523c03c43a8a" args="(CPPUNIT_NS::Test *test) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClockerModel::testTimeFor </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace16806393887fe4b24a3ffbc60f656b"></a><!-- doxytag: member="ClockerModel::timeStringFor" ref="ace16806393887fe4b24a3ffbc60f656b" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ClockerModel::timeStringFor </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba80c52b5189de03f2d23abfeb1a9974"></a><!-- doxytag: member="ClockerModel::totalElapsedTime" ref="aba80c52b5189de03f2d23abfeb1a9974" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClockerModel::totalElapsedTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/ClockerPlugIn/<a class="el" href="_clocker_model_8h_source.html">ClockerModel.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/ClockerPlugIn/<a class="el" href="_clocker_model_8cpp.html">ClockerModel.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
