<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestFixture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestFixture Class Reference<br/>
<small>
[<a class="el" href="group___writing_test_fixture.html">Writing test fixture</a>]</small>
</h1><!-- doxytag: class="TestFixture" -->
<p>Wraps a test case with setUp and tearDown methods.A <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide...">TestFixture</a> is used to provide a common environment for a set of test cases.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_fixture_8h_source.html">TestFixture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestFixture:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_test_fixture.gif" usemap="#TestFixture_map" alt=""/>
  <map id="TestFixture_map" name="TestFixture_map">
<area href="class_test_case.html" alt="TestCase" shape="rect" coords="317,56,624,80"/>
<area href="class_orthodox.html" alt="Orthodox&lt; ClassUnderTest &gt;" shape="rect" coords="0,112,307,136"/>
<area href="class_test_caller.html" alt="TestCaller&lt; Fixture &gt;" shape="rect" coords="317,112,624,136"/>
<area href="class_test_case_decorator.html" alt="TestCaseDecorator" shape="rect" coords="634,112,941,136"/>
<area href="class_exception_test_case_decorator.html" alt="ExceptionTestCaseDecorator&lt; ExpectedException &gt;" shape="rect" coords="634,168,941,192"/>
</map>
 </div>
</div>

<p><a href="class_test_fixture-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">~TestFixture</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a0e77590b14a3ec7f93fe02e5b89a242f">setUp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up context before running a test.  <a href="#a0e77590b14a3ec7f93fe02e5b89a242f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a707dd4d7d0910af916343d79c0feffc9">tearDown</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up after the test run.  <a href="#a707dd4d7d0910af916343d79c0feffc9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wraps a test case with setUp and tearDown methods.</p>
<p>A <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide...">TestFixture</a> is used to provide a common environment for a set of test cases. </p>
<p>To define a test fixture, do the following:</p>
<ul>
<li>implement a subclass of <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a></li>
<li>the fixture is defined by instance variables</li>
<li>initialize the fixture state by overriding setUp (i.e. construct the instance variables of the fixture)</li>
<li>clean-up after a test by overriding tearDown.</li>
</ul>
<p>Each test runs in its own fixture so there can be no side effects among test runs. Here is an example:</p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span>MathTest : <span class="keyword">public</span> CppUnit::<a class="code" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide...">TestFixture</a> {
 <span class="keyword">protected</span>:
   <span class="keywordtype">int</span> m_value1, m_value2;

 <span class="keyword">public</span>:
   MathTest() {}

   <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a0e77590b14a3ec7f93fe02e5b89a242f" title="Set up context before running a test.">setUp</a> () {
     m_value1 = 2;
     m_value2 = 3;
   }
 }
</pre></div><p>For each test implement a method which interacts with the fixture. Verify the expected results with assertions specified by calling CPPUNIT_ASSERT on the expression you want to test:</p>
<div class="fragment"><pre class="fragment"> <span class="keyword">public</span>: 
   <span class="keywordtype">void</span> testAdd () {
     <span class="keywordtype">int</span> result = m_value1 + m_value2;
     <a class="code" href="group___assertions.html#ga5dc2efccfc9ec227747e3fc356e93904">CPPUNIT_ASSERT</a>( result == 5 );
   }
</pre></div><p>Once the methods are defined you can run them. To do this, use a <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test...">TestCaller</a>.</p>
<div class="fragment"><pre class="fragment"> CppUnit::Test *test = <span class="keyword">new</span> CppUnit::TestCaller&lt;MathTest&gt;( <span class="stringliteral">&quot;testAdd&quot;</span>, 
                                                          &amp;MathTest::testAdd );
 test-&gt;run();
</pre></div><p>The tests to be run can be collected into a <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example.">TestSuite</a>.</p>
<div class="fragment"><pre class="fragment"> <span class="keyword">public</span>: 
   <span class="keyword">static</span> CppUnit::TestSuite *MathTest::suite () {
      CppUnit::TestSuite *suiteOfTests = <span class="keyword">new</span> CppUnit::TestSuite;
      suiteOfTests-&gt;addTest(<span class="keyword">new</span> CppUnit::TestCaller&lt;MathTest&gt;(
                              <span class="stringliteral">&quot;testAdd&quot;</span>, &amp;MathTest::testAdd));
      suiteOfTests-&gt;addTest(<span class="keyword">new</span> CppUnit::TestCaller&lt;MathTest&gt;(
                              <span class="stringliteral">&quot;testDivideByZero&quot;</span>, &amp;MathTest::testDivideByZero));
      <span class="keywordflow">return</span> suiteOfTests;
  }
</pre></div><p>A set of macros have been created for convenience. They are located in <a class="el" href="_helper_macros_8h.html">HelperMacros.h</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test...">TestResult</a>, <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example.">TestSuite</a>, <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test...">TestCaller</a>, </dd>
<dd>
<a class="el" href="group___writing_test_fixture.html#gae19f30ade82172cf6c3ff297367a10c2" title="Begin test suite (includes parent suite).">CPPUNIT_TEST_SUB_SUITE</a>, <a class="el" href="group___writing_test_fixture.html#gaac9b03d898b207e1daf2f93867935a96" title="Add a method to the suite.">CPPUNIT_TEST</a>, <a class="el" href="group___writing_test_fixture.html#ga601b2e1d525f3947b216e28c625abcb1" title="End declaration of the test suite.">CPPUNIT_TEST_SUITE_END</a>, </dd>
<dd>
<a class="el" href="_command_line_parser_test_8cpp.html#adebc45a09cc8d1a719b7c949222c070e">CPPUNIT_TEST_SUITE_REGISTRATION</a>, <a class="el" href="group___writing_test_fixture.html#gaca8eeb6f60714baade6cbfd185868c40" title="Add a test which fail if the specified exception is not caught.">CPPUNIT_TEST_EXCEPTION</a>, <a class="el" href="group___writing_test_fixture.html#ga5bdaf0444216a8f93ead13d5ae964d7e" title="Adds a test case which is excepted to fail.">CPPUNIT_TEST_FAIL</a>. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ac71cd5a494f2ed4c5b15fdbb426c8b"></a><!-- doxytag: member="TestFixture::~TestFixture" ref="a3ac71cd5a494f2ed4c5b15fdbb426c8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TestFixture::~TestFixture </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0e77590b14a3ec7f93fe02e5b89a242f"></a><!-- doxytag: member="TestFixture::setUp" ref="a0e77590b14a3ec7f93fe02e5b89a242f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestFixture::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up context before running a test. </p>

<p>Reimplemented in <a class="el" href="class_test_case_decorator.html#ae379c8f3e6d411d8a5da57094c08a623">TestCaseDecorator</a>, and <a class="el" href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">TestCaller&lt; Fixture &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a707dd4d7d0910af916343d79c0feffc9"></a><!-- doxytag: member="TestFixture::tearDown" ref="a707dd4d7d0910af916343d79c0feffc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestFixture::tearDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean up after the test run. </p>

<p>Reimplemented in <a class="el" href="class_test_case_decorator.html#adc3ee82fb758f39b5781624090af449d">TestCaseDecorator</a>, and <a class="el" href="class_test_caller.html#a0e463b88bf0ceacbd8875e0450ed2649">TestCaller&lt; Fixture &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/<a class="el" href="_test_fixture_8h_source.html">TestFixture.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
