<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestSuiteTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestSuiteTest Class Reference</h1><!-- doxytag: class="TestSuiteTest" -->
<p><code>#include &lt;<a class="el" href="_test_suite_test_8h_source.html">TestSuiteTest.h</a>&gt;</code></p>

<p><a href="class_test_suite_test-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#aaf314526fb03b983e5e2f4684a1ed91c">TestSuiteTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#a98e21c5c93a1d8b8301a417c4778e29b">~TestSuiteTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#ac41c1d4840fe20f953417bc34f591642">setUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#aa377fc37287efed0e14c731e2d113994">tearDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#a06ce82f16baa92ecd7be6d7ac32b7740">testConstructor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#a48c17d92135a041a2a06db688a22ed59">testCountTestCasesWithNoTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#a5b9057e46e01613bb0af6b351c988ce6">testCountTestCasesWithTwoTests</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#a2a7da6016d61cb06fad42a18f4b4721e">testCountTestCasesWithSubSuite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#a184b7dbe406e7070db2b4ece43a7997b">testRunWithOneTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#a1dcc174f0bb7c1bb5203132373dfdee3">testRunWithOneTestAndSubSuite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#adec809b28a03511ac5ce1f9c48f1b758">testGetTests</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#a81a104d9ae45ea55e8ee5484ddcce01f">testDeleteContents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#a3d9300ae975437019a09784f08276e32">testGetChildTestCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#a3fc70d6851c0c41c2ff87b446ef2be9f">testGetChildTestAt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#a3b9faaddfe084e74e94f1b88cf0fbe66">testGetChildTestAtThrow1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_test.html#a2823377eb88d5138e8a6fcc3a4e04322">testGetChildTestAtThrow2</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf314526fb03b983e5e2f4684a1ed91c"></a><!-- doxytag: member="TestSuiteTest::TestSuiteTest" ref="aaf314526fb03b983e5e2f4684a1ed91c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestSuiteTest::TestSuiteTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98e21c5c93a1d8b8301a417c4778e29b"></a><!-- doxytag: member="TestSuiteTest::~TestSuiteTest" ref="a98e21c5c93a1d8b8301a417c4778e29b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestSuiteTest::~TestSuiteTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac41c1d4840fe20f953417bc34f591642"></a><!-- doxytag: member="TestSuiteTest::setUp" ref="ac41c1d4840fe20f953417bc34f591642" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteTest::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa377fc37287efed0e14c731e2d113994"></a><!-- doxytag: member="TestSuiteTest::tearDown" ref="aa377fc37287efed0e14c731e2d113994" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteTest::tearDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06ce82f16baa92ecd7be6d7ac32b7740"></a><!-- doxytag: member="TestSuiteTest::testConstructor" ref="a06ce82f16baa92ecd7be6d7ac32b7740" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteTest::testConstructor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48c17d92135a041a2a06db688a22ed59"></a><!-- doxytag: member="TestSuiteTest::testCountTestCasesWithNoTest" ref="a48c17d92135a041a2a06db688a22ed59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteTest::testCountTestCasesWithNoTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a7da6016d61cb06fad42a18f4b4721e"></a><!-- doxytag: member="TestSuiteTest::testCountTestCasesWithSubSuite" ref="a2a7da6016d61cb06fad42a18f4b4721e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteTest::testCountTestCasesWithSubSuite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b9057e46e01613bb0af6b351c988ce6"></a><!-- doxytag: member="TestSuiteTest::testCountTestCasesWithTwoTests" ref="a5b9057e46e01613bb0af6b351c988ce6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteTest::testCountTestCasesWithTwoTests </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81a104d9ae45ea55e8ee5484ddcce01f"></a><!-- doxytag: member="TestSuiteTest::testDeleteContents" ref="a81a104d9ae45ea55e8ee5484ddcce01f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteTest::testDeleteContents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fc70d6851c0c41c2ff87b446ef2be9f"></a><!-- doxytag: member="TestSuiteTest::testGetChildTestAt" ref="a3fc70d6851c0c41c2ff87b446ef2be9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteTest::testGetChildTestAt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b9faaddfe084e74e94f1b88cf0fbe66"></a><!-- doxytag: member="TestSuiteTest::testGetChildTestAtThrow1" ref="a3b9faaddfe084e74e94f1b88cf0fbe66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteTest::testGetChildTestAtThrow1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2823377eb88d5138e8a6fcc3a4e04322"></a><!-- doxytag: member="TestSuiteTest::testGetChildTestAtThrow2" ref="a2823377eb88d5138e8a6fcc3a4e04322" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteTest::testGetChildTestAtThrow2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d9300ae975437019a09784f08276e32"></a><!-- doxytag: member="TestSuiteTest::testGetChildTestCount" ref="a3d9300ae975437019a09784f08276e32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteTest::testGetChildTestCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adec809b28a03511ac5ce1f9c48f1b758"></a><!-- doxytag: member="TestSuiteTest::testGetTests" ref="adec809b28a03511ac5ce1f9c48f1b758" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteTest::testGetTests </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a184b7dbe406e7070db2b4ece43a7997b"></a><!-- doxytag: member="TestSuiteTest::testRunWithOneTest" ref="a184b7dbe406e7070db2b4ece43a7997b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteTest::testRunWithOneTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dcc174f0bb7c1bb5203132373dfdee3"></a><!-- doxytag: member="TestSuiteTest::testRunWithOneTestAndSubSuite" ref="a1dcc174f0bb7c1bb5203132373dfdee3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteTest::testRunWithOneTestAndSubSuite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_test_suite_test_8h_source.html">TestSuiteTest.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_test_suite_test_8cpp.html">TestSuiteTest.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
