<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestResultTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestResultTest Class Reference</h1><!-- doxytag: class="TestResultTest" -->
<p><code>#include &lt;<a class="el" href="_test_result_test_8h_source.html">TestResultTest.h</a>&gt;</code></p>

<p><a href="class_test_result_test-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#a69cb47669ac58472f9584977a8ef4229">TestResultTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#ae0a4f691332892f3fdf07a8652e2ff38">~TestResultTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#a1ef91949ae70661ecc99e9fb95fa6d55">setUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#ae800ab5acf96a8d0ce2d3950cc6ce967">tearDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#a6e1d6620ae9bdb81c2df9fab23722b01">testConstructor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#a301c621eeaec234a34717032762f3e0e">testStop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#a9332bea1dc829dc28540b3ecc5d68dee">testAddError</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#a8c36a1f005b2a5b1e63d18ad2b42e624">testAddFailure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#a7b4a35973d468505a506fcf378bec3d0">testStartTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#a41baee3bfed9613979e0cd9db82ca453">testEndTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#acdfdd43d2ff581d595c45723d6d0f1a0">testStartSuite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#afc7e6b916eb41028fef18b0c37c497be">testEndSuite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#addfaadb33a0a69eba8964eac8776b99e">testRunTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#a294cd6159b0626a6e39d8d6f0bfa3c59">testTwoListener</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#a2f7f9fc9928e7d46d63e46ba8fbb778b">testDefaultProtectSucceed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#aad7cf21225735e11895049b87e62b6b8">testDefaultProtectFail</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#a2f54804cff37d94a7c820c3bcec70746">testDefaultProtectFailIfThrow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#a7e15b0565ddeb52ed4148ed09dbc4dde">testProtectChainPushOneTrap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#a05be0694864a1a1a1fb399020240bf2b">testProtectChainPushOnePassThrough</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_test.html#a7c0bb41f6039a3d40fbd63535cbab5a9">testProtectChainPushTwoTrap</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69cb47669ac58472f9584977a8ef4229"></a><!-- doxytag: member="TestResultTest::TestResultTest" ref="a69cb47669ac58472f9584977a8ef4229" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestResultTest::TestResultTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0a4f691332892f3fdf07a8652e2ff38"></a><!-- doxytag: member="TestResultTest::~TestResultTest" ref="ae0a4f691332892f3fdf07a8652e2ff38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestResultTest::~TestResultTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1ef91949ae70661ecc99e9fb95fa6d55"></a><!-- doxytag: member="TestResultTest::setUp" ref="a1ef91949ae70661ecc99e9fb95fa6d55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae800ab5acf96a8d0ce2d3950cc6ce967"></a><!-- doxytag: member="TestResultTest::tearDown" ref="ae800ab5acf96a8d0ce2d3950cc6ce967" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::tearDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9332bea1dc829dc28540b3ecc5d68dee"></a><!-- doxytag: member="TestResultTest::testAddError" ref="a9332bea1dc829dc28540b3ecc5d68dee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testAddError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c36a1f005b2a5b1e63d18ad2b42e624"></a><!-- doxytag: member="TestResultTest::testAddFailure" ref="a8c36a1f005b2a5b1e63d18ad2b42e624" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testAddFailure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e1d6620ae9bdb81c2df9fab23722b01"></a><!-- doxytag: member="TestResultTest::testConstructor" ref="a6e1d6620ae9bdb81c2df9fab23722b01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testConstructor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad7cf21225735e11895049b87e62b6b8"></a><!-- doxytag: member="TestResultTest::testDefaultProtectFail" ref="aad7cf21225735e11895049b87e62b6b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testDefaultProtectFail </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f54804cff37d94a7c820c3bcec70746"></a><!-- doxytag: member="TestResultTest::testDefaultProtectFailIfThrow" ref="a2f54804cff37d94a7c820c3bcec70746" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testDefaultProtectFailIfThrow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f7f9fc9928e7d46d63e46ba8fbb778b"></a><!-- doxytag: member="TestResultTest::testDefaultProtectSucceed" ref="a2f7f9fc9928e7d46d63e46ba8fbb778b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testDefaultProtectSucceed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc7e6b916eb41028fef18b0c37c497be"></a><!-- doxytag: member="TestResultTest::testEndSuite" ref="afc7e6b916eb41028fef18b0c37c497be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testEndSuite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41baee3bfed9613979e0cd9db82ca453"></a><!-- doxytag: member="TestResultTest::testEndTest" ref="a41baee3bfed9613979e0cd9db82ca453" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testEndTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05be0694864a1a1a1fb399020240bf2b"></a><!-- doxytag: member="TestResultTest::testProtectChainPushOnePassThrough" ref="a05be0694864a1a1a1fb399020240bf2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testProtectChainPushOnePassThrough </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e15b0565ddeb52ed4148ed09dbc4dde"></a><!-- doxytag: member="TestResultTest::testProtectChainPushOneTrap" ref="a7e15b0565ddeb52ed4148ed09dbc4dde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testProtectChainPushOneTrap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c0bb41f6039a3d40fbd63535cbab5a9"></a><!-- doxytag: member="TestResultTest::testProtectChainPushTwoTrap" ref="a7c0bb41f6039a3d40fbd63535cbab5a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testProtectChainPushTwoTrap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addfaadb33a0a69eba8964eac8776b99e"></a><!-- doxytag: member="TestResultTest::testRunTest" ref="addfaadb33a0a69eba8964eac8776b99e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testRunTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdfdd43d2ff581d595c45723d6d0f1a0"></a><!-- doxytag: member="TestResultTest::testStartSuite" ref="acdfdd43d2ff581d595c45723d6d0f1a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testStartSuite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b4a35973d468505a506fcf378bec3d0"></a><!-- doxytag: member="TestResultTest::testStartTest" ref="a7b4a35973d468505a506fcf378bec3d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testStartTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a301c621eeaec234a34717032762f3e0e"></a><!-- doxytag: member="TestResultTest::testStop" ref="a301c621eeaec234a34717032762f3e0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testStop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a294cd6159b0626a6e39d8d6f0bfa3c59"></a><!-- doxytag: member="TestResultTest::testTwoListener" ref="a294cd6159b0626a6e39d8d6f0bfa3c59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultTest::testTwoListener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_test_result_test_8h_source.html">TestResultTest.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_test_result_test_8cpp.html">TestResultTest.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
