<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: XmlOutputter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XmlOutputter Class Reference<br/>
<small>
[<a class="el" href="group___writing_test_result.html">Writing test result</a>]</small>
</h1><!-- doxytag: class="XmlOutputter" --><!-- doxytag: inherits="Outputter" -->
<p>Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results...">TestResultCollector</a> in XML format.Save the test result as a XML stream.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_outputter_8h_source.html">XmlOutputter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XmlOutputter:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_xml_outputter.gif" usemap="#XmlOutputter_map" alt=""/>
  <map id="XmlOutputter_map" name="XmlOutputter_map">
<area href="class_outputter.html" alt="Outputter" shape="rect" coords="0,0,85,24"/>
</map>
 </div>
</div>

<p><a href="class_xml_outputter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef CppUnitMap&lt; <a class="el" href="class_test.html">Test</a> <br class="typebreak"/>
*, <a class="el" href="class_test_failure.html">TestFailure</a> *, std::less<br class="typebreak"/>
&lt; <a class="el" href="class_test.html">Test</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a987608d04ba56dcc13461c9522f3da7e">FailedTests</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#ad1260342db1a77c624a0c7654d50c268">XmlOutputter</a> (<a class="el" href="class_test_result_collector.html">TestResultCollector</a> *result, <a class="el" href="class_o_stream.html">OStream</a> &amp;stream, std::string encoding=std::string(&quot;ISO-8859-1&quot;))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream...">XmlOutputter</a> object.  <a href="#ad1260342db1a77c624a0c7654d50c268"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a58255f12b5cb62f99653b74293c94999">~XmlOutputter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a58255f12b5cb62f99653b74293c94999"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a0b52ee11c959036c4ea063327f8be9ec">addHook</a> (<a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *hook)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified hook to the outputter.  <a href="#a0b52ee11c959036c4ea063327f8be9ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a2fa419bef59d5f38c32fb5af9d26c7af">removeHook</a> (<a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *hook)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the specified hook from the outputter.  <a href="#a2fa419bef59d5f38c32fb5af9d26c7af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#aff7b8e4998f7da68c708e4ac1df23406">write</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the specified result as an XML document to the stream.  <a href="#aff7b8e4998f7da68c708e4ac1df23406"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#af523b7e2e1c81b08117b6c3e7f8f60a9">setStyleSheet</a> (const std::string &amp;styleSheet)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the XSL style sheet used.  <a href="#af523b7e2e1c81b08117b6c3e7f8f60a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a155b0e98493034ea9b9ed2ab0a2402e0">setStandalone</a> (bool standalone)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the output document as standalone or not.  <a href="#a155b0e98493034ea9b9ed2ab0a2402e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#aaa46cf50aa5d919933763c5506cd53dd">setRootNode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the root element and adds its children.  <a href="#aaa46cf50aa5d919933763c5506cd53dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a27c50cf8a47e31b7137eef62b42c24f0">addFailedTests</a> (<a class="el" href="class_xml_outputter.html#a987608d04ba56dcc13461c9522f3da7e">FailedTests</a> &amp;failedTests, <a class="el" href="class_xml_element.html">XmlElement</a> *rootNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a894ac39717c6b29d5d23c2f0a45fe54e">addSuccessfulTests</a> (<a class="el" href="class_xml_outputter.html#a987608d04ba56dcc13461c9522f3da7e">FailedTests</a> &amp;failedTests, <a class="el" href="class_xml_element.html">XmlElement</a> *rootNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a33d4ace9cb5746e9fd39c901b5632e84">addStatistics</a> (<a class="el" href="class_xml_element.html">XmlElement</a> *rootNode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the statics element to the root node.  <a href="#a33d4ace9cb5746e9fd39c901b5632e84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a5002fa353d24724288987e704763def2">addFailedTest</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_failure.html">TestFailure</a> *failure, int testNumber, <a class="el" href="class_xml_element.html">XmlElement</a> *testsNode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a failed test to the failed tests node. Creates a new element containing datas about the failed test, and adds it to the failed tests element. Then, for all hooks, call failTestAdded().  <a href="#a5002fa353d24724288987e704763def2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#ab1be06cdf873e87d6b21af72ea9a5b8b">addFailureLocation</a> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure, <a class="el" href="class_xml_element.html">XmlElement</a> *testElement)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a9f1b3768852b4dbf1a597c193a8e06a2">addSuccessfulTest</a> (<a class="el" href="class_test.html">Test</a> *test, int testNumber, <a class="el" href="class_xml_element.html">XmlElement</a> *testsNode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a successful test to the successful tests node. Creates a new element containing datas about the successful test, and adds it to the successful tests element. Then, for all hooks, call successfulTestAdded().  <a href="#a9f1b3768852b4dbf1a597c193a8e06a2"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef CppUnitDeque<br class="typebreak"/>
&lt; <a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a721fa60bda8d779457ae8e429be21d74">Hooks</a></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#ac0713eeea0da9f0583e101fae6cda2fb">fillFailedTestsMap</a> (<a class="el" href="class_xml_outputter.html#a987608d04ba56dcc13461c9522f3da7e">FailedTests</a> &amp;failedTests)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a982002691814b46b0fe8ca79a74d8895">m_result</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a6f7eb773760301d381ba7f3ca5729bca">m_stream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a193e314a66971eec760045fc20e5a2d1">m_encoding</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a83e00800a42c2a62127e335f28b58230">m_styleSheet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xml_document.html">XmlDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a7c789c60c2031edc2527e75e736612cb">m_xml</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xml_outputter.html#a721fa60bda8d779457ae8e429be21d74">Hooks</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_outputter.html#a54643e72aed488db22338cb878be2c81">m_hooks</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results...">TestResultCollector</a> in XML format.</p>
<p>Save the test result as a XML stream. </p>
<p>Additional datas can be added to the XML document using <a class="el" href="class_xml_outputter_hook.html" title="Hook to customize Xml output.">XmlOutputterHook</a>. Hook are not owned by the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream...">XmlOutputter</a>. They should be valid until destruction of the <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream...">XmlOutputter</a>. They can be removed with <a class="el" href="class_xml_outputter.html#a2fa419bef59d5f38c32fb5af9d26c7af" title="Removes the specified hook from the outputter.">removeHook()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_xml_document.html" title="A XML Document.">XmlDocument</a>, <a class="el" href="class_xml_element.html" title="A XML Element.">XmlElement</a>, <a class="el" href="class_xml_outputter_hook.html" title="Hook to customize Xml output.">XmlOutputterHook</a>. </dd></dl>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a987608d04ba56dcc13461c9522f3da7e"></a><!-- doxytag: member="XmlOutputter::FailedTests" ref="a987608d04ba56dcc13461c9522f3da7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CppUnitMap&lt;<a class="el" href="class_test.html">Test</a> *,<a class="el" href="class_test_failure.html">TestFailure</a>*, std::less&lt;<a class="el" href="class_test.html">Test</a>*&gt; &gt; <a class="el" href="class_xml_outputter.html#a987608d04ba56dcc13461c9522f3da7e">XmlOutputter::FailedTests</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a721fa60bda8d779457ae8e429be21d74"></a><!-- doxytag: member="XmlOutputter::Hooks" ref="a721fa60bda8d779457ae8e429be21d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CppUnitDeque&lt;<a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *&gt; <a class="el" href="class_xml_outputter.html#a721fa60bda8d779457ae8e429be21d74">XmlOutputter::Hooks</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1260342db1a77c624a0c7654d50c268"></a><!-- doxytag: member="XmlOutputter::XmlOutputter" ref="ad1260342db1a77c624a0c7654d50c268" args="(TestResultCollector *result, OStream &amp;stream, std::string encoding=std::string(&quot;ISO&#45;8859&#45;1&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN XmlOutputter::XmlOutputter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>std::string(&quot;ISO-8859-1&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream...">XmlOutputter</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Result of the test run. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>Stream used to output the XML output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>Encoding used in the XML file (default is Latin-1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58255f12b5cb62f99653b74293c94999"></a><!-- doxytag: member="XmlOutputter::~XmlOutputter" ref="a58255f12b5cb62f99653b74293c94999" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlOutputter::~XmlOutputter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5002fa353d24724288987e704763def2"></a><!-- doxytag: member="XmlOutputter::addFailedTest" ref="a5002fa353d24724288987e704763def2" args="(Test *test, TestFailure *failure, int testNumber, XmlElement *testsNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::addFailedTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&nbsp;</td>
          <td class="paramname"> <em>failure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>testNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&nbsp;</td>
          <td class="paramname"> <em>testsNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a failed test to the failed tests node. Creates a new element containing datas about the failed test, and adds it to the failed tests element. Then, for all hooks, call failTestAdded(). </p>

</div>
</div>
<a class="anchor" id="a27c50cf8a47e31b7137eef62b42c24f0"></a><!-- doxytag: member="XmlOutputter::addFailedTests" ref="a27c50cf8a47e31b7137eef62b42c24f0" args="(FailedTests &amp;failedTests, XmlElement *rootNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::addFailedTests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_outputter.html#a987608d04ba56dcc13461c9522f3da7e">FailedTests</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>failedTests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&nbsp;</td>
          <td class="paramname"> <em>rootNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1be06cdf873e87d6b21af72ea9a5b8b"></a><!-- doxytag: member="XmlOutputter::addFailureLocation" ref="ab1be06cdf873e87d6b21af72ea9a5b8b" args="(TestFailure *failure, XmlElement *testElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::addFailureLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&nbsp;</td>
          <td class="paramname"> <em>failure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&nbsp;</td>
          <td class="paramname"> <em>testElement</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b52ee11c959036c4ea063327f8be9ec"></a><!-- doxytag: member="XmlOutputter::addHook" ref="a0b52ee11c959036c4ea063327f8be9ec" args="(XmlOutputterHook *hook)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::addHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *&nbsp;</td>
          <td class="paramname"> <em>hook</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the specified hook to the outputter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hook</em>&nbsp;</td><td>Hook to add. Must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33d4ace9cb5746e9fd39c901b5632e84"></a><!-- doxytag: member="XmlOutputter::addStatistics" ref="a33d4ace9cb5746e9fd39c901b5632e84" args="(XmlElement *rootNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::addStatistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&nbsp;</td>
          <td class="paramname"> <em>rootNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the statics element to the root node. </p>
<p>Creates a new element containing statistics data and adds it to the root element. Then, for all hooks, call statisticsAdded(). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rootNode</em>&nbsp;</td><td>Root element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f1b3768852b4dbf1a597c193a8e06a2"></a><!-- doxytag: member="XmlOutputter::addSuccessfulTest" ref="a9f1b3768852b4dbf1a597c193a8e06a2" args="(Test *test, int testNumber, XmlElement *testsNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::addSuccessfulTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>testNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&nbsp;</td>
          <td class="paramname"> <em>testsNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a successful test to the successful tests node. Creates a new element containing datas about the successful test, and adds it to the successful tests element. Then, for all hooks, call successfulTestAdded(). </p>

</div>
</div>
<a class="anchor" id="a894ac39717c6b29d5d23c2f0a45fe54e"></a><!-- doxytag: member="XmlOutputter::addSuccessfulTests" ref="a894ac39717c6b29d5d23c2f0a45fe54e" args="(FailedTests &amp;failedTests, XmlElement *rootNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::addSuccessfulTests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_outputter.html#a987608d04ba56dcc13461c9522f3da7e">FailedTests</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>failedTests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&nbsp;</td>
          <td class="paramname"> <em>rootNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0713eeea0da9f0583e101fae6cda2fb"></a><!-- doxytag: member="XmlOutputter::fillFailedTestsMap" ref="ac0713eeea0da9f0583e101fae6cda2fb" args="(FailedTests &amp;failedTests)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::fillFailedTestsMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_outputter.html#a987608d04ba56dcc13461c9522f3da7e">FailedTests</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>failedTests</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fa419bef59d5f38c32fb5af9d26c7af"></a><!-- doxytag: member="XmlOutputter::removeHook" ref="a2fa419bef59d5f38c32fb5af9d26c7af" args="(XmlOutputterHook *hook)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::removeHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_outputter_hook.html">XmlOutputterHook</a> *&nbsp;</td>
          <td class="paramname"> <em>hook</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the specified hook from the outputter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hook</em>&nbsp;</td><td>Hook to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa46cf50aa5d919933763c5506cd53dd"></a><!-- doxytag: member="XmlOutputter::setRootNode" ref="aaa46cf50aa5d919933763c5506cd53dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::setRootNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the root element and adds its children. </p>
<p>Set the root element of the XML Document and add its child elements.</p>
<p>For all hooks, call beginDocument() just after creating the root element (it is empty at this time), and endDocument() once all the datas have been added to the root element. </p>

</div>
</div>
<a class="anchor" id="a155b0e98493034ea9b9ed2ab0a2402e0"></a><!-- doxytag: member="XmlOutputter::setStandalone" ref="a155b0e98493034ea9b9ed2ab0a2402e0" args="(bool standalone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::setStandalone </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>standalone</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the output document as standalone or not. </p>
<p>For the output document, specify wether it's a standalone XML document, or not.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>standalone</em>&nbsp;</td><td>if true, the output will be specified as standalone. if false, it will be not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af523b7e2e1c81b08117b6c3e7f8f60a9"></a><!-- doxytag: member="XmlOutputter::setStyleSheet" ref="af523b7e2e1c81b08117b6c3e7f8f60a9" args="(const std::string &amp;styleSheet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::setStyleSheet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>styleSheet</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the XSL style sheet used. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>styleSheet</em>&nbsp;</td><td>Name of the style sheet used. If empty, then no style sheet is used (default). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff7b8e4998f7da68c708e4ac1df23406"></a><!-- doxytag: member="XmlOutputter::write" ref="aff7b8e4998f7da68c708e4ac1df23406" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlOutputter::write </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the specified result as an XML document to the stream. </p>
<p>Refer to <a class="el" href="_xml_outputter_test_8cpp.html">examples/cppunittest/XmlOutputterTest.cpp</a> for example of use and XML document structure. </p>

<p>Implements <a class="el" href="class_outputter.html#a0a5f32693d53ed33ceb8385041cb4b68">Outputter</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a193e314a66971eec760045fc20e5a2d1"></a><!-- doxytag: member="XmlOutputter::m_encoding" ref="a193e314a66971eec760045fc20e5a2d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_xml_outputter.html#a193e314a66971eec760045fc20e5a2d1">XmlOutputter::m_encoding</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54643e72aed488db22338cb878be2c81"></a><!-- doxytag: member="XmlOutputter::m_hooks" ref="a54643e72aed488db22338cb878be2c81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_outputter.html#a721fa60bda8d779457ae8e429be21d74">Hooks</a> <a class="el" href="class_xml_outputter.html#a54643e72aed488db22338cb878be2c81">XmlOutputter::m_hooks</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a982002691814b46b0fe8ca79a74d8895"></a><!-- doxytag: member="XmlOutputter::m_result" ref="a982002691814b46b0fe8ca79a74d8895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result_collector.html">TestResultCollector</a>* <a class="el" href="class_xml_outputter.html#a982002691814b46b0fe8ca79a74d8895">XmlOutputter::m_result</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f7eb773760301d381ba7f3ca5729bca"></a><!-- doxytag: member="XmlOutputter::m_stream" ref="a6f7eb773760301d381ba7f3ca5729bca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_stream.html">OStream</a>&amp; <a class="el" href="class_xml_outputter.html#a6f7eb773760301d381ba7f3ca5729bca">XmlOutputter::m_stream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83e00800a42c2a62127e335f28b58230"></a><!-- doxytag: member="XmlOutputter::m_styleSheet" ref="a83e00800a42c2a62127e335f28b58230" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_xml_outputter.html#a83e00800a42c2a62127e335f28b58230">XmlOutputter::m_styleSheet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c789c60c2031edc2527e75e736612cb"></a><!-- doxytag: member="XmlOutputter::m_xml" ref="a7c789c60c2031edc2527e75e736612cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_document.html">XmlDocument</a>* <a class="el" href="class_xml_outputter.html#a7c789c60c2031edc2527e75e736612cb">XmlOutputter::m_xml</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/<a class="el" href="_xml_outputter_8h_source.html">XmlOutputter.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_xml_outputter_8cpp.html">XmlOutputter.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
