<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: ExceptionTestCaseDecoratorTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ExceptionTestCaseDecoratorTest Class Reference</h1><!-- doxytag: class="ExceptionTestCaseDecoratorTest" -->
<p>Unit tests for <a class="el" href="class_exception_test_case_decorator_test.html" title="Unit tests for ExceptionTestCaseDecoratorTest.">ExceptionTestCaseDecoratorTest</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exception_test_case_decorator_test_8h_source.html">ExceptionTestCaseDecoratorTest.h</a>&gt;</code></p>

<p><a href="class_exception_test_case_decorator_test-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception_test_case_decorator_test.html#a82df879253b595348e7bbd2ce9915310">ExceptionTestCaseDecoratorTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception_test_case_decorator_test.html#acc897d9e6c14afbe7d38f789d19f2c7d">~ExceptionTestCaseDecoratorTest</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#acc897d9e6c14afbe7d38f789d19f2c7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception_test_case_decorator_test.html#ace06bcc30d164f54e25f178358519a73">setUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception_test_case_decorator_test.html#a5949d02c8181bbff23b5650d1f784bfb">tearDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception_test_case_decorator_test.html#a3e973ab38a158f8571a32b0de75c245e">testNoExceptionThrownFailed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception_test_case_decorator_test.html#a1adccf357c3514bd98cbf1b65af1064d">testExceptionThrownPass</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Unit tests for <a class="el" href="class_exception_test_case_decorator_test.html" title="Unit tests for ExceptionTestCaseDecoratorTest.">ExceptionTestCaseDecoratorTest</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82df879253b595348e7bbd2ce9915310"></a><!-- doxytag: member="ExceptionTestCaseDecoratorTest::ExceptionTestCaseDecoratorTest" ref="a82df879253b595348e7bbd2ce9915310" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionTestCaseDecoratorTest::ExceptionTestCaseDecoratorTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_exception_test_case_decorator_test.html" title="Unit tests for ExceptionTestCaseDecoratorTest.">ExceptionTestCaseDecoratorTest</a> object. </p>

</div>
</div>
<a class="anchor" id="acc897d9e6c14afbe7d38f789d19f2c7d"></a><!-- doxytag: member="ExceptionTestCaseDecoratorTest::~ExceptionTestCaseDecoratorTest" ref="acc897d9e6c14afbe7d38f789d19f2c7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionTestCaseDecoratorTest::~ExceptionTestCaseDecoratorTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace06bcc30d164f54e25f178358519a73"></a><!-- doxytag: member="ExceptionTestCaseDecoratorTest::setUp" ref="ace06bcc30d164f54e25f178358519a73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExceptionTestCaseDecoratorTest::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5949d02c8181bbff23b5650d1f784bfb"></a><!-- doxytag: member="ExceptionTestCaseDecoratorTest::tearDown" ref="a5949d02c8181bbff23b5650d1f784bfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExceptionTestCaseDecoratorTest::tearDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1adccf357c3514bd98cbf1b65af1064d"></a><!-- doxytag: member="ExceptionTestCaseDecoratorTest::testExceptionThrownPass" ref="a1adccf357c3514bd98cbf1b65af1064d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExceptionTestCaseDecoratorTest::testExceptionThrownPass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e973ab38a158f8571a32b0de75c245e"></a><!-- doxytag: member="ExceptionTestCaseDecoratorTest::testNoExceptionThrownFailed" ref="a3e973ab38a158f8571a32b0de75c245e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExceptionTestCaseDecoratorTest::testNoExceptionThrownFailed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_exception_test_case_decorator_test_8h_source.html">ExceptionTestCaseDecoratorTest.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_exception_test_case_decorator_test_8cpp.html">ExceptionTestCaseDecoratorTest.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
