<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestListViewItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestListViewItem Class Reference</h1><!-- doxytag: class="TestListViewItem" -->
<p>This class represents an list item pointing to a <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_list_view_item_8h_source.html">TestListViewItem.h</a>&gt;</code></p>

<p><a href="class_test_list_view_item-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_list_view_item.html#a6b0b9ea6270ac20ce914a9cf003969f7">TestListViewItem</a> (CPPUNIT_NS::Test *test, QListViewItem *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_list_view_item.html#ae22d318f27bcc1bd6e129455e2e1fcfa">~TestListViewItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPPUNIT_NS::Test *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_list_view_item.html#a5dc33ca7c3d13d5b6214b01576adc540">test</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents an list item pointing to a <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b0b9ea6270ac20ce914a9cf003969f7"></a><!-- doxytag: member="TestListViewItem::TestListViewItem" ref="a6b0b9ea6270ac20ce914a9cf003969f7" args="(CPPUNIT_NS::Test *test, QListViewItem *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestListViewItem::TestListViewItem </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QListViewItem *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_test_list_view_item.html" title="This class represents an list item pointing to a Test.">TestListViewItem</a> object. </p>

</div>
</div>
<a class="anchor" id="ae22d318f27bcc1bd6e129455e2e1fcfa"></a><!-- doxytag: member="TestListViewItem::~TestListViewItem" ref="ae22d318f27bcc1bd6e129455e2e1fcfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestListViewItem::~TestListViewItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5dc33ca7c3d13d5b6214b01576adc540"></a><!-- doxytag: member="TestListViewItem::test" ref="a5dc33ca7c3d13d5b6214b01576adc540" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS::Test * TestListViewItem::test </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/src/qttestrunner/<a class="el" href="_test_list_view_item_8h_source.html">TestListViewItem.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/qttestrunner/<a class="el" href="_test_list_view_item_8cpp.html">TestListViewItem.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
