<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestSetUp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestSetUp Class Reference</h1><!-- doxytag: class="TestSetUp" --><!-- doxytag: inherits="TestDecorator" -->
<p>Decorates a test by providing a specific <a class="el" href="class_test_set_up.html#a56cb6b1d6f60f26ecc0f2599a076447a">setUp()</a> and <a class="el" href="class_test_set_up.html#ac40cb31a67ed20223b9ab02619062b07">tearDown()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_set_up_8h_source.html">TestSetUp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestSetUp:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_test_set_up.gif" usemap="#TestSetUp_map" alt=""/>
  <map id="TestSetUp_map" name="TestSetUp_map">
<area href="class_test_decorator.html" alt="TestDecorator" shape="rect" coords="0,56,92,80"/>
<area href="class_test.html" alt="Test" shape="rect" coords="0,0,92,24"/>
</map>
 </div>
</div>

<p><a href="class_test_set_up-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_set_up.html#a2410d275e9f9ab45c205feb1359cb231">TestSetUp</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_set_up.html#aa3f79125254c288d6effee6df8e7d5fb">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the test, collecting results.  <a href="#aa3f79125254c288d6effee6df8e7d5fb"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_set_up.html#a56cb6b1d6f60f26ecc0f2599a076447a">setUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_set_up.html#ac40cb31a67ed20223b9ab02619062b07">tearDown</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Decorates a test by providing a specific <a class="el" href="class_test_set_up.html#a56cb6b1d6f60f26ecc0f2599a076447a">setUp()</a> and <a class="el" href="class_test_set_up.html#ac40cb31a67ed20223b9ab02619062b07">tearDown()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2410d275e9f9ab45c205feb1359cb231"></a><!-- doxytag: member="TestSetUp::TestSetUp" ref="a2410d275e9f9ab45c205feb1359cb231" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN TestSetUp::TestSetUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3f79125254c288d6effee6df8e7d5fb"></a><!-- doxytag: member="TestSetUp::run" ref="aa3f79125254c288d6effee6df8e7d5fb" args="(TestResult *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSetUp::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the test, collecting results. </p>

<p>Reimplemented from <a class="el" href="class_test_decorator.html#a64dd70aae76f31f2e2f7b5ac84a8e829">TestDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="a56cb6b1d6f60f26ecc0f2599a076447a"></a><!-- doxytag: member="TestSetUp::setUp" ref="a56cb6b1d6f60f26ecc0f2599a076447a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSetUp::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac40cb31a67ed20223b9ab02619062b07"></a><!-- doxytag: member="TestSetUp::tearDown" ref="ac40cb31a67ed20223b9ab02619062b07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSetUp::tearDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/extensions/<a class="el" href="_test_set_up_8h_source.html">TestSetUp.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_test_set_up_8cpp.html">TestSetUp.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
