<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ClockerXmlHook Member List</h1>This is the complete list of members for <a class="el" href="class_clocker_xml_hook.html">ClockerXmlHook</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_clocker_xml_hook.html#aa5889a2657be9703f4fd6157e0b2871f">ClockerXmlHook</a>(ClockerModel *model)</td><td><a class="el" href="class_clocker_xml_hook.html">ClockerXmlHook</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_xml_hook.html#aa20ea80c6db2a9b5fedaa0ce43e61350">endDocument</a>(CPPUNIT_NS::XmlDocument *document)</td><td><a class="el" href="class_clocker_xml_hook.html">ClockerXmlHook</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_xml_hook.html#a9c5aadfd37869e61cea7754503f3ae6b">failTestAdded</a>(CPPUNIT_NS::XmlDocument *document, CPPUNIT_NS::XmlElement *testElement, CPPUNIT_NS::Test *test, CPPUNIT_NS::TestFailure *failure)</td><td><a class="el" href="class_clocker_xml_hook.html">ClockerXmlHook</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_xml_hook.html#aeb8437a81d919b4a4a0a73501eca85d1">statisticsAdded</a>(CPPUNIT_NS::XmlDocument *document, CPPUNIT_NS::XmlElement *statisticsElement)</td><td><a class="el" href="class_clocker_xml_hook.html">ClockerXmlHook</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_xml_hook.html#ab1cc74bae7e3a5c27ce1483a578f37f0">successfulTestAdded</a>(CPPUNIT_NS::XmlDocument *document, CPPUNIT_NS::XmlElement *testElement, CPPUNIT_NS::Test *test)</td><td><a class="el" href="class_clocker_xml_hook.html">ClockerXmlHook</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_xml_hook.html#a7c544e32699ed41bca2e35006fad175f">~ClockerXmlHook</a>()</td><td><a class="el" href="class_clocker_xml_hook.html">ClockerXmlHook</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
