<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cdxCDynamicControlsManager::ControlPosition Member List</h1>This is the complete list of members for <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a2987150ed4c92f324c916fb8a356dd3a">Add</a>(CWnd &amp;ctrl)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a41d86d32991bb5934dc0243bf46ed000">ControlPosition</a>()</td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#aabf32272442ef369423c7fd1e2c65a4e">GetCurrentPosition</a>() const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#aa5af0c3787c6c962a2694f93b54378f3">GetOriginalPosition</a>() const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a5ccfd78dec3ecac06102d6d296dd5006">GetPositionSetup</a>() const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#ac8ded23579762055adfaea6fdab2304d">IsMember</a>(CWnd &amp;ctrl) const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#aa87e8e1238213ef62f12173592a70d3e">IsUsed</a>() const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a25089981f1512ad51cb6a140b871ecb6">Modify</a>(const CRect &amp;rectOriginal, const PositionSetup &amp;rSetup)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#ab6e287a5a79121dc9596c488872a55a6">Rem</a>(CWnd &amp;ctrl)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a5a6023e15829b113c8665ad53ae29df9">~ControlPosition</a>()</td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html">cdxCDynamicControlsManager::ControlPosition</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
