<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestSuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestSuite Class Reference<br/>
<small>
[<a class="el" href="group___creating_test_suite.html">Creating TestSuite</a>]</small>
</h1><!-- doxytag: class="TestSuite" --><!-- doxytag: inherits="TestComposite" -->
<p>A Composite of Tests.It runs a collection of test cases. Here is an example.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_suite_8h_source.html">TestSuite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestSuite:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_test_suite.gif" usemap="#TestSuite_map" alt=""/>
  <map id="TestSuite_map" name="TestSuite_map">
<area href="class_test_composite.html" alt="TestComposite" shape="rect" coords="0,56,164,80"/>
<area href="class_test.html" alt="Test" shape="rect" coords="0,0,164,24"/>
<area href="class_test_runner_1_1_wrapping_suite.html" alt="TestRunner::WrappingSuite" shape="rect" coords="0,168,164,192"/>
</map>
 </div>
</div>

<p><a href="class_test_suite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#a79810fbb94c672e1a25540aabcab6b9b">TestSuite</a> (std::string name=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a79810fbb94c672e1a25540aabcab6b9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#a1a4603e985169c62d251876dd3910b5e">~TestSuite</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1a4603e985169c62d251876dd3910b5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#a8cd9628eee382a9670076765ec25cfa8">addTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a test to the suite.  <a href="#a8cd9628eee382a9670076765ec25cfa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const CppUnitVector&lt; <a class="el" href="class_test.html">Test</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#a3205640eefd9694b2a7f2f2ec058af50">getTests</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#a6901d813932cf2919c20ca55bb922dae">deleteContents</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes all tests in the suite.  <a href="#a6901d813932cf2919c20ca55bb922dae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#aeaabfd3afef12412cd390b90128a7d87">getChildTestCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of direct child of the test.  <a href="#aeaabfd3afef12412cd390b90128a7d87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite.html#a5fcd9a9720fb6ad14f46f31d6a7ce906">doGetChildTestAt</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the child test of the specified valid index.  <a href="#a5fcd9a9720fb6ad14f46f31d6a7ce906"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A Composite of Tests.</p>
<p>It runs a collection of test cases. Here is an example. </p>
<div class="fragment"><pre class="fragment"> CppUnit::TestSuite *suite= <span class="keyword">new</span> <a class="code" href="class_test_suite.html#a79810fbb94c672e1a25540aabcab6b9b" title="Default constructor.">CppUnit::TestSuite</a>();
 suite-&gt;addTest(<span class="keyword">new</span> CppUnit::TestCaller&lt;MathTest&gt; (
                  <span class="stringliteral">&quot;testAdd&quot;</span>, testAdd));
 suite-&gt;addTest(<span class="keyword">new</span> CppUnit::TestCaller&lt;MathTest&gt; (
                  <span class="stringliteral">&quot;testDivideByZero&quot;</span>, testDivideByZero));
</pre></div><p> Note that <a class="el" href="class_test_suite.html">TestSuites </a> assume lifetime control for any tests added to them.</p>
<p>TestSuites do not register themselves in the TestRegistry. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> </dd>
<dd>
<a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test...">TestCaller</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79810fbb94c672e1a25540aabcab6b9b"></a><!-- doxytag: member="TestSuite::TestSuite" ref="a79810fbb94c672e1a25540aabcab6b9b" args="(std::string name=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN TestSuite::TestSuite </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Constructs a test suite with the specified name. </p>

</div>
</div>
<a class="anchor" id="a1a4603e985169c62d251876dd3910b5e"></a><!-- doxytag: member="TestSuite::~TestSuite" ref="a1a4603e985169c62d251876dd3910b5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestSuite::~TestSuite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8cd9628eee382a9670076765ec25cfa8"></a><!-- doxytag: member="TestSuite::addTest" ref="a8cd9628eee382a9670076765ec25cfa8" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuite::addTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a test to the suite. </p>
<p>Adds the specified test to the suite. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>test</em>&nbsp;</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> to add. Must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6901d813932cf2919c20ca55bb922dae"></a><!-- doxytag: member="TestSuite::deleteContents" ref="a6901d813932cf2919c20ca55bb922dae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuite::deleteContents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes all tests in the suite. </p>
<p>Destroys all the tests of the suite. </p>

</div>
</div>
<a class="anchor" id="a5fcd9a9720fb6ad14f46f31d6a7ce906"></a><!-- doxytag: member="TestSuite::doGetChildTestAt" ref="a5fcd9a9720fb6ad14f46f31d6a7ce906" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a> * TestSuite::doGetChildTestAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the child test of the specified valid index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Zero based valid index of the child test to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer on the test. Never <code>NULL</code>. </dd></dl>

<p>Implements <a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d">Test</a>.</p>

<p>Reimplemented in <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a6fb842923093bf03c43cb69041b50e52">TestRunner::WrappingSuite</a>.</p>

</div>
</div>
<a class="anchor" id="aeaabfd3afef12412cd390b90128a7d87"></a><!-- doxytag: member="TestSuite::getChildTestCount" ref="aeaabfd3afef12412cd390b90128a7d87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestSuite::getChildTestCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of direct child of the test. </p>

<p>Implements <a class="el" href="class_test.html#a7aaab95037b7222573471074c56df85b">Test</a>.</p>

<p>Reimplemented in <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a5ef6d3d00fbc6493c06a2dc1f0e93077">TestRunner::WrappingSuite</a>.</p>

</div>
</div>
<a class="anchor" id="a3205640eefd9694b2a7f2f2ec058af50"></a><!-- doxytag: member="TestSuite::getTests" ref="a3205640eefd9694b2a7f2f2ec058af50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CppUnitVector&lt; <a class="el" href="class_test.html">Test</a> * &gt; &amp; TestSuite::getTests </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the list of the tests (DEPRECATED). </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_test_suite.html#aeaabfd3afef12412cd390b90128a7d87" title="Returns the number of direct child of the test.">getChildTestCount()</a> &amp; <a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f" title="Returns the child test of the specified index.">getChildTestAt()</a> of the <a class="el" href="class_test_composite.html" title="A Composite of Tests.">TestComposite</a> interface instead. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference on a vector that contains the tests of the suite. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/<a class="el" href="_test_suite_8h_source.html">TestSuite.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_test_suite_8cpp.html">TestSuite.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
