<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: CompilerOutputter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CompilerOutputter Class Reference<br/>
<small>
[<a class="el" href="group___writing_test_result.html">Writing test result</a>]</small>
</h1><!-- doxytag: class="CompilerOutputter" --><!-- doxytag: inherits="Outputter" -->
<p>Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results...">TestResultCollector</a> in a compiler compatible format.Printing the test results in a compiler compatible format (assertion location has the same format as compiler error), allow you to use your IDE to jump to the assertion failure. Location format can be customized (see <a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c" title="Sets the error location format.">setLocationFormat()</a> ).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_compiler_outputter_8h_source.html">CompilerOutputter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CompilerOutputter:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_compiler_outputter.gif" usemap="#CompilerOutputter_map" alt=""/>
  <map id="CompilerOutputter_map" name="CompilerOutputter_map">
<area href="class_outputter.html" alt="Outputter" shape="rect" coords="0,0,114,24"/>
</map>
 </div>
</div>

<p><a href="class_compiler_outputter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#af2cc635d13fa2ecc5721713513769d91">CompilerOutputter</a> (<a class="el" href="class_test_result_collector.html">TestResultCollector</a> *result, <a class="el" href="class_o_stream.html">OStream</a> &amp;stream, const std::string &amp;locationFormat=CPPUNIT_COMPILER_LOCATION_FORMAT)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="class_compiler_outputter.html" title="Outputs a TestResultCollector in a compiler compatible format.Printing the test results...">CompilerOutputter</a> object.  <a href="#af2cc635d13fa2ecc5721713513769d91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#aebccf86ede5d138f401e4803b9599377">~CompilerOutputter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#aebccf86ede5d138f401e4803b9599377"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c">setLocationFormat</a> (const std::string &amp;locationFormat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the error location format.  <a href="#a0d9e67c7bdcb443b0b2754d61a10790c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a55ca2189956b9b52bdfb1802bf8da445">write</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#aaa1d8281f8973552a8e9a4568b7d90b4">setNoWrap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#ab3559c2aaa88cbccb7c3823b3dd4d247">setWrapColumn</a> (int wrapColumn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a44a670371d545db99603ce88b59aa6c0">wrapColumn</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a6c4ef0c2857dfeb5f479c686eb7d5e3f">printSuccess</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a8048313886c1973607947fb774cdf59a">printFailureReport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a0f9bd644d98a3c1d2aec715682cbeacb">printFailuresList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#abe9c5f783aab2c70dbf3364ce8525dba">printStatistics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a491cf42481e608d3f7966b6433d2ea3c">printFailureDetail</a> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a805b3dc5c42caa6f133a84d0af89ea6e">printFailureLocation</a> (<a class="el" href="class_source_line.html">SourceLine</a> sourceLine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a8234687867ed8ac5738f84755c916c9b">printFailureType</a> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#a686e9f803d7a9d7d23d34698c168de39">printFailedTestName</a> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#abc2ea2f827656d52330b24948eca1f77">printFailureMessage</a> (<a class="el" href="class_test_failure.html">TestFailure</a> *failure)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_compiler_outputter.html">CompilerOutputter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler_outputter.html#aab880d6f8111706e2f08a59f39a800d1">defaultOutputter</a> (<a class="el" href="class_test_result_collector.html">TestResultCollector</a> *result, <a class="el" href="class_o_stream.html">OStream</a> &amp;stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of an outputter that matches your current compiler.  <a href="#aab880d6f8111706e2f08a59f39a800d1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Outputs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results...">TestResultCollector</a> in a compiler compatible format.</p>
<p>Printing the test results in a compiler compatible format (assertion location has the same format as compiler error), allow you to use your IDE to jump to the assertion failure. Location format can be customized (see <a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c" title="Sets the error location format.">setLocationFormat()</a> ). </p>
<p>For example, when running the test in a post-build with VC++, if an assertion fails, you can jump to the assertion by pressing F4 (jump to next error).</p>
<p>Heres is an example of usage (from <a class="el" href="_cpp_unit_test_main_8cpp.html">examples/cppunittest/CppUnitTestMain.cpp</a>): </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span> <a class="code" href="_cpp_unit_test_main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[] ) {
   <span class="comment">// if command line contains &quot;-selftest&quot; then this is the post build check</span>
   <span class="comment">// =&gt; the output must be in the compiler error format.</span>
   <span class="keywordtype">bool</span> selfTest = (argc &gt; 1)  &amp;&amp;  
                   (std::string(<span class="stringliteral">&quot;-selftest&quot;</span>) == argv[1]);

   <a class="code" href="group___executing_test.html#gad02f133f92b1bfcaca1bca129d3b00fd" title="MFC test runner (DEPRECATED).">CppUnit::TextUi::TestRunner</a> runner;
   runner.addTest( CppUnitTest::suite() );   <span class="comment">// Add the top suite to the test runner</span>
 
  <span class="keywordflow">if</span> ( selfTest )
   { <span class="comment">// Change the default outputter to a compiler error format outputter</span>
     <span class="comment">// The test runner owns the new outputter.</span>
     runner.setOutputter( <span class="keyword">new</span> CppUnit::CompilerOutputter( &amp;runner.result(),
                                                          std::cerr ) );
   }
 
  <span class="comment">// Run the test and don&apos;t wait a key if post build check.</span>
   <span class="keywordtype">bool</span> wasSuccessful = runner.run( <span class="stringliteral">&quot;&quot;</span>, !selfTest );
 
   <span class="comment">// Return error code 1 if the one of test failed.</span>
   <span class="keywordflow">return</span> wasSuccessful ? 0 : 1;
 }
</pre></div> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2cc635d13fa2ecc5721713513769d91"></a><!-- doxytag: member="CompilerOutputter::CompilerOutputter" ref="af2cc635d13fa2ecc5721713513769d91" args="(TestResultCollector *result, OStream &amp;stream, const std::string &amp;locationFormat=CPPUNIT_COMPILER_LOCATION_FORMAT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN CompilerOutputter::CompilerOutputter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>locationFormat</em> = <code>CPPUNIT_COMPILER_LOCATION_FORMAT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="class_compiler_outputter.html" title="Outputs a TestResultCollector in a compiler compatible format.Printing the test results...">CompilerOutputter</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Result of the test run. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>Stream used to output test result. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>locationFormat</em>&nbsp;</td><td>Error location format used by your compiler. Default to <code>CPPUNIT_COMPILER_LOCATION_FORMAT</code> which is defined in the configuration file. See <a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c" title="Sets the error location format.">setLocationFormat()</a> for detail. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c" title="Sets the error location format.">setLocationFormat()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aebccf86ede5d138f401e4803b9599377"></a><!-- doxytag: member="CompilerOutputter::~CompilerOutputter" ref="aebccf86ede5d138f401e4803b9599377" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompilerOutputter::~CompilerOutputter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab880d6f8111706e2f08a59f39a800d1"></a><!-- doxytag: member="CompilerOutputter::defaultOutputter" ref="aab880d6f8111706e2f08a59f39a800d1" args="(TestResultCollector *result, OStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_compiler_outputter.html">CompilerOutputter</a> * CompilerOutputter::defaultOutputter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an instance of an outputter that matches your current compiler. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This class is specialized through parameterization instead of subclassing... Use <a class="el" href="class_compiler_outputter.html#af2cc635d13fa2ecc5721713513769d91" title="Constructs a CompilerOutputter object.">CompilerOutputter::CompilerOutputter</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a686e9f803d7a9d7d23d34698c168de39"></a><!-- doxytag: member="CompilerOutputter::printFailedTestName" ref="a686e9f803d7a9d7d23d34698c168de39" args="(TestFailure *failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printFailedTestName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&nbsp;</td>
          <td class="paramname"> <em>failure</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a491cf42481e608d3f7966b6433d2ea3c"></a><!-- doxytag: member="CompilerOutputter::printFailureDetail" ref="a491cf42481e608d3f7966b6433d2ea3c" args="(TestFailure *failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printFailureDetail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&nbsp;</td>
          <td class="paramname"> <em>failure</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a805b3dc5c42caa6f133a84d0af89ea6e"></a><!-- doxytag: member="CompilerOutputter::printFailureLocation" ref="a805b3dc5c42caa6f133a84d0af89ea6e" args="(SourceLine sourceLine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printFailureLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_source_line.html">SourceLine</a>&nbsp;</td>
          <td class="paramname"> <em>sourceLine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc2ea2f827656d52330b24948eca1f77"></a><!-- doxytag: member="CompilerOutputter::printFailureMessage" ref="abc2ea2f827656d52330b24948eca1f77" args="(TestFailure *failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printFailureMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&nbsp;</td>
          <td class="paramname"> <em>failure</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8048313886c1973607947fb774cdf59a"></a><!-- doxytag: member="CompilerOutputter::printFailureReport" ref="a8048313886c1973607947fb774cdf59a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printFailureReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f9bd644d98a3c1d2aec715682cbeacb"></a><!-- doxytag: member="CompilerOutputter::printFailuresList" ref="a0f9bd644d98a3c1d2aec715682cbeacb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printFailuresList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8234687867ed8ac5738f84755c916c9b"></a><!-- doxytag: member="CompilerOutputter::printFailureType" ref="a8234687867ed8ac5738f84755c916c9b" args="(TestFailure *failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printFailureType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_failure.html">TestFailure</a> *&nbsp;</td>
          <td class="paramname"> <em>failure</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe9c5f783aab2c70dbf3364ce8525dba"></a><!-- doxytag: member="CompilerOutputter::printStatistics" ref="abe9c5f783aab2c70dbf3364ce8525dba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printStatistics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c4ef0c2857dfeb5f479c686eb7d5e3f"></a><!-- doxytag: member="CompilerOutputter::printSuccess" ref="a6c4ef0c2857dfeb5f479c686eb7d5e3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::printSuccess </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d9e67c7bdcb443b0b2754d61a10790c"></a><!-- doxytag: member="CompilerOutputter::setLocationFormat" ref="a0d9e67c7bdcb443b0b2754d61a10790c" args="(const std::string &amp;locationFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::setLocationFormat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>locationFormat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the error location format. </p>
<p>Indicates the format used to report location of failed assertion. This format should match the one used by your compiler.</p>
<p>The location format is a string in which the occurence of the following character sequence are replaced:</p>
<ul>
<li>"%l" =&gt; replaced by the line number</li>
<li>"%p" =&gt; replaced by the full path name of the file ("G:\prg\vc\cppunit\MyTest.cpp")</li>
<li>"%f" =&gt; replaced by the base name of the file ("MyTest.cpp")</li>
</ul>
<p>Some examples:</p>
<ul>
<li>VC++ error location format: "%p(%l):" =&gt; produce "G:\prg\MyTest.cpp(43):"</li>
<li>GCC error location format: "%f:%l:" =&gt; produce "MyTest.cpp:43:"</li>
</ul>
<p>Thoses are the two compilers currently <em>supported</em> (gcc format is used if VC++ is not detected). If you want your compiler to be automatically supported by CppUnit, send a mail to the mailing list (preferred), or submit a feature request that indicates how to detect your compiler with the preprocessor (#ifdef...) and your compiler location format. </p>

</div>
</div>
<a class="anchor" id="aaa1d8281f8973552a8e9a4568b7d90b4"></a><!-- doxytag: member="CompilerOutputter::setNoWrap" ref="aaa1d8281f8973552a8e9a4568b7d90b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::setNoWrap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3559c2aaa88cbccb7c3823b3dd4d247"></a><!-- doxytag: member="CompilerOutputter::setWrapColumn" ref="ab3559c2aaa88cbccb7c3823b3dd4d247" args="(int wrapColumn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::setWrapColumn </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>wrapColumn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a670371d545db99603ce88b59aa6c0"></a><!-- doxytag: member="CompilerOutputter::wrapColumn" ref="a44a670371d545db99603ce88b59aa6c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CompilerOutputter::wrapColumn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55ca2189956b9b52bdfb1802bf8da445"></a><!-- doxytag: member="CompilerOutputter::write" ref="a55ca2189956b9b52bdfb1802bf8da445" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompilerOutputter::write </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_outputter.html#a0a5f32693d53ed33ceb8385041cb4b68">Outputter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/<a class="el" href="_compiler_outputter_8h_source.html">CompilerOutputter.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_compiler_outputter_8cpp.html">CompilerOutputter.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
