<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TextTestRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TextTestRunner Class Reference<br/>
<small>
[<a class="el" href="group___writing_test_result.html">Writing test result</a>,&nbsp;<a class="el" href="group___executing_test.html">Executing test</a>]</small>
</h1><!-- doxytag: class="TextTestRunner" -->
<p>A text mode test runner.The test runner manage the life cycle of the added tests.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ui_2text_2_text_test_runner_8h_source.html">TextTestRunner.h</a>&gt;</code></p>

<p><a href="class_text_test_runner-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#ab91401ee0f35e84be5341afc21d55206">TextTestRunner</a> (<a class="el" href="class_outputter.html">Outputter</a> *outputter=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a94e816513328e5e6fcc3eb116528e995">~TextTestRunner</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#ad9c38c263202c2bd453b927ba53dcf48">run</a> (std::string testPath=&quot;&quot;, bool doWait=false, bool doPrintResult=true, bool doPrintProgress=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a9d62d11f3acba355e47d21cb99106117">setOutputter</a> (<a class="el" href="class_outputter.html">Outputter</a> *outputter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#afd777921e79254ccca655245dc5dce67">result</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result.html">TestResult</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a399452a89f16c4d68a0be8aa2ea4a3c6">eventManager</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a5f215d32151fc67e0374e83a5cd65e81">run</a> (<a class="el" href="class_test_result.html">TestResult</a> &amp;controller, const std::string &amp;testPath=&quot;&quot;)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#acaedfb853cba2b7eff33bc012413d052">wait</a> (bool doWait)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a2218622eb745ab4725cb9c5931e93a0e">printResult</a> (bool doPrintResult)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a61cf52af4ee1c64e0e8d07fe86b91ea7">m_result</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result.html">TestResult</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#acfe13b2f69c0113670e3ba72704c0cf5">m_eventManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_outputter.html">Outputter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_runner.html#a01e4b671a1e8a32781ef6bcb91e4e95e">m_outputter</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A text mode test runner.</p>
<p>The test runner manage the life cycle of the added tests. </p>
<p>The test runner can run only one of the added tests or all the tests.</p>
<p><a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can...">TestRunner</a> prints out a trace as the tests are executed followed by a summary at the end. The trace and summary print are optional.</p>
<p>Here is an example of use:</p>
<div class="fragment"><pre class="fragment"> CppUnit::TextTestRunner runner;
 runner.addTest( ExampleTestCase::suite() );
 runner.run( <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span> );    <span class="comment">// Run all tests and wait</span>
</pre></div><p>The trace is printed using a <a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result.">TextTestProgressListener</a>. The summary is printed using a <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream.">TextOutputter</a>.</p>
<p>You can specify an alternate <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary.">Outputter</a> at construction or later with <a class="el" href="class_text_test_runner.html#a9d62d11f3acba355e47d21cb99106117">setOutputter()</a>.</p>
<p>After construction, you can register additional <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> to <a class="el" href="class_text_test_runner.html#a399452a89f16c4d68a0be8aa2ea4a3c6">eventManager()</a>, for a custom progress trace, for example.</p>
<div class="fragment"><pre class="fragment"> CppUnit::TextTestRunner runner;
 runner.addTest( ExampleTestCase::suite() );
 runner.setOutputter( CppUnit::CompilerOutputter::defaultOutputter( 
                          &amp;runner.result(),
                          std::cerr ) );
 MyCustomProgressTestListener progress;
 runner.eventManager().addListener( &amp;progress );
 runner.run( <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span> );    <span class="comment">// Run all tests and wait</span>
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_compiler_outputter.html" title="Outputs a TestResultCollector in a compiler compatible format.Printing the test results...">CompilerOutputter</a>, <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream...">XmlOutputter</a>, <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream.">TextOutputter</a>. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab91401ee0f35e84be5341afc21d55206"></a><!-- doxytag: member="TextTestRunner::TextTestRunner" ref="ab91401ee0f35e84be5341afc21d55206" args="(Outputter *outputter=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN TextTestRunner::TextTestRunner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_outputter.html">Outputter</a> *&nbsp;</td>
          <td class="paramname"> <em>outputter</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a new text runner. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outputter</em>&nbsp;</td><td>used to print text result. Owned by the runner. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94e816513328e5e6fcc3eb116528e995"></a><!-- doxytag: member="TextTestRunner::~TextTestRunner" ref="a94e816513328e5e6fcc3eb116528e995" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextTestRunner::~TextTestRunner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a399452a89f16c4d68a0be8aa2ea4a3c6"></a><!-- doxytag: member="TextTestRunner::eventManager" ref="a399452a89f16c4d68a0be8aa2ea4a3c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result.html">TestResult</a> &amp; TextTestRunner::eventManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the event manager. The instance of <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test...">TestResult</a> results returned is the one that is used to run the test. Use this to register additional <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> before running the tests. </p>

</div>
</div>
<a class="anchor" id="a2218622eb745ab4725cb9c5931e93a0e"></a><!-- doxytag: member="TextTestRunner::printResult" ref="a2218622eb745ab4725cb9c5931e93a0e" args="(bool doPrintResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestRunner::printResult </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doPrintResult</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd777921e79254ccca655245dc5dce67"></a><!-- doxytag: member="TextTestRunner::result" ref="afd777921e79254ccca655245dc5dce67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result_collector.html">TestResultCollector</a> &amp; TextTestRunner::result </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the result of the test run. Use this after calling <a class="el" href="class_text_test_runner.html#ad9c38c263202c2bd453b927ba53dcf48">run()</a> to access the result of the test run. </p>

</div>
</div>
<a class="anchor" id="a5f215d32151fc67e0374e83a5cd65e81"></a><!-- doxytag: member="TextTestRunner::run" ref="a5f215d32151fc67e0374e83a5cd65e81" args="(TestResult &amp;controller, const std::string &amp;testPath=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestRunner::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>testPath</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9c38c263202c2bd453b927ba53dcf48"></a><!-- doxytag: member="TextTestRunner::run" ref="ad9c38c263202c2bd453b927ba53dcf48" args="(std::string testPath=&quot;&quot;, bool doWait=false, bool doPrintResult=true, bool doPrintProgress=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TextTestRunner::run </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>testName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doWait</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doPrintResult</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doPrintProgress</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Runs the named test case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>testName</em>&nbsp;</td><td>Name of the test case to run. If an empty is given, then all added tests are run. The name can be the name of any test in the hierarchy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doWait</em>&nbsp;</td><td>if <code>true</code> then the user must press the RETURN key before the <a class="el" href="class_text_test_runner.html#ad9c38c263202c2bd453b927ba53dcf48">run()</a> method exit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doPrintResult</em>&nbsp;</td><td>if <code>true</code> (default) then the test result are printed on the standard output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doPrintProgress</em>&nbsp;</td><td>if <code>true</code> (default) then <a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result.">TextTestProgressListener</a> is used to show the progress. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> is the test was successful, <code>false</code> if the test failed or was not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d62d11f3acba355e47d21cb99106117"></a><!-- doxytag: member="TextTestRunner::setOutputter" ref="a9d62d11f3acba355e47d21cb99106117" args="(Outputter *outputter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestRunner::setOutputter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_outputter.html">Outputter</a> *&nbsp;</td>
          <td class="paramname"> <em>outputter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies an alternate outputter.</p>
<p>Notes that the outputter will be use after the test run only if <em>printResult</em> was <code>true</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outputter</em>&nbsp;</td><td>New outputter to use. The previous outputter is destroyed. The <a class="el" href="class_text_test_runner.html" title="A text mode test runner.The test runner manage the life cycle of the added tests...">TextTestRunner</a> assumes ownership of the outputter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_compiler_outputter.html" title="Outputs a TestResultCollector in a compiler compatible format.Printing the test results...">CompilerOutputter</a>, <a class="el" href="class_xml_outputter.html" title="Outputs a TestResultCollector in XML format.Save the test result as a XML stream...">XmlOutputter</a>, <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream.">TextOutputter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="acaedfb853cba2b7eff33bc012413d052"></a><!-- doxytag: member="TextTestRunner::wait" ref="acaedfb853cba2b7eff33bc012413d052" args="(bool doWait)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestRunner::wait </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doWait</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acfe13b2f69c0113670e3ba72704c0cf5"></a><!-- doxytag: member="TextTestRunner::m_eventManager" ref="acfe13b2f69c0113670e3ba72704c0cf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result.html">TestResult</a>* <a class="el" href="class_text_test_runner.html#acfe13b2f69c0113670e3ba72704c0cf5">TextTestRunner::m_eventManager</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01e4b671a1e8a32781ef6bcb91e4e95e"></a><!-- doxytag: member="TextTestRunner::m_outputter" ref="a01e4b671a1e8a32781ef6bcb91e4e95e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_outputter.html">Outputter</a>* <a class="el" href="class_text_test_runner.html#a01e4b671a1e8a32781ef6bcb91e4e95e">TextTestRunner::m_outputter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61cf52af4ee1c64e0e8d07fe86b91ea7"></a><!-- doxytag: member="TextTestRunner::m_result" ref="a61cf52af4ee1c64e0e8d07fe86b91ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result_collector.html">TestResultCollector</a>* <a class="el" href="class_text_test_runner.html#a61cf52af4ee1c64e0e8d07fe86b91ea7">TextTestRunner::m_result</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/ui/text/<a class="el" href="ui_2text_2_text_test_runner_8h_source.html">TextTestRunner.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_text_test_runner_8cpp.html">TextTestRunner.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
