<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestCase Class Reference</h1><!-- doxytag: class="TestCase" --><!-- doxytag: inherits="TestLeaf,TestFixture" -->
<p>A single test object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_case_8h_source.html">TestCase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestCase:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_test_case.gif" usemap="#TestCase_map" alt=""/>
  <map id="TestCase_map" name="TestCase_map">
<area href="class_test_leaf.html" alt="TestLeaf" shape="rect" coords="158,56,465,80"/>
<area href="class_test_fixture.html" alt="TestFixture" shape="rect" coords="475,56,782,80"/>
<area href="class_test.html" alt="Test" shape="rect" coords="158,0,465,24"/>
<area href="class_orthodox.html" alt="Orthodox&lt; ClassUnderTest &gt;" shape="rect" coords="0,168,307,192"/>
<area href="class_test_caller.html" alt="TestCaller&lt; Fixture &gt;" shape="rect" coords="317,168,624,192"/>
<area href="class_test_case_decorator.html" alt="TestCaseDecorator" shape="rect" coords="634,168,941,192"/>
<area href="class_exception_test_case_decorator.html" alt="ExceptionTestCaseDecorator&lt; ExpectedException &gt;" shape="rect" coords="634,224,941,248"/>
</map>
 </div>
</div>

<p><a href="class_test_case-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#af81ee40f823e03175e2f2b965ff3661a">TestCase</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ac62aa15cb45a40bdc0b9a1c6554c7e0a">TestCase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ae4684f6b106fa323a61dd13be03d7919">~TestCase</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs a test case.  <a href="#ae4684f6b106fa323a61dd13be03d7919"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ac3011d91e8a2d38162f72888d2ecafd7">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the test and catch any exceptions that are triggered by it.  <a href="#ac3011d91e8a2d38162f72888d2ecafd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#a833448555e5ce90d826f2b411f47ec3d">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the test case.  <a href="#a833448555e5ce90d826f2b411f47ec3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case.html#ab366c8f5cf50af8c3fa69812c5ad5b50">runTest</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FIXME: this should probably be pure virtual.  <a href="#ab366c8f5cf50af8c3fa69812c5ad5b50"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A single test object. </p>
<p>This class is used to implement a simple test case: define a subclass that overrides the runTest method.</p>
<p>You don't usually need to use that class, but <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide...">TestFixture</a> and <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test...">TestCaller</a> instead.</p>
<p>You are expected to subclass <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> is you need to write a class similiar to <a class="el" href="class_test_caller.html" title="Generate a test case from a fixture method.A test caller provides access to a test...">TestCaller</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af81ee40f823e03175e2f2b965ff3661a"></a><!-- doxytag: member="TestCase::TestCase" ref="af81ee40f823e03175e2f2b965ff3661a" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase::TestCase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a test case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac62aa15cb45a40bdc0b9a1c6554c7e0a"></a><!-- doxytag: member="TestCase::TestCase" ref="ac62aa15cb45a40bdc0b9a1c6554c7e0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase::TestCase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a test case for a suite. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>This constructor was used by fixture when <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide...">TestFixture</a> did not exist. Have your fixture inherits <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide...">TestFixture</a> instead of <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4684f6b106fa323a61dd13be03d7919"></a><!-- doxytag: member="TestCase::~TestCase" ref="ae4684f6b106fa323a61dd13be03d7919" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase::~TestCase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructs a test case. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a833448555e5ce90d826f2b411f47ec3d"></a><!-- doxytag: member="TestCase::getName" ref="a833448555e5ce90d826f2b411f47ec3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestCase::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the test case. </p>

<p>Implements <a class="el" href="class_test.html#a5e024da199f811a33264e432c21dcc94">Test</a>.</p>

<p>Reimplemented in <a class="el" href="class_test_case_decorator.html#a5214bb812414958d39f084e09c8af207">TestCaseDecorator</a>.</p>

</div>
</div>
<a class="anchor" id="ac3011d91e8a2d38162f72888d2ecafd7"></a><!-- doxytag: member="TestCase::run" ref="ac3011d91e8a2d38162f72888d2ecafd7" args="(TestResult *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCase::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the test and catch any exceptions that are triggered by it. </p>

<p>Implements <a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03">Test</a>.</p>

</div>
</div>
<a class="anchor" id="ab366c8f5cf50af8c3fa69812c5ad5b50"></a><!-- doxytag: member="TestCase::runTest" ref="ab366c8f5cf50af8c3fa69812c5ad5b50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestCase::runTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FIXME: this should probably be pure virtual. </p>
<p>All the work for runTest is deferred to subclasses. </p>

<p>Reimplemented in <a class="el" href="class_exception_test_case_decorator.html#a3f78294d459a94f55413162d814f291d">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a>, <a class="el" href="class_orthodox.html#aaeaafea272fdce3b5b2f33882cb33d8c">Orthodox&lt; ClassUnderTest &gt;</a>, <a class="el" href="class_test_case_decorator.html#ad083ca55ff2e7f1f3f442364aa1dde66">TestCaseDecorator</a>, and <a class="el" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab">TestCaller&lt; Fixture &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/<a class="el" href="_test_case_8h_source.html">TestCase.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_test_case_8cpp.html">TestCase.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
