<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: cdxCSizeIconCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cdxCSizeIconCtrl Class Reference</h1><!-- doxytag: class="cdxCSizeIconCtrl" -->
<p><code>#include &lt;<a class="el" href="cdx_c_size_icon_ctrl_8h_source.html">cdxCSizeIconCtrl.h</a>&gt;</code></p>

<p><a href="classcdx_c_size_icon_ctrl-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html">AutoOEMImageList</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_size_icon_ctrl.html#a59b2c9178027934799f2c2f73bf2e065">cdxCSizeIconCtrl</a> (bool bReflectParentState=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_size_icon_ctrl.html#ab2f8de562cb66d976a3d5d1dbe4cc34d">~cdxCSizeIconCtrl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_size_icon_ctrl.html#a19556fbe139226e2f08a0c09965029c9">Create</a> (CWnd *pParent, UINT id=AFX_IDW_SIZE_BOX)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_size_icon_ctrl.html#a6331f010e54c43636c37f79b8d4642bc">m_bReflectParentState</a></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html">AutoOEMImageList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_size_icon_ctrl.html#a034116d445012f1835b3b48a779987a3">M_ilImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static HCURSOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_size_icon_ctrl.html#aeaebaa8cb5dddc496d3662b9be2e924d">M_hcSize</a> = ::LoadCursor(NULL,IDC_SIZENWSE)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_size_icon_ctrl.html#a11e650a76c664f0c55a96717c0fa6ed8">OnPaint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_size_icon_ctrl.html#a1dd442c2fda0f155d4458694f52c6347">OnSetCursor</a> (CWnd *pWnd, UINT nHitTest, UINT message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_size_icon_ctrl.html#ab95a074b9580fc88f27189b503c30cf5">OnLButtonDblClk</a> (UINT nFlags, CPoint point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_size_icon_ctrl.html#a2219bddf1321b217a643e55babe5c39a">DECLARE_MESSAGE_MAP</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59b2c9178027934799f2c2f73bf2e065"></a><!-- doxytag: member="cdxCSizeIconCtrl::cdxCSizeIconCtrl" ref="a59b2c9178027934799f2c2f73bf2e065" args="(bool bReflectParentState=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cdxCSizeIconCtrl::cdxCSizeIconCtrl </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bReflectParentState</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2f8de562cb66d976a3d5d1dbe4cc34d"></a><!-- doxytag: member="cdxCSizeIconCtrl::~cdxCSizeIconCtrl" ref="ab2f8de562cb66d976a3d5d1dbe4cc34d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual cdxCSizeIconCtrl::~cdxCSizeIconCtrl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a19556fbe139226e2f08a0c09965029c9"></a><!-- doxytag: member="cdxCSizeIconCtrl::Create" ref="a19556fbe139226e2f08a0c09965029c9" args="(CWnd *pParent, UINT id=AFX_IDW_SIZE_BOX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL cdxCSizeIconCtrl::Create </td>
          <td>(</td>
          <td class="paramtype">CWnd *&nbsp;</td>
          <td class="paramname"> <em>pParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>AFX_IDW_SIZE_BOX</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2219bddf1321b217a643e55babe5c39a"></a><!-- doxytag: member="cdxCSizeIconCtrl::DECLARE_MESSAGE_MAP" ref="a2219bddf1321b217a643e55babe5c39a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cdxCSizeIconCtrl::DECLARE_MESSAGE_MAP </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab95a074b9580fc88f27189b503c30cf5"></a><!-- doxytag: member="cdxCSizeIconCtrl::OnLButtonDblClk" ref="ab95a074b9580fc88f27189b503c30cf5" args="(UINT nFlags, CPoint point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdxCSizeIconCtrl::OnLButtonDblClk </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&nbsp;</td>
          <td class="paramname"> <em>point</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11e650a76c664f0c55a96717c0fa6ed8"></a><!-- doxytag: member="cdxCSizeIconCtrl::OnPaint" ref="a11e650a76c664f0c55a96717c0fa6ed8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdxCSizeIconCtrl::OnPaint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dd442c2fda0f155d4458694f52c6347"></a><!-- doxytag: member="cdxCSizeIconCtrl::OnSetCursor" ref="a1dd442c2fda0f155d4458694f52c6347" args="(CWnd *pWnd, UINT nHitTest, UINT message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL cdxCSizeIconCtrl::OnSetCursor </td>
          <td>(</td>
          <td class="paramtype">CWnd *&nbsp;</td>
          <td class="paramname"> <em>pWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nHitTest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6331f010e54c43636c37f79b8d4642bc"></a><!-- doxytag: member="cdxCSizeIconCtrl::m_bReflectParentState" ref="a6331f010e54c43636c37f79b8d4642bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcdx_c_size_icon_ctrl.html#a6331f010e54c43636c37f79b8d4642bc">cdxCSizeIconCtrl::m_bReflectParentState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaebaa8cb5dddc496d3662b9be2e924d"></a><!-- doxytag: member="cdxCSizeIconCtrl::M_hcSize" ref="aeaebaa8cb5dddc496d3662b9be2e924d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCURSOR <a class="el" href="classcdx_c_size_icon_ctrl.html#aeaebaa8cb5dddc496d3662b9be2e924d">cdxCSizeIconCtrl::M_hcSize</a> = ::LoadCursor(NULL,IDC_SIZENWSE)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a034116d445012f1835b3b48a779987a3"></a><!-- doxytag: member="cdxCSizeIconCtrl::M_ilImage" ref="a034116d445012f1835b3b48a779987a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html">cdxCSizeIconCtrl::AutoOEMImageList</a> <a class="el" href="classcdx_c_size_icon_ctrl.html#a034116d445012f1835b3b48a779987a3">cdxCSizeIconCtrl::M_ilImage</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/<a class="el" href="cdx_c_size_icon_ctrl_8h_source.html">cdxCSizeIconCtrl.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/<a class="el" href="cdx_c_size_icon_ctrl_8cpp.html">cdxCSizeIconCtrl.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
