<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: AdditionalMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AdditionalMessage Class Reference<br/>
<small>
[<a class="el" href="group___creating_new_assertions.html">Creating custom assertions</a>]</small>
</h1><!-- doxytag: class="AdditionalMessage" --><!-- doxytag: inherits="Message" -->
<p>An additional <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> for assertions.Provides a implicit constructor that takes a single string. This allow this class to be used as the message arguments in macros.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_additional_message_8h_source.html">AdditionalMessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AdditionalMessage:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_additional_message.gif" usemap="#AdditionalMessage_map" alt=""/>
  <map id="AdditionalMessage_map" name="AdditionalMessage_map">
<area href="class_message.html" alt="Message" shape="rect" coords="0,0,119,24"/>
</map>
 </div>
</div>

<p><a href="class_additional_message-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_message.html">Message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#abc8626e28c147b5ddd66032a35676126">SuperClass</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#a11cce1f25a74d6bd6b5041fb6a854ae9">AdditionalMessage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an empty <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a>.  <a href="#a11cce1f25a74d6bd6b5041fb6a854ae9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#a990455bbfe260bc04f99e5acc58d1c06">AdditionalMessage</a> (const std::string &amp;detail1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> with the specified detail string.  <a href="#a990455bbfe260bc04f99e5acc58d1c06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#a6486540f9b5d1957230e9e1f969adc9d">AdditionalMessage</a> (const char *detail1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> with the specified detail string.  <a href="#a6486540f9b5d1957230e9e1f969adc9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#a75735b6fd65686f31349d01c97c73bc7">AdditionalMessage</a> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a copy of the specified message.  <a href="#a75735b6fd65686f31349d01c97c73bc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additional_message.html#ae2ade7e5b91c72250892cceb276fefaf">operator=</a> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#ae2ade7e5b91c72250892cceb276fefaf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An additional <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> for assertions.</p>
<p>Provides a implicit constructor that takes a single string. This allow this class to be used as the message arguments in macros. </p>
<p>The constructed object is either a <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> with a single detail string if a string was passed to the macro, or a copy of the <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> passed to the macro.</p>
<p>Here is an example of usage: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> checkStringEquals( <span class="keyword">const</span> std::string &amp;expected,
                          <span class="keyword">const</span> std::string &amp;actual,
                           <span class="keyword">const</span> CppUnit::SourceLine &amp;sourceLine,
                           <span class="keyword">const</span> CppUnit::AdditionalMessage &amp;message );
  
<span class="preprocessor">   #define XTLUT_ASSERT_STRING_EQUAL_MESSAGE( expected, actual, message )  \</span>
<span class="preprocessor">     ::XtlUt::Impl::checkStringEquals( ::Xtl::toString(expected),        \</span>
<span class="preprocessor">                                       ::Xtl::toString(actual),          \</span>
<span class="preprocessor">                                       CPPUNIT_SOURCELINE(),             \</span>
<span class="preprocessor">                                       message )</span>
</pre></div><p>In the previous example, the user can specify a simple string for <em>message</em>, or a complex <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> object.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> </dd></dl>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abc8626e28c147b5ddd66032a35676126"></a><!-- doxytag: member="AdditionalMessage::SuperClass" ref="abc8626e28c147b5ddd66032a35676126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_message.html">Message</a> <a class="el" href="class_message.html">AdditionalMessage::SuperClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11cce1f25a74d6bd6b5041fb6a854ae9"></a><!-- doxytag: member="AdditionalMessage::AdditionalMessage" ref="a11cce1f25a74d6bd6b5041fb6a854ae9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN AdditionalMessage::AdditionalMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an empty <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a>. </p>

</div>
</div>
<a class="anchor" id="a990455bbfe260bc04f99e5acc58d1c06"></a><!-- doxytag: member="AdditionalMessage::AdditionalMessage" ref="a990455bbfe260bc04f99e5acc58d1c06" args="(const std::string &amp;detail1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdditionalMessage::AdditionalMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>detail1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> with the specified detail string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>detail1</em>&nbsp;</td><td>Detail string of the message. If empty, then it is not added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6486540f9b5d1957230e9e1f969adc9d"></a><!-- doxytag: member="AdditionalMessage::AdditionalMessage" ref="a6486540f9b5d1957230e9e1f969adc9d" args="(const char *detail1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdditionalMessage::AdditionalMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>detail1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> with the specified detail string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>detail1</em>&nbsp;</td><td>Detail string of the message. If empty, then it is not added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75735b6fd65686f31349d01c97c73bc7"></a><!-- doxytag: member="AdditionalMessage::AdditionalMessage" ref="a75735b6fd65686f31349d01c97c73bc7" args="(const Message &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdditionalMessage::AdditionalMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a copy of the specified message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae2ade7e5b91c72250892cceb276fefaf"></a><!-- doxytag: member="AdditionalMessage::operator=" ref="ae2ade7e5b91c72250892cceb276fefaf" args="(const Message &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_additional_message.html">AdditionalMessage</a> &amp; AdditionalMessage::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference on this object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/<a class="el" href="_additional_message_8h_source.html">AdditionalMessage.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_additional_message_8cpp.html">AdditionalMessage.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
