<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cdxCDynamicControlsManager::PositionSetup Member List</h1>This is the complete list of members for <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">cdxCDynamicControlsManager::PositionSetup</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aea0653db478d37cda9daed4a0d17a5ef">IsValid</a>() const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">cdxCDynamicControlsManager::PositionSetup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aa254625d143d22923b7ffadf8aaf2046">m_dX1pcnt</a></td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">cdxCDynamicControlsManager::PositionSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a4789982d227fc82c27393e442a224aa1">m_dX2pcnt</a></td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">cdxCDynamicControlsManager::PositionSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#ab076483d8f73620456f9a4ca08ef3444">m_dY1pcnt</a></td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">cdxCDynamicControlsManager::PositionSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a5d45a79123514e341a0ec7512bb32b27">m_dY2pcnt</a></td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">cdxCDynamicControlsManager::PositionSetup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a07a216d790832d10d0c106c6e17dfabb">operator()</a>(const CRect &amp;rectOriginal, const CSize &amp;szDelta) const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">cdxCDynamicControlsManager::PositionSetup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#af3b2939d93c3f1bdb6ce8492651cefbe">PositionSetup</a>(BYTE dX1pcnt=0, BYTE dX2pcnt=0, BYTE dY1pcnt=0, BYTE dY2pcnt=0)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">cdxCDynamicControlsManager::PositionSetup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a011d9a780dd9eca8aea04c6ba3c5c504">Transform</a>(const CRect &amp;rectOriginal, const CSize &amp;szDelta) const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">cdxCDynamicControlsManager::PositionSetup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aa4eb8a5883c70e5c9a5b8bd141066c0b">~PositionSetup</a>()</td><td><a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html">cdxCDynamicControlsManager::PositionSetup</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
