<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: ClockerXmlHook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ClockerXmlHook Class Reference</h1><!-- doxytag: class="ClockerXmlHook" -->
<p>XML output hook to add test timing and test hierarchy timing.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_clocker_xml_hook_8h_source.html">ClockerXmlHook.h</a>&gt;</code></p>

<p><a href="class_clocker_xml_hook-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_xml_hook.html#aa5889a2657be9703f4fd6157e0b2871f">ClockerXmlHook</a> (<a class="el" href="class_clocker_model.html">ClockerModel</a> *model)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_xml_hook.html#a7c544e32699ed41bca2e35006fad175f">~ClockerXmlHook</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a7c544e32699ed41bca2e35006fad175f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_xml_hook.html#aa20ea80c6db2a9b5fedaa0ce43e61350">endDocument</a> (CPPUNIT_NS::XmlDocument *document)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_xml_hook.html#a9c5aadfd37869e61cea7754503f3ae6b">failTestAdded</a> (CPPUNIT_NS::XmlDocument *document, CPPUNIT_NS::XmlElement *testElement, CPPUNIT_NS::Test *test, CPPUNIT_NS::TestFailure *failure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_xml_hook.html#ab1cc74bae7e3a5c27ce1483a578f37f0">successfulTestAdded</a> (CPPUNIT_NS::XmlDocument *document, CPPUNIT_NS::XmlElement *testElement, CPPUNIT_NS::Test *test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_xml_hook.html#aeb8437a81d919b4a4a0a73501eca85d1">statisticsAdded</a> (CPPUNIT_NS::XmlDocument *document, CPPUNIT_NS::XmlElement *statisticsElement)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>XML output hook to add test timing and test hierarchy timing. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5889a2657be9703f4fd6157e0b2871f"></a><!-- doxytag: member="ClockerXmlHook::ClockerXmlHook" ref="aa5889a2657be9703f4fd6157e0b2871f" args="(ClockerModel *model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClockerXmlHook::ClockerXmlHook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clocker_model.html">ClockerModel</a> *&nbsp;</td>
          <td class="paramname"> <em>model</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_clocker_xml_hook.html" title="XML output hook to add test timing and test hierarchy timing.">ClockerXmlHook</a> object. </p>

</div>
</div>
<a class="anchor" id="a7c544e32699ed41bca2e35006fad175f"></a><!-- doxytag: member="ClockerXmlHook::~ClockerXmlHook" ref="a7c544e32699ed41bca2e35006fad175f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClockerXmlHook::~ClockerXmlHook </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa20ea80c6db2a9b5fedaa0ce43e61350"></a><!-- doxytag: member="ClockerXmlHook::endDocument" ref="aa20ea80c6db2a9b5fedaa0ce43e61350" args="(CPPUNIT_NS::XmlDocument *document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockerXmlHook::endDocument </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::XmlDocument *&nbsp;</td>
          <td class="paramname"> <em>document</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c5aadfd37869e61cea7754503f3ae6b"></a><!-- doxytag: member="ClockerXmlHook::failTestAdded" ref="a9c5aadfd37869e61cea7754503f3ae6b" args="(CPPUNIT_NS::XmlDocument *document, CPPUNIT_NS::XmlElement *testElement, CPPUNIT_NS::Test *test, CPPUNIT_NS::TestFailure *failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockerXmlHook::failTestAdded </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::XmlDocument *&nbsp;</td>
          <td class="paramname"> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPPUNIT_NS::XmlElement *&nbsp;</td>
          <td class="paramname"> <em>testElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPPUNIT_NS::TestFailure *&nbsp;</td>
          <td class="paramname"> <em>failure</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb8437a81d919b4a4a0a73501eca85d1"></a><!-- doxytag: member="ClockerXmlHook::statisticsAdded" ref="aeb8437a81d919b4a4a0a73501eca85d1" args="(CPPUNIT_NS::XmlDocument *document, CPPUNIT_NS::XmlElement *statisticsElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockerXmlHook::statisticsAdded </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::XmlDocument *&nbsp;</td>
          <td class="paramname"> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPPUNIT_NS::XmlElement *&nbsp;</td>
          <td class="paramname"> <em>statisticsElement</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1cc74bae7e3a5c27ce1483a578f37f0"></a><!-- doxytag: member="ClockerXmlHook::successfulTestAdded" ref="ab1cc74bae7e3a5c27ce1483a578f37f0" args="(CPPUNIT_NS::XmlDocument *document, CPPUNIT_NS::XmlElement *testElement, CPPUNIT_NS::Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockerXmlHook::successfulTestAdded </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::XmlDocument *&nbsp;</td>
          <td class="paramname"> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPPUNIT_NS::XmlElement *&nbsp;</td>
          <td class="paramname"> <em>testElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/ClockerPlugIn/<a class="el" href="_clocker_xml_hook_8h_source.html">ClockerXmlHook.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/ClockerPlugIn/<a class="el" href="_clocker_xml_hook_8cpp.html">ClockerXmlHook.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
