<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XmlOutputterTest Member List</h1>This is the complete list of members for <a class="el" href="class_xml_outputter_test.html">XmlOutputterTest</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test.html#a9696844d25c37d0332bb84eeee9e4de4">setUp</a>()</td><td><a class="el" href="class_xml_outputter_test.html">XmlOutputterTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test.html#a8518ac9605b70901ba49518ee6ac9242">tearDown</a>()</td><td><a class="el" href="class_xml_outputter_test.html">XmlOutputterTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test.html#ae285ed211875d534449adfd7d5d057a0">testHook</a>()</td><td><a class="el" href="class_xml_outputter_test.html">XmlOutputterTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test.html#a3a6faa2a4baf9dbbbc796c29a3187cd5">testWriteXmlResultWithNoTest</a>()</td><td><a class="el" href="class_xml_outputter_test.html">XmlOutputterTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test.html#a027ef9ab64440340ff268ccfafbb4c80">testWriteXmlResultWithOneError</a>()</td><td><a class="el" href="class_xml_outputter_test.html">XmlOutputterTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test.html#a03f0116bb0f916d8ee0f108c847c3f1e">testWriteXmlResultWithOneFailure</a>()</td><td><a class="el" href="class_xml_outputter_test.html">XmlOutputterTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test.html#a67b4cf0358da9435264c4009b6ca45b5">testWriteXmlResultWithOneSuccess</a>()</td><td><a class="el" href="class_xml_outputter_test.html">XmlOutputterTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test.html#ae1c30905ad3bc4253bd93a135f5bdb4e">testWriteXmlResultWithThreeFailureTwoErrorsAndTwoSuccess</a>()</td><td><a class="el" href="class_xml_outputter_test.html">XmlOutputterTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test.html#a2c8f194780eeab502f5d9314d2e3b505">XmlOutputterTest</a>()</td><td><a class="el" href="class_xml_outputter_test.html">XmlOutputterTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test.html#aa271d2293c199416dcad82d966d4db3c">~XmlOutputterTest</a>()</td><td><a class="el" href="class_xml_outputter_test.html">XmlOutputterTest</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:20 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
