<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MockFunctor Member List</h1>This is the complete list of members for <a class="el" href="class_mock_functor.html">MockFunctor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_mock_functor.html#ad49ce44d6b6c90ef93efe75cff26759b">MockFunctor</a>()</td><td><a class="el" href="class_mock_functor.html">MockFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mock_functor.html#a3c871c0dbe5335f482f9e47df5144a14">operator()</a>() const </td><td><a class="el" href="class_mock_functor.html">MockFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mock_functor.html#ac5fee1ad0020ffdc568d04fe04132fdf">setExpectedCallCount</a>(int callCount=1)</td><td><a class="el" href="class_mock_functor.html">MockFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mock_functor.html#a8be62677b05a0ca8a542422a07ca6691">setShouldFail</a>()</td><td><a class="el" href="class_mock_functor.html">MockFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mock_functor.html#a625bc5b5179d9c74e4d1f7b87851799d">setShouldSucceed</a>()</td><td><a class="el" href="class_mock_functor.html">MockFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mock_functor.html#af849514fe0346eb1a759663d9e2fe45d">setThrowFailureException</a>()</td><td><a class="el" href="class_mock_functor.html">MockFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mock_functor.html#a34a87d8b460b6265d355560c99ba0d03">setThrowMockProtectorException</a>()</td><td><a class="el" href="class_mock_functor.html">MockFunctor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mock_functor.html#a0207745a048fdb414317d351d70b2981">verify</a>()</td><td><a class="el" href="class_mock_functor.html">MockFunctor</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
