<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: CSCBButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CSCBButton Class Reference</h1><!-- doxytag: class="CSCBButton" -->
<p><code>#include &lt;<a class="el" href="_size_c_bar_8h_source.html">SizeCBar.h</a>&gt;</code></p>

<p><a href="class_c_s_c_b_button-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_b_button.html#a5ab7b7555a673f0c56fd890341183d6b">CSCBButton</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_b_button.html#afc1c8e90a450ac1d4f68e0fdfedeb1c7">Move</a> (CPoint ptTo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_b_button.html#a863267e143cc23695d26f6a0c45be5c7">GetRect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_b_button.html#a1f13a30a52174170494b80f12d22f102">Paint</a> (CDC *pDC)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_b_button.html#a76a9a7a8df4a8a8fe3c412bbcaeec2a7">bPushed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_b_button.html#ab3e74cfc41c8273bc4073e94e439a6d2">bRaised</a></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_b_button.html#a40664ad1ed1f156f20bf94a98a23b161">ptOrg</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ab7b7555a673f0c56fd890341183d6b"></a><!-- doxytag: member="CSCBButton::CSCBButton" ref="a5ab7b7555a673f0c56fd890341183d6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSCBButton::CSCBButton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a863267e143cc23695d26f6a0c45be5c7"></a><!-- doxytag: member="CSCBButton::GetRect" ref="a863267e143cc23695d26f6a0c45be5c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRect CSCBButton::GetRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc1c8e90a450ac1d4f68e0fdfedeb1c7"></a><!-- doxytag: member="CSCBButton::Move" ref="afc1c8e90a450ac1d4f68e0fdfedeb1c7" args="(CPoint ptTo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSCBButton::Move </td>
          <td>(</td>
          <td class="paramtype">CPoint&nbsp;</td>
          <td class="paramname"> <em>ptTo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f13a30a52174170494b80f12d22f102"></a><!-- doxytag: member="CSCBButton::Paint" ref="a1f13a30a52174170494b80f12d22f102" args="(CDC *pDC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSCBButton::Paint </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a76a9a7a8df4a8a8fe3c412bbcaeec2a7"></a><!-- doxytag: member="CSCBButton::bPushed" ref="a76a9a7a8df4a8a8fe3c412bbcaeec2a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_c_s_c_b_button.html#a76a9a7a8df4a8a8fe3c412bbcaeec2a7">CSCBButton::bPushed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3e74cfc41c8273bc4073e94e439a6d2"></a><!-- doxytag: member="CSCBButton::bRaised" ref="ab3e74cfc41c8273bc4073e94e439a6d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_c_s_c_b_button.html#ab3e74cfc41c8273bc4073e94e439a6d2">CSCBButton::bRaised</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40664ad1ed1f156f20bf94a98a23b161"></a><!-- doxytag: member="CSCBButton::ptOrg" ref="a40664ad1ed1f156f20bf94a98a23b161" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPoint <a class="el" href="class_c_s_c_b_button.html#a40664ad1ed1f156f20bf94a98a23b161">CSCBButton::ptOrg</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/<a class="el" href="_size_c_bar_8h_source.html">SizeCBar.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/<a class="el" href="_size_c_bar_8cpp.html">SizeCBar.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
