<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestFactoryRegistry Member List</h1>This is the complete list of members for <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry.html#abb68b347450c97ff0dfc9ea3dfe03f4c">addRegistry</a>(const std::string &amp;name)</td><td><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry.html#a39180636ddd11a499d15614a335b17d5">addTestToSuite</a>(TestSuite *suite)</td><td><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">getRegistry</a>(const std::string &amp;name=&quot;All Tests&quot;)</td><td><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry.html#a53d3eb5bee2b1812b8af98cc12ee9c8c">isValid</a>()</td><td><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry.html#a35b9c93f7129c0d9773d344b79e2e3ac">makeTest</a>()</td><td><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory</a>(TestFactory *factory)</td><td><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry.html#aff8d8215ec83fbb77d46706264e2f161">registerFactory</a>(const std::string &amp;name, TestFactory *factory)</td><td><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry.html#a704548465fea8b52fa449845b8b42caf">TestFactoryRegistry</a>(std::string name)</td><td><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry.html#afa3fb925b07eb34e9ccfab84812afc18">unregisterFactory</a>(TestFactory *factory)</td><td><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory.html#a802ada46a9d7915750959dcef66862d1">~TestFactory</a>()</td><td><a class="el" href="class_test_factory.html">TestFactory</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry.html#abafe302ce8790e6dc20eebbd57a2fd11">~TestFactoryRegistry</a>()</td><td><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
