<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: SynchronizedObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SynchronizedObject Class Reference</h1><!-- doxytag: class="SynchronizedObject" -->
<p>Base class for synchronized object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_synchronized_object_8h_source.html">SynchronizedObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SynchronizedObject:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_synchronized_object.gif" usemap="#SynchronizedObject_map" alt=""/>
  <map id="SynchronizedObject_map" name="SynchronizedObject_map">
<area href="class_test_result.html" alt="TestResult" shape="rect" coords="0,56,128,80"/>
<area href="class_test_success_listener.html" alt="TestSuccessListener" shape="rect" coords="138,56,266,80"/>
<area href="class_text_test_result.html" alt="TextTestResult" shape="rect" coords="0,112,128,136"/>
<area href="class_test_result_collector.html" alt="TestResultCollector" shape="rect" coords="138,112,266,136"/>
<area href="class_text_test_result.html" alt="TextTestResult" shape="rect" coords="138,168,266,192"/>
</map>
 </div>
</div>

<p><a href="class_synchronized_object-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object_1_1_exclusive_zone.html">ExclusiveZone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locks a synchronization object in the current scope.  <a href="class_synchronized_object_1_1_exclusive_zone.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract synchronization object (mutex).  <a href="class_synchronized_object_1_1_synchronization_object.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a2f3b055215912d438081b2041dd8c238">SynchronizedObject</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a5ba819c86c7515bbdf7d7bcc59adce5c">~SynchronizedObject</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a5ba819c86c7515bbdf7d7bcc59adce5c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#accde14a0c62a66c00ef882d7c7cbca0b">setSynchronizationObject</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">m_syncObject</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for synchronized object. </p>
<p>Synchronized object are object which members are used concurrently by mutiple threads.</p>
<p>This class define the class <a class="el" href="class_synchronized_object_1_1_synchronization_object.html" title="Abstract synchronization object (mutex).">SynchronizationObject</a> which must be subclassed to implement an actual lock.</p>
<p>Each instance of this class holds a pointer on a lock object.</p>
<p>See src/msvc6/MfcSynchronizedObject.h for an example. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f3b055215912d438081b2041dd8c238"></a><!-- doxytag: member="SynchronizedObject::SynchronizedObject" ref="a2f3b055215912d438081b2041dd8c238" args="(SynchronizationObject *syncObject=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN SynchronizedObject::SynchronizedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&nbsp;</td>
          <td class="paramname"> <em>syncObject</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_synchronized_object.html" title="Base class for synchronized object.">SynchronizedObject</a> object. </p>

</div>
</div>
<a class="anchor" id="a5ba819c86c7515bbdf7d7bcc59adce5c"></a><!-- doxytag: member="SynchronizedObject::~SynchronizedObject" ref="a5ba819c86c7515bbdf7d7bcc59adce5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SynchronizedObject::~SynchronizedObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="accde14a0c62a66c00ef882d7c7cbca0b"></a><!-- doxytag: member="SynchronizedObject::setSynchronizationObject" ref="accde14a0c62a66c00ef882d7c7cbca0b" args="(SynchronizationObject *syncObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SynchronizedObject::setSynchronizationObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&nbsp;</td>
          <td class="paramname"> <em>syncObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accept a new synchronization object for protection of this instance <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test...">TestResult</a> assumes ownership of the object </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a51605ed5ba10c06e795f21a98ea5ef37"></a><!-- doxytag: member="SynchronizedObject::m_syncObject" ref="a51605ed5ba10c06e795f21a98ea5ef37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a>* <a class="el" href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">SynchronizedObject::m_syncObject</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/<a class="el" href="_synchronized_object_8h_source.html">SynchronizedObject.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_synchronized_object_8cpp.html">SynchronizedObject.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
