<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: cdxCSizeIconCtrl::AutoOEMImageList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a>::<a class="el" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html">AutoOEMImageList</a>
  </div>
</div>
<div class="contents">
<h1>cdxCSizeIconCtrl::AutoOEMImageList Class Reference</h1><!-- doxytag: class="cdxCSizeIconCtrl::AutoOEMImageList" -->
<p><code>#include &lt;<a class="el" href="cdx_c_size_icon_ctrl_8h_source.html">cdxCSizeIconCtrl.h</a>&gt;</code></p>

<p><a href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html#a3543b993dffd997a270a713dc41e6dc8">AutoOEMImageList</a> (UINT nBitmapID, COLORREF crMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html#ae682d0b21b2ac5141a7eae3587ac94b5">~AutoOEMImageList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const CSize &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html#a710a8ce883fe1311734ce3f9289fd3bd">Size</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3543b993dffd997a270a713dc41e6dc8"></a><!-- doxytag: member="cdxCSizeIconCtrl::AutoOEMImageList::AutoOEMImageList" ref="a3543b993dffd997a270a713dc41e6dc8" args="(UINT nBitmapID, COLORREF crMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cdxCSizeIconCtrl::AutoOEMImageList::AutoOEMImageList </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nBitmapID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>crMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae682d0b21b2ac5141a7eae3587ac94b5"></a><!-- doxytag: member="cdxCSizeIconCtrl::AutoOEMImageList::~AutoOEMImageList" ref="ae682d0b21b2ac5141a7eae3587ac94b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual cdxCSizeIconCtrl::AutoOEMImageList::~AutoOEMImageList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a710a8ce883fe1311734ce3f9289fd3bd"></a><!-- doxytag: member="cdxCSizeIconCtrl::AutoOEMImageList::Size" ref="a710a8ce883fe1311734ce3f9289fd3bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CSize&amp; cdxCSizeIconCtrl::AutoOEMImageList::Size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/<a class="el" href="cdx_c_size_icon_ctrl_8h_source.html">cdxCSizeIconCtrl.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/<a class="el" href="cdx_c_size_icon_ctrl_8cpp.html">cdxCSizeIconCtrl.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
