<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestPlugInException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestPlugInException Class Reference</h1><!-- doxytag: class="TestPlugInException" -->
<p>This class represents a failure of using the test plug-in.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_plug_in_exception_8h_source.html">TestPlugInException.h</a>&gt;</code></p>

<p><a href="class_test_plug_in_exception-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_exception.html#ac560dcaf567ed6aea8b5a6725ee711f5">Cause</a> { <a class="el" href="class_test_plug_in_exception.html#ac560dcaf567ed6aea8b5a6725ee711f5aea27b550564d4000da0f449d71eff1a4">failedToLoadDll</a> = 0, 
<a class="el" href="class_test_plug_in_exception.html#ac560dcaf567ed6aea8b5a6725ee711f5ac837fa9c29b4fb0fb18e5ec2a79a199f">failedToCopyDll</a>, 
<a class="el" href="class_test_plug_in_exception.html#ac560dcaf567ed6aea8b5a6725ee711f5a0c5c10b557727dd6dd28da1c2da641a6">failedToGetInterfaceFunction</a>, 
<a class="el" href="class_test_plug_in_exception.html#ac560dcaf567ed6aea8b5a6725ee711f5ad927923bb9e9b6c5d860abbcdebd7e32">failedToMakeTest</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_exception.html#aa89d0392dd26da6a64f16a6e4a368dec">TestPlugInException</a> (std::string message, <a class="el" href="class_test_plug_in_exception.html#ac560dcaf567ed6aea8b5a6725ee711f5">Cause</a> cause)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_exception.html#a75c32c3662d0ceff17137139be5b00b2">TestPlugInException</a> (const <a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a> &amp;copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_exception.html#a0da1822858b5416e258f8b89b1aec0a6">~TestPlugInException</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_exception.html#adbed5e61ebd67be9db7be505c9dc2610">operator=</a> (const <a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a> &amp;copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_plug_in_exception.html#ac560dcaf567ed6aea8b5a6725ee711f5">Cause</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_exception.html#aedbc0db86be6b9f4f08f62496f98dd64">getCause</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents a failure of using the test plug-in. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac560dcaf567ed6aea8b5a6725ee711f5"></a><!-- doxytag: member="TestPlugInException::Cause" ref="ac560dcaf567ed6aea8b5a6725ee711f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_test_plug_in_exception.html#ac560dcaf567ed6aea8b5a6725ee711f5">TestPlugInException::Cause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac560dcaf567ed6aea8b5a6725ee711f5aea27b550564d4000da0f449d71eff1a4"></a><!-- doxytag: member="failedToLoadDll" ref="ac560dcaf567ed6aea8b5a6725ee711f5aea27b550564d4000da0f449d71eff1a4" args="" -->failedToLoadDll</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac560dcaf567ed6aea8b5a6725ee711f5ac837fa9c29b4fb0fb18e5ec2a79a199f"></a><!-- doxytag: member="failedToCopyDll" ref="ac560dcaf567ed6aea8b5a6725ee711f5ac837fa9c29b4fb0fb18e5ec2a79a199f" args="" -->failedToCopyDll</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac560dcaf567ed6aea8b5a6725ee711f5a0c5c10b557727dd6dd28da1c2da641a6"></a><!-- doxytag: member="failedToGetInterfaceFunction" ref="ac560dcaf567ed6aea8b5a6725ee711f5a0c5c10b557727dd6dd28da1c2da641a6" args="" -->failedToGetInterfaceFunction</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac560dcaf567ed6aea8b5a6725ee711f5ad927923bb9e9b6c5d860abbcdebd7e32"></a><!-- doxytag: member="failedToMakeTest" ref="ac560dcaf567ed6aea8b5a6725ee711f5ad927923bb9e9b6c5d860abbcdebd7e32" args="" -->failedToMakeTest</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa89d0392dd26da6a64f16a6e4a368dec"></a><!-- doxytag: member="TestPlugInException::TestPlugInException" ref="aa89d0392dd26da6a64f16a6e4a368dec" args="(std::string message, Cause cause)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestPlugInException::TestPlugInException </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_plug_in_exception.html#ac560dcaf567ed6aea8b5a6725ee711f5">Cause</a>&nbsp;</td>
          <td class="paramname"> <em>cause</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_test_plug_in_exception.html" title="This class represents a failure of using the test plug-in.">TestPlugInException</a> object. </p>

</div>
</div>
<a class="anchor" id="a75c32c3662d0ceff17137139be5b00b2"></a><!-- doxytag: member="TestPlugInException::TestPlugInException" ref="a75c32c3662d0ceff17137139be5b00b2" args="(const TestPlugInException &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestPlugInException::TestPlugInException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>copy</em>&nbsp;</td><td>Object to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0da1822858b5416e258f8b89b1aec0a6"></a><!-- doxytag: member="TestPlugInException::~TestPlugInException" ref="a0da1822858b5416e258f8b89b1aec0a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestPlugInException::~TestPlugInException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aedbc0db86be6b9f4f08f62496f98dd64"></a><!-- doxytag: member="TestPlugInException::getCause" ref="aedbc0db86be6b9f4f08f62496f98dd64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_plug_in_exception.html#ac560dcaf567ed6aea8b5a6725ee711f5">TestPlugInException::Cause</a> TestPlugInException::getCause </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbed5e61ebd67be9db7be505c9dc2610"></a><!-- doxytag: member="TestPlugInException::operator=" ref="adbed5e61ebd67be9db7be505c9dc2610" args="(const TestPlugInException &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a> &amp; TestPlugInException::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>copy</em>&nbsp;</td><td>Object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference on this object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testpluginrunner/<a class="el" href="_test_plug_in_exception_8h_source.html">TestPlugInException.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testpluginrunner/<a class="el" href="_test_plug_in_exception_8cpp.html">TestPlugInException.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
