<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: AutoRegisterRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoRegisterRegistry Class Reference</h1><!-- doxytag: class="AutoRegisterRegistry" -->
<p>(Implementation) Automatically adds a registry into another registry.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_auto_register_suite_8h_source.html">AutoRegisterSuite.h</a>&gt;</code></p>

<p><a href="class_auto_register_registry-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_register_registry.html#aeb3c0171549420bc18714d4117d9c2b5">AutoRegisterRegistry</a> (const std::string &amp;which, const std::string &amp;to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_register_registry.html#a3efb50c6218f5d0e5969eb6fc8bccb23">AutoRegisterRegistry</a> (const std::string &amp;which)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>(Implementation) Automatically adds a registry into another registry. </p>
<p>Don't use this class. Use the macros <a class="el" href="group___creating_test_suite.html#ga0785e2e8a821f70c69a8127c35c0a667">CPPUNIT_REGISTRY_ADD()</a> and <a class="el" href="group___creating_test_suite.html#ga9c3be3389213e1dc823ed580cc60878f">CPPUNIT_REGISTRY_ADD_TO_DEFAULT()</a> instead. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb3c0171549420bc18714d4117d9c2b5"></a><!-- doxytag: member="AutoRegisterRegistry::AutoRegisterRegistry" ref="aeb3c0171549420bc18714d4117d9c2b5" args="(const std::string &amp;which, const std::string &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoRegisterRegistry::AutoRegisterRegistry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3efb50c6218f5d0e5969eb6fc8bccb23"></a><!-- doxytag: member="AutoRegisterRegistry::AutoRegisterRegistry" ref="a3efb50c6218f5d0e5969eb6fc8bccb23" args="(const std::string &amp;which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoRegisterRegistry::AutoRegisterRegistry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/extensions/<a class="el" href="_auto_register_suite_8h_source.html">AutoRegisterSuite.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
