<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: ClockerListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ClockerListener Class Reference</h1><!-- doxytag: class="ClockerListener" -->
<p><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that prints a flatten or hierarchical view of the test tree.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_clocker_listener_8h_source.html">ClockerListener.h</a>&gt;</code></p>

<p><a href="class_clocker_listener-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_listener.html#ab8512e0b0a5198190844cf26d42901b2">ClockerListener</a> (<a class="el" href="class_clocker_model.html">ClockerModel</a> *model, bool text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_listener.html#a00603751b23a521fed4fde411136696a">~ClockerListener</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_listener.html#a6c3380254507ac99ce1562028cb99df2">startTestRun</a> (CPPUNIT_NS::Test *test, CPPUNIT_NS::TestResult *eventManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_listener.html#ac71f0a87e29192a1e62072e43aa98432">endTestRun</a> (CPPUNIT_NS::Test *test, CPPUNIT_NS::TestResult *eventManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_listener.html#acc8cf0126382de926b6ca7225414e347">startTest</a> (CPPUNIT_NS::Test *test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_listener.html#a0ec1917308f7fd4ee4e0e3e3cff76d3a">endTest</a> (CPPUNIT_NS::Test *test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_listener.html#a779cc6853aedcccf8fd2d612e3564b9a">startSuite</a> (CPPUNIT_NS::Test *suite)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clocker_listener.html#a87329cf8a1ddc8f956b2046d965ecbf0">endSuite</a> (CPPUNIT_NS::Test *suite)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that prints a flatten or hierarchical view of the test tree. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8512e0b0a5198190844cf26d42901b2"></a><!-- doxytag: member="ClockerListener::ClockerListener" ref="ab8512e0b0a5198190844cf26d42901b2" args="(ClockerModel *model, bool text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClockerListener::ClockerListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_clocker_model.html">ClockerModel</a> *&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00603751b23a521fed4fde411136696a"></a><!-- doxytag: member="ClockerListener::~ClockerListener" ref="a00603751b23a521fed4fde411136696a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClockerListener::~ClockerListener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87329cf8a1ddc8f956b2046d965ecbf0"></a><!-- doxytag: member="ClockerListener::endSuite" ref="a87329cf8a1ddc8f956b2046d965ecbf0" args="(CPPUNIT_NS::Test *suite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockerListener::endSuite </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>suite</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ec1917308f7fd4ee4e0e3e3cff76d3a"></a><!-- doxytag: member="ClockerListener::endTest" ref="a0ec1917308f7fd4ee4e0e3e3cff76d3a" args="(CPPUNIT_NS::Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockerListener::endTest </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac71f0a87e29192a1e62072e43aa98432"></a><!-- doxytag: member="ClockerListener::endTestRun" ref="ac71f0a87e29192a1e62072e43aa98432" args="(CPPUNIT_NS::Test *test, CPPUNIT_NS::TestResult *eventManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockerListener::endTestRun </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPPUNIT_NS::TestResult *&nbsp;</td>
          <td class="paramname"> <em>eventManager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a779cc6853aedcccf8fd2d612e3564b9a"></a><!-- doxytag: member="ClockerListener::startSuite" ref="a779cc6853aedcccf8fd2d612e3564b9a" args="(CPPUNIT_NS::Test *suite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockerListener::startSuite </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>suite</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc8cf0126382de926b6ca7225414e347"></a><!-- doxytag: member="ClockerListener::startTest" ref="acc8cf0126382de926b6ca7225414e347" args="(CPPUNIT_NS::Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockerListener::startTest </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c3380254507ac99ce1562028cb99df2"></a><!-- doxytag: member="ClockerListener::startTestRun" ref="a6c3380254507ac99ce1562028cb99df2" args="(CPPUNIT_NS::Test *test, CPPUNIT_NS::TestResult *eventManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClockerListener::startTestRun </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPPUNIT_NS::TestResult *&nbsp;</td>
          <td class="paramname"> <em>eventManager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/ClockerPlugIn/<a class="el" href="_clocker_listener_8h_source.html">ClockerListener.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/ClockerPlugIn/<a class="el" href="_clocker_listener_8cpp.html">ClockerListener.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
