<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: MfcTestRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MfcTestRunner Class Reference<br/>
<small>
[<a class="el" href="group___executing_test.html">Executing test</a>]</small>
</h1><!-- doxytag: class="MfcTestRunner" -->
<p>MFC test runner.Use this to launch the MFC <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can...">TestRunner</a>. Usually called from you CWinApp subclass:.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mfc_test_runner_8h_source.html">MfcTestRunner.h</a>&gt;</code></p>

<p><a href="class_mfc_test_runner-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mfc_test_runner.html#a9cc900ab6a86cddb01643f72ef34e15b">MfcTestRunner</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mfc_test_runner.html#a452663f1fa65eb08a59d56f4b09862d0">~MfcTestRunner</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mfc_test_runner.html#aea503f886c3a992b557d4dfc223bb0b2">run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mfc_test_runner.html#aedb029517afb5863e483bf9ff0d7d1ed">addTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mfc_test_runner.html#a99c469dd7f65c820a378e217ca886fd9">addTests</a> (const CppUnitVector&lt; <a class="el" href="class_test.html">Test</a> * &gt; &amp;tests)</td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef CppUnitVector&lt; <a class="el" href="class_test.html">Test</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mfc_test_runner.html#a6911063cb903f782927897e33df1692f">Tests</a></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mfc_test_runner.html#a8c36e1bf7c9e813eff7b0314ab20b1ee">getRootTest</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_suite.html">TestSuite</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mfc_test_runner.html#a7700f0b285e70f42f3e84b56be890658">m_suite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mfc_test_runner.html#a6911063cb903f782927897e33df1692f">Tests</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mfc_test_runner.html#a041d453efb2f9e262676f1d68f1c22af">m_tests</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>MFC test runner.</p>
<p>Use this to launch the MFC <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can...">TestRunner</a>. Usually called from you CWinApp subclass:. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="_mfc_test_runner_8h.html">cppunit/ui/mfc/MfcTestRunner.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="_test_factory_registry_8h.html">cppunit/extensions/TestFactoryRegistry.h</a>&gt;</span>

 <span class="keywordtype">void</span> 
 CHostAppApp::RunUnitTests()
 {
   CppUnit::MfcTestRunner runner;
   runner.addTest( CppUnit::TestFactoryRegistry::getRegistry().makeTest() );

   runner.run();    
 }
</pre></div> <dl class="see"><dt><b>See also:</b></dt><dd>CppUnit::TextTestRunner, CppUnit::TestFactoryRegistry. </dd></dl>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6911063cb903f782927897e33df1692f"></a><!-- doxytag: member="MfcTestRunner::Tests" ref="a6911063cb903f782927897e33df1692f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CppUnitVector&lt;<a class="el" href="class_test.html">Test</a> *&gt; <a class="el" href="class_mfc_test_runner.html#a6911063cb903f782927897e33df1692f">MfcTestRunner::Tests</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9cc900ab6a86cddb01643f72ef34e15b"></a><!-- doxytag: member="MfcTestRunner::MfcTestRunner" ref="a9cc900ab6a86cddb01643f72ef34e15b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN MfcTestRunner::MfcTestRunner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a452663f1fa65eb08a59d56f4b09862d0"></a><!-- doxytag: member="MfcTestRunner::~MfcTestRunner" ref="a452663f1fa65eb08a59d56f4b09862d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MfcTestRunner::~MfcTestRunner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aedb029517afb5863e483bf9ff0d7d1ed"></a><!-- doxytag: member="MfcTestRunner::addTest" ref="aedb029517afb5863e483bf9ff0d7d1ed" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MfcTestRunner::addTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99c469dd7f65c820a378e217ca886fd9"></a><!-- doxytag: member="MfcTestRunner::addTests" ref="a99c469dd7f65c820a378e217ca886fd9" args="(const CppUnitVector&lt; Test * &gt; &amp;tests)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MfcTestRunner::addTests </td>
          <td>(</td>
          <td class="paramtype">const CppUnitVector&lt; <a class="el" href="class_test.html">Test</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tests</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c36e1bf7c9e813eff7b0314ab20b1ee"></a><!-- doxytag: member="MfcTestRunner::getRootTest" ref="a8c36e1bf7c9e813eff7b0314ab20b1ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS::Test * MfcTestRunner::getRootTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea503f886c3a992b557d4dfc223bb0b2"></a><!-- doxytag: member="MfcTestRunner::run" ref="aea503f886c3a992b557d4dfc223bb0b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MfcTestRunner::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7700f0b285e70f42f3e84b56be890658"></a><!-- doxytag: member="MfcTestRunner::m_suite" ref="a7700f0b285e70f42f3e84b56be890658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_suite.html">TestSuite</a>* <a class="el" href="class_mfc_test_runner.html#a7700f0b285e70f42f3e84b56be890658">MfcTestRunner::m_suite</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a041d453efb2f9e262676f1d68f1c22af"></a><!-- doxytag: member="MfcTestRunner::m_tests" ref="a041d453efb2f9e262676f1d68f1c22af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mfc_test_runner.html#a6911063cb903f782927897e33df1692f">Tests</a> <a class="el" href="class_mfc_test_runner.html#a041d453efb2f9e262676f1d68f1c22af">MfcTestRunner::m_tests</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/ui/mfc/<a class="el" href="_mfc_test_runner_8h_source.html">MfcTestRunner.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/<a class="el" href="_mfc_test_runner_8cpp.html">MfcTestRunner.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
