<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cdxCDynamicControlsManager Member List</h1>This is the complete list of members for <a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a3adc4ee96000ae96357898a9aef633d3">AddSzControl</a>(CWnd &amp;ctrl, Mode modeX, Mode modeY)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#af9dc5e77a6864a6b405f42575be80414">AddSzControlEx</a>(CWnd &amp;ctrl, BYTE dX1pcnt, BYTE dX2pcnt, BYTE dY1pcnt, BYTE dY2pcnt)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#aabe28a383533e8954d1235f7b56f9ccd">AddSzControlEx</a>(CWnd &amp;ctrl, const PositionSetup &amp;rSetup)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a625bf5c2c3de9414170bba642f247703">AddSzXControl</a>(CWnd &amp;ctrl, Mode modeX)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ae408e7a22dabeca2e96cdeaa9cc188a8">AddSzXControlEx</a>(CWnd &amp;ctrl, BYTE dX1pcnt, BYTE dX2pcnt)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ad80216f97c1f0e326fbb4a645d5254d4">AddSzYControl</a>(CWnd &amp;ctrl, Mode modeY)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a93fe6ec4bfbdc5037a68ebd19e16c0af">AddSzYControlEx</a>(CWnd &amp;ctrl, BYTE dY1pcnt, BYTE dY2pcnt)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ab9a86d0357c5fd73c5c801d009ce2386">cdxCDynamicControlsManager</a>()</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a6a209795cf7e600943b3ec64f2f6c279">ControlData</a> class</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a26af27bde04095d1bd21a7b30d7f1558">ControlData::ControlEntry</a></td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#aa0088d69b75a2693a017e5b2edb92dcb">Disable</a>()</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ae8a73ff07394f5a8c6a846ed85b84abc">DoDestroyWindow</a>()</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a707306d81d8068425a32f74fd1c6271d">DoInitWindow</a>(CWnd &amp;rWnd, Freedom fd=fdAll, bool bSizeIcon=false, const CSize *pBaseClientSize=NULL)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ac0208a921b3dd73d083ca583f371a2d4">DoOnGetMinMaxInfo</a>(MINMAXINFO FAR *lpMMI)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a37bf8e0a332be0a68a0db925752824d1">DoOnSize</a>(UINT nType, int cx, int cy)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a5ffa3951ae66fbf4f92da5d11447c34f">Enable</a>(bool bForce=false)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5af78dc96bb74349eb266bca4765a756db">fdAll</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5a7aadba7d40c5567884a45235bbadc0d1">fdHoriz</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5a2bacf4a0bcc1edb159655265718d3338">fdNone</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5a97cab45f4d94f14b60ec88feaccd1910">fdVert</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a259f37c68306339df9e9e18b9a730e9a">FindSzControl</a>(CWnd &amp;ctrl)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#aa1397fbcc9c42f2ab942f42cffeed2c7">FindSzControl</a>(CWnd &amp;ctrl) const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a24db7d0e92f0a2e480b872af87b2e251">FixWindowSize</a>()</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a40fd71de72c1a4fe58f4cbe18f2127d5">Freedom</a> enum name</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#aeb448ce1265623088df7d71a7634d30e">GetFreedom</a>() const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ad1db191dc193d02d5b596e03b96e6e28">GetMaxSize</a>() const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#aeace9529ac742b64481f03a71183debb">GetMinSize</a>() const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ab73522dc5e04cdee2a327618aa4fbf98">GetRealClientRect</a>() const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#af8846a98dcfc9da17e5f96dbcedea4ad">GetSizeIconImageList</a>(CSize *pSzBmp=NULL)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a8125e887d1b70b3e05e7bc6e5310a4c4">GetTotalChildCnt</a>() const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ad245afc966a8cf31cbf2ff1a410f1c00">GetWindowSize</a>()</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ae292cdb0dbe161365738736e2158b8cd">GetWindowSize</a>(CWnd &amp;rWnd)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a3a72a7d08e56838f69bf486ee55b8311">HideSizeIcon</a>()</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a1fece0f893b7b7c14efe80724422d55aa20698e56e64b1bdf5bec900417a1d074">ICON_CONTROL_ID</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a92e0f5dfb11ab5268aa65969d158848c">IsDisabled</a>() const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a7fcd305637c51e7a3a16e7334382cb72">IsReady</a>() const </td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a3f051089579a1555c0ff2c211c388a5b">m_bApplyScrollPosition</a></td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ada4797f44668c8eb61541f45f5ba7a28">m_idSizeIcon</a></td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464dac4551350b8671a39901b74974b79d60e">md__Last</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464da1ff2e75c95475fa7161a05f6a1d6715f">mdNone</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464da25750f3d7382687a98dc2824dc968346">mdRelative</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464daed3d7412dc18c3a1cc6988a655468f41">mdRepos</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464daf0a6bce71b2df817b4c83f28bb820399">mdResize</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464d">Mode</a> enum name</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#abe66bb1bcce44f88944d57892eac0147">OnDeleteControlPosition</a>(ControlPosition &amp;rWillBeDeleted)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a38950a25b190e239e64f4fe23f220170">RemSzControl</a>(CWnd &amp;ctrl, bool bAutoDeleteUnusedControlPos=true)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#aa1d93836dcc0f420eb3d78aa07301f71">ReorganizeControls</a>(bool bRedraw=true)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a70ab8582352e28607eec70a51deb961d">ReorganizeControlsAdvanced</a>(const CRect &amp;rectWin, CRect rectClient, bool bRedraw=true)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70">RestoreFlags</a> enum name</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ada2f51922cebd5f119acaf912b583bd7">RestoreWindowPosition</a>(LPCTSTR lpszProfile, UINT restoreFlags=rflg_none)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ac2996e0fc11ccac7de8d30acd0d26ca2">RestoreWindowPosition</a>(CWnd &amp;rWnd, LPCTSTR lpszProfile, UINT restoreFlags=rflg_none)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a27405a844e673e85f84248072f21b88a">rflg_all</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a25729d800b0f1b06025004ac21a6e122">rflg_none</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a75911a064aca469c91cf88dccf09a358">rflg_state</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ad10efc55547883f91ccd6b50e6c2cd70a86ec030ae74277ae03c2ce27aec83aa3">rflg_visibility</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a349a416456cf30ec9f953b1d26c68e9f">SetFreedom</a>(Freedom fd)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a98be881c887866d3f34c570a311cd938">SetMinMaxSize</a>(const CSize &amp;szMin, const CSize &amp;szMax, bool bResizeIfNecessary=true)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#ac0649d70eb4799c82db83db9b9c67e34">ShowSizeIcon</a>()</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#af6fd515578486d81f15206d83e98f847">StoreWindowPosition</a>(LPCTSTR lpszProfile)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#aa5ea92340c5f41c8d4db341323f23c3d">StoreWindowPosition</a>(CWnd &amp;rWnd, LPCTSTR lpszProfile)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#aaafd537e47032ec11095cfcb5d212d68">StretchWindow</a>(const CSize &amp;szDelta)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a9aa310885c202b08dd3390b7f0409490">StretchWindow</a>(int iAddPcnt)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a2969e6f55d71cc4b72bbacf6829ad7d2">StretchWindow</a>(CWnd &amp;rWnd, const CSize &amp;szDelta)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a83328132b0022f335f4db619fc8e75d0">StretchWindow</a>(CWnd &amp;rWnd, int iAddPcnt)</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_controls_manager.html#a43f21eb4ba01603b4d0f214de27dc156">~cdxCDynamicControlsManager</a>()</td><td><a class="el" href="classcdx_c_dynamic_controls_manager.html">cdxCDynamicControlsManager</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
