<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MockProtector Member List</h1>This is the complete list of members for <a class="el" href="class_mock_protector.html">MockProtector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_mock_protector.html#a57f6b03a063e04251ad7e19ccda7da34">MockProtector</a>()</td><td><a class="el" href="class_mock_protector.html">MockProtector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mock_protector.html#a4948e89c1aaf1caf5dbfb7d4557521af">protect</a>(const CPPUNIT_NS::Functor &amp;functor, const CPPUNIT_NS::ProtectorContext &amp;context)</td><td><a class="el" href="class_mock_protector.html">MockProtector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mock_protector.html#a894a737db4178331fbe3c7a6ac0d9240">setExpectCatchAndPropagateException</a>()</td><td><a class="el" href="class_mock_protector.html">MockProtector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mock_protector.html#acdb179491cd3712d574ed737f452e006">setExpectException</a>()</td><td><a class="el" href="class_mock_protector.html">MockProtector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mock_protector.html#a6cdb94d508c2f7ff4f4a730e15d1b7bd">setExpectNoException</a>()</td><td><a class="el" href="class_mock_protector.html">MockProtector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mock_protector.html#a6c0bd16be23caf7b22cc4996e7e9e644">verify</a>()</td><td><a class="el" href="class_mock_protector.html">MockProtector</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
