<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestRunnerThreadFinishedEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestRunnerThreadFinishedEvent Class Reference</h1><!-- doxytag: class="TestRunnerThreadFinishedEvent" --><!-- doxytag: inherits="TestRunnerThreadEvent" -->
<p>This class represents an event indicating that the <a class="el" href="class_test_runner_thread.html" title="This class represents the thread used to run TestCase.">TestRunnerThread</a> finished.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_runner_thread_finished_event_8h_source.html">TestRunnerThreadFinishedEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestRunnerThreadFinishedEvent:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_test_runner_thread_finished_event.gif" usemap="#TestRunnerThreadFinishedEvent_map" alt=""/>
  <map id="TestRunnerThreadFinishedEvent_map" name="TestRunnerThreadFinishedEvent_map">
<area href="class_test_runner_thread_event.html" alt="TestRunnerThreadEvent" shape="rect" coords="0,0,196,24"/>
</map>
 </div>
</div>

<p><a href="class_test_runner_thread_finished_event-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner_thread_finished_event.html#a7b9f9f3a6417c4d62e204d060c4d4eb9">TestRunnerThreadFinishedEvent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner_thread_finished_event.html#a3467d306fdf3c7c0ece42dfed2ea8228">~TestRunnerThreadFinishedEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a3467d306fdf3c7c0ece42dfed2ea8228"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner_thread_finished_event.html#a93fa96a25048d6a57a65d4bddf98232f">process</a> (<a class="el" href="class_test_runner_model_thread_interface.html">TestRunnerModelThreadInterface</a> *target)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents an event indicating that the <a class="el" href="class_test_runner_thread.html" title="This class represents the thread used to run TestCase.">TestRunnerThread</a> finished. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b9f9f3a6417c4d62e204d060c4d4eb9"></a><!-- doxytag: member="TestRunnerThreadFinishedEvent::TestRunnerThreadFinishedEvent" ref="a7b9f9f3a6417c4d62e204d060c4d4eb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestRunnerThreadFinishedEvent::TestRunnerThreadFinishedEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_test_runner_thread_finished_event.html" title="This class represents an event indicating that the TestRunnerThread finished.">TestRunnerThreadFinishedEvent</a> object. </p>

</div>
</div>
<a class="anchor" id="a3467d306fdf3c7c0ece42dfed2ea8228"></a><!-- doxytag: member="TestRunnerThreadFinishedEvent::~TestRunnerThreadFinishedEvent" ref="a3467d306fdf3c7c0ece42dfed2ea8228" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestRunnerThreadFinishedEvent::~TestRunnerThreadFinishedEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a93fa96a25048d6a57a65d4bddf98232f"></a><!-- doxytag: member="TestRunnerThreadFinishedEvent::process" ref="a93fa96a25048d6a57a65d4bddf98232f" args="(TestRunnerModelThreadInterface *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestRunnerThreadFinishedEvent::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_runner_model_thread_interface.html">TestRunnerModelThreadInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_test_runner_thread_event.html#a07a00f7da095922d7a629ab53f27c72b">TestRunnerThreadEvent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/src/qttestrunner/<a class="el" href="_test_runner_thread_finished_event_8h_source.html">TestRunnerThreadFinishedEvent.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/qttestrunner/<a class="el" href="_test_runner_thread_finished_event_8cpp.html">TestRunnerThreadFinishedEvent.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
