<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: SynchronizedTestResult::SynchronizationObjectListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_synchronized_test_result.html">SynchronizedTestResult</a>::<a class="el" href="class_synchronized_test_result_1_1_synchronization_object_listener.html">SynchronizationObjectListener</a>
  </div>
</div>
<div class="contents">
<h1>SynchronizedTestResult::SynchronizationObjectListener Class Reference</h1><!-- doxytag: class="SynchronizedTestResult::SynchronizationObjectListener" -->
<p><code>#include &lt;<a class="el" href="examples_2cppunittest_2_synchronized_test_result_8h_source.html">SynchronizedTestResult.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SynchronizedTestResult::SynchronizationObjectListener:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_synchronized_test_result_1_1_synchronization_object_listener.gif" usemap="#SynchronizedTestResult::SynchronizationObjectListener_map" alt=""/>
  <map id="SynchronizedTestResult::SynchronizationObjectListener_map" name="SynchronizedTestResult::SynchronizationObjectListener_map">
<area href="class_test_result_collector_test.html" alt="TestResultCollectorTest" shape="rect" coords="0,56,326,80"/>
</map>
 </div>
</div>

<p><a href="class_synchronized_test_result_1_1_synchronization_object_listener-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_test_result_1_1_synchronization_object_listener.html#a43f3e7180c1864e2b0d73354e13c8def">~SynchronizationObjectListener</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_test_result_1_1_synchronization_object_listener.html#aa8b0d4cf2086a969ad1c3848b11fed50">locked</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_synchronized_test_result_1_1_synchronization_object_listener.html#a39cae7343ad309f08344a6783a93ef97">unlocked</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43f3e7180c1864e2b0d73354e13c8def"></a><!-- doxytag: member="SynchronizedTestResult::SynchronizationObjectListener::~SynchronizationObjectListener" ref="a43f3e7180c1864e2b0d73354e13c8def" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SynchronizedTestResult::SynchronizationObjectListener::~SynchronizationObjectListener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8b0d4cf2086a969ad1c3848b11fed50"></a><!-- doxytag: member="SynchronizedTestResult::SynchronizationObjectListener::locked" ref="aa8b0d4cf2086a969ad1c3848b11fed50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SynchronizedTestResult::SynchronizationObjectListener::locked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_test_result_collector_test.html#a67173bb497dbb38b35e0660932eb0ac9">TestResultCollectorTest</a>.</p>

</div>
</div>
<a class="anchor" id="a39cae7343ad309f08344a6783a93ef97"></a><!-- doxytag: member="SynchronizedTestResult::SynchronizationObjectListener::unlocked" ref="a39cae7343ad309f08344a6783a93ef97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SynchronizedTestResult::SynchronizationObjectListener::unlocked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_test_result_collector_test.html#af9d7b816501c821724f3ec7e2779b258">TestResultCollectorTest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="examples_2cppunittest_2_synchronized_test_result_8h_source.html">SynchronizedTestResult.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
