<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: CppUnitTestAppDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CppUnitTestAppDlg Class Reference</h1><!-- doxytag: class="CppUnitTestAppDlg" -->
<p><code>#include &lt;<a class="el" href="_cpp_unit_test_app_dlg_8h_source.html">CppUnitTestAppDlg.h</a>&gt;</code></p>

<p><a href="class_cpp_unit_test_app_dlg-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_cpp_unit_test_app_dlg.html#a5993abf5b74c482c13717b36ee2173e5ab159e2c07c361fdeaa6b6571d24f68bd">IDD</a> =  IDD_CPPUNITTESTAPP_DIALOG
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_app_dlg.html#a8309f501427a19a137a845502434c0d2">CppUnitTestAppDlg</a> (CWnd *pParent=NULL)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_app_dlg.html#a4b7afa343a72afceb35cc3a946eef3af">DoDataExchange</a> (CDataExchange *pDX)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_app_dlg.html#a7e74dfcae84d48a4b755cff0f474e5a0">OnInitDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_app_dlg.html#ab61ce7893e084b6c840496d65b46bec9">OnSysCommand</a> (UINT nID, LPARAM lParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_app_dlg.html#a88e3bc1b56364085c9d4d82c6485062d">OnPaint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg HCURSOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_app_dlg.html#a813b11795b9d6ac0c61830f90919f272">OnQueryDragIcon</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HICON&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_unit_test_app_dlg.html#a451e4c882b28c8338de1ba681cb9f995">m_hIcon</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5993abf5b74c482c13717b36ee2173e5"></a><!-- doxytag: member="CppUnitTestAppDlg::@1" ref="a5993abf5b74c482c13717b36ee2173e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5993abf5b74c482c13717b36ee2173e5ab159e2c07c361fdeaa6b6571d24f68bd"></a><!-- doxytag: member="IDD" ref="a5993abf5b74c482c13717b36ee2173e5ab159e2c07c361fdeaa6b6571d24f68bd" args="" -->IDD</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8309f501427a19a137a845502434c0d2"></a><!-- doxytag: member="CppUnitTestAppDlg::CppUnitTestAppDlg" ref="a8309f501427a19a137a845502434c0d2" args="(CWnd *pParent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CppUnitTestAppDlg::CppUnitTestAppDlg </td>
          <td>(</td>
          <td class="paramtype">CWnd *&nbsp;</td>
          <td class="paramname"> <em>pParent</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b7afa343a72afceb35cc3a946eef3af"></a><!-- doxytag: member="CppUnitTestAppDlg::DoDataExchange" ref="a4b7afa343a72afceb35cc3a946eef3af" args="(CDataExchange *pDX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppUnitTestAppDlg::DoDataExchange </td>
          <td>(</td>
          <td class="paramtype">CDataExchange *&nbsp;</td>
          <td class="paramname"> <em>pDX</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e74dfcae84d48a4b755cff0f474e5a0"></a><!-- doxytag: member="CppUnitTestAppDlg::OnInitDialog" ref="a7e74dfcae84d48a4b755cff0f474e5a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CppUnitTestAppDlg::OnInitDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88e3bc1b56364085c9d4d82c6485062d"></a><!-- doxytag: member="CppUnitTestAppDlg::OnPaint" ref="a88e3bc1b56364085c9d4d82c6485062d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppUnitTestAppDlg::OnPaint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a813b11795b9d6ac0c61830f90919f272"></a><!-- doxytag: member="CppUnitTestAppDlg::OnQueryDragIcon" ref="a813b11795b9d6ac0c61830f90919f272" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HCURSOR CppUnitTestAppDlg::OnQueryDragIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab61ce7893e084b6c840496d65b46bec9"></a><!-- doxytag: member="CppUnitTestAppDlg::OnSysCommand" ref="ab61ce7893e084b6c840496d65b46bec9" args="(UINT nID, LPARAM lParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppUnitTestAppDlg::OnSysCommand </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&nbsp;</td>
          <td class="paramname"> <em>lParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a451e4c882b28c8338de1ba681cb9f995"></a><!-- doxytag: member="CppUnitTestAppDlg::m_hIcon" ref="a451e4c882b28c8338de1ba681cb9f995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HICON <a class="el" href="class_cpp_unit_test_app_dlg.html#a451e4c882b28c8338de1ba681cb9f995">CppUnitTestAppDlg::m_hIcon</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/msvc6/CppUnitTestApp/<a class="el" href="_cpp_unit_test_app_dlg_8h_source.html">CppUnitTestAppDlg.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/msvc6/CppUnitTestApp/<a class="el" href="_cpp_unit_test_app_dlg_8cpp.html">CppUnitTestAppDlg.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
