<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestFailure Member List</h1>This is the complete list of members for <a class="el" href="class_test_failure.html">TestFailure</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_test_failure.html#aeba45f44e148dc01146c615da438ab91">clone</a>() const </td><td><a class="el" href="class_test_failure.html">TestFailure</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_failure.html#a8c7da6077f68897785a69cea6c2b7825">failedTest</a>() const </td><td><a class="el" href="class_test_failure.html">TestFailure</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_failure.html#af2f5978f08aa97106acdb09a57807a0e">failedTestName</a>() const </td><td><a class="el" href="class_test_failure.html">TestFailure</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_failure.html#a0b6c1ee50d2186a4918f015d7879e8dd">isError</a>() const </td><td><a class="el" href="class_test_failure.html">TestFailure</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_failure.html#a2ba79089909967b45aedc4992b51553a">m_failedTest</a></td><td><a class="el" href="class_test_failure.html">TestFailure</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_failure.html#abf258e5bec289b51fb13147a62b8b75d">m_isError</a></td><td><a class="el" href="class_test_failure.html">TestFailure</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_failure.html#a96bfae3c1f32d0c1729501d68016f431">m_thrownException</a></td><td><a class="el" href="class_test_failure.html">TestFailure</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_failure.html#a0da7fc89d01c8b42c96cd0542eba58eb">sourceLine</a>() const </td><td><a class="el" href="class_test_failure.html">TestFailure</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_failure.html#a0c1b4cee94278814ab7a4ba72f94dac3">TestFailure</a>(Test *failedTest, Exception *thrownException, bool isError)</td><td><a class="el" href="class_test_failure.html">TestFailure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_failure.html#ac12b8f4d9a6a1f130834cf08287d869d">thrownException</a>() const </td><td><a class="el" href="class_test_failure.html">TestFailure</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_failure.html#a117d2f3616bed325e97b0ac2fe7d9e4b">~TestFailure</a>()</td><td><a class="el" href="class_test_failure.html">TestFailure</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
