<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestDecoratorTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestDecoratorTest Class Reference</h1><!-- doxytag: class="TestDecoratorTest" -->
<p><code>#include &lt;<a class="el" href="_test_decorator_test_8h_source.html">TestDecoratorTest.h</a>&gt;</code></p>

<p><a href="class_test_decorator_test-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator_test.html#ac1f8730bc10103f261f88439d029cac0">TestDecoratorTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator_test.html#a3c06a920e97986e80ad22b048b71f3d2">~TestDecoratorTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator_test.html#a37e4574a6e99e0b795f0ad3ff7ead6cd">setUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator_test.html#a6062c7f2efab2a5f7f10831a4cda1211">tearDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator_test.html#a69a27ba9b49dde3968fa2d29e5692aaa">testCountTestCases</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator_test.html#a6e310deb1b88ea7b9aacdcc2a3736722">testRun</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator_test.html#aaa4503cec26565922ad4bf00e80cdd7f">testGetName</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1f8730bc10103f261f88439d029cac0"></a><!-- doxytag: member="TestDecoratorTest::TestDecoratorTest" ref="ac1f8730bc10103f261f88439d029cac0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestDecoratorTest::TestDecoratorTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c06a920e97986e80ad22b048b71f3d2"></a><!-- doxytag: member="TestDecoratorTest::~TestDecoratorTest" ref="a3c06a920e97986e80ad22b048b71f3d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestDecoratorTest::~TestDecoratorTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a37e4574a6e99e0b795f0ad3ff7ead6cd"></a><!-- doxytag: member="TestDecoratorTest::setUp" ref="a37e4574a6e99e0b795f0ad3ff7ead6cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestDecoratorTest::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6062c7f2efab2a5f7f10831a4cda1211"></a><!-- doxytag: member="TestDecoratorTest::tearDown" ref="a6062c7f2efab2a5f7f10831a4cda1211" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestDecoratorTest::tearDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69a27ba9b49dde3968fa2d29e5692aaa"></a><!-- doxytag: member="TestDecoratorTest::testCountTestCases" ref="a69a27ba9b49dde3968fa2d29e5692aaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestDecoratorTest::testCountTestCases </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa4503cec26565922ad4bf00e80cdd7f"></a><!-- doxytag: member="TestDecoratorTest::testGetName" ref="aaa4503cec26565922ad4bf00e80cdd7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestDecoratorTest::testGetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e310deb1b88ea7b9aacdcc2a3736722"></a><!-- doxytag: member="TestDecoratorTest::testRun" ref="a6e310deb1b88ea7b9aacdcc2a3736722" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestDecoratorTest::testRun </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_test_decorator_test_8h_source.html">TestDecoratorTest.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_test_decorator_test_8cpp.html">TestDecoratorTest.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
