<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TrackedTestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TrackedTestCase Class Reference</h1><!-- doxytag: class="TrackedTestCase" -->
<p><code>#include &lt;<a class="el" href="_tracked_test_case_8h_source.html">TrackedTestCase.h</a>&gt;</code></p>

<p><a href="class_tracked_test_case-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked_test_case.html#a9998accbf93457ca2481d96e031b414a">TrackedTestCase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked_test_case.html#a1f6d58edf342681e23a5e4ab64feed62">~TrackedTestCase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked_test_case.html#a904714394b65d17fc78b06b0018862f7">setUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked_test_case.html#ad74075773aea2678c98816bbcfe7bbba">tearDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked_test_case.html#a0b032000b4e16be4b05b5887b943aae7">test</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked_test_case.html#acdab7906ec0a2031c0e394d3b6c6ef36">setTracker</a> (<a class="el" href="class_tracker.html">Tracker</a> *tracker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tracked_test_case.html#a87a80cb896b134ae7fe66bda10d39085">removeTracker</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9998accbf93457ca2481d96e031b414a"></a><!-- doxytag: member="TrackedTestCase::TrackedTestCase" ref="a9998accbf93457ca2481d96e031b414a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrackedTestCase::TrackedTestCase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f6d58edf342681e23a5e4ab64feed62"></a><!-- doxytag: member="TrackedTestCase::~TrackedTestCase" ref="a1f6d58edf342681e23a5e4ab64feed62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrackedTestCase::~TrackedTestCase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87a80cb896b134ae7fe66bda10d39085"></a><!-- doxytag: member="TrackedTestCase::removeTracker" ref="a87a80cb896b134ae7fe66bda10d39085" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrackedTestCase::removeTracker </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdab7906ec0a2031c0e394d3b6c6ef36"></a><!-- doxytag: member="TrackedTestCase::setTracker" ref="acdab7906ec0a2031c0e394d3b6c6ef36" args="(Tracker *tracker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrackedTestCase::setTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tracker.html">Tracker</a> *&nbsp;</td>
          <td class="paramname"> <em>tracker</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a904714394b65d17fc78b06b0018862f7"></a><!-- doxytag: member="TrackedTestCase::setUp" ref="a904714394b65d17fc78b06b0018862f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrackedTestCase::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad74075773aea2678c98816bbcfe7bbba"></a><!-- doxytag: member="TrackedTestCase::tearDown" ref="ad74075773aea2678c98816bbcfe7bbba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrackedTestCase::tearDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b032000b4e16be4b05b5887b943aae7"></a><!-- doxytag: member="TrackedTestCase::test" ref="a0b032000b4e16be4b05b5887b943aae7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrackedTestCase::test </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_tracked_test_case_8h_source.html">TrackedTestCase.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_tracked_test_case_8cpp.html">TrackedTestCase.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
