<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DumperPlugIn Member List</h1>This is the complete list of members for <a class="el" href="class_dumper_plug_in.html">DumperPlugIn</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_dumper_plug_in.html#acfafebe8be1763d470ae5fcfcaad0e31">addListener</a>(CPPUNIT_NS::TestResult *eventManager)</td><td><a class="el" href="class_dumper_plug_in.html">DumperPlugIn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dumper_plug_in.html#a7af23cb6b0e1949e703a1063f76ca726">addXmlOutputterHooks</a>(CPPUNIT_NS::XmlOutputter *outputter)</td><td><a class="el" href="class_dumper_plug_in.html">DumperPlugIn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dumper_plug_in.html#a53ca0b1eedb0347f8b9f38b2b3592d0b">DumperPlugIn</a>()</td><td><a class="el" href="class_dumper_plug_in.html">DumperPlugIn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dumper_plug_in.html#aaac421517c156bbe61a46182a5c5bbcb">initialize</a>(CPPUNIT_NS::TestFactoryRegistry *registry, const CPPUNIT_NS::PlugInParameters &amp;parameters)</td><td><a class="el" href="class_dumper_plug_in.html">DumperPlugIn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dumper_plug_in.html#a5db058fb38146c2a9ef8cceba5178344">removeListener</a>(CPPUNIT_NS::TestResult *eventManager)</td><td><a class="el" href="class_dumper_plug_in.html">DumperPlugIn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dumper_plug_in.html#a4e65f94f184d72ea6a720499664db9a4">removeXmlOutputterHooks</a>()</td><td><a class="el" href="class_dumper_plug_in.html">DumperPlugIn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dumper_plug_in.html#a872034bfafed9c46b463cf603a013675">uninitialize</a>(CPPUNIT_NS::TestFactoryRegistry *registry)</td><td><a class="el" href="class_dumper_plug_in.html">DumperPlugIn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dumper_plug_in.html#ae63e93e4066fd24000c00d6d472b9572">~DumperPlugIn</a>()</td><td><a class="el" href="class_dumper_plug_in.html">DumperPlugIn</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
