<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: MessageTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MessageTest Class Reference</h1><!-- doxytag: class="MessageTest" -->
<p>Unit tests for <a class="el" href="class_message_test.html" title="Unit tests for MessageTest.">MessageTest</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_test_8h_source.html">MessageTest.h</a>&gt;</code></p>

<p><a href="class_message_test-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#add1a9f5c8f30a09e5a887b5069e0715e">MessageTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#af39ae6229c1543628d1b7c24711199a9">~MessageTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#a8e33e0eb6a66d083f888426a12a349cf">setUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#a097727b2da1d2beb33832b10d05e50fe">tearDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#af41af11e1a005d37ca50cf474edc205b">testDefaultConstructor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#ac672bf16de41c74016d434e9da770eeb">testDetailAtThrowIfBadIndex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#a8c56ca3fd8196f12ff2e5f024a9e02b5">testDetailAtThrowIfBadIndex2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#ab2a5b6eacb0aefe8da5d87c62d2ba428">testAddDetail</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#a42d7734fed289e09b7a18fcbae5eb1c1">testAddDetail2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#af3925692f5ba03b74fd2899534fe0197">testAddDetail3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#a1d6de27f908bd06570357cf0e6f2f5f3">testAddDetailEmptyMessage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#a217dd2078943ce66c6d5262e00a1caf1">testAddDetailMessage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#ac31e45624d9f8727efdeb94416ff5214">testSetShortDescription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#a5fa241b85d554c1661dc1a3e2edc588d">testClearDetails</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#a76c019e9a4bebe4109f4c7e4634d8882">testConstructor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#a2c7626831fdb8f3e8b4528ffa760c1dc">testConstructorDetail1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#ac82ee0b3b071f8578f13307eec4597bd">testConstructorDetail2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#ade331f1db63e863476368dced35d532f">testConstructorDetail3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#a34656002b19637ad8bea8be2e7734dfa">testDetailsNone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#a5ca4fac77bc5853159dc370338bedba4">testDetailsSome</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#a41232ce0579ae94de3f683cd4bfb26b2">testEqual</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_test.html#aef6c17cc19d05719b81d49de95fb9851">testNotEqual</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Unit tests for <a class="el" href="class_message_test.html" title="Unit tests for MessageTest.">MessageTest</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add1a9f5c8f30a09e5a887b5069e0715e"></a><!-- doxytag: member="MessageTest::MessageTest" ref="add1a9f5c8f30a09e5a887b5069e0715e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageTest::MessageTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af39ae6229c1543628d1b7c24711199a9"></a><!-- doxytag: member="MessageTest::~MessageTest" ref="af39ae6229c1543628d1b7c24711199a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageTest::~MessageTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e33e0eb6a66d083f888426a12a349cf"></a><!-- doxytag: member="MessageTest::setUp" ref="a8e33e0eb6a66d083f888426a12a349cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a097727b2da1d2beb33832b10d05e50fe"></a><!-- doxytag: member="MessageTest::tearDown" ref="a097727b2da1d2beb33832b10d05e50fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::tearDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2a5b6eacb0aefe8da5d87c62d2ba428"></a><!-- doxytag: member="MessageTest::testAddDetail" ref="ab2a5b6eacb0aefe8da5d87c62d2ba428" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testAddDetail </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d7734fed289e09b7a18fcbae5eb1c1"></a><!-- doxytag: member="MessageTest::testAddDetail2" ref="a42d7734fed289e09b7a18fcbae5eb1c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testAddDetail2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3925692f5ba03b74fd2899534fe0197"></a><!-- doxytag: member="MessageTest::testAddDetail3" ref="af3925692f5ba03b74fd2899534fe0197" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testAddDetail3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d6de27f908bd06570357cf0e6f2f5f3"></a><!-- doxytag: member="MessageTest::testAddDetailEmptyMessage" ref="a1d6de27f908bd06570357cf0e6f2f5f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testAddDetailEmptyMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a217dd2078943ce66c6d5262e00a1caf1"></a><!-- doxytag: member="MessageTest::testAddDetailMessage" ref="a217dd2078943ce66c6d5262e00a1caf1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testAddDetailMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fa241b85d554c1661dc1a3e2edc588d"></a><!-- doxytag: member="MessageTest::testClearDetails" ref="a5fa241b85d554c1661dc1a3e2edc588d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testClearDetails </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76c019e9a4bebe4109f4c7e4634d8882"></a><!-- doxytag: member="MessageTest::testConstructor" ref="a76c019e9a4bebe4109f4c7e4634d8882" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testConstructor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c7626831fdb8f3e8b4528ffa760c1dc"></a><!-- doxytag: member="MessageTest::testConstructorDetail1" ref="a2c7626831fdb8f3e8b4528ffa760c1dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testConstructorDetail1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac82ee0b3b071f8578f13307eec4597bd"></a><!-- doxytag: member="MessageTest::testConstructorDetail2" ref="ac82ee0b3b071f8578f13307eec4597bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testConstructorDetail2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade331f1db63e863476368dced35d532f"></a><!-- doxytag: member="MessageTest::testConstructorDetail3" ref="ade331f1db63e863476368dced35d532f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testConstructorDetail3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af41af11e1a005d37ca50cf474edc205b"></a><!-- doxytag: member="MessageTest::testDefaultConstructor" ref="af41af11e1a005d37ca50cf474edc205b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testDefaultConstructor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac672bf16de41c74016d434e9da770eeb"></a><!-- doxytag: member="MessageTest::testDetailAtThrowIfBadIndex" ref="ac672bf16de41c74016d434e9da770eeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testDetailAtThrowIfBadIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c56ca3fd8196f12ff2e5f024a9e02b5"></a><!-- doxytag: member="MessageTest::testDetailAtThrowIfBadIndex2" ref="a8c56ca3fd8196f12ff2e5f024a9e02b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testDetailAtThrowIfBadIndex2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34656002b19637ad8bea8be2e7734dfa"></a><!-- doxytag: member="MessageTest::testDetailsNone" ref="a34656002b19637ad8bea8be2e7734dfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testDetailsNone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ca4fac77bc5853159dc370338bedba4"></a><!-- doxytag: member="MessageTest::testDetailsSome" ref="a5ca4fac77bc5853159dc370338bedba4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testDetailsSome </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41232ce0579ae94de3f683cd4bfb26b2"></a><!-- doxytag: member="MessageTest::testEqual" ref="a41232ce0579ae94de3f683cd4bfb26b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testEqual </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef6c17cc19d05719b81d49de95fb9851"></a><!-- doxytag: member="MessageTest::testNotEqual" ref="aef6c17cc19d05719b81d49de95fb9851" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testNotEqual </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac31e45624d9f8727efdeb94416ff5214"></a><!-- doxytag: member="MessageTest::testSetShortDescription" ref="ac31e45624d9f8727efdeb94416ff5214" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageTest::testSetShortDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_message_test_8h_source.html">MessageTest.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_message_test_8cpp.html">MessageTest.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
