<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Functor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Functor Class Reference</h1><!-- doxytag: class="Functor" -->
<p><code>#include &lt;<a class="el" href="_protector_8h_source.html">Protector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Functor:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_functor.gif" usemap="#Functor_map" alt=""/>
  <map id="Functor_map" name="Functor_map">
<area href="class_protector_chain_1_1_protect_functor.html" alt="ProtectorChain::ProtectFunctor" shape="rect" coords="0,56,187,80"/>
<area href="class_test_case_method_functor.html" alt="TestCaseMethodFunctor" shape="rect" coords="197,56,384,80"/>
</map>
 </div>
</div>

<p><a href="class_functor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functor.html#acc3115f295eba7b86fe8d8f65105ec99">~Functor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functor.html#a075ab7f3b1e7ace202e650670556acbd">operator()</a> () const =0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc3115f295eba7b86fe8d8f65105ec99"></a><!-- doxytag: member="Functor::~Functor" ref="acc3115f295eba7b86fe8d8f65105ec99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN Functor::~Functor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a075ab7f3b1e7ace202e650670556acbd"></a><!-- doxytag: member="Functor::operator()" ref="a075ab7f3b1e7ace202e650670556acbd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Functor::operator() </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_protector_chain_1_1_protect_functor.html#a066f866061e8301bbe0122253e1f49e6">ProtectorChain::ProtectFunctor</a>, and <a class="el" href="class_test_case_method_functor.html#ad5a8eb9890f9f8ab07596abc64a0fffa">TestCaseMethodFunctor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/<a class="el" href="_protector_8h_source.html">Protector.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_protector_8cpp.html">Protector.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
