<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: BoardGameTest&lt; GAMECLASS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BoardGameTest&lt; GAMECLASS &gt; Class Template Reference</h1><!-- doxytag: class="BoardGameTest" -->
<p><code>#include &lt;<a class="el" href="_board_game_test_8h_source.html">BoardGameTest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BoardGameTest&lt; GAMECLASS &gt;:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_board_game_test.gif" usemap="#BoardGameTest&lt; GAMECLASS &gt;_map" alt=""/>
  <map id="BoardGameTest&lt; GAMECLASS &gt;_map" name="BoardGameTest&lt; GAMECLASS &gt;_map">
<area href="class_chess_test.html" alt="ChessTest&lt; GAMECLASS &gt;" shape="rect" coords="0,56,203,80"/>
</map>
 </div>
</div>

<p><a href="class_board_game_test-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_game_test.html#adfb080211343029ea31d7f4a36ae25c9">BoardGameTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_game_test.html#a06fb3387837ca8c9392d237eae1f0f32">countTestCases</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_game_test.html#a5c614b474cc5afd243624d6c85c0efa0">setUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_game_test.html#a1e5d6e22eab18b06df55b2be5712ce6f">tearDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_game_test.html#a99521748d58725a6bcd2dc30633cdea0">testReset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_game_test.html#a7d313d96634c31fc3ecfe73f9b5bc5e6">testResetShouldFail</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GAMECLASS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_game_test.html#a4b9881f8b26809a1ede8b9f675c7461f">m_game</a></td></tr>
</table>
<h3>template&lt;class GAMECLASS&gt;<br/>
 class BoardGameTest&lt; GAMECLASS &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfb080211343029ea31d7f4a36ae25c9"></a><!-- doxytag: member="BoardGameTest::BoardGameTest" ref="adfb080211343029ea31d7f4a36ae25c9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GAMECLASS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board_game_test.html">BoardGameTest</a>&lt; GAMECLASS &gt;::<a class="el" href="class_board_game_test.html">BoardGameTest</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06fb3387837ca8c9392d237eae1f0f32"></a><!-- doxytag: member="BoardGameTest::countTestCases" ref="a06fb3387837ca8c9392d237eae1f0f32" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GAMECLASS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_board_game_test.html">BoardGameTest</a>&lt; GAMECLASS &gt;::countTestCases </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c614b474cc5afd243624d6c85c0efa0"></a><!-- doxytag: member="BoardGameTest::setUp" ref="a5c614b474cc5afd243624d6c85c0efa0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GAMECLASS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_board_game_test.html">BoardGameTest</a>&lt; GAMECLASS &gt;::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e5d6e22eab18b06df55b2be5712ce6f"></a><!-- doxytag: member="BoardGameTest::tearDown" ref="a1e5d6e22eab18b06df55b2be5712ce6f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GAMECLASS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_board_game_test.html">BoardGameTest</a>&lt; GAMECLASS &gt;::tearDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99521748d58725a6bcd2dc30633cdea0"></a><!-- doxytag: member="BoardGameTest::testReset" ref="a99521748d58725a6bcd2dc30633cdea0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GAMECLASS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_board_game_test.html">BoardGameTest</a>&lt; GAMECLASS &gt;::testReset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d313d96634c31fc3ecfe73f9b5bc5e6"></a><!-- doxytag: member="BoardGameTest::testResetShouldFail" ref="a7d313d96634c31fc3ecfe73f9b5bc5e6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GAMECLASS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_board_game_test.html">BoardGameTest</a>&lt; GAMECLASS &gt;::testResetShouldFail </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4b9881f8b26809a1ede8b9f675c7461f"></a><!-- doxytag: member="BoardGameTest::m_game" ref="a4b9881f8b26809a1ede8b9f675c7461f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GAMECLASS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">GAMECLASS* <a class="el" href="class_board_game_test.html">BoardGameTest</a>&lt; GAMECLASS &gt;::<a class="el" href="class_board_game_test.html#a4b9881f8b26809a1ede8b9f675c7461f">m_game</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/lib/cppunit-1.12.1/examples/hierarchy/<a class="el" href="_board_game_test_8h_source.html">BoardGameTest.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
