<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>COMUtility::COMExceptionThrower Member List</h1>This is the complete list of members for <a class="el" href="class_c_o_m_utility_1_1_c_o_m_exception_thrower.html">COMUtility::COMExceptionThrower</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_o_m_utility_1_1_c_o_m_exception_thrower.html#a15781aa2ccb5b0effeb8d728520df3f2">COMExceptionThrower</a>(void)</td><td><a class="el" href="class_c_o_m_utility_1_1_c_o_m_exception_thrower.html">COMUtility::COMExceptionThrower</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_o_m_utility_1_1_c_o_m_exception_thrower.html#ace1dc5293a79f11290e69abfa22af68b">COMExceptionThrower</a>(const HRESULT errCode)</td><td><a class="el" href="class_c_o_m_utility_1_1_c_o_m_exception_thrower.html">COMUtility::COMExceptionThrower</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_o_m_utility_1_1_c_o_m_exception_thrower.html#aa98fa5ee9732b30e47397c25c874721c">COMExceptionThrower</a>(const COMExceptionThrower &amp;)</td><td><a class="el" href="class_c_o_m_utility_1_1_c_o_m_exception_thrower.html">COMUtility::COMExceptionThrower</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_o_m_utility_1_1_c_o_m_exception_thrower.html#aee290fd55abd55544eca860cd9b0ce0b">operator=</a>(const HRESULT errCode) const </td><td><a class="el" href="class_c_o_m_utility_1_1_c_o_m_exception_thrower.html">COMUtility::COMExceptionThrower</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_o_m_utility_1_1_c_o_m_exception_thrower.html#af16981256ab4c8b60d2d57c74c9d6fe8">~COMExceptionThrower</a>(void)</td><td><a class="el" href="class_c_o_m_utility_1_1_c_o_m_exception_thrower.html">COMUtility::COMExceptionThrower</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:20 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
