<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: DefaultProtector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DefaultProtector Class Reference</h1><!-- doxytag: class="DefaultProtector" --><!-- doxytag: inherits="Protector" -->
<p>Default protector that catch all exceptions (Implementation).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_default_protector_8h_source.html">DefaultProtector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DefaultProtector:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_default_protector.gif" usemap="#DefaultProtector_map" alt=""/>
  <map id="DefaultProtector_map" name="DefaultProtector_map">
<area href="class_protector.html" alt="Protector" shape="rect" coords="0,0,104,24"/>
</map>
 </div>
</div>

<p><a href="class_default_protector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_protector.html#a640b04f86013017946bfe6de69f7131a">protect</a> (const <a class="el" href="class_functor.html">Functor</a> &amp;functor, const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;context)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Default protector that catch all exceptions (Implementation). </p>
<p>Implementation detail. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a640b04f86013017946bfe6de69f7131a"></a><!-- doxytag: member="DefaultProtector::protect" ref="a640b04f86013017946bfe6de69f7131a" args="(const Functor &amp;functor, const ProtectorContext &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN bool DefaultProtector::protect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_functor.html">Functor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_protector.html#a8e005ff581ca40431526fb873a03415a">Protector</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_default_protector_8h_source.html">DefaultProtector.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_default_protector_8cpp.html">DefaultProtector.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
