<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestRunnerModel Member List</h1>This is the complete list of members for <a class="el" href="class_test_runner_model.html">TestRunnerModel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#af27247fc3045cf482243fc9ea24f476c">failureAdded</a>(TestFailureInfo *failure)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#af8f2ef06bf72ac0daecbb0418698238c">failureAt</a>(int index)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#aafe1ad61547e70ff4125e87daf7f1b7c">failuresCleared</a>()</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#aa58d2a277c412b1277067b21e9dd2fb9">findTestByName</a>(CString name) const </td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a6e24c052c87efe0fe0e68bfb24947d35">findTestByNameFor</a>(const CString &amp;name, CPPUNIT_NS::Test *test) const </td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#afa625dcb8818460850d4aa6d4e138ee6">getHistoryEntryName</a>(int idx) const </td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a12784971f9115101cbce26f7b8732d98">History</a> typedef</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a9e651c7d811a705c0d99c3388c8214ef">history</a>() const </td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a04d2b040a1a2e5ceac13ea0f6fdc1362">isTestRunning</a>()</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a2899c30434225826bcde61fd91e4a39b">loadHistory</a>()</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#aad9a4cf41d1cdab248d18e6f66d9026d">loadHistoryEntry</a>(int idx)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a605976438e1632dcb49bc85d3f9ca381">loadSettings</a>(Settings &amp;s)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a3f5ad117905c1f0765b7848e9a0a807a">m_history</a></td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#aa536acc2d1e4fd57b02447c2b2c9c881">m_rootTest</a></td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a301cbf5a744ee1570784e4333f1e18d2">numberOfTestCase</a>()</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a79d234aa44e5b404ea207ad52dfec5a1">numberOfTestCaseChanged</a>(int numberOfTestCase)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#af8bac9178a37d93a92e03683193c81c8">numberOfTestCaseFailure</a>()</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a07f9cf6026a3da6775a33ea44ec065b5">numberOfTestCaseFailureChanged</a>(int numberOfFailure)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a1bed28ad2882d8f51fbcf2068319f2af">numberOfTestCaseRun</a>()</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a18fe973f0608a68de2a2041c35f91539">numberOfTestCaseRunChanged</a>(int numberOfRun)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#aba22a711b61cec71fca70764083a9050">resetTestReportCounterFor</a>(CPPUNIT_NS::Test *testToRun)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a59a28d9927c2d90f70e7c44af3036963">rootTest</a>()</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a921d8befd7c468160f904ef9c0609992">rootTest</a>()</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a105125ebf74f2b23a65db482d3ac690e">runTest</a>(CPPUNIT_NS::Test *testToRun)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#ac9a783c34f5a687aa08fc4b6dae5def3">saveHistoryEntry</a>(int idx, CString testName)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a20b9f9c923c5fcc65339a2373b1c770e">saveSettings</a>(const Settings &amp;s)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a9cca13f2ad6db8b31655a1c5cbdde8a1">selectedTest</a>() const </td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a12362545435d1871b5e9616270f49fba">selectHistoryTest</a>(CPPUNIT_NS::Test *test)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a75b44db4cfd2f9ba706acfd552beed2c">setRootTest</a>(CPPUNIT_NS::Test *rootTest)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#ac431acb0b47dc908dd1fc26d72de1d27">settingBrowseDialogKey</a></td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a27206a66322c9fe42a2709776905d2ef">settingKey</a></td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#ad372ff9068431cfffea9ef56e54243f3">settingMainDialogKey</a></td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a2b9116958a844166e69ef32e7f5da547">stopRunningTest</a>()</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a817f2450394a565c7d515a7bc7faeb6d">testRunFinished</a>()</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#aec0b43862056e4019fe7029f51d0dd2a">TestRunnerModel</a>(CPPUNIT_NS::Test *rootTest)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#aec0b43862056e4019fe7029f51d0dd2a">TestRunnerModel</a>(CPPUNIT_NS::Test *rootTest)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#adfbbb28dbdec02d4e45cff74bb8c96c7">testRunStarted</a>(CPPUNIT_NS::Test *runningTest, CPPUNIT_NS::TestResult *result)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a7ed3553a56c4db2abacfdce51b4b28f9">toAnsiString</a>(const CString &amp;text)</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#a1ce2434caf834d032b26a7d3e429ebcf">~TestRunnerModel</a>()</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model.html#aab78b6ee5b60d6be92848d85d5174e01">~TestRunnerModel</a>()</td><td><a class="el" href="class_test_runner_model.html">TestRunnerModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner_model_thread_interface.html#add56072b62de9c0158688c8b9163b8d2">~TestRunnerModelThreadInterface</a>()</td><td><a class="el" href="class_test_runner_model_thread_interface.html">TestRunnerModelThreadInterface</a></td><td><code> [inline, private, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
