<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CppUnitTestAppDlg Member List</h1>This is the complete list of members for <a class="el" href="class_cpp_unit_test_app_dlg.html">CppUnitTestAppDlg</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_cpp_unit_test_app_dlg.html#a8309f501427a19a137a845502434c0d2">CppUnitTestAppDlg</a>(CWnd *pParent=NULL)</td><td><a class="el" href="class_cpp_unit_test_app_dlg.html">CppUnitTestAppDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cpp_unit_test_app_dlg.html#a4b7afa343a72afceb35cc3a946eef3af">DoDataExchange</a>(CDataExchange *pDX)</td><td><a class="el" href="class_cpp_unit_test_app_dlg.html">CppUnitTestAppDlg</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cpp_unit_test_app_dlg.html#a5993abf5b74c482c13717b36ee2173e5ab159e2c07c361fdeaa6b6571d24f68bd">IDD</a> enum value</td><td><a class="el" href="class_cpp_unit_test_app_dlg.html">CppUnitTestAppDlg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cpp_unit_test_app_dlg.html#a451e4c882b28c8338de1ba681cb9f995">m_hIcon</a></td><td><a class="el" href="class_cpp_unit_test_app_dlg.html">CppUnitTestAppDlg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cpp_unit_test_app_dlg.html#a7e74dfcae84d48a4b755cff0f474e5a0">OnInitDialog</a>()</td><td><a class="el" href="class_cpp_unit_test_app_dlg.html">CppUnitTestAppDlg</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cpp_unit_test_app_dlg.html#a88e3bc1b56364085c9d4d82c6485062d">OnPaint</a>()</td><td><a class="el" href="class_cpp_unit_test_app_dlg.html">CppUnitTestAppDlg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cpp_unit_test_app_dlg.html#a813b11795b9d6ac0c61830f90919f272">OnQueryDragIcon</a>()</td><td><a class="el" href="class_cpp_unit_test_app_dlg.html">CppUnitTestAppDlg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cpp_unit_test_app_dlg.html#ab61ce7893e084b6c840496d65b46bec9">OnSysCommand</a>(UINT nID, LPARAM lParam)</td><td><a class="el" href="class_cpp_unit_test_app_dlg.html">CppUnitTestAppDlg</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
