<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TreeHierarchyDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TreeHierarchyDlg Class Reference</h1><!-- doxytag: class="TreeHierarchyDlg" --><!-- doxytag: inherits="cdxCDynamicDialog" -->
<p><code>#include &lt;<a class="el" href="_tree_hierarchy_dlg_8h_source.html">TreeHierarchyDlg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TreeHierarchyDlg:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_tree_hierarchy_dlg.gif" usemap="#TreeHierarchyDlg_map" alt=""/>
  <map id="TreeHierarchyDlg_map" name="TreeHierarchyDlg_map">
<area href="classcdx_c_dynamic_dialog.html" alt="cdxCDynamicDialog" shape="rect" coords="0,112,129,136"/>
<area href="classcdx_c_dynamic_wnd_ex.html" alt="cdxCDynamicWndEx" shape="rect" coords="0,56,129,80"/>
<area href="classcdx_c_dynamic_wnd.html" alt="cdxCDynamicWnd" shape="rect" coords="0,0,129,24"/>
</map>
 </div>
</div>

<p><a href="class_tree_hierarchy_dlg-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_hierarchy_dlg.html#a5aacfce6b0d1b8dd62085b42ac249fc2">TreeHierarchyDlg</a> (CWnd *pParent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_hierarchy_dlg.html#a31c1979deabd53ff976d72385d65a401">setRootTest</a> (CPPUNIT_NS::Test *test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPPUNIT_NS::Test *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_hierarchy_dlg.html#a6be208eaf044ad2fa3d1b3b29545cfee">getSelectedTest</a> () const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_hierarchy_dlg.html#adcd3e24377e8c83e14d85f18c96321ba">isSuite</a> (CPPUNIT_NS::Test *test)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CTreeCtrl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_hierarchy_dlg.html#a6b4b407d4dcab2694bd4749e5e916502">m_treeTests</a></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_hierarchy_dlg.html#a35db73adfa7d5d7848e36eb9caa894f4">DoDataExchange</a> (CDataExchange *pDX)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_hierarchy_dlg.html#a79e57a44637739725e58bf06ea58c670">initializeLayout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_hierarchy_dlg.html#ae9eb5a5d00498c4123cc5fb05edc30cf">storeDialogBounds</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_hierarchy_dlg.html#ae0c1e4e9e55ae5b899664ba9acbc6a2c">OnInitDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_hierarchy_dlg.html#a1d107774b282c915023d941881a8f0c3">OnOK</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_hierarchy_dlg.html#a06051448e2a3f34934df04f775d7ba3d">OnCancel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_hierarchy_dlg.html#addcbe6dc633298c37d68aa32d7702c74">DECLARE_MESSAGE_MAP</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5aacfce6b0d1b8dd62085b42ac249fc2"></a><!-- doxytag: member="TreeHierarchyDlg::TreeHierarchyDlg" ref="a5aacfce6b0d1b8dd62085b42ac249fc2" args="(CWnd *pParent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeHierarchyDlg::TreeHierarchyDlg </td>
          <td>(</td>
          <td class="paramtype">CWnd *&nbsp;</td>
          <td class="paramname"> <em>pParent</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="addcbe6dc633298c37d68aa32d7702c74"></a><!-- doxytag: member="TreeHierarchyDlg::DECLARE_MESSAGE_MAP" ref="addcbe6dc633298c37d68aa32d7702c74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeHierarchyDlg::DECLARE_MESSAGE_MAP </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classcdx_c_dynamic_dialog.html#a3e8f71847aa7bbe19233ebf285549906">cdxCDynamicDialog</a>.</p>

</div>
</div>
<a class="anchor" id="a35db73adfa7d5d7848e36eb9caa894f4"></a><!-- doxytag: member="TreeHierarchyDlg::DoDataExchange" ref="a35db73adfa7d5d7848e36eb9caa894f4" args="(CDataExchange *pDX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeHierarchyDlg::DoDataExchange </td>
          <td>(</td>
          <td class="paramtype">CDataExchange *&nbsp;</td>
          <td class="paramname"> <em>pDX</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6be208eaf044ad2fa3d1b3b29545cfee"></a><!-- doxytag: member="TreeHierarchyDlg::getSelectedTest" ref="a6be208eaf044ad2fa3d1b3b29545cfee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS::Test * TreeHierarchyDlg::getSelectedTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79e57a44637739725e58bf06ea58c670"></a><!-- doxytag: member="TreeHierarchyDlg::initializeLayout" ref="a79e57a44637739725e58bf06ea58c670" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeHierarchyDlg::initializeLayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcd3e24377e8c83e14d85f18c96321ba"></a><!-- doxytag: member="TreeHierarchyDlg::isSuite" ref="adcd3e24377e8c83e14d85f18c96321ba" args="(CPPUNIT_NS::Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TreeHierarchyDlg::isSuite </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06051448e2a3f34934df04f775d7ba3d"></a><!-- doxytag: member="TreeHierarchyDlg::OnCancel" ref="a06051448e2a3f34934df04f775d7ba3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeHierarchyDlg::OnCancel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c1e4e9e55ae5b899664ba9acbc6a2c"></a><!-- doxytag: member="TreeHierarchyDlg::OnInitDialog" ref="ae0c1e4e9e55ae5b899664ba9acbc6a2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL TreeHierarchyDlg::OnInitDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classcdx_c_dynamic_dialog.html#a30717db3da910f64e258488d4b6abd82">cdxCDynamicDialog</a>.</p>

</div>
</div>
<a class="anchor" id="a1d107774b282c915023d941881a8f0c3"></a><!-- doxytag: member="TreeHierarchyDlg::OnOK" ref="a1d107774b282c915023d941881a8f0c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeHierarchyDlg::OnOK </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c1979deabd53ff976d72385d65a401"></a><!-- doxytag: member="TreeHierarchyDlg::setRootTest" ref="a31c1979deabd53ff976d72385d65a401" args="(CPPUNIT_NS::Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeHierarchyDlg::setRootTest </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9eb5a5d00498c4123cc5fb05edc30cf"></a><!-- doxytag: member="TreeHierarchyDlg::storeDialogBounds" ref="ae9eb5a5d00498c4123cc5fb05edc30cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeHierarchyDlg::storeDialogBounds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6b4b407d4dcab2694bd4749e5e916502"></a><!-- doxytag: member="TreeHierarchyDlg::m_treeTests" ref="a6b4b407d4dcab2694bd4749e5e916502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTreeCtrl <a class="el" href="class_tree_hierarchy_dlg.html#a6b4b407d4dcab2694bd4749e5e916502">TreeHierarchyDlg::m_treeTests</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/<a class="el" href="_tree_hierarchy_dlg_8h_source.html">TreeHierarchyDlg.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/<a class="el" href="_tree_hierarchy_dlg_8cpp.html">TreeHierarchyDlg.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
