<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: ListCtrlFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ListCtrlFormatter Class Reference</h1><!-- doxytag: class="ListCtrlFormatter" -->
<p>Helper to setup ListCtrl columns format.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_list_ctrl_formatter_8h_source.html">ListCtrlFormatter.h</a>&gt;</code></p>

<p><a href="class_list_ctrl_formatter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_ctrl_formatter.html#aabed39af9bf14542785aeb412c508bf5">ListCtrlFormatter</a> (CListCtrl &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_ctrl_formatter.html#ac15110a7facd6ebd4d79b123b430bb90">~ListCtrlFormatter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_ctrl_formatter.html#a6dfc727a6730bc7a2283a9ce295b2cb9">AddColumn</a> (const std::string &amp;strHeading, int nWidth=-1, int nFormat=LVCFMT_LEFT, int nSubItemNo=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_ctrl_formatter.html#a35a0d40c2b69c55d9975ed6a76b9ea66">AddColumn</a> (CString strHeading, int nWidth=-1, int nFormat=LVCFMT_LEFT, int nSubItemNo=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_ctrl_formatter.html#ae9b7e825fa3a737b48b9157cb598aae6">AddColumn</a> (UINT nIdStringHeading, int nWidth=-1, int nFormat=LVCFMT_LEFT, int nSubItemNo=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_ctrl_formatter.html#afa33292d46fcab9943f42a72e32557bc">GetNextColumnIndex</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Helper to setup ListCtrl columns format. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aabed39af9bf14542785aeb412c508bf5"></a><!-- doxytag: member="ListCtrlFormatter::ListCtrlFormatter" ref="aabed39af9bf14542785aeb412c508bf5" args="(CListCtrl &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListCtrlFormatter::ListCtrlFormatter </td>
          <td>(</td>
          <td class="paramtype">CListCtrl &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>List control to setup. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac15110a7facd6ebd4d79b123b430bb90"></a><!-- doxytag: member="ListCtrlFormatter::~ListCtrlFormatter" ref="ac15110a7facd6ebd4d79b123b430bb90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListCtrlFormatter::~ListCtrlFormatter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructeur. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9b7e825fa3a737b48b9157cb598aae6"></a><!-- doxytag: member="ListCtrlFormatter::AddColumn" ref="ae9b7e825fa3a737b48b9157cb598aae6" args="(UINT nIdStringHeading, int nWidth=&#45;1, int nFormat=LVCFMT_LEFT, int nSubItemNo=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListCtrlFormatter::AddColumn </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nIdStringHeading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWidth</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nFormat</em> = <code>LVCFMT_LEFT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSubItemNo</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a column to the list control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nIdStringHeading</em>&nbsp;</td><td>Resource ID of the column title string (IDS_xxx). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nWidth</em>&nbsp;</td><td>Column width in pixel. (-1 if not defined). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nFormat</em>&nbsp;</td><td>Text alignment (LVCFMT_LEFT, LVCFMT_RIGHT, LVCFMT_CENTER). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSubItemNo</em>&nbsp;</td><td>Index of the sub-item associates to the column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35a0d40c2b69c55d9975ed6a76b9ea66"></a><!-- doxytag: member="ListCtrlFormatter::AddColumn" ref="a35a0d40c2b69c55d9975ed6a76b9ea66" args="(CString strHeading, int nWidth=&#45;1, int nFormat=LVCFMT_LEFT, int nSubItemNo=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListCtrlFormatter::AddColumn </td>
          <td>(</td>
          <td class="paramtype">CString&nbsp;</td>
          <td class="paramname"> <em>strHeading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWidth</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nFormat</em> = <code>LVCFMT_LEFT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSubItemNo</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a column to the list control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strHeading</em>&nbsp;</td><td>Column title. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nWidth</em>&nbsp;</td><td>Column width in pixel. (-1 if not defined). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nFormat</em>&nbsp;</td><td>Text alignment (LVCFMT_LEFT, LVCFMT_RIGHT, LVCFMT_CENTER). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSubItemNo</em>&nbsp;</td><td>Index of the sub-item associates to the column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dfc727a6730bc7a2283a9ce295b2cb9"></a><!-- doxytag: member="ListCtrlFormatter::AddColumn" ref="a6dfc727a6730bc7a2283a9ce295b2cb9" args="(const std::string &amp;strHeading, int nWidth=&#45;1, int nFormat=LVCFMT_LEFT, int nSubItemNo=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListCtrlFormatter::AddColumn </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strHeading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWidth</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nFormat</em> = <code>LVCFMT_LEFT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSubItemNo</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a column to the list control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strHeading</em>&nbsp;</td><td>Column title. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nWidth</em>&nbsp;</td><td>Column width in pixel. (-1 if not defined). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nFormat</em>&nbsp;</td><td>Text alignment (LVCFMT_LEFT, LVCFMT_RIGHT, LVCFMT_CENTER). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSubItemNo</em>&nbsp;</td><td>Index of the sub-item associates to the column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa33292d46fcab9943f42a72e32557bc"></a><!-- doxytag: member="ListCtrlFormatter::GetNextColumnIndex" ref="afa33292d46fcab9943f42a72e32557bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ListCtrlFormatter::GetNextColumnIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the sub item index of the next column. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sub item index of the next column, starting with 0. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/<a class="el" href="_list_ctrl_formatter_8h_source.html">ListCtrlFormatter.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/<a class="el" href="_list_ctrl_formatter_8cpp.html">ListCtrlFormatter.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
