<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestSuiteBuilderContextBase Member List</h1>This is the complete list of members for <a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a358c75376f4d3df2ef570003cbe2e06a">addProperty</a>(const std::string &amp;key, const std::string &amp;value)</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a8b42185139e3efe07a0fe69b9549e928">addTest</a>(Test *test)</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#abba530361ccd63ddf23fcbdc4f33727f">getFixtureName</a>() const </td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a9955d3fda5115963ee0310d09a3b15d9">getStringProperty</a>(const std::string &amp;key) const </td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a137a255602edbdc2e1dc575fb53fee9e">getTestNameFor</a>(const std::string &amp;testMethodName) const </td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#ad814ae6df45822300bf99dfcee0277f7">m_factory</a></td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#abdbbb982c6c41ae8ecc5abe954c56e70">m_namer</a></td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a16ea2e4d82cd9f94b843839dc8ed2931">m_suite</a></td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#abad08dcb491370e1ec428d1162cf4199">makeTestFixture</a>() const </td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a95565394a60a8b8d843a5a64d2572a86">Properties</a> typedef</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">Property</a> typedef</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a66daacaa6bb5ea4fe95dfff0171b4ce7">TestSuiteBuilderContextBase</a>(TestSuite &amp;suite, const TestNamer &amp;namer, TestFixtureFactory &amp;factory)</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite_builder_context_base.html#a82f13bd3ad998e065460a6d2964944a5">~TestSuiteBuilderContextBase</a>()</td><td><a class="el" href="class_test_suite_builder_context_base.html">TestSuiteBuilderContextBase</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
