<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: ExampleTestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ExampleTestCase Class Reference</h1><!-- doxytag: class="ExampleTestCase" -->
<p><code>#include &lt;<a class="el" href="msvc6_2_host_app_2_example_test_case_8h_source.html">ExampleTestCase.h</a>&gt;</code></p>

<p><a href="class_example_test_case-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_test_case.html#a69f0f0424c8882bb24549aed3843bee5">setUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_test_case.html#a69f0f0424c8882bb24549aed3843bee5">setUp</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_test_case.html#aa7d87687655369cc7f441a448c0296a5">example</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_test_case.html#a16f5a552563f2fd690063b806ee93493">anotherExample</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_test_case.html#a6a8630ff2b5ef5619f66bf3bb2da1d60">testAdd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_test_case.html#a7bbf78188037a086521451a94edc2a42">testEquals</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_test_case.html#aa7d87687655369cc7f441a448c0296a5">example</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_test_case.html#a16f5a552563f2fd690063b806ee93493">anotherExample</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_test_case.html#a6a8630ff2b5ef5619f66bf3bb2da1d60">testAdd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_test_case.html#a7bbf78188037a086521451a94edc2a42">testEquals</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_test_case.html#a032aca0f02d458a01553b14ff4ebb780">m_value1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_test_case.html#a560a52e9c31a0c39afde2769e17f38e4">m_value2</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a16f5a552563f2fd690063b806ee93493"></a><!-- doxytag: member="ExampleTestCase::anotherExample" ref="a16f5a552563f2fd690063b806ee93493" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleTestCase::anotherExample </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16f5a552563f2fd690063b806ee93493"></a><!-- doxytag: member="ExampleTestCase::anotherExample" ref="a16f5a552563f2fd690063b806ee93493" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleTestCase::anotherExample </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7d87687655369cc7f441a448c0296a5"></a><!-- doxytag: member="ExampleTestCase::example" ref="aa7d87687655369cc7f441a448c0296a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleTestCase::example </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7d87687655369cc7f441a448c0296a5"></a><!-- doxytag: member="ExampleTestCase::example" ref="aa7d87687655369cc7f441a448c0296a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleTestCase::example </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69f0f0424c8882bb24549aed3843bee5"></a><!-- doxytag: member="ExampleTestCase::setUp" ref="a69f0f0424c8882bb24549aed3843bee5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleTestCase::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69f0f0424c8882bb24549aed3843bee5"></a><!-- doxytag: member="ExampleTestCase::setUp" ref="a69f0f0424c8882bb24549aed3843bee5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleTestCase::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a8630ff2b5ef5619f66bf3bb2da1d60"></a><!-- doxytag: member="ExampleTestCase::testAdd" ref="a6a8630ff2b5ef5619f66bf3bb2da1d60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleTestCase::testAdd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a8630ff2b5ef5619f66bf3bb2da1d60"></a><!-- doxytag: member="ExampleTestCase::testAdd" ref="a6a8630ff2b5ef5619f66bf3bb2da1d60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleTestCase::testAdd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bbf78188037a086521451a94edc2a42"></a><!-- doxytag: member="ExampleTestCase::testEquals" ref="a7bbf78188037a086521451a94edc2a42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleTestCase::testEquals </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bbf78188037a086521451a94edc2a42"></a><!-- doxytag: member="ExampleTestCase::testEquals" ref="a7bbf78188037a086521451a94edc2a42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleTestCase::testEquals </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a032aca0f02d458a01553b14ff4ebb780"></a><!-- doxytag: member="ExampleTestCase::m_value1" ref="a032aca0f02d458a01553b14ff4ebb780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_example_test_case.html#a032aca0f02d458a01553b14ff4ebb780">ExampleTestCase::m_value1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a560a52e9c31a0c39afde2769e17f38e4"></a><!-- doxytag: member="ExampleTestCase::m_value2" ref="a560a52e9c31a0c39afde2769e17f38e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_example_test_case.html#a560a52e9c31a0c39afde2769e17f38e4">ExampleTestCase::m_value2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/msvc6/HostApp/<a class="el" href="msvc6_2_host_app_2_example_test_case_8h_source.html">ExampleTestCase.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/simple/<a class="el" href="simple_2_example_test_case_8h_source.html">ExampleTestCase.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/msvc6/HostApp/<a class="el" href="msvc6_2_host_app_2_example_test_case_8cpp.html">ExampleTestCase.cpp</a></li>
<li>E:/lib/cppunit-1.12.1/examples/simple/<a class="el" href="simple_2_example_test_case_8cpp.html">ExampleTestCase.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
