<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cdxCDynamicFormView Member List</h1>This is the complete list of members for <a class="el" href="classcdx_c_dynamic_form_view.html">cdxCDynamicFormView</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a209cd190df6079d1df9d6d471625fd37a1009da08a89114d3152e7461f595ee06">_fl_freeuse_</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a209cd190df6079d1df9d6d471625fd37a26cfb1773db5ed1bfa251627fc497a63">_fl_reserved_</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aab501afa53878046aa6e669156000453">AddSzControl</a>(HWND hwnd, Mode mdX, Mode mdY, const CSize &amp;szMin=M_szNull, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a8bb690a2e0aa26e0b7f9fc86122fe18d">AddSzControl</a>(HWND hwnd, SBYTE x1, SBYTE y1, SBYTE x2, SBYTE y2, const CSize &amp;szMin=M_szNull, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a2e5efce36fb39f4091397c74d510af79">AddSzControl</a>(HWND hwnd, HWND hLikeThis, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a4810e665431d0d6b7c8edc443c263878">AddSzControl</a>(HWND hwnd, const SBYTES &amp;bytes, const CSize &amp;szMin=M_szNull, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a53d1388d7831bc1ff243be446bd9de34">AddSzControl</a>(HWND hwnd, const Position &amp;pos, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a39d64b93d42abc51c6fe0fd81c8f846a">AddSzControl</a>(UINT id, Mode mdX, Mode mdY, const CSize &amp;szMin=M_szNull, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a4f13901923cfc534e6a831eaedfb4bb5">AddSzControl</a>(UINT id, SBYTE x1, SBYTE y1, SBYTE x2, SBYTE y2, const CSize &amp;szMin=M_szNull, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#af4d12231ea6c63cd1151ac89808b6472">AddSzControl</a>(UINT id, HWND hLikeThis, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#ae2ba6440bf459b4baffbca0b9d3d5136">AddSzControl</a>(UINT id, const SBYTES &amp;bytes, const CSize &amp;szMin=M_szNull, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a3a16b4e5a7341ec13c843478e5bf3195">AddSzControl</a>(UINT id, const Position &amp;pos, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a0c115b5a4edc04fae7f17e62ab39a794">AddSzXControl</a>(HWND hwnd, SBYTE x1, SBYTE x2, const CSize &amp;szMin=M_szNull, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a6babf8fca527abb78e55f4469bbacd34">AddSzXControl</a>(HWND hwnd, Mode md, const CSize &amp;szMin=M_szNull, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a63521884773cdfeeaa56b905e91c8465">AddSzXControl</a>(UINT id, SBYTE x1, SBYTE x2, const CSize &amp;szMin=M_szNull, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a3965768809f11c35d988494360825423">AddSzXControl</a>(UINT id, Mode md, const CSize &amp;szMin=M_szNull, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a6a068413bfbfbc94401ea13855b2f5f5">AddSzYControl</a>(HWND hwnd, SBYTE y1, SBYTE y2, const CSize &amp;szMin=M_szNull, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a74e23b6d05c0b0d8d57e8923bfdf239f">AddSzYControl</a>(HWND hwnd, Mode md, const CSize &amp;szMin=M_szNull, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a31440ac2c8907ad76eaaf99ea0d58866">AddSzYControl</a>(UINT id, SBYTE y1, SBYTE y2, const CSize &amp;szMin=M_szNull, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aac5636d646d40d15f06b28b1699dfed8">AddSzYControl</a>(UINT id, Mode md, const CSize &amp;szMin=M_szNull, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a643e0aa33fe77df2cc35136c7f158244">AllControls</a>(Mode mdX, Mode mdY, bool bOverwrite=false, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a171830f5fc94e6caf1e446e6e0f64881">AllControls</a>(SBYTE x1, SBYTE y1, SBYTE x2, SBYTE y2, bool bOverwrite=false, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a4898a33234ff3067f432aca8785a328d">AllControls</a>(const SBYTES &amp;bytes, bool bOverwrite=false, bool bReposNow=true)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#afbccd30af1112326f5a9a8891f7b687a">BotLeft</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a115797b56f0521394d0c4845d045e3f7">BotRight</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_form_view.html#aae5a18909e99038a69fbe7b2a073756f">cdxCDynamicFormView</a>(UINT idd=0, Freedom fd=fdAll, UINT nFlags=flDefault)</td><td><a class="el" href="classcdx_c_dynamic_form_view.html">cdxCDynamicFormView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_form_view.html#a982056f584d75e5a77aa2177f90f3358">cdxCDynamicFormView</a>(LPCTSTR lpszTemplateName, Freedom fd=fdAll, UINT nFlags=flDefault)</td><td><a class="el" href="classcdx_c_dynamic_form_view.html">cdxCDynamicFormView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a0f495c0a7a0386caeb3bd794a12c2cdd">cdxCDynamicWnd</a>(Freedom fd, UINT nFlags)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#acf3b0fe84661c69e17bb7dd5c6501abe">DECLARE_CDX_HIDDENENUM</a>(__dynEntryType)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#addd23738a77733fce0eb3365d34aa335">DECLARE_CDX_HIDDENFUNC</a>(__getDynMap(const __dynEntry *pLast)) const </td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#ad32352697d8ad18c3681e8988e0ecf70">DECLARE_CDX_HIDDENSTRUCT</a>(__dynEntry)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_form_view.html#ab907db3bedcac84b2b0c63f2881ad02d">DECLARE_MESSAGE_MAP</a>()</td><td><a class="el" href="classcdx_c_dynamic_form_view.html">cdxCDynamicFormView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a96fce72aff599068453d6dfde1995bdda87f5f41ad6344bc93e2289bd781057ca">DEFAULT_TIMER_ID</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_form_view.html#a109260164e4e738dd377cbed5545567a">DestroyWindow</a>()</td><td><a class="el" href="classcdx_c_dynamic_form_view.html">cdxCDynamicFormView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#acc189b0c834b68a5236eb75eff03ece0">Disable</a>()</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a374e0021789552da4760212c8c73c91b">DoCreateLayoutInfo</a>()</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#ab7b1c0521d0c97cad286b5e02561915c">DoDestroyCtrl</a>(HWND hwnd)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#ae09c493eb2cea0ea929d1fc78fe05572">DoInitWindow</a>(CWnd &amp;rWnd, const CSize &amp;szInitial)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aa11379c24ea89e9b89d6591a132ef626">DoInitWindow</a>(CWnd &amp;rWnd)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#acd13ca5d1e2ecc4f7b2876d4e4a43abd">DoMoveCtrl</a>(HWND hwnd, UINT id, CRect &amp;rectNewPos, const cdxCDynamicLayoutInfo &amp;li)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aeeb4fe858b3857d9a86ad2bd4dd407b9">DoOnDestroy</a>()</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a926a4d342335bd47de50cbee6bfc2cd6">DoOnGetMinMaxInfo</a>(MINMAXINFO FAR *lpMMI)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a1bebb6d2cd1a2bc825d98bc2ef724791">DoOnParentNotify</a>(UINT message, LPARAM lParam)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a541e25f36db561daee7bb2b9f6dd5490">DoOnSize</a>(UINT nType, int cx, int cy)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#af0371cc499541f0dfb5ef85896fc41c6">DoOnSizing</a>(UINT fwSide, LPRECT pRect)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a0e0fa2b4821e8cc01d6dbf7351668254">DoOnTimer</a>(UINT nIDEvent)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a2dcadbccbe1949355aaa591cb7851db3">Enable</a>()</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523a047c9f61ce107a24a32982c0cd4f64c6">fdAll</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523a446647e558e2b2b2b8406725bf73acf0">fdHoriz</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523a068a709f5c5afe1f3d1b2d5bec20770d">fdHorz</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523ab87a000bd5b35d19177e58e7eeb2d373">fdNone</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523aea6a28ab13873a68a3471972adf1c138">fdVert</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523a64f6ce145c4107e1dfba9790e04a6dda">fdX</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523a2bc7b3d8a9d922a28fc37f32d14e11e2">fdY</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a209cd190df6079d1df9d6d471625fd37">Flags</a> enum name</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a209cd190df6079d1df9d6d471625fd37a3a484e61f57772086c6a5b0374e8417b">flAntiFlicker</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a209cd190df6079d1df9d6d471625fd37afca2f061d84afe1937a1ee07d50fecb6">flSizeIcon</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a209cd190df6079d1df9d6d471625fd37a86c8c0531b8f31da081f9703a9d3230a">flSWPCopyBits</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aa85afbebbe1e1d4bd91738e38ad7a523">Freedom</a> enum name</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#afba9bc280dc4d2d5113c43117c2b8bdf">GetBorderSize</a>() const </td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a51532e50b61af233c180660cac383653">GetControlPosition</a>(HWND hwnd, Position &amp;pos)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a87a885941634470e482f0a1f5a9a054c">GetCtrlCount</a>() const </td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#abc7d9a2877261d353085dcd3d6947b5b">GetCurrentClientSize</a>() const </td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#ac269ff1d3bf900884e5ad0dd00bc0918">GetFlags</a>() const </td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#ae160b85235d5dc030b796a4643c7f829">GetSafeChildHWND</a>(UINT nID)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aecef8119146c6d907b405b52d636d2ac">IsDisabled</a>() const </td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#af3718c00a67d24cc37022aa3be49728b">IsUp</a>() const </td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#acca8cafe3f58a45d0c39f87fc7375e3a">IsValid</a>() const </td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aff6e5b3178956b7d7c8336cdea6e444c">IsWindow</a>() const </td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a3f84b2f5c8d84c1b5ec66c8aaa983a60">Layout</a>()</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#afe99cfbd91c71277f182f493ea2744bd">m_bUseScrollPos</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aadbc3a537c859c5773c6071c146434b8">m_dwClassStyle</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#adc137a9ae3de104ae48e2b4175329c55">m_Freedom</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a291eb8192ff1949ec31c630c61bfe5d9">m_iDisabled</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#adb58cf0172fbd972bcf7e6de385310c5">m_idSizeIcon</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a9de5a0a34e39491a688b48f263255cba">m_Map</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a8e8d745f5390dda688d39a17a786e07e">m_nFlags</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a194ff1b726344a8803053019e38077ab">m_nMyTimerID</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#ade0b344a14887598c7aa0e23b2787eb9">m_szInitial</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a5ffdf1c91d4ca43f8482d04830652e66">m_szMax</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#af0c40f692587fe02a27043d86d679dc2">m_szMin</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#ae393b53883608d05a33d922e8aff7599">M_szNull</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aef5dd409b72bb63a44a6917fe848e855a75188eab2b611945a8002c37b594f71c">mdNone</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aef5dd409b72bb63a44a6917fe848e855a31f82e1d1c49158a7e6c7e56ebbd32fb">mdRelative</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aef5dd409b72bb63a44a6917fe848e855a1f27dab35aa9c3507af936030b812292">mdRepos</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aef5dd409b72bb63a44a6917fe848e855ac89e0019f91dc08bd456db7a4f913f3e">mdResize</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aef5dd409b72bb63a44a6917fe848e855">Mode</a> enum name</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#aae7be733ddfc4bd04c19a5dfe24013ba">ModifyFlags</a>(UINT nAdd, UINT nRem=0)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_form_view.html#a6d275f018b5047d8ac74c43ea38a3f33">OnDestroy</a>()</td><td><a class="el" href="classcdx_c_dynamic_form_view.html">cdxCDynamicFormView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a1c9cca5d7fc5a9ed4618dcf581182b88">OnDestroying</a>()</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_form_view.html#af9e9d079f659a90d8d08c0bfe0057071">OnGetMinMaxInfo</a>(MINMAXINFO FAR *lpMMI)</td><td><a class="el" href="classcdx_c_dynamic_form_view.html">cdxCDynamicFormView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#adae6e97b8ff7b02581ae9af5c2109922">OnInitialized</a>()</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_form_view.html#aa42a56eda47e052f7d9d2c5dd0545682">OnInitialUpdate</a>()</td><td><a class="el" href="classcdx_c_dynamic_form_view.html">cdxCDynamicFormView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_form_view.html#a9a42bfe76a32d164acac21e8be1fda3e">OnParentNotify</a>(UINT message, LPARAM lParam)</td><td><a class="el" href="classcdx_c_dynamic_form_view.html">cdxCDynamicFormView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_form_view.html#a06ed698f2c7a5d6549620421137e88d8">OnSize</a>(UINT nType, int cx, int cy)</td><td><a class="el" href="classcdx_c_dynamic_form_view.html">cdxCDynamicFormView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_form_view.html#a8d0dace99d42d781cf93acd90b21c567">OnSizing</a>(UINT fwSide, LPRECT pRect)</td><td><a class="el" href="classcdx_c_dynamic_form_view.html">cdxCDynamicFormView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_form_view.html#ac7817e6b7f72f34bdfb5105b5473527c">OnTimer</a>(UINT nIDEvent)</td><td><a class="el" href="classcdx_c_dynamic_form_view.html">cdxCDynamicFormView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#af4dae0c274990e10378725ee31d643d0">operator CWnd *</a>() const </td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a6ecc7ae946991c459d46944110b6b42e">RemSzControl</a>(HWND hwnd, bool bMoveToInitialPos=false)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a826db4eb60dd51851d0152578d63b7d9">SBYTE</a> typedef</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#ab6e26117c4c3f077c5ab1392b6377198">SBYTES</a> typedef</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a955d0d32e1de903be74488ab21a0bf89">StartAntiFlickering</a>(bool bIsBotRight)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a87f6311004037445eb3be8352b461f18">TopLeft</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a0592db8f40d92a8da4e2da5c701db43f">TopRight</a></td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a06ad3c21badc7826d205513e9404ee64">UpdateControlPosition</a>(HWND hwnd)</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a65185ac2d1250c42f81a5fdc3d59aa6d">Window</a>() const </td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a4679d033f4e02cb98fa8b386e94b3651ad14be392a1a4daa80e29d58062d92bd9">X1</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a4679d033f4e02cb98fa8b386e94b3651ac892f5f7c34f6f9cf77b61d9dbf7363d">X2</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a4679d033f4e02cb98fa8b386e94b3651acaa84713e18b9e66e1e0e3eeb86a5d7b">Y1</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a4679d033f4e02cb98fa8b386e94b3651a945a86c19287f7545df7d23acd4a7146">Y2</a> enum value</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_form_view.html#abba3f353ba972db5f060bf55ccd78975">~cdxCDynamicFormView</a>()</td><td><a class="el" href="classcdx_c_dynamic_form_view.html">cdxCDynamicFormView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_wnd.html#a8f3b8d910b90fad2df687dce31cee73e">~cdxCDynamicWnd</a>()</td><td><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
