<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Protector Member List</h1>This is the complete list of members for <a class="el" href="class_protector.html">Protector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_protector.html#a259356bbf5f03e07f75ac797c9e34737">actualMessage</a>(const Message &amp;message, const ProtectorContext &amp;context) const </td><td><a class="el" href="class_protector.html">Protector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_protector.html#a8e005ff581ca40431526fb873a03415a">protect</a>(const Functor &amp;functor, const ProtectorContext &amp;context)=0</td><td><a class="el" href="class_protector.html">Protector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_protector.html#a94c08e57ebcf59ed093916c16384c99a">reportError</a>(const ProtectorContext &amp;context, const Exception &amp;error) const </td><td><a class="el" href="class_protector.html">Protector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_protector.html#ab1fda7a5e61e2033e2a7b848aa04690a">reportError</a>(const ProtectorContext &amp;context, const Message &amp;message, const SourceLine &amp;sourceLine=SourceLine()) const </td><td><a class="el" href="class_protector.html">Protector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_protector.html#ac52d8e2909a5621d2692ec3ce5d4dbc7">reportFailure</a>(const ProtectorContext &amp;context, const Exception &amp;failure) const </td><td><a class="el" href="class_protector.html">Protector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_protector.html#aa4aa28d8b84809abd554a1d24e896eba">~Protector</a>()</td><td><a class="el" href="class_protector.html">Protector</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
