<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestTest Class Reference</h1><!-- doxytag: class="TestTest" -->
<p>Unit test for class <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_test_8h_source.html">TestTest.h</a>&gt;</code></p>

<p><a href="class_test_test-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_test.html#ac78f238b301b9320a0953c8f04dc6ed4">TestTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_test.html#a086aefa1bfcedc4dd2147aae1ce68067">~TestTest</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a086aefa1bfcedc4dd2147aae1ce68067"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_test.html#a100a254b264643b8305d64e5107154f8">setUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_test.html#a8d9ac36a02c9c77672faeff6a79990ab">tearDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_test.html#a849a1b9e02ae709fe11b4121a3456bc3">testFindTestPathPointerThis</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_test.html#a400c1b08b8f825e57e9bfd4225a67f53">testFindTestPathPointer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_test.html#a810957f9c492736fe7bff13ca4d7e1cc">testFindTestPathPointerFail</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_test.html#ab9d1221eea9f7e39f861716487752e68">testFindTestPathNameThis</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_test.html#ae0f19563384025f2f36357ded16b59ed">testFindTestPathName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_test.html#a4a587d27ebbfbdc4fc66d624f728f1ee">testFindTestPathNameFail</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_test.html#a1fbc35822010ef054fb3af665eeda9be">testFindTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_test.html#a4423755ad09d4b2ecbb2d8bebbcc6972">testFindTestThrow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_test.html#ab9fd9aa69213c32f362b4e5b7f5f1676">testResolveTestPath</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Unit test for class <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac78f238b301b9320a0953c8f04dc6ed4"></a><!-- doxytag: member="TestTest::TestTest" ref="ac78f238b301b9320a0953c8f04dc6ed4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestTest::TestTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_test_test.html" title="Unit test for class Test.">TestTest</a> object. </p>

</div>
</div>
<a class="anchor" id="a086aefa1bfcedc4dd2147aae1ce68067"></a><!-- doxytag: member="TestTest::~TestTest" ref="a086aefa1bfcedc4dd2147aae1ce68067" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestTest::~TestTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a100a254b264643b8305d64e5107154f8"></a><!-- doxytag: member="TestTest::setUp" ref="a100a254b264643b8305d64e5107154f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTest::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d9ac36a02c9c77672faeff6a79990ab"></a><!-- doxytag: member="TestTest::tearDown" ref="a8d9ac36a02c9c77672faeff6a79990ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTest::tearDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fbc35822010ef054fb3af665eeda9be"></a><!-- doxytag: member="TestTest::testFindTest" ref="a1fbc35822010ef054fb3af665eeda9be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTest::testFindTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0f19563384025f2f36357ded16b59ed"></a><!-- doxytag: member="TestTest::testFindTestPathName" ref="ae0f19563384025f2f36357ded16b59ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTest::testFindTestPathName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a587d27ebbfbdc4fc66d624f728f1ee"></a><!-- doxytag: member="TestTest::testFindTestPathNameFail" ref="a4a587d27ebbfbdc4fc66d624f728f1ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTest::testFindTestPathNameFail </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9d1221eea9f7e39f861716487752e68"></a><!-- doxytag: member="TestTest::testFindTestPathNameThis" ref="ab9d1221eea9f7e39f861716487752e68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTest::testFindTestPathNameThis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a400c1b08b8f825e57e9bfd4225a67f53"></a><!-- doxytag: member="TestTest::testFindTestPathPointer" ref="a400c1b08b8f825e57e9bfd4225a67f53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTest::testFindTestPathPointer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a810957f9c492736fe7bff13ca4d7e1cc"></a><!-- doxytag: member="TestTest::testFindTestPathPointerFail" ref="a810957f9c492736fe7bff13ca4d7e1cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTest::testFindTestPathPointerFail </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a849a1b9e02ae709fe11b4121a3456bc3"></a><!-- doxytag: member="TestTest::testFindTestPathPointerThis" ref="a849a1b9e02ae709fe11b4121a3456bc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTest::testFindTestPathPointerThis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4423755ad09d4b2ecbb2d8bebbcc6972"></a><!-- doxytag: member="TestTest::testFindTestThrow" ref="a4423755ad09d4b2ecbb2d8bebbcc6972" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTest::testFindTestThrow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9fd9aa69213c32f362b4e5b7f5f1676"></a><!-- doxytag: member="TestTest::testResolveTestPath" ref="ab9fd9aa69213c32f362b4e5b7f5f1676" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestTest::testResolveTestPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_test_test_8h_source.html">TestTest.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_test_test_8cpp.html">TestTest.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
