<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestSuccessListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestSuccessListener Class Reference<br/>
<small>
[<a class="el" href="group___tracking_test_execution.html">Tracking test execution</a>]</small>
</h1><!-- doxytag: class="TestSuccessListener" --><!-- doxytag: inherits="TestListener,SynchronizedObject" -->
<p><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that checks if any test case failed.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_success_listener_8h_source.html">TestSuccessListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestSuccessListener:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_test_success_listener.gif" usemap="#TestSuccessListener_map" alt=""/>
  <map id="TestSuccessListener_map" name="TestSuccessListener_map">
<area href="class_test_listener.html" alt="TestListener" shape="rect" coords="0,0,128,24"/>
<area href="class_synchronized_object.html" alt="SynchronizedObject" shape="rect" coords="138,0,266,24"/>
<area href="class_test_result_collector.html" alt="TestResultCollector" shape="rect" coords="69,112,197,136"/>
<area href="class_text_test_result.html" alt="TextTestResult" shape="rect" coords="69,168,197,192"/>
</map>
 </div>
</div>

<p><a href="class_test_success_listener-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#a352149e92d18a2f3e122e425d7af3a91">TestSuccessListener</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#aa58cdaae8e9b81afbac797a88941098e">~TestSuccessListener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#aa58cdaae8e9b81afbac797a88941098e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#aa2d7201a30f8b59dacf40436f8a67ffe">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#a912bb5ea408b2be5b39cfb45e1bb402f">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a failure occurs while running a test.  <a href="#a912bb5ea408b2be5b39cfb45e1bb402f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_success_listener.html#ab0166899a0aaad8e759f37a27b517aa1">wasSuccessful</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the entire test was successful or not.  <a href="#ab0166899a0aaad8e759f37a27b517aa1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that checks if any test case failed. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a352149e92d18a2f3e122e425d7af3a91"></a><!-- doxytag: member="TestSuccessListener::TestSuccessListener" ref="a352149e92d18a2f3e122e425d7af3a91" args="(SynchronizationObject *syncObject=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN TestSuccessListener::TestSuccessListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&nbsp;</td>
          <td class="paramname"> <em>syncObject</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_test_success_listener.html" title="TestListener that checks if any test case failed.">TestSuccessListener</a> object. </p>

</div>
</div>
<a class="anchor" id="aa58cdaae8e9b81afbac797a88941098e"></a><!-- doxytag: member="TestSuccessListener::~TestSuccessListener" ref="aa58cdaae8e9b81afbac797a88941098e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestSuccessListener::~TestSuccessListener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a912bb5ea408b2be5b39cfb45e1bb402f"></a><!-- doxytag: member="TestSuccessListener::addFailure" ref="a912bb5ea408b2be5b39cfb45e1bb402f" args="(const TestFailure &amp;failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuccessListener::addFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a failure occurs while running a test. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with...">TestFailure</a>. </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd><em>failure</em> is a temporary object that is destroyed after the method call. Use <a class="el" href="class_test_failure.html#aeba45f44e148dc01146c615da438ab91">TestFailure::clone()</a> to create a duplicate. </dd></dl>

<p>Reimplemented from <a class="el" href="class_test_listener.html#a103216a5814c907f7b752b969477e765">TestListener</a>.</p>

<p>Reimplemented in <a class="el" href="class_test_result_collector.html#af53cbc55621f0eb0dc02d8b0203ea321">TestResultCollector</a>, and <a class="el" href="class_text_test_result.html#a721d2df2af00cbb4bc0f30035729f5ad">TextTestResult</a>.</p>

</div>
</div>
<a class="anchor" id="aa2d7201a30f8b59dacf40436f8a67ffe"></a><!-- doxytag: member="TestSuccessListener::reset" ref="aa2d7201a30f8b59dacf40436f8a67ffe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuccessListener::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_test_result_collector.html#aa5caf327a52b26b3c5c2d70f6aac52dd">TestResultCollector</a>.</p>

</div>
</div>
<a class="anchor" id="ab0166899a0aaad8e759f37a27b517aa1"></a><!-- doxytag: member="TestSuccessListener::wasSuccessful" ref="ab0166899a0aaad8e759f37a27b517aa1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestSuccessListener::wasSuccessful </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the entire test was successful or not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/<a class="el" href="_test_success_listener_8h_source.html">TestSuccessListener.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_test_success_listener_8cpp.html">TestSuccessListener.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
