<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CHostAppView Member List</h1>This is the complete list of members for <a class="el" href="class_c_host_app_view.html">CHostAppView</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_host_app_view.html#a6a3bd4adc24776fff1bef9dcfe657d6d">CHostAppView</a>()</td><td><a class="el" href="class_c_host_app_view.html">CHostAppView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_host_app_view.html#a838abaec9bcd94e1bfaf500949fdd35e">GetDocument</a>()</td><td><a class="el" href="class_c_host_app_view.html">CHostAppView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_host_app_view.html#a0c92364f941624a8cbd4f97051c4cc41">OnBeginPrinting</a>(CDC *pDC, CPrintInfo *pInfo)</td><td><a class="el" href="class_c_host_app_view.html">CHostAppView</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_host_app_view.html#afd810e7553a362b6847c71f542a3d2fc">OnDraw</a>(CDC *pDC)</td><td><a class="el" href="class_c_host_app_view.html">CHostAppView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_host_app_view.html#a0597e3f0e5cd527c7593d78db284b7ae">OnEndPrinting</a>(CDC *pDC, CPrintInfo *pInfo)</td><td><a class="el" href="class_c_host_app_view.html">CHostAppView</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_host_app_view.html#a82818be734d22198cd49a442865d9753">OnPreparePrinting</a>(CPrintInfo *pInfo)</td><td><a class="el" href="class_c_host_app_view.html">CHostAppView</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_host_app_view.html#a3f81896f5f1a813af7e968817174d4a4">PreCreateWindow</a>(CREATESTRUCT &amp;cs)</td><td><a class="el" href="class_c_host_app_view.html">CHostAppView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_host_app_view.html#a950f9faaa453c20f752ddd3f6191176f">~CHostAppView</a>()</td><td><a class="el" href="class_c_host_app_view.html">CHostAppView</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
