<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: CMainFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CMainFrame Class Reference</h1><!-- doxytag: class="CMainFrame" -->
<p><code>#include &lt;<a class="el" href="_main_frm_8h_source.html">MainFrm.h</a>&gt;</code></p>

<p><a href="class_c_main_frame-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_main_frame.html#a549bf677c955c2898c3c683321633c16">PreCreateWindow</a> (CREATESTRUCT &amp;cs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_main_frame.html#a8ae555f23fdf97edb4feb4d3e1bfa4ee">~CMainFrame</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_main_frame.html#af3e997aeae4148d2aaa4a1e1ae7bdd53">CMainFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">afx_msg int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_main_frame.html#a48666466fd37412fcaeff75c3b12e0ed">OnCreate</a> (LPCREATESTRUCT lpCreateStruct)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CStatusBar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_main_frame.html#ac01bafc03aee69cf982e6f029b4db6b0">m_wndStatusBar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CToolBar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_main_frame.html#a73024d794dce2fe918f6b117371c25fc">m_wndToolBar</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3e997aeae4148d2aaa4a1e1ae7bdd53"></a><!-- doxytag: member="CMainFrame::CMainFrame" ref="af3e997aeae4148d2aaa4a1e1ae7bdd53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMainFrame::CMainFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ae555f23fdf97edb4feb4d3e1bfa4ee"></a><!-- doxytag: member="CMainFrame::~CMainFrame" ref="a8ae555f23fdf97edb4feb4d3e1bfa4ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMainFrame::~CMainFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48666466fd37412fcaeff75c3b12e0ed"></a><!-- doxytag: member="CMainFrame::OnCreate" ref="a48666466fd37412fcaeff75c3b12e0ed" args="(LPCREATESTRUCT lpCreateStruct)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CMainFrame::OnCreate </td>
          <td>(</td>
          <td class="paramtype">LPCREATESTRUCT&nbsp;</td>
          <td class="paramname"> <em>lpCreateStruct</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a549bf677c955c2898c3c683321633c16"></a><!-- doxytag: member="CMainFrame::PreCreateWindow" ref="a549bf677c955c2898c3c683321633c16" args="(CREATESTRUCT &amp;cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CMainFrame::PreCreateWindow </td>
          <td>(</td>
          <td class="paramtype">CREATESTRUCT &amp;&nbsp;</td>
          <td class="paramname"> <em>cs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac01bafc03aee69cf982e6f029b4db6b0"></a><!-- doxytag: member="CMainFrame::m_wndStatusBar" ref="ac01bafc03aee69cf982e6f029b4db6b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CStatusBar <a class="el" href="class_c_main_frame.html#ac01bafc03aee69cf982e6f029b4db6b0">CMainFrame::m_wndStatusBar</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73024d794dce2fe918f6b117371c25fc"></a><!-- doxytag: member="CMainFrame::m_wndToolBar" ref="a73024d794dce2fe918f6b117371c25fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CToolBar <a class="el" href="class_c_main_frame.html#a73024d794dce2fe918f6b117371c25fc">CMainFrame::m_wndToolBar</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/msvc6/HostApp/<a class="el" href="_main_frm_8h_source.html">MainFrm.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/msvc6/HostApp/<a class="el" href="_main_frm_8cpp.html">MainFrm.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
