<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: XmlElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XmlElement Class Reference</h1><!-- doxytag: class="XmlElement" -->
<p>A XML Element.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_element_8h_source.html">XmlElement.h</a>&gt;</code></p>

<p><a href="class_xml_element-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#acb9fd62340419833feff6c4ffd4cb85a">XmlElement</a> (std::string elementName, std::string content=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an element with the specified name and string content.  <a href="#acb9fd62340419833feff6c4ffd4cb85a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a879b90d96dc87b6f7ebb9c67ba92cb73">XmlElement</a> (std::string elementName, int numericContent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an element with the specified name and numeric content.  <a href="#a879b90d96dc87b6f7ebb9c67ba92cb73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a1e67b1dfcd561d1d602988d100d80d9b">~XmlElement</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructs the element and its child elements.  <a href="#a1e67b1dfcd561d1d602988d100d80d9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a924c45bc90419123174ac9d11089cb6d">name</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the element.  <a href="#a924c45bc90419123174ac9d11089cb6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a3fea4e46ca4e63ceb905a96a8f304381">content</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the content of the element.  <a href="#a3fea4e46ca4e63ceb905a96a8f304381"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a0ed6ad08fd972865cca13ae2594fedda">setName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of the element.  <a href="#a0ed6ad08fd972865cca13ae2594fedda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#aaf32abf7cdaf31b8896f52a7859d9826">setContent</a> (const std::string &amp;content)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the content of the element.  <a href="#aaf32abf7cdaf31b8896f52a7859d9826"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#ae8d473f1d193157158ae36e12929d387">setContent</a> (int numericContent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a14387be9ca6d014a38e95a7aa98f86c5">addAttribute</a> (std::string attributeName, std::string value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an attribute with the specified string value.  <a href="#a14387be9ca6d014a38e95a7aa98f86c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#aec69fb49cf9e563cff9858ddc818f055">addAttribute</a> (std::string attributeName, int numericValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an attribute with the specified numeric value.  <a href="#aec69fb49cf9e563cff9858ddc818f055"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a444321a1de2a7f52994c53f9e6e0d942">addElement</a> (<a class="el" href="class_xml_element.html">XmlElement</a> *element)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a child element to the element.  <a href="#a444321a1de2a7f52994c53f9e6e0d942"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a2aad0dda599cb46f85ff6b4b897045b9">elementCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of child elements.  <a href="#a2aad0dda599cb46f85ff6b4b897045b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xml_element.html">XmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a083d56e5d6e8ef4f4ed462b3206b3af2">elementAt</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the child element at the specified index.  <a href="#a083d56e5d6e8ef4f4ed462b3206b3af2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xml_element.html">XmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a6babcb48cd31c025234ad35db5ebce3e">elementFor</a> (const std::string &amp;name) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first child element with the specified name.  <a href="#a6babcb48cd31c025234ad35db5ebce3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a2e783a5fed6b5b31b2d11117e6c83d40">toString</a> (const std::string &amp;indent=&quot;&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a XML string that represents the element.  <a href="#a2e783a5fed6b5b31b2d11117e6c83d40"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A XML Element. </p>
<p>A XML element has:</p>
<ul>
<li>a name, specified on construction,</li>
<li>a content, specified on construction (may be empty),</li>
<li>zero or more attributes, added with <a class="el" href="class_xml_element.html#a14387be9ca6d014a38e95a7aa98f86c5" title="Adds an attribute with the specified string value.">addAttribute()</a>,</li>
<li>zero or more child elements, added with <a class="el" href="class_xml_element.html#a444321a1de2a7f52994c53f9e6e0d942" title="Adds a child element to the element.">addElement()</a>. </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb9fd62340419833feff6c4ffd4cb85a"></a><!-- doxytag: member="XmlElement::XmlElement" ref="acb9fd62340419833feff6c4ffd4cb85a" args="(std::string elementName, std::string content=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN XmlElement::XmlElement </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>elementName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>content</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an element with the specified name and string content. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elementName</em>&nbsp;</td><td>Name of the element. Must not be empty. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>Content of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a879b90d96dc87b6f7ebb9c67ba92cb73"></a><!-- doxytag: member="XmlElement::XmlElement" ref="a879b90d96dc87b6f7ebb9c67ba92cb73" args="(std::string elementName, int numericContent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlElement::XmlElement </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>elementName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numericContent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an element with the specified name and numeric content. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elementName</em>&nbsp;</td><td>Name of the element. Must not be empty. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numericContent</em>&nbsp;</td><td>Content of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e67b1dfcd561d1d602988d100d80d9b"></a><!-- doxytag: member="XmlElement::~XmlElement" ref="a1e67b1dfcd561d1d602988d100d80d9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlElement::~XmlElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructs the element and its child elements. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec69fb49cf9e563cff9858ddc818f055"></a><!-- doxytag: member="XmlElement::addAttribute" ref="aec69fb49cf9e563cff9858ddc818f055" args="(std::string attributeName, int numericValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::addAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numericValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an attribute with the specified numeric value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributeName</em>&nbsp;</td><td>Name of the attribute. Must not be empty. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numericValue</em>&nbsp;</td><td>Numeric value of the attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14387be9ca6d014a38e95a7aa98f86c5"></a><!-- doxytag: member="XmlElement::addAttribute" ref="a14387be9ca6d014a38e95a7aa98f86c5" args="(std::string attributeName, std::string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::addAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an attribute with the specified string value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributeName</em>&nbsp;</td><td>Name of the attribute. Must not be an empty. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value of the attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a444321a1de2a7f52994c53f9e6e0d942"></a><!-- doxytag: member="XmlElement::addElement" ref="a444321a1de2a7f52994c53f9e6e0d942" args="(XmlElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a child element to the element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>Child element to add. Must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fea4e46ca4e63ceb905a96a8f304381"></a><!-- doxytag: member="XmlElement::content" ref="a3fea4e46ca4e63ceb905a96a8f304381" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlElement::content </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the content of the element. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Content of the element. </dd></dl>

</div>
</div>
<a class="anchor" id="a083d56e5d6e8ef4f4ed462b3206b3af2"></a><!-- doxytag: member="XmlElement::elementAt" ref="a083d56e5d6e8ef4f4ed462b3206b3af2" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_element.html">XmlElement</a> * XmlElement::elementAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the child element at the specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Zero based index of the element to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Element at the specified index. Never <code>NULL</code>. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::invalid_argument</em>&nbsp;</td><td>if <em>index</em> &lt; 0 or index &gt;= <a class="el" href="class_xml_element.html#a2aad0dda599cb46f85ff6b4b897045b9" title="Returns the number of child elements.">elementCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2aad0dda599cb46f85ff6b4b897045b9"></a><!-- doxytag: member="XmlElement::elementCount" ref="a2aad0dda599cb46f85ff6b4b897045b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XmlElement::elementCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of child elements. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of child elements (element added with <a class="el" href="class_xml_element.html#a444321a1de2a7f52994c53f9e6e0d942" title="Adds a child element to the element.">addElement()</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="a6babcb48cd31c025234ad35db5ebce3e"></a><!-- doxytag: member="XmlElement::elementFor" ref="a6babcb48cd31c025234ad35db5ebce3e" args="(const std::string &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_element.html">XmlElement</a> * XmlElement::elementFor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the first child element with the specified name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the child element to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>First child element found which is named <em>name</em>. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::invalid_argument</em>&nbsp;</td><td>if there is no child element with the specified name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a924c45bc90419123174ac9d11089cb6d"></a><!-- doxytag: member="XmlElement::name" ref="a924c45bc90419123174ac9d11089cb6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlElement::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the element. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of the element. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8d473f1d193157158ae36e12929d387"></a><!-- doxytag: member="XmlElement::setContent" ref="ae8d473f1d193157158ae36e12929d387" args="(int numericContent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::setContent </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numericContent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf32abf7cdaf31b8896f52a7859d9826"></a><!-- doxytag: member="XmlElement::setContent" ref="aaf32abf7cdaf31b8896f52a7859d9826" args="(const std::string &amp;content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::setContent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>content</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the content of the element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>New content for the element.</td></tr>
  </table>
  </dd>
</dl>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a0ed6ad08fd972865cca13ae2594fedda"></a><!-- doxytag: member="XmlElement::setName" ref="a0ed6ad08fd972865cca13ae2594fedda" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlElement::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the name of the element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>New name for the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e783a5fed6b5b31b2d11117e6c83d40"></a><!-- doxytag: member="XmlElement::toString" ref="a2e783a5fed6b5b31b2d11117e6c83d40" args="(const std::string &amp;indent=&quot;&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlElement::toString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>indent</em> = <code>&quot;&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a XML string that represents the element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indent</em>&nbsp;</td><td>String of spaces representing the amount of 'indent'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>XML string that represents the element, its attributes and its child elements. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/tools/<a class="el" href="_xml_element_8h_source.html">XmlElement.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_xml_element_8cpp.html">XmlElement.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
