<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XmlDocument Member List</h1>This is the complete list of members for <a class="el" href="class_xml_document.html">XmlDocument</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xml_document.html#a5063b9dc310ed5ed7a38b77f8584a50c">encoding</a>() const </td><td><a class="el" href="class_xml_document.html">XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_document.html#a3a5338a6b02b176a3d50e6665ce1b41d">m_encoding</a></td><td><a class="el" href="class_xml_document.html">XmlDocument</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_document.html#a83e49d668c247017d1681a9989958280">m_rootElement</a></td><td><a class="el" href="class_xml_document.html">XmlDocument</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_document.html#a0c2dd2a48772ad62209a268156af3baa">m_standalone</a></td><td><a class="el" href="class_xml_document.html">XmlDocument</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_document.html#a8564bf7c7d4856e6aecc2d7b7be6782b">m_styleSheet</a></td><td><a class="el" href="class_xml_document.html">XmlDocument</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_document.html#a23a48b334d0ab31d4d68a489d0c60acc">rootElement</a>() const </td><td><a class="el" href="class_xml_document.html">XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_document.html#afb4401e77f67626533ba7409a011c508">setEncoding</a>(const std::string &amp;encoding=&quot;&quot;)</td><td><a class="el" href="class_xml_document.html">XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_document.html#a2b419770905e48914ed6dba3990061cd">setRootElement</a>(XmlElement *rootElement)</td><td><a class="el" href="class_xml_document.html">XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_document.html#a3cc9d3452daba0bda758ee7add075827">setStandalone</a>(bool standalone)</td><td><a class="el" href="class_xml_document.html">XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_document.html#a63cfdd276a9812900cd7739758effd78">setStyleSheet</a>(const std::string &amp;styleSheet=&quot;&quot;)</td><td><a class="el" href="class_xml_document.html">XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_document.html#ab3ff5eb5c5df20453b4fc6f5b9bcff6e">standalone</a>() const </td><td><a class="el" href="class_xml_document.html">XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_document.html#ae0a7e5e1f28b179c31bee66481b18c03">styleSheet</a>() const </td><td><a class="el" href="class_xml_document.html">XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_document.html#aa75e20c19ee0719af2e5b573db02f5a4">toString</a>() const </td><td><a class="el" href="class_xml_document.html">XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_document.html#a2d485f23564b1e4382963db545fcac38">XmlDocument</a>(const std::string &amp;encoding=&quot;&quot;, const std::string &amp;styleSheet=&quot;&quot;)</td><td><a class="el" href="class_xml_document.html">XmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_document.html#ab18742228f580a5e4ec87e4b39c8a68c">~XmlDocument</a>()</td><td><a class="el" href="class_xml_document.html">XmlDocument</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
