<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: MostRecentTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MostRecentTests Class Reference</h1><!-- doxytag: class="MostRecentTests" -->
<p>This class represents a list of the tests most recently run.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msvc6_2testrunner_2_most_recent_tests_8h_source.html">MostRecentTests.h</a>&gt;</code></p>

<p><a href="class_most_recent_tests-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#ae65dc9d41f764ae19291004d5e609b21">selectTestToRun</a> (int index)</td></tr>
<tr><td colspan="2"><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#a3368bd0fe0ef9f2be985832b34713c08">listChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#a189d59bc348646c45a17c3b99632e652">testToRunChanged</a> (CPPUNIT_NS::Test *testToRun)</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#a9f2c0f1332742fa07c101b0fc08142e8">MostRecentTests</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#ae34e3d14593c1935fa6bd2f7cbb2b7be">~MostRecentTests</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#a14cc20aa2ab7dacc345c781f6bf9987c">setLastTestRun</a> (CPPUNIT_NS::Test *test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPPUNIT_NS::Test *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#a0124059c979ef8cf402f6731319b1a68">lastTestRun</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#a28021cbd108dcb674b586d07fcfd0d7d">getRunCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPPUNIT_NS::Test *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#aeb897dd3396dac8df551cbccbaea9d41">getTestAt</a> (int indexTest) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#a7d43206780f015d06ca06a62169ee857">getTestNameAt</a> (int indexTest) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#a9f2c0f1332742fa07c101b0fc08142e8">MostRecentTests</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#a697cd9d116f2d540fce93a2ff062a182">~MostRecentTests</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#aa139fae063b0a76f079fd10c70819ae9">setTestToRun</a> (CPPUNIT_NS::Test *test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPPUNIT_NS::Test *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#a3eaa6c57330e806daa00b133211ded36">testToRun</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#acfd8d17b39432f74fc836980051ff59b">testCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#a717e6eac754e22537512d37bd1e37144">testNameAt</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPPUNIT_NS::Test *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_most_recent_tests.html#a0385dba285fa81399141b562642b52fc">testAt</a> (int index)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents a list of the tests most recently run. </p>
<p>This class represents the list of the recent tests. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f2c0f1332742fa07c101b0fc08142e8"></a><!-- doxytag: member="MostRecentTests::MostRecentTests" ref="a9f2c0f1332742fa07c101b0fc08142e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MostRecentTests::MostRecentTests </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_most_recent_tests.html" title="This class represents a list of the tests most recently run.">MostRecentTests</a> object. </p>

</div>
</div>
<a class="anchor" id="ae34e3d14593c1935fa6bd2f7cbb2b7be"></a><!-- doxytag: member="MostRecentTests::~MostRecentTests" ref="ae34e3d14593c1935fa6bd2f7cbb2b7be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MostRecentTests::~MostRecentTests </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a9f2c0f1332742fa07c101b0fc08142e8"></a><!-- doxytag: member="MostRecentTests::MostRecentTests" ref="a9f2c0f1332742fa07c101b0fc08142e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MostRecentTests::MostRecentTests </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_most_recent_tests.html" title="This class represents a list of the tests most recently run.">MostRecentTests</a> object. </p>

</div>
</div>
<a class="anchor" id="a697cd9d116f2d540fce93a2ff062a182"></a><!-- doxytag: member="MostRecentTests::~MostRecentTests" ref="a697cd9d116f2d540fce93a2ff062a182" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual MostRecentTests::~MostRecentTests </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28021cbd108dcb674b586d07fcfd0d7d"></a><!-- doxytag: member="MostRecentTests::getRunCount" ref="a28021cbd108dcb674b586d07fcfd0d7d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MostRecentTests::getRunCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb897dd3396dac8df551cbccbaea9d41"></a><!-- doxytag: member="MostRecentTests::getTestAt" ref="aeb897dd3396dac8df551cbccbaea9d41" args="(int indexTest) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS::Test * MostRecentTests::getTestAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indexTest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d43206780f015d06ca06a62169ee857"></a><!-- doxytag: member="MostRecentTests::getTestNameAt" ref="a7d43206780f015d06ca06a62169ee857" args="(int indexTest) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MostRecentTests::getTestNameAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indexTest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0124059c979ef8cf402f6731319b1a68"></a><!-- doxytag: member="MostRecentTests::lastTestRun" ref="a0124059c979ef8cf402f6731319b1a68" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS::Test * MostRecentTests::lastTestRun </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3368bd0fe0ef9f2be985832b34713c08"></a><!-- doxytag: member="MostRecentTests::listChanged" ref="a3368bd0fe0ef9f2be985832b34713c08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MostRecentTests::listChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae65dc9d41f764ae19291004d5e609b21"></a><!-- doxytag: member="MostRecentTests::selectTestToRun" ref="ae65dc9d41f764ae19291004d5e609b21" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MostRecentTests::selectTestToRun </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14cc20aa2ab7dacc345c781f6bf9987c"></a><!-- doxytag: member="MostRecentTests::setLastTestRun" ref="a14cc20aa2ab7dacc345c781f6bf9987c" args="(CPPUNIT_NS::Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MostRecentTests::setLastTestRun </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa139fae063b0a76f079fd10c70819ae9"></a><!-- doxytag: member="MostRecentTests::setTestToRun" ref="aa139fae063b0a76f079fd10c70819ae9" args="(CPPUNIT_NS::Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MostRecentTests::setTestToRun </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0385dba285fa81399141b562642b52fc"></a><!-- doxytag: member="MostRecentTests::testAt" ref="a0385dba285fa81399141b562642b52fc" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS::Test * MostRecentTests::testAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfd8d17b39432f74fc836980051ff59b"></a><!-- doxytag: member="MostRecentTests::testCount" ref="acfd8d17b39432f74fc836980051ff59b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MostRecentTests::testCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a717e6eac754e22537512d37bd1e37144"></a><!-- doxytag: member="MostRecentTests::testNameAt" ref="a717e6eac754e22537512d37bd1e37144" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MostRecentTests::testNameAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eaa6c57330e806daa00b133211ded36"></a><!-- doxytag: member="MostRecentTests::testToRun" ref="a3eaa6c57330e806daa00b133211ded36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS::Test * MostRecentTests::testToRun </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a189d59bc348646c45a17c3b99632e652"></a><!-- doxytag: member="MostRecentTests::testToRunChanged" ref="a189d59bc348646c45a17c3b99632e652" args="(CPPUNIT_NS::Test *testToRun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MostRecentTests::testToRunChanged </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>testToRun</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/<a class="el" href="msvc6_2testrunner_2_most_recent_tests_8h_source.html">MostRecentTests.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/qttestrunner/<a class="el" href="qttestrunner_2_most_recent_tests_8h_source.html">MostRecentTests.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/<a class="el" href="msvc6_2testrunner_2_most_recent_tests_8cpp.html">MostRecentTests.cpp</a></li>
<li>E:/lib/cppunit-1.12.1/src/qttestrunner/<a class="el" href="qttestrunner_2_most_recent_tests_8cpp.html">MostRecentTests.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
