<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestRunner Member List</h1>This is the complete list of members for <a class="el" href="class_test_runner.html">TestRunner</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_test_runner.html#aa286601c0ef9569da0fbec0cfb898e94">addTest</a>(Test *test)</td><td><a class="el" href="class_test_runner.html">TestRunner</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner.html#afaf76a3691a45fe2c76910d51e949306">m_suite</a></td><td><a class="el" href="class_test_runner.html">TestRunner</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner.html#a8b00872cb370423de5e4a2520ff4f407">run</a>(TestResult &amp;controller, const std::string &amp;testPath=&quot;&quot;)</td><td><a class="el" href="class_test_runner.html">TestRunner</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner.html#adf6d073e739128299841d29a6701d34b">TestRunner</a>()</td><td><a class="el" href="class_test_runner.html">TestRunner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_runner.html#a121456d7e522c0d83d648a0118ec0c6f">~TestRunner</a>()</td><td><a class="el" href="class_test_runner.html">TestRunner</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
