<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TextOutputter Member List</h1>This is the complete list of members for <a class="el" href="class_text_outputter.html">TextOutputter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_text_outputter.html#a465e8c580e6f2db9ed021e1c44b95eb2">m_result</a></td><td><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_outputter.html#a947e16694e57297974e0f651d6298b80">m_stream</a></td><td><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_outputter.html#a943eb42337d075c43e1910092903cfbc">printFailure</a>(TestFailure *failure, int failureNumber)</td><td><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_outputter.html#aa5620a31d1e87c44813fe3ad656091b6">printFailureDetail</a>(Exception *thrownException)</td><td><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_outputter.html#a347fd525f3318b45c691ef91fffa898e">printFailureListMark</a>(int failureNumber)</td><td><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_outputter.html#a313c6845b2ca97872a7d9fc4e4af7efe">printFailureLocation</a>(SourceLine sourceLine)</td><td><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_outputter.html#aef9e8da525dc37c91e05ba9c51569260">printFailures</a>()</td><td><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_outputter.html#a3fe4bbd729d08a2c35cf0a55cf81b72f">printFailureTestName</a>(TestFailure *failure)</td><td><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_outputter.html#aee3226d89c6eed004ba3afd92355dd97">printFailureType</a>(TestFailure *failure)</td><td><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_outputter.html#ac2c9fd812f2f5ccb2efec767d48d02aa">printFailureWarning</a>()</td><td><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_outputter.html#ab14d6e5f16e1bdc995061ab5137d3671">printHeader</a>()</td><td><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_outputter.html#af78df99fecc1966bf41e9b22069a4aff">printStatistics</a>()</td><td><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_outputter.html#acd0d43125aaa9a929399fc9175633c78">TextOutputter</a>(TestResultCollector *result, OStream &amp;stream)</td><td><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_outputter.html#a6b52425e9d17a04f04fc42a88b564176">write</a>()</td><td><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_outputter.html#a0af584ecb81380ff38e3875b65ad4dd5">~Outputter</a>()</td><td><a class="el" href="class_outputter.html">Outputter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_text_outputter.html#a835773bfd9dd781c3584886b37b30f92">~TextOutputter</a>()</td><td><a class="el" href="class_text_outputter.html">TextOutputter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
