<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestNamer Member List</h1>This is the complete list of members for <a class="el" href="class_test_namer.html">TestNamer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_test_namer.html#a19ff7fb473c7e238711996dcd3b733c4">getFixtureName</a>() const </td><td><a class="el" href="class_test_namer.html">TestNamer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_namer.html#ac289f44ac9c17c2b5e47c0fa858211b8">getTestNameFor</a>(const std::string &amp;testMethodName) const </td><td><a class="el" href="class_test_namer.html">TestNamer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_namer.html#a02f9b6344602d27ef8095a54846e9307">m_fixtureName</a></td><td><a class="el" href="class_test_namer.html">TestNamer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_namer.html#afde313a40df939cb037c6b08efc6ef6c">TestNamer</a>(const std::type_info &amp;typeInfo)</td><td><a class="el" href="class_test_namer.html">TestNamer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_namer.html#ae2c7e349fae02b71dae8e898946bca9e">TestNamer</a>(const std::string &amp;fixtureName)</td><td><a class="el" href="class_test_namer.html">TestNamer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_namer.html#ac911e4c72712d358cad94ebea5be0f96">~TestNamer</a>()</td><td><a class="el" href="class_test_namer.html">TestNamer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
