<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Money Member List</h1>This is the complete list of members for <a class="el" href="class_money.html">Money</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_money.html#a3863f64c2d09ffc96228cfa7e1018c25">getAmount</a>() const </td><td><a class="el" href="class_money.html">Money</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_money.html#a102f2ef40481e995efd48d997c2a1c80">getCurrency</a>() const </td><td><a class="el" href="class_money.html">Money</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_money.html#a44616aef92b443c2e66428b5a38c7fd7">Money</a>(double amount, std::string currency)</td><td><a class="el" href="class_money.html">Money</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_money.html#aa3c36e632469b8e033af50f9eb3ecb00">operator!=</a>(const Money &amp;other) const </td><td><a class="el" href="class_money.html">Money</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_money.html#af42a69a4e1d0cbb0718714c0c9886c3c">operator+=</a>(const Money &amp;other)</td><td><a class="el" href="class_money.html">Money</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_money.html#a3422725832c594cb63587f191db67840">operator==</a>(const Money &amp;other) const </td><td><a class="el" href="class_money.html">Money</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
