<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestFailureListViewItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestFailureListViewItem Class Reference</h1><!-- doxytag: class="TestFailureListViewItem" -->
<p>This class represents a test failure item.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_failure_list_view_item_8h_source.html">TestFailureListViewItem.h</a>&gt;</code></p>

<p><a href="class_test_failure_list_view_item-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure_list_view_item.html#a36d28910108a3c132f385d7885db2a74">TestFailureListViewItem</a> (<a class="el" href="class_test_failure_info.html">TestFailureInfo</a> *failure, QListView *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure_list_view_item.html#aee2173defe784efff34fdca584edd85d">~TestFailureListViewItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_failure_info.html">TestFailureInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_failure_list_view_item.html#ae2fa00a783ec637e2b8e0610a0576a18">failure</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents a test failure item. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36d28910108a3c132f385d7885db2a74"></a><!-- doxytag: member="TestFailureListViewItem::TestFailureListViewItem" ref="a36d28910108a3c132f385d7885db2a74" args="(TestFailureInfo *failure, QListView *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestFailureListViewItem::TestFailureListViewItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_failure_info.html">TestFailureInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>failure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QListView *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_test_failure_list_view_item.html" title="This class represents a test failure item.">TestFailureListViewItem</a> object. </p>

</div>
</div>
<a class="anchor" id="aee2173defe784efff34fdca584edd85d"></a><!-- doxytag: member="TestFailureListViewItem::~TestFailureListViewItem" ref="aee2173defe784efff34fdca584edd85d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestFailureListViewItem::~TestFailureListViewItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae2fa00a783ec637e2b8e0610a0576a18"></a><!-- doxytag: member="TestFailureListViewItem::failure" ref="ae2fa00a783ec637e2b8e0610a0576a18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_failure_info.html">TestFailureInfo</a> * TestFailureListViewItem::failure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/src/qttestrunner/<a class="el" href="_test_failure_list_view_item_8h_source.html">TestFailureListViewItem.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/qttestrunner/<a class="el" href="_test_failure_list_view_item_8cpp.html">TestFailureListViewItem.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
