<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestFactoryRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestFactoryRegistry Class Reference<br/>
<small>
[<a class="el" href="group___creating_test_suite.html">Creating TestSuite</a>]</small>
</h1><!-- doxytag: class="TestFactoryRegistry" --><!-- doxytag: inherits="TestFactory" -->
<p>Registry for <a class="el" href="class_test_factory.html" title="Abstract Test factory.">TestFactory</a>.Notes that the registry <b>DON'T</b> assumes lifetime control for any registered tests anymore.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_factory_registry_8h_source.html">TestFactoryRegistry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestFactoryRegistry:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_test_factory_registry.gif" usemap="#TestFactoryRegistry_map" alt=""/>
  <map id="TestFactoryRegistry_map" name="TestFactoryRegistry_map">
<area href="class_test_factory.html" alt="TestFactory" shape="rect" coords="0,0,125,24"/>
</map>
 </div>
</div>

<p><a href="class_test_factory_registry-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a704548465fea8b52fa449845b8b42caf">TestFactoryRegistry</a> (std::string name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#abafe302ce8790e6dc20eebbd57a2fd11">~TestFactoryRegistry</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#abafe302ce8790e6dc20eebbd57a2fd11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a35b9c93f7129c0d9773d344b79e2e3ac">makeTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a39180636ddd11a499d15614a335b17d5">addTestToSuite</a> (<a class="el" href="class_test_suite.html">TestSuite</a> *suite)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory</a> (<a class="el" href="class_test_factory.html">TestFactory</a> *factory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#afa3fb925b07eb34e9ccfab84812afc18">unregisterFactory</a> (<a class="el" href="class_test_factory.html">TestFactory</a> *factory)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#abb68b347450c97ff0dfc9ea3dfe03f4c">addRegistry</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#aff8d8215ec83fbb77d46706264e2f161">registerFactory</a> (const std::string &amp;name, <a class="el" href="class_test_factory.html">TestFactory</a> *factory)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">getRegistry</a> (const std::string &amp;name=&quot;All Tests&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_factory_registry.html#a53d3eb5bee2b1812b8af98cc12ee9c8c">isValid</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Registry for <a class="el" href="class_test_factory.html" title="Abstract Test factory.">TestFactory</a>.</p>
<p>Notes that the registry <b>DON'T</b> assumes lifetime control for any registered tests anymore. </p>
<p>The <em>default</em> registry is the registry returned by <a class="el" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">getRegistry()</a> with the default name parameter value.</p>
<p>To register tests, use the macros:</p>
<ul>
<li><a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION()</a>: to add tests in the default registry.</li>
<li><a class="el" href="group___creating_test_suite.html#ga028a5855a40ad3836e2a26aa48cd4c91">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION()</a>: to add tests in a named registry.</li>
</ul>
<p>Example 1: retreiving a suite that contains all the test registered with <a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION()</a>. </p>
<div class="fragment"><pre class="fragment"> CppUnit::TestFactoryRegistry &amp;registry = <a class="code" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">CppUnit::TestFactoryRegistry::getRegistry</a>();
 CppUnit::TestSuite *suite = registry.makeTest();
</pre></div><p>Example 2: retreiving a suite that contains all the test registered with <a class="el" href="group___creating_test_suite.html#ga028a5855a40ad3836e2a26aa48cd4c91">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION( ..., "Math" )</a>. </p>
<div class="fragment"><pre class="fragment"> CppUnit::TestFactoryRegistry &amp;mathRegistry = <a class="code" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">CppUnit::TestFactoryRegistry::getRegistry</a>( <span class="stringliteral">&quot;Math&quot;</span> );
 CppUnit::TestSuite *mathSuite = mathRegistry.makeTest();
</pre></div><p>Example 3: creating a test suite hierarchy composed of unnamed registration and named registration:</p>
<ul>
<li>All Tests<ul>
<li>tests registered with CPPUNIT_TEST_SUITE_NAMED_REGISTRATION( ..., "Graph" )</li>
<li>tests registered with CPPUNIT_TEST_SUITE_NAMED_REGISTRATION( ..., "Math" )</li>
<li>tests registered with CPPUNIT_TEST_SUITE_REGISTRATION</li>
</ul>
</li>
</ul>
<div class="fragment"><pre class="fragment"> CppUnit::TestSuite *rootSuite = <span class="keyword">new</span> CppUnit::TestSuite( <span class="stringliteral">&quot;All tests&quot;</span> );
 rootSuite-&gt;addTest( CppUnit::TestFactoryRegistry::getRegistry( <span class="stringliteral">&quot;Graph&quot;</span> ).<a class="code" href="class_test_factory_registry.html#a35b9c93f7129c0d9773d344b79e2e3ac">makeTest</a>() );
 rootSuite-&gt;addTest( CppUnit::TestFactoryRegistry::getRegistry( <span class="stringliteral">&quot;Math&quot;</span> ).<a class="code" href="class_test_factory_registry.html#a35b9c93f7129c0d9773d344b79e2e3ac">makeTest</a>() );
 <a class="code" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">CppUnit::TestFactoryRegistry::getRegistry</a>().<a class="code" href="class_test_factory_registry.html#a39180636ddd11a499d15614a335b17d5">addTestToSuite</a>( rootSuite );
</pre></div><p>The same result can be obtained with: </p>
<div class="fragment"><pre class="fragment"> CppUnit::TestFactoryRegistry &amp;registry = <a class="code" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">CppUnit::TestFactoryRegistry::getRegistry</a>();
 registry.addRegistry( <span class="stringliteral">&quot;Graph&quot;</span> );
 registry.addRegistry( <span class="stringliteral">&quot;Math&quot;</span> );
 CppUnit::TestSuite *suite = registry.makeTest();
</pre></div><p>Since a <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control...">TestFactoryRegistry</a> is a <a class="el" href="class_test_factory.html" title="Abstract Test factory.">TestFactory</a>, the named registries can be registered in the unnamed registry, creating the hierarchy links.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_test_suite_factory.html" title="TestFactory for TestFixture that implements a static suite() method.">TestSuiteFactory</a>, <a class="el" href="class_auto_register_suite.html" title="(Implementation) Automatically register the test suite of the specified type.">AutoRegisterSuite</a> </dd>
<dd>
<a class="el" href="_command_line_parser_test_8cpp.html#adebc45a09cc8d1a719b7c949222c070e">CPPUNIT_TEST_SUITE_REGISTRATION</a>, <a class="el" href="_xml_uniformiser_test_8cpp.html#a43b7fafdb7d4e3937c74e45ba9149f72">CPPUNIT_TEST_SUITE_NAMED_REGISTRATION</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a704548465fea8b52fa449845b8b42caf"></a><!-- doxytag: member="TestFactoryRegistry::TestFactoryRegistry" ref="a704548465fea8b52fa449845b8b42caf" args="(std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestFactoryRegistry::TestFactoryRegistry </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs the registry with the specified name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the registry. It is the name of <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example.">TestSuite</a> returned by <a class="el" href="class_test_factory_registry.html#a35b9c93f7129c0d9773d344b79e2e3ac">makeTest()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abafe302ce8790e6dc20eebbd57a2fd11"></a><!-- doxytag: member="TestFactoryRegistry::~TestFactoryRegistry" ref="abafe302ce8790e6dc20eebbd57a2fd11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestFactoryRegistry::~TestFactoryRegistry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb68b347450c97ff0dfc9ea3dfe03f4c"></a><!-- doxytag: member="TestFactoryRegistry::addRegistry" ref="abb68b347450c97ff0dfc9ea3dfe03f4c" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::addRegistry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a registry to the registry.</p>
<p>Convenience method to help create test hierarchy. See <a class="el" href="class_test_factory_registry.html" title="Registry for TestFactory.Notes that the registry DON&#39;T assumes lifetime control...">TestFactoryRegistry</a> detail for examples of use. Calling this method is equivalent to: </p>
<div class="fragment"><pre class="fragment"> this-&gt;<a class="code" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory</a>( <a class="code" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">TestFactoryRegistry::getRegistry</a>( name ) );
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the registry to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39180636ddd11a499d15614a335b17d5"></a><!-- doxytag: member="TestFactoryRegistry::addTestToSuite" ref="a39180636ddd11a499d15614a335b17d5" args="(TestSuite *suite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::addTestToSuite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_suite.html">TestSuite</a> *&nbsp;</td>
          <td class="paramname"> <em>suite</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the registered tests to the specified suite. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>suite</em>&nbsp;</td><td>Suite the tests are added to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac153260dae65c3e6e8ebc33ecde04ccb"></a><!-- doxytag: member="TestFactoryRegistry::getRegistry" ref="ac153260dae65c3e6e8ebc33ecde04ccb" args="(const std::string &amp;name=&quot;All Tests&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_factory_registry.html">TestFactoryRegistry</a> &amp; TestFactoryRegistry::getRegistry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;All&nbsp;Tests&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a named registry.</p>
<p>If the <em>name</em> is left to its default value, then the registry that is returned is the one used by <a class="el" href="group___creating_test_suite.html#ga2f4071eec88d1e306665ada0f2dd80e4">CPPUNIT_TEST_SUITE_REGISTRATION()</a>: the 'top' level registry.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the registry to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Registry. If the registry does not exist, it is created with the specified name. </dd></dl>

</div>
</div>
<a class="anchor" id="a53d3eb5bee2b1812b8af98cc12ee9c8c"></a><!-- doxytag: member="TestFactoryRegistry::isValid" ref="a53d3eb5bee2b1812b8af98cc12ee9c8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestFactoryRegistry::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tests if the registry is valid.</p>
<p>This method should be used when unregistering test factory on static variable destruction to ensure that the registry has not been already destroyed (in that case there is no need to unregister the test factory).</p>
<p>You should not concern yourself with this method unless you are writing a class like <a class="el" href="class_auto_register_suite.html" title="(Implementation) Automatically register the test suite of the specified type.">AutoRegisterSuite</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the specified registry has not been destroyed, otherwise returns <code>false</code>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_auto_register_suite.html" title="(Implementation) Automatically register the test suite of the specified type.">AutoRegisterSuite</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a35b9c93f7129c0d9773d344b79e2e3ac"></a><!-- doxytag: member="TestFactoryRegistry::makeTest" ref="a35b9c93f7129c0d9773d344b79e2e3ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a> * TestFactoryRegistry::makeTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a new <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example.">TestSuite</a> that contains the registered test. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="class_test_suite.html" title="A Composite of Tests.It runs a collection of test cases. Here is an example.">TestSuite</a> which contains all the test added using <a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory(TestFactory *)</a>. </dd></dl>

<p>Implements <a class="el" href="class_test_factory.html#a2f951a2b4dca9acea6b9cdfc084f2f8f">TestFactory</a>.</p>

</div>
</div>
<a class="anchor" id="aff8d8215ec83fbb77d46706264e2f161"></a><!-- doxytag: member="TestFactoryRegistry::registerFactory" ref="aff8d8215ec83fbb77d46706264e2f161" args="(const std::string &amp;name, TestFactory *factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::registerFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_factory.html">TestFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the specified <a class="el" href="class_test_factory.html" title="Abstract Test factory.">TestFactory</a> with a specific name (DEPRECATED). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name associated to the factory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>factory</em>&nbsp;</td><td>Factory to register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_test_factory_registry.html#a632c38375727ca735e2c1897bd625b99">registerFactory( TestFactory *)</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a632c38375727ca735e2c1897bd625b99"></a><!-- doxytag: member="TestFactoryRegistry::registerFactory" ref="a632c38375727ca735e2c1897bd625b99" args="(TestFactory *factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::registerFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_factory.html">TestFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>factory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the specified <a class="el" href="class_test_factory.html" title="Abstract Test factory.">TestFactory</a> to the registry.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factory</em>&nbsp;</td><td>Factory to register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa3fb925b07eb34e9ccfab84812afc18"></a><!-- doxytag: member="TestFactoryRegistry::unregisterFactory" ref="afa3fb925b07eb34e9ccfab84812afc18" args="(TestFactory *factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestFactoryRegistry::unregisterFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_factory.html">TestFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>factory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the specified <a class="el" href="class_test_factory.html" title="Abstract Test factory.">TestFactory</a> from the registry.</p>
<p>The specified factory is not destroyed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factory</em>&nbsp;</td><td>Factory to remove from the registry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Address case when trying to remove a TestRegistryFactory. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/extensions/<a class="el" href="_test_factory_registry_8h_source.html">TestFactoryRegistry.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_test_factory_registry_8cpp.html">TestFactoryRegistry.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
