<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestSuiteFactory&lt; TestCaseType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestSuiteFactory&lt; TestCaseType &gt; Class Template Reference</h1><!-- doxytag: class="TestSuiteFactory" --><!-- doxytag: inherits="TestFactory" -->
<p><a class="el" href="class_test_factory.html" title="Abstract Test factory.">TestFactory</a> for <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide...">TestFixture</a> that implements a static suite() method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_suite_factory_8h_source.html">TestSuiteFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestSuiteFactory&lt; TestCaseType &gt;:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_test_suite_factory.gif" usemap="#TestSuiteFactory&lt; TestCaseType &gt;_map" alt=""/>
  <map id="TestSuiteFactory&lt; TestCaseType &gt;_map" name="TestSuiteFactory&lt; TestCaseType &gt;_map">
<area href="class_test_factory.html" alt="TestFactory" shape="rect" coords="0,0,211,24"/>
</map>
 </div>
</div>

<p><a href="class_test_suite_factory-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_test.html">Test</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_factory.html#a0790b11de1543fa894acd7069fd1f327">makeTest</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class TestCaseType&gt;<br/>
 class TestSuiteFactory&lt; TestCaseType &gt;</h3>

<p><a class="el" href="class_test_factory.html" title="Abstract Test factory.">TestFactory</a> for <a class="el" href="class_test_fixture.html" title="Wraps a test case with setUp and tearDown methods.A TestFixture is used to provide...">TestFixture</a> that implements a static suite() method. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_auto_register_suite.html" title="(Implementation) Automatically register the test suite of the specified type.">AutoRegisterSuite</a>. </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0790b11de1543fa894acd7069fd1f327"></a><!-- doxytag: member="TestSuiteFactory::makeTest" ref="a0790b11de1543fa894acd7069fd1f327" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestCaseType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_test.html">Test</a>* <a class="el" href="class_test_suite_factory.html">TestSuiteFactory</a>&lt; TestCaseType &gt;::makeTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes a new test. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a>. </dd></dl>

<p>Implements <a class="el" href="class_test_factory.html#a2f951a2b4dca9acea6b9cdfc084f2f8f">TestFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/extensions/<a class="el" href="_test_suite_factory_8h_source.html">TestSuiteFactory.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
