<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ChessTest&lt; GAMECLASS &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_chess_test.html">ChessTest&lt; GAMECLASS &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_board_game_test.html#adfb080211343029ea31d7f4a36ae25c9">BoardGameTest</a>()</td><td><a class="el" href="class_board_game_test.html">BoardGameTest&lt; GAMECLASS &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chess_test.html#a83eab2780b3f3d6042b523c8f9841fe1">ChessTest</a>()</td><td><a class="el" href="class_chess_test.html">ChessTest&lt; GAMECLASS &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board_game_test.html#a06fb3387837ca8c9392d237eae1f0f32">countTestCases</a>() const </td><td><a class="el" href="class_board_game_test.html">BoardGameTest&lt; GAMECLASS &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board_game_test.html#a4b9881f8b26809a1ede8b9f675c7461f">m_game</a></td><td><a class="el" href="class_board_game_test.html">BoardGameTest&lt; GAMECLASS &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board_game_test.html#a5c614b474cc5afd243624d6c85c0efa0">setUp</a>()</td><td><a class="el" href="class_board_game_test.html">BoardGameTest&lt; GAMECLASS &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board_game_test.html#a1e5d6e22eab18b06df55b2be5712ce6f">tearDown</a>()</td><td><a class="el" href="class_board_game_test.html">BoardGameTest&lt; GAMECLASS &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chess_test.html#ab2460a64db7681ac2c8752956bd0cf4e">testNumberOfPieces</a>()</td><td><a class="el" href="class_chess_test.html">ChessTest&lt; GAMECLASS &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board_game_test.html#a99521748d58725a6bcd2dc30633cdea0">testReset</a>()</td><td><a class="el" href="class_board_game_test.html">BoardGameTest&lt; GAMECLASS &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_board_game_test.html#a7d313d96634c31fc3ecfe73f9b5bc5e6">testResetShouldFail</a>()</td><td><a class="el" href="class_board_game_test.html">BoardGameTest&lt; GAMECLASS &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
