<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cdxCDynamicBarT&lt; DLG &gt; Member List</h1>This is the complete list of members for <a class="el" href="classcdx_c_dynamic_bar_t.html">cdxCDynamicBarT&lt; DLG &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a5759b0574c666bf2486d05b10c4736f2">AlignControlBars</a>()</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#ac8013836e3c44888269064484e20cea8">CalcDynamicLayout</a>(int nLength, DWORD dwMode)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#ac31f6629db304ca7c8bd0fa0ba41d52d">CalcFixedLayout</a>(BOOL bStretch, BOOL bHorz)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_bar.html#a1d6af22fb6cb672ac276f6c17d3301de">cdxCDynamicBar</a>(cdxCDynamicBarDlg &amp;rDlg)</td><td><a class="el" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_bar_t.html#a70e86fe4ad46d182bf11d3949de5e86b">cdxCDynamicBarT</a>()</td><td><a class="el" href="classcdx_c_dynamic_bar_t.html">cdxCDynamicBarT&lt; DLG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_bar.html#ada3e10d0086e4fd77ff81a3fed6deb86">Create</a>(LPCTSTR lpszWindowName, CWnd *pParentWnd, CSize sizeDefault, BOOL bHasGripper, UINT nID, DWORD dwStyle=WS_CHILD|WS_VISIBLE|CBRS_TOP)</td><td><a class="el" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a35926031d4087ba741829a872086875b">CSizingControlBar</a>()</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_bar.html#a4610f07aebb7b722334697d6d7576ac9">DECLARE_MESSAGE_MAP</a>()</td><td><a class="el" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a989a4fa685830427dcac6c8cf41a4bac">DestroyWindow</a>()</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#aef9f9ab1c90cbdabc48ac03d0edb9c25">FindSizingBar</a>(CControlBar *pBar) const </td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a0d979e4eb9340f8982f43b18e1eb3f03">GetEdgeHTCode</a>(int nEdge)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#ad4e2539f900d50c16b34cbb1f82ef6d5">GetEdgeRect</a>(CRect rcWnd, UINT nHitTest, CRect &amp;rcEdge)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a1afef0e9f71ce0cb826d818477197b06">GetRowInfo</a>(int &amp;nFirst, int &amp;nLast, int &amp;nThis)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a366bbbc40db27bdf4b9e096c932221cb">GetRowSizingBars</a>(CSCBArray &amp;arrSCBars)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#af9529ddaeec6cc98739dc4ff1b3af7d0">GlobalLoadState</a>(LPCTSTR lpszProfileName)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a65bf0f18f3fc2b150f5d1434e9a70d6d">GlobalSaveState</a>(LPCTSTR lpszProfileName)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a7c4fe9287d7ff6ec892ff5f252d69997">IsFloating</a>() const </td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a4052fd510656f2c8e31ccc83027998b2">IsHorzDocked</a>() const </td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a7e21401b91297353883e70cd7f4f29ba">IsSideTracking</a>() const </td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#aa70ca3123c6dc981fc9ba5a4e6d14218">IsVertDocked</a>() const </td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a547bb60f6555a0215a3e66388f7a8258">LoadState</a>(LPCTSTR lpszProfileName)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a0704d8d6435c3e683e78df646268b749">m_arrBars</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a46a285ab024702d9deed9c9429e2fceb">m_bDragShowContent</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a3d91b67fdab5cb557a6f8332e1e641ee">m_biHide</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#ad8d514377c6f577882aa9a5077057e69">m_bKeepSize</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a5d70042a8b416675cc9e88137691db94">m_bParentSizing</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#acfe6ec2994f5ef526d5bfefa84b10b2e">m_bTracking</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#adbdff7bc4e623b232185881b84aa0603">m_cxEdge</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a2471c0bb1e44a44bba38c3599476f94d">m_cyGripper</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a0c2ac2224e797185ceb7cee86906032a">m_dwSCBStyle</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a08c7b0f17f7c45232936d7d2cae22dd5">m_htEdge</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#ac1c9d55e8515a9f8066001216f7c077b">m_nDockBarID</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a464657deda8d49f4385c4df698b72eb1">m_ptOld</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a38e5d3d97ed6d2d21220a7678ed1e07e">m_szFloat</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a503baca1daebfa8035c35c6a06c04741">m_szHorz</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a2c1bb7276b030431cfe714041123cdc6">m_szMaxT</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#ab80ee8e981b7db63b2211edbd8ef2e46">m_szMin</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#afd60f7fa73d506b1be3305e1d9ef0501">m_szMinT</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a9b06fd781486bf4f1dbfe3a1d2b3ba01">m_szOld</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a63e22a70821da8ec80d619de1c8ae92c">m_szVert</a></td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_bar_t.html#a35e5e993c489ec5d6e2208911c13b973">m_wndDlg</a></td><td><a class="el" href="classcdx_c_dynamic_bar_t.html">cdxCDynamicBarT&lt; DLG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#aa51cf6c5fb4fd88c0bd7df102f902c6b">NcPaintGripper</a>(CDC *pDC, CRect rcClient)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#ac3c58e310c19a7fe52892c57d1e28ec0">NegociateSpace</a>(int nLengthAvail, BOOL bHorz)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a12edff3d146b2aaaf790842cc30babdc">OnCaptureChanged</a>(CWnd *pWnd)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_bar.html#a7bc3d4e2aaefa37b197d237eb1ddf2ec">OnCmdMsg</a>(UINT nID, int nCode, void *pExtra, AFX_CMDHANDLERINFO *pHandlerInfo)</td><td><a class="el" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_bar.html#a0c127d0024d8e8f96d437e9763a6e67c">OnCommand</a>(WPARAM wParam, LPARAM lParam)</td><td><a class="el" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a4f5b7e7959dcf919cd33f8f032df481c">OnCreate</a>(LPCREATESTRUCT lpCreateStruct)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a9df762a6fc77fb477b4e0c15e6fcfb8e">OnLButtonDblClk</a>(UINT nFlags, CPoint point)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#aa6b8cbf3a087ef75bee80d18d66f3f9b">OnLButtonDown</a>(UINT nFlags, CPoint point)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a79fcb4ef6b2dd9216e17330e0b32fec5">OnLButtonUp</a>(UINT nFlags, CPoint point)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a433b5e9716e3c138540fa3f0337fa0f7">OnMouseMove</a>(UINT nFlags, CPoint point)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_bar.html#a6e3e24dbeb28a02d1b95f7af688bc427">OnNcCalcSize</a>(BOOL bCalcValidRects, NCCALCSIZE_PARAMS FAR *lpncsp)</td><td><a class="el" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a6c37269f9314fc909a51f11c672f471e">OnNcHitTest</a>(CPoint point)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a743762097df394eb62ce0c401a0cdc1d">OnNcLButtonDown</a>(UINT nHitTest, CPoint point)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a6fcbd1fd63b841ad6f745dfe80e0f40b">OnNcLButtonUp</a>(UINT nHitTest, CPoint point)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a75cc22c8ee96a3c54698ccc401b543bd">OnNcPaint</a>()</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#ae7a52063fc013acd550de312104afab1">OnPaint</a>()</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a0132555026236af1ff4808173f890b60">OnRButtonDown</a>(UINT nFlags, CPoint point)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a27fec1638b296fc009e629638a677b44">OnSettingChange</a>(UINT uFlags, LPCTSTR lpszSection)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_bar.html#aa459f979f21a870d7a0b42afe6d72090">OnSize</a>(UINT nType, int cx, int cy)</td><td><a class="el" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_bar.html#a1e77cdc276b6c5aaf3f4d67304d63828">OnSizing</a>(UINT fwSide, LPRECT pRect)</td><td><a class="el" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#afa7379c047356b80a197d5351de09eb9">OnTrackInvertTracker</a>()</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a9eb14dba8193562b73f7818b7752b068">OnTrackUpdateSize</a>(CPoint &amp;point)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_bar.html#a9efc8d87f608456917a4b213f468348f">OnUpdateCmdUI</a>(CFrameWnd *pTarget, BOOL bDisableIfNoHndler)</td><td><a class="el" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a3e72be92414fef9ce782427c8b9bece6">OnWindowPosChanging</a>(WINDOWPOS FAR *lpwndpos)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a5c0b34a87f2978215bb7b0349b9ca0f3">SaveState</a>(LPCTSTR lpszProfileName)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a34e17c713823d3a96f6cc1ef81652c0e">StartTracking</a>(UINT nHitTest)</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#af48ad6382485e7b120a8139fa6f62ea5">StopTracking</a>()</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_bar.html#aeb07872c32ee2863280f4cf2e33cf321">~cdxCDynamicBar</a>()</td><td><a class="el" href="classcdx_c_dynamic_bar.html">cdxCDynamicBar</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_dynamic_bar_t.html#ac396c89189eed229c5a604627ce3e812">~cdxCDynamicBarT</a>()</td><td><a class="el" href="classcdx_c_dynamic_bar_t.html">cdxCDynamicBarT&lt; DLG &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sizing_control_bar.html#a147d464c0b53cacee9b859f4df4681af">~CSizingControlBar</a>()</td><td><a class="el" href="class_c_sizing_control_bar.html">CSizingControlBar</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
