<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: BriefTestProgressListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BriefTestProgressListener Class Reference<br/>
<small>
[<a class="el" href="group___tracking_test_execution.html">Tracking test execution</a>]</small>
</h1><!-- doxytag: class="BriefTestProgressListener" --><!-- doxytag: inherits="TestListener" -->
<p><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that prints the name of each test before running it.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_brief_test_progress_listener_8h_source.html">BriefTestProgressListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BriefTestProgressListener:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_brief_test_progress_listener.gif" usemap="#BriefTestProgressListener_map" alt=""/>
  <map id="BriefTestProgressListener_map" name="BriefTestProgressListener_map">
<area href="class_test_listener.html" alt="TestListener" shape="rect" coords="0,0,158,24"/>
</map>
 </div>
</div>

<p><a href="class_brief_test_progress_listener-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brief_test_progress_listener.html#a10519755447b682a9619ede0577c0b53">BriefTestProgressListener</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brief_test_progress_listener.html#a99f95b0f681937355934d667db2b89da">~BriefTestProgressListener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a99f95b0f681937355934d667db2b89da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brief_test_progress_listener.html#ab4196e15752bb2be443e72418500e20e">startTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when just before a <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> is run.  <a href="#ab4196e15752bb2be443e72418500e20e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brief_test_progress_listener.html#a21f8658a9c19c67220241656cfad30ce">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a failure occurs while running a test.  <a href="#a21f8658a9c19c67220241656cfad30ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brief_test_progress_listener.html#a49cbd9152ea35a21f6525773660ee119">endTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called just after a <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> was run (even if a failure occured).  <a href="#a49cbd9152ea35a21f6525773660ee119"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that prints the name of each test before running it. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10519755447b682a9619ede0577c0b53"></a><!-- doxytag: member="BriefTestProgressListener::BriefTestProgressListener" ref="a10519755447b682a9619ede0577c0b53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN BriefTestProgressListener::BriefTestProgressListener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_brief_test_progress_listener.html" title="TestListener that prints the name of each test before running it.">BriefTestProgressListener</a> object. </p>

</div>
</div>
<a class="anchor" id="a99f95b0f681937355934d667db2b89da"></a><!-- doxytag: member="BriefTestProgressListener::~BriefTestProgressListener" ref="a99f95b0f681937355934d667db2b89da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BriefTestProgressListener::~BriefTestProgressListener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a21f8658a9c19c67220241656cfad30ce"></a><!-- doxytag: member="BriefTestProgressListener::addFailure" ref="a21f8658a9c19c67220241656cfad30ce" args="(const TestFailure &amp;failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BriefTestProgressListener::addFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a failure occurs while running a test. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with...">TestFailure</a>. </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd><em>failure</em> is a temporary object that is destroyed after the method call. Use <a class="el" href="class_test_failure.html#aeba45f44e148dc01146c615da438ab91">TestFailure::clone()</a> to create a duplicate. </dd></dl>

<p>Reimplemented from <a class="el" href="class_test_listener.html#a103216a5814c907f7b752b969477e765">TestListener</a>.</p>

</div>
</div>
<a class="anchor" id="a49cbd9152ea35a21f6525773660ee119"></a><!-- doxytag: member="BriefTestProgressListener::endTest" ref="a49cbd9152ea35a21f6525773660ee119" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BriefTestProgressListener::endTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called just after a <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> was run (even if a failure occured). </p>

<p>Reimplemented from <a class="el" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">TestListener</a>.</p>

</div>
</div>
<a class="anchor" id="ab4196e15752bb2be443e72418500e20e"></a><!-- doxytag: member="BriefTestProgressListener::startTest" ref="ab4196e15752bb2be443e72418500e20e" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BriefTestProgressListener::startTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when just before a <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> is run. </p>

<p>Reimplemented from <a class="el" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">TestListener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/<a class="el" href="_brief_test_progress_listener_8h_source.html">BriefTestProgressListener.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_brief_test_progress_listener_8cpp.html">BriefTestProgressListener.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
