<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestCaseMethodFunctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestCaseMethodFunctor Class Reference</h1><!-- doxytag: class="TestCaseMethodFunctor" --><!-- doxytag: inherits="Functor" -->
<p><a class="el" href="class_functor.html">Functor</a> to call test case method (Implementation).  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TestCaseMethodFunctor:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_test_case_method_functor.gif" usemap="#TestCaseMethodFunctor_map" alt=""/>
  <map id="TestCaseMethodFunctor_map" name="TestCaseMethodFunctor_map">
<area href="class_functor.html" alt="Functor" shape="rect" coords="0,0,150,24"/>
</map>
 </div>
</div>

<p><a href="class_test_case_method_functor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(TestCase::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_method_functor.html#a7e82dac874a97fd3528725706c921d6c">Method</a> )()</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_method_functor.html#a854e6f42ff0f83db6fb91944917e51c2">TestCaseMethodFunctor</a> (<a class="el" href="class_test_case.html">TestCase</a> *target, <a class="el" href="class_test_case_method_functor.html#a7e82dac874a97fd3528725706c921d6c">Method</a> method)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_case_method_functor.html#ad5a8eb9890f9f8ab07596abc64a0fffa">operator()</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_functor.html">Functor</a> to call test case method (Implementation). </p>
<p>Implementation detail. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7e82dac874a97fd3528725706c921d6c"></a><!-- doxytag: member="TestCaseMethodFunctor::Method" ref="a7e82dac874a97fd3528725706c921d6c" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(TestCase::* <a class="el" href="class_test_case_method_functor.html#a7e82dac874a97fd3528725706c921d6c">TestCaseMethodFunctor::Method</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a854e6f42ff0f83db6fb91944917e51c2"></a><!-- doxytag: member="TestCaseMethodFunctor::TestCaseMethodFunctor" ref="a854e6f42ff0f83db6fb91944917e51c2" args="(TestCase *target, Method method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCaseMethodFunctor::TestCaseMethodFunctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_case.html">TestCase</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_case_method_functor.html#a7e82dac874a97fd3528725706c921d6c">Method</a>&nbsp;</td>
          <td class="paramname"> <em>method</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5a8eb9890f9f8ab07596abc64a0fffa"></a><!-- doxytag: member="TestCaseMethodFunctor::operator()" ref="ad5a8eb9890f9f8ab07596abc64a0fffa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestCaseMethodFunctor::operator() </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_functor.html#a075ab7f3b1e7ace202e650670556acbd">Functor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_test_case_8cpp.html">TestCase.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
