<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestSuiteBuilderContextBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestSuiteBuilderContextBase Class Reference</h1><!-- doxytag: class="TestSuiteBuilderContextBase" -->
<p>Context used when creating test suite in HelperMacros.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_suite_builder_context_8h_source.html">TestSuiteBuilderContext.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestSuiteBuilderContextBase:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_test_suite_builder_context_base.gif" usemap="#TestSuiteBuilderContextBase_map" alt=""/>
  <map id="TestSuiteBuilderContextBase_map" name="TestSuiteBuilderContextBase_map">
<area href="class_test_suite_builder_context.html" alt="TestSuiteBuilderContext&lt; Fixture &gt;" shape="rect" coords="0,56,208,80"/>
</map>
 </div>
</div>

<p><a href="class_test_suite_builder_context_base-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a66daacaa6bb5ea4fe95dfff0171b4ce7">TestSuiteBuilderContextBase</a> (<a class="el" href="class_test_suite.html">TestSuite</a> &amp;suite, const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;namer, <a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;factory)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new context.  <a href="#a66daacaa6bb5ea4fe95dfff0171b4ce7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a82f13bd3ad998e065460a6d2964944a5">~TestSuiteBuilderContextBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a8b42185139e3efe07a0fe69b9549e928">addTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a test to the fixture suite.  <a href="#a8b42185139e3efe07a0fe69b9549e928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#abba530361ccd63ddf23fcbdc4f33727f">getFixtureName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the fixture name.  <a href="#abba530361ccd63ddf23fcbdc4f33727f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a137a255602edbdc2e1dc575fb53fee9e">getTestNameFor</a> (const std::string &amp;testMethodName) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the test for the specified method.  <a href="#a137a255602edbdc2e1dc575fb53fee9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a358c75376f4d3df2ef570003cbe2e06a">addProperty</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds property pair.  <a href="#a358c75376f4d3df2ef570003cbe2e06a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a9955d3fda5115963ee0310d09a3b15d9">getStringProperty</a> (const std::string &amp;key) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns property value assigned to param key.  <a href="#a9955d3fda5115963ee0310d09a3b15d9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">Property</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef CppUnitVector&lt; <a class="el" href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">Property</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a95565394a60a8b8d843a5a64d2572a86">Properties</a></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_fixture.html">TestFixture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#abad08dcb491370e1ec428d1162cf4199">makeTestFixture</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_suite.html">TestSuite</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#a16ea2e4d82cd9f94b843839dc8ed2931">m_suite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#abdbbb982c6c41ae8ecc5abe954c56e70">m_namer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_suite_builder_context_base.html#ad814ae6df45822300bf99dfcee0277f7">m_factory</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Context used when creating test suite in HelperMacros. </p>
<p>Base class for all context used when creating test suite. The actual context type during test suite creation is <a class="el" href="class_test_suite_builder_context.html" title="Type-sage context used when creating test suite in HelperMacros.">TestSuiteBuilderContext</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite.">CPPUNIT_TEST_SUITE</a>, <a class="el" href="group___writing_test_fixture.html#gaace55a4a3a4f3e0cd219d38e98d4f48f" title="Add a test to the suite (for custom test macro).">CPPUNIT_TEST_SUITE_ADD_TEST</a>, <a class="el" href="group___writing_test_fixture.html#ga516fec19cd7a7acb6fbf194bd98c4c09" title="Adds some custom test cases.">CPPUNIT_TEST_SUITE_ADD_CUSTOM_TESTS</a>. </dd></dl>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a95565394a60a8b8d843a5a64d2572a86"></a><!-- doxytag: member="TestSuiteBuilderContextBase::Properties" ref="a95565394a60a8b8d843a5a64d2572a86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CppUnitVector&lt;<a class="el" href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">Property</a>&gt; <a class="el" href="class_test_suite_builder_context_base.html#a95565394a60a8b8d843a5a64d2572a86">TestSuiteBuilderContextBase::Properties</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e2319a53ecd7a718c87f4ea5c42d4c6"></a><!-- doxytag: member="TestSuiteBuilderContextBase::Property" ref="a1e2319a53ecd7a718c87f4ea5c42d4c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;std::string,std::string&gt; <a class="el" href="class_test_suite_builder_context_base.html#a1e2319a53ecd7a718c87f4ea5c42d4c6">TestSuiteBuilderContextBase::Property</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66daacaa6bb5ea4fe95dfff0171b4ce7"></a><!-- doxytag: member="TestSuiteBuilderContextBase::TestSuiteBuilderContextBase" ref="a66daacaa6bb5ea4fe95dfff0171b4ce7" args="(TestSuite &amp;suite, const TestNamer &amp;namer, TestFixtureFactory &amp;factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN TestSuiteBuilderContextBase::TestSuiteBuilderContextBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_suite.html">TestSuite</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_test_namer.html">TestNamer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>namer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new context. </p>
<p>You should not use this. The context is created in <a class="el" href="group___writing_test_fixture.html#gabe1e12200f40d6f25d60c1783c99da81" title="Begin test suite.">CPPUNIT_TEST_SUITE()</a>. </p>

</div>
</div>
<a class="anchor" id="a82f13bd3ad998e065460a6d2964944a5"></a><!-- doxytag: member="TestSuiteBuilderContextBase::~TestSuiteBuilderContextBase" ref="a82f13bd3ad998e065460a6d2964944a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestSuiteBuilderContextBase::~TestSuiteBuilderContextBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a358c75376f4d3df2ef570003cbe2e06a"></a><!-- doxytag: member="TestSuiteBuilderContextBase::addProperty" ref="a358c75376f4d3df2ef570003cbe2e06a" args="(const std::string &amp;key, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteBuilderContextBase::addProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds property pair. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>PropertyKey string to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>PropertyValue string to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b42185139e3efe07a0fe69b9549e928"></a><!-- doxytag: member="TestSuiteBuilderContextBase::addTest" ref="a8b42185139e3efe07a0fe69b9549e928" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestSuiteBuilderContextBase::addTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a test to the fixture suite. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>test</em>&nbsp;</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> to add to the fixture suite. Must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abba530361ccd63ddf23fcbdc4f33727f"></a><!-- doxytag: member="TestSuiteBuilderContextBase::getFixtureName" ref="abba530361ccd63ddf23fcbdc4f33727f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestSuiteBuilderContextBase::getFixtureName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the fixture name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Fixture name. It is the name used to name the fixture suite. </dd></dl>

</div>
</div>
<a class="anchor" id="a9955d3fda5115963ee0310d09a3b15d9"></a><!-- doxytag: member="TestSuiteBuilderContextBase::getStringProperty" ref="a9955d3fda5115963ee0310d09a3b15d9" args="(const std::string &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string TestSuiteBuilderContextBase::getStringProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns property value assigned to param key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>PropertyKey string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a137a255602edbdc2e1dc575fb53fee9e"></a><!-- doxytag: member="TestSuiteBuilderContextBase::getTestNameFor" ref="a137a255602edbdc2e1dc575fb53fee9e" args="(const std::string &amp;testMethodName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestSuiteBuilderContextBase::getTestNameFor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>testMethodName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the test for the specified method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>testMethodName</em>&nbsp;</td><td>Name of the method that implements a test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string that is the concatenation of the test fixture name (returned by <a class="el" href="class_test_suite_builder_context_base.html#abba530361ccd63ddf23fcbdc4f33727f" title="Returns the fixture name.">getFixtureName()</a>) and<em>testMethodName</em>, separated using '::'. This provides a fairly unique name for a given test. </dd></dl>

</div>
</div>
<a class="anchor" id="abad08dcb491370e1ec428d1162cf4199"></a><!-- doxytag: member="TestSuiteBuilderContextBase::makeTestFixture" ref="abad08dcb491370e1ec428d1162cf4199" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_fixture.html">TestFixture</a> * TestSuiteBuilderContextBase::makeTestFixture </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad814ae6df45822300bf99dfcee0277f7"></a><!-- doxytag: member="TestSuiteBuilderContextBase::m_factory" ref="ad814ae6df45822300bf99dfcee0277f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_fixture_factory.html">TestFixtureFactory</a>&amp; <a class="el" href="class_test_suite_builder_context_base.html#ad814ae6df45822300bf99dfcee0277f7">TestSuiteBuilderContextBase::m_factory</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdbbb982c6c41ae8ecc5abe954c56e70"></a><!-- doxytag: member="TestSuiteBuilderContextBase::m_namer" ref="abdbbb982c6c41ae8ecc5abe954c56e70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_test_namer.html">TestNamer</a>&amp; <a class="el" href="class_test_suite_builder_context_base.html#abdbbb982c6c41ae8ecc5abe954c56e70">TestSuiteBuilderContextBase::m_namer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16ea2e4d82cd9f94b843839dc8ed2931"></a><!-- doxytag: member="TestSuiteBuilderContextBase::m_suite" ref="a16ea2e4d82cd9f94b843839dc8ed2931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_suite.html">TestSuite</a>&amp; <a class="el" href="class_test_suite_builder_context_base.html#a16ea2e4d82cd9f94b843839dc8ed2931">TestSuiteBuilderContextBase::m_suite</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/extensions/<a class="el" href="_test_suite_builder_context_8h_source.html">TestSuiteBuilderContext.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_test_suite_builder_context_8cpp.html">TestSuiteBuilderContext.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
