<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestResult Class Reference<br/>
<small>
[<a class="el" href="group___tracking_test_execution.html">Tracking test execution</a>]</small>
</h1><!-- doxytag: class="TestResult" --><!-- doxytag: inherits="SynchronizedObject" -->
<p>Manages <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a>.A single instance of this class is used when running the test. It is usually created by the test runner (<a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can...">TestRunner</a>).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_result_8h_source.html">TestResult.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestResult:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_test_result.gif" usemap="#TestResult_map" alt=""/>
  <map id="TestResult_map" name="TestResult_map">
<area href="class_synchronized_object.html" alt="SynchronizedObject" shape="rect" coords="0,0,127,24"/>
<area href="class_text_test_result.html" alt="TextTestResult" shape="rect" coords="0,112,127,136"/>
</map>
 </div>
</div>

<p><a href="class_test_result-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a7e825dbd2bf9bb004a0e5acdddad79b9">TestResult</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test...">TestResult</a>.  <a href="#a7e825dbd2bf9bb004a0e5acdddad79b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a784e507454a889a244e98ad7b05f0dcb">~TestResult</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a test result.  <a href="#a784e507454a889a244e98ad7b05f0dcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a38c3e37fcc65e70a304340a1815b7226">addListener</a> (<a class="el" href="class_test_listener.html">TestListener</a> *listener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a713b54a6fc99d41e197c9463a94fd10f">removeListener</a> (<a class="el" href="class_test_listener.html">TestListener</a> *listener)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a614bacec2ba7d8036c25bf10be01317d">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the stop flag.  <a href="#a614bacec2ba7d8036c25bf10be01317d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a4eed47ccf3eb4aa2642875a6796999d3">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop testing.  <a href="#a4eed47ccf3eb4aa2642875a6796999d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a7c766fe326952926f249addb931d2bd8">shouldStop</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether testing should be stopped.  <a href="#a7c766fe326952926f249addb931d2bd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a89e2af15ff7ab5fdedd7e53ef20ce351">startTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that a test will be started.  <a href="#a89e2af15ff7ab5fdedd7e53ef20ce351"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a941e9bd75098f2cf14c50be03b692987">addError</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_exception.html">Exception</a> *e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an error to the list of errors. The passed in exception caused the error.  <a href="#a941e9bd75098f2cf14c50be03b692987"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a17a2a803a3cbdd35cdf0c4f6cb380df6">addFailure</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_exception.html">Exception</a> *e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a failure to the list of failures. The passed in exception caused the failure.  <a href="#a17a2a803a3cbdd35cdf0c4f6cb380df6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a0ea606985b49c20b93d9ebb89471e9f1">endTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that a test was completed.  <a href="#a0ea606985b49c20b93d9ebb89471e9f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a67a36f5d63e69b6e1d378febb2ee607a">startSuite</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that a test suite will be started.  <a href="#a67a36f5d63e69b6e1d378febb2ee607a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#aae0be6af5931413ad83b1253ce6d2668">endSuite</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that a test suite was completed.  <a href="#aae0be6af5931413ad83b1253ce6d2668"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a818224336f61ee1c260b3e079a0a69a8">runTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the specified test.  <a href="#a818224336f61ee1c260b3e079a0a69a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a2c22f3763f6fa7d1f15f3f5fc23e8725">protect</a> (const <a class="el" href="class_functor.html">Functor</a> &amp;functor, <a class="el" href="class_test.html">Test</a> *test, const std::string &amp;shortDescription=std::string(&quot;&quot;))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protects a call to the specified functor.  <a href="#a2c22f3763f6fa7d1f15f3f5fc23e8725"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a0b188115687eb65588da9c62411498e2">pushProtector</a> (<a class="el" href="class_protector.html">Protector</a> *protector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified protector to the protector chain.  <a href="#a0b188115687eb65588da9c62411498e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a3752e37de9f1e88e5c7ca05bb953d0bb">popProtector</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the last protector from the protector chain.  <a href="#a3752e37de9f1e88e5c7ca05bb953d0bb"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef CppUnitDeque<br class="typebreak"/>
&lt; <a class="el" href="class_test_listener.html">TestListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a781741f5636cab07026c43e141781d19">TestListeners</a></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#aa423474527cbc89141763ea41336a188">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to add a failure to the list of failures.  <a href="#aa423474527cbc89141763ea41336a188"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a486c80935862e662b50dfe738bdc3330">startTestRun</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#aaa37ea2e0b61b541545132b8225bfb12">endTestRun</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result.html#a781741f5636cab07026c43e141781d19">TestListeners</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#a6e5daf8393ca6cdd5a9c3b44074b037b">m_listeners</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_protector_chain.html">ProtectorChain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#abb4a702b14af262661a9e02a0193312f">m_protectorChain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result.html#ab8c04c2021b19f0c8d19bf4675f2bd86">m_stop</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manages <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a>.</p>
<p>A single instance of this class is used when running the test. It is usually created by the test runner (<a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can...">TestRunner</a>). </p>
<p>This class shouldn't have to be inherited from. Use a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> or one of its subclasses to be informed of the ongoing tests. Use a <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary.">Outputter</a> to receive a test summary once it has finished</p>
<p><a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test...">TestResult</a> supplies a template method 'setSynchronizationObject()' so that subclasses can provide mutual exclusion in the face of multiple threads. This can be useful when tests execute in one thread and they fill a subclass of <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test...">TestResult</a> which effects change in another thread. To have mutual exclusion, override <a class="el" href="class_synchronized_object.html#accde14a0c62a66c00ef882d7c7cbca0b">setSynchronizationObject()</a> and make sure that you create an instance of ExclusiveZone at the beginning of each method.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a>, <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a>, <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results...">TestResultCollector</a>, <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary.">Outputter</a>. </dd></dl>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a781741f5636cab07026c43e141781d19"></a><!-- doxytag: member="TestResult::TestListeners" ref="a781741f5636cab07026c43e141781d19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CppUnitDeque&lt;<a class="el" href="class_test_listener.html">TestListener</a> *&gt; <a class="el" href="class_test_result.html#a781741f5636cab07026c43e141781d19">TestResult::TestListeners</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e825dbd2bf9bb004a0e5acdddad79b9"></a><!-- doxytag: member="TestResult::TestResult" ref="a7e825dbd2bf9bb004a0e5acdddad79b9" args="(SynchronizationObject *syncObject=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN TestResult::TestResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&nbsp;</td>
          <td class="paramname"> <em>syncObject</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test...">TestResult</a>. </p>

</div>
</div>
<a class="anchor" id="a784e507454a889a244e98ad7b05f0dcb"></a><!-- doxytag: member="TestResult::~TestResult" ref="a784e507454a889a244e98ad7b05f0dcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestResult::~TestResult </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a test result. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a941e9bd75098f2cf14c50be03b692987"></a><!-- doxytag: member="TestResult::addError" ref="a941e9bd75098f2cf14c50be03b692987" args="(Test *test, Exception *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::addError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_exception.html">Exception</a> *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an error to the list of errors. The passed in exception caused the error. </p>

</div>
</div>
<a class="anchor" id="aa423474527cbc89141763ea41336a188"></a><!-- doxytag: member="TestResult::addFailure" ref="aa423474527cbc89141763ea41336a188" args="(const TestFailure &amp;failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::addFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>failure</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to add a failure to the list of failures. </p>

<p>Reimplemented in <a class="el" href="class_text_test_result.html#a721d2df2af00cbb4bc0f30035729f5ad">TextTestResult</a>.</p>

</div>
</div>
<a class="anchor" id="a17a2a803a3cbdd35cdf0c4f6cb380df6"></a><!-- doxytag: member="TestResult::addFailure" ref="a17a2a803a3cbdd35cdf0c4f6cb380df6" args="(Test *test, Exception *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::addFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_exception.html">Exception</a> *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a failure to the list of failures. The passed in exception caused the failure. </p>

</div>
</div>
<a class="anchor" id="a38c3e37fcc65e70a304340a1815b7226"></a><!-- doxytag: member="TestResult::addListener" ref="a38c3e37fcc65e70a304340a1815b7226" args="(TestListener *listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_listener.html">TestListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae0be6af5931413ad83b1253ce6d2668"></a><!-- doxytag: member="TestResult::endSuite" ref="aae0be6af5931413ad83b1253ce6d2668" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::endSuite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that a test suite was completed. </p>

</div>
</div>
<a class="anchor" id="a0ea606985b49c20b93d9ebb89471e9f1"></a><!-- doxytag: member="TestResult::endTest" ref="a0ea606985b49c20b93d9ebb89471e9f1" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::endTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that a test was completed. </p>

</div>
</div>
<a class="anchor" id="aaa37ea2e0b61b541545132b8225bfb12"></a><!-- doxytag: member="TestResult::endTestRun" ref="aaa37ea2e0b61b541545132b8225bfb12" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::endTestRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3752e37de9f1e88e5c7ca05bb953d0bb"></a><!-- doxytag: member="TestResult::popProtector" ref="a3752e37de9f1e88e5c7ca05bb953d0bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::popProtector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the last protector from the protector chain. </p>

</div>
</div>
<a class="anchor" id="a2c22f3763f6fa7d1f15f3f5fc23e8725"></a><!-- doxytag: member="TestResult::protect" ref="a2c22f3763f6fa7d1f15f3f5fc23e8725" args="(const Functor &amp;functor, Test *test, const std::string &amp;shortDescription=std::string(&quot;&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestResult::protect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_functor.html">Functor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>shortDescription</em> = <code>std::string(&quot;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Protects a call to the specified functor. </p>
<p>See <a class="el" href="class_protector.html" title="Protects one or more test case run.">Protector</a> to understand how protector works. A default protector is always present. It captures CppUnit::Exception, std::exception and any other exceptions, retrieving as much as possible information about the exception as possible.</p>
<p>Additional <a class="el" href="class_protector.html" title="Protects one or more test case run.">Protector</a> can be added to the chain to support other exception types using <a class="el" href="class_test_result.html#a0b188115687eb65588da9c62411498e2" title="Adds the specified protector to the protector chain.">pushProtector()</a> and <a class="el" href="class_test_result.html#a3752e37de9f1e88e5c7ca05bb953d0bb" title="Removes the last protector from the protector chain.">popProtector()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>functor</em>&nbsp;</td><td><a class="el" href="class_functor.html">Functor</a> to call (typically a call to setUp(), <a class="el" href="class_test_result.html#a818224336f61ee1c260b3e079a0a69a8" title="Run the specified test.">runTest()</a> or tearDown(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>test</em>&nbsp;</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> the functor is associated to (used for failure reporting). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shortDescription</em>&nbsp;</td><td>Short description override for the failure message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b188115687eb65588da9c62411498e2"></a><!-- doxytag: member="TestResult::pushProtector" ref="a0b188115687eb65588da9c62411498e2" args="(Protector *protector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::pushProtector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protector.html">Protector</a> *&nbsp;</td>
          <td class="paramname"> <em>protector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the specified protector to the protector chain. </p>

</div>
</div>
<a class="anchor" id="a713b54a6fc99d41e197c9463a94fd10f"></a><!-- doxytag: member="TestResult::removeListener" ref="a713b54a6fc99d41e197c9463a94fd10f" args="(TestListener *listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::removeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_listener.html">TestListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a614bacec2ba7d8036c25bf10be01317d"></a><!-- doxytag: member="TestResult::reset" ref="a614bacec2ba7d8036c25bf10be01317d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the stop flag. </p>

</div>
</div>
<a class="anchor" id="a818224336f61ee1c260b3e079a0a69a8"></a><!-- doxytag: member="TestResult::runTest" ref="a818224336f61ee1c260b3e079a0a69a8" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::runTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the specified test. </p>
<p>Calls <a class="el" href="class_test_result.html#a486c80935862e662b50dfe738bdc3330">startTestRun()</a>, test-&gt;run(this), and finally <a class="el" href="class_test_result.html#aaa37ea2e0b61b541545132b8225bfb12">endTestRun()</a>. </p>

</div>
</div>
<a class="anchor" id="a7c766fe326952926f249addb931d2bd8"></a><!-- doxytag: member="TestResult::shouldStop" ref="a7c766fe326952926f249addb931d2bd8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestResult::shouldStop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether testing should be stopped. </p>

</div>
</div>
<a class="anchor" id="a67a36f5d63e69b6e1d378febb2ee607a"></a><!-- doxytag: member="TestResult::startSuite" ref="a67a36f5d63e69b6e1d378febb2ee607a" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::startSuite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that a test suite will be started. </p>

</div>
</div>
<a class="anchor" id="a89e2af15ff7ab5fdedd7e53ef20ce351"></a><!-- doxytag: member="TestResult::startTest" ref="a89e2af15ff7ab5fdedd7e53ef20ce351" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::startTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that a test will be started. </p>

<p>Reimplemented in <a class="el" href="class_text_test_result.html#a1c3055ab6c4d234d0306938b0bd71283">TextTestResult</a>.</p>

</div>
</div>
<a class="anchor" id="a486c80935862e662b50dfe738bdc3330"></a><!-- doxytag: member="TestResult::startTestRun" ref="a486c80935862e662b50dfe738bdc3330" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::startTestRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eed47ccf3eb4aa2642875a6796999d3"></a><!-- doxytag: member="TestResult::stop" ref="a4eed47ccf3eb4aa2642875a6796999d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResult::stop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop testing. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6e5daf8393ca6cdd5a9c3b44074b037b"></a><!-- doxytag: member="TestResult::m_listeners" ref="a6e5daf8393ca6cdd5a9c3b44074b037b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result.html#a781741f5636cab07026c43e141781d19">TestListeners</a> <a class="el" href="class_test_result.html#a6e5daf8393ca6cdd5a9c3b44074b037b">TestResult::m_listeners</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb4a702b14af262661a9e02a0193312f"></a><!-- doxytag: member="TestResult::m_protectorChain" ref="abb4a702b14af262661a9e02a0193312f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_protector_chain.html">ProtectorChain</a>* <a class="el" href="class_test_result.html#abb4a702b14af262661a9e02a0193312f">TestResult::m_protectorChain</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8c04c2021b19f0c8d19bf4675f2bd86"></a><!-- doxytag: member="TestResult::m_stop" ref="ab8c04c2021b19f0c8d19bf4675f2bd86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_test_result.html#ab8c04c2021b19f0c8d19bf4675f2bd86">TestResult::m_stop</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/<a class="el" href="_test_result_8h_source.html">TestResult.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_test_result_8cpp.html">TestResult.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
