<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TextTestResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TextTestResult Class Reference<br/>
<small>
[<a class="el" href="group___tracking_test_execution.html">Tracking test execution</a>]</small>
</h1><!-- doxytag: class="TextTestResult" --><!-- doxytag: inherits="TestResult,TestResultCollector" -->
<p>Holds printable test result (DEPRECATED).deprecated Use class <a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result.">TextTestProgressListener</a> and <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream.">TextOutputter</a> instead.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_test_result_8h_source.html">TextTestResult.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextTestResult:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_text_test_result.gif" usemap="#TextTestResult_map" alt=""/>
  <map id="TextTestResult_map" name="TextTestResult_map">
<area href="class_test_result.html" alt="TestResult" shape="rect" coords="0,112,128,136"/>
<area href="class_test_result_collector.html" alt="TestResultCollector" shape="rect" coords="138,112,266,136"/>
<area href="class_synchronized_object.html" alt="SynchronizedObject" shape="rect" coords="0,56,128,80"/>
<area href="class_test_success_listener.html" alt="TestSuccessListener" shape="rect" coords="138,56,266,80"/>
<area href="class_test_listener.html" alt="TestListener" shape="rect" coords="69,0,197,24"/>
<area href="class_synchronized_object.html" alt="SynchronizedObject" shape="rect" coords="207,0,335,24"/>
</map>
 </div>
</div>

<p><a href="class_text_test_result-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_result.html#ad4d5c9a2444804f03b19abd50aba83bf">TextTestResult</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_result.html#a721d2df2af00cbb4bc0f30035729f5ad">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to add a failure to the list of failures.  <a href="#a721d2df2af00cbb4bc0f30035729f5ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_result.html#a1c3055ab6c4d234d0306938b0bd71283">startTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that a test will be started.  <a href="#a1c3055ab6c4d234d0306938b0bd71283"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_test_result.html#a0f205e29b15c5fc203e9a4df149a918e">print</a> (<a class="el" href="class_o_stream.html">OStream</a> &amp;stream)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds printable test result (DEPRECATED).</p>
<p>deprecated Use class <a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result.">TextTestProgressListener</a> and <a class="el" href="class_text_outputter.html" title="Prints a TestResultCollector to a text stream.">TextOutputter</a> instead. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4d5c9a2444804f03b19abd50aba83bf"></a><!-- doxytag: member="TextTestResult::TextTestResult" ref="ad4d5c9a2444804f03b19abd50aba83bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN TextTestResult::TextTestResult </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a721d2df2af00cbb4bc0f30035729f5ad"></a><!-- doxytag: member="TextTestResult::addFailure" ref="a721d2df2af00cbb4bc0f30035729f5ad" args="(const TestFailure &amp;failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestResult::addFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>failure</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to add a failure to the list of failures. </p>

<p>Reimplemented from <a class="el" href="class_test_result.html#aa423474527cbc89141763ea41336a188">TestResult</a>.</p>

</div>
</div>
<a class="anchor" id="a0f205e29b15c5fc203e9a4df149a918e"></a><!-- doxytag: member="TextTestResult::print" ref="a0f205e29b15c5fc203e9a4df149a918e" args="(OStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestResult::print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_stream.html">OStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c3055ab6c4d234d0306938b0bd71283"></a><!-- doxytag: member="TextTestResult::startTest" ref="a1c3055ab6c4d234d0306938b0bd71283" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextTestResult::startTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> that a test will be started. </p>

<p>Reimplemented from <a class="el" href="class_test_result.html#a89e2af15ff7ab5fdedd7e53ef20ce351">TestResult</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/<a class="el" href="_text_test_result_8h_source.html">TextTestResult.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_text_test_result_8cpp.html">TextTestResult.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
