<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestListener Class Reference<br/>
<small>
[<a class="el" href="group___tracking_test_execution.html">Tracking test execution</a>]</small>
</h1><!-- doxytag: class="TestListener" -->
<p>Listener for test progress and result.Implementing the Observer pattern a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> may be registered to a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test...">TestResult</a> to obtain information on the testing progress. Use specialized sub classes of <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> for text output (<a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result.">TextTestProgressListener</a>). Do not use the Listener for the test result output, use a subclass of <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary.">Outputter</a> instead.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_listener_8h_source.html">TestListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestListener:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_test_listener.gif" usemap="#TestListener_map" alt=""/>
  <map id="TestListener_map" name="TestListener_map">
<area href="class_brief_test_progress_listener.html" alt="BriefTestProgressListener" shape="rect" coords="0,56,158,80"/>
<area href="class_test_success_listener.html" alt="TestSuccessListener" shape="rect" coords="168,56,326,80"/>
<area href="class_text_test_progress_listener.html" alt="TextTestProgressListener" shape="rect" coords="336,56,494,80"/>
<area href="class_test_result_collector.html" alt="TestResultCollector" shape="rect" coords="168,112,326,136"/>
<area href="class_text_test_result.html" alt="TextTestResult" shape="rect" coords="168,168,326,192"/>
</map>
 </div>
</div>

<p><a href="class_test_listener-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ae59dec3ae673618185eebf71881902e9">~TestListener</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">startTest</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when just before a <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> is run.  <a href="#a5546d4420e7412234915113b1ea5ad77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a103216a5814c907f7b752b969477e765">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a failure occurs while running a test.  <a href="#a103216a5814c907f7b752b969477e765"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">endTest</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called just after a <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> was run (even if a failure occured).  <a href="#ae8ccd0f55dd9aa7eafded05ba14f9ac6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">startSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests.">TestComposite</a> just before running its child tests.  <a href="#a2360ebfccfa39f75bdc43948d5d1d2e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">endSuite</a> (<a class="el" href="class_test.html">Test</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests.">TestComposite</a> after running its child tests.  <a href="#ad49e5589681732a1faff8fca5cbe61f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">startTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can...">TestRunner</a> before running the test.  <a href="#a263428abdf29b2a7123af4096771925e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">endTestRun</a> (<a class="el" href="class_test.html">Test</a> *, <a class="el" href="class_test_result.html">TestResult</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can...">TestRunner</a> after running the test.  <a href="#a0411708032f688f6ec234bcc5e089289"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Listener for test progress and result.</p>
<p>Implementing the Observer pattern a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> may be registered to a <a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test...">TestResult</a> to obtain information on the testing progress. Use specialized sub classes of <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> for text output (<a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result.">TextTestProgressListener</a>). Do not use the Listener for the test result output, use a subclass of <a class="el" href="class_outputter.html" title="Abstract outputter to print test result summary.">Outputter</a> instead. </p>
<p>The test framework distinguishes between failures and errors. A failure is anticipated and checked for with assertions. Errors are unanticipated problems signified by exceptions that are not generated by the framework.</p>
<p>Here is an example to track test time:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="_test_listener_8h.html">cppunit/TestListener.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="_test_8h.html">cppunit/Test.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;time.h&gt;</span>    <span class="comment">// for clock()</span>

 <span class="keyword">class </span>TimingListener : <span class="keyword">public</span> CppUnit::<a class="code" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a>
 {
 <span class="keyword">public</span>:
   <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77" title="Called when just before a TestCase is run.">startTest</a>( CppUnit::Test *test )
   {
     _chronometer.start();
   }
  
   <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6" title="Called just after a TestCase was run (even if a failure occured).">endTest</a>( CppUnit::Test *test )
   {
     _chronometer.end();
     addTest( test, _chronometer.elapsedTime() );
   }

   <span class="comment">// ... (interface to add/read test timing result)</span>

 <span class="keyword">private</span>:
   Clock _chronometer;
 };
</pre></div><p>And another example that track failure/success at test suite level and captures the <a class="el" href="class_test_path.html" title="A List of Test representing a path to access a Test.The path can be converted to...">TestPath</a> of each suite: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">class </span>SuiteTracker : <span class="keyword">public</span> CppUnit::<a class="code" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a>
 {
 <span class="keyword">public</span>:
   <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7" title="Called by a TestComposite just before running its child tests.">startSuite</a>( CppUnit::Test *suite )
   {
     m_currentPath.add( suite );
   }
   
   <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#a103216a5814c907f7b752b969477e765" title="Called when a failure occurs while running a test.">addFailure</a>( <span class="keyword">const</span> <a class="code" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with...">TestFailure</a> &amp;failure )
   {
     m_suiteFailure.top() = <span class="keyword">false</span>;
   }
 
   <span class="keywordtype">void</span> <a class="code" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5" title="Called by a TestComposite after running its child tests.">endSuite</a>( CppUnit::Test *suite )
   {
     m_suiteStatus.insert( std::make_pair( suite, m_suiteFailure.top() ) );
     m_suitePaths.insert( std::make_pair( suite, m_currentPath ) );

     m_currentPath.up();
     m_suiteFailure.pop();
   }

 <span class="keyword">private</span>:
   std::stack&lt;bool&gt; m_suiteFailure;
   CppUnit::TestPath m_currentPath;
   std::map&lt;CppUnit::Test *, bool&gt; m_suiteStatus;
   std::map&lt;CppUnit::Test *, CppUnit::TestPath&gt; m_suitePaths;
 };
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_test_result.html" title="Manages TestListener.A single instance of this class is used when running the test...">TestResult</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae59dec3ae673618185eebf71881902e9"></a><!-- doxytag: member="TestListener::~TestListener" ref="ae59dec3ae673618185eebf71881902e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TestListener::~TestListener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a103216a5814c907f7b752b969477e765"></a><!-- doxytag: member="TestListener::addFailure" ref="a103216a5814c907f7b752b969477e765" args="(const TestFailure &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestListener::addFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a failure occurs while running a test. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with...">TestFailure</a>. </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd><em>failure</em> is a temporary object that is destroyed after the method call. Use <a class="el" href="class_test_failure.html#aeba45f44e148dc01146c615da438ab91">TestFailure::clone()</a> to create a duplicate. </dd></dl>

<p>Reimplemented in <a class="el" href="class_brief_test_progress_listener.html#a21f8658a9c19c67220241656cfad30ce">BriefTestProgressListener</a>, <a class="el" href="class_test_result_collector.html#af53cbc55621f0eb0dc02d8b0203ea321">TestResultCollector</a>, <a class="el" href="class_test_success_listener.html#a912bb5ea408b2be5b39cfb45e1bb402f">TestSuccessListener</a>, <a class="el" href="class_text_test_progress_listener.html#a66f5a921e6e3ceecc8a286df7b60abcf">TextTestProgressListener</a>, and <a class="el" href="class_text_test_result.html#a721d2df2af00cbb4bc0f30035729f5ad">TextTestResult</a>.</p>

</div>
</div>
<a class="anchor" id="ad49e5589681732a1faff8fca5cbe61f5"></a><!-- doxytag: member="TestListener::endSuite" ref="ad49e5589681732a1faff8fca5cbe61f5" args="(Test *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestListener::endSuite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests.">TestComposite</a> after running its child tests. </p>

</div>
</div>
<a class="anchor" id="ae8ccd0f55dd9aa7eafded05ba14f9ac6"></a><!-- doxytag: member="TestListener::endTest" ref="ae8ccd0f55dd9aa7eafded05ba14f9ac6" args="(Test *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestListener::endTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called just after a <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> was run (even if a failure occured). </p>

<p>Reimplemented in <a class="el" href="class_brief_test_progress_listener.html#a49cbd9152ea35a21f6525773660ee119">BriefTestProgressListener</a>.</p>

</div>
</div>
<a class="anchor" id="a0411708032f688f6ec234bcc5e089289"></a><!-- doxytag: member="TestListener::endTestRun" ref="a0411708032f688f6ec234bcc5e089289" args="(Test *, TestResult *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestListener::endTestRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can...">TestRunner</a> after running the test. </p>
<p><a class="el" href="class_text_test_progress_listener.html" title="TestListener that show the status of each TestCase test result.">TextTestProgressListener</a> use this to emit a line break. You can also use this to do some global uninitialisation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>test</em>&nbsp;</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> that was run. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventManager</em>&nbsp;</td><td>Event manager used for the test run. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_text_test_progress_listener.html#a12df92f16f1e2b9d571fd064fb7f30bd">TextTestProgressListener</a>.</p>

</div>
</div>
<a class="anchor" id="a2360ebfccfa39f75bdc43948d5d1d2e7"></a><!-- doxytag: member="TestListener::startSuite" ref="a2360ebfccfa39f75bdc43948d5d1d2e7" args="(Test *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestListener::startSuite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by a <a class="el" href="class_test_composite.html" title="A Composite of Tests.">TestComposite</a> just before running its child tests. </p>

</div>
</div>
<a class="anchor" id="a5546d4420e7412234915113b1ea5ad77"></a><!-- doxytag: member="TestListener::startTest" ref="a5546d4420e7412234915113b1ea5ad77" args="(Test *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestListener::startTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when just before a <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> is run. </p>

<p>Reimplemented in <a class="el" href="class_brief_test_progress_listener.html#ab4196e15752bb2be443e72418500e20e">BriefTestProgressListener</a>, <a class="el" href="class_test_result_collector.html#a647d3e05ffc8fcf7023fea2f7c9f95cb">TestResultCollector</a>, <a class="el" href="class_text_test_progress_listener.html#ae5089aa6b0bcae0128604691f23ed224">TextTestProgressListener</a>, and <a class="el" href="class_text_test_result.html#a1c3055ab6c4d234d0306938b0bd71283">TextTestResult</a>.</p>

</div>
</div>
<a class="anchor" id="a263428abdf29b2a7123af4096771925e"></a><!-- doxytag: member="TestListener::startTestRun" ref="a263428abdf29b2a7123af4096771925e" args="(Test *, TestResult *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestListener::startTestRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called by a <a class="el" href="class_test_runner.html" title="Generic test runner.The TestRunner assumes ownership of all added tests: you can...">TestRunner</a> before running the test. </p>
<p>You can use this to do some global initialisation. A listener could also use to output a 'prolog' to the test run.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>test</em>&nbsp;</td><td><a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> that is going to be run. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventManager</em>&nbsp;</td><td>Event manager used for the test run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/<a class="el" href="_test_listener_8h_source.html">TestListener.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
