<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Message Member List</h1>This is the complete list of members for <a class="el" href="class_message.html">Message</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_message.html#a7cc56c24bc9d7516247cd865c472ab2f">addDetail</a>(const std::string &amp;detail)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a2c67e0d82c3b4e3f3d21cec40537d6de">addDetail</a>(const std::string &amp;detail1, const std::string &amp;detail2)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a9d83e2c5fd0d817291331e65830b824a">addDetail</a>(const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a576d9d2c563c11ff0a000d22bb235d1c">addDetail</a>(const Message &amp;message)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#af5a1d2f3def9208bb603587f79c5d711">clearDetails</a>()</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#ad2fea61f003bfbe810ce8149f2faf6a2">detailAt</a>(int index) const </td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a312fc09ce16cb1414a0efd2458defc21">detailCount</a>() const </td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#aacec5052940b4e18a35bb3f363f05cc4">details</a>() const </td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a35310b9dd96e970d9cf620e4978c600f">Message</a>()</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#ad253b20930e70257e2523bb9fc7d299c">Message</a>(const Message &amp;other)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#aad17a05b7c2d5f1ef207f7150691a03a">Message</a>(const std::string &amp;shortDescription)</td><td><a class="el" href="class_message.html">Message</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#ab77d28861db855dadef024529aab07d8">Message</a>(const std::string &amp;shortDescription, const std::string &amp;detail1)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#ae8c66f7de0811d86765369a4c430bb6c">Message</a>(const std::string &amp;shortDescription, const std::string &amp;detail1, const std::string &amp;detail2)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a65fcd0b70c65cf7b9b9de390386cef79">Message</a>(const std::string &amp;shortDescription, const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a5abc9c637b0c4ec2b7966ea06bd1401b">operator!=</a>(const Message &amp;other) const </td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a46c4e793523c80a79ab12e4e7d7c54e5">operator=</a>(const Message &amp;other)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a30387c914e7f0125a38f2819b9f43e04">operator==</a>(const Message &amp;other) const </td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a3f2362cf70c38b79a188dd8545d24d03">setShortDescription</a>(const std::string &amp;shortDescription)</td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">shortDescription</a>() const </td><td><a class="el" href="class_message.html">Message</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
