<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: ProtectorChain::ProtectFunctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_protector_chain.html">ProtectorChain</a>::<a class="el" href="class_protector_chain_1_1_protect_functor.html">ProtectFunctor</a>
  </div>
</div>
<div class="contents">
<h1>ProtectorChain::ProtectFunctor Class Reference</h1><!-- doxytag: class="ProtectorChain::ProtectFunctor" --><!-- doxytag: inherits="Functor" --><div class="dynheader">
Inheritance diagram for ProtectorChain::ProtectFunctor:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_protector_chain_1_1_protect_functor.gif" usemap="#ProtectorChain::ProtectFunctor_map" alt=""/>
  <map id="ProtectorChain::ProtectFunctor_map" name="ProtectorChain::ProtectFunctor_map">
<area href="class_functor.html" alt="Functor" shape="rect" coords="0,0,187,24"/>
</map>
 </div>
</div>

<p><a href="class_protector_chain_1_1_protect_functor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain_1_1_protect_functor.html#a69e65b3ba5261ef1a00270e8e591bc43">ProtectFunctor</a> (<a class="el" href="class_protector.html">Protector</a> *protector, const <a class="el" href="class_functor.html">Functor</a> &amp;functor, const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_chain_1_1_protect_functor.html#a066f866061e8301bbe0122253e1f49e6">operator()</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69e65b3ba5261ef1a00270e8e591bc43"></a><!-- doxytag: member="ProtectorChain::ProtectFunctor::ProtectFunctor" ref="a69e65b3ba5261ef1a00270e8e591bc43" args="(Protector *protector, const Functor &amp;functor, const ProtectorContext &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtectorChain::ProtectFunctor::ProtectFunctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protector.html">Protector</a> *&nbsp;</td>
          <td class="paramname"> <em>protector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_functor.html">Functor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_protector_context.html">ProtectorContext</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a066f866061e8301bbe0122253e1f49e6"></a><!-- doxytag: member="ProtectorChain::ProtectFunctor::operator()" ref="a066f866061e8301bbe0122253e1f49e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtectorChain::ProtectFunctor::operator() </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_functor.html#a075ab7f3b1e7ace202e650670556acbd">Functor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_protector_chain_8cpp.html">ProtectorChain.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
