<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestPlugInInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestPlugInInterface Class Reference</h1><!-- doxytag: class="TestPlugInInterface" -->
<p>Abstract <a class="el" href="class_test_plug_in.html" title="This class represents a test plug-in.">TestPlugIn</a> for DLL.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_plug_in_interface_8h_source.html">TestPlugInInterface.h</a>&gt;</code></p>

<p><a href="class_test_plug_in_interface-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_interface.html#af4abde99444ee33b50e3f7c5d529e3f7">~TestPlugInInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CppUnit::Test *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_plug_in_interface.html#a43cb8c9fcd61d5cd6c7f21a611b4fc2b">makeTest</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract <a class="el" href="class_test_plug_in.html" title="This class represents a test plug-in.">TestPlugIn</a> for DLL. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Use CppUnitTestPlugIn instead.</dd></dl>
<p>A <a class="el" href="class_test.html" title="Base class for all test objects.All test objects should be a subclass of Test. Some...">Test</a> plug-in DLL must subclass this class and "publish" an instance using the following exported function: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
   <a class="code" href="_test_plug_in_interface_8h.html#abbc12c2491d6817804567673fd9a4144">__declspec</a>(dllimport) <a class="code" href="class_test_plug_in_interface.html" title="Abstract TestPlugIn for DLL.">TestPlugInInterface</a> *GetTestPlugInInterface();
 }
</pre></div><p>When loading the DLL, the <a class="el" href="class_test_plug_in.html" title="This class represents a test plug-in.">TestPlugIn</a> runner look-up this function and retreives the</p>
<p>See the <a class="el" href="class_test_plug_in.html" title="This class represents a test plug-in.">TestPlugIn</a> example for VC++ for details. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4abde99444ee33b50e3f7c5d529e3f7"></a><!-- doxytag: member="TestPlugInInterface::~TestPlugInInterface" ref="af4abde99444ee33b50e3f7c5d529e3f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TestPlugInInterface::~TestPlugInInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43cb8c9fcd61d5cd6c7f21a611b4fc2b"></a><!-- doxytag: member="TestPlugInInterface::makeTest" ref="a43cb8c9fcd61d5cd6c7f21a611b4fc2b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CppUnit::Test* TestPlugInInterface::makeTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an instance of the "All Tests" suite.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Instance of the top-level suite that contains all test. Ownership is granted to the method caller. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/lib/cppunit-1.12.1/include/msvc6/testrunner/<a class="el" href="_test_plug_in_interface_8h_source.html">TestPlugInInterface.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
