<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: cdxCDynamicLayoutInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cdxCDynamicLayoutInfo Class Reference</h1><!-- doxytag: class="cdxCDynamicLayoutInfo" -->
<p><code>#include &lt;<a class="el" href="cdx_c_dynamic_wnd_8h_source.html">cdxCDynamicWnd.h</a>&gt;</code></p>

<p><a href="classcdx_c_dynamic_layout_info-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_layout_info.html#a8b264a320f6a3d7383657c1657915798">cdxCDynamicLayoutInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_layout_info.html#a103ab4d456e7ddcc3eb6f9b39d255b7f">cdxCDynamicLayoutInfo</a> (<a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a> *pWnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_layout_info.html#a810afc075b4146fe468d756093d3fcf9">~cdxCDynamicLayoutInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_layout_info.html#aa3cce7db52fc47431baad5094ec0f7ea">operator=</a> (<a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a> *pWnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_layout_info.html#a3c379e040f8986b3add7ebf54ca39139">IsInitial</a> () const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_layout_info.html#ad5e78a2ea1756c3a5b161d4d0a7c9d6b">m_szCurrent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_layout_info.html#a9ec8aeab3527ba43ab7c640da254b3da">m_szInitial</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_layout_info.html#a2965cba14c26e2eb8803441b8c8162a7">m_szDelta</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_layout_info.html#a642e5029ff98c1e49f5984e388425be3">m_nCtrlCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_layout_info.html#a0ea53a651b7e501741d9548a870cc1b5">m_pntScrollPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdx_c_dynamic_layout_info.html#aa416f14e1fabebdb45378a5e3e5bfaff">m_bUseScrollPos</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b264a320f6a3d7383657c1657915798"></a><!-- doxytag: member="cdxCDynamicLayoutInfo::cdxCDynamicLayoutInfo" ref="a8b264a320f6a3d7383657c1657915798" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cdxCDynamicLayoutInfo::cdxCDynamicLayoutInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a103ab4d456e7ddcc3eb6f9b39d255b7f"></a><!-- doxytag: member="cdxCDynamicLayoutInfo::cdxCDynamicLayoutInfo" ref="a103ab4d456e7ddcc3eb6f9b39d255b7f" args="(cdxCDynamicWnd *pWnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cdxCDynamicLayoutInfo::cdxCDynamicLayoutInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a> *&nbsp;</td>
          <td class="paramname"> <em>pWnd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a810afc075b4146fe468d756093d3fcf9"></a><!-- doxytag: member="cdxCDynamicLayoutInfo::~cdxCDynamicLayoutInfo" ref="a810afc075b4146fe468d756093d3fcf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual cdxCDynamicLayoutInfo::~cdxCDynamicLayoutInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3c379e040f8986b3add7ebf54ca39139"></a><!-- doxytag: member="cdxCDynamicLayoutInfo::IsInitial" ref="a3c379e040f8986b3add7ebf54ca39139" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cdxCDynamicLayoutInfo::IsInitial </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3cce7db52fc47431baad5094ec0f7ea"></a><!-- doxytag: member="cdxCDynamicLayoutInfo::operator=" ref="aa3cce7db52fc47431baad5094ec0f7ea" args="(cdxCDynamicWnd *pWnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cdxCDynamicLayoutInfo::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcdx_c_dynamic_wnd.html">cdxCDynamicWnd</a> *&nbsp;</td>
          <td class="paramname"> <em>pWnd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa416f14e1fabebdb45378a5e3e5bfaff"></a><!-- doxytag: member="cdxCDynamicLayoutInfo::m_bUseScrollPos" ref="aa416f14e1fabebdb45378a5e3e5bfaff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcdx_c_dynamic_layout_info.html#aa416f14e1fabebdb45378a5e3e5bfaff">cdxCDynamicLayoutInfo::m_bUseScrollPos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a642e5029ff98c1e49f5984e388425be3"></a><!-- doxytag: member="cdxCDynamicLayoutInfo::m_nCtrlCnt" ref="a642e5029ff98c1e49f5984e388425be3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="classcdx_c_dynamic_layout_info.html#a642e5029ff98c1e49f5984e388425be3">cdxCDynamicLayoutInfo::m_nCtrlCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea53a651b7e501741d9548a870cc1b5"></a><!-- doxytag: member="cdxCDynamicLayoutInfo::m_pntScrollPos" ref="a0ea53a651b7e501741d9548a870cc1b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPoint <a class="el" href="classcdx_c_dynamic_layout_info.html#a0ea53a651b7e501741d9548a870cc1b5">cdxCDynamicLayoutInfo::m_pntScrollPos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5e78a2ea1756c3a5b161d4d0a7c9d6b"></a><!-- doxytag: member="cdxCDynamicLayoutInfo::m_szCurrent" ref="ad5e78a2ea1756c3a5b161d4d0a7c9d6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSize <a class="el" href="classcdx_c_dynamic_layout_info.html#ad5e78a2ea1756c3a5b161d4d0a7c9d6b">cdxCDynamicLayoutInfo::m_szCurrent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2965cba14c26e2eb8803441b8c8162a7"></a><!-- doxytag: member="cdxCDynamicLayoutInfo::m_szDelta" ref="a2965cba14c26e2eb8803441b8c8162a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSize <a class="el" href="classcdx_c_dynamic_layout_info.html#a2965cba14c26e2eb8803441b8c8162a7">cdxCDynamicLayoutInfo::m_szDelta</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ec8aeab3527ba43ab7c640da254b3da"></a><!-- doxytag: member="cdxCDynamicLayoutInfo::m_szInitial" ref="a9ec8aeab3527ba43ab7c640da254b3da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSize <a class="el" href="classcdx_c_dynamic_layout_info.html#a9ec8aeab3527ba43ab7c640da254b3da">cdxCDynamicLayoutInfo::m_szInitial</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/DynamicWindow/<a class="el" href="cdx_c_dynamic_wnd_8h_source.html">cdxCDynamicWnd.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
