<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: ActiveTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ActiveTest Class Reference</h1><!-- doxytag: class="ActiveTest" -->
<p><code>#include &lt;<a class="el" href="_active_test_8h_source.html">ActiveTest.h</a>&gt;</code></p>

<p><a href="class_active_test-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_test.html#a0b3d50919676f06adf96522c44429f2d">ActiveTest</a> (CPPUNIT_NS::Test *test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_test.html#a79df83efa71cde33c2aa89c59131759e">~ActiveTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_test.html#af68f833a3136a453b37335882add4f08">run</a> (CPPUNIT_NS::TestResult *result)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_test.html#a5d78123d0ca49547996615c275902d45">run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_test.html#a1481c1f21ecf9d9328113a129ecf2a7b">setTestResult</a> (CPPUNIT_NS::TestResult *result)</td></tr>
<tr><td colspan="2"><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_test.html#a9451723eb10c134ccff56d2eaea5221d">threadFunction</a> (LPVOID thisInstance)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_test.html#a0b651be116dd7531f1606f4708e7b6d2">m_threadHandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CEvent&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_test.html#ac4236fddc59f1e1df7b6e8abbdb94c1e">m_runCompleted</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPPUNIT_NS::TestResult *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_test.html#a7750839b744438f9a49e3b1a6605975b">m_currentTestResult</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b3d50919676f06adf96522c44429f2d"></a><!-- doxytag: member="ActiveTest::ActiveTest" ref="a0b3d50919676f06adf96522c44429f2d" args="(CPPUNIT_NS::Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActiveTest::ActiveTest </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::Test *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79df83efa71cde33c2aa89c59131759e"></a><!-- doxytag: member="ActiveTest::~ActiveTest" ref="a79df83efa71cde33c2aa89c59131759e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActiveTest::~ActiveTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d78123d0ca49547996615c275902d45"></a><!-- doxytag: member="ActiveTest::run" ref="a5d78123d0ca49547996615c275902d45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveTest::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af68f833a3136a453b37335882add4f08"></a><!-- doxytag: member="ActiveTest::run" ref="af68f833a3136a453b37335882add4f08" args="(CPPUNIT_NS::TestResult *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveTest::run </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::TestResult *&nbsp;</td>
          <td class="paramname"> <em>result</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1481c1f21ecf9d9328113a129ecf2a7b"></a><!-- doxytag: member="ActiveTest::setTestResult" ref="a1481c1f21ecf9d9328113a129ecf2a7b" args="(CPPUNIT_NS::TestResult *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveTest::setTestResult </td>
          <td>(</td>
          <td class="paramtype">CPPUNIT_NS::TestResult *&nbsp;</td>
          <td class="paramname"> <em>result</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9451723eb10c134ccff56d2eaea5221d"></a><!-- doxytag: member="ActiveTest::threadFunction" ref="a9451723eb10c134ccff56d2eaea5221d" args="(LPVOID thisInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT ActiveTest::threadFunction </td>
          <td>(</td>
          <td class="paramtype">LPVOID&nbsp;</td>
          <td class="paramname"> <em>thisInstance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7750839b744438f9a49e3b1a6605975b"></a><!-- doxytag: member="ActiveTest::m_currentTestResult" ref="a7750839b744438f9a49e3b1a6605975b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS::TestResult* <a class="el" href="class_active_test.html#a7750839b744438f9a49e3b1a6605975b">ActiveTest::m_currentTestResult</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4236fddc59f1e1df7b6e8abbdb94c1e"></a><!-- doxytag: member="ActiveTest::m_runCompleted" ref="ac4236fddc59f1e1df7b6e8abbdb94c1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEvent <a class="el" href="class_active_test.html#ac4236fddc59f1e1df7b6e8abbdb94c1e">ActiveTest::m_runCompleted</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b651be116dd7531f1606f4708e7b6d2"></a><!-- doxytag: member="ActiveTest::m_threadHandle" ref="a0b651be116dd7531f1606f4708e7b6d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="class_active_test.html#a0b651be116dd7531f1606f4708e7b6d2">ActiveTest::m_threadHandle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/<a class="el" href="_active_test_8h_source.html">ActiveTest.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/msvc6/testrunner/<a class="el" href="_active_test_8cpp.html">ActiveTest.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
