<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ProgressBar Member List</h1>This is the complete list of members for <a class="el" href="class_progress_bar.html">ProgressBar</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_progress_bar.html#aec559d7ea5ef31fbad9f0cb282c0521e">DECLARE_MESSAGE_MAP</a>()</td><td><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_progress_bar.html#ac2965673a4cd86f37d28a05e85dd8f37">getStatusColor</a>()</td><td><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_progress_bar.html#a6435aaf6efed84992c457bf3e8cab47c">OnEraseBkgnd</a>(CDC *pDC)</td><td><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_progress_bar.html#af25a5454b8e7e640e639290ddb0022aa">OnPaint</a>()</td><td><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_progress_bar.html#a3fdb3fa8a69d45777b1208ffb294a2b1">OnSize</a>(UINT nType, int cx, int cy)</td><td><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_progress_bar.html#aa6c0060e17c385ee5c4d8d65f56cc7b6">paint</a>(CDC &amp;dc)</td><td><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_progress_bar.html#afbe19c650136187fbf0b3e583d712afa">paintBackground</a>(CDC &amp;dc)</td><td><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_progress_bar.html#a8b41deeb34e7866f738405a83f537d36">paintStatus</a>(CDC &amp;dc)</td><td><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_progress_bar.html#a0bff2215c3da99d2ea87bcbc6f1f0ccb">paintStep</a>(int startX, int endX)</td><td><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_progress_bar.html#aabdebc9823af01c7567e7546d9f0016f">ProgressBar</a>()</td><td><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_progress_bar.html#a9ccd597a098a693f9364741fc69a3de2">reset</a>()</td><td><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_progress_bar.html#aa7d13b84d2aeed0ea0ef524158184965">scale</a>(int value)</td><td><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_progress_bar.html#a7757fbe02257a748f2381ea4209f2481">start</a>(int total)</td><td><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_progress_bar.html#aec22aac36271cf31ccfdb5bab2e9be49">step</a>(bool successful)</td><td><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_progress_bar.html#aa0ced60c0ade467a4602c35443e7bc78">~ProgressBar</a>()</td><td><a class="el" href="class_progress_bar.html">ProgressBar</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
