<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: HelperMacrosTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HelperMacrosTest Class Reference</h1><!-- doxytag: class="HelperMacrosTest" -->
<p><code>#include &lt;<a class="el" href="_helper_macros_test_8h_source.html">HelperMacrosTest.h</a>&gt;</code></p>

<p><a href="class_helper_macros_test-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_macros_test.html#afb87984bd1c77fc6d6fafdcb6e0a54cf">HelperMacrosTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_macros_test.html#af3a91850fe49c0c731329ed4edd18a4f">~HelperMacrosTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_macros_test.html#a216665701a96ca916b8e91e5b57be95d">setUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_macros_test.html#ac908b463acd840496a8c5296e00168e0">tearDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_macros_test.html#a11eaf74ed46fd1f86af9ab31c6d2f043">testNoSubclassing</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_macros_test.html#acf384dd5a434c30847b673f5a25afdd0">testSubclassing</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_macros_test.html#a82552d2d5f9f8dc576f00b014d265a2e">testFail</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_macros_test.html#a21c50211bbabeaf1ccc2abac098209f8">testFailToFail</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_macros_test.html#a3e17e8de7cf5c13677665e3d20412083">testException</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_macros_test.html#a401dc7f9dee38b3da7568453b9c944b4">testExceptionNotCaught</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_macros_test.html#abcd4d47f4d69e7d454d7599738d68894">testCustomTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_macros_test.html#a32411d3b3e9ce1f17cc59c23a5335f23">testCustomTests</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_macros_test.html#a92fc6513fde84082decc7e9f921ec7b1">testAddTest</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb87984bd1c77fc6d6fafdcb6e0a54cf"></a><!-- doxytag: member="HelperMacrosTest::HelperMacrosTest" ref="afb87984bd1c77fc6d6fafdcb6e0a54cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HelperMacrosTest::HelperMacrosTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3a91850fe49c0c731329ed4edd18a4f"></a><!-- doxytag: member="HelperMacrosTest::~HelperMacrosTest" ref="af3a91850fe49c0c731329ed4edd18a4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HelperMacrosTest::~HelperMacrosTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a216665701a96ca916b8e91e5b57be95d"></a><!-- doxytag: member="HelperMacrosTest::setUp" ref="a216665701a96ca916b8e91e5b57be95d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HelperMacrosTest::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac908b463acd840496a8c5296e00168e0"></a><!-- doxytag: member="HelperMacrosTest::tearDown" ref="ac908b463acd840496a8c5296e00168e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HelperMacrosTest::tearDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92fc6513fde84082decc7e9f921ec7b1"></a><!-- doxytag: member="HelperMacrosTest::testAddTest" ref="a92fc6513fde84082decc7e9f921ec7b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HelperMacrosTest::testAddTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcd4d47f4d69e7d454d7599738d68894"></a><!-- doxytag: member="HelperMacrosTest::testCustomTest" ref="abcd4d47f4d69e7d454d7599738d68894" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HelperMacrosTest::testCustomTest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32411d3b3e9ce1f17cc59c23a5335f23"></a><!-- doxytag: member="HelperMacrosTest::testCustomTests" ref="a32411d3b3e9ce1f17cc59c23a5335f23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HelperMacrosTest::testCustomTests </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e17e8de7cf5c13677665e3d20412083"></a><!-- doxytag: member="HelperMacrosTest::testException" ref="a3e17e8de7cf5c13677665e3d20412083" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HelperMacrosTest::testException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a401dc7f9dee38b3da7568453b9c944b4"></a><!-- doxytag: member="HelperMacrosTest::testExceptionNotCaught" ref="a401dc7f9dee38b3da7568453b9c944b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HelperMacrosTest::testExceptionNotCaught </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82552d2d5f9f8dc576f00b014d265a2e"></a><!-- doxytag: member="HelperMacrosTest::testFail" ref="a82552d2d5f9f8dc576f00b014d265a2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HelperMacrosTest::testFail </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21c50211bbabeaf1ccc2abac098209f8"></a><!-- doxytag: member="HelperMacrosTest::testFailToFail" ref="a21c50211bbabeaf1ccc2abac098209f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HelperMacrosTest::testFailToFail </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11eaf74ed46fd1f86af9ab31c6d2f043"></a><!-- doxytag: member="HelperMacrosTest::testNoSubclassing" ref="a11eaf74ed46fd1f86af9ab31c6d2f043" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HelperMacrosTest::testNoSubclassing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf384dd5a434c30847b673f5a25afdd0"></a><!-- doxytag: member="HelperMacrosTest::testSubclassing" ref="acf384dd5a434c30847b673f5a25afdd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HelperMacrosTest::testSubclassing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_helper_macros_test_8h_source.html">HelperMacrosTest.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_helper_macros_test_8cpp.html">HelperMacrosTest.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
