<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ClockerModel Member List</h1>This is the complete list of members for <a class="el" href="class_clocker_model.html">ClockerModel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_clocker_model.html#af9a173a183bb8b12f613e6ce28e972d2">averageTestCaseTime</a>() const </td><td><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_model.html#a8706d436342a1720a2ec8cf5ff574b19">childAtFor</a>(int testIndex, int chidIndex) const </td><td><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_model.html#ab34d37b5771496ebb6791e33ca746ccc">childCountFor</a>(int testIndex) const </td><td><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_model.html#acd0ae3816a0ec75b1267794b6f0c588e">ClockerModel</a>()</td><td><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_model.html#abc845d13763c99264dbf9866c055c328">enterTest</a>(CPPUNIT_NS::Test *test, bool isSuite)</td><td><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_model.html#a0369bf30356c3e9c1132eb5e9c1b902c">exitTest</a>(CPPUNIT_NS::Test *test, bool isSuite)</td><td><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_model.html#a878703b476aa42d8e6e28ffc308e0813">indexOf</a>(CPPUNIT_NS::Test *test) const </td><td><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_model.html#af15cfdb32f1533e5d0f77bd04ec3a331">isSuite</a>(int testIndex) const </td><td><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_model.html#a07bcb04bf42ddcd0f3712d812f367d31">setExpectedTestCount</a>(int count)</td><td><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_model.html#a903c5506c036778162a505d701db5fb2">testPathFor</a>(int testIndex) const </td><td><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_model.html#af621cbc6b6b02284c38e523c03c43a8a">testTimeFor</a>(CPPUNIT_NS::Test *test) const </td><td><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_model.html#a648ba8305fbc71dadc78f4bbc92aa089">testTimeFor</a>(int testIndex) const </td><td><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_model.html#ace16806393887fe4b24a3ffbc60f656b">timeStringFor</a>(double time)</td><td><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_model.html#aba80c52b5189de03f2d23abfeb1a9974">totalElapsedTime</a>() const </td><td><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clocker_model.html#ad51804c85d3efbf46a721f3f6937b8e5">~ClockerModel</a>()</td><td><a class="el" href="class_clocker_model.html">ClockerModel</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
