<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestFactoryRegistryList Member List</h1>This is the complete list of members for <a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#ae090b35d49cf1a37421e173f659f2cee">getRegistry</a>(const std::string &amp;name)</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#a9a799f9f2d2e7da406f6f576d46976cf">isValid</a>()</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#a436e528d9b7a3d4283be05ef1dd0644f">TestFactoryRegistryList</a>()</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_factory_registry_list.html#ab38f585ff804157888e6679ab40eb5a3">~TestFactoryRegistryList</a>()</td><td><a class="el" href="class_test_factory_registry_list.html">TestFactoryRegistryList</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
