<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: ProtectorContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ProtectorContext Class Reference</h1><!-- doxytag: class="ProtectorContext" -->
<p><a class="el" href="class_protector.html" title="Protects one or more test case run.">Protector</a> context (Implementation). Implementation detail.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_protector_context_8h_source.html">ProtectorContext.h</a>&gt;</code></p>

<p><a href="class_protector_context-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_context.html#a6df4c4e5f8906b5d54f87df3ffc5e89d">ProtectorContext</a> (<a class="el" href="class_test.html">Test</a> *test, <a class="el" href="class_test_result.html">TestResult</a> *result, const std::string &amp;shortDescription)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_context.html#ad00bf7620a5c3dba19f15a7b6be355ec">m_test</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result.html">TestResult</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_context.html#ae1cdad4d20749a127e70fb89646f352f">m_result</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_protector_context.html#a7ca719687854e56d5f0433a0efaba983">m_shortDescription</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_protector.html" title="Protects one or more test case run.">Protector</a> context (Implementation). Implementation detail. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6df4c4e5f8906b5d54f87df3ffc5e89d"></a><!-- doxytag: member="ProtectorContext::ProtectorContext" ref="a6df4c4e5f8906b5d54f87df3ffc5e89d" args="(Test *test, TestResult *result, const std::string &amp;shortDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtectorContext::ProtectorContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>shortDescription</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae1cdad4d20749a127e70fb89646f352f"></a><!-- doxytag: member="ProtectorContext::m_result" ref="ae1cdad4d20749a127e70fb89646f352f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result.html">TestResult</a>* <a class="el" href="class_protector_context.html#ae1cdad4d20749a127e70fb89646f352f">ProtectorContext::m_result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ca719687854e56d5f0433a0efaba983"></a><!-- doxytag: member="ProtectorContext::m_shortDescription" ref="a7ca719687854e56d5f0433a0efaba983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_protector_context.html#a7ca719687854e56d5f0433a0efaba983">ProtectorContext::m_shortDescription</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad00bf7620a5c3dba19f15a7b6be355ec"></a><!-- doxytag: member="ProtectorContext::m_test" ref="ad00bf7620a5c3dba19f15a7b6be355ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a>* <a class="el" href="class_protector_context.html#ad00bf7620a5c3dba19f15a7b6be355ec">ProtectorContext::m_test</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_protector_context_8h_source.html">ProtectorContext.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
