<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XmlOutputterTest::MockHook Member List</h1>This is the complete list of members for <a class="el" href="class_xml_outputter_test_1_1_mock_hook.html">XmlOutputterTest::MockHook</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test_1_1_mock_hook.html#a762212469c1bf1753a5504be869ccac1">beginDocument</a>(CPPUNIT_NS::XmlDocument *document)</td><td><a class="el" href="class_xml_outputter_test_1_1_mock_hook.html">XmlOutputterTest::MockHook</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test_1_1_mock_hook.html#af47cd936cc45b97687f419a25e4756b5">endDocument</a>(CPPUNIT_NS::XmlDocument *document)</td><td><a class="el" href="class_xml_outputter_test_1_1_mock_hook.html">XmlOutputterTest::MockHook</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test_1_1_mock_hook.html#aa09b1ecee2abccf6b7976f6e5aff8475">failTestAdded</a>(CPPUNIT_NS::XmlDocument *document, CPPUNIT_NS::XmlElement *testElement, CPPUNIT_NS::Test *test, CPPUNIT_NS::TestFailure *failure)</td><td><a class="el" href="class_xml_outputter_test_1_1_mock_hook.html">XmlOutputterTest::MockHook</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test_1_1_mock_hook.html#a6966696179d19c7ea8de45e32a3714fa">MockHook</a>(int &amp;beginCalls, int &amp;endCalls, int &amp;statisticsCalls, int &amp;successfulTestCalls, int &amp;failedTestCalls)</td><td><a class="el" href="class_xml_outputter_test_1_1_mock_hook.html">XmlOutputterTest::MockHook</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test_1_1_mock_hook.html#ae45ce5668a45324d33f13846c3a6219e">statisticsAdded</a>(CPPUNIT_NS::XmlDocument *document, CPPUNIT_NS::XmlElement *statisticsElement)</td><td><a class="el" href="class_xml_outputter_test_1_1_mock_hook.html">XmlOutputterTest::MockHook</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_outputter_test_1_1_mock_hook.html#a4cb637c017094c7be70630ffc42ad08d">successfulTestAdded</a>(CPPUNIT_NS::XmlDocument *document, CPPUNIT_NS::XmlElement *testElement, CPPUNIT_NS::Test *test)</td><td><a class="el" href="class_xml_outputter_test_1_1_mock_hook.html">XmlOutputterTest::MockHook</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:20 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
