<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cdxCSizeIconCtrl Member List</h1>This is the complete list of members for <a class="el" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcdx_c_size_icon_ctrl.html#a59b2c9178027934799f2c2f73bf2e065">cdxCSizeIconCtrl</a>(bool bReflectParentState=true)</td><td><a class="el" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_size_icon_ctrl.html#a19556fbe139226e2f08a0c09965029c9">Create</a>(CWnd *pParent, UINT id=AFX_IDW_SIZE_BOX)</td><td><a class="el" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_size_icon_ctrl.html#a2219bddf1321b217a643e55babe5c39a">DECLARE_MESSAGE_MAP</a>()</td><td><a class="el" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_size_icon_ctrl.html#a6331f010e54c43636c37f79b8d4642bc">m_bReflectParentState</a></td><td><a class="el" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_size_icon_ctrl.html#aeaebaa8cb5dddc496d3662b9be2e924d">M_hcSize</a></td><td><a class="el" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_size_icon_ctrl.html#a034116d445012f1835b3b48a779987a3">M_ilImage</a></td><td><a class="el" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_size_icon_ctrl.html#ab95a074b9580fc88f27189b503c30cf5">OnLButtonDblClk</a>(UINT nFlags, CPoint point)</td><td><a class="el" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_size_icon_ctrl.html#a11e650a76c664f0c55a96717c0fa6ed8">OnPaint</a>()</td><td><a class="el" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_size_icon_ctrl.html#a1dd442c2fda0f155d4458694f52c6347">OnSetCursor</a>(CWnd *pWnd, UINT nHitTest, UINT message)</td><td><a class="el" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcdx_c_size_icon_ctrl.html#ab2f8de562cb66d976a3d5d1dbe4cc34d">~cdxCSizeIconCtrl</a>()</td><td><a class="el" href="classcdx_c_size_icon_ctrl.html">cdxCSizeIconCtrl</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
