<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestSuite Member List</h1>This is the complete list of members for <a class="el" href="class_test_suite.html">TestSuite</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_test_suite.html#a8cd9628eee382a9670076765ec25cfa8">addTest</a>(Test *test)</td><td><a class="el" href="class_test_suite.html">TestSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test.html#a74f13006fbb12c41bf4afaf1f232b284">checkIsValidIndex</a>(int index) const </td><td><a class="el" href="class_test.html">Test</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_composite.html#aab3a79f9629eb6f026467e9c27b08788">countTestCases</a>() const </td><td><a class="el" href="class_test_composite.html">TestComposite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite.html#a6901d813932cf2919c20ca55bb922dae">deleteContents</a>()</td><td><a class="el" href="class_test_suite.html">TestSuite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite.html#a5fcd9a9720fb6ad14f46f31d6a7ce906">doGetChildTestAt</a>(int index) const </td><td><a class="el" href="class_test_suite.html">TestSuite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test.html#aba7193712668533f2fa048a93e0f4705">findTest</a>(const std::string &amp;testName) const </td><td><a class="el" href="class_test.html">Test</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test.html#ac14ebe5c88d6edf0280f1205626a89bd">findTestPath</a>(const std::string &amp;testName, TestPath &amp;testPath) const </td><td><a class="el" href="class_test.html">Test</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test.html#aff5ac29caeb2acf85002cbf16276cda8">findTestPath</a>(const Test *test, TestPath &amp;testPath) const </td><td><a class="el" href="class_test.html">Test</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f">getChildTestAt</a>(int index) const </td><td><a class="el" href="class_test.html">Test</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite.html#aeaabfd3afef12412cd390b90128a7d87">getChildTestCount</a>() const </td><td><a class="el" href="class_test_suite.html">TestSuite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_composite.html#addf2aec7ab7233e433cb5bdf98defb61">getName</a>() const </td><td><a class="el" href="class_test_composite.html">TestComposite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite.html#a3205640eefd9694b2a7f2f2ec058af50">getTests</a>() const </td><td><a class="el" href="class_test_suite.html">TestSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test.html#a90a4bd044778e025641857fa7ddf12ad">resolveTestPath</a>(const std::string &amp;testPath) const </td><td><a class="el" href="class_test.html">Test</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_composite.html#a2ba14045b1a1e83963dd4db746b04dfd">run</a>(TestResult *result)</td><td><a class="el" href="class_test_composite.html">TestComposite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_composite.html#adbbbbe065a09b38427a306da6057f48e">TestComposite</a>(const std::string &amp;name=&quot;&quot;)</td><td><a class="el" href="class_test_composite.html">TestComposite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite.html#a79810fbb94c672e1a25540aabcab6b9b">TestSuite</a>(std::string name=&quot;&quot;)</td><td><a class="el" href="class_test_suite.html">TestSuite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test.html#ac9dcc51f46141d9ed1e8206ca0011b8c">~Test</a>()</td><td><a class="el" href="class_test.html">Test</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_composite.html#aefd313285d90fc6c90a301b0a0ffddf3">~TestComposite</a>()</td><td><a class="el" href="class_test_composite.html">TestComposite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_suite.html#a1a4603e985169c62d251876dd3910b5e">~TestSuite</a>()</td><td><a class="el" href="class_test_suite.html">TestSuite</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
