<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: CommandLineParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CommandLineParser Class Reference</h1><!-- doxytag: class="CommandLineParser" -->
<p>Parses a command line.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_command_line_parser_8h_source.html">CommandLineParser.h</a>&gt;</code></p>

<p><a href="class_command_line_parser-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a6b8d2efcb57117a3b13912ba68413eaf">CommandLineParser</a> (int argc, const char *argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#af4064b3f78b078e459c735e753c1d53f">~CommandLineParser</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#af4064b3f78b078e459c735e753c1d53f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#aa02f4b6148e34f610f519b8cc767466b">parse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a7d65e758e9c915df46f078d060bec656">useCompilerOutputter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#ad0189bb7baad5df4e75a3de9203c7e70">useXmlOutputter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a25d0d803c4bef4aaa2db7a3d30ebc11a">getXmlFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a4c53ba65b88dc288322bdb532d743f70">getXmlStyleSheet</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a23574051bdf72da6bab0d856614282eb">getEncoding</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a04aee4c12208e60a940e2953add713a0">useBriefTestProgress</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#aa673745a7c478581d7f2c8ea4dabbed6">noTestProgress</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a48495a436701ff716951113e43a4c1f4">useTextOutputter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a87c99b161d6d2f7f113fb7b2b46eded8">useCoutStream</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a4ae3b589fc5e1e96d5c97f1d4969e68a">waitBeforeExit</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a10378934d047fbd6938652800622c46b">getTestPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a2f9d527a0243e662e7a01a7e7f145972">getPlugInCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_command_line_plug_in_info.html">CommandLinePlugInInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#aabfdaac5203d2e82623aa349a62a1d1f">getPlugInAt</a> (int index) const </td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef CppUnitDeque<br class="typebreak"/>
&lt; <a class="el" href="struct_command_line_plug_in_info.html">CommandLinePlugInInfo</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a520362baca4b6afd664c72b00c2e6761">PlugIns</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef CppUnitDeque&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#ad331864191a146e6453c3b524f3902a8">Arguments</a></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#aa5ec448fb6eddd4f74d8d05527fc2b86">CommandLineParser</a> (const <a class="el" href="class_command_line_parser.html">CommandLineParser</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prevents the use of the copy constructor.  <a href="#aa5ec448fb6eddd4f74d8d05527fc2b86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a298862b0a5d996f93538d4bd3ecf069c">operator=</a> (const <a class="el" href="class_command_line_parser.html">CommandLineParser</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prevents the use of the copy operator.  <a href="#a298862b0a5d996f93538d4bd3ecf069c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a26699efe70ad77fc887b45d3e1177a06">readNonOptionCommands</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a230da16bf5428c68ff7c4abeb1f8e1fe">hasNextArgument</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#afbcec9d59f166df396976d5b9b3d32c8">getNextArgument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a11b5222a61f665159616aaa75167755c">getCurrentArgument</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a6fa7b142b4bd339f007c05c3a949ca97">argumentStartsWith</a> (const std::string &amp;expected) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#ab22dd7a66065a5f7cb98342b93b4678c">getNextOption</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#aeceeb1cef960d68d9269407fe088ced8">isOption</a> (const std::string &amp;shortName, const std::string &amp;longName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#ac074cf82e13b91f88305cccc197d5f8f">getNextParameter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#af49f3a9bbe2313c45e92d3f274352d01">getNextOptionalParameter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a83921f6c8f0bab171e1b58df8a78a3c3">fail</a> (std::string message)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a5c230ddfbf08dc4027d800fcc698291f">m_useCompiler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a8243894c1d3084642cf07f6451a5afad">m_useXml</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a772a88a7cf7f1dcca3e1c2c975fe9187">m_xmlFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a0194870932305fc8e34f869defe971f0">m_xsl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#afdfe6a32e7c55f7537becd489e84dabb">m_encoding</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a51b0fb5f74a01864106092b5d6fbe259">m_briefProgress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#adb6c3285a324b8ac36e5be771db717b6">m_noProgress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a1df776f8248bd60ace2f0f4253adee45">m_useText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#ae1fe668ffe523e2f1ccd2ef8253934f5">m_useCout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a848a5fdae50a9804c3bc135a6d374411">m_waitBeforeExit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a2d7996acb9f16060f037a7d814e576e0">m_testPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_line_parser.html#a520362baca4b6afd664c72b00c2e6761">PlugIns</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a89bca4541526efcfa7a0f54b118dd925">m_plugIns</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_line_parser.html#ad331864191a146e6453c3b524f3902a8">Arguments</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#adc8aa6ed6175da46d6b602ddef9b30b9">m_arguments</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#abe9bec69a0fb60219ebbaf3328273cff">m_currentArgument</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line_parser.html#a4d525d1fb329d48eeb47df05aaaf1997">m_option</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parses a command line. </p>
<p>-c --compiler -x --xml [filename] -s --xsl stylesheet -e --encoding encoding -b --brief-progress -n --no-progress -t --text -o --cout -w --wait filename[="options"] :testpath </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad331864191a146e6453c3b524f3902a8"></a><!-- doxytag: member="CommandLineParser::Arguments" ref="ad331864191a146e6453c3b524f3902a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CppUnitDeque&lt;std::string&gt; <a class="el" href="class_command_line_parser.html#ad331864191a146e6453c3b524f3902a8">CommandLineParser::Arguments</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a520362baca4b6afd664c72b00c2e6761"></a><!-- doxytag: member="CommandLineParser::PlugIns" ref="a520362baca4b6afd664c72b00c2e6761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CppUnitDeque&lt;<a class="el" href="struct_command_line_plug_in_info.html">CommandLinePlugInInfo</a>&gt; <a class="el" href="class_command_line_parser.html#a520362baca4b6afd664c72b00c2e6761">CommandLineParser::PlugIns</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b8d2efcb57117a3b13912ba68413eaf"></a><!-- doxytag: member="CommandLineParser::CommandLineParser" ref="a6b8d2efcb57117a3b13912ba68413eaf" args="(int argc, const char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandLineParser::CommandLineParser </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_command_line_parser.html" title="Parses a command line.">CommandLineParser</a> object. </p>

</div>
</div>
<a class="anchor" id="af4064b3f78b078e459c735e753c1d53f"></a><!-- doxytag: member="CommandLineParser::~CommandLineParser" ref="af4064b3f78b078e459c735e753c1d53f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandLineParser::~CommandLineParser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="aa5ec448fb6eddd4f74d8d05527fc2b86"></a><!-- doxytag: member="CommandLineParser::CommandLineParser" ref="aa5ec448fb6eddd4f74d8d05527fc2b86" args="(const CommandLineParser &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandLineParser::CommandLineParser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_command_line_parser.html">CommandLineParser</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prevents the use of the copy constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6fa7b142b4bd339f007c05c3a949ca97"></a><!-- doxytag: member="CommandLineParser::argumentStartsWith" ref="a6fa7b142b4bd339f007c05c3a949ca97" args="(const std::string &amp;expected) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLineParser::argumentStartsWith </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>expected</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83921f6c8f0bab171e1b58df8a78a3c3"></a><!-- doxytag: member="CommandLineParser::fail" ref="a83921f6c8f0bab171e1b58df8a78a3c3" args="(std::string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineParser::fail </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11b5222a61f665159616aaa75167755c"></a><!-- doxytag: member="CommandLineParser::getCurrentArgument" ref="a11b5222a61f665159616aaa75167755c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParser::getCurrentArgument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23574051bdf72da6bab0d856614282eb"></a><!-- doxytag: member="CommandLineParser::getEncoding" ref="a23574051bdf72da6bab0d856614282eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParser::getEncoding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbcec9d59f166df396976d5b9b3d32c8"></a><!-- doxytag: member="CommandLineParser::getNextArgument" ref="afbcec9d59f166df396976d5b9b3d32c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParser::getNextArgument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab22dd7a66065a5f7cb98342b93b4678c"></a><!-- doxytag: member="CommandLineParser::getNextOption" ref="ab22dd7a66065a5f7cb98342b93b4678c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineParser::getNextOption </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af49f3a9bbe2313c45e92d3f274352d01"></a><!-- doxytag: member="CommandLineParser::getNextOptionalParameter" ref="af49f3a9bbe2313c45e92d3f274352d01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParser::getNextOptionalParameter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac074cf82e13b91f88305cccc197d5f8f"></a><!-- doxytag: member="CommandLineParser::getNextParameter" ref="ac074cf82e13b91f88305cccc197d5f8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParser::getNextParameter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabfdaac5203d2e82623aa349a62a1d1f"></a><!-- doxytag: member="CommandLineParser::getPlugInAt" ref="aabfdaac5203d2e82623aa349a62a1d1f" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_command_line_plug_in_info.html">CommandLinePlugInInfo</a> CommandLineParser::getPlugInAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f9d527a0243e662e7a01a7e7f145972"></a><!-- doxytag: member="CommandLineParser::getPlugInCount" ref="a2f9d527a0243e662e7a01a7e7f145972" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CommandLineParser::getPlugInCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10378934d047fbd6938652800622c46b"></a><!-- doxytag: member="CommandLineParser::getTestPath" ref="a10378934d047fbd6938652800622c46b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParser::getTestPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25d0d803c4bef4aaa2db7a3d30ebc11a"></a><!-- doxytag: member="CommandLineParser::getXmlFileName" ref="a25d0d803c4bef4aaa2db7a3d30ebc11a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParser::getXmlFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c53ba65b88dc288322bdb532d743f70"></a><!-- doxytag: member="CommandLineParser::getXmlStyleSheet" ref="a4c53ba65b88dc288322bdb532d743f70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParser::getXmlStyleSheet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a230da16bf5428c68ff7c4abeb1f8e1fe"></a><!-- doxytag: member="CommandLineParser::hasNextArgument" ref="a230da16bf5428c68ff7c4abeb1f8e1fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLineParser::hasNextArgument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeceeb1cef960d68d9269407fe088ced8"></a><!-- doxytag: member="CommandLineParser::isOption" ref="aeceeb1cef960d68d9269407fe088ced8" args="(const std::string &amp;shortName, const std::string &amp;longName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLineParser::isOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>shortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>longName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa673745a7c478581d7f2c8ea4dabbed6"></a><!-- doxytag: member="CommandLineParser::noTestProgress" ref="aa673745a7c478581d7f2c8ea4dabbed6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLineParser::noTestProgress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a298862b0a5d996f93538d4bd3ecf069c"></a><!-- doxytag: member="CommandLineParser::operator=" ref="a298862b0a5d996f93538d4bd3ecf069c" args="(const CommandLineParser &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineParser::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_command_line_parser.html">CommandLineParser</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prevents the use of the copy operator. </p>

</div>
</div>
<a class="anchor" id="aa02f4b6148e34f610f519b8cc767466b"></a><!-- doxytag: member="CommandLineParser::parse" ref="aa02f4b6148e34f610f519b8cc767466b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineParser::parse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parses the command line. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_command_line_parser_exception.html">CommandLineParserException</a></em>&nbsp;</td><td>if an error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26699efe70ad77fc887b45d3e1177a06"></a><!-- doxytag: member="CommandLineParser::readNonOptionCommands" ref="a26699efe70ad77fc887b45d3e1177a06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandLineParser::readNonOptionCommands </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04aee4c12208e60a940e2953add713a0"></a><!-- doxytag: member="CommandLineParser::useBriefTestProgress" ref="a04aee4c12208e60a940e2953add713a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLineParser::useBriefTestProgress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d65e758e9c915df46f078d060bec656"></a><!-- doxytag: member="CommandLineParser::useCompilerOutputter" ref="a7d65e758e9c915df46f078d060bec656" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLineParser::useCompilerOutputter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87c99b161d6d2f7f113fb7b2b46eded8"></a><!-- doxytag: member="CommandLineParser::useCoutStream" ref="a87c99b161d6d2f7f113fb7b2b46eded8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLineParser::useCoutStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48495a436701ff716951113e43a4c1f4"></a><!-- doxytag: member="CommandLineParser::useTextOutputter" ref="a48495a436701ff716951113e43a4c1f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLineParser::useTextOutputter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0189bb7baad5df4e75a3de9203c7e70"></a><!-- doxytag: member="CommandLineParser::useXmlOutputter" ref="ad0189bb7baad5df4e75a3de9203c7e70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLineParser::useXmlOutputter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ae3b589fc5e1e96d5c97f1d4969e68a"></a><!-- doxytag: member="CommandLineParser::waitBeforeExit" ref="a4ae3b589fc5e1e96d5c97f1d4969e68a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandLineParser::waitBeforeExit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adc8aa6ed6175da46d6b602ddef9b30b9"></a><!-- doxytag: member="CommandLineParser::m_arguments" ref="adc8aa6ed6175da46d6b602ddef9b30b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_line_parser.html#ad331864191a146e6453c3b524f3902a8">Arguments</a> <a class="el" href="class_command_line_parser.html#adc8aa6ed6175da46d6b602ddef9b30b9">CommandLineParser::m_arguments</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51b0fb5f74a01864106092b5d6fbe259"></a><!-- doxytag: member="CommandLineParser::m_briefProgress" ref="a51b0fb5f74a01864106092b5d6fbe259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_line_parser.html#a51b0fb5f74a01864106092b5d6fbe259">CommandLineParser::m_briefProgress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe9bec69a0fb60219ebbaf3328273cff"></a><!-- doxytag: member="CommandLineParser::m_currentArgument" ref="abe9bec69a0fb60219ebbaf3328273cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_command_line_parser.html#abe9bec69a0fb60219ebbaf3328273cff">CommandLineParser::m_currentArgument</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdfe6a32e7c55f7537becd489e84dabb"></a><!-- doxytag: member="CommandLineParser::m_encoding" ref="afdfe6a32e7c55f7537becd489e84dabb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_command_line_parser.html#afdfe6a32e7c55f7537becd489e84dabb">CommandLineParser::m_encoding</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb6c3285a324b8ac36e5be771db717b6"></a><!-- doxytag: member="CommandLineParser::m_noProgress" ref="adb6c3285a324b8ac36e5be771db717b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_line_parser.html#adb6c3285a324b8ac36e5be771db717b6">CommandLineParser::m_noProgress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d525d1fb329d48eeb47df05aaaf1997"></a><!-- doxytag: member="CommandLineParser::m_option" ref="a4d525d1fb329d48eeb47df05aaaf1997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_command_line_parser.html#a4d525d1fb329d48eeb47df05aaaf1997">CommandLineParser::m_option</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89bca4541526efcfa7a0f54b118dd925"></a><!-- doxytag: member="CommandLineParser::m_plugIns" ref="a89bca4541526efcfa7a0f54b118dd925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_line_parser.html#a520362baca4b6afd664c72b00c2e6761">PlugIns</a> <a class="el" href="class_command_line_parser.html#a89bca4541526efcfa7a0f54b118dd925">CommandLineParser::m_plugIns</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d7996acb9f16060f037a7d814e576e0"></a><!-- doxytag: member="CommandLineParser::m_testPath" ref="a2d7996acb9f16060f037a7d814e576e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_command_line_parser.html#a2d7996acb9f16060f037a7d814e576e0">CommandLineParser::m_testPath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c230ddfbf08dc4027d800fcc698291f"></a><!-- doxytag: member="CommandLineParser::m_useCompiler" ref="a5c230ddfbf08dc4027d800fcc698291f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_line_parser.html#a5c230ddfbf08dc4027d800fcc698291f">CommandLineParser::m_useCompiler</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1fe668ffe523e2f1ccd2ef8253934f5"></a><!-- doxytag: member="CommandLineParser::m_useCout" ref="ae1fe668ffe523e2f1ccd2ef8253934f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_line_parser.html#ae1fe668ffe523e2f1ccd2ef8253934f5">CommandLineParser::m_useCout</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1df776f8248bd60ace2f0f4253adee45"></a><!-- doxytag: member="CommandLineParser::m_useText" ref="a1df776f8248bd60ace2f0f4253adee45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_line_parser.html#a1df776f8248bd60ace2f0f4253adee45">CommandLineParser::m_useText</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8243894c1d3084642cf07f6451a5afad"></a><!-- doxytag: member="CommandLineParser::m_useXml" ref="a8243894c1d3084642cf07f6451a5afad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_line_parser.html#a8243894c1d3084642cf07f6451a5afad">CommandLineParser::m_useXml</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a848a5fdae50a9804c3bc135a6d374411"></a><!-- doxytag: member="CommandLineParser::m_waitBeforeExit" ref="a848a5fdae50a9804c3bc135a6d374411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_line_parser.html#a848a5fdae50a9804c3bc135a6d374411">CommandLineParser::m_waitBeforeExit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a772a88a7cf7f1dcca3e1c2c975fe9187"></a><!-- doxytag: member="CommandLineParser::m_xmlFileName" ref="a772a88a7cf7f1dcca3e1c2c975fe9187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_command_line_parser.html#a772a88a7cf7f1dcca3e1c2c975fe9187">CommandLineParser::m_xmlFileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0194870932305fc8e34f869defe971f0"></a><!-- doxytag: member="CommandLineParser::m_xsl" ref="a0194870932305fc8e34f869defe971f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_command_line_parser.html#a0194870932305fc8e34f869defe971f0">CommandLineParser::m_xsl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/src/DllPlugInTester/<a class="el" href="_command_line_parser_8h_source.html">CommandLineParser.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/DllPlugInTester/<a class="el" href="_command_line_parser_8cpp.html">CommandLineParser.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
