<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Message Class Reference<br/>
<small>
[<a class="el" href="group___creating_new_assertions.html">Creating custom assertions</a>]</small>
</h1><!-- doxytag: class="Message" -->
<p><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> associated to an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive...">Exception</a>.A message is composed of two items:</p>
<ul>
<li>a short description (~20/30 characters)</li>
<li>a list of detail strings. </li>
</ul>
 
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_8h_source.html">Message.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Message:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_message.gif" usemap="#Message_map" alt=""/>
  <map id="Message_map" name="Message_map">
<area href="class_additional_message.html" alt="AdditionalMessage" shape="rect" coords="0,56,119,80"/>
</map>
 </div>
</div>

<p><a href="class_message-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a35310b9dd96e970d9cf620e4978c600f">Message</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#ad253b20930e70257e2523bb9fc7d299c">Message</a> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#aad17a05b7c2d5f1ef207f7150691a03a">Message</a> (const std::string &amp;shortDescription)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#ab77d28861db855dadef024529aab07d8">Message</a> (const std::string &amp;shortDescription, const std::string &amp;detail1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#ae8c66f7de0811d86765369a4c430bb6c">Message</a> (const std::string &amp;shortDescription, const std::string &amp;detail1, const std::string &amp;detail2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a65fcd0b70c65cf7b9b9de390386cef79">Message</a> (const std::string &amp;shortDescription, const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message.html">Message</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a46c4e793523c80a79ab12e4e7d7c54e5">operator=</a> (const <a class="el" href="class_message.html">Message</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">shortDescription</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the short description.  <a href="#a9bd82d96b57df5c4615b6cbbf318175a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a312fc09ce16cb1414a0efd2458defc21">detailCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of detail string.  <a href="#a312fc09ce16cb1414a0efd2458defc21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#ad2fea61f003bfbe810ce8149f2faf6a2">detailAt</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the detail at the specified index.  <a href="#ad2fea61f003bfbe810ce8149f2faf6a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#aacec5052940b4e18a35bb3f363f05cc4">details</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a string that represents a list of the detail strings.  <a href="#aacec5052940b4e18a35bb3f363f05cc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#af5a1d2f3def9208bb603587f79c5d711">clearDetails</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all detail strings.  <a href="#af5a1d2f3def9208bb603587f79c5d711"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a7cc56c24bc9d7516247cd865c472ab2f">addDetail</a> (const std::string &amp;detail)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a single detail string.  <a href="#a7cc56c24bc9d7516247cd865c472ab2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a2c67e0d82c3b4e3f3d21cec40537d6de">addDetail</a> (const std::string &amp;detail1, const std::string &amp;detail2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds two detail strings.  <a href="#a2c67e0d82c3b4e3f3d21cec40537d6de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a9d83e2c5fd0d817291331e65830b824a">addDetail</a> (const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds three detail strings.  <a href="#a9d83e2c5fd0d817291331e65830b824a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a576d9d2c563c11ff0a000d22bb235d1c">addDetail</a> (const <a class="el" href="class_message.html">Message</a> &amp;message)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the detail strings of the specified message.  <a href="#a576d9d2c563c11ff0a000d22bb235d1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a3f2362cf70c38b79a188dd8545d24d03">setShortDescription</a> (const std::string &amp;shortDescription)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the short description.  <a href="#a3f2362cf70c38b79a188dd8545d24d03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a30387c914e7f0125a38f2819b9f43e04">operator==</a> (const <a class="el" href="class_message.html">Message</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if a message is identical to another one.  <a href="#a30387c914e7f0125a38f2819b9f43e04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message.html#a5abc9c637b0c4ec2b7966ea06bd1401b">operator!=</a> (const <a class="el" href="class_message.html">Message</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if a message is different from another one.  <a href="#a5abc9c637b0c4ec2b7966ea06bd1401b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> associated to an <a class="el" href="class_exception.html" title="Exceptions thrown by failed assertions.Exception is an exception that serves descriptive...">Exception</a>.</p>
<p>A message is composed of two items:</p>
<ul>
<li>a short description (~20/30 characters)</li>
<li>a list of detail strings. </li>
</ul>
<p>The short description is used to indicate how the detail strings should be interpreted. It usually indicates the failure types, such as "assertion failed", "forced failure", "unexpected exception caught", "equality assertion failed"... It should not contains new line character (<br/>
).</p>
<p>Detail strings are used to provide more information about the failure. It can contains the asserted expression, the expected and actual values in an equality assertion, some addional messages... Detail strings can contains new line characters (<br/>
). </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35310b9dd96e970d9cf620e4978c600f"></a><!-- doxytag: member="Message::Message" ref="a35310b9dd96e970d9cf620e4978c600f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN Message::Message </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad253b20930e70257e2523bb9fc7d299c"></a><!-- doxytag: member="Message::Message" ref="ad253b20930e70257e2523bb9fc7d299c" args="(const Message &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad17a05b7c2d5f1ef207f7150691a03a"></a><!-- doxytag: member="Message::Message" ref="aad17a05b7c2d5f1ef207f7150691a03a" args="(const std::string &amp;shortDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>shortDescription</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab77d28861db855dadef024529aab07d8"></a><!-- doxytag: member="Message::Message" ref="ab77d28861db855dadef024529aab07d8" args="(const std::string &amp;shortDescription, const std::string &amp;detail1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>shortDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>detail1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c66f7de0811d86765369a4c430bb6c"></a><!-- doxytag: member="Message::Message" ref="ae8c66f7de0811d86765369a4c430bb6c" args="(const std::string &amp;shortDescription, const std::string &amp;detail1, const std::string &amp;detail2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>shortDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>detail1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>detail2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65fcd0b70c65cf7b9b9de390386cef79"></a><!-- doxytag: member="Message::Message" ref="a65fcd0b70c65cf7b9b9de390386cef79" args="(const std::string &amp;shortDescription, const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>shortDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>detail1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>detail2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>detail3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a576d9d2c563c11ff0a000d22bb235d1c"></a><!-- doxytag: member="Message::addDetail" ref="a576d9d2c563c11ff0a000d22bb235d1c" args="(const Message &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::addDetail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the detail strings of the specified message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>All the detail strings of this message are added to this one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d83e2c5fd0d817291331e65830b824a"></a><!-- doxytag: member="Message::addDetail" ref="a9d83e2c5fd0d817291331e65830b824a" args="(const std::string &amp;detail1, const std::string &amp;detail2, const std::string &amp;detail3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::addDetail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>detail1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>detail2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>detail3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds three detail strings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>detail1</em>&nbsp;</td><td>Detail string to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>detail2</em>&nbsp;</td><td>Detail string to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>detail3</em>&nbsp;</td><td>Detail string to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c67e0d82c3b4e3f3d21cec40537d6de"></a><!-- doxytag: member="Message::addDetail" ref="a2c67e0d82c3b4e3f3d21cec40537d6de" args="(const std::string &amp;detail1, const std::string &amp;detail2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::addDetail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>detail1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>detail2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds two detail strings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>detail1</em>&nbsp;</td><td>Detail string to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>detail2</em>&nbsp;</td><td>Detail string to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cc56c24bc9d7516247cd865c472ab2f"></a><!-- doxytag: member="Message::addDetail" ref="a7cc56c24bc9d7516247cd865c472ab2f" args="(const std::string &amp;detail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::addDetail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>detail</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a single detail string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>detail</em>&nbsp;</td><td>Detail string to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5a1d2f3def9208bb603587f79c5d711"></a><!-- doxytag: member="Message::clearDetails" ref="af5a1d2f3def9208bb603587f79c5d711" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::clearDetails </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all detail strings. </p>

</div>
</div>
<a class="anchor" id="ad2fea61f003bfbe810ce8149f2faf6a2"></a><!-- doxytag: member="Message::detailAt" ref="ad2fea61f003bfbe810ce8149f2faf6a2" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Message::detailAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the detail at the specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Zero based index of the detail string to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Detail string at the specified index. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::invalid_argument</em>&nbsp;</td><td>if <em>index</em> &lt; 0 or index &gt;= <a class="el" href="class_message.html#a312fc09ce16cb1414a0efd2458defc21" title="Returns the number of detail string.">detailCount()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a312fc09ce16cb1414a0efd2458defc21"></a><!-- doxytag: member="Message::detailCount" ref="a312fc09ce16cb1414a0efd2458defc21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Message::detailCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of detail string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of detail string. </dd></dl>

</div>
</div>
<a class="anchor" id="aacec5052940b4e18a35bb3f363f05cc4"></a><!-- doxytag: member="Message::details" ref="aacec5052940b4e18a35bb3f363f05cc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Message::details </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string that represents a list of the detail strings. </p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> message( <span class="stringliteral">&quot;not equal&quot;</span>, <span class="stringliteral">&quot;Expected: 3&quot;</span>, <span class="stringliteral">&quot;Actual: 7&quot;</span> );
 std::string <a class="code" href="class_message.html#aacec5052940b4e18a35bb3f363f05cc4" title="Returns a string that represents a list of the detail strings.">details</a> = message.details();
 <span class="comment">// details contains:</span>
 <span class="comment">// &quot;- Expected: 3\n- Actual: 7\n&quot;  </span>
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>A string that is a concatenation of all the detail strings. Each detail string is prefixed with '- ' and suffixed with '<br/>
' before being concatenated to the other. </dd></dl>

</div>
</div>
<a class="anchor" id="a5abc9c637b0c4ec2b7966ea06bd1401b"></a><!-- doxytag: member="Message::operator!=" ref="a5abc9c637b0c4ec2b7966ea06bd1401b" args="(const Message &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Message::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if a message is different from another one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> this message is compared to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the two message are not identical, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a46c4e793523c80a79ab12e4e7d7c54e5"></a><!-- doxytag: member="Message::operator=" ref="a46c4e793523c80a79ab12e4e7d7c54e5" args="(const Message &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message.html">Message</a> &amp; Message::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30387c914e7f0125a38f2819b9f43e04"></a><!-- doxytag: member="Message::operator==" ref="a30387c914e7f0125a38f2819b9f43e04" args="(const Message &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Message::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if a message is identical to another one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td><a class="el" href="class_message.html" title="Message associated to an Exception.A message is composed of two items:a short description...">Message</a> this message is compared to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the two message are identical, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f2362cf70c38b79a188dd8545d24d03"></a><!-- doxytag: member="Message::setShortDescription" ref="a3f2362cf70c38b79a188dd8545d24d03" args="(const std::string &amp;shortDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Message::setShortDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>shortDescription</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the short description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shortDescription</em>&nbsp;</td><td>New short description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bd82d96b57df5c4615b6cbbf318175a"></a><!-- doxytag: member="Message::shortDescription" ref="a9bd82d96b57df5c4615b6cbbf318175a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Message::shortDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the short description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Short description. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/<a class="el" href="_message_8h_source.html">Message.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_message_8cpp.html">Message.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
