<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestPlugInException Member List</h1>This is the complete list of members for <a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_test_plug_in_exception.html#ac560dcaf567ed6aea8b5a6725ee711f5">Cause</a> enum name</td><td><a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_plug_in_exception.html#ac560dcaf567ed6aea8b5a6725ee711f5ac837fa9c29b4fb0fb18e5ec2a79a199f">failedToCopyDll</a> enum value</td><td><a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_plug_in_exception.html#ac560dcaf567ed6aea8b5a6725ee711f5a0c5c10b557727dd6dd28da1c2da641a6">failedToGetInterfaceFunction</a> enum value</td><td><a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_plug_in_exception.html#ac560dcaf567ed6aea8b5a6725ee711f5aea27b550564d4000da0f449d71eff1a4">failedToLoadDll</a> enum value</td><td><a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_plug_in_exception.html#ac560dcaf567ed6aea8b5a6725ee711f5ad927923bb9e9b6c5d860abbcdebd7e32">failedToMakeTest</a> enum value</td><td><a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_plug_in_exception.html#aedbc0db86be6b9f4f08f62496f98dd64">getCause</a>() const </td><td><a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_plug_in_exception.html#adbed5e61ebd67be9db7be505c9dc2610">operator=</a>(const TestPlugInException &amp;copy)</td><td><a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_plug_in_exception.html#aa89d0392dd26da6a64f16a6e4a368dec">TestPlugInException</a>(std::string message, Cause cause)</td><td><a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_plug_in_exception.html#a75c32c3662d0ceff17137139be5b00b2">TestPlugInException</a>(const TestPlugInException &amp;copy)</td><td><a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_plug_in_exception.html#a0da1822858b5416e258f8b89b1aec0a6">~TestPlugInException</a>()</td><td><a class="el" href="class_test_plug_in_exception.html">TestPlugInException</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
