<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestDecorator Class Reference</h1><!-- doxytag: class="TestDecorator" --><!-- doxytag: inherits="Test" -->
<p>Decorator for Tests.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_decorator_8h_source.html">TestDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestDecorator:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_test_decorator.gif" usemap="#TestDecorator_map" alt=""/>
  <map id="TestDecorator_map" name="TestDecorator_map">
<area href="class_test.html" alt="Test" shape="rect" coords="51,0,143,24"/>
<area href="class_repeated_test.html" alt="RepeatedTest" shape="rect" coords="0,112,92,136"/>
<area href="class_test_set_up.html" alt="TestSetUp" shape="rect" coords="102,112,194,136"/>
</map>
 </div>
</div>

<p><a href="class_test_decorator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#aa72fead52504e12f2ccccf191b0aed91">TestDecorator</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#a91a5d50dce7e822430154c2193dcaf7e">~TestDecorator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#add3b489dfb3331eba0aee7e06b03548b">countTestCases</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of test cases invoked by <a class="el" href="class_test_decorator.html#a64dd70aae76f31f2e2f7b5ac84a8e829" title="Run the test, collecting results.">run()</a>.  <a href="#add3b489dfb3331eba0aee7e06b03548b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#acdcf679bba926032d2e4535fca1e9cf0">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the test name.  <a href="#acdcf679bba926032d2e4535fca1e9cf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#a64dd70aae76f31f2e2f7b5ac84a8e829">run</a> (<a class="el" href="class_test_result.html">TestResult</a> *result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the test, collecting results.  <a href="#a64dd70aae76f31f2e2f7b5ac84a8e829"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#aa2fbf0467c6bd599f912415a097e087c">getChildTestCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of direct child of the test.  <a href="#aa2fbf0467c6bd599f912415a097e087c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#a6a00721e39bb7e7ce5356e9a10584275">doGetChildTestAt</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the child test of the specified valid index.  <a href="#a6a00721e39bb7e7ce5356e9a10584275"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test.html">Test</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_decorator.html#a621516914e5489ff3f874230f40b7d0d">m_test</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Decorator for Tests. </p>
<p><a class="el" href="class_test_decorator.html" title="Decorator for Tests.">TestDecorator</a> provides an alternate means to extend functionality of a test class without subclassing the test. Instead, one can subclass the decorater and use it to wrap the test class.</p>
<p>Does not assume ownership of the test it decorates </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa72fead52504e12f2ccccf191b0aed91"></a><!-- doxytag: member="TestDecorator::TestDecorator" ref="aa72fead52504e12f2ccccf191b0aed91" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN TestDecorator::TestDecorator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91a5d50dce7e822430154c2193dcaf7e"></a><!-- doxytag: member="TestDecorator::~TestDecorator" ref="a91a5d50dce7e822430154c2193dcaf7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestDecorator::~TestDecorator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="add3b489dfb3331eba0aee7e06b03548b"></a><!-- doxytag: member="TestDecorator::countTestCases" ref="add3b489dfb3331eba0aee7e06b03548b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestDecorator::countTestCases </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of test cases invoked by <a class="el" href="class_test_decorator.html#a64dd70aae76f31f2e2f7b5ac84a8e829" title="Run the test, collecting results.">run()</a>. </p>
<p>The base unit of testing is the class <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a>. This method returns the number of <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> objects invoked by the <a class="el" href="class_test_decorator.html#a64dd70aae76f31f2e2f7b5ac84a8e829" title="Run the test, collecting results.">run()</a> method. </p>

<p>Implements <a class="el" href="class_test.html#aad2b7244c7cec3f3aa9f81d12b15c8cf">Test</a>.</p>

<p>Reimplemented in <a class="el" href="class_repeated_test.html#a6ba58feb083e24fea828c2f7975d5478">RepeatedTest</a>.</p>

</div>
</div>
<a class="anchor" id="a6a00721e39bb7e7ce5356e9a10584275"></a><!-- doxytag: member="TestDecorator::doGetChildTestAt" ref="a6a00721e39bb7e7ce5356e9a10584275" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a> * TestDecorator::doGetChildTestAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the child test of the specified valid index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Zero based valid index of the child test to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer on the test. Never <code>NULL</code>. </dd></dl>

<p>Implements <a class="el" href="class_test.html#a5c2ca854987799dca293ba78689bf64d">Test</a>.</p>

</div>
</div>
<a class="anchor" id="aa2fbf0467c6bd599f912415a097e087c"></a><!-- doxytag: member="TestDecorator::getChildTestCount" ref="aa2fbf0467c6bd599f912415a097e087c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestDecorator::getChildTestCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of direct child of the test. </p>

<p>Implements <a class="el" href="class_test.html#a7aaab95037b7222573471074c56df85b">Test</a>.</p>

</div>
</div>
<a class="anchor" id="acdcf679bba926032d2e4535fca1e9cf0"></a><!-- doxytag: member="TestDecorator::getName" ref="acdcf679bba926032d2e4535fca1e9cf0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestDecorator::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the test name. </p>
<p>Each test has a name. This name may be used to find the test in a suite or registry of tests. </p>

<p>Implements <a class="el" href="class_test.html#a5e024da199f811a33264e432c21dcc94">Test</a>.</p>

</div>
</div>
<a class="anchor" id="a64dd70aae76f31f2e2f7b5ac84a8e829"></a><!-- doxytag: member="TestDecorator::run" ref="a64dd70aae76f31f2e2f7b5ac84a8e829" args="(TestResult *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestDecorator::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_result.html">TestResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the test, collecting results. </p>

<p>Implements <a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03">Test</a>.</p>

<p>Reimplemented in <a class="el" href="class_repeated_test.html#a6faffcd29b619305a75dd4c1995beaad">RepeatedTest</a>, and <a class="el" href="class_test_set_up.html#aa3f79125254c288d6effee6df8e7d5fb">TestSetUp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a621516914e5489ff3f874230f40b7d0d"></a><!-- doxytag: member="TestDecorator::m_test" ref="a621516914e5489ff3f874230f40b7d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test.html">Test</a>* <a class="el" href="class_test_decorator.html#a621516914e5489ff3f874230f40b7d0d">TestDecorator::m_test</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/extensions/<a class="el" href="_test_decorator_8h_source.html">TestDecorator.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_test_decorator_8cpp.html">TestDecorator.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
