<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestNamer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestNamer Class Reference</h1><!-- doxytag: class="TestNamer" -->
<p>Names a test or a fixture suite.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_namer_8h_source.html">TestNamer.h</a>&gt;</code></p>

<p><a href="class_test_namer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html#afde313a40df939cb037c6b08efc6ef6c">TestNamer</a> (const std::type_info &amp;typeInfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a namer using the fixture's type-info.  <a href="#afde313a40df939cb037c6b08efc6ef6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html#ae2c7e349fae02b71dae8e898946bca9e">TestNamer</a> (const std::string &amp;fixtureName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a namer using the specified fixture name.  <a href="#ae2c7e349fae02b71dae8e898946bca9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html#ac911e4c72712d358cad94ebea5be0f96">~TestNamer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html#a19ff7fb473c7e238711996dcd3b733c4">getFixtureName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the fixture.  <a href="#a19ff7fb473c7e238711996dcd3b733c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html#ac289f44ac9c17c2b5e47c0fa858211b8">getTestNameFor</a> (const std::string &amp;testMethodName) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the test for the specified method.  <a href="#ac289f44ac9c17c2b5e47c0fa858211b8"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_namer.html#a02f9b6344602d27ef8095a54846e9307">m_fixtureName</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Names a test or a fixture suite. </p>
<p><a class="el" href="class_test_namer.html" title="Names a test or a fixture suite.">TestNamer</a> is usually instantiated using CPPUNIT_TESTNAMER_DECL. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afde313a40df939cb037c6b08efc6ef6c"></a><!-- doxytag: member="TestNamer::TestNamer" ref="afde313a40df939cb037c6b08efc6ef6c" args="(const std::type_info &amp;typeInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN TestNamer::TestNamer </td>
          <td>(</td>
          <td class="paramtype">const std::type_info &amp;&nbsp;</td>
          <td class="paramname"> <em>typeInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a namer using the fixture's type-info. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeInfo</em>&nbsp;</td><td>Type-info of the fixture type. Use to name the fixture suite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2c7e349fae02b71dae8e898946bca9e"></a><!-- doxytag: member="TestNamer::TestNamer" ref="ae2c7e349fae02b71dae8e898946bca9e" args="(const std::string &amp;fixtureName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestNamer::TestNamer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fixtureName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a namer using the specified fixture name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fixtureName</em>&nbsp;</td><td>Name of the fixture suite. Usually extracted using a macro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac911e4c72712d358cad94ebea5be0f96"></a><!-- doxytag: member="TestNamer::~TestNamer" ref="ac911e4c72712d358cad94ebea5be0f96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestNamer::~TestNamer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a19ff7fb473c7e238711996dcd3b733c4"></a><!-- doxytag: member="TestNamer::getFixtureName" ref="a19ff7fb473c7e238711996dcd3b733c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestNamer::getFixtureName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the fixture. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of the fixture. </dd></dl>

</div>
</div>
<a class="anchor" id="ac289f44ac9c17c2b5e47c0fa858211b8"></a><!-- doxytag: member="TestNamer::getTestNameFor" ref="ac289f44ac9c17c2b5e47c0fa858211b8" args="(const std::string &amp;testMethodName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestNamer::getTestNameFor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>testMethodName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the test for the specified method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>testMethodName</em>&nbsp;</td><td>Name of the method that implements a test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string that is the concatenation of the test fixture name (returned by <a class="el" href="class_test_namer.html#a19ff7fb473c7e238711996dcd3b733c4" title="Returns the name of the fixture.">getFixtureName()</a>) and<em>testMethodName</em>, separated using '::'. This provides a fairly unique name for a given test. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a02f9b6344602d27ef8095a54846e9307"></a><!-- doxytag: member="TestNamer::m_fixtureName" ref="a02f9b6344602d27ef8095a54846e9307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_test_namer.html#a02f9b6344602d27ef8095a54846e9307">TestNamer::m_fixtureName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/extensions/<a class="el" href="_test_namer_8h_source.html">TestNamer.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_test_namer_8cpp.html">TestNamer.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
