<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CMainFrame Member List</h1>This is the complete list of members for <a class="el" href="class_c_main_frame.html">CMainFrame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_main_frame.html#af3e997aeae4148d2aaa4a1e1ae7bdd53">CMainFrame</a>()</td><td><a class="el" href="class_c_main_frame.html">CMainFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_main_frame.html#ac01bafc03aee69cf982e6f029b4db6b0">m_wndStatusBar</a></td><td><a class="el" href="class_c_main_frame.html">CMainFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_main_frame.html#a73024d794dce2fe918f6b117371c25fc">m_wndToolBar</a></td><td><a class="el" href="class_c_main_frame.html">CMainFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_main_frame.html#a48666466fd37412fcaeff75c3b12e0ed">OnCreate</a>(LPCREATESTRUCT lpCreateStruct)</td><td><a class="el" href="class_c_main_frame.html">CMainFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_main_frame.html#a549bf677c955c2898c3c683321633c16">PreCreateWindow</a>(CREATESTRUCT &amp;cs)</td><td><a class="el" href="class_c_main_frame.html">CMainFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_main_frame.html#a8ae555f23fdf97edb4feb4d3e1bfa4ee">~CMainFrame</a>()</td><td><a class="el" href="class_c_main_frame.html">CMainFrame</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
