<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: SubclassedTestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SubclassedTestCase Class Reference</h1><!-- doxytag: class="SubclassedTestCase" --><!-- doxytag: inherits="BaseTestCase" -->
<p><code>#include &lt;<a class="el" href="_subclassed_test_case_8h_source.html">SubclassedTestCase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SubclassedTestCase:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_subclassed_test_case.gif" usemap="#SubclassedTestCase_map" alt=""/>
  <map id="SubclassedTestCase_map" name="SubclassedTestCase_map">
<area href="class_base_test_case.html" alt="BaseTestCase" shape="rect" coords="0,0,129,24"/>
</map>
 </div>
</div>

<p><a href="class_subclassed_test_case-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subclassed_test_case.html#a48fcf42425cb551c9194bf511810dbc5">SubclassedTestCase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subclassed_test_case.html#a3984a6c6f94ad8d26381eb3c0d6b4f15">~SubclassedTestCase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subclassed_test_case.html#ad498a2c23501207c4121c755387da2bc">setUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subclassed_test_case.html#aa1ca242f15ccb71d1fae4afd735205d0">tearDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subclassed_test_case.html#af9e49e55e48233aa44c1520fa59ba450">testSubclassing</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subclassed_test_case.html#a45d9160cc35b1e068ba5fb30b51bbe0a">checkIt</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48fcf42425cb551c9194bf511810dbc5"></a><!-- doxytag: member="SubclassedTestCase::SubclassedTestCase" ref="a48fcf42425cb551c9194bf511810dbc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SubclassedTestCase::SubclassedTestCase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3984a6c6f94ad8d26381eb3c0d6b4f15"></a><!-- doxytag: member="SubclassedTestCase::~SubclassedTestCase" ref="a3984a6c6f94ad8d26381eb3c0d6b4f15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SubclassedTestCase::~SubclassedTestCase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a45d9160cc35b1e068ba5fb30b51bbe0a"></a><!-- doxytag: member="SubclassedTestCase::checkIt" ref="a45d9160cc35b1e068ba5fb30b51bbe0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubclassedTestCase::checkIt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_base_test_case.html#a96756dee0c153e3ffce2cb81d54d258f">BaseTestCase</a>.</p>

</div>
</div>
<a class="anchor" id="ad498a2c23501207c4121c755387da2bc"></a><!-- doxytag: member="SubclassedTestCase::setUp" ref="ad498a2c23501207c4121c755387da2bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubclassedTestCase::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_base_test_case.html#a139d5430f9987f438dc1ecd0a6c9c644">BaseTestCase</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ca242f15ccb71d1fae4afd735205d0"></a><!-- doxytag: member="SubclassedTestCase::tearDown" ref="aa1ca242f15ccb71d1fae4afd735205d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubclassedTestCase::tearDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_base_test_case.html#ac2962e911b1e4f92b6992144f2a4cbf7">BaseTestCase</a>.</p>

</div>
</div>
<a class="anchor" id="af9e49e55e48233aa44c1520fa59ba450"></a><!-- doxytag: member="SubclassedTestCase::testSubclassing" ref="af9e49e55e48233aa44c1520fa59ba450" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubclassedTestCase::testSubclassing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_subclassed_test_case_8h_source.html">SubclassedTestCase.h</a></li>
<li>E:/lib/cppunit-1.12.1/examples/cppunittest/<a class="el" href="_subclassed_test_case_8cpp.html">SubclassedTestCase.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
