<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestDecoratorTest Member List</h1>This is the complete list of members for <a class="el" href="class_test_decorator_test.html">TestDecoratorTest</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_test_decorator_test.html#a37e4574a6e99e0b795f0ad3ff7ead6cd">setUp</a>()</td><td><a class="el" href="class_test_decorator_test.html">TestDecoratorTest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator_test.html#a6062c7f2efab2a5f7f10831a4cda1211">tearDown</a>()</td><td><a class="el" href="class_test_decorator_test.html">TestDecoratorTest</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator_test.html#a69a27ba9b49dde3968fa2d29e5692aaa">testCountTestCases</a>()</td><td><a class="el" href="class_test_decorator_test.html">TestDecoratorTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator_test.html#ac1f8730bc10103f261f88439d029cac0">TestDecoratorTest</a>()</td><td><a class="el" href="class_test_decorator_test.html">TestDecoratorTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator_test.html#aaa4503cec26565922ad4bf00e80cdd7f">testGetName</a>()</td><td><a class="el" href="class_test_decorator_test.html">TestDecoratorTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator_test.html#a6e310deb1b88ea7b9aacdcc2a3736722">testRun</a>()</td><td><a class="el" href="class_test_decorator_test.html">TestDecoratorTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_test_decorator_test.html#a3c06a920e97986e80ad22b048b71f3d2">~TestDecoratorTest</a>()</td><td><a class="el" href="class_test_decorator_test.html">TestDecoratorTest</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
