<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: TestResultCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestResultCollector Class Reference<br/>
<small>
[<a class="el" href="group___writing_test_result.html">Writing test result</a>,&nbsp;<a class="el" href="group___browsing_collected_test_result.html">Browsing collected test result</a>]</small>
</h1><!-- doxytag: class="TestResultCollector" --><!-- doxytag: inherits="TestSuccessListener" -->
<p>Collects test result.A <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results...">TestResultCollector</a> is a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> which collects the results of executing a test case. It is an instance of the Collecting Parameter pattern.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_test_result_collector_8h_source.html">TestResultCollector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestResultCollector:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_test_result_collector.gif" usemap="#TestResultCollector_map" alt=""/>
  <map id="TestResultCollector_map" name="TestResultCollector_map">
<area href="class_test_success_listener.html" alt="TestSuccessListener" shape="rect" coords="69,56,197,80"/>
<area href="class_test_listener.html" alt="TestListener" shape="rect" coords="0,0,128,24"/>
<area href="class_synchronized_object.html" alt="SynchronizedObject" shape="rect" coords="138,0,266,24"/>
<area href="class_text_test_result.html" alt="TextTestResult" shape="rect" coords="69,168,197,192"/>
</map>
 </div>
</div>

<p><a href="class_test_result_collector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef CppUnitDeque<br class="typebreak"/>
&lt; <a class="el" href="class_test_failure.html">TestFailure</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a8ae051e883095aee10d9f777664fe8af">TestFailures</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef CppUnitDeque&lt; <a class="el" href="class_test.html">Test</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a6ab73f8a52311857afa98a1ef049e30a">Tests</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#acd410a45f737152c0e7025db93533f3d">TestResultCollector</a> (<a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *syncObject=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a07415374db592c06402199f6027f773b">~TestResultCollector</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a07415374db592c06402199f6027f773b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a647d3e05ffc8fcf7023fea2f7c9f95cb">startTest</a> (<a class="el" href="class_test.html">Test</a> *test)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when just before a <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> is run.  <a href="#a647d3e05ffc8fcf7023fea2f7c9f95cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#af53cbc55621f0eb0dc02d8b0203ea321">addFailure</a> (const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;failure)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a failure occurs while running a test.  <a href="#af53cbc55621f0eb0dc02d8b0203ea321"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#aa5caf327a52b26b3c5c2d70f6aac52dd">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a80406d903bf73568fa8b8154585f1d33">runTests</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of run tests.  <a href="#a80406d903bf73568fa8b8154585f1d33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a8c5f204022975944832789606f2c657b">testErrors</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of detected errors (uncaught exception).  <a href="#a8c5f204022975944832789606f2c657b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#afdd272f678edd078b7fd2699f831a243">testFailures</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of detected failures (failed assertion).  <a href="#afdd272f678edd078b7fd2699f831a243"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#af2f843ad7cafcfa383f2f86d222fa2f4">testFailuresTotal</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the total number of detected failures.  <a href="#af2f843ad7cafcfa383f2f86d222fa2f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_test_result_collector.html#a8ae051e883095aee10d9f777664fe8af">TestFailures</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a7a5eb5d36914e62b57b96be71035b98e">failures</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a the list failures (random access collection).  <a href="#a7a5eb5d36914e62b57b96be71035b98e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_test_result_collector.html#a6ab73f8a52311857afa98a1ef049e30a">Tests</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a93ab31ee41908f363b734e751df12510">tests</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#ae3ca204ba9e242a368843e91acf94766">freeFailures</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result_collector.html#a6ab73f8a52311857afa98a1ef049e30a">Tests</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a63950609cce95633b56850da67d4bfe0">m_tests</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_result_collector.html#a8ae051e883095aee10d9f777664fe8af">TestFailures</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#ae2958ff17d1fd73092bf8ec4fc5db08f">m_failures</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_result_collector.html#a42fdacb6076281e8abb6eba08063fb4e">m_testErrors</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Collects test result.</p>
<p>A <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results...">TestResultCollector</a> is a <a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a> which collects the results of executing a test case. It is an instance of the Collecting Parameter pattern. </p>
<p>The test framework distinguishes between failures and errors. A failure is anticipated and checked for with assertions. Errors are unanticipated problems signified by exceptions that are not generated by the framework. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_test_listener.html" title="Listener for test progress and result.Implementing the Observer pattern a TestListener...">TestListener</a>, <a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with...">TestFailure</a>. </dd></dl>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8ae051e883095aee10d9f777664fe8af"></a><!-- doxytag: member="TestResultCollector::TestFailures" ref="a8ae051e883095aee10d9f777664fe8af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CppUnitDeque&lt;<a class="el" href="class_test_failure.html">TestFailure</a> *&gt; <a class="el" href="class_test_result_collector.html#a8ae051e883095aee10d9f777664fe8af">TestResultCollector::TestFailures</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ab73f8a52311857afa98a1ef049e30a"></a><!-- doxytag: member="TestResultCollector::Tests" ref="a6ab73f8a52311857afa98a1ef049e30a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CppUnitDeque&lt;<a class="el" href="class_test.html">Test</a> *&gt; <a class="el" href="class_test_result_collector.html#a6ab73f8a52311857afa98a1ef049e30a">TestResultCollector::Tests</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd410a45f737152c0e7025db93533f3d"></a><!-- doxytag: member="TestResultCollector::TestResultCollector" ref="acd410a45f737152c0e7025db93533f3d" args="(SynchronizationObject *syncObject=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPUNIT_NS_BEGIN TestResultCollector::TestResultCollector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_synchronized_object_1_1_synchronization_object.html">SynchronizationObject</a> *&nbsp;</td>
          <td class="paramname"> <em>syncObject</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results...">TestResultCollector</a> object. </p>

</div>
</div>
<a class="anchor" id="a07415374db592c06402199f6027f773b"></a><!-- doxytag: member="TestResultCollector::~TestResultCollector" ref="a07415374db592c06402199f6027f773b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestResultCollector::~TestResultCollector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af53cbc55621f0eb0dc02d8b0203ea321"></a><!-- doxytag: member="TestResultCollector::addFailure" ref="af53cbc55621f0eb0dc02d8b0203ea321" args="(const TestFailure &amp;failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultCollector::addFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_test_failure.html">TestFailure</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a failure occurs while running a test. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_test_failure.html" title="Record of a failed Test execution.A TestFailure collects a failed test together with...">TestFailure</a>. </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd><em>failure</em> is a temporary object that is destroyed after the method call. Use <a class="el" href="class_test_failure.html#aeba45f44e148dc01146c615da438ab91">TestFailure::clone()</a> to create a duplicate. </dd></dl>

<p>Reimplemented from <a class="el" href="class_test_success_listener.html#a912bb5ea408b2be5b39cfb45e1bb402f">TestSuccessListener</a>.</p>

<p>Reimplemented in <a class="el" href="class_text_test_result.html#a721d2df2af00cbb4bc0f30035729f5ad">TextTestResult</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5eb5d36914e62b57b96be71035b98e"></a><!-- doxytag: member="TestResultCollector::failures" ref="a7a5eb5d36914e62b57b96be71035b98e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_test_result_collector.html#a8ae051e883095aee10d9f777664fe8af">TestResultCollector::TestFailures</a> &amp; TestResultCollector::failures </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a the list failures (random access collection). </p>

</div>
</div>
<a class="anchor" id="ae3ca204ba9e242a368843e91acf94766"></a><!-- doxytag: member="TestResultCollector::freeFailures" ref="ae3ca204ba9e242a368843e91acf94766" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultCollector::freeFailures </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5caf327a52b26b3c5c2d70f6aac52dd"></a><!-- doxytag: member="TestResultCollector::reset" ref="aa5caf327a52b26b3c5c2d70f6aac52dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultCollector::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_test_success_listener.html#aa2d7201a30f8b59dacf40436f8a67ffe">TestSuccessListener</a>.</p>

</div>
</div>
<a class="anchor" id="a80406d903bf73568fa8b8154585f1d33"></a><!-- doxytag: member="TestResultCollector::runTests" ref="a80406d903bf73568fa8b8154585f1d33" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestResultCollector::runTests </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of run tests. </p>

</div>
</div>
<a class="anchor" id="a647d3e05ffc8fcf7023fea2f7c9f95cb"></a><!-- doxytag: member="TestResultCollector::startTest" ref="a647d3e05ffc8fcf7023fea2f7c9f95cb" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestResultCollector::startTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test.html">Test</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when just before a <a class="el" href="class_test_case.html" title="A single test object.">TestCase</a> is run. </p>

<p>Reimplemented from <a class="el" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">TestListener</a>.</p>

<p>Reimplemented in <a class="el" href="class_text_test_result.html#a1c3055ab6c4d234d0306938b0bd71283">TextTestResult</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5f204022975944832789606f2c657b"></a><!-- doxytag: member="TestResultCollector::testErrors" ref="a8c5f204022975944832789606f2c657b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestResultCollector::testErrors </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of detected errors (uncaught exception). </p>

</div>
</div>
<a class="anchor" id="afdd272f678edd078b7fd2699f831a243"></a><!-- doxytag: member="TestResultCollector::testFailures" ref="afdd272f678edd078b7fd2699f831a243" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestResultCollector::testFailures </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of detected failures (failed assertion). </p>

</div>
</div>
<a class="anchor" id="af2f843ad7cafcfa383f2f86d222fa2f4"></a><!-- doxytag: member="TestResultCollector::testFailuresTotal" ref="af2f843ad7cafcfa383f2f86d222fa2f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestResultCollector::testFailuresTotal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the total number of detected failures. </p>

</div>
</div>
<a class="anchor" id="a93ab31ee41908f363b734e751df12510"></a><!-- doxytag: member="TestResultCollector::tests" ref="a93ab31ee41908f363b734e751df12510" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_test_result_collector.html#a6ab73f8a52311857afa98a1ef049e30a">TestResultCollector::Tests</a> &amp; TestResultCollector::tests </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae2958ff17d1fd73092bf8ec4fc5db08f"></a><!-- doxytag: member="TestResultCollector::m_failures" ref="ae2958ff17d1fd73092bf8ec4fc5db08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result_collector.html#a8ae051e883095aee10d9f777664fe8af">TestFailures</a> <a class="el" href="class_test_result_collector.html#ae2958ff17d1fd73092bf8ec4fc5db08f">TestResultCollector::m_failures</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42fdacb6076281e8abb6eba08063fb4e"></a><!-- doxytag: member="TestResultCollector::m_testErrors" ref="a42fdacb6076281e8abb6eba08063fb4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_test_result_collector.html#a42fdacb6076281e8abb6eba08063fb4e">TestResultCollector::m_testErrors</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63950609cce95633b56850da67d4bfe0"></a><!-- doxytag: member="TestResultCollector::m_tests" ref="a63950609cce95633b56850da67d4bfe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_result_collector.html#a6ab73f8a52311857afa98a1ef049e30a">Tests</a> <a class="el" href="class_test_result_collector.html#a63950609cce95633b56850da67d4bfe0">TestResultCollector::m_tests</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/lib/cppunit-1.12.1/include/cppunit/<a class="el" href="_test_result_collector_8h_source.html">TestResultCollector.h</a></li>
<li>E:/lib/cppunit-1.12.1/src/cppunit/<a class="el" href="_test_result_collector_8cpp.html">TestResultCollector.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:19 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
