<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/include/cppunit/config/config-msvc6.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>E:/lib/cppunit-1.12.1/include/cppunit/config/config-msvc6.h</h1><a href="config-msvc6_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _INCLUDE_CPPUNIT_CONFIG_MSVC6_H</span>
<a name="l00002"></a><a class="code" href="config-msvc6_8h.html#a25ae9c3006a3f1cd60f8a368d15f1d3e">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define _INCLUDE_CPPUNIT_CONFIG_MSVC6_H 1</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if _MSC_VER &gt; 1000     // VC++</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4786 )   // disable warning debug symbol &gt; 255...</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a><a class="code" href="config-msvc6_8h.html#a5ebdfdabf36598943dc9faa5699a1ba5">00008</a> <span class="preprocessor">#define HAVE_CMATH 1</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span> 
<a name="l00010"></a>00010 <span class="comment">/* include/cppunit/config-msvc6.h. Manually adapted from </span>
<a name="l00011"></a>00011 <span class="comment">   include/cppunit/config-auto.h */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* define to 1 if the compiler implements namespaces */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef CPPUNIT_HAVE_NAMESPACES </span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_HAVE_NAMESPACES  1 </span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">/* define if library uses std::string::compare(string,pos,n) */</span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef CPPUNIT_FUNC_STRING_COMPARE_STRING_FIRST </span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#undef CPPUNIT_FUNC_STRING_COMPARE_STRING_FIRST</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/* Define if you have the &lt;dlfcn.h&gt; header file. */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef CPPUNIT_HAVE_DLFCN_H </span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#undef CPPUNIT_HAVE_DLFCN_H </span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">/* define to 1 if the compiler implements namespaces */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef CPPUNIT_HAVE_NAMESPACES </span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_HAVE_NAMESPACES  1 </span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/* define if the compiler supports Run-Time Type Identification */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef CPPUNIT_HAVE_RTTI</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># ifdef _CPPRTTI // Defined by the compiler option /GR</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#  define CPPUNIT_HAVE_RTTI 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#  define CPPUNIT_HAVE_RTTI 0</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/* Define to 1 to use type_info::name() for class names */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef CPPUNIT_USE_TYPEINFO_NAME </span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_USE_TYPEINFO_NAME  CPPUNIT_HAVE_RTTI </span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="config-msvc6_8h.html#abfac7981ab6ff3283d18d6f843060012">00047</a> <span class="preprocessor">#define CPPUNIT_HAVE_SSTREAM 1</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/* Name of package */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef CPPUNIT_PACKAGE </span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PACKAGE  &quot;cppunit&quot; </span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// Compiler error location format for CompilerOutputter</span>
<a name="l00056"></a>00056 <span class="comment">// See class CompilerOutputter for format.</span>
<a name="l00057"></a>00057 <span class="preprocessor">#undef CPPUNIT_COMPILER_LOCATION_FORMAT</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#if _MSC_VER &gt;= 1300    // VS 7.0</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_COMPILER_LOCATION_FORMAT &quot;%p(%l) : error : &quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00061"></a><a class="code" href="config-msvc6_8h.html#a17c58ff0a5526dbcd28ebe3af5e7f04d">00061</a> <span class="preprocessor"></span><span class="preprocessor"># define CPPUNIT_COMPILER_LOCATION_FORMAT &quot;%p(%l):&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">// Define to 1 if the compiler support C++ style cast.</span>
<a name="l00065"></a><a class="code" href="config-msvc6_8h.html#a86f47584dc359a7d7ae86a50357ef6bf">00065</a> <span class="preprocessor">#define CPPUNIT_HAVE_CPP_CAST 1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/* define to 1 if the compiler has _finite() */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef CPPUNIT_HAVE__FINITE</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_HAVE__FINITE 1 </span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// Uncomment to turn on STL wrapping =&gt; use this to test compilation. </span>
<a name="l00074"></a>00074 <span class="comment">// This will make CppUnit subclass std::vector &amp; co to provide default</span>
<a name="l00075"></a>00075 <span class="comment">// parameter.</span>
<a name="l00076"></a>00076 <span class="comment">/*#define CPPUNIT_STD_NEED_ALLOCATOR 1</span>
<a name="l00077"></a>00077 <span class="comment">#define CPPUNIT_STD_ALLOCATOR std::allocator&lt;T&gt;</span>
<a name="l00078"></a>00078 <span class="comment">//#define CPPUNIT_NO_NAMESPACE 1</span>
<a name="l00079"></a>00079 <span class="comment">*/</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* _INCLUDE_CPPUNIT_CONFIG_MSVC6_H */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:17 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
