<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/include/cppunit/config/config-msvc6.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/lib/cppunit-1.12.1/include/cppunit/config/config-msvc6.h File Reference</h1>
<p><a href="config-msvc6_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config-msvc6_8h.html#a25ae9c3006a3f1cd60f8a368d15f1d3e">_INCLUDE_CPPUNIT_CONFIG_MSVC6_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config-msvc6_8h.html#a5ebdfdabf36598943dc9faa5699a1ba5">HAVE_CMATH</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config-msvc6_8h.html#abfac7981ab6ff3283d18d6f843060012">CPPUNIT_HAVE_SSTREAM</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config-msvc6_8h.html#a17c58ff0a5526dbcd28ebe3af5e7f04d">CPPUNIT_COMPILER_LOCATION_FORMAT</a>&nbsp;&nbsp;&nbsp;&quot;%p(%l):&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config-msvc6_8h.html#a86f47584dc359a7d7ae86a50357ef6bf">CPPUNIT_HAVE_CPP_CAST</a>&nbsp;&nbsp;&nbsp;1</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a25ae9c3006a3f1cd60f8a368d15f1d3e"></a><!-- doxytag: member="config&#45;msvc6.h::_INCLUDE_CPPUNIT_CONFIG_MSVC6_H" ref="a25ae9c3006a3f1cd60f8a368d15f1d3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _INCLUDE_CPPUNIT_CONFIG_MSVC6_H&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17c58ff0a5526dbcd28ebe3af5e7f04d"></a><!-- doxytag: member="config&#45;msvc6.h::CPPUNIT_COMPILER_LOCATION_FORMAT" ref="a17c58ff0a5526dbcd28ebe3af5e7f04d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_COMPILER_LOCATION_FORMAT&nbsp;&nbsp;&nbsp;&quot;%p(%l):&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f47584dc359a7d7ae86a50357ef6bf"></a><!-- doxytag: member="config&#45;msvc6.h::CPPUNIT_HAVE_CPP_CAST" ref="a86f47584dc359a7d7ae86a50357ef6bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_HAVE_CPP_CAST&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfac7981ab6ff3283d18d6f843060012"></a><!-- doxytag: member="config&#45;msvc6.h::CPPUNIT_HAVE_SSTREAM" ref="abfac7981ab6ff3283d18d6f843060012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_HAVE_SSTREAM&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ebdfdabf36598943dc9faa5699a1ba5"></a><!-- doxytag: member="config&#45;msvc6.h::HAVE_CMATH" ref="a5ebdfdabf36598943dc9faa5699a1ba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CMATH&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:17 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
