<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/include/cppunit/config/config-bcb5.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/lib/cppunit-1.12.1/include/cppunit/config/config-bcb5.h File Reference</h1>
<p><a href="config-bcb5_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config-bcb5_8h.html#ad8f851df37d516172ef39a59b6e3cf71">_INCLUDE_CPPUNIT_CONFIG_BCB5_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config-bcb5_8h.html#a5ebdfdabf36598943dc9faa5699a1ba5">HAVE_CMATH</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config-bcb5_8h.html#a3ab513bf42c44fb8ea41bd9e91249975">CPPUNIT_HAVE_NAMESPACES</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config-bcb5_8h.html#afd90d92abeeb4eaeb9b46c08cae4a7bb">CPPUNIT_FUNC_STRING_COMPARE_STRING_FIRST</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config-bcb5_8h.html#aa57c801a8aa25a44f91b88435ebdfc99">CPPUNIT_HAVE_RTTI</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config-bcb5_8h.html#a40c5e2a5f158770c99264e4a3e76c7c7">CPPUNIT_USE_TYPEINFO_NAME</a>&nbsp;&nbsp;&nbsp;CPPUNIT_HAVE_RTTI</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config-bcb5_8h.html#abfac7981ab6ff3283d18d6f843060012">CPPUNIT_HAVE_SSTREAM</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config-bcb5_8h.html#ab061dbee09290b54646174466eff2e73">CPPUNIT_PACKAGE</a>&nbsp;&nbsp;&nbsp;&quot;cppunit&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad8f851df37d516172ef39a59b6e3cf71"></a><!-- doxytag: member="config&#45;bcb5.h::_INCLUDE_CPPUNIT_CONFIG_BCB5_H" ref="ad8f851df37d516172ef39a59b6e3cf71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _INCLUDE_CPPUNIT_CONFIG_BCB5_H&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd90d92abeeb4eaeb9b46c08cae4a7bb"></a><!-- doxytag: member="config&#45;bcb5.h::CPPUNIT_FUNC_STRING_COMPARE_STRING_FIRST" ref="afd90d92abeeb4eaeb9b46c08cae4a7bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_FUNC_STRING_COMPARE_STRING_FIRST&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ab513bf42c44fb8ea41bd9e91249975"></a><!-- doxytag: member="config&#45;bcb5.h::CPPUNIT_HAVE_NAMESPACES" ref="a3ab513bf42c44fb8ea41bd9e91249975" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_HAVE_NAMESPACES&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa57c801a8aa25a44f91b88435ebdfc99"></a><!-- doxytag: member="config&#45;bcb5.h::CPPUNIT_HAVE_RTTI" ref="aa57c801a8aa25a44f91b88435ebdfc99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_HAVE_RTTI&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfac7981ab6ff3283d18d6f843060012"></a><!-- doxytag: member="config&#45;bcb5.h::CPPUNIT_HAVE_SSTREAM" ref="abfac7981ab6ff3283d18d6f843060012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_HAVE_SSTREAM&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab061dbee09290b54646174466eff2e73"></a><!-- doxytag: member="config&#45;bcb5.h::CPPUNIT_PACKAGE" ref="ab061dbee09290b54646174466eff2e73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_PACKAGE&nbsp;&nbsp;&nbsp;&quot;cppunit&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40c5e2a5f158770c99264e4a3e76c7c7"></a><!-- doxytag: member="config&#45;bcb5.h::CPPUNIT_USE_TYPEINFO_NAME" ref="a40c5e2a5f158770c99264e4a3e76c7c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPUNIT_USE_TYPEINFO_NAME&nbsp;&nbsp;&nbsp;CPPUNIT_HAVE_RTTI</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ebdfdabf36598943dc9faa5699a1ba5"></a><!-- doxytag: member="config&#45;bcb5.h::HAVE_CMATH" ref="a5ebdfdabf36598943dc9faa5699a1ba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CMATH&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:17 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
