<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/include/cppunit/config/config-bcb5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>E:/lib/cppunit-1.12.1/include/cppunit/config/config-bcb5.h</h1><a href="config-bcb5_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _INCLUDE_CPPUNIT_CONFIG_BCB5_H</span>
<a name="l00002"></a><a class="code" href="config-bcb5_8h.html#ad8f851df37d516172ef39a59b6e3cf71">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define _INCLUDE_CPPUNIT_CONFIG_BCB5_H 1</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="config-bcb5_8h.html#a5ebdfdabf36598943dc9faa5699a1ba5">00004</a> <span class="preprocessor">#define HAVE_CMATH 1</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span> 
<a name="l00006"></a>00006 <span class="comment">/* include/cppunit/config-bcb5.h. Manually adapted from </span>
<a name="l00007"></a>00007 <span class="comment">   include/cppunit/config-auto.h */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* define to 1 if the compiler implements namespaces */</span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef CPPUNIT_HAVE_NAMESPACES </span>
<a name="l00011"></a><a class="code" href="config-bcb5_8h.html#a3ab513bf42c44fb8ea41bd9e91249975">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_HAVE_NAMESPACES  1 </span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">/* define if library uses std::string::compare(string,pos,n) */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef CPPUNIT_FUNC_STRING_COMPARE_STRING_FIRST </span>
<a name="l00016"></a><a class="code" href="config-bcb5_8h.html#afd90d92abeeb4eaeb9b46c08cae4a7bb">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_FUNC_STRING_COMPARE_STRING_FIRST  0</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/* Define if you have the &lt;dlfcn.h&gt; header file. */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef CPPUNIT_HAVE_DLFCN_H </span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#undef CPPUNIT_HAVE_DLFCN_H </span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">/* define to 1 if the compiler implements namespaces */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef CPPUNIT_HAVE_NAMESPACES </span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_HAVE_NAMESPACES  1 </span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/* define if the compiler supports Run-Time Type Identification */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef CPPUNIT_HAVE_RTTI </span>
<a name="l00031"></a><a class="code" href="config-bcb5_8h.html#aa57c801a8aa25a44f91b88435ebdfc99">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_HAVE_RTTI  1 </span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/* Define to 1 to use type_info::name() for class names */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef CPPUNIT_USE_TYPEINFO_NAME </span>
<a name="l00036"></a><a class="code" href="config-bcb5_8h.html#a40c5e2a5f158770c99264e4a3e76c7c7">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_USE_TYPEINFO_NAME  CPPUNIT_HAVE_RTTI </span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="config-bcb5_8h.html#abfac7981ab6ff3283d18d6f843060012">00039</a> <span class="preprocessor">#define CPPUNIT_HAVE_SSTREAM 1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/* Name of package */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef CPPUNIT_PACKAGE </span>
<a name="l00043"></a><a class="code" href="config-bcb5_8h.html#ab061dbee09290b54646174466eff2e73">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_PACKAGE  &quot;cppunit&quot; </span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span> 
<a name="l00046"></a>00046 <span class="comment">/* _INCLUDE_CPPUNIT_CONFIG_BCB5_H */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:17 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
