<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/include/cppunit/ui/text/TestRunner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>E:/lib/cppunit-1.12.1/include/cppunit/ui/text/TestRunner.h</h1><a href="cppunit_2ui_2text_2_test_runner_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CPPUNIT_UI_TEXT_TESTRUNNER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPUNIT_UI_TEXT_TESTRUNNER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="ui_2text_2_text_test_runner_8h.html">cppunit/ui/text/TextTestRunner.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#if defined(CPPUNIT_HAVE_NAMESPACES)</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <a class="code" href="_portability_8h.html#afb39790186c1009ab2509b0aff500333">CPPUNIT_NS_BEGIN</a>
<a name="l00010"></a><a class="code" href="namespace_text_ui.html">00010</a> <span class="keyword">namespace </span>TextUi
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00016"></a><a class="code" href="namespace_text_ui.html#af7421b8c343f4fa37f5c9d8e82df9d85">00016</a>   <span class="keyword">typedef</span> <a class="code" href="class_text_test_runner.html" title="A text mode test runner.The test runner manage the life cycle of the added tests...">TextTestRunner</a> <a class="code" href="class_text_test_runner.html" title="A text mode test runner.The test runner manage the life cycle of the added tests...">TestRunner</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 <a class="code" href="_portability_8h.html#a9884927db0988ae56d452907afe20bcb">CPPUNIT_NS_END</a>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#endif // defined(CPPUNIT_HAVE_NAMESPACES)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif  // CPPUNIT_UI_TEXT_TESTRUNNER_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:17 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
