<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/examples/msvc6/CppUnitTestApp/Resource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>E:/lib/cppunit-1.12.1/examples/msvc6/CppUnitTestApp/Resource.h</h1><a href="examples_2msvc6_2_cpp_unit_test_app_2_resource_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{{NO_DEPENDENCIES}}</span>
<a name="l00002"></a>00002 <span class="comment">// Microsoft Visual C++ generated include file.</span>
<a name="l00003"></a>00003 <span class="comment">// Used by CPPUNITTESTAPP.RC</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a><a class="code" href="examples_2msvc6_2_cpp_unit_test_app_2_resource_8h.html#a9772c84d39896ad00b9aeb34b15d324d">00005</a> <span class="preprocessor">#define IDR_MAINFRAME                                   128</span>
<a name="l00006"></a><a class="code" href="examples_2msvc6_2_cpp_unit_test_app_2_resource_8h.html#a74b41adc6435c09e5393739d1ebeace4">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define IDM_ABOUTBOX                                    0x0010</span>
<a name="l00007"></a><a class="code" href="examples_2msvc6_2_cpp_unit_test_app_2_resource_8h.html#a77a06326b569136edbb6c766bc98c33c">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define IDD_ABOUTBOX                                    100</span>
<a name="l00008"></a><a class="code" href="examples_2msvc6_2_cpp_unit_test_app_2_resource_8h.html#a912ee15244eed3e0f75c2fc1ef9719eb">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define IDS_ABOUTBOX                                    101</span>
<a name="l00009"></a><a class="code" href="examples_2msvc6_2_cpp_unit_test_app_2_resource_8h.html#a0525b876fe408c559106e2c37fa0b416">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define IDD_CPPUNITTESTAPP_DIALOG                               102</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">// Next default values for new objects</span>
<a name="l00012"></a>00012 <span class="comment">// </span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef APSTUDIO_INVOKED</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#ifndef APSTUDIO_READONLY_SYMBOLS</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#define _APS_NEXT_RESOURCE_VALUE        129</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_CONTROL_VALUE         1000</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_SYMED_VALUE           101</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_COMMAND_VALUE         32771</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:17 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
