<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/examples/cppunittest/SynchronizedTestResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>E:/lib/cppunit-1.12.1/examples/cppunittest/SynchronizedTestResult.h</h1><a href="examples_2cppunittest_2_synchronized_test_result_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SYNCHRONIZEDTESTRESULT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SYNCHRONIZEDTESTRESULT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="_test_result_collector_8h.html">cppunit/TestResultCollector.h</a>&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_synchronized_test_result.html">00007</a> <span class="keyword">class </span><a class="code" href="class_synchronized_test_result.html">SynchronizedTestResult</a> : <span class="keyword">public</span> <a class="code" href="_portability_8h.html#a232bd79d3a0bec1235d68b93edd7bfb9">CPPUNIT_NS</a>::<a class="code" href="class_test_result_collector.html" title="Collects test result.A TestResultCollector is a TestListener which collects the results...">TestResultCollector</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 <span class="keyword">public</span>:
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_synchronized_test_result_1_1_synchronization_object_listener.html">00011</a>   <span class="keyword">class </span><a class="code" href="class_synchronized_test_result_1_1_synchronization_object_listener.html">SynchronizationObjectListener</a>
<a name="l00012"></a>00012   {
<a name="l00013"></a>00013   <span class="keyword">public</span>:
<a name="l00014"></a><a class="code" href="class_synchronized_test_result_1_1_synchronization_object_listener.html#a43f3e7180c1864e2b0d73354e13c8def">00014</a>     <span class="keyword">virtual</span> <a class="code" href="class_synchronized_test_result_1_1_synchronization_object_listener.html#a43f3e7180c1864e2b0d73354e13c8def">~SynchronizationObjectListener</a>() {}
<a name="l00015"></a><a class="code" href="class_synchronized_test_result_1_1_synchronization_object_listener.html#aa8b0d4cf2086a969ad1c3848b11fed50">00015</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_synchronized_test_result_1_1_synchronization_object_listener.html#aa8b0d4cf2086a969ad1c3848b11fed50">locked</a>() {}
<a name="l00016"></a><a class="code" href="class_synchronized_test_result_1_1_synchronization_object_listener.html#a39cae7343ad309f08344a6783a93ef97">00016</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_synchronized_test_result_1_1_synchronization_object_listener.html#a39cae7343ad309f08344a6783a93ef97">unlocked</a>() {}
<a name="l00017"></a>00017   };
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_synchronized_test_result_1_1_observed_synchronization_object.html">00019</a>   <span class="keyword">class </span><a class="code" href="class_synchronized_test_result_1_1_observed_synchronization_object.html">ObservedSynchronizationObject</a> : <span class="keyword">public</span> <a class="code" href="_portability_8h.html#a232bd79d3a0bec1235d68b93edd7bfb9">CPPUNIT_NS</a>::<a class="code" href="class_synchronized_object.html" title="Base class for synchronized object.">SynchronizedObject</a>::SynchronizationObject
<a name="l00020"></a>00020   {
<a name="l00021"></a>00021   <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="class_synchronized_test_result_1_1_observed_synchronization_object.html#a2daa7b02fe15a24fd0ae0a200dd6f524">00022</a>     <a class="code" href="class_synchronized_test_result_1_1_observed_synchronization_object.html#a2daa7b02fe15a24fd0ae0a200dd6f524">ObservedSynchronizationObject</a>( <a class="code" href="class_synchronized_test_result_1_1_synchronization_object_listener.html">SynchronizationObjectListener</a> *listener ) :
<a name="l00023"></a>00023         m_listener( listener )
<a name="l00024"></a>00024     {
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_synchronized_test_result_1_1_observed_synchronization_object.html#ac3254253ad36751ffe4b933f4f5ce708">00027</a>     <span class="keyword">virtual</span> <a class="code" href="class_synchronized_test_result_1_1_observed_synchronization_object.html#ac3254253ad36751ffe4b933f4f5ce708">~ObservedSynchronizationObject</a>() 
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_synchronized_test_result_1_1_observed_synchronization_object.html#a2a3d3f580bec3578341f322f59d8eb60">00031</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_synchronized_test_result_1_1_observed_synchronization_object.html#a2a3d3f580bec3578341f322f59d8eb60">lock</a>() 
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033       m_listener-&gt;<a class="code" href="class_synchronized_test_result_1_1_synchronization_object_listener.html#aa8b0d4cf2086a969ad1c3848b11fed50">locked</a>();
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_synchronized_test_result_1_1_observed_synchronization_object.html#af41c2a6944d26f01374b36e386cad829">00036</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_synchronized_test_result_1_1_observed_synchronization_object.html#af41c2a6944d26f01374b36e386cad829">unlock</a>() 
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038       m_listener-&gt;<a class="code" href="class_synchronized_test_result_1_1_synchronization_object_listener.html#a39cae7343ad309f08344a6783a93ef97">unlocked</a>();
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keyword">private</span>:
<a name="l00042"></a>00042     <a class="code" href="class_synchronized_test_result_1_1_synchronization_object_listener.html">SynchronizationObjectListener</a> *m_listener;
<a name="l00043"></a>00043   };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_synchronized_test_result.html#a8749fc687247fe737bfa0640bb08e29c">00046</a>   <a class="code" href="class_synchronized_test_result.html#a8749fc687247fe737bfa0640bb08e29c">SynchronizedTestResult</a>( <a class="code" href="class_synchronized_test_result_1_1_synchronization_object_listener.html">SynchronizationObjectListener</a> *listener )
<a name="l00047"></a>00047   {
<a name="l00048"></a>00048     setSynchronizationObject( <span class="keyword">new</span> <a class="code" href="class_synchronized_test_result_1_1_observed_synchronization_object.html">ObservedSynchronizationObject</a>( listener ) );
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_synchronized_test_result.html#a7113234df46c67ba7d0c9260d7810ba9">00051</a>   <span class="keyword">virtual</span> <a class="code" href="class_synchronized_test_result.html#a7113234df46c67ba7d0c9260d7810ba9">~SynchronizedTestResult</a>() {}
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif  // SYNCHRONIZEDTESTRESULT_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:17 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
