<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/examples/msvc6/CppUnitTestApp/StdAfx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>E:/lib/cppunit-1.12.1/examples/msvc6/CppUnitTestApp/StdAfx.h</h1><a href="examples_2msvc6_2_cpp_unit_test_app_2_std_afx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// stdafx.h : include file for standard system include files,</span>
<a name="l00002"></a>00002 <span class="comment">//  or project specific include files that are used frequently, but</span>
<a name="l00003"></a>00003 <span class="comment">//      are changed infrequently</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#if !defined(AFX_STDAFX_H__EB0CB528_6505_4130_843B_9CA567127807__INCLUDED_)</span>
<a name="l00007"></a><a class="code" href="examples_2msvc6_2_cpp_unit_test_app_2_std_afx_8h.html#a73b4f57523c1a738b8d0805eb9e6d055">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_STDAFX_H__EB0CB528_6505_4130_843B_9CA567127807__INCLUDED_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="examples_2msvc6_2_cpp_unit_test_app_2_std_afx_8h.html#a0172fbace36625330d5f0f163a1ddc1a">00013</a> <span class="preprocessor">#define VC_EXTRALEAN            // Exclude rarely-used stuff from Windows headers</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;afxwin.h&gt;</span>         <span class="comment">// MFC core and standard components</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;afxext.h&gt;</span>         <span class="comment">// MFC extensions</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;afxdisp.h&gt;</span>        <span class="comment">// MFC Automation classes</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;afxdtctl.h&gt;</span>           <span class="comment">// MFC support for Internet Explorer 4 Common Controls</span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _AFX_NO_AFXCMN_SUPPORT</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;afxcmn.h&gt;</span>                     <span class="comment">// MFC support for Windows Common Controls</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif // _AFX_NO_AFXCMN_SUPPORT</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#pragma warning( disable : 4786 )   // remove warning &quot;debug symbol length &gt; 255...&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00026"></a>00026 <span class="comment">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#endif // !defined(AFX_STDAFX_H__EB0CB528_6505_4130_843B_9CA567127807__INCLUDED_)</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:17 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
