<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: E:/lib/cppunit-1.12.1/examples/msvc6/CppUnitTestApp/Resource.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/lib/cppunit-1.12.1/examples/msvc6/CppUnitTestApp/Resource.h File Reference</h1>
<p><a href="examples_2msvc6_2_cpp_unit_test_app_2_resource_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2msvc6_2_cpp_unit_test_app_2_resource_8h.html#a9772c84d39896ad00b9aeb34b15d324d">IDR_MAINFRAME</a>&nbsp;&nbsp;&nbsp;128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2msvc6_2_cpp_unit_test_app_2_resource_8h.html#a74b41adc6435c09e5393739d1ebeace4">IDM_ABOUTBOX</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2msvc6_2_cpp_unit_test_app_2_resource_8h.html#a77a06326b569136edbb6c766bc98c33c">IDD_ABOUTBOX</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2msvc6_2_cpp_unit_test_app_2_resource_8h.html#a912ee15244eed3e0f75c2fc1ef9719eb">IDS_ABOUTBOX</a>&nbsp;&nbsp;&nbsp;101</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2msvc6_2_cpp_unit_test_app_2_resource_8h.html#a0525b876fe408c559106e2c37fa0b416">IDD_CPPUNITTESTAPP_DIALOG</a>&nbsp;&nbsp;&nbsp;102</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a77a06326b569136edbb6c766bc98c33c"></a><!-- doxytag: member="Resource.h::IDD_ABOUTBOX" ref="a77a06326b569136edbb6c766bc98c33c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDD_ABOUTBOX&nbsp;&nbsp;&nbsp;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0525b876fe408c559106e2c37fa0b416"></a><!-- doxytag: member="Resource.h::IDD_CPPUNITTESTAPP_DIALOG" ref="a0525b876fe408c559106e2c37fa0b416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDD_CPPUNITTESTAPP_DIALOG&nbsp;&nbsp;&nbsp;102</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74b41adc6435c09e5393739d1ebeace4"></a><!-- doxytag: member="Resource.h::IDM_ABOUTBOX" ref="a74b41adc6435c09e5393739d1ebeace4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDM_ABOUTBOX&nbsp;&nbsp;&nbsp;0x0010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9772c84d39896ad00b9aeb34b15d324d"></a><!-- doxytag: member="Resource.h::IDR_MAINFRAME" ref="a9772c84d39896ad00b9aeb34b15d324d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDR_MAINFRAME&nbsp;&nbsp;&nbsp;128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a912ee15244eed3e0f75c2fc1ef9719eb"></a><!-- doxytag: member="Resource.h::IDS_ABOUTBOX" ref="a912ee15244eed3e0f75c2fc1ef9719eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDS_ABOUTBOX&nbsp;&nbsp;&nbsp;101</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:17 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
