<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name()
: <a class="el" href="class_xml_element.html#a924c45bc90419123174ac9d11089cb6d">XmlElement</a>
</li>
<li>NcPaintGripper()
: <a class="el" href="class_c_sizing_control_bar.html#aa51cf6c5fb4fd88c0bd7df102f902c6b">CSizingControlBar</a>
</li>
<li>NegociateSpace()
: <a class="el" href="class_c_sizing_control_bar.html#ac3c58e310c19a7fe52892c57d1e28ec0">CSizingControlBar</a>
</li>
<li>NoAutoPos()
: <a class="el" href="classcdx_c_dynamic_wnd_ex.html#ac6d5ae225658beed21423230145a12c7">cdxCDynamicWndEx</a>
</li>
<li>noTestProgress()
: <a class="el" href="class_command_line_parser.html#aa673745a7c478581d7f2c8ea4dabbed6">CommandLineParser</a>
</li>
<li>NullTest()
: <a class="el" href="class_null_test.html#abf09f3ed196935dfd6e299bbdfd256ee">NullTest</a>
</li>
<li>numberOfTestCase()
: <a class="el" href="class_test_runner_model.html#a301cbf5a744ee1570784e4333f1e18d2">TestRunnerModel</a>
</li>
<li>numberOfTestCaseChanged()
: <a class="el" href="class_test_runner_model.html#a79d234aa44e5b404ea207ad52dfec5a1">TestRunnerModel</a>
</li>
<li>numberOfTestCaseFailure()
: <a class="el" href="class_test_runner_model.html#af8bac9178a37d93a92e03683193c81c8">TestRunnerModel</a>
</li>
<li>numberOfTestCaseFailureChanged()
: <a class="el" href="class_test_runner_model.html#a07f9cf6026a3da6775a33ea44ec065b5">TestRunnerModel</a>
</li>
<li>numberOfTestCaseRun()
: <a class="el" href="class_test_runner_model.html#a1bed28ad2882d8f51fbcf2068319f2af">TestRunnerModel</a>
</li>
<li>numberOfTestCaseRunChanged()
: <a class="el" href="class_test_runner_model.html#a18fe973f0608a68de2a2041c35f91539">TestRunnerModel</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
