<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CAboutDlg()
: <a class="el" href="class_c_about_dlg.html#a6d1e6a33fef23bee6e75254189d865ce">CAboutDlg</a>
</li>
<li>CalcDynamicLayout()
: <a class="el" href="class_c_sizing_control_bar.html#ac8013836e3c44888269064484e20cea8">CSizingControlBar</a>
</li>
<li>CalcFixedLayout()
: <a class="el" href="class_c_sizing_control_bar.html#ac31f6629db304ca7c8bd0fa0ba41d52d">CSizingControlBar</a>
</li>
<li>call()
: <a class="el" href="class_orthodox.html#a08e9feb769578cb7a8b92c7c2c5d1874">Orthodox&lt; ClassUnderTest &gt;</a>
</li>
<li>CDSAddIn()
: <a class="el" href="class_c_d_s_add_in.html#aee64291a9ab2325da86ec5cf7b7ba1f2">CDSAddIn</a>
</li>
<li>CDSPlugInApp()
: <a class="el" href="class_c_d_s_plug_in_app.html#a240a40aa600dc884ce29740fac06a510">CDSPlugInApp</a>
</li>
<li>cdxCDynamicBar()
: <a class="el" href="classcdx_c_dynamic_bar.html#a1d6af22fb6cb672ac276f6c17d3301de">cdxCDynamicBar</a>
</li>
<li>cdxCDynamicBarDlg()
: <a class="el" href="classcdx_c_dynamic_bar_dlg.html#a9d3c9c553428e2636d9364e9a6d635ce">cdxCDynamicBarDlg</a>
</li>
<li>cdxCDynamicBarT()
: <a class="el" href="classcdx_c_dynamic_bar_t.html#a70e86fe4ad46d182bf11d3949de5e86b">cdxCDynamicBarT&lt; DLG &gt;</a>
</li>
<li>cdxCDynamicChildDlg()
: <a class="el" href="classcdx_c_dynamic_child_dlg.html#ac453d2be4a063edb7e6ee11d50b3e9e0">cdxCDynamicChildDlg</a>
</li>
<li>cdxCDynamicControlsManager()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#ab9a86d0357c5fd73c5c801d009ce2386">cdxCDynamicControlsManager</a>
</li>
<li>cdxCDynamicDialog()
: <a class="el" href="classcdx_c_dynamic_dialog.html#a01e7d28f3e79982b13dfee1353325439">cdxCDynamicDialog</a>
</li>
<li>cdxCDynamicFormView()
: <a class="el" href="classcdx_c_dynamic_form_view.html#aae5a18909e99038a69fbe7b2a073756f">cdxCDynamicFormView</a>
</li>
<li>cdxCDynamicLayoutInfo()
: <a class="el" href="classcdx_c_dynamic_layout_info.html#a8b264a320f6a3d7383657c1657915798">cdxCDynamicLayoutInfo</a>
</li>
<li>cdxCDynamicPropPage()
: <a class="el" href="classcdx_c_dynamic_prop_page.html#a19f2deec407c9751a909156bacdaeffc">cdxCDynamicPropPage</a>
</li>
<li>cdxCDynamicPropSheet()
: <a class="el" href="classcdx_c_dynamic_prop_sheet.html#a1bc4554fc26763797003114389fff10f">cdxCDynamicPropSheet</a>
</li>
<li>cdxCDynamicWnd()
: <a class="el" href="classcdx_c_dynamic_wnd.html#a0f495c0a7a0386caeb3bd794a12c2cdd">cdxCDynamicWnd</a>
</li>
<li>cdxCDynamicWndEx()
: <a class="el" href="classcdx_c_dynamic_wnd_ex.html#a4f8b3c91430e9c86adfac2755b02932a">cdxCDynamicWndEx</a>
</li>
<li>cdxCSizeIconCtrl()
: <a class="el" href="classcdx_c_size_icon_ctrl.html#a59b2c9178027934799f2c2f73bf2e065">cdxCSizeIconCtrl</a>
</li>
<li>checkIndexValid()
: <a class="el" href="class_test_path.html#aebf839170b1a9e8199dd26f307028b6a">TestPath</a>
</li>
<li>checkIsValidIndex()
: <a class="el" href="class_test.html#a74f13006fbb12c41bf4afaf1f232b284">Test</a>
</li>
<li>checkIt()
: <a class="el" href="class_base_test_case.html#a96756dee0c153e3ffce2cb81d54d258f">BaseTestCase</a>
, <a class="el" href="class_subclassed_test_case.html#a45d9160cc35b1e068ba5fb30b51bbe0a">SubclassedTestCase</a>
</li>
<li>ChessTest()
: <a class="el" href="class_chess_test.html#a83eab2780b3f3d6042b523c8f9841fe1">ChessTest&lt; GAMECLASS &gt;</a>
</li>
<li>childAtFor()
: <a class="el" href="class_clocker_model.html#a8706d436342a1720a2ec8cf5ff574b19">ClockerModel</a>
</li>
<li>childCountFor()
: <a class="el" href="class_clocker_model.html#ab34d37b5771496ebb6791e33ca746ccc">ClockerModel</a>
</li>
<li>CHostAppApp()
: <a class="el" href="class_c_host_app_app.html#a806f6d3ad6bf189e0049c478f0582c1a">CHostAppApp</a>
</li>
<li>CHostAppDoc()
: <a class="el" href="class_c_host_app_doc.html#ae2aebe0223745cd5f7def9fe6bfd8079">CHostAppDoc</a>
</li>
<li>CHostAppView()
: <a class="el" href="class_c_host_app_view.html#a6a3bd4adc24776fff1bef9dcfe657d6d">CHostAppView</a>
</li>
<li>clearDetails()
: <a class="el" href="class_message.html#af5a1d2f3def9208bb603587f79c5d711">Message</a>
</li>
<li>clearFailureDetail()
: <a class="el" href="class_test_runner_dlg.html#a8163e5064f6d5d88ae8dbf5ce42a31e6">TestRunnerDlg</a>
</li>
<li>clearTestFailureList()
: <a class="el" href="class_test_runner_dlg.html#a0d1b7363badd407de9121d30c4dc33eb">TestRunnerDlg</a>
</li>
<li>ClockerListener()
: <a class="el" href="class_clocker_listener.html#ab8512e0b0a5198190844cf26d42901b2">ClockerListener</a>
</li>
<li>ClockerModel()
: <a class="el" href="class_clocker_model.html#acd0ae3816a0ec75b1267794b6f0c588e">ClockerModel</a>
</li>
<li>ClockerPlugIn()
: <a class="el" href="class_clocker_plug_in.html#afada8ffa5020384d23c7cfea2d76d2b8">ClockerPlugIn</a>
</li>
<li>ClockerXmlHook()
: <a class="el" href="class_clocker_xml_hook.html#aa5889a2657be9703f4fd6157e0b2871f">ClockerXmlHook</a>
</li>
<li>clone()
: <a class="el" href="class_exception.html#a7c509d6935219c3496ce596a9d24086e">Exception</a>
, <a class="el" href="class_test_failure.html#aeba45f44e148dc01146c615da438ab91">TestFailure</a>
</li>
<li>CMainFrame()
: <a class="el" href="class_c_main_frame.html#af3e997aeae4148d2aaa4a1e1ae7bdd53">CMainFrame</a>
</li>
<li>COMExceptionThrower()
: <a class="el" href="class_c_o_m_utility_1_1_c_o_m_exception_thrower.html#aa98fa5ee9732b30e47397c25c874721c">COMUtility::COMExceptionThrower</a>
</li>
<li>CommandLineParser()
: <a class="el" href="class_command_line_parser.html#aa5ec448fb6eddd4f74d8d05527fc2b86">CommandLineParser</a>
</li>
<li>CommandLineParserException()
: <a class="el" href="class_command_line_parser_exception.html#a4ca58f86716d5c1a9c158892d586b438">CommandLineParserException</a>
</li>
<li>CommandLineParserTest()
: <a class="el" href="class_command_line_parser_test.html#aeff163912cbdddba7997c02e37f8a359">CommandLineParserTest</a>
</li>
<li>CompilerOutputter()
: <a class="el" href="class_compiler_outputter.html#af2cc635d13fa2ecc5721713513769d91">CompilerOutputter</a>
</li>
<li>content()
: <a class="el" href="class_xml_element.html#a3fea4e46ca4e63ceb905a96a8f304381">XmlElement</a>
</li>
<li>ControlPosition()
: <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a41d86d32991bb5934dc0243bf46ed000">cdxCDynamicControlsManager::ControlPosition</a>
</li>
<li>count()
: <a class="el" href="class_protector_chain.html#a486d2f350f1e9dd8be80c785a658f224">ProtectorChain</a>
</li>
<li>countTestCases()
: <a class="el" href="class_test.html#aad2b7244c7cec3f3aa9f81d12b15c8cf">Test</a>
, <a class="el" href="class_test_composite.html#aab3a79f9629eb6f026467e9c27b08788">TestComposite</a>
, <a class="el" href="class_mock_test_case.html#abc01e4addc9cc67f560dbc1c1936a8b5">MockTestCase</a>
, <a class="el" href="class_test_leaf.html#a5528fbeef4277cc42dad76b367633615">TestLeaf</a>
, <a class="el" href="class_repeated_test.html#a6ba58feb083e24fea828c2f7975d5478">RepeatedTest</a>
, <a class="el" href="class_test_decorator.html#add3b489dfb3331eba0aee7e06b03548b">TestDecorator</a>
, <a class="el" href="class_board_game_test.html#a06fb3387837ca8c9392d237eae1f0f32">BoardGameTest&lt; GAMECLASS &gt;</a>
</li>
<li>CppUnitTestApp()
: <a class="el" href="class_cpp_unit_test_app.html#a4610b5b2261adaaa4e9355bac8679d8e">CppUnitTestApp</a>
</li>
<li>CppUnitTestAppDlg()
: <a class="el" href="class_cpp_unit_test_app_dlg.html#a8309f501427a19a137a845502434c0d2">CppUnitTestAppDlg</a>
</li>
<li>Create()
: <a class="el" href="classcdx_c_size_icon_ctrl.html#a19556fbe139226e2f08a0c09965029c9">cdxCSizeIconCtrl</a>
, <a class="el" href="classcdx_c_dynamic_bar_dlg.html#adad13d9f9c7a87689394dc687a2846be">cdxCDynamicBarDlg</a>
, <a class="el" href="class_c_sizing_control_bar.html#a4153206df64d6bb8790f63946ceedb63">CSizingControlBar</a>
, <a class="el" href="classcdx_c_dynamic_bar.html#ada3e10d0086e4fd77ff81a3fed6deb86">cdxCDynamicBar</a>
</li>
<li>CSCBButton()
: <a class="el" href="class_c_s_c_b_button.html#a5ab7b7555a673f0c56fd890341183d6b">CSCBButton</a>
</li>
<li>CSizingControlBar()
: <a class="el" href="class_c_sizing_control_bar.html#a35926031d4087ba741829a872086875b">CSizingControlBar</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
