<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fail()
: <a class="el" href="struct_asserter.html#a5c4cad6630ad99b6e61e70aac7dbc8f4">Asserter</a>
, <a class="el" href="class_command_line_parser.html#a83921f6c8f0bab171e1b58df8a78a3c3">CommandLineParser</a>
</li>
<li>failedTest()
: <a class="el" href="class_test_failure.html#a8c7da6077f68897785a69cea6c2b7825">TestFailure</a>
</li>
<li>failedTestName()
: <a class="el" href="class_test_failure.html#af2f5978f08aa97106acdb09a57807a0e">TestFailure</a>
</li>
<li>failIf()
: <a class="el" href="struct_asserter.html#acaf64416c08cc5ff1093d6560b5c6a58">Asserter</a>
</li>
<li>failNotEqual()
: <a class="el" href="struct_asserter.html#a661792ac0a89f597d81582f736b0096e">Asserter</a>
</li>
<li>failNotEqualIf()
: <a class="el" href="struct_asserter.html#a71143b0ea2e48e4089a018938125da73">Asserter</a>
</li>
<li>failTestAdded()
: <a class="el" href="class_clocker_xml_hook.html#a9c5aadfd37869e61cea7754503f3ae6b">ClockerXmlHook</a>
, <a class="el" href="class_xml_outputter_test_1_1_mock_hook.html#aa09b1ecee2abccf6b7976f6e5aff8475">XmlOutputterTest::MockHook</a>
, <a class="el" href="class_xml_outputter_hook.html#aba4c8b38c5a96e5bf4e3a60303169581">XmlOutputterHook</a>
</li>
<li>failure()
: <a class="el" href="class_test_failure_list_view_item.html#ae2fa00a783ec637e2b8e0610a0576a18">TestFailureListViewItem</a>
</li>
<li>failureAdded()
: <a class="el" href="class_test_runner_model.html#af27247fc3045cf482243fc9ea24f476c">TestRunnerModel</a>
</li>
<li>failureAt()
: <a class="el" href="class_test_runner_model.html#af8f2ef06bf72ac0daecbb0418698238c">TestRunnerModel</a>
</li>
<li>failures()
: <a class="el" href="class_test_result_collector.html#a7a5eb5d36914e62b57b96be71035b98e">TestResultCollector</a>
, <a class="el" href="class_synchronized_test_result.html#a97fdab1a67e4514cb818e14be555d340">SynchronizedTestResult</a>
, <a class="el" href="class_test_result_decorator.html#a5312059bc110d2503b24aef4d3095fc9">TestResultDecorator</a>
</li>
<li>failuresCleared()
: <a class="el" href="class_test_runner_model.html#aafe1ad61547e70ff4125e87daf7f1b7c">TestRunnerModel</a>
</li>
<li>file()
: <a class="el" href="class_file_stream_buffer.html#acad73ae02ad553c1a75cd3fe42d8ac8c">FileStreamBuffer</a>
</li>
<li>fileName()
: <a class="el" href="class_source_line.html#a1571a51d45ebcea382b86224ef767a2e">SourceLine</a>
</li>
<li>FileStreamBuffer()
: <a class="el" href="class_file_stream_buffer.html#ac412902b2e51fbb24a7698534d6ace39">FileStreamBuffer</a>
</li>
<li>fillFailedTestsMap()
: <a class="el" href="class_xml_outputter.html#ac0713eeea0da9f0583e101fae6cda2fb">XmlOutputter</a>
</li>
<li>findActualRoot()
: <a class="el" href="class_test_path.html#a4229e1e693fbadd725d532e4a92e7d6d">TestPath</a>
</li>
<li>FindSizingBar()
: <a class="el" href="class_c_sizing_control_bar.html#aef9f9ab1c90cbdabc48ac03d0edb9c25">CSizingControlBar</a>
</li>
<li>FindSzControl()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#aa1397fbcc9c42f2ab942f42cffeed2c7">cdxCDynamicControlsManager</a>
</li>
<li>findTest()
: <a class="el" href="class_test.html#aba7193712668533f2fa048a93e0f4705">Test</a>
</li>
<li>findTestByName()
: <a class="el" href="class_test_runner_dlg.html#a2e38b0f5ad1b9bab66becb429ad3408f">TestRunnerDlg</a>
, <a class="el" href="class_test_runner_model.html#aa58d2a277c412b1277067b21e9dd2fb9">TestRunnerModel</a>
</li>
<li>findTestByNameFor()
: <a class="el" href="class_test_runner_model.html#a6e24c052c87efe0fe0e68bfb24947d35">TestRunnerModel</a>
, <a class="el" href="class_test_runner_dlg.html#afa5eee417e1c1d3d2da1f22f6d0c3cd3">TestRunnerDlg</a>
</li>
<li>findTestPath()
: <a class="el" href="class_test.html#ac14ebe5c88d6edf0280f1205626a89bd">Test</a>
</li>
<li>finish()
: <a class="el" href="class_win_nt_timer.html#aab7cae62f3424cacead4c251b1880cbd">WinNtTimer</a>
, <a class="el" href="class_timer.html#a1014d94b37daac019f7d668cfbe1481b">Timer</a>
</li>
<li>FixWindowSize()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#a24db7d0e92f0a2e480b872af87b2e251">cdxCDynamicControlsManager</a>
</li>
<li>flush()
: <a class="el" href="class_file_stream_buffer.html#ae45c737a633c3cb0c0314d8758bfa70c">FileStreamBuffer</a>
, <a class="el" href="class_o_stream.html#a22a28f0647c8da370397f461e4ae6770">OStream</a>
, <a class="el" href="class_stream_buffer.html#a9c2c9d1a481e3a6de1eae3a46956b324">StreamBuffer</a>
</li>
<li>freeFailures()
: <a class="el" href="class_test_result_collector.html#ae3ca204ba9e242a368843e91acf94766">TestResultCollector</a>
</li>
<li>freeState()
: <a class="el" href="class_test_runner_dlg.html#a7ebd752eb34a84b79e883de00e4a8cfb">TestRunnerDlg</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
