<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_activeTest
: <a class="el" href="class_test_runner_dlg.html#a239d4e3df5ba406db3d2c973f7860b23">TestRunnerDlg</a>
</li>
<li>m_arguments
: <a class="el" href="class_command_line_parser.html#adc8aa6ed6175da46d6b602ddef9b30b9">CommandLineParser</a>
</li>
<li>m_arrBars
: <a class="el" href="class_c_sizing_control_bar.html#a0704d8d6435c3e683e78df646268b749">CSizingControlBar</a>
</li>
<li>m_bApplyScrollPosition
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#a3f051089579a1555c0ff2c211c388a5b">cdxCDynamicControlsManager</a>
</li>
<li>m_bAutorunAtStartup
: <a class="el" href="class_test_runner_dlg.html#a697061c28015226cb67a94a6804e3b8e">TestRunnerDlg</a>
</li>
<li>m_bDragShowContent
: <a class="el" href="class_c_sizing_control_bar.html#a46a285ab024702d9deed9c9429e2fceb">CSizingControlBar</a>
</li>
<li>m_biHide
: <a class="el" href="class_c_sizing_control_bar.html#a3d91b67fdab5cb557a6f8332e1e641ee">CSizingControlBar</a>
</li>
<li>m_bIsRunning
: <a class="el" href="class_test_runner_dlg.html#a24285b85522ba6137232e2cb8618677b">TestRunnerDlg</a>
</li>
<li>m_bKeepSize
: <a class="el" href="class_c_sizing_control_bar.html#ad8d514377c6f577882aa9a5077057e69">CSizingControlBar</a>
</li>
<li>m_bParentSizing
: <a class="el" href="class_c_sizing_control_bar.html#a5d70042a8b416675cc9e88137691db94">CSizingControlBar</a>
</li>
<li>m_bReflectParentState
: <a class="el" href="classcdx_c_size_icon_ctrl.html#a6331f010e54c43636c37f79b8d4642bc">cdxCSizeIconCtrl</a>
</li>
<li>m_briefProgress
: <a class="el" href="class_command_line_parser.html#a51b0fb5f74a01864106092b5d6fbe259">CommandLineParser</a>
</li>
<li>m_bTracking
: <a class="el" href="class_c_sizing_control_bar.html#acfe6ec2994f5ef526d5bfefa84b10b2e">CSizingControlBar</a>
</li>
<li>m_bUseScrollPos
: <a class="el" href="classcdx_c_dynamic_layout_info.html#aa416f14e1fabebdb45378a5e3e5bfaff">cdxCDynamicLayoutInfo</a>
, <a class="el" href="classcdx_c_dynamic_wnd.html#afe99cfbd91c71277f182f493ea2744bd">cdxCDynamicWnd</a>
</li>
<li>m_buttonBrowse
: <a class="el" href="class_test_runner_dlg.html#aaa78c62d9671c9de2d74bbca01792cf8">TestRunnerDlg</a>
</li>
<li>m_buttonClose
: <a class="el" href="class_test_runner_dlg.html#a284fb79a58913f46d4a1d5bd1c1b7a38">TestRunnerDlg</a>
</li>
<li>m_buttonRun
: <a class="el" href="class_test_runner_dlg.html#a24cffe139b423fde2a5bc7480d29b271">TestRunnerDlg</a>
</li>
<li>m_buttonStop
: <a class="el" href="class_test_runner_dlg.html#a50d05f1875b9cc4aa539e45301f8c8f4">TestRunnerDlg</a>
</li>
<li>m_Bytes
: <a class="el" href="classcdx_c_dynamic_wnd_1_1_position.html#a06cb9669b278b59303b235d974cb829a">cdxCDynamicWnd::Position</a>
</li>
<li>m_currentArgument
: <a class="el" href="class_command_line_parser.html#abe9bec69a0fb60219ebbaf3328273cff">CommandLineParser</a>
</li>
<li>m_currentTestResult
: <a class="el" href="class_active_test.html#a7750839b744438f9a49e3b1a6605975b">ActiveTest</a>
</li>
<li>m_cxEdge
: <a class="el" href="class_c_sizing_control_bar.html#adbdff7bc4e623b232185881b84aa0603">CSizingControlBar</a>
</li>
<li>m_cyGripper
: <a class="el" href="class_c_sizing_control_bar.html#a2471c0bb1e44a44bba38c3599476f94d">CSizingControlBar</a>
</li>
<li>m_details
: <a class="el" href="class_test_runner_dlg.html#acdaba97edb566ab4e0522aee3201092b">TestRunnerDlg</a>
</li>
<li>m_dwClassStyle
: <a class="el" href="classcdx_c_dynamic_wnd.html#aadbc3a537c859c5773c6071c146434b8">cdxCDynamicWnd</a>
</li>
<li>m_dwCookie
: <a class="el" href="class_c_d_s_add_in.html#a3d378d9ac8625f3000f958a83d374044">CDSAddIn</a>
</li>
<li>m_dwSCBStyle
: <a class="el" href="class_c_sizing_control_bar.html#a0c2ac2224e797185ceb7cee86906032a">CSizingControlBar</a>
</li>
<li>m_dX1pcnt
: <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#aa254625d143d22923b7ffadf8aaf2046">cdxCDynamicControlsManager::PositionSetup</a>
</li>
<li>m_dX2pcnt
: <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a4789982d227fc82c27393e442a224aa1">cdxCDynamicControlsManager::PositionSetup</a>
</li>
<li>m_dY1pcnt
: <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#ab076483d8f73620456f9a4ca08ef3444">cdxCDynamicControlsManager::PositionSetup</a>
</li>
<li>m_dY2pcnt
: <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_position_setup.html#a5d45a79123514e341a0ec7512bb32b27">cdxCDynamicControlsManager::PositionSetup</a>
</li>
<li>m_encoding
: <a class="el" href="class_xml_document.html#a3a5338a6b02b176a3d50e6665ce1b41d">XmlDocument</a>
, <a class="el" href="class_xml_outputter.html#a193e314a66971eec760045fc20e5a2d1">XmlOutputter</a>
, <a class="el" href="class_command_line_parser.html#afdfe6a32e7c55f7537becd489e84dabb">CommandLineParser</a>
</li>
<li>m_errorListBitmap
: <a class="el" href="class_test_runner_dlg.html#af00ad458fae2cdab2a938ec14149c35c">TestRunnerDlg</a>
</li>
<li>m_errors
: <a class="el" href="class_test_runner_dlg.html#ac2a4d6b195179e70ca00267af1e6a593">TestRunnerDlg</a>
</li>
<li>m_eventManager
: <a class="el" href="class_text_test_runner.html#acfe13b2f69c0113670e3ba72704c0cf5">TextTestRunner</a>
</li>
<li>m_factory
: <a class="el" href="class_test_suite_builder_context_base.html#ad814ae6df45822300bf99dfcee0277f7">TestSuiteBuilderContextBase</a>
</li>
<li>m_failedTest
: <a class="el" href="class_test_failure.html#a2ba79089909967b45aedc4992b51553a">TestFailure</a>
</li>
<li>m_failures
: <a class="el" href="class_test_result_collector.html#ae2958ff17d1fd73092bf8ec4fc5db08f">TestResultCollector</a>
, <a class="el" href="class_test_runner_dlg.html#a3a8203958756107cc72ac26c810418ec">TestRunnerDlg</a>
</li>
<li>m_fileName
: <a class="el" href="struct_command_line_plug_in_info.html#a44e1abaabde622785cc773af5d450b7e">CommandLinePlugInInfo</a>
</li>
<li>m_fixedSizeFont
: <a class="el" href="class_test_runner_dlg.html#a1debd490530748ce4cd5bb8f32b5e6eb">TestRunnerDlg</a>
</li>
<li>m_fixtureName
: <a class="el" href="class_test_namer.html#a02f9b6344602d27ef8095a54846e9307">TestNamer</a>
</li>
<li>m_Freedom
: <a class="el" href="classcdx_c_dynamic_wnd.html#adc137a9ae3de104ae48e2b4175329c55">cdxCDynamicWnd</a>
</li>
<li>m_game
: <a class="el" href="class_board_game_test.html#a4b9881f8b26809a1ede8b9f675c7461f">BoardGameTest&lt; GAMECLASS &gt;</a>
</li>
<li>m_hAccelerator
: <a class="el" href="class_test_runner_dlg.html#a2fc6368672be3e86609b089554f1473e">TestRunnerDlg</a>
</li>
<li>M_hcSize
: <a class="el" href="classcdx_c_size_icon_ctrl.html#aeaebaa8cb5dddc496d3662b9be2e924d">cdxCSizeIconCtrl</a>
</li>
<li>m_hIcon
: <a class="el" href="class_cpp_unit_test_app_dlg.html#a451e4c882b28c8338de1ba681cb9f995">CppUnitTestAppDlg</a>
, <a class="el" href="class_test_plug_in_runner_dlg.html#affe0ea65ad73245663ac095db7a0b0cd">TestPlugInRunnerDlg</a>
</li>
<li>m_history
: <a class="el" href="class_test_runner_model.html#a3f5ad117905c1f0765b7848e9a0a807a">TestRunnerModel</a>
</li>
<li>m_hooks
: <a class="el" href="class_xml_outputter.html#a54643e72aed488db22338cb878be2c81">XmlOutputter</a>
</li>
<li>m_htEdge
: <a class="el" href="class_c_sizing_control_bar.html#a08c7b0f17f7c45232936d7d2cae22dd5">CSizingControlBar</a>
</li>
<li>m_iDisabled
: <a class="el" href="classcdx_c_dynamic_wnd.html#a291eb8192ff1949ec31c630c61bfe5d9">cdxCDynamicWnd</a>
</li>
<li>m_idSizeIcon
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#ada4797f44668c8eb61541f45f5ba7a28">cdxCDynamicControlsManager</a>
, <a class="el" href="classcdx_c_dynamic_wnd.html#adb58cf0172fbd972bcf7e6de385310c5">cdxCDynamicWnd</a>
</li>
<li>M_ilImage
: <a class="el" href="classcdx_c_size_icon_ctrl.html#a034116d445012f1835b3b48a779987a3">cdxCSizeIconCtrl</a>
</li>
<li>m_isError
: <a class="el" href="class_test_failure.html#abf258e5bec289b51fb13147a62b8b75d">TestFailure</a>
</li>
<li>m_listCtrl
: <a class="el" href="class_test_runner_dlg.html#a0a11f175b805fda35a5bef4bd40b806a">TestRunnerDlg</a>
</li>
<li>m_listeners
: <a class="el" href="class_test_result.html#a6e5daf8393ca6cdd5a9c3b44074b037b">TestResult</a>
</li>
<li>M_lpszAutoPosProfileSection
: <a class="el" href="classcdx_c_dynamic_wnd_ex.html#abe9e2867acd7b90c974222b6af4a1483">cdxCDynamicWndEx</a>
</li>
<li>m_Map
: <a class="el" href="classcdx_c_dynamic_wnd.html#a9de5a0a34e39491a688b48f263255cba">cdxCDynamicWnd</a>
</li>
<li>m_message
: <a class="el" href="class_exception.html#ad77e1fcf64ced674e60e1d9195c634df">Exception</a>
</li>
<li>m_model
: <a class="el" href="class_test_runner_dlg.html#ac5be804f9ee1d0e259d1b701a4ea70ed">TestRunnerDlg</a>
</li>
<li>m_namer
: <a class="el" href="class_test_suite_builder_context_base.html#abdbbb982c6c41ae8ecc5abe954c56e70">TestSuiteBuilderContextBase</a>
</li>
<li>m_nCtrlCnt
: <a class="el" href="classcdx_c_dynamic_layout_info.html#a642e5029ff98c1e49f5984e388425be3">cdxCDynamicLayoutInfo</a>
</li>
<li>m_nDockBarID
: <a class="el" href="class_c_sizing_control_bar.html#ac1c9d55e8515a9f8066001216f7c077b">CSizingControlBar</a>
</li>
<li>m_nFlags
: <a class="el" href="classcdx_c_dynamic_wnd.html#a8e8d745f5390dda688d39a17a786e07e">cdxCDynamicWnd</a>
</li>
<li>m_nID
: <a class="el" href="classcdx_c_dynamic_bar_dlg.html#aab3d43e1f7c45b35bb783cd4f85986da">cdxCDynamicBarDlg</a>
</li>
<li>m_nMyTimerID
: <a class="el" href="classcdx_c_dynamic_wnd.html#a194ff1b726344a8803053019e38077ab">cdxCDynamicWnd</a>
</li>
<li>m_noProgress
: <a class="el" href="class_command_line_parser.html#adb6c3285a324b8ac36e5be771db717b6">CommandLineParser</a>
</li>
<li>m_option
: <a class="el" href="class_command_line_parser.html#a4d525d1fb329d48eeb47df05aaaf1997">CommandLineParser</a>
</li>
<li>m_outputter
: <a class="el" href="class_text_test_runner.html#a01e4b671a1e8a32781ef6bcb91e4e95e">TextTestRunner</a>
</li>
<li>m_parameters
: <a class="el" href="struct_command_line_plug_in_info.html#a972eabd12c93e5d2ecb6e3afe73503ae">CommandLinePlugInInfo</a>
</li>
<li>m_plugIns
: <a class="el" href="class_command_line_parser.html#a89bca4541526efcfa7a0f54b118dd925">CommandLineParser</a>
</li>
<li>m_pntScrollPos
: <a class="el" href="classcdx_c_dynamic_layout_info.html#a0ea53a651b7e501741d9548a870cc1b5">cdxCDynamicLayoutInfo</a>
</li>
<li>m_protectorChain
: <a class="el" href="class_test_result.html#abb4a702b14af262661a9e02a0193312f">TestResult</a>
</li>
<li>m_ptOld
: <a class="el" href="class_c_sizing_control_bar.html#a464657deda8d49f4385c4df698b72eb1">CSizingControlBar</a>
</li>
<li>m_result
: <a class="el" href="class_text_outputter.html#a465e8c580e6f2db9ed021e1c44b95eb2">TextOutputter</a>
, <a class="el" href="class_text_test_runner.html#a61cf52af4ee1c64e0e8d07fe86b91ea7">TextTestRunner</a>
, <a class="el" href="class_xml_outputter.html#a982002691814b46b0fe8ca79a74d8895">XmlOutputter</a>
, <a class="el" href="class_protector_context.html#ae1cdad4d20749a127e70fb89646f352f">ProtectorContext</a>
, <a class="el" href="class_test_result_decorator.html#ae07db84f57b53e72c2e04922e2029e02">TestResultDecorator</a>
, <a class="el" href="class_test_runner_dlg.html#abcf023a2107b23f921efc3cc63b2df43">TestRunnerDlg</a>
</li>
<li>m_rootElement
: <a class="el" href="class_xml_document.html#a83e49d668c247017d1681a9989958280">XmlDocument</a>
</li>
<li>m_rootTest
: <a class="el" href="class_test_runner_model.html#aa536acc2d1e4fd57b02447c2b2c9c881">TestRunnerModel</a>
</li>
<li>m_runCompleted
: <a class="el" href="class_active_test.html#ac4236fddc59f1e1df7b6e8abbdb94c1e">ActiveTest</a>
</li>
<li>m_selectedTest
: <a class="el" href="class_test_runner_dlg.html#accff2f29a64f57188ea997623d5a1093">TestRunnerDlg</a>
</li>
<li>m_shortDescription
: <a class="el" href="class_protector_context.html#a7ca719687854e56d5f0433a0efaba983">ProtectorContext</a>
</li>
<li>m_sourceLine
: <a class="el" href="class_exception.html#ae6685340e219cdcef0d72d45b58c5efb">Exception</a>
</li>
<li>m_standalone
: <a class="el" href="class_xml_document.html#a0c2dd2a48772ad62209a268156af3baa">XmlDocument</a>
</li>
<li>m_stop
: <a class="el" href="class_test_result.html#ab8c04c2021b19f0c8d19bf4675f2bd86">TestResult</a>
</li>
<li>m_stream
: <a class="el" href="class_text_outputter.html#a947e16694e57297974e0f651d6298b80">TextOutputter</a>
, <a class="el" href="class_xml_outputter.html#a6f7eb773760301d381ba7f3ca5729bca">XmlOutputter</a>
</li>
<li>m_styleSheet
: <a class="el" href="class_xml_document.html#a8564bf7c7d4856e6aecc2d7b7be6782b">XmlDocument</a>
, <a class="el" href="class_xml_outputter.html#a83e00800a42c2a62127e335f28b58230">XmlOutputter</a>
</li>
<li>m_suite
: <a class="el" href="class_test_suite_builder_context_base.html#a16ea2e4d82cd9f94b843839dc8ed2931">TestSuiteBuilderContextBase</a>
, <a class="el" href="class_test_runner.html#afaf76a3691a45fe2c76910d51e949306">TestRunner</a>
, <a class="el" href="class_mfc_test_runner.html#a7700f0b285e70f42f3e84b56be890658">MfcTestRunner</a>
</li>
<li>m_syncObject
: <a class="el" href="class_synchronized_object.html#a51605ed5ba10c06e795f21a98ea5ef37">SynchronizedObject</a>
</li>
<li>m_szCurrent
: <a class="el" href="classcdx_c_dynamic_layout_info.html#ad5e78a2ea1756c3a5b161d4d0a7c9d6b">cdxCDynamicLayoutInfo</a>
</li>
<li>m_szDelta
: <a class="el" href="classcdx_c_dynamic_layout_info.html#a2965cba14c26e2eb8803441b8c8162a7">cdxCDynamicLayoutInfo</a>
</li>
<li>m_szFloat
: <a class="el" href="class_c_sizing_control_bar.html#a38e5d3d97ed6d2d21220a7678ed1e07e">CSizingControlBar</a>
</li>
<li>m_szHorz
: <a class="el" href="class_c_sizing_control_bar.html#a503baca1daebfa8035c35c6a06c04741">CSizingControlBar</a>
</li>
<li>m_szInitial
: <a class="el" href="classcdx_c_dynamic_wnd.html#ade0b344a14887598c7aa0e23b2787eb9">cdxCDynamicWnd</a>
, <a class="el" href="classcdx_c_dynamic_layout_info.html#a9ec8aeab3527ba43ab7c640da254b3da">cdxCDynamicLayoutInfo</a>
</li>
<li>m_szMax
: <a class="el" href="classcdx_c_dynamic_wnd.html#a5ffdf1c91d4ca43f8482d04830652e66">cdxCDynamicWnd</a>
</li>
<li>m_szMaxT
: <a class="el" href="class_c_sizing_control_bar.html#a2c1bb7276b030431cfe714041123cdc6">CSizingControlBar</a>
</li>
<li>m_szMin
: <a class="el" href="classcdx_c_dynamic_wnd.html#af0c40f692587fe02a27043d86d679dc2">cdxCDynamicWnd</a>
, <a class="el" href="classcdx_c_dynamic_wnd_1_1_position.html#adfff3f5587ba4173f0b653b60ef1d531">cdxCDynamicWnd::Position</a>
, <a class="el" href="class_c_sizing_control_bar.html#ab80ee8e981b7db63b2211edbd8ef2e46">CSizingControlBar</a>
</li>
<li>m_szMinT
: <a class="el" href="class_c_sizing_control_bar.html#afd60f7fa73d506b1be3305e1d9ef0501">CSizingControlBar</a>
</li>
<li>M_szNull
: <a class="el" href="classcdx_c_dynamic_wnd.html#ae393b53883608d05a33d922e8aff7599">cdxCDynamicWnd</a>
</li>
<li>m_szOld
: <a class="el" href="class_c_sizing_control_bar.html#a9b06fd781486bf4f1dbfe3a1d2b3ba01">CSizingControlBar</a>
</li>
<li>m_szVert
: <a class="el" href="class_c_sizing_control_bar.html#a63e22a70821da8ec80d619de1c8ae92c">CSizingControlBar</a>
</li>
<li>m_test
: <a class="el" href="class_protector_context.html#ad00bf7620a5c3dba19f15a7b6be355ec">ProtectorContext</a>
, <a class="el" href="class_test_case_decorator.html#aac24fdb42563070ccad5575863e2a65e">TestCaseDecorator</a>
, <a class="el" href="class_test_decorator.html#a621516914e5489ff3f874230f40b7d0d">TestDecorator</a>
</li>
<li>m_testEndTime
: <a class="el" href="class_test_runner_dlg.html#a099ba53f2e76b5e92f156ee11f471b52">TestRunnerDlg</a>
</li>
<li>m_testErrors
: <a class="el" href="class_test_result_collector.html#a42fdacb6076281e8abb6eba08063fb4e">TestResultCollector</a>
</li>
<li>m_testObserver
: <a class="el" href="class_test_runner_dlg.html#a52252d527518e5e38177fd2b98d7dc0e">TestRunnerDlg</a>
</li>
<li>m_testPath
: <a class="el" href="class_command_line_parser.html#a2d7996acb9f16060f037a7d814e576e0">CommandLineParser</a>
</li>
<li>m_tests
: <a class="el" href="class_test_path.html#aeda882fdb18011525ab63a6543648090">TestPath</a>
, <a class="el" href="class_test_result_collector.html#a63950609cce95633b56850da67d4bfe0">TestResultCollector</a>
, <a class="el" href="class_mfc_test_runner.html#a041d453efb2f9e262676f1d68f1c22af">MfcTestRunner</a>
</li>
<li>m_testsProgress
: <a class="el" href="class_test_runner_dlg.html#a49951e2f37b31a2cfa86938a57c1a56a">TestRunnerDlg</a>
</li>
<li>m_testsRun
: <a class="el" href="class_test_runner_dlg.html#aa481d53964cb0af4c5b5585fe0700f8e">TestRunnerDlg</a>
</li>
<li>m_testStartTime
: <a class="el" href="class_test_runner_dlg.html#a47a2f4c82f52235b432b003833bccb2e">TestRunnerDlg</a>
</li>
<li>m_threadHandle
: <a class="el" href="class_active_test.html#a0b651be116dd7531f1606f4708e7b6d2">ActiveTest</a>
</li>
<li>m_thrownException
: <a class="el" href="class_test_failure.html#a96bfae3c1f32d0c1729501d68016f431">TestFailure</a>
</li>
<li>m_treeTests
: <a class="el" href="class_tree_hierarchy_dlg.html#a6b4b407d4dcab2694bd4749e5e916502">TreeHierarchyDlg</a>
</li>
<li>m_useCompiler
: <a class="el" href="class_command_line_parser.html#a5c230ddfbf08dc4027d800fcc698291f">CommandLineParser</a>
</li>
<li>m_useCout
: <a class="el" href="class_command_line_parser.html#ae1fe668ffe523e2f1ccd2ef8253934f5">CommandLineParser</a>
</li>
<li>m_useText
: <a class="el" href="class_command_line_parser.html#a1df776f8248bd60ace2f0f4253adee45">CommandLineParser</a>
</li>
<li>m_useXml
: <a class="el" href="class_command_line_parser.html#a8243894c1d3084642cf07f6451a5afad">CommandLineParser</a>
</li>
<li>m_value1
: <a class="el" href="class_example_test_cases.html#a31a86c8c2629a5e595895dd993c42383">ExampleTestCases</a>
, <a class="el" href="class_example_test_case.html#a032aca0f02d458a01553b14ff4ebb780">ExampleTestCase</a>
</li>
<li>m_value2
: <a class="el" href="class_example_test_cases.html#abefa1a460cb90d269a91c14ee1794a29">ExampleTestCases</a>
, <a class="el" href="class_example_test_case.html#a560a52e9c31a0c39afde2769e17f38e4">ExampleTestCase</a>
</li>
<li>m_waitBeforeExit
: <a class="el" href="class_command_line_parser.html#a848a5fdae50a9804c3bc135a6d374411">CommandLineParser</a>
</li>
<li>m_whatMessage
: <a class="el" href="class_exception.html#a51b947da686ab2dd290f799b2a05d492">Exception</a>
</li>
<li>m_wndDlg
: <a class="el" href="classcdx_c_dynamic_bar_t.html#a35e5e993c489ec5d6e2208911c13b973">cdxCDynamicBarT&lt; DLG &gt;</a>
</li>
<li>m_wndStatusBar
: <a class="el" href="class_c_main_frame.html#ac01bafc03aee69cf982e6f029b4db6b0">CMainFrame</a>
</li>
<li>m_wndToolBar
: <a class="el" href="class_c_main_frame.html#a73024d794dce2fe918f6b117371c25fc">CMainFrame</a>
</li>
<li>m_xml
: <a class="el" href="class_xml_outputter.html#a7c789c60c2031edc2527e75e736612cb">XmlOutputter</a>
</li>
<li>m_xmlFileName
: <a class="el" href="class_command_line_parser.html#a772a88a7cf7f1dcca3e1c2c975fe9187">CommandLineParser</a>
</li>
<li>m_xsl
: <a class="el" href="class_command_line_parser.html#a0194870932305fc8e34f869defe971f0">CommandLineParser</a>
</li>
<li>makeActual()
: <a class="el" href="struct_asserter.html#acbaa32d719df8ba018024f89e1270125">Asserter</a>
</li>
<li>makeExpected()
: <a class="el" href="struct_asserter.html#a4814efd8fb14afd1b4115f9eed3f1d29">Asserter</a>
</li>
<li>makeFindTestPathPassFor()
: <a class="el" href="class_mock_test_case.html#ac014de78504b8395c5e4c0bc619b20c5">MockTestCase</a>
</li>
<li>makeFixture()
: <a class="el" href="class_test_fixture_factory.html#a50ae33b88d818ef819478e47929a820c">TestFixtureFactory</a>
, <a class="el" href="class_test_suite_builder_context.html#a8f5c2fa277582411aa49bfbbe6d72d11">TestSuiteBuilderContext&lt; Fixture &gt;</a>
</li>
<li>makeNotEqualMessage()
: <a class="el" href="struct_asserter.html#af2f68a76db704d1df2287255bc45c8ca">Asserter</a>
</li>
<li>makeRunTestThrow()
: <a class="el" href="class_mock_test_case.html#a0ba82352bd47f90cec5a9765e94401c0">MockTestCase</a>
</li>
<li>makeSetUpThrow()
: <a class="el" href="class_mock_test_case.html#a7f0864661d4bccadec2bf695e03c8b6e">MockTestCase</a>
</li>
<li>makeTearDownThrow()
: <a class="el" href="class_mock_test_case.html#abb399075aa5439bc8ed59ebe6199d712">MockTestCase</a>
</li>
<li>makeTest()
: <a class="el" href="class_test_plug_in_interface.html#a43cb8c9fcd61d5cd6c7f21a611b4fc2b">TestPlugInInterface</a>
, <a class="el" href="class_test_suite_factory.html#a0790b11de1543fa894acd7069fd1f327">TestSuiteFactory&lt; TestCaseType &gt;</a>
, <a class="el" href="class_test_plug_in.html#ab1707676198474fe7581d8c991891099">TestPlugIn</a>
, <a class="el" href="class_test_factory.html#a2f951a2b4dca9acea6b9cdfc084f2f8f">TestFactory</a>
, <a class="el" href="class_test_factory_registry.html#a35b9c93f7129c0d9773d344b79e2e3ac">TestFactoryRegistry</a>
</li>
<li>makeTestFixture()
: <a class="el" href="class_test_suite_builder_context_base.html#abad08dcb491370e1ec428d1162cf4199">TestSuiteBuilderContextBase</a>
</li>
<li>md__Last
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464dac4551350b8671a39901b74974b79d60e">cdxCDynamicControlsManager</a>
</li>
<li>mdNone
: <a class="el" href="classcdx_c_dynamic_wnd.html#aef5dd409b72bb63a44a6917fe848e855a75188eab2b611945a8002c37b594f71c">cdxCDynamicWnd</a>
, <a class="el" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464da1ff2e75c95475fa7161a05f6a1d6715f">cdxCDynamicControlsManager</a>
</li>
<li>mdRelative
: <a class="el" href="classcdx_c_dynamic_wnd.html#aef5dd409b72bb63a44a6917fe848e855a31f82e1d1c49158a7e6c7e56ebbd32fb">cdxCDynamicWnd</a>
, <a class="el" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464da25750f3d7382687a98dc2824dc968346">cdxCDynamicControlsManager</a>
</li>
<li>mdRepos
: <a class="el" href="classcdx_c_dynamic_wnd.html#aef5dd409b72bb63a44a6917fe848e855a1f27dab35aa9c3507af936030b812292">cdxCDynamicWnd</a>
, <a class="el" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464daed3d7412dc18c3a1cc6988a655468f41">cdxCDynamicControlsManager</a>
</li>
<li>mdResize
: <a class="el" href="classcdx_c_dynamic_wnd.html#aef5dd409b72bb63a44a6917fe848e855ac89e0019f91dc08bd456db7a4f913f3e">cdxCDynamicWnd</a>
, <a class="el" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464daf0a6bce71b2df817b4c83f28bb820399">cdxCDynamicControlsManager</a>
</li>
<li>message()
: <a class="el" href="class_exception.html#aab5c1504a18016fdfe7574eb81f59ac6">Exception</a>
</li>
<li>Message()
: <a class="el" href="class_message.html#aad17a05b7c2d5f1ef207f7150691a03a">Message</a>
</li>
<li>MessageTest()
: <a class="el" href="class_message_test.html#add1a9f5c8f30a09e5a887b5069e0715e">MessageTest</a>
</li>
<li>Method
: <a class="el" href="class_test_case_method_functor.html#a7e82dac874a97fd3528725706c921d6c">TestCaseMethodFunctor</a>
</li>
<li>MfcTestRunner()
: <a class="el" href="class_mfc_test_runner.html#a9cc900ab6a86cddb01643f72ef34e15b">MfcTestRunner</a>
</li>
<li>MockFunctor()
: <a class="el" href="class_mock_functor.html#ad49ce44d6b6c90ef93efe75cff26759b">MockFunctor</a>
</li>
<li>MockHook()
: <a class="el" href="class_xml_outputter_test_1_1_mock_hook.html#a6966696179d19c7ea8de45e32a3714fa">XmlOutputterTest::MockHook</a>
</li>
<li>MockProtector()
: <a class="el" href="class_mock_protector.html#a57f6b03a063e04251ad7e19ccda7da34">MockProtector</a>
</li>
<li>MockProtectorException()
: <a class="el" href="class_mock_protector_exception.html#a494a68e373d304818eae67c5082e10b1">MockProtectorException</a>
</li>
<li>MockTestCase()
: <a class="el" href="class_mock_test_case.html#afa9a51ed22609a5f752da3ef50ece5f6">MockTestCase</a>
</li>
<li>MockTestListener()
: <a class="el" href="class_mock_test_listener.html#a76d085dc1dc387a6f48e076233a8652a">MockTestListener</a>
</li>
<li>Mode
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#aa6bc5b117f02223f25d9bffdded3464d">cdxCDynamicControlsManager</a>
, <a class="el" href="classcdx_c_dynamic_wnd.html#aef5dd409b72bb63a44a6917fe848e855">cdxCDynamicWnd</a>
</li>
<li>model()
: <a class="el" href="class_test_runner_dlg.html#a6e1fbdb43053d7b831bd996dc4de0ad0">TestRunnerDlg</a>
</li>
<li>Modify()
: <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a25089981f1512ad51cb6a140b871ecb6">cdxCDynamicControlsManager::ControlPosition</a>
</li>
<li>ModifyFlags()
: <a class="el" href="classcdx_c_dynamic_wnd.html#aae7be733ddfc4bd04c19a5dfe24013ba">cdxCDynamicWnd</a>
</li>
<li>modifyLine()
: <a class="el" href="class_list_ctrl_setter.html#aa4749f70ca78d0c9a7a6fe973b4bfa97">ListCtrlSetter</a>
</li>
<li>Money()
: <a class="el" href="class_money.html#a44616aef92b443c2e66428b5a38c7fd7">Money</a>
</li>
<li>MostRecentTests()
: <a class="el" href="class_most_recent_tests.html#a9f2c0f1332742fa07c101b0fc08142e8">MostRecentTests</a>
</li>
<li>Move()
: <a class="el" href="class_c_s_c_b_button.html#afc1c8e90a450ac1d4f68e0fdfedeb1c7">CSCBButton</a>
</li>
<li>ms_cppunitKey
: <a class="el" href="class_test_runner_dlg.html#afab22b13b42942a71616936ac4243a0b">TestRunnerDlg</a>
</li>
<li>MsDevCallerListCtrl()
: <a class="el" href="class_ms_dev_caller_list_ctrl.html#a2b7b2dcdebac407156f956240342b8a1">MsDevCallerListCtrl</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
