<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readNonOptionCommands()
: <a class="el" href="class_command_line_parser.html#a26699efe70ad77fc887b45d3e1177a06">CommandLineParser</a>
</li>
<li>refreshRecentTests()
: <a class="el" href="class_test_runner_dlg.html#a9edd138dc4a89c06a042ba8b3576da1b">TestRunnerDlg</a>
</li>
<li>registerFactory()
: <a class="el" href="class_test_factory_registry.html#aff8d8215ec83fbb77d46706264e2f161">TestFactoryRegistry</a>
</li>
<li>reloadPlugIn()
: <a class="el" href="class_test_plug_in_runner_model.html#ac87a79a124bad91c095c7516f7bed523">TestPlugInRunnerModel</a>
</li>
<li>Rem()
: <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#ab6e287a5a79121dc9596c488872a55a6">cdxCDynamicControlsManager::ControlPosition</a>
</li>
<li>removeHook()
: <a class="el" href="class_xml_outputter.html#a2fa419bef59d5f38c32fb5af9d26c7af">XmlOutputter</a>
</li>
<li>removeListener()
: <a class="el" href="class_clocker_plug_in.html#a3ebe718e3f223fd3312dca8cd4ec3c32">ClockerPlugIn</a>
, <a class="el" href="class_dumper_plug_in.html#a5db058fb38146c2a9ef8cceba5178344">DumperPlugIn</a>
, <a class="el" href="class_test_result.html#a713b54a6fc99d41e197c9463a94fd10f">TestResult</a>
</li>
<li>RemovePage()
: <a class="el" href="classcdx_c_dynamic_prop_sheet.html#aaf7ead423fb6a134f98551c618816eb6">cdxCDynamicPropSheet</a>
</li>
<li>removeTest()
: <a class="el" href="class_test_path.html#a7007440e308ba31d3565b0fc43058002">TestPath</a>
</li>
<li>removeTestFromHistory()
: <a class="el" href="class_test_runner_dlg.html#a1311e09989da9d4334f8be4ba6385b71">TestRunnerDlg</a>
</li>
<li>removeTests()
: <a class="el" href="class_test_path.html#aaec808391ff23e1d7fa2cdc0eba2e9d5">TestPath</a>
</li>
<li>removeTracker()
: <a class="el" href="class_tracked_test_case.html#a87a80cb896b134ae7fe66bda10d39085">TrackedTestCase</a>
</li>
<li>removeXmlOutputterHooks()
: <a class="el" href="class_clocker_plug_in.html#a49bc147f8555d7a5e10785f36831d6f7">ClockerPlugIn</a>
, <a class="el" href="class_dumper_plug_in.html#a4e65f94f184d72ea6a720499664db9a4">DumperPlugIn</a>
</li>
<li>RemSzControl()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#a38950a25b190e239e64f4fe23f220170">cdxCDynamicControlsManager</a>
, <a class="el" href="classcdx_c_dynamic_wnd.html#a6ecc7ae946991c459d46944110b6b42e">cdxCDynamicWnd</a>
</li>
<li>ReorganizeControls()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#aa1d93836dcc0f420eb3d78aa07301f71">cdxCDynamicControlsManager</a>
</li>
<li>ReorganizeControlsAdvanced()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#a70ab8582352e28607eec70a51deb961d">cdxCDynamicControlsManager</a>
</li>
<li>RepeatedTest()
: <a class="el" href="class_repeated_test.html#a73cf84a81085a1e93f21f2f4d2a14bc6">RepeatedTest</a>
</li>
<li>RepeatedTestTest()
: <a class="el" href="class_repeated_test_test.html#aa94dc3883d754848232b865fec0cfb5a">RepeatedTestTest</a>
</li>
<li>reportError()
: <a class="el" href="class_protector.html#a94c08e57ebcf59ed093916c16384c99a">Protector</a>
</li>
<li>reportFailure()
: <a class="el" href="class_protector.html#ac52d8e2909a5621d2692ec3ce5d4dbc7">Protector</a>
, <a class="el" href="class_test_runner_dlg.html#a04c81c7bb178f3833f8ec8ec7ebd009e">TestRunnerDlg</a>
</li>
<li>reset()
: <a class="el" href="class_test_result_collector.html#aa5caf327a52b26b3c5c2d70f6aac52dd">TestResultCollector</a>
, <a class="el" href="class_test_success_listener.html#aa2d7201a30f8b59dacf40436f8a67ffe">TestSuccessListener</a>
, <a class="el" href="class_progress_bar.html#a9ccd597a098a693f9364741fc69a3de2">ProgressBar</a>
, <a class="el" href="class_test_runner_dlg.html#a4e8fb39fbbe24c81b3c7d8c3409acb2b">TestRunnerDlg</a>
, <a class="el" href="class_board_game.html#a53333daa9e9a7f08fac305640f5e4fa1">BoardGame</a>
, <a class="el" href="class_test_result.html#a614bacec2ba7d8036c25bf10be01317d">TestResult</a>
</li>
<li>resetTestReportCounterFor()
: <a class="el" href="class_test_runner_model.html#aba22a711b61cec71fca70764083a9050">TestRunnerModel</a>
</li>
<li>resolveTestPath()
: <a class="el" href="class_test.html#a90a4bd044778e025641857fa7ddf12ad">Test</a>
</li>
<li>RestoreWindowPosition()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#ada2f51922cebd5f119acaf912b583bd7">cdxCDynamicControlsManager</a>
, <a class="el" href="classcdx_c_dynamic_wnd_ex.html#a827b16886b50bf46fdaacf3c2d96dcc6">cdxCDynamicWndEx</a>
</li>
<li>result()
: <a class="el" href="class_text_test_runner.html#afd777921e79254ccca655245dc5dce67">TextTestRunner</a>
</li>
<li>rootElement()
: <a class="el" href="class_xml_document.html#a23a48b334d0ab31d4d68a489d0c60acc">XmlDocument</a>
</li>
<li>rootTest()
: <a class="el" href="class_test_runner_model.html#a59a28d9927c2d90f70e7c44af3036963">TestRunnerModel</a>
</li>
<li>run()
: <a class="el" href="class_active_test.html#a5d78123d0ca49547996615c275902d45">ActiveTest</a>
, <a class="el" href="class_text_test_runner.html#ad9c38c263202c2bd453b927ba53dcf48">TextTestRunner</a>
, <a class="el" href="class_qt_test_runner.html#ac3b0f28df1611fd01f83a7b0bcae72e3">QtTestRunner</a>
, <a class="el" href="class_test_composite.html#a2ba14045b1a1e83963dd4db746b04dfd">TestComposite</a>
, <a class="el" href="class_test_case.html#ac3011d91e8a2d38162f72888d2ecafd7">TestCase</a>
, <a class="el" href="class_test_runner.html#a8b00872cb370423de5e4a2520ff4f407">TestRunner</a>
, <a class="el" href="class_repeated_test.html#a6faffcd29b619305a75dd4c1995beaad">RepeatedTest</a>
, <a class="el" href="class_mfc_test_runner.html#aea503f886c3a992b557d4dfc223bb0b2">MfcTestRunner</a>
, <a class="el" href="class_active_test.html#af68f833a3136a453b37335882add4f08">ActiveTest</a>
, <a class="el" href="class_test_set_up.html#aa3f79125254c288d6effee6df8e7d5fb">TestSetUp</a>
, <a class="el" href="class_test.html#a7beeb95dc0d058bd3bfea1a75463cb03">Test</a>
, <a class="el" href="class_test_runner_1_1_wrapping_suite.html#aa486bfea64b60206ac1d8fbb006f2f64">TestRunner::WrappingSuite</a>
, <a class="el" href="class_test_decorator.html#a64dd70aae76f31f2e2f7b5ac84a8e829">TestDecorator</a>
, <a class="el" href="class_text_test_runner.html#a5f215d32151fc67e0374e83a5cd65e81">TextTestRunner</a>
</li>
<li>runTest()
: <a class="el" href="class_mock_test_case.html#a1ecec64921ad495b34d6ab48ecd832c0">MockTestCase</a>
, <a class="el" href="class_test_runner_dlg.html#a7ea8bea3d292a30b83c3857e4db715b7">TestRunnerDlg</a>
, <a class="el" href="class_orthodox.html#aaeaafea272fdce3b5b2f33882cb33d8c">Orthodox&lt; ClassUnderTest &gt;</a>
, <a class="el" href="class_test_case.html#ab366c8f5cf50af8c3fa69812c5ad5b50">TestCase</a>
, <a class="el" href="class_test_result.html#a818224336f61ee1c260b3e079a0a69a8">TestResult</a>
, <a class="el" href="class_test_runner_model.html#a105125ebf74f2b23a65db482d3ac690e">TestRunnerModel</a>
, <a class="el" href="class_test_case_decorator.html#ad083ca55ff2e7f1f3f442364aa1dde66">TestCaseDecorator</a>
, <a class="el" href="class_test_caller.html#aad0c877a47b75d056a4f8f323d3169ab">TestCaller&lt; Fixture &gt;</a>
, <a class="el" href="class_exception_test_case_decorator.html#a3f78294d459a94f55413162d814f291d">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a>
</li>
<li>runTests()
: <a class="el" href="class_synchronized_test_result.html#ac3d4a4548543378818c43e74fb15b4c0">SynchronizedTestResult</a>
, <a class="el" href="class_test_result_decorator.html#ab94403932b2dc1a90fd84b30a7f5f6ea">TestResultDecorator</a>
, <a class="el" href="class_test_result_collector.html#a80406d903bf73568fa8b8154585f1d33">TestResultCollector</a>
, <a class="el" href="class_null_test.html#a886ec7de14a941e5aeb4a59c39e6c0ba">NullTest</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
