<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>elapsedTime()
: <a class="el" href="class_timer.html#a121d1d1ce98930713f89fdaf58d9a15d">Timer</a>
, <a class="el" href="class_win_nt_timer.html#a3e9ab760d2ba829da23af7cfde04fac3">WinNtTimer</a>
</li>
<li>elementAt()
: <a class="el" href="class_xml_element.html#a083d56e5d6e8ef4f4ed462b3206b3af2">XmlElement</a>
</li>
<li>elementCount()
: <a class="el" href="class_xml_element.html#a2aad0dda599cb46f85ff6b4b897045b9">XmlElement</a>
</li>
<li>elementFor()
: <a class="el" href="class_xml_element.html#a6babcb48cd31c025234ad35db5ebce3e">XmlElement</a>
</li>
<li>Enable()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#a5ffa3951ae66fbf4f92da5d11447c34f">cdxCDynamicControlsManager</a>
, <a class="el" href="classcdx_c_dynamic_wnd.html#a2dcadbccbe1949355aaa591cb7851db3">cdxCDynamicWnd</a>
</li>
<li>encoding()
: <a class="el" href="class_xml_document.html#a5063b9dc310ed5ed7a38b77f8584a50c">XmlDocument</a>
</li>
<li>endDocument()
: <a class="el" href="class_clocker_xml_hook.html#aa20ea80c6db2a9b5fedaa0ce43e61350">ClockerXmlHook</a>
, <a class="el" href="class_xml_outputter_test_1_1_mock_hook.html#af47cd936cc45b97687f419a25e4756b5">XmlOutputterTest::MockHook</a>
, <a class="el" href="class_xml_outputter_hook.html#afa02a81666ef87974cabc94981724000">XmlOutputterHook</a>
</li>
<li>endSuite()
: <a class="el" href="class_test_result.html#aae0be6af5931413ad83b1253ce6d2668">TestResult</a>
, <a class="el" href="class_clocker_listener.html#a87329cf8a1ddc8f956b2046d965ecbf0">ClockerListener</a>
, <a class="el" href="class_mock_test_listener.html#a0dfec30312900077e7f56524ea655ae2">MockTestListener</a>
, <a class="el" href="class_dumper_listener.html#a7d2e871ce8ade8b345255f836721a28d">DumperListener</a>
, <a class="el" href="class_test_listener.html#ad49e5589681732a1faff8fca5cbe61f5">TestListener</a>
</li>
<li>endTest()
: <a class="el" href="class_clocker_listener.html#a0ec1917308f7fd4ee4e0e3e3cff76d3a">ClockerListener</a>
, <a class="el" href="class_mock_test_listener.html#a889f40e83687b7c09b4224df0b929e23">MockTestListener</a>
, <a class="el" href="class_dumper_listener.html#a23b0c082b4bea0aaa9cba33185b2fed2">DumperListener</a>
, <a class="el" href="class_brief_test_progress_listener.html#a49cbd9152ea35a21f6525773660ee119">BriefTestProgressListener</a>
, <a class="el" href="class_test_listener.html#ae8ccd0f55dd9aa7eafded05ba14f9ac6">TestListener</a>
, <a class="el" href="class_test_result.html#a0ea606985b49c20b93d9ebb89471e9f1">TestResult</a>
, <a class="el" href="class_synchronized_test_result.html#a2925311440e64d8f9c7f82efe0e45a55">SynchronizedTestResult</a>
, <a class="el" href="class_test_result_decorator.html#a28e9fc30a2fc0ac0f0a55fe149e6c425">TestResultDecorator</a>
, <a class="el" href="class_test_runner_dlg.html#a300d86513173857c5e5ec76bfa2f6f43">TestRunnerDlg</a>
</li>
<li>endTestRun()
: <a class="el" href="class_clocker_listener.html#ac71f0a87e29192a1e62072e43aa98432">ClockerListener</a>
, <a class="el" href="class_mock_test_listener.html#a6e002bf70d4ed8b5b77c0bd4a27444c5">MockTestListener</a>
, <a class="el" href="class_text_test_progress_listener.html#a12df92f16f1e2b9d571fd064fb7f30bd">TextTestProgressListener</a>
, <a class="el" href="class_dumper_listener.html#aa7fdbe9241dc7a71e2965f66c8e5c702">DumperListener</a>
, <a class="el" href="class_test_listener.html#a0411708032f688f6ec234bcc5e089289">TestListener</a>
, <a class="el" href="class_test_result.html#aaa37ea2e0b61b541545132b8225bfb12">TestResult</a>
</li>
<li>enterTest()
: <a class="el" href="class_clocker_model.html#abc845d13763c99264dbf9866c055c328">ClockerModel</a>
</li>
<li>equal()
: <a class="el" href="structassertion__traits.html#a287c07a4e171256a0128201c7e4c4228">assertion_traits&lt; T &gt;</a>
, <a class="el" href="structassertion__traits_3_01double_01_4.html#ac0d9d71ec0f239664b88188e481c0598">assertion_traits&lt; double &gt;</a>
</li>
<li>errors()
: <a class="el" href="class_synchronized_test_result.html#aef0004d733c0150d6635634fb2bb32b9">SynchronizedTestResult</a>
, <a class="el" href="class_test_result_decorator.html#a5cacfc1a463094923ed1d85b0c6bfca7">TestResultDecorator</a>
</li>
<li>ErrorTypeBitmaps
: <a class="el" href="class_test_runner_dlg.html#aebdb967f6046a75dccc9dcf83a5acd01">TestRunnerDlg</a>
</li>
<li>errorTypeError
: <a class="el" href="class_test_runner_dlg.html#aebdb967f6046a75dccc9dcf83a5acd01ab48db16c442f075e9e08db8f761f51ab">TestRunnerDlg</a>
</li>
<li>errorTypeFailure
: <a class="el" href="class_test_runner_dlg.html#aebdb967f6046a75dccc9dcf83a5acd01a33fd747dec4c251c0becd05851e25462">TestRunnerDlg</a>
</li>
<li>eventManager()
: <a class="el" href="class_text_test_runner.html#a399452a89f16c4d68a0be8aa2ea4a3c6">TextTestRunner</a>
</li>
<li>eventNewFailure()
: <a class="el" href="class_test_runner_model_thread_interface.html#a36ebee6e0af16a0690a500a8b0a69bcc">TestRunnerModelThreadInterface</a>
</li>
<li>eventNumberOfTestRunChanged()
: <a class="el" href="class_test_runner_model_thread_interface.html#a61ad600bcb5954d43778c37f54e64695">TestRunnerModelThreadInterface</a>
</li>
<li>eventTestRunnerThreadFinished()
: <a class="el" href="class_test_runner_model_thread_interface.html#a1cefb3d0bbe98619022e4af20efbed69">TestRunnerModelThreadInterface</a>
</li>
<li>example()
: <a class="el" href="class_example_test_case.html#aa7d87687655369cc7f441a448c0296a5">ExampleTestCase</a>
, <a class="el" href="class_example_test_cases.html#a4ddce45976b788ddfb8e6027b0d697b7">ExampleTestCases</a>
</li>
<li>Exception()
: <a class="el" href="class_exception.html#aac5e9386080a8eac2edebf02c8169ecc">Exception</a>
</li>
<li>exceptionDestroyed()
: <a class="el" href="class_test_failure_test.html#a6e8cd445360225b6437b058728bcb6a5">TestFailureTest</a>
</li>
<li>ExceptionTest()
: <a class="el" href="class_exception_test.html#ab9ee33c3218a1a9d16f3dc4a38b1ddd3">ExceptionTest</a>
</li>
<li>ExceptionTestCaseDecorator()
: <a class="el" href="class_exception_test_case_decorator.html#a01b0c42952450cff574dd9e293c718fa">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a>
</li>
<li>ExceptionTestCaseDecoratorTest()
: <a class="el" href="class_exception_test_case_decorator_test.html#a82df879253b595348e7bbd2ce9915310">ExceptionTestCaseDecoratorTest</a>
</li>
<li>ExclusiveZone()
: <a class="el" href="class_synchronized_object_1_1_exclusive_zone.html#ae4393b508828328c2f4816ff9b7b090c">SynchronizedObject::ExclusiveZone</a>
</li>
<li>ExFlags
: <a class="el" href="classcdx_c_dynamic_wnd_ex.html#a5974e89c90e8dc066ff38413a162b8a3">cdxCDynamicWndEx</a>
</li>
<li>ExitInstance()
: <a class="el" href="class_c_d_s_plug_in_app.html#a49ba08080c933837e17b0aa665cbbde6">CDSPlugInApp</a>
</li>
<li>exitTest()
: <a class="el" href="class_clocker_model.html#a0369bf30356c3e9c1132eb5e9c1b902c">ClockerModel</a>
</li>
<li>ExpectedExceptionType
: <a class="el" href="class_exception_test_case_decorator.html#a3fc7e11a4aa1730fa98ff6ac52958ae9">ExceptionTestCaseDecorator&lt; ExpectedException &gt;</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
