<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getAmount()
: <a class="el" href="class_money.html#a3863f64c2d09ffc96228cfa7e1018c25">Money</a>
</li>
<li>GetBorderSize()
: <a class="el" href="classcdx_c_dynamic_wnd.html#afba9bc280dc4d2d5113c43117c2b8bdf">cdxCDynamicWnd</a>
</li>
<li>getCause()
: <a class="el" href="class_test_plug_in_exception.html#aedbc0db86be6b9f4f08f62496f98dd64">TestPlugInException</a>
</li>
<li>getChildTest()
: <a class="el" href="class_test_path.html#a4f3c6d50ae76ea68dd42a1b59c8beb79">TestPath</a>
</li>
<li>getChildTestAt()
: <a class="el" href="class_test.html#a5311b8b24ec3d92f749272f5c642d42f">Test</a>
</li>
<li>getChildTestCount()
: <a class="el" href="class_test_leaf.html#a74463f8aa3dae0f727f26a184233749a">TestLeaf</a>
, <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a5ef6d3d00fbc6493c06a2dc1f0e93077">TestRunner::WrappingSuite</a>
, <a class="el" href="class_test_suite.html#aeaabfd3afef12412cd390b90128a7d87">TestSuite</a>
, <a class="el" href="class_test_decorator.html#aa2fbf0467c6bd599f912415a097e087c">TestDecorator</a>
, <a class="el" href="class_test.html#a7aaab95037b7222573471074c56df85b">Test</a>
</li>
<li>getClassName()
: <a class="el" href="class_type_info_helper.html#a9cc93faa2a23b3e1754631199fbf8a42">TypeInfoHelper</a>
</li>
<li>GetControlPosition()
: <a class="el" href="classcdx_c_dynamic_wnd.html#a51532e50b61af233c180660cac383653">cdxCDynamicWnd</a>
</li>
<li>GetCtrlCount()
: <a class="el" href="classcdx_c_dynamic_wnd.html#a87a885941634470e482f0a1f5a9a054c">cdxCDynamicWnd</a>
</li>
<li>getCurrency()
: <a class="el" href="class_money.html#a102f2ef40481e995efd48d997c2a1c80">Money</a>
</li>
<li>getCurrentArgument()
: <a class="el" href="class_command_line_parser.html#a11b5222a61f665159616aaa75167755c">CommandLineParser</a>
</li>
<li>GetCurrentClientSize()
: <a class="el" href="classcdx_c_dynamic_wnd.html#abc7d9a2877261d353085dcd3d6947b5b">cdxCDynamicWnd</a>
</li>
<li>GetCurrentPosition()
: <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#aabf32272442ef369423c7fd1e2c65a4e">cdxCDynamicControlsManager::ControlPosition</a>
</li>
<li>GetDocument()
: <a class="el" href="class_c_host_app_view.html#a838abaec9bcd94e1bfaf500949fdd35e">CHostAppView</a>
</li>
<li>GetEdgeHTCode()
: <a class="el" href="class_c_sizing_control_bar.html#a0d979e4eb9340f8982f43b18e1eb3f03">CSizingControlBar</a>
</li>
<li>GetEdgeRect()
: <a class="el" href="class_c_sizing_control_bar.html#ad4e2539f900d50c16b34cbb1f82ef6d5">CSizingControlBar</a>
</li>
<li>getEncoding()
: <a class="el" href="class_command_line_parser.html#a23574051bdf72da6bab0d856614282eb">CommandLineParser</a>
</li>
<li>getFixtureName()
: <a class="el" href="class_test_namer.html#a19ff7fb473c7e238711996dcd3b733c4">TestNamer</a>
, <a class="el" href="class_test_suite_builder_context_base.html#abba530361ccd63ddf23fcbdc4f33727f">TestSuiteBuilderContextBase</a>
</li>
<li>GetFlags()
: <a class="el" href="classcdx_c_dynamic_wnd.html#ac269ff1d3bf900884e5ad0dd00bc0918">cdxCDynamicWnd</a>
</li>
<li>GetFreedom()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#aeb448ce1265623088df7d71a7634d30e">cdxCDynamicControlsManager</a>
</li>
<li>getHistoryCombo()
: <a class="el" href="class_test_runner_dlg.html#a9e5bbaf58b3bfeb71161898d8d0dbf4b">TestRunnerDlg</a>
</li>
<li>getHistoryEntryName()
: <a class="el" href="class_test_runner_model.html#afa625dcb8818460850d4aa6d4e138ee6">TestRunnerModel</a>
</li>
<li>getItemClientRect()
: <a class="el" href="class_test_runner_dlg.html#a60dc05c4c2593e6dbcd49974b49f1671">TestRunnerDlg</a>
</li>
<li>getItemWindowRect()
: <a class="el" href="class_test_runner_dlg.html#a6a37bdbdf685aa2de98ecc5969824d53">TestRunnerDlg</a>
</li>
<li>getLineNo()
: <a class="el" href="class_list_ctrl_setter.html#ae88275c7e59ad75e6b9018c244964a5b">ListCtrlSetter</a>
</li>
<li>GetMaxSize()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#ad1db191dc193d02d5b596e03b96e6e28">cdxCDynamicControlsManager</a>
</li>
<li>GetMinSize()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#aeace9529ac742b64481f03a71183debb">cdxCDynamicControlsManager</a>
</li>
<li>getName()
: <a class="el" href="class_test_case_decorator.html#a5214bb812414958d39f084e09c8af207">TestCaseDecorator</a>
, <a class="el" href="class_test_decorator.html#acdcf679bba926032d2e4535fca1e9cf0">TestDecorator</a>
, <a class="el" href="class_test.html#a5e024da199f811a33264e432c21dcc94">Test</a>
, <a class="el" href="class_test_case.html#a833448555e5ce90d826f2b411f47ec3d">TestCase</a>
, <a class="el" href="class_test_composite.html#addf2aec7ab7233e433cb5bdf98defb61">TestComposite</a>
, <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a500c7e2413a4830b87d8ab061251f856">TestRunner::WrappingSuite</a>
</li>
<li>getNextArgument()
: <a class="el" href="class_command_line_parser.html#afbcec9d59f166df396976d5b9b3d32c8">CommandLineParser</a>
</li>
<li>GetNextColumnIndex()
: <a class="el" href="class_list_ctrl_formatter.html#afa33292d46fcab9943f42a72e32557bc">ListCtrlFormatter</a>
</li>
<li>getNextOption()
: <a class="el" href="class_command_line_parser.html#ab22dd7a66065a5f7cb98342b93b4678c">CommandLineParser</a>
</li>
<li>getNextOptionalParameter()
: <a class="el" href="class_command_line_parser.html#af49f3a9bbe2313c45e92d3f274352d01">CommandLineParser</a>
</li>
<li>getNextParameter()
: <a class="el" href="class_command_line_parser.html#ac074cf82e13b91f88305cccc197d5f8f">CommandLineParser</a>
</li>
<li>getNumberOfPieces()
: <a class="el" href="class_chess.html#a87b16efe0a733485e6eef504bce79cc7">Chess</a>
</li>
<li>GetOriginalPosition()
: <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#aa5af0c3787c6c962a2694f93b54378f3">cdxCDynamicControlsManager::ControlPosition</a>
</li>
<li>getPlugInAt()
: <a class="el" href="class_command_line_parser.html#aabfdaac5203d2e82623aa349a62a1d1f">CommandLineParser</a>
</li>
<li>getPlugInCount()
: <a class="el" href="class_command_line_parser.html#a2f9d527a0243e662e7a01a7e7f145972">CommandLineParser</a>
</li>
<li>GetPositionSetup()
: <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a5ccfd78dec3ecac06102d6d296dd5006">cdxCDynamicControlsManager::ControlPosition</a>
</li>
<li>GetRealClientRect()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#ab73522dc5e04cdee2a327618aa4fbf98">cdxCDynamicControlsManager</a>
</li>
<li>GetRect()
: <a class="el" href="class_c_s_c_b_button.html#a863267e143cc23695d26f6a0c45be5c7">CSCBButton</a>
</li>
<li>getRegistry()
: <a class="el" href="class_test_factory_registry.html#ac153260dae65c3e6e8ebc33ecde04ccb">TestFactoryRegistry</a>
, <a class="el" href="class_test_factory_registry_list.html#ae090b35d49cf1a37421e173f659f2cee">TestFactoryRegistryList</a>
</li>
<li>getRootTest()
: <a class="el" href="class_mfc_test_runner.html#a8c36e1bf7c9e813eff7b0314ab20b1ee">MfcTestRunner</a>
</li>
<li>GetRowInfo()
: <a class="el" href="class_c_sizing_control_bar.html#a1afef0e9f71ce0cb826d818477197b06">CSizingControlBar</a>
</li>
<li>GetRowSizingBars()
: <a class="el" href="class_c_sizing_control_bar.html#a366bbbc40db27bdf4b9e096c932221cb">CSizingControlBar</a>
</li>
<li>getRunCount()
: <a class="el" href="class_most_recent_tests.html#a28021cbd108dcb674b586d07fcfd0d7d">MostRecentTests</a>
</li>
<li>GetSafeChildHWND()
: <a class="el" href="classcdx_c_dynamic_wnd.html#ae160b85235d5dc030b796a4643c7f829">cdxCDynamicWnd</a>
</li>
<li>getSelectedTest()
: <a class="el" href="class_tree_hierarchy_dlg.html#a6be208eaf044ad2fa3d1b3b29545cfee">TreeHierarchyDlg</a>
</li>
<li>GetSheet()
: <a class="el" href="classcdx_c_dynamic_prop_page.html#ae7883f84e4939249ca4967d9a3683ccf">cdxCDynamicPropPage</a>
</li>
<li>GetSizeIconImageList()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#af8846a98dcfc9da17e5f96dbcedea4ad">cdxCDynamicControlsManager</a>
</li>
<li>getStatusColor()
: <a class="el" href="class_progress_bar.html#ac2965673a4cd86f37d28a05e85dd8f37">ProgressBar</a>
</li>
<li>getStringProperty()
: <a class="el" href="class_test_suite_builder_context_base.html#a9955d3fda5115963ee0310d09a3b15d9">TestSuiteBuilderContextBase</a>
</li>
<li>getTestAt()
: <a class="el" href="class_most_recent_tests.html#aeb897dd3396dac8df551cbccbaea9d41">MostRecentTests</a>
, <a class="el" href="class_test_path.html#ab91b3a4bf8a5881f03f119d1af475e6e">TestPath</a>
</li>
<li>getTestCount()
: <a class="el" href="class_test_path.html#abddfb30585d9888b4914603071b0676e">TestPath</a>
</li>
<li>getTestNameAt()
: <a class="el" href="class_most_recent_tests.html#a7d43206780f015d06ca06a62169ee857">MostRecentTests</a>
</li>
<li>getTestNameFor()
: <a class="el" href="class_test_suite_builder_context_base.html#a137a255602edbdc2e1dc575fb53fee9e">TestSuiteBuilderContextBase</a>
, <a class="el" href="class_test_namer.html#ac289f44ac9c17c2b5e47c0fa858211b8">TestNamer</a>
</li>
<li>getTestPath()
: <a class="el" href="class_command_line_parser.html#a10378934d047fbd6938652800622c46b">CommandLineParser</a>
</li>
<li>getTests()
: <a class="el" href="class_test_suite.html#a3205640eefd9694b2a7f2f2ec058af50">TestSuite</a>
</li>
<li>GetTotalChildCnt()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#a8125e887d1b70b3e05e7bc6e5310a4c4">cdxCDynamicControlsManager</a>
</li>
<li>getUniqueChildTest()
: <a class="el" href="class_test_runner_1_1_wrapping_suite.html#a2119565585a0963d78ad4bfccb92ee93">TestRunner::WrappingSuite</a>
</li>
<li>GetWindowSize()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#ae292cdb0dbe161365738736e2158b8cd">cdxCDynamicControlsManager</a>
</li>
<li>getXmlFileName()
: <a class="el" href="class_command_line_parser.html#a25d0d803c4bef4aaa2db7a3d30ebc11a">CommandLineParser</a>
</li>
<li>getXmlStyleSheet()
: <a class="el" href="class_command_line_parser.html#a4c53ba65b88dc288322bdb532d743f70">CommandLineParser</a>
</li>
<li>GlobalLoadState()
: <a class="el" href="class_c_sizing_control_bar.html#af9529ddaeec6cc98739dc4ff1b3af7d0">CSizingControlBar</a>
</li>
<li>GlobalSaveState()
: <a class="el" href="class_c_sizing_control_bar.html#a65bf0f18f3fc2b150f5d1434e9a70d6d">CSizingControlBar</a>
</li>
<li>goToLineInSourceCode()
: <a class="el" href="class_c_d_s_add_in.html#a9234c086246d7df1fbefdbcd4763980a">CDSAddIn</a>
, <a class="el" href="interface_i_test_runner_d_s_plugin.html#a4231ef93697d9e788247c8fb945f020e">ITestRunnerDSPlugin</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
