<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>makeActual()
: <a class="el" href="struct_asserter.html#acbaa32d719df8ba018024f89e1270125">Asserter</a>
</li>
<li>makeExpected()
: <a class="el" href="struct_asserter.html#a4814efd8fb14afd1b4115f9eed3f1d29">Asserter</a>
</li>
<li>makeFindTestPathPassFor()
: <a class="el" href="class_mock_test_case.html#ac014de78504b8395c5e4c0bc619b20c5">MockTestCase</a>
</li>
<li>makeFixture()
: <a class="el" href="class_test_fixture_factory.html#a50ae33b88d818ef819478e47929a820c">TestFixtureFactory</a>
, <a class="el" href="class_test_suite_builder_context.html#a8f5c2fa277582411aa49bfbbe6d72d11">TestSuiteBuilderContext&lt; Fixture &gt;</a>
</li>
<li>makeNotEqualMessage()
: <a class="el" href="struct_asserter.html#af2f68a76db704d1df2287255bc45c8ca">Asserter</a>
</li>
<li>makeRunTestThrow()
: <a class="el" href="class_mock_test_case.html#a0ba82352bd47f90cec5a9765e94401c0">MockTestCase</a>
</li>
<li>makeSetUpThrow()
: <a class="el" href="class_mock_test_case.html#a7f0864661d4bccadec2bf695e03c8b6e">MockTestCase</a>
</li>
<li>makeTearDownThrow()
: <a class="el" href="class_mock_test_case.html#abb399075aa5439bc8ed59ebe6199d712">MockTestCase</a>
</li>
<li>makeTest()
: <a class="el" href="class_test_factory.html#a2f951a2b4dca9acea6b9cdfc084f2f8f">TestFactory</a>
, <a class="el" href="class_test_factory_registry.html#a35b9c93f7129c0d9773d344b79e2e3ac">TestFactoryRegistry</a>
, <a class="el" href="class_test_suite_factory.html#a0790b11de1543fa894acd7069fd1f327">TestSuiteFactory&lt; TestCaseType &gt;</a>
, <a class="el" href="class_test_plug_in_interface.html#a43cb8c9fcd61d5cd6c7f21a611b4fc2b">TestPlugInInterface</a>
, <a class="el" href="class_test_plug_in.html#ab1707676198474fe7581d8c991891099">TestPlugIn</a>
</li>
<li>makeTestFixture()
: <a class="el" href="class_test_suite_builder_context_base.html#abad08dcb491370e1ec428d1162cf4199">TestSuiteBuilderContextBase</a>
</li>
<li>Message()
: <a class="el" href="class_message.html#a35310b9dd96e970d9cf620e4978c600f">Message</a>
</li>
<li>message()
: <a class="el" href="class_exception.html#aab5c1504a18016fdfe7574eb81f59ac6">Exception</a>
</li>
<li>MessageTest()
: <a class="el" href="class_message_test.html#add1a9f5c8f30a09e5a887b5069e0715e">MessageTest</a>
</li>
<li>MfcTestRunner()
: <a class="el" href="class_mfc_test_runner.html#a9cc900ab6a86cddb01643f72ef34e15b">MfcTestRunner</a>
</li>
<li>MockFunctor()
: <a class="el" href="class_mock_functor.html#ad49ce44d6b6c90ef93efe75cff26759b">MockFunctor</a>
</li>
<li>MockHook()
: <a class="el" href="class_xml_outputter_test_1_1_mock_hook.html#a6966696179d19c7ea8de45e32a3714fa">XmlOutputterTest::MockHook</a>
</li>
<li>MockProtector()
: <a class="el" href="class_mock_protector.html#a57f6b03a063e04251ad7e19ccda7da34">MockProtector</a>
</li>
<li>MockProtectorException()
: <a class="el" href="class_mock_protector_exception.html#a494a68e373d304818eae67c5082e10b1">MockProtectorException</a>
</li>
<li>MockTestCase()
: <a class="el" href="class_mock_test_case.html#afa9a51ed22609a5f752da3ef50ece5f6">MockTestCase</a>
</li>
<li>MockTestListener()
: <a class="el" href="class_mock_test_listener.html#a76d085dc1dc387a6f48e076233a8652a">MockTestListener</a>
</li>
<li>model()
: <a class="el" href="class_test_runner_dlg.html#a6e1fbdb43053d7b831bd996dc4de0ad0">TestRunnerDlg</a>
</li>
<li>Modify()
: <a class="el" href="classcdx_c_dynamic_controls_manager_1_1_control_position.html#a25089981f1512ad51cb6a140b871ecb6">cdxCDynamicControlsManager::ControlPosition</a>
</li>
<li>ModifyFlags()
: <a class="el" href="classcdx_c_dynamic_wnd.html#aae7be733ddfc4bd04c19a5dfe24013ba">cdxCDynamicWnd</a>
</li>
<li>modifyLine()
: <a class="el" href="class_list_ctrl_setter.html#aa4749f70ca78d0c9a7a6fe973b4bfa97">ListCtrlSetter</a>
</li>
<li>Money()
: <a class="el" href="class_money.html#a44616aef92b443c2e66428b5a38c7fd7">Money</a>
</li>
<li>MostRecentTests()
: <a class="el" href="class_most_recent_tests.html#a9f2c0f1332742fa07c101b0fc08142e8">MostRecentTests</a>
</li>
<li>Move()
: <a class="el" href="class_c_s_c_b_button.html#afc1c8e90a450ac1d4f68e0fdfedeb1c7">CSCBButton</a>
</li>
<li>MsDevCallerListCtrl()
: <a class="el" href="class_ms_dev_caller_list_ctrl.html#a2b7b2dcdebac407156f956240342b8a1">MsDevCallerListCtrl</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
