<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CppUnit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>saveHistory()
: <a class="el" href="class_test_runner_dlg.html#a5e3e18332d017164cb1967fb1883349d">TestRunnerDlg</a>
</li>
<li>saveHistoryEntry()
: <a class="el" href="class_test_runner_model.html#ac9a783c34f5a687aa08fc4b6dae5def3">TestRunnerModel</a>
</li>
<li>saveSettings()
: <a class="el" href="class_test_runner_model.html#a20b9f9c923c5fcc65339a2373b1c770e">TestRunnerModel</a>
, <a class="el" href="class_test_runner_dlg.html#a3ce3646fc3ac88cebc7f3aab637e4656">TestRunnerDlg</a>
</li>
<li>SaveState()
: <a class="el" href="class_c_sizing_control_bar.html#a5c0b34a87f2978215bb7b0349b9ca0f3">CSizingControlBar</a>
</li>
<li>scale()
: <a class="el" href="class_progress_bar.html#aa7d13b84d2aeed0ea0ef524158184965">ProgressBar</a>
</li>
<li>selectedTest()
: <a class="el" href="class_test_browser.html#a990ef3e7eb23928b0fb549ed4c2df76e">TestBrowser</a>
, <a class="el" href="class_test_runner_model.html#a9cca13f2ad6db8b31655a1c5cbdde8a1">TestRunnerModel</a>
</li>
<li>selectHistoryTest()
: <a class="el" href="class_test_runner_model.html#a12362545435d1871b5e9616270f49fba">TestRunnerModel</a>
</li>
<li>selectTestToRun()
: <a class="el" href="class_most_recent_tests.html#ae65dc9d41f764ae19291004d5e609b21">MostRecentTests</a>
</li>
<li>Serialize()
: <a class="el" href="class_c_host_app_doc.html#aea15e1c94bad30d1f2df9e035a112d72">CHostAppDoc</a>
</li>
<li>setBuffer()
: <a class="el" href="class_o_stream.html#a39ca23f12e73dbcc1f80b6781cc132f1">OStream</a>
</li>
<li>setContent()
: <a class="el" href="class_xml_element.html#aaf32abf7cdaf31b8896f52a7859d9826">XmlElement</a>
</li>
<li>setEncoding()
: <a class="el" href="class_xml_document.html#afb4401e77f67626533ba7409a011c508">XmlDocument</a>
</li>
<li>setExpectCatchAndPropagateException()
: <a class="el" href="class_mock_protector.html#a894a737db4178331fbe3c7a6ac0d9240">MockProtector</a>
</li>
<li>setExpectedAddFailureCall()
: <a class="el" href="class_mock_test_listener.html#aa4a6251b1be57e684c04bb87a4a55e01">MockTestListener</a>
</li>
<li>setExpectedCallCount()
: <a class="el" href="class_mock_functor.html#ac5fee1ad0020ffdc568d04fe04132fdf">MockFunctor</a>
</li>
<li>setExpectedCountTestCasesCall()
: <a class="el" href="class_mock_test_case.html#a443cba45b44e0f9bbfd040c28d107e9f">MockTestCase</a>
</li>
<li>setExpectedEndSuiteCall()
: <a class="el" href="class_mock_test_listener.html#a22824311fefdd5597040aa1c39ffe1be">MockTestListener</a>
</li>
<li>setExpectedEndTestCall()
: <a class="el" href="class_mock_test_listener.html#a2304c1a0157de65a1417b11db8d27d35">MockTestListener</a>
</li>
<li>setExpectedEndTestRunCall()
: <a class="el" href="class_mock_test_listener.html#a7b632b08394b2830d1da260a9b2e4355">MockTestListener</a>
</li>
<li>setExpectedRunTestCall()
: <a class="el" href="class_mock_test_case.html#a322b4617e07a1fbfe70431d8d83e22d1">MockTestCase</a>
</li>
<li>setExpectedSetUpCall()
: <a class="el" href="class_mock_test_case.html#aaa2903b65eabd0e05b15ad867cbffe7b">MockTestCase</a>
</li>
<li>setExpectedStartSuiteCall()
: <a class="el" href="class_mock_test_listener.html#aef0b02b9f46039eef51b9bef7be87332">MockTestListener</a>
</li>
<li>setExpectedStartTestCall()
: <a class="el" href="class_mock_test_listener.html#a0bb7a80bf1843e98c0d63a3a67f96b42">MockTestListener</a>
</li>
<li>setExpectedStartTestRunCall()
: <a class="el" href="class_mock_test_listener.html#ae8a1838a572b5acfc81e31e33fa37cde">MockTestListener</a>
</li>
<li>setExpectedTearDownCall()
: <a class="el" href="class_mock_test_case.html#a6ab55f05f695d01252698df5eb0600cc">MockTestCase</a>
</li>
<li>setExpectedTestCount()
: <a class="el" href="class_clocker_model.html#a07bcb04bf42ddcd0f3712d812f367d31">ClockerModel</a>
</li>
<li>setExpectEndSuite()
: <a class="el" href="class_mock_test_listener.html#ab1559a55662e27ad076455a99141725b">MockTestListener</a>
</li>
<li>setExpectEndTest()
: <a class="el" href="class_mock_test_listener.html#a454ed9d1bd11ee6874566fc52a2c9977">MockTestListener</a>
</li>
<li>setExpectEndTestRun()
: <a class="el" href="class_mock_test_listener.html#a7ece8231aff3a22ed948d3e7c0a915ff">MockTestListener</a>
</li>
<li>setExpectException()
: <a class="el" href="class_mock_protector.html#acdb179491cd3712d574ed737f452e006">MockProtector</a>
</li>
<li>setExpectFailure()
: <a class="el" href="class_mock_test_listener.html#a911869b670f94174767b5a6b8de119da">MockTestListener</a>
</li>
<li>setExpectNoException()
: <a class="el" href="class_mock_protector.html#a6cdb94d508c2f7ff4f4a730e15d1b7bd">MockProtector</a>
</li>
<li>setExpectNoFailure()
: <a class="el" href="class_mock_test_listener.html#ae6a2edb046f4cfa946c6fdedf3b36a88">MockTestListener</a>
</li>
<li>setExpectStartSuite()
: <a class="el" href="class_mock_test_listener.html#a7b3e331ebbde48fec0d835ef0a587293">MockTestListener</a>
</li>
<li>setExpectStartTest()
: <a class="el" href="class_mock_test_listener.html#a38ec304b04f71448942b319b25a7a41d">MockTestListener</a>
</li>
<li>setExpectStartTestRun()
: <a class="el" href="class_mock_test_listener.html#a46382f8b1b599cac218ff025240d8bb3">MockTestListener</a>
</li>
<li>setFileNameSubItem()
: <a class="el" href="class_ms_dev_caller_list_ctrl.html#a359ff03ebe24f2871ce47121b8234718">MsDevCallerListCtrl</a>
</li>
<li>SetFreedom()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#a349a416456cf30ec9f953b1d26c68e9f">cdxCDynamicControlsManager</a>
</li>
<li>setLastTestRun()
: <a class="el" href="class_most_recent_tests.html#a14cc20aa2ab7dacc345c781f6bf9987c">MostRecentTests</a>
</li>
<li>setLineNumberSubItem()
: <a class="el" href="class_ms_dev_caller_list_ctrl.html#a4545ac9ba9e9fa130d3d0612a7daf374">MsDevCallerListCtrl</a>
</li>
<li>setLocationFormat()
: <a class="el" href="class_compiler_outputter.html#a0d9e67c7bdcb443b0b2754d61a10790c">CompilerOutputter</a>
</li>
<li>setMessage()
: <a class="el" href="class_exception.html#ad508783fa44767e8fedb6472a4180234">Exception</a>
</li>
<li>SetMinMaxSize()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#a98be881c887866d3f34c570a311cd938">cdxCDynamicControlsManager</a>
</li>
<li>setModel()
: <a class="el" href="class_test_runner_dlg.html#ae0f14a1822b53bfe9d3de531d78f777d">TestRunnerDlg</a>
</li>
<li>setName()
: <a class="el" href="class_xml_element.html#a0ed6ad08fd972865cca13ae2594fedda">XmlElement</a>
</li>
<li>setNoWrap()
: <a class="el" href="class_compiler_outputter.html#aaa1d8281f8973552a8e9a4568b7d90b4">CompilerOutputter</a>
</li>
<li>setNumberOfTestCase()
: <a class="el" href="class_test_runner_dlg.html#a1d8408ec6ced68723a609e196809c2fd">TestRunnerDlg</a>
</li>
<li>setNumberOfTestCaseFailure()
: <a class="el" href="class_test_runner_dlg.html#ac87ebced746acc945d713e25d40772e7">TestRunnerDlg</a>
</li>
<li>setNumberOfTestCaseRun()
: <a class="el" href="class_test_runner_dlg.html#a4208d7b5f238b04fe9531b47cf119b1a">TestRunnerDlg</a>
</li>
<li>setOutputter()
: <a class="el" href="class_text_test_runner.html#a9d62d11f3acba355e47d21cb99106117">TextTestRunner</a>
</li>
<li>setPlugIn()
: <a class="el" href="class_test_plug_in_runner_model.html#a37f137e6198ee2fe08c31bdc2dae9f44">TestPlugInRunnerModel</a>
</li>
<li>setRootElement()
: <a class="el" href="class_xml_document.html#a2b419770905e48914ed6dba3990061cd">XmlDocument</a>
</li>
<li>setRootNode()
: <a class="el" href="class_xml_outputter.html#aaa46cf50aa5d919933763c5506cd53dd">XmlOutputter</a>
</li>
<li>setRootTest()
: <a class="el" href="class_test_plug_in_runner_model.html#a964b88ed748667bcbba169554e636bba">TestPlugInRunnerModel</a>
, <a class="el" href="class_test_runner_model.html#a75b44db4cfd2f9ba706acfd552beed2c">TestRunnerModel</a>
, <a class="el" href="class_tree_hierarchy_dlg.html#a31c1979deabd53ff976d72385d65a401">TreeHierarchyDlg</a>
, <a class="el" href="class_test_browser.html#a9b1400b7b00e0078ee9ad86c0eb3a754">TestBrowser</a>
</li>
<li>setShortDescription()
: <a class="el" href="class_message.html#a3f2362cf70c38b79a188dd8545d24d03">Message</a>
</li>
<li>setShouldFail()
: <a class="el" href="class_mock_functor.html#a8be62677b05a0ca8a542422a07ca6691">MockFunctor</a>
</li>
<li>setShouldSucceed()
: <a class="el" href="class_mock_functor.html#a625bc5b5179d9c74e4d1f7b87851799d">MockFunctor</a>
</li>
<li>setStandalone()
: <a class="el" href="class_xml_document.html#a3cc9d3452daba0bda758ee7add075827">XmlDocument</a>
, <a class="el" href="class_xml_outputter.html#a155b0e98493034ea9b9ed2ab0a2402e0">XmlOutputter</a>
</li>
<li>setStyleSheet()
: <a class="el" href="class_xml_document.html#a63cfdd276a9812900cd7739758effd78">XmlDocument</a>
, <a class="el" href="class_xml_outputter.html#af523b7e2e1c81b08117b6c3e7f8f60a9">XmlOutputter</a>
</li>
<li>setSynchronizationObject()
: <a class="el" href="class_synchronized_object.html#accde14a0c62a66c00ef882d7c7cbca0b">SynchronizedObject</a>
</li>
<li>setTestResult()
: <a class="el" href="class_active_test.html#a1481c1f21ecf9d9328113a129ecf2a7b">ActiveTest</a>
</li>
<li>setTestToRun()
: <a class="el" href="class_most_recent_tests.html#aa139fae063b0a76f079fd10c70819ae9">MostRecentTests</a>
</li>
<li>setThrowFailureException()
: <a class="el" href="class_mock_functor.html#af849514fe0346eb1a759663d9e2fe45d">MockFunctor</a>
</li>
<li>setThrowMockProtectorException()
: <a class="el" href="class_mock_functor.html#a34a87d8b460b6265d355560c99ba0d03">MockFunctor</a>
</li>
<li>setTracker()
: <a class="el" href="class_tracked_test_case.html#acdab7906ec0a2031c0e394d3b6c6ef36">TrackedTestCase</a>
</li>
<li>setUp()
: <a class="el" href="class_base_test_case.html#a139d5430f9987f438dc1ecd0a6c9c644">BaseTestCase</a>
, <a class="el" href="class_exception_test.html#a8da0273c9f6770b1cac0fac9dce0a137">ExceptionTest</a>
, <a class="el" href="class_exception_test_case_decorator_test.html#ace06bcc30d164f54e25f178358519a73">ExceptionTestCaseDecoratorTest</a>
, <a class="el" href="class_helper_macros_test.html#a216665701a96ca916b8e91e5b57be95d">HelperMacrosTest</a>
, <a class="el" href="class_message_test.html#a8e33e0eb6a66d083f888426a12a349cf">MessageTest</a>
, <a class="el" href="class_test_caller.html#ae6880afc711d24ae0b8846759064ceea">TestCaller&lt; Fixture &gt;</a>
, <a class="el" href="class_mock_test_case.html#a1e55a1be45ff7601644786c83abb87f5">MockTestCase</a>
, <a class="el" href="class_orthodox_test.html#a210815f6c5d73bb75d2fc3051e46f0f1">OrthodoxTest</a>
, <a class="el" href="class_repeated_test_test.html#af6a398096143ca6833f6c9c87efde076">RepeatedTestTest</a>
, <a class="el" href="class_example_test_cases.html#ab3100bdc1946979890dfdcc71fffa822">ExampleTestCases</a>
, <a class="el" href="class_string_tools_test.html#a8fb3ea914ab0e0551afcb8677952f6b4">StringToolsTest</a>
, <a class="el" href="class_subclassed_test_case.html#ad498a2c23501207c4121c755387da2bc">SubclassedTestCase</a>
, <a class="el" href="class_test_assert_test.html#a102138e9b0029695f5b671eccdadef8c">TestAssertTest</a>
, <a class="el" href="class_test_caller_test.html#afe998b5011da9f4eb1da90f9b503eec0">TestCallerTest</a>
, <a class="el" href="class_test_case_test.html#abd90bef3fb1fe02bf5092c79b1627aa3">TestCaseTest</a>
, <a class="el" href="class_test_decorator_test.html#a37e4574a6e99e0b795f0ad3ff7ead6cd">TestDecoratorTest</a>
, <a class="el" href="class_test_failure_test.html#afb85bc62d07d1410653982e5b4a8b8ed">TestFailureTest</a>
, <a class="el" href="class_test_test.html#a100a254b264643b8305d64e5107154f8">TestTest</a>
, <a class="el" href="class_test_path_test.html#a46211d1b109ff36a4474d740482f7e44">TestPathTest</a>
, <a class="el" href="class_test_result_collector_test.html#ac94f6c4907027273b53658d73a726f53">TestResultCollectorTest</a>
, <a class="el" href="class_test_result_test.html#a1ef91949ae70661ecc99e9fb95fa6d55">TestResultTest</a>
, <a class="el" href="class_test_set_up_test.html#a939fef881dec95240539946ef1309f87">TestSetUpTest</a>
, <a class="el" href="class_test_suite_test.html#ac41c1d4840fe20f953417bc34f591642">TestSuiteTest</a>
, <a class="el" href="class_tracked_test_case.html#a904714394b65d17fc78b06b0018862f7">TrackedTestCase</a>
, <a class="el" href="class_xml_element_test.html#ab0d458a010e7bb715c14f43c8423a3d6">XmlElementTest</a>
, <a class="el" href="class_xml_outputter_test.html#a9696844d25c37d0332bb84eeee9e4de4">XmlOutputterTest</a>
, <a class="el" href="class_xml_uniformiser_test.html#a339ba1784438a2fcd0bb51fc602470a8">XmlUniformiserTest</a>
, <a class="el" href="class_board_game_test.html#a5c614b474cc5afd243624d6c85c0efa0">BoardGameTest&lt; GAMECLASS &gt;</a>
, <a class="el" href="class_money_test.html#ad8f8796bc3782b7d414b4727f75054a1">MoneyTest</a>
, <a class="el" href="class_example_test_case.html#a69f0f0424c8882bb24549aed3843bee5">ExampleTestCase</a>
, <a class="el" href="class_test_case_decorator.html#ae379c8f3e6d411d8a5da57094c08a623">TestCaseDecorator</a>
, <a class="el" href="class_test_set_up.html#a56cb6b1d6f60f26ecc0f2599a076447a">TestSetUp</a>
, <a class="el" href="class_test_fixture.html#a0e77590b14a3ec7f93fe02e5b89a242f">TestFixture</a>
, <a class="el" href="class_command_line_parser_test.html#a99755b70653313f8f2bbc3ff130671e4">CommandLineParserTest</a>
</li>
<li>setupHistoryCombo()
: <a class="el" href="class_test_runner_dlg.html#a08fdb113e4ff8f90d9844ffe6193a107">TestRunnerDlg</a>
</li>
<li>setWrapColumn()
: <a class="el" href="class_compiler_outputter.html#ab3559c2aaa88cbccb7c3823b3dd4d247">CompilerOutputter</a>
</li>
<li>shortDescription()
: <a class="el" href="class_message.html#a9bd82d96b57df5c4615b6cbbf318175a">Message</a>
</li>
<li>shouldStop()
: <a class="el" href="class_test_result.html#a7c766fe326952926f249addb931d2bd8">TestResult</a>
, <a class="el" href="class_synchronized_test_result.html#a60b2a758aa93b985cd9e1d57e52ee9b2">SynchronizedTestResult</a>
, <a class="el" href="class_test_result_decorator.html#adf006a2a46fa80b6eb678ca2e3d79e96">TestResultDecorator</a>
</li>
<li>showFailureDetailAt()
: <a class="el" href="class_test_runner_dlg.html#a3b81b4fcb6473fa8149a1eab098a6b69">TestRunnerDlg</a>
</li>
<li>ShowSizeIcon()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#ac0649d70eb4799c82db83db9b9c67e34">cdxCDynamicControlsManager</a>
</li>
<li>Size()
: <a class="el" href="classcdx_c_size_icon_ctrl_1_1_auto_o_e_m_image_list.html#a710a8ce883fe1311734ce3f9289fd3bd">cdxCSizeIconCtrl::AutoOEMImageList</a>
</li>
<li>sourceLine()
: <a class="el" href="class_test_failure.html#a0da7fc89d01c8b42c96cd0542eba58eb">TestFailure</a>
</li>
<li>SourceLine()
: <a class="el" href="class_source_line.html#ab40750c975d8fef9c7bfec5c6345f8cf">SourceLine</a>
</li>
<li>sourceLine()
: <a class="el" href="class_exception.html#a67f40ff3ea7f1c07e46222c38dcbaf43">Exception</a>
</li>
<li>split()
: <a class="el" href="struct_string_tools.html#a7a487bf859324dc4172e2dce6ed2b533">StringTools</a>
</li>
<li>splitPathString()
: <a class="el" href="class_test_path.html#a7b65b26e7287763ca94ff0fadca37652">TestPath</a>
</li>
<li>standalone()
: <a class="el" href="class_xml_document.html#ab3ff5eb5c5df20453b4fc6f5b9bcff6e">XmlDocument</a>
</li>
<li>start()
: <a class="el" href="class_win_nt_timer.html#ad37308c2e55762561babe232934187a5">WinNtTimer</a>
, <a class="el" href="class_progress_bar.html#a7757fbe02257a748f2381ea4209f2481">ProgressBar</a>
, <a class="el" href="class_timer.html#a3a8b5272198d029779dc9302a54305a8">Timer</a>
</li>
<li>StartAntiFlickering()
: <a class="el" href="classcdx_c_dynamic_wnd.html#a955d0d32e1de903be74488ab21a0bf89">cdxCDynamicWnd</a>
</li>
<li>startSuite()
: <a class="el" href="class_test_listener.html#a2360ebfccfa39f75bdc43948d5d1d2e7">TestListener</a>
, <a class="el" href="class_mock_test_listener.html#a9387a5b38c31a07d76e08c1e62e0108b">MockTestListener</a>
, <a class="el" href="class_test_result.html#a67a36f5d63e69b6e1d378febb2ee607a">TestResult</a>
, <a class="el" href="class_clocker_listener.html#a779cc6853aedcccf8fd2d612e3564b9a">ClockerListener</a>
, <a class="el" href="class_dumper_listener.html#a4defe58751226ac04f8770e0f703b155">DumperListener</a>
</li>
<li>startTest()
: <a class="el" href="class_clocker_listener.html#acc8cf0126382de926b6ca7225414e347">ClockerListener</a>
, <a class="el" href="class_dumper_listener.html#a2f102b8e868189517198b8bdceac4b83">DumperListener</a>
, <a class="el" href="class_test_listener.html#a5546d4420e7412234915113b1ea5ad77">TestListener</a>
, <a class="el" href="class_text_test_result.html#a1c3055ab6c4d234d0306938b0bd71283">TextTestResult</a>
, <a class="el" href="class_test_result.html#a89e2af15ff7ab5fdedd7e53ef20ce351">TestResult</a>
, <a class="el" href="class_brief_test_progress_listener.html#ab4196e15752bb2be443e72418500e20e">BriefTestProgressListener</a>
, <a class="el" href="class_test_runner_dlg.html#a0f977be80c50a87740851f78e3fa23a1">TestRunnerDlg</a>
, <a class="el" href="class_test_result_collector.html#a647d3e05ffc8fcf7023fea2f7c9f95cb">TestResultCollector</a>
, <a class="el" href="class_text_test_progress_listener.html#ae5089aa6b0bcae0128604691f23ed224">TextTestProgressListener</a>
, <a class="el" href="class_mock_test_listener.html#a8cdbd367131d66434ede2ba877692fd4">MockTestListener</a>
, <a class="el" href="class_synchronized_test_result.html#af16ee8338e90fff7d9861c9adf797ba3">SynchronizedTestResult</a>
, <a class="el" href="class_test_result_decorator.html#a8c5d58e7793f3ef4a63a2da828202750">TestResultDecorator</a>
</li>
<li>startTestRun()
: <a class="el" href="class_test_result.html#a486c80935862e662b50dfe738bdc3330">TestResult</a>
, <a class="el" href="class_mock_test_listener.html#a0d08638f9dbcc9e0cc12e4e7916efe8b">MockTestListener</a>
, <a class="el" href="class_test_listener.html#a263428abdf29b2a7123af4096771925e">TestListener</a>
, <a class="el" href="class_clocker_listener.html#a6c3380254507ac99ce1562028cb99df2">ClockerListener</a>
</li>
<li>StartTracking()
: <a class="el" href="class_c_sizing_control_bar.html#a34e17c713823d3a96f6cc1ef81652c0e">CSizingControlBar</a>
</li>
<li>statisticsAdded()
: <a class="el" href="class_clocker_xml_hook.html#aeb8437a81d919b4a4a0a73501eca85d1">ClockerXmlHook</a>
, <a class="el" href="class_xml_outputter_hook.html#a62de92c797907f3ae927a41a587539d9">XmlOutputterHook</a>
, <a class="el" href="class_xml_outputter_test_1_1_mock_hook.html#ae45ce5668a45324d33f13846c3a6219e">XmlOutputterTest::MockHook</a>
</li>
<li>step()
: <a class="el" href="class_progress_bar.html#aec22aac36271cf31ccfdb5bab2e9be49">ProgressBar</a>
</li>
<li>stop()
: <a class="el" href="class_synchronized_test_result.html#aa95b8e21bbd69fec91ce4d699d936d29">SynchronizedTestResult</a>
, <a class="el" href="class_test_result_decorator.html#a78bba6a5c926e99b66ef403932dc506b">TestResultDecorator</a>
, <a class="el" href="class_test_result.html#a4eed47ccf3eb4aa2642875a6796999d3">TestResult</a>
</li>
<li>stopRunningTest()
: <a class="el" href="class_test_runner_model.html#a2b9116958a844166e69ef32e7f5da547">TestRunnerModel</a>
</li>
<li>stopTest()
: <a class="el" href="class_test_runner_dlg.html#aa1203e183b37f2a57181cc960e7a25cf">TestRunnerDlg</a>
</li>
<li>StopTracking()
: <a class="el" href="class_c_sizing_control_bar.html#af48ad6382485e7b120a8139fa6f62ea5">CSizingControlBar</a>
</li>
<li>storeDialogBounds()
: <a class="el" href="class_tree_hierarchy_dlg.html#ae9eb5a5d00498c4123cc5fb05edc30cf">TreeHierarchyDlg</a>
</li>
<li>StoreWindowPosition()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#aa5ea92340c5f41c8d4db341323f23c3d">cdxCDynamicControlsManager</a>
, <a class="el" href="classcdx_c_dynamic_wnd_ex.html#a49c2a39c30eb6a362116199c8075f17e">cdxCDynamicWndEx</a>
</li>
<li>str()
: <a class="el" href="class_o_string_stream.html#a957220c1a41c2c7af2ff198a223571fe">OStringStream</a>
, <a class="el" href="class_string_stream_buffer.html#a5e9ae0f48fb3db8e667ce2c6897f34e6">StringStreamBuffer</a>
</li>
<li>StretchWindow()
: <a class="el" href="classcdx_c_dynamic_controls_manager.html#a2969e6f55d71cc4b72bbacf6829ad7d2">cdxCDynamicControlsManager</a>
, <a class="el" href="classcdx_c_dynamic_wnd_ex.html#a62669852c71b2e75f323ce96d64f15a8">cdxCDynamicWndEx</a>
, <a class="el" href="classcdx_c_dynamic_controls_manager.html#a83328132b0022f335f4db619fc8e75d0">cdxCDynamicControlsManager</a>
</li>
<li>StringToolsTest()
: <a class="el" href="class_string_tools_test.html#a2ef6dfa9ecc950b6d84fe84fbb0e4488">StringToolsTest</a>
</li>
<li>stripped()
: <a class="el" href="class_xml_uniformiser.html#a08424c42e4ba2a18a659ce4d24434196">XmlUniformiser</a>
</li>
<li>styleSheet()
: <a class="el" href="class_xml_document.html#ae0a7e5e1f28b179c31bee66481b18c03">XmlDocument</a>
</li>
<li>SubclassedTestCase()
: <a class="el" href="class_subclassed_test_case.html#a48fcf42425cb551c9194bf511810dbc5">SubclassedTestCase</a>
</li>
<li>successfulTestAdded()
: <a class="el" href="class_xml_outputter_test_1_1_mock_hook.html#a4cb637c017094c7be70630ffc42ad08d">XmlOutputterTest::MockHook</a>
, <a class="el" href="class_xml_outputter_hook.html#aa50aa698854c504b7f86b4a14bfabe4d">XmlOutputterHook</a>
, <a class="el" href="class_clocker_xml_hook.html#ab1cc74bae7e3a5c27ce1483a578f37f0">ClockerXmlHook</a>
</li>
<li>SynchronizationObject()
: <a class="el" href="class_synchronized_object_1_1_synchronization_object.html#a67e78ad6521c30c5cf4f96c0b40be75c">SynchronizedObject::SynchronizationObject</a>
</li>
<li>SynchronizedObject()
: <a class="el" href="class_synchronized_object.html#a2f3b055215912d438081b2041dd8c238">SynchronizedObject</a>
</li>
<li>SynchronizedTestResult()
: <a class="el" href="class_synchronized_test_result.html#a8749fc687247fe737bfa0640bb08e29c">SynchronizedTestResult</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Jun 22 19:49:18 2010 for CppUnit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
