//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CRCtext.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CRCtext.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 165, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About 32 Bit CRC Text Demonstration"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,3,20,20
    CTEXT           "32 Bit CRC Text Demonstration Version 1.0",IDC_STATIC,4,
                    24,157,11,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "Copyright © 2000 Richard A. Ellingson",IDC_STATIC,9,54,
                    146,11,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,110,4,50,14,WS_GROUP
    CTEXT           "Program and source code available from",IDC_STATIC,2,34,
                    161,11,SS_CENTERIMAGE
    CTEXT           "http://www.createwindow.com",IDC_STATIC,7,44,151,11,
                    SS_CENTERIMAGE
    CTEXT           "Freeware, distribute without charge",IDC_STATIC,10,76,
                    144,11,SS_CENTERIMAGE
    CTEXT           "mailto:relling@hughes.net",IDC_STATIC,14,65,137,11,
                    SS_CENTERIMAGE
END

IDD_CRCTEXT_DIALOG DIALOGEX 0, 0, 216, 83
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "32 Bit CRC Text Demonstration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Reset",IDC_RESET,161,51,50,14
    EDITTEXT        IDC_TEXT,3,3,210,37,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    EDITTEXT        IDC_URL,4,69,102,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    PUSHBUTTON      "&Quit",IDOK,4,51,50,14
    CTEXT           "0",IDC_CRCTEXT,79,51,57,13,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Reset, then type or paste text",IDC_STATIC,110,68,102,
                    11,SS_CENTERIMAGE
    LTEXT           "CRC",IDC_STATIC,100,42,15,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Richard A. Ellingson <relling@hughes.net>\0"
            VALUE "CompanyName", "www.createwindow.com\0"
            VALUE "FileDescription", "CRCtext MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CRCtext\0"
            VALUE "LegalCopyright", "Copyright © 2000 Richard A. Ellingson\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CRCtext.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CRCtext Application\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "Freeware, distribute without charge\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CRCTEXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CRCtext..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CRCtext.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

