<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: ticpp::Iterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceticpp.html">ticpp</a>::<a class="el" href="classticpp_1_1Iterator.html">Iterator</a>
  </div>
</div>
<div class="contents">
<h1>ticpp::Iterator&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="ticpp::Iterator" -->
<p><a class="el" href="classticpp_1_1Iterator.html" title="Iterator for conveniently stepping through Nodes and Attributes.">Iterator</a> for conveniently stepping through Nodes and Attributes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ticpp_8h_source.html">ticpp.h</a>&gt;</code></p>

<p><a href="classticpp_1_1Iterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#a056e73d1bed641f43114b9d4e9f0f29e">begin</a> (const <a class="el" href="classticpp_1_1Node.html">Node</a> *parent) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For for loop comparisons.  <a href="#a056e73d1bed641f43114b9d4e9f0f29e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#a7b4a49c16cff8c8470cc5c9a63810cd5">end</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For for loop comparisons.  <a href="#a7b4a49c16cff8c8470cc5c9a63810cd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#ac3ee936443369ca7a8f57cd11c414709">Iterator</a> (const std::string &amp;value=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ac3ee936443369ca7a8f57cd11c414709"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de11fcde4b89fae1a2c303937dd7b60"></a><!-- doxytag: member="ticpp::Iterator::Iterator" ref="a1de11fcde4b89fae1a2c303937dd7b60" args="(T *node, const std::string &amp;value=&quot;&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#a1de11fcde4b89fae1a2c303937dd7b60">Iterator</a> (T *node, const std::string &amp;value=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcea2e0b05772c26411e01ea29400d80"></a><!-- doxytag: member="ticpp::Iterator::Iterator" ref="afcea2e0b05772c26411e01ea29400d80" args="(const Iterator &amp;it)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#afcea2e0b05772c26411e01ea29400d80">Iterator</a> (const <a class="el" href="classticpp_1_1Iterator.html">Iterator</a> &amp;it)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#a2b5934e1eb324bffd275be57f1a2fe2a">Get</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets internal pointer.  <a href="#a2b5934e1eb324bffd275be57f1a2fe2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de7d975bce5b37fe85c39148f407fe5"></a><!-- doxytag: member="ticpp::Iterator::operator=" ref="a7de7d975bce5b37fe85c39148f407fe5" args="(const Iterator &amp;it)" -->
<a class="el" href="classticpp_1_1Iterator.html">Iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#a7de7d975bce5b37fe85c39148f407fe5">operator=</a> (const <a class="el" href="classticpp_1_1Iterator.html">Iterator</a> &amp;it)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets internal pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a865d05511ad3e599070e150f8c3ae2d7"></a><!-- doxytag: member="ticpp::Iterator::operator=" ref="a865d05511ad3e599070e150f8c3ae2d7" args="(T *p)" -->
<a class="el" href="classticpp_1_1Iterator.html">Iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#a865d05511ad3e599070e150f8c3ae2d7">operator=</a> (T *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets internal pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8635506b02219433493d2bfe9fdd2a9"></a><!-- doxytag: member="ticpp::Iterator::operator++" ref="ad8635506b02219433493d2bfe9fdd2a9" args="()" -->
<a class="el" href="classticpp_1_1Iterator.html">Iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#ad8635506b02219433493d2bfe9fdd2a9">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets internal pointer to the Next Sibling, or Iterator::END, if there are no more siblings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e73d424b441f7a07034686b066f68a"></a><!-- doxytag: member="ticpp::Iterator::operator++" ref="a60e73d424b441f7a07034686b066f68a" args="(int)" -->
<a class="el" href="classticpp_1_1Iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#a60e73d424b441f7a07034686b066f68a">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets internal pointer to the Next Sibling, or Iterator::END, if there are no more siblings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37bc170d1040d9f9fb715f2f837ff825"></a><!-- doxytag: member="ticpp::Iterator::operator&#45;&#45;" ref="a37bc170d1040d9f9fb715f2f837ff825" args="()" -->
<a class="el" href="classticpp_1_1Iterator.html">Iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#a37bc170d1040d9f9fb715f2f837ff825">operator--</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets internal pointer to the Previous Sibling, or Iterator::END, if there are no prior siblings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9baab8502dfe632085a54fd275cb2ee4"></a><!-- doxytag: member="ticpp::Iterator::operator&#45;&#45;" ref="a9baab8502dfe632085a54fd275cb2ee4" args="(int)" -->
<a class="el" href="classticpp_1_1Iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#a9baab8502dfe632085a54fd275cb2ee4">operator--</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets internal pointer to the Previous Sibling, or Iterator::END, if there are no prior siblings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab740378f0104fa2c1d1568de145a917a"></a><!-- doxytag: member="ticpp::Iterator::operator!=" ref="ab740378f0104fa2c1d1568de145a917a" args="(const T *p) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#ab740378f0104fa2c1d1568de145a917a">operator!=</a> (const T *p) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares internal pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54767cb74c88e5e80f4f0f67f1bf3a7e"></a><!-- doxytag: member="ticpp::Iterator::operator!=" ref="a54767cb74c88e5e80f4f0f67f1bf3a7e" args="(const Iterator &amp;it) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#a54767cb74c88e5e80f4f0f67f1bf3a7e">operator!=</a> (const <a class="el" href="classticpp_1_1Iterator.html">Iterator</a> &amp;it) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares internal pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef8470994165cc662ac9b80939a927f"></a><!-- doxytag: member="ticpp::Iterator::operator==" ref="aeef8470994165cc662ac9b80939a927f" args="(T *p) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#aeef8470994165cc662ac9b80939a927f">operator==</a> (T *p) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares internal pointer*. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a999c387a1f9c4d468c96765dbb3600c2"></a><!-- doxytag: member="ticpp::Iterator::operator==" ref="a999c387a1f9c4d468c96765dbb3600c2" args="(const Iterator &amp;it) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#a999c387a1f9c4d468c96765dbb3600c2">operator==</a> (const <a class="el" href="classticpp_1_1Iterator.html">Iterator</a> &amp;it) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares internal pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5f8c158293e13d54085c1edd8a0072"></a><!-- doxytag: member="ticpp::Iterator::operator&#45;&gt;" ref="a5b5f8c158293e13d54085c1edd8a0072" args="() const " -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#a5b5f8c158293e13d54085c1edd8a0072">operator-&gt;</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">So <a class="el" href="classticpp_1_1Iterator.html" title="Iterator for conveniently stepping through Nodes and Attributes.">Iterator</a> behaves like a STL iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d898d508ecd6a9f9f49ca03acaba6d"></a><!-- doxytag: member="ticpp::Iterator::operator*" ref="a77d898d508ecd6a9f9f49ca03acaba6d" args="() const " -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html#a77d898d508ecd6a9f9f49ca03acaba6d">operator*</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">So <a class="el" href="classticpp_1_1Iterator.html" title="Iterator for conveniently stepping through Nodes and Attributes.">Iterator</a> behaves like a STL iterator. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T = Node&gt;<br/>
 class ticpp::Iterator&lt; T &gt;</h3>

<p><a class="el" href="classticpp_1_1Iterator.html" title="Iterator for conveniently stepping through Nodes and Attributes.">Iterator</a> for conveniently stepping through Nodes and Attributes. </p>
<p>TinyXML++ introduces iterators: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classticpp_1_1Iterator.html" title="Iterator for conveniently stepping through Nodes and Attributes.">ticpp::Iterator&lt; ticpp::Node &gt;</a> child;
    <span class="keywordflow">for</span> ( child = child.<a class="code" href="classticpp_1_1Iterator.html#a056e73d1bed641f43114b9d4e9f0f29e" title="For for loop comparisons.">begin</a>( parent ); child != child.<a class="code" href="classticpp_1_1Iterator.html#a7b4a49c16cff8c8470cc5c9a63810cd5" title="For for loop comparisons.">end</a>(); child++ )
</pre></div><p>Iterators have the added advantage of filtering by type: </p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Only iterates through Comment nodes</span>
    <a class="code" href="classticpp_1_1Iterator.html" title="Iterator for conveniently stepping through Nodes and Attributes.">ticpp::Iterator&lt; ticpp::Comment &gt;</a> child;
    <span class="keywordflow">for</span> ( child = child.<a class="code" href="classticpp_1_1Iterator.html#a056e73d1bed641f43114b9d4e9f0f29e" title="For for loop comparisons.">begin</a>( parent ); child != child.<a class="code" href="classticpp_1_1Iterator.html#a7b4a49c16cff8c8470cc5c9a63810cd5" title="For for loop comparisons.">end</a>(); child++ )
</pre></div><div class="fragment"><pre class="fragment">    <span class="comment">// Only iterates through Element nodes with value &quot;ElementValue&quot;</span>
    <a class="code" href="classticpp_1_1Iterator.html" title="Iterator for conveniently stepping through Nodes and Attributes.">ticpp::Iterator&lt; ticpp::Element &gt;</a> child( <span class="stringliteral">&quot;ElementValue&quot;</span> );
    <span class="keywordflow">for</span> ( child = child.<a class="code" href="classticpp_1_1Iterator.html#a056e73d1bed641f43114b9d4e9f0f29e" title="For for loop comparisons.">begin</a>( parent ); child != child.<a class="code" href="classticpp_1_1Iterator.html#a7b4a49c16cff8c8470cc5c9a63810cd5" title="For for loop comparisons.">end</a>(); child++ )
</pre></div><p>Finally, Iterators also work with Attributes </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classticpp_1_1Iterator.html" title="Iterator for conveniently stepping through Nodes and Attributes.">ticpp::Iterator&lt; ticpp::Attribute &gt;</a> attribute;
    <span class="keywordflow">for</span> ( attribute = attribute.<a class="code" href="classticpp_1_1Iterator.html#a056e73d1bed641f43114b9d4e9f0f29e" title="For for loop comparisons.">begin</a>( element ); attribute != attribute.<a class="code" href="classticpp_1_1Iterator.html#a7b4a49c16cff8c8470cc5c9a63810cd5" title="For for loop comparisons.">end</a>(); attribute++ )
</pre></div> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3ee936443369ca7a8f57cd11c414709"></a><!-- doxytag: member="ticpp::Iterator::Iterator" ref="ac3ee936443369ca7a8f57cd11c414709" args="(const std::string &amp;value=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = Node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Iterator.html">ticpp::Iterator</a>&lt; T &gt;::<a class="el" href="classticpp_1_1Iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>&quot;&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>If not empty, this iterator will only visit nodes with matching value. </p>
<div class="fragment"><pre class="fragment">        <span class="comment">// Only iterates through Element nodes with value &quot;ElementValue&quot;</span>
        <a class="code" href="classticpp_1_1Iterator.html" title="Iterator for conveniently stepping through Nodes and Attributes.">ticpp::Iterator&lt; ticpp::Element &gt;</a> child( <span class="stringliteral">&quot;ElementValue&quot;</span> );
        <span class="keywordflow">for</span> ( child = child.<a class="code" href="classticpp_1_1Iterator.html#a056e73d1bed641f43114b9d4e9f0f29e" title="For for loop comparisons.">begin</a>( parent ); child != child.<a class="code" href="classticpp_1_1Iterator.html#a7b4a49c16cff8c8470cc5c9a63810cd5" title="For for loop comparisons.">end</a>(); child++ )
</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a056e73d1bed641f43114b9d4e9f0f29e"></a><!-- doxytag: member="ticpp::Iterator::begin" ref="a056e73d1bed641f43114b9d4e9f0f29e" args="(const Node *parent) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = Node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classticpp_1_1Iterator.html">ticpp::Iterator</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For for loop comparisons. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent of the nodes to iterate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The first child of type T. <div class="fragment"><pre class="fragment">        <a class="code" href="classticpp_1_1Iterator.html" title="Iterator for conveniently stepping through Nodes and Attributes.">ticpp::Iterator&lt; ticpp::Node &gt;</a> child;
        <span class="keywordflow">for</span> ( child = child.<a class="code" href="classticpp_1_1Iterator.html#a056e73d1bed641f43114b9d4e9f0f29e" title="For for loop comparisons.">begin</a>( parent ); child != child.<a class="code" href="classticpp_1_1Iterator.html#a7b4a49c16cff8c8470cc5c9a63810cd5" title="For for loop comparisons.">end</a>(); child++ )
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b4a49c16cff8c8470cc5c9a63810cd5"></a><!-- doxytag: member="ticpp::Iterator::end" ref="a7b4a49c16cff8c8470cc5c9a63810cd5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = Node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classticpp_1_1Iterator.html">ticpp::Iterator</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For for loop comparisons. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL <div class="fragment"><pre class="fragment">        <a class="code" href="classticpp_1_1Iterator.html" title="Iterator for conveniently stepping through Nodes and Attributes.">ticpp::Iterator&lt; ticpp::Node &gt;</a> child;
        <span class="keywordflow">for</span> ( child = child.<a class="code" href="classticpp_1_1Iterator.html#a056e73d1bed641f43114b9d4e9f0f29e" title="For for loop comparisons.">begin</a>( parent ); child != child.<a class="code" href="classticpp_1_1Iterator.html#a7b4a49c16cff8c8470cc5c9a63810cd5" title="For for loop comparisons.">end</a>(); child++ )
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a2b5934e1eb324bffd275be57f1a2fe2a"></a><!-- doxytag: member="ticpp::Iterator::Get" ref="a2b5934e1eb324bffd275be57f1a2fe2a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T = Node&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classticpp_1_1Iterator.html">ticpp::Iterator</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets internal pointer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The internal pointer. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ticpp_8h_source.html">ticpp.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 5 23:27:41 2011 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
