<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: ticpp::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceticpp.html">ticpp</a>::<a class="el" href="classticpp_1_1Node.html">Node</a>
  </div>
</div>
<div class="contents">
<h1>ticpp::Node Class Reference</h1><!-- doxytag: class="ticpp::Node" --><!-- doxytag: inherits="ticpp::Base" -->
<p>Wrapper around <a class="el" href="classTiXmlNode.html" title="The parent class for everything in the Document Object Model.">TiXmlNode</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ticpp_8h_source.html">ticpp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ticpp::Node:</div>
<div class="dynsection">
 <div class="center">
  <img src="classticpp_1_1Node.gif" usemap="#ticpp::Node_map" alt=""/>
  <map id="ticpp::Node_map" name="ticpp::Node_map">
<area href="classticpp_1_1Base.html" alt="ticpp::Base" shape="rect" coords="828,0,1094,24"/>
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlComment &gt;" shape="rect" coords="0,112,266,136"/>
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlDeclaration &gt;" shape="rect" coords="276,112,542,136"/>
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlDocument &gt;" shape="rect" coords="552,112,818,136"/>
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlElement &gt;" shape="rect" coords="828,112,1094,136"/>
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlStylesheetReference &gt;" shape="rect" coords="1104,112,1370,136"/>
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlText &gt;" shape="rect" coords="1380,112,1646,136"/>
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; T &gt;" shape="rect" coords="1656,112,1922,136"/>
<area href="classticpp_1_1Comment.html" alt="ticpp::Comment" shape="rect" coords="0,168,266,192"/>
<area href="classticpp_1_1Declaration.html" alt="ticpp::Declaration" shape="rect" coords="276,168,542,192"/>
<area href="classticpp_1_1Document.html" alt="ticpp::Document" shape="rect" coords="552,168,818,192"/>
<area href="classticpp_1_1Element.html" alt="ticpp::Element" shape="rect" coords="828,168,1094,192"/>
<area href="classticpp_1_1StylesheetReference.html" alt="ticpp::StylesheetReference" shape="rect" coords="1104,168,1370,192"/>
<area href="classticpp_1_1Text.html" alt="ticpp::Text" shape="rect" coords="1380,168,1646,192"/>
</map>
 </div>
</div>

<p><a href="classticpp_1_1Node-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a747160dc04b1e06eba230c20b60e8df6">GetValue</a> (T *value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of this node Uses <a class="el" href="classticpp_1_1Base.html#a2b923a8ea0ed4182d5ba38ca09265256" title="Converts a std::string to any class with a proper overload of the &gt;&gt; opertor...">Base::FromString</a> to convert <a class="el" href="classTiXmlNode.html#a6d9e505619d39bf50bfd9609c9169ea5" title="Return Value() as a std::string.">TiXmlNode::ValueStr</a> from a std::string, and puts it in the passed pointer.  <a href="#a747160dc04b1e06eba230c20b60e8df6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a3fb913455df783e6ecd71c93362cca55">Value</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of this node.  <a href="#a3fb913455df783e6ecd71c93362cca55"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a95cdeaa19f9a8a93d38d1dd87d3e19b1">SetValue</a> (const T &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of this node.  <a href="#a95cdeaa19f9a8a93d38d1dd87d3e19b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a1466688331bba2e59ae547a6af04bb33">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all Nodes below this.  <a href="#a1466688331bba2e59ae547a6af04bb33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a0a8a36d6c2345d25d0747f44aa5842e9">Parent</a> (bool throwIfNoParent=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Parent of this <a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a>.  <a href="#a0a8a36d6c2345d25d0747f44aa5842e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a294dfb91eb14702d202aa7bcf1b2c53d">FirstChild</a> (bool throwIfNoChildren=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first child of this node.  <a href="#a294dfb91eb14702d202aa7bcf1b2c53d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#af3fe3487df28c1ec1cdbad9380a7152b">FirstChild</a> (const std::string &amp;value, bool throwIfNoChildren=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first child of this node with the matching <em>value</em>.  <a href="#af3fe3487df28c1ec1cdbad9380a7152b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#aae4f22f43f4907b5dbec1f78e076901f">LastChild</a> (bool throwIfNoChildren=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last child of this node.  <a href="#aae4f22f43f4907b5dbec1f78e076901f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a8c48bfa6822a31aa96dfd8bca7a30d85">LastChild</a> (const std::string &amp;value, bool throwIfNoChildren=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last child of this node with the matching <em>value</em>.  <a href="#a8c48bfa6822a31aa96dfd8bca7a30d85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#af94910943a2c044f6b64670ecee9c79a">IterateChildren</a> (<a class="el" href="classticpp_1_1Node.html">Node</a> *previous) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alternate way to walk the children of a node.  <a href="#af94910943a2c044f6b64670ecee9c79a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a530a0f50c502b75e4aca0eede333a5bb">IterateChildren</a> (const std::string &amp;value, <a class="el" href="classticpp_1_1Node.html">Node</a> *previous) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flavor of IterateChildren searches for children with a particular <em>value</em>.  <a href="#a530a0f50c502b75e4aca0eede333a5bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#ada5c45abbb8081309630790fd6a57659">InsertEndChild</a> (const <a class="el" href="classticpp_1_1Node.html">Node</a> &amp;addThis)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a child past the LastChild.  <a href="#ada5c45abbb8081309630790fd6a57659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a31d12b1a8717f047c625e58459a67465">LinkEndChild</a> (<a class="el" href="classticpp_1_1Node.html">Node</a> *childNode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a child past the LastChild.  <a href="#a31d12b1a8717f047c625e58459a67465"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#aeaeab8b61d711b6bea13f5df391cdfe8">InsertBeforeChild</a> (<a class="el" href="classticpp_1_1Node.html">Node</a> *beforeThis, const <a class="el" href="classticpp_1_1Node.html">Node</a> &amp;addThis)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a child before the specified child.  <a href="#aeaeab8b61d711b6bea13f5df391cdfe8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a7028c222f30564165c9300e33a7c832b">InsertAfterChild</a> (<a class="el" href="classticpp_1_1Node.html">Node</a> *afterThis, const <a class="el" href="classticpp_1_1Node.html">Node</a> &amp;addThis)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a child after the specified child.  <a href="#a7028c222f30564165c9300e33a7c832b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#aa7eda78a08ebd3a7efe4cb3f8eb8cca8">ReplaceChild</a> (<a class="el" href="classticpp_1_1Node.html">Node</a> *replaceThis, const <a class="el" href="classticpp_1_1Node.html">Node</a> &amp;withThis)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace a child of this node.  <a href="#aa7eda78a08ebd3a7efe4cb3f8eb8cca8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#ab41ad204b1ca5874e6c888a30d1481bd">RemoveChild</a> (<a class="el" href="classticpp_1_1Node.html">Node</a> *removeThis)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a child of this node.  <a href="#ab41ad204b1ca5874e6c888a30d1481bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#aeb0587416c7cfc9819dd0d4f94a8705e">PreviousSibling</a> (bool throwIfNoSiblings=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node.  <a href="#aeb0587416c7cfc9819dd0d4f94a8705e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a1ac357b16510b36a90e6d9d773730555">PreviousSibling</a> (const std::string &amp;value, bool throwIfNoSiblings=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node with the given <em>value</em>.  <a href="#a1ac357b16510b36a90e6d9d773730555"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#abfee10e781aa9316e96db76571e40775">NextSibling</a> (bool throwIfNoSiblings=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node.  <a href="#abfee10e781aa9316e96db76571e40775"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a545421f33645502f77e263e566449c14">NextSibling</a> (const std::string &amp;value, bool throwIfNoSiblings=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node with the given <em>value</em>.  <a href="#a545421f33645502f77e263e566449c14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Element.html">Element</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#aef8f6a65cb8fe69ef24145953473d737">NextSiblingElement</a> (bool throwIfNoSiblings=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling element.  <a href="#aef8f6a65cb8fe69ef24145953473d737"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Element.html">Element</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#aaffbacd8204fc8a1d86df59dc425adc3">NextSiblingElement</a> (const std::string &amp;value, bool throwIfNoSiblings=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling element with the given <em>value</em>.  <a href="#aaffbacd8204fc8a1d86df59dc425adc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Element.html">Element</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a138ee39e8b946412603bb39d6a7047cd">FirstChildElement</a> (bool throwIfNoChildren=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first child element of this node.  <a href="#a138ee39e8b946412603bb39d6a7047cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Element.html">Element</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a93b41d1dfe94d4f7c62858cae67c9fe7">FirstChildElement</a> (const std::string &amp;value, bool throwIfNoChildren=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first child element of this node with the matching <em>value</em>.  <a href="#a93b41d1dfe94d4f7c62858cae67c9fe7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3f057d95f8a47125f18c8fe2171ee3"></a><!-- doxytag: member="ticpp::Node::Type" ref="a4d3f057d95f8a47125f18c8fe2171ee3" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a4d3f057d95f8a47125f18c8fe2171ee3">Type</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query the type (as <a class="el" href="classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2" title="The types of XML nodes supported by TinyXml.">TiXmlNode::NodeType</a> ) of this node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Document.html">Document</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#ad7ada2a5c33f33d6454c24239bda8e1d">GetDocument</a> (bool throwIfNoDocument=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the <a class="el" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">Document</a> this node lives in.  <a href="#ad7ada2a5c33f33d6454c24239bda8e1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a0cba2335c5b03a617154237f4b4ed433">NoChildren</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if this node has no children.  <a href="#a0cba2335c5b03a617154237f4b4ed433"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#ad72e8212eec3829ae3ad7916ca86c35c">To</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer conversion ( NOT OBJECT CONVERSION ) - replaces <a class="el" href="classTiXmlNode.html#a72abed96dc9667ab9e0a2a275301bb1c" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToElement</a>, <a class="el" href="classTiXmlNode.html#a8a4cda4b15c29f64cff419309aebed08" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToDocument</a>, <a class="el" href="classTiXmlNode.html#aa0a5086f9eaee910bbfdc7f975e26574" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToComment</a>, etc.  <a href="#ad72e8212eec3829ae3ad7916ca86c35c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Document.html">Document</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#ab3a00d9f53aa80deef8e7989e38f4f69">ToDocument</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#a8a4cda4b15c29f64cff419309aebed08" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToDocument</a>.  <a href="#ab3a00d9f53aa80deef8e7989e38f4f69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Element.html">Element</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#ace4841203b8c290705ab4d0e5a4175b5">ToElement</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#a72abed96dc9667ab9e0a2a275301bb1c" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToElement</a>.  <a href="#ace4841203b8c290705ab4d0e5a4175b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Comment.html">Comment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#ae00b3aadd1fc783c129061c1a1262cd0">ToComment</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#aa0a5086f9eaee910bbfdc7f975e26574" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToComment</a>.  <a href="#ae00b3aadd1fc783c129061c1a1262cd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Text.html">Text</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a1629b80782f9f2fce869b814e07ca670">ToText</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#a95a46a52c525992d6b4ee08beb14cd69" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToText</a>.  <a href="#a1629b80782f9f2fce869b814e07ca670"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1Declaration.html">Declaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#aa04a236fe3f03869ccb6e42119a6cc36">ToDeclaration</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#a9f43e6984fc7d4afd6eb32714c6b7b72" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToDeclaration</a>.  <a href="#aa04a236fe3f03869ccb6e42119a6cc36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classticpp_1_1StylesheetReference.html">StylesheetReference</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#accff2b3358553f7281839928d232e544">ToStylesheetReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#adaae9aab50ab8a66751774c1f1f685bd" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToStylesheetReference</a>.  <a href="#accff2b3358553f7281839928d232e544"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; <a class="el" href="classticpp_1_1Node.html">Node</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#ad0a99a2695aa8ea8f3d9cde03acad20c">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an exact duplicate of this node and return it.  <a href="#ad0a99a2695aa8ea8f3d9cde03acad20c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#a2c824efce23cbacff9cff249414b9db2">Accept</a> (<a class="el" href="classTiXmlVisitor.html">TiXmlVisitor</a> *visitor) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accept a hierchical visit the nodes in the TinyXML DOM.  <a href="#a2c824efce23cbacff9cff249414b9db2"></a><br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af545c8ca3e4671b7517a16c6e84448f0"></a><!-- doxytag: member="ticpp::Node::operator&gt;&gt;" ref="af545c8ca3e4671b7517a16c6e84448f0" args="(std::istream &amp;in, Node &amp;base)" -->
std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#af545c8ca3e4671b7517a16c6e84448f0">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="classticpp_1_1Node.html">Node</a> &amp;base)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stream input operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfbfa7f87a87f406b0e9ebef2cce530b"></a><!-- doxytag: member="ticpp::Node::operator&lt;&lt;" ref="adfbfa7f87a87f406b0e9ebef2cce530b" args="(std::ostream &amp;out, const Node &amp;base)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html#adfbfa7f87a87f406b0e9ebef2cce530b">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classticpp_1_1Node.html">Node</a> &amp;base)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stream output operator. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wrapper around <a class="el" href="classTiXmlNode.html" title="The parent class for everything in the Document Object Model.">TiXmlNode</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c824efce23cbacff9cff249414b9db2"></a><!-- doxytag: member="ticpp::Node::Accept" ref="a2c824efce23cbacff9cff249414b9db2" args="(TiXmlVisitor *visitor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ticpp::Node::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTiXmlVisitor.html">TiXmlVisitor</a> *&nbsp;</td>
          <td class="paramname"> <em>visitor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accept a hierchical visit the nodes in the TinyXML DOM. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The boolean returned by the visitor. </dd></dl>

</div>
</div>
<a class="anchor" id="a1466688331bba2e59ae547a6af04bb33"></a><!-- doxytag: member="ticpp::Node::Clear" ref="a1466688331bba2e59ae547a6af04bb33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Node::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear all Nodes below this. </p>
<p>Simple wrapper for <a class="el" href="classTiXmlNode.html#a708e7f953df61d4d2d12f73171550a4b" title="Delete all the children of this node. Does not affect &#39;this&#39;.">TiXmlNode::Clear</a>. </p>

</div>
</div>
<a class="anchor" id="ad0a99a2695aa8ea8f3d9cde03acad20c"></a><!-- doxytag: member="ticpp::Node::Clone" ref="ad0a99a2695aa8ea8f3d9cde03acad20c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt; <a class="el" href="classticpp_1_1Node.html">Node</a> &gt; ticpp::Node::Clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an exact duplicate of this node and return it. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Using auto_ptr to manage the memory declared on the heap by <a class="el" href="classTiXmlNode.html#a4508cc3a2d7a98e96a54cc09c37a78a4" title="Create an exact duplicate of this node and return it.">TiXmlNode::Clone</a>. <div class="fragment"><pre class="fragment">        <span class="comment">// Now using clone</span>
        <a class="code" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">ticpp::Document</a> doc( <span class="stringliteral">&quot;C:\\Test.xml&quot;</span> );
        <a class="code" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">ticpp::Node</a>* sectionToClone;
        sectionToClone = doc.<a class="code" href="classticpp_1_1Node.html#a294dfb91eb14702d202aa7bcf1b2c53d" title="The first child of this node.">FirstChild</a>( <span class="stringliteral">&quot;settings&quot;</span> );
        std::auto_ptr&lt; ticpp::Node &gt; clonedNode = sectionToClone-&gt;<a class="code" href="classticpp_1_1Node.html#ad0a99a2695aa8ea8f3d9cde03acad20c" title="Create an exact duplicate of this node and return it.">Clone</a>();
        <span class="comment">// Now you can use the clone.</span>
        <a class="code" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">ticpp::Node</a>* node2 = clonedNode-&gt;FirstChildElement()-&gt;FirstChild();
        ...
        <span class="comment">// After the variable clonedNode goes out of scope it will automatically be cleaned up.</span>
</pre></div> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer the duplicate node. </dd></dl>

</div>
</div>
<a class="anchor" id="af3fe3487df28c1ec1cdbad9380a7152b"></a><!-- doxytag: member="ticpp::Node::FirstChild" ref="af3fe3487df28c1ec1cdbad9380a7152b" args="(const std::string &amp;value, bool throwIfNoChildren=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::FirstChild </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoChildren</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The first child of this node with the matching <em>value</em>. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoChildren</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no children.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#a294dfb91eb14702d202aa7bcf1b2c53d" title="The first child of this node.">FirstChild</a>( const char* value, bool throwIfNoChildren = true ) </dd></dl>

</div>
</div>
<a class="anchor" id="a294dfb91eb14702d202aa7bcf1b2c53d"></a><!-- doxytag: member="ticpp::Node::FirstChild" ref="a294dfb91eb14702d202aa7bcf1b2c53d" args="(bool throwIfNoChildren=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::FirstChild </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoChildren</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The first child of this node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoChildren</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no children. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to child, Null if no children and 'throwIfNoChildren' is false. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When throwIfNoChildren is true, and <a class="el" href="classTiXmlNode.html#a44c8eee26bbe2d1b2762038df9dde2f0" title="The first child of this node. Will be null if there are no children.">TiXmlNode::FirstChild</a> returns Null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classTiXmlNode.html#a44c8eee26bbe2d1b2762038df9dde2f0" title="The first child of this node. Will be null if there are no children.">TiXmlNode::FirstChild</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a93b41d1dfe94d4f7c62858cae67c9fe7"></a><!-- doxytag: member="ticpp::Node::FirstChildElement" ref="a93b41d1dfe94d4f7c62858cae67c9fe7" args="(const std::string &amp;value, bool throwIfNoChildren=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Element.html">Element</a>* ticpp::Node::FirstChildElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoChildren</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The first child element of this node with the matching <em>value</em>. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoChildren</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no element children.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#a138ee39e8b946412603bb39d6a7047cd" title="The first child element of this node.">FirstChildElement</a>( const char* value, bool throwIfNoChildren = true ) </dd></dl>

</div>
</div>
<a class="anchor" id="a138ee39e8b946412603bb39d6a7047cd"></a><!-- doxytag: member="ticpp::Node::FirstChildElement" ref="a138ee39e8b946412603bb39d6a7047cd" args="(bool throwIfNoChildren=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Element.html">Element</a>* ticpp::Node::FirstChildElement </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoChildren</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The first child element of this node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoChildren</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no element children. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to child, Null if no element children and 'throwIfNoChildren' is false. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When throwIfNoChildren is true, and <a class="el" href="classTiXmlNode.html#af4fb652f6bd79ae0d5ce7d0f7d3c0fba" title="Convenience function to get through elements.">TiXmlNode::FirstChildElement</a> returns Null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classTiXmlNode.html#af4fb652f6bd79ae0d5ce7d0f7d3c0fba" title="Convenience function to get through elements.">TiXmlNode::FirstChildElement</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad7ada2a5c33f33d6454c24239bda8e1d"></a><!-- doxytag: member="ticpp::Node::GetDocument" ref="ad7ada2a5c33f33d6454c24239bda8e1d" args="(bool throwIfNoDocument=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Document.html">Document</a>* ticpp::Node::GetDocument </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoDocument</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a pointer to the <a class="el" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">Document</a> this node lives in. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoDocument</em>&nbsp;</td><td>[DEF] If true, will throw an exception if this node is not linked under a <a class="el" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">Document</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">Document</a> this node lives in, NULL if not linked under a <a class="el" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">Document</a>, and 'throwIfNoDocument' is false. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When this node is not linked under a <a class="el" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">Document</a> and 'throwIfNoDocument' is true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a747160dc04b1e06eba230c20b60e8df6"></a><!-- doxytag: member="ticpp::Node::GetValue" ref="a747160dc04b1e06eba230c20b60e8df6" args="(T *value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Node::GetValue </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of this node Uses <a class="el" href="classticpp_1_1Base.html#a2b923a8ea0ed4182d5ba38ca09265256" title="Converts a std::string to any class with a proper overload of the &gt;&gt; opertor...">Base::FromString</a> to convert <a class="el" href="classTiXmlNode.html#a6d9e505619d39bf50bfd9609c9169ea5" title="Return Value() as a std::string.">TiXmlNode::ValueStr</a> from a std::string, and puts it in the passed pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[OUT] A pointer to fill with the value </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="ticpp_8h_source.html#l00185">ticpp::Base::FromString()</a>.</p>

</div>
</div>
<a class="anchor" id="a7028c222f30564165c9300e33a7c832b"></a><!-- doxytag: member="ticpp::Node::InsertAfterChild" ref="a7028c222f30564165c9300e33a7c832b" args="(Node *afterThis, const Node &amp;addThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::InsertAfterChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>afterThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classticpp_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addThis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a child after the specified child. </p>
<p>Throws if you try to insert a document.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>afterThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> that will have <em>addThis</em> linked after. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> to insert after. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#ad9b75e54ec19301c8b4d5ff583d0b3d5" title="Add a new node related to this.">TiXmlNode::InsertAfterChild</a> returns Null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#aeaeab8b61d711b6bea13f5df391cdfe8" title="Adds a child before the specified child.">InsertBeforeChild</a> </dd>
<dd>
<a class="el" href="classTiXmlNode.html#ad9b75e54ec19301c8b4d5ff583d0b3d5" title="Add a new node related to this.">TiXmlNode::InsertAfterChild</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeaeab8b61d711b6bea13f5df391cdfe8"></a><!-- doxytag: member="ticpp::Node::InsertBeforeChild" ref="aeaeab8b61d711b6bea13f5df391cdfe8" args="(Node *beforeThis, const Node &amp;addThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::InsertBeforeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>beforeThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classticpp_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addThis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a child before the specified child. </p>
<p>Throws if you try to insert a document.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>beforeThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> that will have <em>addThis</em> linked before. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> to insert before. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#a0c146fa2fff0157b681594102f48cbc7" title="Add a new node related to this.">TiXmlNode::InsertBeforeChild</a> returns Null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#a7028c222f30564165c9300e33a7c832b" title="Adds a child after the specified child.">InsertAfterChild</a> </dd>
<dd>
<a class="el" href="classTiXmlNode.html#a0c146fa2fff0157b681594102f48cbc7" title="Add a new node related to this.">TiXmlNode::InsertBeforeChild</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada5c45abbb8081309630790fd6a57659"></a><!-- doxytag: member="ticpp::Node::InsertEndChild" ref="ada5c45abbb8081309630790fd6a57659" args="(const Node &amp;addThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::InsertEndChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classticpp_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addThis</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a child past the LastChild. </p>
<p>Throws if you try to insert a document.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This takes a copy of <em>addThis</em> so it is not as efficiant as LinkEndChild. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#ad7d4630e1a2a916edda16be22448a8ba" title="Add a new node related to this.">TiXmlNode::InsertEndChild</a> returns Null</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#a31d12b1a8717f047c625e58459a67465" title="Adds a child past the LastChild.">LinkEndChild</a> </dd>
<dd>
<a class="el" href="classTiXmlNode.html#ad7d4630e1a2a916edda16be22448a8ba" title="Add a new node related to this.">TiXmlNode::InsertEndChild</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a530a0f50c502b75e4aca0eede333a5bb"></a><!-- doxytag: member="ticpp::Node::IterateChildren" ref="a530a0f50c502b75e4aca0eede333a5bb" args="(const std::string &amp;value, Node *previous) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::IterateChildren </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>previous</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This flavor of IterateChildren searches for children with a particular <em>value</em>. </p>
<p>Simple wrapper for <a class="el" href="classTiXmlNode.html#a8621196ba3705fa226bef4a761cc51b6" title="An alternate way to walk the children of a node.">TiXmlNode::IterateChildren</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value you want to search for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>previous</em>&nbsp;</td><td>The previous Node* that was returned from IterateChildren. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL When there are no more children. </dd></dl>

</div>
</div>
<a class="anchor" id="af94910943a2c044f6b64670ecee9c79a"></a><!-- doxytag: member="ticpp::Node::IterateChildren" ref="af94910943a2c044f6b64670ecee9c79a" args="(Node *previous) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::IterateChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>previous</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An alternate way to walk the children of a node. </p>
<p>Simple wrapper for <a class="el" href="classTiXmlNode.html#a8621196ba3705fa226bef4a761cc51b6" title="An alternate way to walk the children of a node.">TiXmlNode::IterateChildren</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>previous</em>&nbsp;</td><td>The previous Node* that was returned from IterateChildren. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL When there are no more children. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c48bfa6822a31aa96dfd8bca7a30d85"></a><!-- doxytag: member="ticpp::Node::LastChild" ref="a8c48bfa6822a31aa96dfd8bca7a30d85" args="(const std::string &amp;value, bool throwIfNoChildren=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::LastChild </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoChildren</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The last child of this node with the matching <em>value</em>. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoChildren</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no children.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#aae4f22f43f4907b5dbec1f78e076901f" title="The last child of this node.">LastChild</a>( const char* value, bool throwIfNoChildren = true ) </dd></dl>

</div>
</div>
<a class="anchor" id="aae4f22f43f4907b5dbec1f78e076901f"></a><!-- doxytag: member="ticpp::Node::LastChild" ref="aae4f22f43f4907b5dbec1f78e076901f" args="(bool throwIfNoChildren=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::LastChild </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoChildren</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The last child of this node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoChildren</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no children. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to child, Null if no children and 'throwIfNoChildren' is false. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When throwIfNoChildren is true, and TiXmlNode::LastChild returns Null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>TiXmlNode::LastChild </dd></dl>

</div>
</div>
<a class="anchor" id="a31d12b1a8717f047c625e58459a67465"></a><!-- doxytag: member="ticpp::Node::LinkEndChild" ref="a31d12b1a8717f047c625e58459a67465" args="(Node *childNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::LinkEndChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>childNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a child past the LastChild. </p>
<p>Throws if you try to link a document.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>childNode</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> to link. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#a5d29442ae46de6d0168429156197bfc6" title="Add a new node related to this.">TiXmlNode::LinkEndChild</a> returns Null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#ada5c45abbb8081309630790fd6a57659" title="Adds a child past the LastChild.">InsertEndChild</a> </dd>
<dd>
<a class="el" href="classTiXmlNode.html#a5d29442ae46de6d0168429156197bfc6" title="Add a new node related to this.">TiXmlNode::LinkEndChild</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a545421f33645502f77e263e566449c14"></a><!-- doxytag: member="ticpp::Node::NextSibling" ref="a545421f33645502f77e263e566449c14" args="(const std::string &amp;value, bool throwIfNoSiblings=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::NextSibling </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoSiblings</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Navigate to a sibling node with the given <em>value</em>. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the node to look for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoSiblings</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no siblings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>NextSibling( bool throwIfNoSiblings ) </dd></dl>

</div>
</div>
<a class="anchor" id="abfee10e781aa9316e96db76571e40775"></a><!-- doxytag: member="ticpp::Node::NextSibling" ref="abfee10e781aa9316e96db76571e40775" args="(bool throwIfNoSiblings=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::NextSibling </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoSiblings</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Navigate to a sibling node. </p>
<p>Wrapper around <a class="el" href="classTiXmlNode.html#a1b94d2f7fa7ab25a5a8e8d4340c449c9" title="STL std::string form.">TiXmlNode::NextSibling</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoSiblings</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no siblings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to sibling, Null if no siblings and 'throwIfNoSiblings' is false. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#a1b94d2f7fa7ab25a5a8e8d4340c449c9" title="STL std::string form.">TiXmlNode::NextSibling</a> returns Null and 'throwIfNoSiblings' is true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaffbacd8204fc8a1d86df59dc425adc3"></a><!-- doxytag: member="ticpp::Node::NextSiblingElement" ref="aaffbacd8204fc8a1d86df59dc425adc3" args="(const std::string &amp;value, bool throwIfNoSiblings=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Element.html">Element</a>* ticpp::Node::NextSiblingElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoSiblings</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Navigate to a sibling element with the given <em>value</em>. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the element to look for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoSiblings</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no sibling elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>NextSiblingElement( bool throwIfNoSiblings ) </dd></dl>

</div>
</div>
<a class="anchor" id="aef8f6a65cb8fe69ef24145953473d737"></a><!-- doxytag: member="ticpp::Node::NextSiblingElement" ref="aef8f6a65cb8fe69ef24145953473d737" args="(bool throwIfNoSiblings=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Element.html">Element</a>* ticpp::Node::NextSiblingElement </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoSiblings</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Navigate to a sibling element. </p>
<p>Wrapper around <a class="el" href="classTiXmlNode.html#a1b94d2f7fa7ab25a5a8e8d4340c449c9" title="STL std::string form.">TiXmlNode::NextSibling</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoSiblings</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no sibling element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to sibling, Null if no siblings and 'throwIfNoSiblings' is false. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#a1b94d2f7fa7ab25a5a8e8d4340c449c9" title="STL std::string form.">TiXmlNode::NextSibling</a> returns Null and 'throwIfNoSiblings' is true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cba2335c5b03a617154237f4b4ed433"></a><!-- doxytag: member="ticpp::Node::NoChildren" ref="a0cba2335c5b03a617154237f4b4ed433" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ticpp::Node::NoChildren </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if this node has no children. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this node has no children. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a8a36d6c2345d25d0747f44aa5842e9"></a><!-- doxytag: member="ticpp::Node::Parent" ref="a0a8a36d6c2345d25d0747f44aa5842e9" args="(bool throwIfNoParent=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::Parent </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoParent</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Parent of this <a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a>. </p>
<p>Simple wrapper for <a class="el" href="classTiXmlNode.html#ab643043132ffd794f8602685d34a982e" title="One step up the DOM.">TiXmlNode::Parent</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoParent</em>&nbsp;</td><td>[DEF] If true, throws when Parent = NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent of this node, NULL if there is no Parent. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When throwIfNoParent is true, and <a class="el" href="classTiXmlNode.html#ab643043132ffd794f8602685d34a982e" title="One step up the DOM.">TiXmlNode::Parent</a> returns Null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ac357b16510b36a90e6d9d773730555"></a><!-- doxytag: member="ticpp::Node::PreviousSibling" ref="a1ac357b16510b36a90e6d9d773730555" args="(const std::string &amp;value, bool throwIfNoSiblings=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::PreviousSibling </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoSiblings</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Navigate to a sibling node with the given <em>value</em>. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the node to look for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoSiblings</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no siblings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>PreviousSibling( bool throwIfNoSiblings ) </dd></dl>

</div>
</div>
<a class="anchor" id="aeb0587416c7cfc9819dd0d4f94a8705e"></a><!-- doxytag: member="ticpp::Node::PreviousSibling" ref="aeb0587416c7cfc9819dd0d4f94a8705e" args="(bool throwIfNoSiblings=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::PreviousSibling </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfNoSiblings</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Navigate to a sibling node. </p>
<p>Wrapper around <a class="el" href="classTiXmlNode.html#ac2cd892768726270e511b2ab32de4d10" title="Navigate to a sibling node.">TiXmlNode::PreviousSibling</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throwIfNoSiblings</em>&nbsp;</td><td>[DEF] If true, will throw an exception if there are no siblings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to sibling, Null if no siblings and 'throwIfNoSiblings' is false. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#ac2cd892768726270e511b2ab32de4d10" title="Navigate to a sibling node.">TiXmlNode::PreviousSibling</a> returns Null and 'throwIfNoSiblings' is true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab41ad204b1ca5874e6c888a30d1481bd"></a><!-- doxytag: member="ticpp::Node::RemoveChild" ref="ab41ad204b1ca5874e6c888a30d1481bd" args="(Node *removeThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Node::RemoveChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>removeThis</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a child of this node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>removeThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When removeThis is not a child of this <a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classTiXmlNode.html#ae19d8510efc90596552f4feeac9a8fbf" title="Delete a child of this node.">TiXmlNode::RemoveChild</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa7eda78a08ebd3a7efe4cb3f8eb8cca8"></a><!-- doxytag: member="ticpp::Node::ReplaceChild" ref="aa7eda78a08ebd3a7efe4cb3f8eb8cca8" args="(Node *replaceThis, const Node &amp;withThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Node.html">Node</a>* ticpp::Node::ReplaceChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classticpp_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="paramname"> <em>replaceThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classticpp_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>withThis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replace a child of this node. </p>
<p>Throws if you try to replace with a document.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>replaceThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> to replace. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>withThis</em>&nbsp;</td><td><a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> that is replacing <em>replaceThis</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When <a class="el" href="classTiXmlNode.html#a0c49e739a17b9938050c22cd89617fbd" title="Replace a child of this node.">TiXmlNode::ReplaceChild</a> returns Null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classTiXmlNode.html#a0c49e739a17b9938050c22cd89617fbd" title="Replace a child of this node.">TiXmlNode::ReplaceChild</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95cdeaa19f9a8a93d38d1dd87d3e19b1"></a><!-- doxytag: member="ticpp::Node::SetValue" ref="a95cdeaa19f9a8a93d38d1dd87d3e19b1" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Node::SetValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of this node. </p>
<p>Uses <a class="el" href="classticpp_1_1Base.html#aa338c3a707c523b6c9a75e13b21cd951" title="Converts any class with a proper overload of the &lt;&lt; opertor to a std::string...">Base::ToString</a> to convert value to a std::string, then calls <a class="el" href="classTiXmlNode.html#a2a38329ca5d3f28f98ce932b8299ae90" title="Changes the value of the node.">TiXmlNode::SetValue</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to set </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="tinyxml_8h_source.html#l00523">TiXmlNode::SetValue()</a>, and <a class="el" href="ticpp_8h_source.html#l00162">ticpp::Base::ToString()</a>.</p>

</div>
</div>
<a class="anchor" id="ad72e8212eec3829ae3ad7916ca86c35c"></a><!-- doxytag: member="ticpp::Node::To" ref="ad72e8212eec3829ae3ad7916ca86c35c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* ticpp::Node::To </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer conversion ( NOT OBJECT CONVERSION ) - replaces <a class="el" href="classTiXmlNode.html#a72abed96dc9667ab9e0a2a275301bb1c" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToElement</a>, <a class="el" href="classTiXmlNode.html#a8a4cda4b15c29f64cff419309aebed08" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToDocument</a>, <a class="el" href="classTiXmlNode.html#aa0a5086f9eaee910bbfdc7f975e26574" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToComment</a>, etc. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When the target is not an object of class T </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Some ancient compilers do not support explicit specification of member template arguments, which this depends on ( e.g. VC6 ). </dd></dl>

</div>
</div>
<a class="anchor" id="ae00b3aadd1fc783c129061c1a1262cd0"></a><!-- doxytag: member="ticpp::Node::ToComment" ref="ae00b3aadd1fc783c129061c1a1262cd0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Comment.html">Comment</a>* ticpp::Node::ToComment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#aa0a5086f9eaee910bbfdc7f975e26574" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToComment</a>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When this node is not a <a class="el" href="classticpp_1_1Comment.html" title="Wrapper around TiXmlComment.">Comment</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa04a236fe3f03869ccb6e42119a6cc36"></a><!-- doxytag: member="ticpp::Node::ToDeclaration" ref="aa04a236fe3f03869ccb6e42119a6cc36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Declaration.html">Declaration</a>* ticpp::Node::ToDeclaration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#a9f43e6984fc7d4afd6eb32714c6b7b72" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToDeclaration</a>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When this node is not a <a class="el" href="classticpp_1_1Declaration.html" title="Wrapper around TiXmlDeclaration.">Declaration</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3a00d9f53aa80deef8e7989e38f4f69"></a><!-- doxytag: member="ticpp::Node::ToDocument" ref="ab3a00d9f53aa80deef8e7989e38f4f69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Document.html">Document</a>* ticpp::Node::ToDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#a8a4cda4b15c29f64cff419309aebed08" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToDocument</a>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When this node is not a <a class="el" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">Document</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace4841203b8c290705ab4d0e5a4175b5"></a><!-- doxytag: member="ticpp::Node::ToElement" ref="ace4841203b8c290705ab4d0e5a4175b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Element.html">Element</a>* ticpp::Node::ToElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#a72abed96dc9667ab9e0a2a275301bb1c" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToElement</a>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When this node is not a <a class="el" href="classticpp_1_1Element.html" title="Wrapper around TiXmlElement.">Element</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accff2b3358553f7281839928d232e544"></a><!-- doxytag: member="ticpp::Node::ToStylesheetReference" ref="accff2b3358553f7281839928d232e544" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1StylesheetReference.html">StylesheetReference</a>* ticpp::Node::ToStylesheetReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#adaae9aab50ab8a66751774c1f1f685bd" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToStylesheetReference</a>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When this node is not a <a class="el" href="classticpp_1_1StylesheetReference.html" title="Wrapper around TiXmlStylesheetReference.">StylesheetReference</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1629b80782f9f2fce869b814e07ca670"></a><!-- doxytag: member="ticpp::Node::ToText" ref="a1629b80782f9f2fce869b814e07ca670" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classticpp_1_1Text.html">Text</a>* ticpp::Node::ToText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer conversion - replaces <a class="el" href="classTiXmlNode.html#a95a46a52c525992d6b4ee08beb14cd69" title="Cast to a more defined type. Will return null if not of the requested type.">TiXmlNode::ToText</a>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When this node is not a <a class="el" href="classticpp_1_1Text.html" title="Wrapper around TiXmlText.">Text</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fb913455df783e6ecd71c93362cca55"></a><!-- doxytag: member="ticpp::Node::Value" ref="a3fb913455df783e6ecd71c93362cca55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ticpp::Node::Value </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of this node. </p>
<p>Simple wrapper for <a class="el" href="classTiXmlNode.html#a6d9e505619d39bf50bfd9609c9169ea5" title="Return Value() as a std::string.">TiXmlNode::ValueStr</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classticpp_1_1Node.html#a747160dc04b1e06eba230c20b60e8df6" title="Get the value of this node Uses Base::FromString to convert TiXmlNode::ValueStr from...">GetValue</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ticpp_8h_source.html">ticpp.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 5 23:27:41 2011 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
