<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: TiCppRC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TiCppRC Class Reference</h1><!-- doxytag: class="TiCppRC" -->
<p>Base class for reference counting functionality.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ticpprc_8h_source.html">ticpprc.h</a>&gt;</code></p>

<p><a href="classTiCppRC-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4258d375b22410a130ca5a9fcf647b"></a><!-- doxytag: member="TiCppRC::TiCppRC" ref="a1a4258d375b22410a130ca5a9fcf647b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiCppRC.html#a1a4258d375b22410a130ca5a9fcf647b">TiCppRC</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor Spawns new reference counter with a pointer to this. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c07816a7602c2ff59358c08e8d5a86e"></a><!-- doxytag: member="TiCppRC::~TiCppRC" ref="a8c07816a7602c2ff59358c08e8d5a86e" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiCppRC.html#a8c07816a7602c2ff59358c08e8d5a86e">~TiCppRC</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor Nullifies the pointer to this held by the reference counter Decrements reference count. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12bdf570234212d7e0bf009d3a598308"></a><!-- doxytag: member="TiCppRC::DeleteSpawnedWrappers" ref="a12bdf570234212d7e0bf009d3a598308" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiCppRC.html#a12bdf570234212d7e0bf009d3a598308">DeleteSpawnedWrappers</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete all container objects we've spawned with 'new'. <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classticpp_1_1Base.html">ticpp::Base</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiCppRC.html#aca23455c46db995375ce4157fce51aec">m_spawnedWrappers</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remember all wrappers that we've created with 'new' - ( e.g.  <a href="#aca23455c46db995375ce4157fce51aec"></a><br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c98e408e8c99d4313e54be0601e6488"></a><!-- doxytag: member="TiCppRC::ticpp::Base" ref="a6c98e408e8c99d4313e54be0601e6488" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiCppRC.html#a6c98e408e8c99d4313e54be0601e6488">ticpp::Base</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for reference counting functionality. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aca23455c46db995375ce4157fce51aec"></a><!-- doxytag: member="TiCppRC::m_spawnedWrappers" ref="aca23455c46db995375ce4157fce51aec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classticpp_1_1Base.html">ticpp::Base</a>* &gt; <a class="el" href="classTiCppRC.html#aca23455c46db995375ce4157fce51aec">TiCppRC::m_spawnedWrappers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remember all wrappers that we've created with 'new' - ( e.g. </p>
<p>NodeFactory, FirstChildElement, etc. ) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ticpprc_8h_source.html">ticpprc.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 5 23:27:41 2011 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
