<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: ticpp::Visitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceticpp.html">ticpp</a>::<a class="el" href="classticpp_1_1Visitor.html">Visitor</a>
  </div>
</div>
<div class="contents">
<h1>ticpp::Visitor Class Reference</h1><!-- doxytag: class="ticpp::Visitor" --><!-- doxytag: inherits="TiXmlVisitor" -->
<p>Wrapper around <a class="el" href="classTiXmlVisitor.html" title="If you call the Accept() method, it requires being passed a TiXmlVisitor class to...">TiXmlVisitor</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ticpp_8h_source.html">ticpp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ticpp::Visitor:</div>
<div class="dynsection">
 <div class="center">
  <img src="classticpp_1_1Visitor.gif" usemap="#ticpp::Visitor_map" alt=""/>
  <map id="ticpp::Visitor_map" name="ticpp::Visitor_map">
<area href="classTiXmlVisitor.html" alt="TiXmlVisitor" shape="rect" coords="0,0,81,24"/>
</map>
 </div>
</div>

<p><a href="classticpp_1_1Visitor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fbf2171cfd4827a4628a8a2f79ce8e7"></a><!-- doxytag: member="ticpp::Visitor::VisitEnter" ref="a1fbf2171cfd4827a4628a8a2f79ce8e7" args="(const TiXmlDocument &amp;doc)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#a1fbf2171cfd4827a4628a8a2f79ce8e7">VisitEnter</a> (const <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a document. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed33e9cd62ab7c151ca8fb1021d84492"></a><!-- doxytag: member="ticpp::Visitor::VisitExit" ref="aed33e9cd62ab7c151ca8fb1021d84492" args="(const TiXmlDocument &amp;doc)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#aed33e9cd62ab7c151ca8fb1021d84492">VisitExit</a> (const <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a document. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f537fd4b13704c6d186d58ce9e53c7a"></a><!-- doxytag: member="ticpp::Visitor::VisitEnter" ref="a5f537fd4b13704c6d186d58ce9e53c7a" args="(const TiXmlElement &amp;element, const TiXmlAttribute *firstAttribute)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#a5f537fd4b13704c6d186d58ce9e53c7a">VisitEnter</a> (const <a class="el" href="classTiXmlElement.html">TiXmlElement</a> &amp;element, const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *firstAttribute)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit an element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65a415b09a6418eb3612951c5e87523"></a><!-- doxytag: member="ticpp::Visitor::VisitExit" ref="ad65a415b09a6418eb3612951c5e87523" args="(const TiXmlElement &amp;element)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#ad65a415b09a6418eb3612951c5e87523">VisitExit</a> (const <a class="el" href="classTiXmlElement.html">TiXmlElement</a> &amp;element)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit an element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52b5f3cb7dc171e069b10dfe3bef16e"></a><!-- doxytag: member="ticpp::Visitor::Visit" ref="ae52b5f3cb7dc171e069b10dfe3bef16e" args="(const TiXmlDeclaration &amp;declaration)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#ae52b5f3cb7dc171e069b10dfe3bef16e">Visit</a> (const <a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a> &amp;declaration)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a declaration. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1e91980fab83d455f718e530c36e51"></a><!-- doxytag: member="ticpp::Visitor::Visit" ref="abd1e91980fab83d455f718e530c36e51" args="(const TiXmlStylesheetReference &amp;stylesheet)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#abd1e91980fab83d455f718e530c36e51">Visit</a> (const <a class="el" href="classTiXmlStylesheetReference.html">TiXmlStylesheetReference</a> &amp;stylesheet)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a stylesheet reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ae7beca95d7b46c3f24c094b5f2237"></a><!-- doxytag: member="ticpp::Visitor::Visit" ref="ae8ae7beca95d7b46c3f24c094b5f2237" args="(const TiXmlText &amp;text)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#ae8ae7beca95d7b46c3f24c094b5f2237">Visit</a> (const <a class="el" href="classTiXmlText.html">TiXmlText</a> &amp;text)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a text node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe48a589113b6f869adab74af1d19ae6"></a><!-- doxytag: member="ticpp::Visitor::Visit" ref="afe48a589113b6f869adab74af1d19ae6" args="(const TiXmlComment &amp;comment)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#afe48a589113b6f869adab74af1d19ae6">Visit</a> (const <a class="el" href="classTiXmlComment.html">TiXmlComment</a> &amp;comment)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a comment node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263be61b354f5b0e4d3074b382579574"></a><!-- doxytag: member="ticpp::Visitor::VisitEnter" ref="a263be61b354f5b0e4d3074b382579574" args="(const Document &amp;)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#a263be61b354f5b0e4d3074b382579574">VisitEnter</a> (const <a class="el" href="classticpp_1_1Document.html">Document</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a document. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab257e98b224f7c237a0c726037d485aa"></a><!-- doxytag: member="ticpp::Visitor::VisitExit" ref="ab257e98b224f7c237a0c726037d485aa" args="(const Document &amp;)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#ab257e98b224f7c237a0c726037d485aa">VisitExit</a> (const <a class="el" href="classticpp_1_1Document.html">Document</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a document. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0daccf2597d2704600c9dd7d7c567b0d"></a><!-- doxytag: member="ticpp::Visitor::VisitEnter" ref="a0daccf2597d2704600c9dd7d7c567b0d" args="(const Element &amp;, const Attribute *)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#a0daccf2597d2704600c9dd7d7c567b0d">VisitEnter</a> (const <a class="el" href="classticpp_1_1Element.html">Element</a> &amp;, const <a class="el" href="classticpp_1_1Attribute.html">Attribute</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit an element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedac4a005e070bece5395dac3a5a81e8"></a><!-- doxytag: member="ticpp::Visitor::VisitExit" ref="aedac4a005e070bece5395dac3a5a81e8" args="(const Element &amp;)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#aedac4a005e070bece5395dac3a5a81e8">VisitExit</a> (const <a class="el" href="classticpp_1_1Element.html">Element</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit an element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966100ab1f4bf8dd520f9fa303bfa280"></a><!-- doxytag: member="ticpp::Visitor::Visit" ref="a966100ab1f4bf8dd520f9fa303bfa280" args="(const Declaration &amp;)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#a966100ab1f4bf8dd520f9fa303bfa280">Visit</a> (const <a class="el" href="classticpp_1_1Declaration.html">Declaration</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a declaration. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ceb3a8ea47aeb142e4fbea0ec1f0812"></a><!-- doxytag: member="ticpp::Visitor::Visit" ref="a4ceb3a8ea47aeb142e4fbea0ec1f0812" args="(const StylesheetReference &amp;)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#a4ceb3a8ea47aeb142e4fbea0ec1f0812">Visit</a> (const <a class="el" href="classticpp_1_1StylesheetReference.html">StylesheetReference</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a stylesheet reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081fa1ae66bd8aba98c2d38dbb565a8d"></a><!-- doxytag: member="ticpp::Visitor::Visit" ref="a081fa1ae66bd8aba98c2d38dbb565a8d" args="(const Text &amp;)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#a081fa1ae66bd8aba98c2d38dbb565a8d">Visit</a> (const <a class="el" href="classticpp_1_1Text.html">Text</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a text node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92bb6ce17e22737cbf1863b40b952cd"></a><!-- doxytag: member="ticpp::Visitor::Visit" ref="aa92bb6ce17e22737cbf1863b40b952cd" args="(const Comment &amp;)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html#aa92bb6ce17e22737cbf1863b40b952cd">Visit</a> (const <a class="el" href="classticpp_1_1Comment.html">Comment</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a comment node. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wrapper around <a class="el" href="classTiXmlVisitor.html" title="If you call the Accept() method, it requires being passed a TiXmlVisitor class to...">TiXmlVisitor</a>. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ticpp_8h_source.html">ticpp.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 5 23:27:41 2011 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
