<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: ticpp::Document Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceticpp.html">ticpp</a>::<a class="el" href="classticpp_1_1Document.html">Document</a>
  </div>
</div>
<div class="contents">
<h1>ticpp::Document Class Reference</h1><!-- doxytag: class="ticpp::Document" --><!-- doxytag: inherits="NodeImp&lt; TiXmlDocument &gt;" -->
<p>Wrapper around <a class="el" href="classTiXmlDocument.html" title="Always the top level node.">TiXmlDocument</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ticpp_8h_source.html">ticpp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ticpp::Document:</div>
<div class="dynsection">
 <div class="center">
  <img src="classticpp_1_1Document.gif" usemap="#ticpp::Document_map" alt=""/>
  <map id="ticpp::Document_map" name="ticpp::Document_map">
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlDocument &gt;" shape="rect" coords="0,112,205,136"/>
<area href="classticpp_1_1Node.html" alt="ticpp::Node" shape="rect" coords="0,56,205,80"/>
<area href="classticpp_1_1Base.html" alt="ticpp::Base" shape="rect" coords="0,0,205,24"/>
</map>
 </div>
</div>

<p><a href="classticpp_1_1Document-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Document.html#a56abe6055cce4d6b2e8aaf3c4584e372">Document</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#a56abe6055cce4d6b2e8aaf3c4584e372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4b2ff0f3d42b98320708396260fd5a"></a><!-- doxytag: member="ticpp::Document::Document" ref="acd4b2ff0f3d42b98320708396260fd5a" args="(TiXmlDocument *document)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Document.html#acd4b2ff0f3d42b98320708396260fd5a">Document</a> (<a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> *document)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c9ad56dd4105d1c285796b5819b74f"></a><!-- doxytag: member="ticpp::Document::Document" ref="ab8c9ad56dd4105d1c285796b5819b74f" args="(const char *documentName)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Document.html#ab8c9ad56dd4105d1c285796b5819b74f">Document</a> (const char *documentName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Document.html#ac97a60c5c4407fb22fd0416e0688dac9">Document</a> (const std::string &amp;documentName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ac97a60c5c4407fb22fd0416e0688dac9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Document.html#a1b46dc482d979e6d1b8c2b1856134717">LoadFile</a> (TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a file using the current document value.  <a href="#a1b46dc482d979e6d1b8c2b1856134717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Document.html#a6cc48e00b37e2bd31725242aae2d25e5">SaveFile</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a file using the current document value.  <a href="#a6cc48e00b37e2bd31725242aae2d25e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Document.html#a5fa01ee817b726f08643693c1fef0386">LoadFile</a> (const std::string &amp;filename, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a file using the given filename.  <a href="#a5fa01ee817b726f08643693c1fef0386"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Document.html#a3a2be61222abc9ed3668bd712a932574">LoadFile</a> (const char *filename, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Document.html#afb16362fca7b65877c677fcb6b6564d3">SaveFile</a> (const std::string &amp;filename) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a file using the given filename.  <a href="#afb16362fca7b65877c677fcb6b6564d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Document.html#a8f00d2834fdf59713548e347a6d58275">Parse</a> (const std::string &amp;xml, bool throwIfParseError=true, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse the given xml data.  <a href="#a8f00d2834fdf59713548e347a6d58275"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wrapper around <a class="el" href="classTiXmlDocument.html" title="Always the top level node.">TiXmlDocument</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56abe6055cce4d6b2e8aaf3c4584e372"></a><!-- doxytag: member="ticpp::Document::Document" ref="a56abe6055cce4d6b2e8aaf3c4584e372" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ticpp::Document::Document </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Constructor. </p>
<p>Create an empty document, that has no name. </p>

</div>
</div>
<a class="anchor" id="ac97a60c5c4407fb22fd0416e0688dac9"></a><!-- doxytag: member="ticpp::Document::Document" ref="ac97a60c5c4407fb22fd0416e0688dac9" args="(const std::string &amp;documentName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ticpp::Document::Document </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>documentName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create a document with a name. The name of the document is also the filename of the xml. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>documentName</em>&nbsp;</td><td>Name to set in the <a class="el" href="classticpp_1_1Document.html" title="Wrapper around TiXmlDocument.">Document</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="classticpp_1_1Document.html#a1b46dc482d979e6d1b8c2b1856134717" title="Load a file using the current document value.">LoadFile()</a> needs to be called to actually load the data from the file specified by documentName <a class="el" href="classticpp_1_1Document.html#a6cc48e00b37e2bd31725242aae2d25e5" title="Save a file using the current document value.">SaveFile()</a> needs to be called to save data to file specified by documentName. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3a2be61222abc9ed3668bd712a932574"></a><!-- doxytag: member="ticpp::Document::LoadFile" ref="a3a2be61222abc9ed3668bd712a932574" args="(const char *filename, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Document::LoadFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlEncoding&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>TIXML_DEFAULT_ENCODING</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load a file using the given filename. Throws if load is unsuccessful.<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>File to load. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>Sets the documents encoding. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>TiXmlEncoding </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
 </p>

</div>
</div>
<a class="anchor" id="a5fa01ee817b726f08643693c1fef0386"></a><!-- doxytag: member="ticpp::Document::LoadFile" ref="a5fa01ee817b726f08643693c1fef0386" args="(const std::string &amp;filename, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Document::LoadFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlEncoding&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>TIXML_DEFAULT_ENCODING</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a file using the given filename. </p>
<p>Throws if load is unsuccessful.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>File to load. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>Sets the documents encoding. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>TiXmlEncoding </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b46dc482d979e6d1b8c2b1856134717"></a><!-- doxytag: member="ticpp::Document::LoadFile" ref="a1b46dc482d979e6d1b8c2b1856134717" args="(TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Document::LoadFile </td>
          <td>(</td>
          <td class="paramtype">TiXmlEncoding&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>TIXML_DEFAULT_ENCODING</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a file using the current document value. </p>
<p>Throws if load is unsuccessful.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>Sets the documents encoding. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>TiXmlEncoding </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f00d2834fdf59713548e347a6d58275"></a><!-- doxytag: member="ticpp::Document::Parse" ref="a8f00d2834fdf59713548e347a6d58275" args="(const std::string &amp;xml, bool throwIfParseError=true, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Document::Parse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>throwIfParseError</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlEncoding&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>TIXML_DEFAULT_ENCODING</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse the given xml data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xml</em>&nbsp;</td><td>Xml to parse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>throwIfParseError</em>&nbsp;</td><td>[DEF] If true, throws when there is a parse error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>Sets the documents encoding. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb16362fca7b65877c677fcb6b6564d3"></a><!-- doxytag: member="ticpp::Document::SaveFile" ref="afb16362fca7b65877c677fcb6b6564d3" args="(const std::string &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Document::SaveFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save a file using the given filename. </p>
<p>Throws if it can't save the file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>File to save. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cc48e00b37e2bd31725242aae2d25e5"></a><!-- doxytag: member="ticpp::Document::SaveFile" ref="a6cc48e00b37e2bd31725242aae2d25e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Document::SaveFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save a file using the current document value. </p>
<p>Throws if it can't save the file.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ticpp_8h_source.html">ticpp.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 5 23:27:41 2011 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
