<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: ticpp::Declaration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceticpp.html">ticpp</a>::<a class="el" href="classticpp_1_1Declaration.html">Declaration</a>
  </div>
</div>
<div class="contents">
<h1>ticpp::Declaration Class Reference</h1><!-- doxytag: class="ticpp::Declaration" --><!-- doxytag: inherits="NodeImp&lt; TiXmlDeclaration &gt;" -->
<p>Wrapper around <a class="el" href="classTiXmlDeclaration.html" title="In correct XML the declaration is the first entry in the file.">TiXmlDeclaration</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ticpp_8h_source.html">ticpp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ticpp::Declaration:</div>
<div class="dynsection">
 <div class="center">
  <img src="classticpp_1_1Declaration.gif" usemap="#ticpp::Declaration_map" alt=""/>
  <map id="ticpp::Declaration_map" name="ticpp::Declaration_map">
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlDeclaration &gt;" shape="rect" coords="0,112,214,136"/>
<area href="classticpp_1_1Node.html" alt="ticpp::Node" shape="rect" coords="0,56,214,80"/>
<area href="classticpp_1_1Base.html" alt="ticpp::Base" shape="rect" coords="0,0,214,24"/>
</map>
 </div>
</div>

<p><a href="classticpp_1_1Declaration-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Declaration.html#ad8c4410d26d79c77e227e531850f7f48">Declaration</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#ad8c4410d26d79c77e227e531850f7f48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12dc8717826adaffa675deddf39ece2"></a><!-- doxytag: member="ticpp::Declaration::Declaration" ref="ac12dc8717826adaffa675deddf39ece2" args="(TiXmlDeclaration *declaration)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Declaration.html#ac12dc8717826adaffa675deddf39ece2">Declaration</a> (<a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a> *declaration)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43464d382072886829e4c19bbe9b7ad3"></a><!-- doxytag: member="ticpp::Declaration::Declaration" ref="a43464d382072886829e4c19bbe9b7ad3" args="(const std::string &amp;version, const std::string &amp;encoding, const std::string &amp;standalone)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Declaration.html#a43464d382072886829e4c19bbe9b7ad3">Declaration</a> (const std::string &amp;version, const std::string &amp;encoding, const std::string &amp;standalone)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Declaration.html#a7cffa49c8151c661abab01bf279ac980">Version</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version.  <a href="#a7cffa49c8151c661abab01bf279ac980"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Declaration.html#a257de2059b588487e3242c26a91f0405">Encoding</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encoding.  <a href="#a257de2059b588487e3242c26a91f0405"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Declaration.html#a091e652e1ab881ab6ec19cf5cc314eaf">Standalone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">StandAlone.  <a href="#a091e652e1ab881ab6ec19cf5cc314eaf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wrapper around <a class="el" href="classTiXmlDeclaration.html" title="In correct XML the declaration is the first entry in the file.">TiXmlDeclaration</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8c4410d26d79c77e227e531850f7f48"></a><!-- doxytag: member="ticpp::Declaration::Declaration" ref="ad8c4410d26d79c77e227e531850f7f48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ticpp::Declaration::Declaration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Constructor. </p>
<p>Construct an empty declaration. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a257de2059b588487e3242c26a91f0405"></a><!-- doxytag: member="ticpp::Declaration::Encoding" ref="a257de2059b588487e3242c26a91f0405" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ticpp::Declaration::Encoding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encoding. </p>
<p>Will return an empty string if none was found. </p>

</div>
</div>
<a class="anchor" id="a091e652e1ab881ab6ec19cf5cc314eaf"></a><!-- doxytag: member="ticpp::Declaration::Standalone" ref="a091e652e1ab881ab6ec19cf5cc314eaf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ticpp::Declaration::Standalone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>StandAlone. </p>
<p>Is this a standalone document? </p>

</div>
</div>
<a class="anchor" id="a7cffa49c8151c661abab01bf279ac980"></a><!-- doxytag: member="ticpp::Declaration::Version" ref="a7cffa49c8151c661abab01bf279ac980" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ticpp::Declaration::Version </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version. </p>
<p>Will return an empty string if none was found. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ticpp_8h_source.html">ticpp.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 5 23:27:41 2011 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
