<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: ticpp::Comment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceticpp.html">ticpp</a>::<a class="el" href="classticpp_1_1Comment.html">Comment</a>
  </div>
</div>
<div class="contents">
<h1>ticpp::Comment Class Reference</h1><!-- doxytag: class="ticpp::Comment" --><!-- doxytag: inherits="NodeImp&lt; TiXmlComment &gt;" -->
<p>Wrapper around <a class="el" href="classTiXmlComment.html" title="An XML comment.">TiXmlComment</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ticpp_8h_source.html">ticpp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ticpp::Comment:</div>
<div class="dynsection">
 <div class="center">
  <img src="classticpp_1_1Comment.gif" usemap="#ticpp::Comment_map" alt=""/>
  <map id="ticpp::Comment_map" name="ticpp::Comment_map">
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlComment &gt;" shape="rect" coords="0,112,200,136"/>
<area href="classticpp_1_1Node.html" alt="ticpp::Node" shape="rect" coords="0,56,200,80"/>
<area href="classticpp_1_1Base.html" alt="ticpp::Base" shape="rect" coords="0,0,200,24"/>
</map>
 </div>
</div>

<p><a href="classticpp_1_1Comment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b5ae7e27bdf67f84e56598960c58bf"></a><!-- doxytag: member="ticpp::Comment::Comment" ref="a19b5ae7e27bdf67f84e56598960c58bf" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Comment.html#a19b5ae7e27bdf67f84e56598960c58bf">Comment</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec6a15e9a22c36b9cc8853414c9865f"></a><!-- doxytag: member="ticpp::Comment::Comment" ref="a2ec6a15e9a22c36b9cc8853414c9865f" args="(TiXmlComment *comment)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Comment.html#a2ec6a15e9a22c36b9cc8853414c9865f">Comment</a> (<a class="el" href="classTiXmlComment.html">TiXmlComment</a> *comment)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd9b23a5315c4cbe136242ce5c4dfc3"></a><!-- doxytag: member="ticpp::Comment::Comment" ref="accd9b23a5315c4cbe136242ce5c4dfc3" args="(const std::string &amp;comment)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Comment.html#accd9b23a5315c4cbe136242ce5c4dfc3">Comment</a> (const std::string &amp;comment)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wrapper around <a class="el" href="classTiXmlComment.html" title="An XML comment.">TiXmlComment</a>. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ticpp_8h_source.html">ticpp.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 5 23:27:41 2011 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
