<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: ticpp::StylesheetReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceticpp.html">ticpp</a>::<a class="el" href="classticpp_1_1StylesheetReference.html">StylesheetReference</a>
  </div>
</div>
<div class="contents">
<h1>ticpp::StylesheetReference Class Reference</h1><!-- doxytag: class="ticpp::StylesheetReference" --><!-- doxytag: inherits="NodeImp&lt; TiXmlStylesheetReference &gt;" -->
<p>Wrapper around <a class="el" href="classTiXmlStylesheetReference.html" title="A stylesheet reference looks like this:.">TiXmlStylesheetReference</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ticpp_8h_source.html">ticpp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ticpp::StylesheetReference:</div>
<div class="dynsection">
 <div class="center">
  <img src="classticpp_1_1StylesheetReference.gif" usemap="#ticpp::StylesheetReference_map" alt=""/>
  <map id="ticpp::StylesheetReference_map" name="ticpp::StylesheetReference_map">
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlStylesheetReference &gt;" shape="rect" coords="0,112,266,136"/>
<area href="classticpp_1_1Node.html" alt="ticpp::Node" shape="rect" coords="0,56,266,80"/>
<area href="classticpp_1_1Base.html" alt="ticpp::Base" shape="rect" coords="0,0,266,24"/>
</map>
 </div>
</div>

<p><a href="classticpp_1_1StylesheetReference-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1StylesheetReference.html#aba48bf4ecf0f163308a5874ac43f37e7">StylesheetReference</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor.  <a href="#aba48bf4ecf0f163308a5874ac43f37e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a3389d68b5895918e6dbf9f442a7e7"></a><!-- doxytag: member="ticpp::StylesheetReference::StylesheetReference" ref="ab8a3389d68b5895918e6dbf9f442a7e7" args="(TiXmlStylesheetReference *stylesheetReference)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1StylesheetReference.html#ab8a3389d68b5895918e6dbf9f442a7e7">StylesheetReference</a> (<a class="el" href="classTiXmlStylesheetReference.html">TiXmlStylesheetReference</a> *stylesheetReference)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c6adef660c2079402520da82795e17"></a><!-- doxytag: member="ticpp::StylesheetReference::StylesheetReference" ref="af5c6adef660c2079402520da82795e17" args="(const std::string &amp;type, const std::string &amp;href)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1StylesheetReference.html#af5c6adef660c2079402520da82795e17">StylesheetReference</a> (const std::string &amp;type, const std::string &amp;href)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1StylesheetReference.html#a1d2d96e956bc1ea24ee2263abfa79da2">Type</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type.  <a href="#a1d2d96e956bc1ea24ee2263abfa79da2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1StylesheetReference.html#a98c44a05ab07142305e97fd19dc05f40">Href</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Href.  <a href="#a98c44a05ab07142305e97fd19dc05f40"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wrapper around <a class="el" href="classTiXmlStylesheetReference.html" title="A stylesheet reference looks like this:.">TiXmlStylesheetReference</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba48bf4ecf0f163308a5874ac43f37e7"></a><!-- doxytag: member="ticpp::StylesheetReference::StylesheetReference" ref="aba48bf4ecf0f163308a5874ac43f37e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ticpp::StylesheetReference::StylesheetReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Constructor. </p>
<p>Construct an empty declaration. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a98c44a05ab07142305e97fd19dc05f40"></a><!-- doxytag: member="ticpp::StylesheetReference::Href" ref="a98c44a05ab07142305e97fd19dc05f40" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ticpp::StylesheetReference::Href </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Href. </p>
<p>Will return an empty string if none was found. </p>

</div>
</div>
<a class="anchor" id="a1d2d96e956bc1ea24ee2263abfa79da2"></a><!-- doxytag: member="ticpp::StylesheetReference::Type" ref="a1d2d96e956bc1ea24ee2263abfa79da2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ticpp::StylesheetReference::Type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type. </p>
<p>Will return an empty string if none was found. </p>

<p>Reimplemented from <a class="el" href="classticpp_1_1Node.html#a4d3f057d95f8a47125f18c8fe2171ee3">ticpp::Node</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ticpp_8h_source.html">ticpp.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 5 23:27:41 2011 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
