<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: ticpp::Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceticpp.html">ticpp</a>::<a class="el" href="classticpp_1_1Base.html">Base</a>
  </div>
</div>
<div class="contents">
<h1>ticpp::Base Class Reference</h1><!-- doxytag: class="ticpp::Base" -->
<p>Wrapper around <a class="el" href="classTiXmlBase.html" title="TiXmlBase is a base class for every class in TinyXml.">TiXmlBase</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ticpp_8h_source.html">ticpp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ticpp::Base:</div>
<div class="dynsection">
 <div class="center">
  <img src="classticpp_1_1Base.gif" usemap="#ticpp::Base_map" alt=""/>
  <map id="ticpp::Base_map" name="ticpp::Base_map">
<area href="classticpp_1_1Attribute.html" alt="ticpp::Attribute" shape="rect" coords="0,56,266,80"/>
<area href="classticpp_1_1Node.html" alt="ticpp::Node" shape="rect" coords="828,56,1094,80"/>
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlComment &gt;" shape="rect" coords="0,112,266,136"/>
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlDeclaration &gt;" shape="rect" coords="276,112,542,136"/>
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlDocument &gt;" shape="rect" coords="552,112,818,136"/>
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlElement &gt;" shape="rect" coords="828,112,1094,136"/>
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlStylesheetReference &gt;" shape="rect" coords="1104,112,1370,136"/>
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; TiXmlText &gt;" shape="rect" coords="1380,112,1646,136"/>
<area href="classticpp_1_1NodeImp.html" alt="ticpp::NodeImp&lt; T &gt;" shape="rect" coords="1656,112,1922,136"/>
<area href="classticpp_1_1Comment.html" alt="ticpp::Comment" shape="rect" coords="0,168,266,192"/>
<area href="classticpp_1_1Declaration.html" alt="ticpp::Declaration" shape="rect" coords="276,168,542,192"/>
<area href="classticpp_1_1Document.html" alt="ticpp::Document" shape="rect" coords="552,168,818,192"/>
<area href="classticpp_1_1Element.html" alt="ticpp::Element" shape="rect" coords="828,168,1094,192"/>
<area href="classticpp_1_1StylesheetReference.html" alt="ticpp::StylesheetReference" shape="rect" coords="1104,168,1370,192"/>
<area href="classticpp_1_1Text.html" alt="ticpp::Text" shape="rect" coords="1380,168,1646,192"/>
</map>
 </div>
</div>

<p><a href="classticpp_1_1Base-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Base.html#aa338c3a707c523b6c9a75e13b21cd951">ToString</a> (const T &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts any class with a proper overload of the &lt;&lt; opertor to a std::string.  <a href="#aa338c3a707c523b6c9a75e13b21cd951"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classticpp_1_1Base.html#a2b923a8ea0ed4182d5ba38ca09265256">FromString</a> (const std::string &amp;temp, T *out) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a std::string to any class with a proper overload of the &gt;&gt; opertor.  <a href="#a2b923a8ea0ed4182d5ba38ca09265256"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5d058570b7666a19b11e953deaba3b"></a><!-- doxytag: member="ticpp::Base::FromString" ref="a8b5d058570b7666a19b11e953deaba3b" args="(const std::string &amp;temp, std::string *out) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Base.html#a8b5d058570b7666a19b11e953deaba3b">FromString</a> (const std::string &amp;temp, std::string *out) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specialization for std::string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Base.html#a8885214075201b31dd888125ceb802eb">Row</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the position, in the original source file, of this node or attribute.  <a href="#a8885214075201b31dd888125ceb802eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Base.html#a1cc41396ee20fc4cc37f8b368c571a69">Column</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the position, in the original source file, of this node or attribute.  <a href="#a1cc41396ee20fc4cc37f8b368c571a69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e46bc1c4672ac1399a1c4c9e4431252"></a><!-- doxytag: member="ticpp::Base::operator==" ref="a6e46bc1c4672ac1399a1c4c9e4431252" args="(const Base &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Base.html#a6e46bc1c4672ac1399a1c4c9e4431252">operator==</a> (const <a class="el" href="classticpp_1_1Base.html">Base</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare internal TiXml pointers to determine is both are wrappers around the same node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c71e6c39d28d380ccf6a84e4ed5e80"></a><!-- doxytag: member="ticpp::Base::operator!=" ref="a91c71e6c39d28d380ccf6a84e4ed5e80" args="(const Base &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Base.html#a91c71e6c39d28d380ccf6a84e4ed5e80">operator!=</a> (const <a class="el" href="classticpp_1_1Base.html">Base</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare internal TiXml pointers to determine is both are wrappers around the same node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe66f9dad225f5b5883aed28a06f1879"></a><!-- doxytag: member="ticpp::Base::BuildDetailedErrorString" ref="abe66f9dad225f5b5883aed28a06f1879" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Base.html#abe66f9dad225f5b5883aed28a06f1879">BuildDetailedErrorString</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Builds detailed error string using <a class="el" href="classTiXmlDocument.html#a6dfc01a6e5d58e56acd537dfd3bdeb29" title="If an error occurs, Error will be set to true.">TiXmlDocument::Error()</a> and others. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7308b645a0fb75234fc1e6ae3cbf12e6"></a><!-- doxytag: member="ticpp::Base::~Base" ref="a7308b645a0fb75234fc1e6ae3cbf12e6" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Base.html#a7308b645a0fb75234fc1e6ae3cbf12e6">~Base</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fe14ac3de56a64ba09148c5c5c352d"></a><!-- doxytag: member="ticpp::Base::m_impRC" ref="a86fe14ac3de56a64ba09148c5c5c352d" args="" -->
TiCppRCImp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Base.html#a86fe14ac3de56a64ba09148c5c5c352d">m_impRC</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds status of internal TiXmlPointer - use this to determine if object has been deleted already. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wrapper around <a class="el" href="classTiXmlBase.html" title="TiXmlBase is a base class for every class in TinyXml.">TiXmlBase</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1cc41396ee20fc4cc37f8b368c571a69"></a><!-- doxytag: member="ticpp::Base::Column" ref="a1cc41396ee20fc4cc37f8b368c571a69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ticpp::Base::Column </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the position, in the original source file, of this node or attribute. </p>
<p>Wrapper around <a class="el" href="classTiXmlBase.html#a024bceb070188df92c2a8d8852dd0853" title="Return the position, in the original source file, of this node or attribute.">TiXmlBase::Row()</a> </p>

<p>References <a class="el" href="tinyxml_8h_source.html#l00259">TiXmlBase::Column()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b923a8ea0ed4182d5ba38ca09265256"></a><!-- doxytag: member="ticpp::Base::FromString" ref="a2b923a8ea0ed4182d5ba38ca09265256" args="(const std::string &amp;temp, T *out) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ticpp::Base::FromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a std::string to any class with a proper overload of the &gt;&gt; opertor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>temp</em>&nbsp;</td><td>The string to be converted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>[OUT] The container for the returned value </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When temp cannot be converted to the target type </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="ticpp_8h_source.html#l01743">ticpp::Element::GetAttribute()</a>, <a class="el" href="ticpp_8h_source.html#l01708">ticpp::Element::GetAttributeOrDefault()</a>, <a class="el" href="ticpp_8h_source.html#l00378">ticpp::Attribute::GetName()</a>, <a class="el" href="ticpp_8h_source.html#l01645">ticpp::Element::GetText()</a>, <a class="el" href="ticpp_8h_source.html#l01614">ticpp::Element::GetTextOrDefault()</a>, <a class="el" href="ticpp_8h_source.html#l00482">ticpp::Node::GetValue()</a>, and <a class="el" href="ticpp_8h_source.html#l00343">ticpp::Attribute::GetValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a8885214075201b31dd888125ceb802eb"></a><!-- doxytag: member="ticpp::Base::Row" ref="a8885214075201b31dd888125ceb802eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ticpp::Base::Row </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the position, in the original source file, of this node or attribute. </p>
<p>Wrapper around <a class="el" href="classTiXmlBase.html#a024bceb070188df92c2a8d8852dd0853" title="Return the position, in the original source file, of this node or attribute.">TiXmlBase::Row()</a> </p>

<p>References <a class="el" href="tinyxml_8h_source.html#l00258">TiXmlBase::Row()</a>.</p>

</div>
</div>
<a class="anchor" id="aa338c3a707c523b6c9a75e13b21cd951"></a><!-- doxytag: member="ticpp::Base::ToString" ref="aa338c3a707c523b6c9a75e13b21cd951" args="(const T &amp;value) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string ticpp::Base::ToString </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts any class with a proper overload of the &lt;&lt; opertor to a std::string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classticpp_1_1Exception.html" title="This is a ticpp exception class.">Exception</a></em>&nbsp;</td><td>When value cannot be converted to a std::string </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="ticpp_8h_source.html#l01543">ticpp::Element::SetAttribute()</a>, <a class="el" href="ticpp_8h_source.html#l00399">ticpp::Attribute::SetName()</a>, <a class="el" href="ticpp_8h_source.html#l01673">ticpp::Element::SetText()</a>, <a class="el" href="ticpp_8h_source.html#l00502">ticpp::Node::SetValue()</a>, and <a class="el" href="ticpp_8h_source.html#l00364">ticpp::Attribute::SetValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ticpp_8h_source.html">ticpp.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 5 23:27:41 2011 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
