<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LastAttribute()
: <a class="el" href="classticpp_1_1Element.html#a0a354d237841013bdd9e5c23d7207b26">ticpp::Element</a>
, <a class="el" href="classTiXmlElement.html#a86191b49f9177be132b85b14655f1381">TiXmlElement</a>
</li>
<li>LastChild()
: <a class="el" href="classticpp_1_1Node.html#a8c48bfa6822a31aa96dfd8bca7a30d85">ticpp::Node</a>
, <a class="el" href="classTiXmlNode.html#a69772c9202f70553f940b15c06b07be3">TiXmlNode</a>
, <a class="el" href="classticpp_1_1Node.html#aae4f22f43f4907b5dbec1f78e076901f">ticpp::Node</a>
, <a class="el" href="classTiXmlNode.html#abad5bf1059c48127b958711ef89e8e5d">TiXmlNode</a>
</li>
<li>LineBreak()
: <a class="el" href="classTiXmlPrinter.html#a11f1b4804a460b175ec244eb5724d96d">TiXmlPrinter</a>
</li>
<li>LinkEndChild()
: <a class="el" href="classTiXmlNode.html#a5d29442ae46de6d0168429156197bfc6">TiXmlNode</a>
, <a class="el" href="classticpp_1_1Node.html#a31d12b1a8717f047c625e58459a67465">ticpp::Node</a>
</li>
<li>LoadFile()
: <a class="el" href="classTiXmlDocument.html#a18ae6ed34fed7991ebc220862dfac884">TiXmlDocument</a>
, <a class="el" href="classticpp_1_1Document.html#a5fa01ee817b726f08643693c1fef0386">ticpp::Document</a>
, <a class="el" href="classTiXmlDocument.html#a879cdf5e981b8b2d2ef82f2546dd28fb">TiXmlDocument</a>
, <a class="el" href="classticpp_1_1Document.html#a1b46dc482d979e6d1b8c2b1856134717">ticpp::Document</a>
, <a class="el" href="classTiXmlDocument.html#a41f6fe7200864d1dca663d230caf8db6">TiXmlDocument</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 5 23:27:41 2011 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
