<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SaveFile()
: <a class="el" href="classticpp_1_1Document.html#a6cc48e00b37e2bd31725242aae2d25e5">ticpp::Document</a>
, <a class="el" href="classTiXmlDocument.html#ae869f5ebf7fc54c4a1d737fb4689fd44">TiXmlDocument</a>
</li>
<li>SetAttribute()
: <a class="el" href="classTiXmlElement.html#abf0b3bd7f0e4c746a89ec6e7f101fc32">TiXmlElement</a>
, <a class="el" href="classticpp_1_1Element.html#ac63f47767bdbb973c3ae34be09c41fc5">ticpp::Element</a>
</li>
<li>SetCDATA()
: <a class="el" href="classTiXmlText.html#acb17ff7c5d09b2c839393445a3de5ea9">TiXmlText</a>
</li>
<li>SetCondenseWhiteSpace()
: <a class="el" href="classTiXmlBase.html#a0f799ec645bfb8d8a969e83478f379c1">TiXmlBase</a>
</li>
<li>SetDoubleAttribute()
: <a class="el" href="classTiXmlElement.html#a0d1dd975d75496778177e35abfe0ec0b">TiXmlElement</a>
</li>
<li>SetDoubleValue()
: <a class="el" href="classTiXmlAttribute.html#a0316da31373496c4368ad549bf711394">TiXmlAttribute</a>
</li>
<li>SetIndent()
: <a class="el" href="classTiXmlPrinter.html#a213377a4070c7e625bae59716b089e5e">TiXmlPrinter</a>
</li>
<li>SetIntValue()
: <a class="el" href="classTiXmlAttribute.html#a7e065df640116a62ea4f4b7da5449cc8">TiXmlAttribute</a>
</li>
<li>SetLineBreak()
: <a class="el" href="classTiXmlPrinter.html#a4be1e37e69e3858c59635aa947174fe6">TiXmlPrinter</a>
</li>
<li>SetName()
: <a class="el" href="classticpp_1_1Attribute.html#a359e057d5d4cb8d6138b71b47b6245eb">ticpp::Attribute</a>
, <a class="el" href="classTiXmlAttribute.html#ab7fa3d21ff8d7c5764cf9af15b667a99">TiXmlAttribute</a>
</li>
<li>SetStreamPrinting()
: <a class="el" href="classTiXmlPrinter.html#ab23a90629e374cb1cadca090468bbd19">TiXmlPrinter</a>
</li>
<li>SetTabSize()
: <a class="el" href="classTiXmlDocument.html#a51dac56316f89b35bdb7d0d433ba988e">TiXmlDocument</a>
</li>
<li>SetText()
: <a class="el" href="classticpp_1_1Element.html#a95c5240166c5c52e859a7c2f42cc76fa">ticpp::Element</a>
</li>
<li>SetUserData()
: <a class="el" href="classTiXmlBase.html#ac6b3e0f790930d4970ec30764e937b5d">TiXmlBase</a>
</li>
<li>SetValue()
: <a class="el" href="classTiXmlNode.html#a2598d5f448042c1abbeae4503dd45ff2">TiXmlNode</a>
, <a class="el" href="classTiXmlAttribute.html#a2dae44178f668b3cb48101be4f2236a0">TiXmlAttribute</a>
, <a class="el" href="classticpp_1_1Node.html#a95cdeaa19f9a8a93d38d1dd87d3e19b1">ticpp::Node</a>
, <a class="el" href="classTiXmlNode.html#a2a38329ca5d3f28f98ce932b8299ae90">TiXmlNode</a>
, <a class="el" href="classticpp_1_1Attribute.html#adfd590472a3311afb2e22f605445c571">ticpp::Attribute</a>
</li>
<li>Size()
: <a class="el" href="classTiXmlPrinter.html#ad01375ae9199bd2f48252eaddce3039d">TiXmlPrinter</a>
</li>
<li>Standalone()
: <a class="el" href="classTiXmlDeclaration.html#a9ff06afc033d7ef730ec7c6825b97ad9">TiXmlDeclaration</a>
, <a class="el" href="classticpp_1_1Declaration.html#a091e652e1ab881ab6ec19cf5cc314eaf">ticpp::Declaration</a>
</li>
<li>Str()
: <a class="el" href="classTiXmlPrinter.html#a3bd4daf44309b41f5813a833caa0d1c9">TiXmlPrinter</a>
</li>
<li>StylesheetReference()
: <a class="el" href="classticpp_1_1StylesheetReference.html#ab8a3389d68b5895918e6dbf9f442a7e7">ticpp::StylesheetReference</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 5 23:27:41 2011 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
