<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FirstAttribute()
: <a class="el" href="classticpp_1_1Element.html#af7d63b6421100ce7a06e9226b52ce0fb">ticpp::Element</a>
, <a class="el" href="classTiXmlElement.html#a516054c9073647d6cb29b6abe9fa0592">TiXmlElement</a>
</li>
<li>FirstChild()
: <a class="el" href="classticpp_1_1Node.html#af3fe3487df28c1ec1cdbad9380a7152b">ticpp::Node</a>
, <a class="el" href="classTiXmlNode.html#a07f6200a5956c723c5b52d70f29c46f6">TiXmlNode</a>
, <a class="el" href="classTiXmlHandle.html#acdb1faaf88a700b40ca2c8d9aee21139">TiXmlHandle</a>
, <a class="el" href="classticpp_1_1Node.html#a294dfb91eb14702d202aa7bcf1b2c53d">ticpp::Node</a>
, <a class="el" href="classTiXmlNode.html#a1f05828d023150706eeb16d6fb3f6355">TiXmlNode</a>
</li>
<li>FirstChildElement()
: <a class="el" href="classTiXmlNode.html#accda2c6b45c25bb5a6f9c3407a644e61">TiXmlNode</a>
, <a class="el" href="classTiXmlHandle.html#af0aea751320f5e430fac6f8fff3b8dd4">TiXmlHandle</a>
, <a class="el" href="classTiXmlNode.html#a327ad4bbd90073c5dfc931b07314f5f7">TiXmlNode</a>
, <a class="el" href="classTiXmlHandle.html#a24d1112e995e937e4dddb202d4113d4a">TiXmlHandle</a>
, <a class="el" href="classticpp_1_1Node.html#a93b41d1dfe94d4f7c62858cae67c9fe7">ticpp::Node</a>
, <a class="el" href="classTiXmlNode.html#af4fb652f6bd79ae0d5ce7d0f7d3c0fba">TiXmlNode</a>
, <a class="el" href="classticpp_1_1Node.html#a138ee39e8b946412603bb39d6a7047cd">ticpp::Node</a>
</li>
<li>FromString()
: <a class="el" href="classticpp_1_1Base.html#a2b923a8ea0ed4182d5ba38ca09265256">ticpp::Base</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 5 23:27:41 2011 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
