<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>Get()
: <a class="el" href="classticpp_1_1Iterator.html#a2b5934e1eb324bffd275be57f1a2fe2a">ticpp::Iterator&lt; T &gt;</a>
</li>
<li>GetAttribute()
: <a class="el" href="classticpp_1_1Element.html#a56764d901c0fb8d43349ea7300235149">ticpp::Element</a>
</li>
<li>GetAttributeOrDefault()
: <a class="el" href="classticpp_1_1Element.html#a6e85dc761941e267ee46b209ba947f77">ticpp::Element</a>
</li>
<li>GetDocument()
: <a class="el" href="classTiXmlNode.html#a80e397fa973cf5323e33b07154b024f3">TiXmlNode</a>
, <a class="el" href="classticpp_1_1Node.html#ad7ada2a5c33f33d6454c24239bda8e1d">ticpp::Node</a>
</li>
<li>GetName()
: <a class="el" href="classticpp_1_1Attribute.html#ad529538499a1bcb1811dcea2653ad7e7">ticpp::Attribute</a>
</li>
<li>GetText()
: <a class="el" href="classticpp_1_1Element.html#a9cfb9d43c1db509fdcccc674f7b4b911">ticpp::Element</a>
, <a class="el" href="classTiXmlElement.html#af3282294986cdb216646ea1f67af2c87">TiXmlElement</a>
</li>
<li>GetTextOrDefault()
: <a class="el" href="classticpp_1_1Element.html#af1798f0095163153a94e34b4c4ea67b7">ticpp::Element</a>
</li>
<li>GetUserData()
: <a class="el" href="classTiXmlBase.html#ad0120210e4680ef2088601753ce0ede4">TiXmlBase</a>
</li>
<li>GetValue()
: <a class="el" href="classticpp_1_1Node.html#a747160dc04b1e06eba230c20b60e8df6">ticpp::Node</a>
, <a class="el" href="classticpp_1_1Attribute.html#a23187ce9f6adcdbd6f965b70bada4120">ticpp::Attribute</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 5 23:27:41 2011 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
