<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyXml: ticpp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ticpp.h File Reference</h1>
<p><a href="ticpp_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Exception.html">ticpp::Exception</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a <a class="el" href="namespaceticpp.html">ticpp</a> exception class.  <a href="classticpp_1_1Exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Visitor.html">ticpp::Visitor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper around <a class="el" href="classTiXmlVisitor.html" title="If you call the Accept() method, it requires being passed a TiXmlVisitor class to...">TiXmlVisitor</a>.  <a href="classticpp_1_1Visitor.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Base.html">ticpp::Base</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper around <a class="el" href="classTiXmlBase.html" title="TiXmlBase is a base class for every class in TinyXml.">TiXmlBase</a>.  <a href="classticpp_1_1Base.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Attribute.html">ticpp::Attribute</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper around <a class="el" href="classTiXmlAttribute.html" title="An attribute is a name-value pair.">TiXmlAttribute</a>.  <a href="classticpp_1_1Attribute.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Node.html">ticpp::Node</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper around <a class="el" href="classTiXmlNode.html" title="The parent class for everything in the Document Object Model.">TiXmlNode</a>.  <a href="classticpp_1_1Node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Iterator.html">ticpp::Iterator&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classticpp_1_1Iterator.html" title="Iterator for conveniently stepping through Nodes and Attributes.">Iterator</a> for conveniently stepping through Nodes and Attributes.  <a href="classticpp_1_1Iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1NodeImp.html">ticpp::NodeImp&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of <a class="el" href="classticpp_1_1Node.html" title="Wrapper around TiXmlNode.">Node</a> wrapper.  <a href="classticpp_1_1NodeImp.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Comment.html">ticpp::Comment</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper around <a class="el" href="classTiXmlComment.html" title="An XML comment.">TiXmlComment</a>.  <a href="classticpp_1_1Comment.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Text.html">ticpp::Text</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper around <a class="el" href="classTiXmlText.html" title="XML text.">TiXmlText</a>.  <a href="classticpp_1_1Text.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Document.html">ticpp::Document</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper around <a class="el" href="classTiXmlDocument.html" title="Always the top level node.">TiXmlDocument</a>.  <a href="classticpp_1_1Document.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Element.html">ticpp::Element</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper around <a class="el" href="classTiXmlElement.html" title="The element is a container class.">TiXmlElement</a>.  <a href="classticpp_1_1Element.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1Declaration.html">ticpp::Declaration</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper around <a class="el" href="classTiXmlDeclaration.html" title="In correct XML the declaration is the first entry in the file.">TiXmlDeclaration</a>.  <a href="classticpp_1_1Declaration.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classticpp_1_1StylesheetReference.html">ticpp::StylesheetReference</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper around <a class="el" href="classTiXmlStylesheetReference.html" title="A stylesheet reference looks like this:.">TiXmlStylesheetReference</a>.  <a href="classticpp_1_1StylesheetReference.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceticpp.html">ticpp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="ticpp.html">TinyXML++</a> is a TinyXML wrapper that uses a lot more C++ ideals. It throws exceptions, uses templates, is in its own name space, and <b>requires</b> STL (Standard Template Library). This is done to ease the use of getting values in and out of the xml.If you don't perfer to use some of the concepts just don't use it. It is just a wrapper that extends TinyXML. It doesn't actually change any of TinyXML. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ryan Pusztai </dd>
<dd>
Ryan Mulder </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>04/11/2006</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.04a by <a href="mailto:edam@waxworlds.org">edam@waxworlds.org</a>: based Exception based on std::exception; added stream &lt;&lt; and &gt;&gt; support; added Document::Parse(); bug fix; improved THROW() macro. </dd>
<dd>
0.04 Added NodeImp class. Also made all the classes inherit from NodeImp. </dd>
<dd>
0.03 Added Declaration class </dd>
<dd>
0.02 Added Element class </dd>
<dd>
0.01 Added Exception class, Document class</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">add UNKNOWN support. See ticpp::NodeFactory. </p>
<p>add TYPECOUNT support. See ticpp::NodeFactory. </p>
<p class="enddd">Add a quick reference </p>
</dd></dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 5 23:27:41 2011 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
